NODES: 27
ARCS: 271

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          45.496583       9.140375        HUB            
H_13_origin_2                            IRCCS Policlinico San Donato   45.412400       9.277200        H_ORIGIN       
H_14_origin_9                            Ospedale San Gerardo Monza     45.607100       9.258700        H_ORIGIN       
H_15_origin_1                            Ospedale di Rho                45.530600       9.036700        H_ORIGIN       
H_16_origin_4                            Ospedale di Garbagnate         45.587000       9.094000        H_ORIGIN       
H_17_origin_7                            Ospedale di Cernusco sul Naviglio 45.525000       9.332200        H_ORIGIN       
H_1_origin_3                             IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_ORIGIN       
H_20_origin_10                           Ospedale di Magenta            45.464700       8.883900        H_ORIGIN       
H_22_origin_6                            Ospedale di Desio              45.622200       9.210600        H_ORIGIN       
H_4_origin_5                             Ospedale Maggiore Policlinico di Milano 45.464200       9.194700        H_ORIGIN       
H_4_origin_8                             Ospedale Maggiore Policlinico di Milano 45.464200       9.194700        H_ORIGIN       
H_15_dest_4                              Ospedale di Rho                45.530600       9.036700        H_DESTINATION  
H_16_dest_6                              Ospedale di Garbagnate         45.587000       9.094000        H_DESTINATION  
H_19_dest_7                              Ospedale di Legnano            45.594200       8.915600        H_DESTINATION  
H_19_dest_8                              Ospedale di Legnano            45.594200       8.915600        H_DESTINATION  
H_1_dest_10                              IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_DESTINATION  
H_20_dest_2                              Ospedale di Magenta            45.464700       8.883900        H_DESTINATION  
H_3_dest_1                               ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_DESTINATION  
H_3_dest_3                               ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_DESTINATION  
H_5_dest_5                               IRCCS Ospedale San Raffaele    45.512900       9.264400        H_DESTINATION  
H_6_dest_9                               Ospedale Fatebenefratelli      45.472500       9.184400        H_DESTINATION  
F_10                                     Facility 10                    45.453577       9.064646        FACILITY       
F_11                                     Facility 11                    45.453577       9.136595        FACILITY       
F_16                                     Facility 16                    45.504027       8.992697        FACILITY       
F_19                                     Facility 19                    45.504027       9.208544        FACILITY       
F_24                                     Facility 24                    45.554477       9.064646        FACILITY       
F_26                                     Facility 26                    45.554477       9.208544        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
6        F_19                                     H_6_dest_9                               7.96                 USED      
24       F_16                                     H_1_dest_10                              17.09                USED      
36       H_20_origin_10                           F_16                                     19.09                USED      
53       F_11                                     F_10                                     11.22                USED      
67       H_4_origin_8                             F_24                                     28.53                USED      
79       H_16_origin_4                            H_15_dest_4                              15.39                USED      
94       H_14_origin_9                            F_19                                     24.22                USED      
112      HUB_1                                    H_16_origin_4                            21.37                USED      
120      HUB_1                                    H_4_origin_5                             11.12                USED      
125      HUB_1                                    H_15_origin_1                            17.84                USED      
135      F_24                                     H_19_dest_8                              24.83                USED      
138      F_24                                     H_19_dest_7                              24.83                USED      
162      H_1_origin_3                             H_3_dest_3                               14.45                USED      
178      F_10                                     H_20_dest_2                              28.30                USED      
192      F_26                                     F_24                                     22.41                USED      
201      H_13_origin_2                            F_11                                     23.78                USED      
225      H_4_origin_5                             H_5_dest_5                               15.34                USED      
229      H_22_origin_6                            H_16_dest_6                              19.76                USED      
245      H_17_origin_7                            F_26                                     20.35                USED      
263      H_15_origin_1                            H_3_dest_1                               23.84                USED      
1        F_19                                     H_15_dest_4                              27.42                NOT USED  
2        F_19                                     H_1_dest_10                              18.13                NOT USED  
3        F_19                                     H_16_dest_6                              25.67                NOT USED  
4        F_19                                     F_11                                     15.87                NOT USED  
5        F_19                                     H_4_origin_8                             9.12                 NOT USED  
7        F_19                                     H_16_origin_4                            25.67                NOT USED  
8        F_19                                     H_14_origin_9                            24.22                NOT USED  
9        F_19                                     HUB_1                                    10.75                NOT USED  
10       F_19                                     H_3_dest_1                               3.95                 NOT USED  
11       F_19                                     F_24                                     25.07                NOT USED  
12       F_19                                     H_1_origin_3                             18.13                NOT USED  
13       F_19                                     F_10                                     25.09                NOT USED  
14       F_19                                     F_26                                     11.22                NOT USED  
15       F_19                                     H_13_origin_2                            23.02                NOT USED  
16       F_19                                     H_4_origin_5                             9.12                 NOT USED  
17       F_19                                     H_22_origin_6                            26.28                NOT USED  
18       F_19                                     H_17_origin_7                            19.83                NOT USED  
19       F_19                                     H_3_dest_3                               3.95                 NOT USED  
20       F_19                                     H_5_dest_5                               8.93                 NOT USED  
21       F_19                                     H_15_origin_1                            27.42                NOT USED  
22       F_16                                     H_15_dest_4                              9.05                 NOT USED  
23       F_16                                     H_20_origin_10                           19.09                NOT USED  
25       F_16                                     H_16_dest_6                              24.28                NOT USED  
26       F_16                                     F_11                                     25.09                NOT USED  
27       F_16                                     H_16_origin_4                            24.28                NOT USED  
28       F_16                                     H_19_dest_8                              23.37                NOT USED  
29       F_16                                     HUB_1                                    23.08                NOT USED  
30       F_16                                     H_19_dest_7                              23.37                NOT USED  
31       F_16                                     F_24                                     15.86                NOT USED  
32       F_16                                     H_1_origin_3                             17.09                NOT USED  
33       F_16                                     F_10                                     15.87                NOT USED  
34       F_16                                     H_20_dest_2                              19.09                NOT USED  
35       F_16                                     H_15_origin_1                            9.05                 NOT USED  
37       H_20_origin_10                           H_15_dest_4                              27.97                NOT USED  
38       H_20_origin_10                           H_19_dest_8                              29.22                NOT USED  
39       H_20_origin_10                           H_19_dest_7                              29.22                NOT USED  
40       H_20_origin_10                           F_10                                     28.30                NOT USED  
41       H_20_origin_10                           H_20_dest_2                              0.00                 NOT USED  
42       H_20_origin_10                           H_15_origin_1                            27.97                NOT USED  
43       F_11                                     F_19                                     15.87                NOT USED  
44       F_11                                     F_16                                     25.09                NOT USED  
45       F_11                                     H_15_dest_4                              23.15                NOT USED  
46       F_11                                     H_1_dest_10                              17.56                NOT USED  
47       F_11                                     H_4_origin_8                             9.37                 NOT USED  
48       F_11                                     H_6_dest_9                               8.56                 NOT USED  
49       F_11                                     HUB_1                                    9.58                 NOT USED  
50       F_11                                     H_3_dest_1                               15.70                NOT USED  
51       F_11                                     F_24                                     25.09                NOT USED  
52       F_11                                     H_1_origin_3                             17.56                NOT USED  
54       F_11                                     F_26                                     25.09                NOT USED  
55       F_11                                     H_13_origin_2                            23.78                NOT USED  
56       F_11                                     H_4_origin_5                             9.37                 NOT USED  
57       F_11                                     H_3_dest_3                               15.70                NOT USED  
58       F_11                                     H_5_dest_5                               23.90                NOT USED  
59       F_11                                     H_15_origin_1                            23.15                NOT USED  
60       H_4_origin_8                             F_19                                     9.12                 NOT USED  
61       H_4_origin_8                             H_15_dest_4                              28.72                NOT USED  
62       H_4_origin_8                             H_1_dest_10                              20.73                NOT USED  
63       H_4_origin_8                             F_11                                     9.37                 NOT USED  
64       H_4_origin_8                             H_6_dest_9                               2.45                 NOT USED  
65       H_4_origin_8                             HUB_1                                    11.12                NOT USED  
66       H_4_origin_8                             H_3_dest_1                               11.19                NOT USED  
68       H_4_origin_8                             H_1_origin_3                             20.73                NOT USED  
69       H_4_origin_8                             F_10                                     20.42                NOT USED  
70       H_4_origin_8                             F_26                                     20.19                NOT USED  
71       H_4_origin_8                             H_13_origin_2                            17.28                NOT USED  
72       H_4_origin_8                             H_4_origin_5                             0.00                 NOT USED  
73       H_4_origin_8                             H_17_origin_7                            25.34                NOT USED  
74       H_4_origin_8                             H_3_dest_3                               11.19                NOT USED  
75       H_4_origin_8                             H_5_dest_5                               15.34                NOT USED  
76       H_4_origin_8                             H_15_origin_1                            28.72                NOT USED  
77       H_16_origin_4                            F_19                                     25.67                NOT USED  
78       H_16_origin_4                            F_16                                     24.28                NOT USED  
80       H_16_origin_4                            H_1_dest_10                              13.24                NOT USED  
81       H_16_origin_4                            H_16_dest_6                              0.00                 NOT USED  
82       H_16_origin_4                            H_6_dest_9                               29.10                NOT USED  
83       H_16_origin_4                            H_14_origin_9                            26.02                NOT USED  
84       H_16_origin_4                            H_19_dest_8                              27.81                NOT USED  
85       H_16_origin_4                            HUB_1                                    21.37                NOT USED  
86       H_16_origin_4                            H_3_dest_1                               21.80                NOT USED  
87       H_16_origin_4                            H_19_dest_7                              27.81                NOT USED  
88       H_16_origin_4                            F_24                                     8.56                 NOT USED  
89       H_16_origin_4                            H_1_origin_3                             13.24                NOT USED  
90       H_16_origin_4                            F_26                                     19.24                NOT USED  
91       H_16_origin_4                            H_22_origin_6                            19.76                NOT USED  
92       H_16_origin_4                            H_3_dest_3                               21.80                NOT USED  
93       H_16_origin_4                            H_15_origin_1                            15.39                NOT USED  
95       H_14_origin_9                            H_16_dest_6                              26.02                NOT USED  
96       H_14_origin_9                            H_16_origin_4                            26.02                NOT USED  
97       H_14_origin_9                            H_3_dest_1                               23.40                NOT USED  
98       H_14_origin_9                            F_26                                     14.07                NOT USED  
99       H_14_origin_9                            H_22_origin_6                            8.20                 NOT USED  
100      H_14_origin_9                            H_17_origin_7                            21.55                NOT USED  
101      H_14_origin_9                            H_3_dest_3                               23.40                NOT USED  
102      H_14_origin_9                            H_5_dest_5                               20.97                NOT USED  
103      HUB_1                                    F_19                                     10.75                NOT USED  
104      HUB_1                                    F_16                                     23.08                NOT USED  
105      HUB_1                                    H_15_dest_4                              17.84                NOT USED  
106      HUB_1                                    H_20_origin_10                           40.62                NOT USED  
107      HUB_1                                    H_1_dest_10                              9.63                 NOT USED  
108      HUB_1                                    H_16_dest_6                              21.37                NOT USED  
109      HUB_1                                    F_11                                     9.58                 NOT USED  
110      HUB_1                                    H_4_origin_8                             11.12                NOT USED  
111      HUB_1                                    H_6_dest_9                               8.71                 NOT USED  
113      HUB_1                                    H_14_origin_9                            30.72                NOT USED  
114      HUB_1                                    H_3_dest_1                               8.39                 NOT USED  
115      HUB_1                                    F_24                                     17.46                NOT USED  
116      HUB_1                                    H_1_origin_3                             9.63                 NOT USED  
117      HUB_1                                    F_10                                     15.20                NOT USED  
118      HUB_1                                    F_26                                     16.69                NOT USED  
119      HUB_1                                    H_13_origin_2                            28.39                NOT USED  
121      HUB_1                                    H_22_origin_6                            30.00                NOT USED  
122      HUB_1                                    H_17_origin_7                            30.56                NOT USED  
123      HUB_1                                    H_3_dest_3                               8.39                 NOT USED  
124      HUB_1                                    H_5_dest_5                               19.67                NOT USED  
126      F_24                                     F_19                                     25.07                NOT USED  
127      F_24                                     F_16                                     15.86                NOT USED  
128      F_24                                     H_15_dest_4                              6.87                 NOT USED  
129      F_24                                     H_1_dest_10                              7.85                 NOT USED  
130      F_24                                     H_16_dest_6                              8.56                 NOT USED  
131      F_24                                     F_11                                     25.09                NOT USED  
132      F_24                                     H_4_origin_8                             28.53                NOT USED  
133      F_24                                     H_6_dest_9                               26.09                NOT USED  
134      F_24                                     H_16_origin_4                            8.56                 NOT USED  
136      F_24                                     HUB_1                                    17.46                NOT USED  
137      F_24                                     H_3_dest_1                               21.18                NOT USED  
139      F_24                                     H_1_origin_3                             7.85                 NOT USED  
140      F_24                                     F_10                                     22.44                NOT USED  
141      F_24                                     F_26                                     22.41                NOT USED  
142      F_24                                     H_4_origin_5                             28.53                NOT USED  
143      F_24                                     H_22_origin_6                            27.25                NOT USED  
144      F_24                                     H_3_dest_3                               21.18                NOT USED  
145      F_24                                     H_15_origin_1                            6.87                 NOT USED  
146      H_1_origin_3                             F_19                                     18.13                NOT USED  
147      H_1_origin_3                             F_16                                     17.09                NOT USED  
148      H_1_origin_3                             H_15_dest_4                              9.44                 NOT USED  
149      H_1_origin_3                             H_1_dest_10                              0.00                 NOT USED  
150      H_1_origin_3                             H_16_dest_6                              13.24                NOT USED  
151      H_1_origin_3                             F_11                                     17.56                NOT USED  
152      H_1_origin_3                             H_4_origin_8                             20.73                NOT USED  
153      H_1_origin_3                             H_6_dest_9                               18.30                NOT USED  
154      H_1_origin_3                             H_16_origin_4                            13.24                NOT USED  
155      H_1_origin_3                             HUB_1                                    9.63                 NOT USED  
156      H_1_origin_3                             H_3_dest_1                               14.45                NOT USED  
157      H_1_origin_3                             F_24                                     7.85                 NOT USED  
158      H_1_origin_3                             F_10                                     17.20                NOT USED  
159      H_1_origin_3                             F_26                                     18.37                NOT USED  
160      H_1_origin_3                             H_4_origin_5                             20.73                NOT USED  
161      H_1_origin_3                             H_22_origin_6                            27.49                NOT USED  
163      H_1_origin_3                             H_5_dest_5                               26.27                NOT USED  
164      H_1_origin_3                             H_15_origin_1                            9.44                 NOT USED  
165      F_10                                     F_19                                     25.09                NOT USED  
166      F_10                                     F_16                                     15.87                NOT USED  
167      F_10                                     H_15_dest_4                              17.67                NOT USED  
168      F_10                                     H_20_origin_10                           28.30                NOT USED  
169      F_10                                     H_1_dest_10                              17.20                NOT USED  
170      F_10                                     F_11                                     11.22                NOT USED  
171      F_10                                     H_4_origin_8                             20.42                NOT USED  
172      F_10                                     H_6_dest_9                               19.15                NOT USED  
173      F_10                                     HUB_1                                    15.20                NOT USED  
174      F_10                                     H_3_dest_1                               23.49                NOT USED  
175      F_10                                     F_24                                     22.44                NOT USED  
176      F_10                                     H_1_origin_3                             17.20                NOT USED  
177      F_10                                     H_4_origin_5                             20.42                NOT USED  
179      F_10                                     H_3_dest_3                               23.49                NOT USED  
180      F_10                                     H_15_origin_1                            17.67                NOT USED  
181      F_26                                     F_19                                     11.22                NOT USED  
182      F_26                                     H_15_dest_4                              27.29                NOT USED  
183      F_26                                     H_1_dest_10                              18.37                NOT USED  
184      F_26                                     H_16_dest_6                              19.24                NOT USED  
185      F_26                                     F_11                                     25.09                NOT USED  
186      F_26                                     H_4_origin_8                             20.19                NOT USED  
187      F_26                                     H_6_dest_9                               18.62                NOT USED  
188      F_26                                     H_16_origin_4                            19.24                NOT USED  
189      F_26                                     H_14_origin_9                            14.07                NOT USED  
190      F_26                                     HUB_1                                    16.69                NOT USED  
191      F_26                                     H_3_dest_1                               9.50                 NOT USED  
193      F_26                                     H_1_origin_3                             18.37                NOT USED  
194      F_26                                     H_4_origin_5                             20.19                NOT USED  
195      F_26                                     H_22_origin_6                            15.06                NOT USED  
196      F_26                                     H_17_origin_7                            20.35                NOT USED  
197      F_26                                     H_3_dest_3                               9.50                 NOT USED  
198      F_26                                     H_5_dest_5                               12.70                NOT USED  
199      F_26                                     H_15_origin_1                            27.29                NOT USED  
200      H_13_origin_2                            F_19                                     23.02                NOT USED  
202      H_13_origin_2                            H_4_origin_8                             17.28                NOT USED  
203      H_13_origin_2                            H_6_dest_9                               19.71                NOT USED  
204      H_13_origin_2                            HUB_1                                    28.39                NOT USED  
205      H_13_origin_2                            H_3_dest_1                               26.60                NOT USED  
206      H_13_origin_2                            H_4_origin_5                             17.28                NOT USED  
207      H_13_origin_2                            H_17_origin_7                            26.47                NOT USED  
208      H_13_origin_2                            H_3_dest_3                               26.60                NOT USED  
209      H_13_origin_2                            H_5_dest_5                               22.44                NOT USED  
210      H_4_origin_5                             F_19                                     9.12                 NOT USED  
211      H_4_origin_5                             H_15_dest_4                              28.72                NOT USED  
212      H_4_origin_5                             H_1_dest_10                              20.73                NOT USED  
213      H_4_origin_5                             F_11                                     9.37                 NOT USED  
214      H_4_origin_5                             H_4_origin_8                             0.00                 NOT USED  
215      H_4_origin_5                             H_6_dest_9                               2.45                 NOT USED  
216      H_4_origin_5                             HUB_1                                    11.12                NOT USED  
217      H_4_origin_5                             H_3_dest_1                               11.19                NOT USED  
218      H_4_origin_5                             F_24                                     28.53                NOT USED  
219      H_4_origin_5                             H_1_origin_3                             20.73                NOT USED  
220      H_4_origin_5                             F_10                                     20.42                NOT USED  
221      H_4_origin_5                             F_26                                     20.19                NOT USED  
222      H_4_origin_5                             H_13_origin_2                            17.28                NOT USED  
223      H_4_origin_5                             H_17_origin_7                            25.34                NOT USED  
224      H_4_origin_5                             H_3_dest_3                               11.19                NOT USED  
226      H_4_origin_5                             H_15_origin_1                            28.72                NOT USED  
227      H_22_origin_6                            F_19                                     26.28                NOT USED  
228      H_22_origin_6                            H_1_dest_10                              27.49                NOT USED  
230      H_22_origin_6                            H_16_origin_4                            19.76                NOT USED  
231      H_22_origin_6                            H_14_origin_9                            8.20                 NOT USED  
232      H_22_origin_6                            HUB_1                                    30.00                NOT USED  
233      H_22_origin_6                            H_3_dest_1                               24.25                NOT USED  
234      H_22_origin_6                            F_24                                     27.25                NOT USED  
235      H_22_origin_6                            H_1_origin_3                             27.49                NOT USED  
236      H_22_origin_6                            F_26                                     15.06                NOT USED  
237      H_22_origin_6                            H_17_origin_7                            28.73                NOT USED  
238      H_22_origin_6                            H_3_dest_3                               24.25                NOT USED  
239      H_22_origin_6                            H_5_dest_5                               25.71                NOT USED  
240      H_17_origin_7                            F_19                                     19.83                NOT USED  
241      H_17_origin_7                            H_4_origin_8                             25.34                NOT USED  
242      H_17_origin_7                            H_6_dest_9                               25.83                NOT USED  
243      H_17_origin_7                            H_14_origin_9                            21.55                NOT USED  
244      H_17_origin_7                            H_3_dest_1                               22.61                NOT USED  
246      H_17_origin_7                            H_13_origin_2                            26.47                NOT USED  
247      H_17_origin_7                            H_4_origin_5                             25.34                NOT USED  
248      H_17_origin_7                            H_22_origin_6                            28.73                NOT USED  
249      H_17_origin_7                            H_3_dest_3                               22.61                NOT USED  
250      H_17_origin_7                            H_5_dest_5                               10.90                NOT USED  
251      H_15_origin_1                            F_19                                     27.42                NOT USED  
252      H_15_origin_1                            F_16                                     9.05                 NOT USED  
253      H_15_origin_1                            H_15_dest_4                              0.00                 NOT USED  
254      H_15_origin_1                            H_20_origin_10                           27.97                NOT USED  
255      H_15_origin_1                            H_1_dest_10                              9.44                 NOT USED  
256      H_15_origin_1                            H_16_dest_6                              15.39                NOT USED  
257      H_15_origin_1                            F_11                                     23.15                NOT USED  
258      H_15_origin_1                            H_4_origin_8                             28.72                NOT USED  
259      H_15_origin_1                            H_6_dest_9                               26.40                NOT USED  
260      H_15_origin_1                            H_16_origin_4                            15.39                NOT USED  
261      H_15_origin_1                            H_19_dest_8                              23.57                NOT USED  
262      H_15_origin_1                            HUB_1                                    17.84                NOT USED  
264      H_15_origin_1                            H_19_dest_7                              23.57                NOT USED  
265      H_15_origin_1                            F_24                                     6.87                 NOT USED  
266      H_15_origin_1                            H_1_origin_3                             9.44                 NOT USED  
267      H_15_origin_1                            F_10                                     17.67                NOT USED  
268      H_15_origin_1                            F_26                                     27.29                NOT USED  
269      H_15_origin_1                            H_4_origin_5                             28.72                NOT USED  
270      H_15_origin_1                            H_20_dest_2                              27.97                NOT USED  
271      H_15_origin_1                            H_3_dest_3                               23.84                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
