NODES: 24
ARCS: 221

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          45.496583       9.140375        HUB            
HUB_3                                    Hub 3                          45.536733       9.261567        HUB            
H_11_origin_5                            Humanitas San Pio X Ospedale e Poliambulatorio 45.498700       9.189600        H_ORIGIN       
H_14_origin_8                            Ospedale San Gerardo Monza     45.607100       9.258700        H_ORIGIN       
H_17_origin_2                            Ospedale di Cernusco sul Naviglio 45.525000       9.332200        H_ORIGIN       
H_18_origin_10                           Ospedale di Abbiategrasso      45.398900       8.919700        H_ORIGIN       
H_1_origin_1                             IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_ORIGIN       
H_2_origin_7                             Ospedale di Garbagnate Milanese 'Guido Salvini' - ASST Rhodense 45.587400       9.094000        H_ORIGIN       
H_4_origin_6                             Ospedale Maggiore Policlinico di Milano 45.464200       9.194700        H_ORIGIN       
H_5_origin_4                             IRCCS Ospedale San Raffaele    45.512900       9.264400        H_ORIGIN       
H_9_origin_3                             Ospedale dei Bambini Vittore Buzzi 45.490200       9.166200        H_ORIGIN       
H_9_origin_9                             Ospedale dei Bambini Vittore Buzzi 45.490200       9.166200        H_ORIGIN       
H_10_dest_1                              ASST Nord Milano - Ospedale Città di Sesto San Giovanni 45.540800       9.226300        H_DESTINATION  
H_16_dest_7                              Ospedale di Garbagnate         45.587000       9.094000        H_DESTINATION  
H_18_dest_2                              Ospedale di Abbiategrasso      45.398900       8.919700        H_DESTINATION  
H_18_dest_6                              Ospedale di Abbiategrasso      45.398900       8.919700        H_DESTINATION  
H_18_dest_9                              Ospedale di Abbiategrasso      45.398900       8.919700        H_DESTINATION  
H_3_dest_5                               ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_DESTINATION  
H_4_dest_3                               Ospedale Maggiore Policlinico di Milano 45.464200       9.194700        H_DESTINATION  
H_6_dest_10                              Ospedale Fatebenefratelli      45.472500       9.184400        H_DESTINATION  
H_6_dest_4                               Ospedale Fatebenefratelli      45.472500       9.184400        H_DESTINATION  
H_8_dest_8                               Ospedale San Paolo             45.437900       9.159200        H_DESTINATION  
F_10                                     Facility 10                    45.453577       9.064646        FACILITY       
F_19                                     Facility 19                    45.504027       9.208544        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
2        F_19                                     H_8_dest_8                               16.60                USED      
14       F_19                                     F_10                                     25.09                USED      
26       H_9_origin_3                             H_4_dest_3                               7.29                 USED      
54       H_5_origin_4                             H_6_dest_4                               15.37                USED      
59       H_2_origin_7                             H_16_dest_7                              0.09                 USED      
70       H_18_origin_10                           F_10                                     25.68                USED      
83       H_4_origin_6                             F_10                                     20.42                USED      
89       HUB_1                                    H_9_origin_3                             4.27                 USED      
93       HUB_1                                    H_2_origin_7                             21.45                USED      
102      HUB_1                                    F_10                                     15.20                USED      
103      HUB_1                                    H_9_origin_9                             4.27                 USED      
104      HUB_1                                    H_1_origin_1                             9.63                 USED      
112      HUB_3                                    H_5_origin_4                             5.32                 USED      
124      HUB_3                                    H_14_origin_8                            15.66                USED      
127      H_17_origin_2                            F_19                                     19.83                USED      
143      H_11_origin_5                            H_3_dest_5                               3.48                 USED      
162      F_10                                     H_18_dest_9                              25.68                USED      
164      F_10                                     H_18_dest_2                              25.68                USED      
166      F_10                                     H_18_origin_10                           25.68                USED      
171      F_10                                     H_18_dest_6                              25.68                USED      
173      F_10                                     H_6_dest_10                              19.15                USED      
189      H_9_origin_9                             F_10                                     17.81                USED      
200      H_1_origin_1                             H_10_dest_1                              20.34                USED      
211      H_14_origin_8                            F_19                                     24.22                USED      
1        F_19                                     H_9_origin_3                             7.28                 NOT USED  
3        F_19                                     H_3_dest_5                               3.95                 NOT USED  
4        F_19                                     H_5_origin_4                             8.93                 NOT USED  
5        F_19                                     H_2_origin_7                             25.73                NOT USED  
6        F_19                                     H_10_dest_1                              8.63                 NOT USED  
7        F_19                                     H_4_dest_3                               9.12                 NOT USED  
8        F_19                                     H_4_origin_6                             9.12                 NOT USED  
9        F_19                                     H_16_dest_7                              25.67                NOT USED  
10       F_19                                     HUB_1                                    10.75                NOT USED  
11       F_19                                     HUB_3                                    11.01                NOT USED  
12       F_19                                     H_17_origin_2                            19.83                NOT USED  
13       F_19                                     H_11_origin_5                            3.18                 NOT USED  
15       F_19                                     H_9_origin_9                             7.28                 NOT USED  
16       F_19                                     H_1_origin_1                             18.13                NOT USED  
17       F_19                                     H_14_origin_8                            24.22                NOT USED  
18       F_19                                     H_6_dest_10                              7.96                 NOT USED  
19       F_19                                     H_6_dest_4                               7.96                 NOT USED  
20       H_9_origin_3                             F_19                                     7.28                 NOT USED  
21       H_9_origin_3                             H_8_dest_8                               11.68                NOT USED  
22       H_9_origin_3                             H_3_dest_5                               6.34                 NOT USED  
23       H_9_origin_3                             H_5_origin_4                             16.12                NOT USED  
24       H_9_origin_3                             H_2_origin_7                             24.37                NOT USED  
25       H_9_origin_3                             H_10_dest_1                              14.64                NOT USED  
27       H_9_origin_3                             H_4_origin_6                             7.29                 NOT USED  
28       H_9_origin_3                             H_16_dest_7                              24.29                NOT USED  
29       H_9_origin_3                             HUB_1                                    4.27                 NOT USED  
30       H_9_origin_3                             HUB_3                                    18.11                NOT USED  
31       H_9_origin_3                             H_17_origin_2                            27.00                NOT USED  
32       H_9_origin_3                             H_11_origin_5                            4.11                 NOT USED  
33       H_9_origin_3                             F_10                                     17.81                NOT USED  
34       H_9_origin_3                             H_9_origin_9                             0.00                 NOT USED  
35       H_9_origin_3                             H_1_origin_1                             13.59                NOT USED  
36       H_9_origin_3                             H_14_origin_8                            29.72                NOT USED  
37       H_9_origin_3                             H_6_dest_10                              4.85                 NOT USED  
38       H_9_origin_3                             H_6_dest_4                               4.85                 NOT USED  
39       H_5_origin_4                             F_19                                     8.93                 NOT USED  
40       H_5_origin_4                             H_9_origin_3                             16.12                NOT USED  
41       H_5_origin_4                             H_8_dest_8                               23.40                NOT USED  
42       H_5_origin_4                             H_3_dest_5                               11.93                NOT USED  
43       H_5_origin_4                             H_10_dest_1                              8.59                 NOT USED  
44       H_5_origin_4                             H_4_dest_3                               15.34                NOT USED  
45       H_5_origin_4                             H_4_origin_6                             15.34                NOT USED  
46       H_5_origin_4                             HUB_1                                    19.67                NOT USED  
47       H_5_origin_4                             HUB_3                                    5.32                 NOT USED  
48       H_5_origin_4                             H_17_origin_2                            10.90                NOT USED  
49       H_5_origin_4                             H_11_origin_5                            12.08                NOT USED  
50       H_5_origin_4                             H_9_origin_9                             16.12                NOT USED  
51       H_5_origin_4                             H_1_origin_1                             26.27                NOT USED  
52       H_5_origin_4                             H_14_origin_8                            20.97                NOT USED  
53       H_5_origin_4                             H_6_dest_10                              15.37                NOT USED  
55       H_2_origin_7                             F_19                                     25.73                NOT USED  
56       H_2_origin_7                             H_9_origin_3                             24.37                NOT USED  
57       H_2_origin_7                             H_3_dest_5                               21.87                NOT USED  
58       H_2_origin_7                             H_10_dest_1                              23.06                NOT USED  
60       H_2_origin_7                             HUB_1                                    21.45                NOT USED  
61       H_2_origin_7                             HUB_3                                    28.42                NOT USED  
62       H_2_origin_7                             H_11_origin_5                            24.72                NOT USED  
63       H_2_origin_7                             H_9_origin_9                             24.37                NOT USED  
64       H_2_origin_7                             H_1_origin_1                             13.33                NOT USED  
65       H_2_origin_7                             H_14_origin_8                            26.00                NOT USED  
66       H_2_origin_7                             H_6_dest_10                              29.18                NOT USED  
67       H_2_origin_7                             H_6_dest_4                               29.18                NOT USED  
68       H_18_origin_10                           H_18_dest_9                              0.00                 NOT USED  
69       H_18_origin_10                           H_18_dest_2                              0.00                 NOT USED  
71       H_18_origin_10                           H_18_dest_6                              0.00                 NOT USED  
72       H_4_origin_6                             F_19                                     9.12                 NOT USED  
73       H_4_origin_6                             H_9_origin_3                             7.29                 NOT USED  
74       H_4_origin_6                             H_8_dest_8                               8.05                 NOT USED  
75       H_4_origin_6                             H_3_dest_5                               11.19                NOT USED  
76       H_4_origin_6                             H_5_origin_4                             15.34                NOT USED  
77       H_4_origin_6                             H_10_dest_1                              17.73                NOT USED  
78       H_4_origin_6                             H_4_dest_3                               0.00                 NOT USED  
79       H_4_origin_6                             HUB_1                                    11.12                NOT USED  
80       H_4_origin_6                             HUB_3                                    19.21                NOT USED  
81       H_4_origin_6                             H_17_origin_2                            25.34                NOT USED  
82       H_4_origin_6                             H_11_origin_5                            7.71                 NOT USED  
84       H_4_origin_6                             H_9_origin_9                             7.29                 NOT USED  
85       H_4_origin_6                             H_1_origin_1                             20.73                NOT USED  
86       H_4_origin_6                             H_6_dest_10                              2.45                 NOT USED  
87       H_4_origin_6                             H_6_dest_4                               2.45                 NOT USED  
88       HUB_1                                    F_19                                     10.75                NOT USED  
90       HUB_1                                    H_8_dest_8                               13.38                NOT USED  
91       HUB_1                                    H_3_dest_5                               8.39                 NOT USED  
92       HUB_1                                    H_5_origin_4                             19.67                NOT USED  
94       HUB_1                                    H_10_dest_1                              16.61                NOT USED  
95       HUB_1                                    H_4_dest_3                               11.12                NOT USED  
96       HUB_1                                    H_18_origin_10                           40.71                NOT USED  
97       HUB_1                                    H_4_origin_6                             11.12                NOT USED  
98       HUB_1                                    H_16_dest_7                              21.37                NOT USED  
99       HUB_1                                    HUB_3                                    20.89                NOT USED  
100      HUB_1                                    H_17_origin_2                            30.56                NOT USED  
101      HUB_1                                    H_11_origin_5                            7.69                 NOT USED  
105      HUB_1                                    H_14_origin_8                            30.72                NOT USED  
106      HUB_1                                    H_6_dest_10                              8.71                 NOT USED  
107      HUB_1                                    H_6_dest_4                               8.71                 NOT USED  
108      HUB_3                                    F_19                                     11.01                NOT USED  
109      HUB_3                                    H_9_origin_3                             18.11                NOT USED  
110      HUB_3                                    H_8_dest_8                               27.16                NOT USED  
111      HUB_3                                    H_3_dest_5                               12.51                NOT USED  
113      HUB_3                                    H_2_origin_7                             28.42                NOT USED  
114      HUB_3                                    H_10_dest_1                              5.57                 NOT USED  
115      HUB_3                                    H_4_dest_3                               19.21                NOT USED  
116      HUB_3                                    H_18_origin_10                           61.50                NOT USED  
117      HUB_3                                    H_4_origin_6                             19.21                NOT USED  
118      HUB_3                                    H_16_dest_7                              28.38                NOT USED  
119      HUB_3                                    HUB_1                                    20.89                NOT USED  
120      HUB_3                                    H_17_origin_2                            11.31                NOT USED  
121      HUB_3                                    H_11_origin_5                            14.05                NOT USED  
122      HUB_3                                    H_9_origin_9                             18.11                NOT USED  
123      HUB_3                                    H_1_origin_1                             25.70                NOT USED  
125      HUB_3                                    H_6_dest_10                              18.67                NOT USED  
126      HUB_3                                    H_6_dest_4                               18.67                NOT USED  
128      H_17_origin_2                            H_9_origin_3                             27.00                NOT USED  
129      H_17_origin_2                            H_3_dest_5                               22.61                NOT USED  
130      H_17_origin_2                            H_5_origin_4                             10.90                NOT USED  
131      H_17_origin_2                            H_10_dest_1                              16.87                NOT USED  
132      H_17_origin_2                            H_4_dest_3                               25.34                NOT USED  
133      H_17_origin_2                            H_4_origin_6                             25.34                NOT USED  
134      H_17_origin_2                            HUB_3                                    11.31                NOT USED  
135      H_17_origin_2                            H_11_origin_5                            22.98                NOT USED  
136      H_17_origin_2                            H_9_origin_9                             27.00                NOT USED  
137      H_17_origin_2                            H_14_origin_8                            21.55                NOT USED  
138      H_17_origin_2                            H_6_dest_10                              25.83                NOT USED  
139      H_17_origin_2                            H_6_dest_4                               25.83                NOT USED  
140      H_11_origin_5                            F_19                                     3.18                 NOT USED  
141      H_11_origin_5                            H_9_origin_3                             4.11                 NOT USED  
142      H_11_origin_5                            H_8_dest_8                               14.33                NOT USED  
144      H_11_origin_5                            H_5_origin_4                             12.08                NOT USED  
145      H_11_origin_5                            H_2_origin_7                             24.72                NOT USED  
146      H_11_origin_5                            H_10_dest_1                              10.97                NOT USED  
147      H_11_origin_5                            H_4_dest_3                               7.71                 NOT USED  
148      H_11_origin_5                            H_4_origin_6                             7.71                 NOT USED  
149      H_11_origin_5                            H_16_dest_7                              24.64                NOT USED  
150      H_11_origin_5                            HUB_1                                    7.69                 NOT USED  
151      H_11_origin_5                            HUB_3                                    14.05                NOT USED  
152      H_11_origin_5                            H_17_origin_2                            22.98                NOT USED  
153      H_11_origin_5                            F_10                                     21.92                NOT USED  
154      H_11_origin_5                            H_9_origin_9                             4.11                 NOT USED  
155      H_11_origin_5                            H_1_origin_1                             15.77                NOT USED  
156      H_11_origin_5                            H_14_origin_8                            26.40                NOT USED  
157      H_11_origin_5                            H_6_dest_10                              5.88                 NOT USED  
158      H_11_origin_5                            H_6_dest_4                               5.88                 NOT USED  
159      F_10                                     F_19                                     25.09                NOT USED  
160      F_10                                     H_9_origin_3                             17.81                NOT USED  
161      F_10                                     H_8_dest_8                               15.16                NOT USED  
163      F_10                                     H_3_dest_5                               23.49                NOT USED  
165      F_10                                     H_4_dest_3                               20.42                NOT USED  
167      F_10                                     H_4_origin_6                             20.42                NOT USED  
168      F_10                                     HUB_1                                    15.20                NOT USED  
169      F_10                                     H_11_origin_5                            21.92                NOT USED  
170      F_10                                     H_9_origin_9                             17.81                NOT USED  
172      F_10                                     H_1_origin_1                             17.20                NOT USED  
174      F_10                                     H_6_dest_4                               19.15                NOT USED  
175      H_9_origin_9                             F_19                                     7.28                 NOT USED  
176      H_9_origin_9                             H_9_origin_3                             0.00                 NOT USED  
177      H_9_origin_9                             H_8_dest_8                               11.68                NOT USED  
178      H_9_origin_9                             H_3_dest_5                               6.34                 NOT USED  
179      H_9_origin_9                             H_5_origin_4                             16.12                NOT USED  
180      H_9_origin_9                             H_2_origin_7                             24.37                NOT USED  
181      H_9_origin_9                             H_10_dest_1                              14.64                NOT USED  
182      H_9_origin_9                             H_4_dest_3                               7.29                 NOT USED  
183      H_9_origin_9                             H_4_origin_6                             7.29                 NOT USED  
184      H_9_origin_9                             H_16_dest_7                              24.29                NOT USED  
185      H_9_origin_9                             HUB_1                                    4.27                 NOT USED  
186      H_9_origin_9                             HUB_3                                    18.11                NOT USED  
187      H_9_origin_9                             H_17_origin_2                            27.00                NOT USED  
188      H_9_origin_9                             H_11_origin_5                            4.11                 NOT USED  
190      H_9_origin_9                             H_1_origin_1                             13.59                NOT USED  
191      H_9_origin_9                             H_14_origin_8                            29.72                NOT USED  
192      H_9_origin_9                             H_6_dest_10                              4.85                 NOT USED  
193      H_9_origin_9                             H_6_dest_4                               4.85                 NOT USED  
194      H_1_origin_1                             F_19                                     18.13                NOT USED  
195      H_1_origin_1                             H_9_origin_3                             13.59                NOT USED  
196      H_1_origin_1                             H_8_dest_8                               22.15                NOT USED  
197      H_1_origin_1                             H_3_dest_5                               14.45                NOT USED  
198      H_1_origin_1                             H_5_origin_4                             26.27                NOT USED  
199      H_1_origin_1                             H_2_origin_7                             13.33                NOT USED  
201      H_1_origin_1                             H_4_dest_3                               20.73                NOT USED  
202      H_1_origin_1                             H_4_origin_6                             20.73                NOT USED  
203      H_1_origin_1                             H_16_dest_7                              13.24                NOT USED  
204      H_1_origin_1                             HUB_1                                    9.63                 NOT USED  
205      H_1_origin_1                             HUB_3                                    25.70                NOT USED  
206      H_1_origin_1                             H_11_origin_5                            15.77                NOT USED  
207      H_1_origin_1                             F_10                                     17.20                NOT USED  
208      H_1_origin_1                             H_9_origin_9                             13.59                NOT USED  
209      H_1_origin_1                             H_6_dest_10                              18.30                NOT USED  
210      H_1_origin_1                             H_6_dest_4                               18.30                NOT USED  
212      H_14_origin_8                            H_9_origin_3                             29.72                NOT USED  
213      H_14_origin_8                            H_3_dest_5                               23.40                NOT USED  
214      H_14_origin_8                            H_5_origin_4                             20.97                NOT USED  
215      H_14_origin_8                            H_2_origin_7                             26.00                NOT USED  
216      H_14_origin_8                            H_10_dest_1                              15.58                NOT USED  
217      H_14_origin_8                            H_16_dest_7                              26.02                NOT USED  
218      H_14_origin_8                            HUB_3                                    15.66                NOT USED  
219      H_14_origin_8                            H_17_origin_2                            21.55                NOT USED  
220      H_14_origin_8                            H_11_origin_5                            26.40                NOT USED  
221      H_14_origin_8                            H_9_origin_9                             29.72                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
