NODES: 25
ARCS: 319

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          45.496583       9.140375        HUB            
HUB_3                                    Hub 3                          45.536733       9.261567        HUB            
H_10_origin_3                            ASST Nord Milano - Ospedale Città di Sesto San Giovanni 45.540800       9.226300        H_ORIGIN       
H_13_origin_7                            IRCCS Policlinico San Donato   45.412400       9.277200        H_ORIGIN       
H_15_origin_4                            Ospedale di Rho                45.530600       9.036700        H_ORIGIN       
H_16_origin_6                            Ospedale di Garbagnate         45.587000       9.094000        H_ORIGIN       
H_17_origin_2                            Ospedale di Cernusco sul Naviglio 45.525000       9.332200        H_ORIGIN       
H_2_origin_10                            Ospedale di Garbagnate Milanese 'Guido Salvini' - ASST Rhodense 45.587400       9.094000        H_ORIGIN       
H_3_origin_5                             ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_ORIGIN       
H_6_origin_1                             Ospedale Fatebenefratelli      45.472500       9.184400        H_ORIGIN       
H_6_origin_8                             Ospedale Fatebenefratelli      45.472500       9.184400        H_ORIGIN       
H_6_origin_9                             Ospedale Fatebenefratelli      45.472500       9.184400        H_ORIGIN       
H_10_dest_1                              ASST Nord Milano - Ospedale Città di Sesto San Giovanni 45.540800       9.226300        H_DESTINATION  
H_16_dest_2                              Ospedale di Garbagnate         45.587000       9.094000        H_DESTINATION  
H_1_dest_7                               IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_DESTINATION  
H_22_dest_8                              Ospedale di Desio              45.622200       9.210600        H_DESTINATION  
H_3_dest_9                               ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_DESTINATION  
H_7_dest_3                               Ospedale San Carlo Borromeo    45.470700       9.114500        H_DESTINATION  
H_8_dest_10                              Ospedale San Paolo             45.437900       9.159200        H_DESTINATION  
H_8_dest_6                               Ospedale San Paolo             45.437900       9.159200        H_DESTINATION  
H_9_dest_4                               Ospedale dei Bambini Vittore Buzzi 45.490200       9.166200        H_DESTINATION  
H_9_dest_5                               Ospedale dei Bambini Vittore Buzzi 45.490200       9.166200        H_DESTINATION  
F_18                                     Facility 18                    45.504027       9.136595        FACILITY       
F_26                                     Facility 26                    45.554477       9.208544        FACILITY       
F_33                                     Facility 33                    45.604928       9.208544        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        H_10_origin_3                            H_7_dest_3                               23.38                USED      
47       H_6_origin_8                             F_33                                     29.69                USED      
53       H_6_origin_1                             H_10_dest_1                              16.53                USED      
84       H_13_origin_7                            F_18                                     29.94                USED      
99       H_16_origin_6                            F_18                                     19.61                USED      
109      H_6_origin_9                             H_3_dest_9                               9.31                 USED      
130      HUB_3                                    H_10_origin_3                            5.57                 USED      
164      HUB_1                                    H_16_origin_6                            21.37                USED      
165      HUB_1                                    H_6_origin_9                             8.71                 USED      
188      H_17_origin_2                            F_26                                     20.35                USED      
206      F_18                                     H_8_dest_10                              15.12                USED      
208      F_18                                     H_1_dest_7                               8.07                 USED      
211      F_18                                     H_8_dest_6                               15.12                USED      
223      H_15_origin_4                            H_9_dest_4                               22.09                USED      
238      F_26                                     H_16_dest_2                              19.24                USED      
264      H_3_origin_5                             H_9_dest_5                               6.34                 USED      
294      H_2_origin_10                            F_18                                     19.69                USED      
318      F_33                                     H_22_dest_8                              3.85                 USED      
2        H_10_origin_3                            H_3_dest_9                               8.40                 NOT USED  
3        H_10_origin_3                            H_6_origin_8                             16.53                NOT USED  
4        H_10_origin_3                            H_16_dest_2                              23.02                NOT USED  
5        H_10_origin_3                            H_6_origin_1                             16.53                NOT USED  
6        H_10_origin_3                            H_10_dest_1                              0.00                 NOT USED  
7        H_10_origin_3                            H_9_dest_5                               14.64                NOT USED  
8        H_10_origin_3                            H_13_origin_7                            29.64                NOT USED  
9        H_10_origin_3                            H_9_dest_4                               14.64                NOT USED  
10       H_10_origin_3                            H_16_origin_6                            23.02                NOT USED  
11       H_10_origin_3                            H_6_origin_9                             16.53                NOT USED  
12       H_10_origin_3                            HUB_3                                    5.57                 NOT USED  
13       H_10_origin_3                            HUB_1                                    16.61                NOT USED  
14       H_10_origin_3                            H_8_dest_10                              25.16                NOT USED  
15       H_10_origin_3                            H_17_origin_2                            16.87                NOT USED  
16       H_10_origin_3                            F_18                                     16.19                NOT USED  
17       H_10_origin_3                            H_15_origin_4                            29.62                NOT USED  
18       H_10_origin_3                            H_1_dest_7                               20.34                NOT USED  
19       H_10_origin_3                            F_26                                     4.11                 NOT USED  
20       H_10_origin_3                            H_3_origin_5                             8.40                 NOT USED  
21       H_10_origin_3                            H_8_dest_6                               25.16                NOT USED  
22       H_10_origin_3                            H_22_dest_8                              18.27                NOT USED  
23       H_10_origin_3                            H_2_origin_10                            23.06                NOT USED  
24       H_10_origin_3                            F_33                                     14.53                NOT USED  
25       H_6_origin_8                             H_10_origin_3                            16.53                NOT USED  
26       H_6_origin_8                             H_7_dest_3                               10.91                NOT USED  
27       H_6_origin_8                             H_3_dest_9                               9.31                 NOT USED  
28       H_6_origin_8                             H_16_dest_2                              29.10                NOT USED  
29       H_6_origin_8                             H_6_origin_1                             0.00                 NOT USED  
30       H_6_origin_8                             H_10_dest_1                              16.53                NOT USED  
31       H_6_origin_8                             H_9_dest_5                               4.85                 NOT USED  
32       H_6_origin_8                             H_13_origin_7                            19.71                NOT USED  
33       H_6_origin_8                             H_9_dest_4                               4.85                 NOT USED  
34       H_6_origin_8                             H_16_origin_6                            29.10                NOT USED  
35       H_6_origin_8                             H_6_origin_9                             0.00                 NOT USED  
36       H_6_origin_8                             HUB_3                                    18.67                NOT USED  
37       H_6_origin_8                             HUB_1                                    8.71                 NOT USED  
38       H_6_origin_8                             H_8_dest_10                              8.64                 NOT USED  
39       H_6_origin_8                             H_17_origin_2                            25.83                NOT USED  
40       H_6_origin_8                             F_18                                     10.23                NOT USED  
41       H_6_origin_8                             H_15_origin_4                            26.40                NOT USED  
42       H_6_origin_8                             H_1_dest_7                               18.30                NOT USED  
43       H_6_origin_8                             F_26                                     18.62                NOT USED  
44       H_6_origin_8                             H_3_origin_5                             9.31                 NOT USED  
45       H_6_origin_8                             H_8_dest_6                               8.64                 NOT USED  
46       H_6_origin_8                             H_2_origin_10                            29.18                NOT USED  
48       H_6_origin_1                             H_10_origin_3                            16.53                NOT USED  
49       H_6_origin_1                             H_7_dest_3                               10.91                NOT USED  
50       H_6_origin_1                             H_3_dest_9                               9.31                 NOT USED  
51       H_6_origin_1                             H_6_origin_8                             0.00                 NOT USED  
52       H_6_origin_1                             H_16_dest_2                              29.10                NOT USED  
54       H_6_origin_1                             H_9_dest_5                               4.85                 NOT USED  
55       H_6_origin_1                             H_13_origin_7                            19.71                NOT USED  
56       H_6_origin_1                             H_9_dest_4                               4.85                 NOT USED  
57       H_6_origin_1                             H_16_origin_6                            29.10                NOT USED  
58       H_6_origin_1                             H_6_origin_9                             0.00                 NOT USED  
59       H_6_origin_1                             HUB_3                                    18.67                NOT USED  
60       H_6_origin_1                             HUB_1                                    8.71                 NOT USED  
61       H_6_origin_1                             H_8_dest_10                              8.64                 NOT USED  
62       H_6_origin_1                             H_17_origin_2                            25.83                NOT USED  
63       H_6_origin_1                             F_18                                     10.23                NOT USED  
64       H_6_origin_1                             H_15_origin_4                            26.40                NOT USED  
65       H_6_origin_1                             H_1_dest_7                               18.30                NOT USED  
66       H_6_origin_1                             F_26                                     18.62                NOT USED  
67       H_6_origin_1                             H_3_origin_5                             9.31                 NOT USED  
68       H_6_origin_1                             H_8_dest_6                               8.64                 NOT USED  
69       H_6_origin_1                             H_2_origin_10                            29.18                NOT USED  
70       H_6_origin_1                             F_33                                     29.69                NOT USED  
71       H_13_origin_7                            H_10_origin_3                            29.64                NOT USED  
72       H_13_origin_7                            H_7_dest_3                               28.51                NOT USED  
73       H_13_origin_7                            H_3_dest_9                               26.60                NOT USED  
74       H_13_origin_7                            H_6_origin_8                             19.71                NOT USED  
75       H_13_origin_7                            H_6_origin_1                             19.71                NOT USED  
76       H_13_origin_7                            H_10_dest_1                              29.64                NOT USED  
77       H_13_origin_7                            H_9_dest_5                               24.48                NOT USED  
78       H_13_origin_7                            H_9_dest_4                               24.48                NOT USED  
79       H_13_origin_7                            H_6_origin_9                             19.71                NOT USED  
80       H_13_origin_7                            HUB_3                                    27.76                NOT USED  
81       H_13_origin_7                            HUB_1                                    28.39                NOT USED  
82       H_13_origin_7                            H_8_dest_10                              19.27                NOT USED  
83       H_13_origin_7                            H_17_origin_2                            26.47                NOT USED  
85       H_13_origin_7                            H_3_origin_5                             26.60                NOT USED  
86       H_13_origin_7                            H_8_dest_6                               19.27                NOT USED  
87       H_16_origin_6                            H_10_origin_3                            23.02                NOT USED  
88       H_16_origin_6                            H_7_dest_3                               26.06                NOT USED  
89       H_16_origin_6                            H_3_dest_9                               21.80                NOT USED  
90       H_16_origin_6                            H_6_origin_8                             29.10                NOT USED  
91       H_16_origin_6                            H_16_dest_2                              0.00                 NOT USED  
92       H_16_origin_6                            H_6_origin_1                             29.10                NOT USED  
93       H_16_origin_6                            H_10_dest_1                              23.02                NOT USED  
94       H_16_origin_6                            H_9_dest_5                               24.29                NOT USED  
95       H_16_origin_6                            H_9_dest_4                               24.29                NOT USED  
96       H_16_origin_6                            H_6_origin_9                             29.10                NOT USED  
97       H_16_origin_6                            HUB_3                                    28.38                NOT USED  
98       H_16_origin_6                            HUB_1                                    21.37                NOT USED  
100      H_16_origin_6                            H_15_origin_4                            15.39                NOT USED  
101      H_16_origin_6                            H_1_dest_7                               13.24                NOT USED  
102      H_16_origin_6                            F_26                                     19.24                NOT USED  
103      H_16_origin_6                            H_3_origin_5                             21.80                NOT USED  
104      H_16_origin_6                            H_22_dest_8                              19.76                NOT USED  
105      H_16_origin_6                            H_2_origin_10                            0.09                 NOT USED  
106      H_16_origin_6                            F_33                                     18.26                NOT USED  
107      H_6_origin_9                             H_10_origin_3                            16.53                NOT USED  
108      H_6_origin_9                             H_7_dest_3                               10.91                NOT USED  
110      H_6_origin_9                             H_6_origin_8                             0.00                 NOT USED  
111      H_6_origin_9                             H_16_dest_2                              29.10                NOT USED  
112      H_6_origin_9                             H_6_origin_1                             0.00                 NOT USED  
113      H_6_origin_9                             H_10_dest_1                              16.53                NOT USED  
114      H_6_origin_9                             H_9_dest_5                               4.85                 NOT USED  
115      H_6_origin_9                             H_13_origin_7                            19.71                NOT USED  
116      H_6_origin_9                             H_9_dest_4                               4.85                 NOT USED  
117      H_6_origin_9                             H_16_origin_6                            29.10                NOT USED  
118      H_6_origin_9                             HUB_3                                    18.67                NOT USED  
119      H_6_origin_9                             HUB_1                                    8.71                 NOT USED  
120      H_6_origin_9                             H_8_dest_10                              8.64                 NOT USED  
121      H_6_origin_9                             H_17_origin_2                            25.83                NOT USED  
122      H_6_origin_9                             F_18                                     10.23                NOT USED  
123      H_6_origin_9                             H_15_origin_4                            26.40                NOT USED  
124      H_6_origin_9                             H_1_dest_7                               18.30                NOT USED  
125      H_6_origin_9                             F_26                                     18.62                NOT USED  
126      H_6_origin_9                             H_3_origin_5                             9.31                 NOT USED  
127      H_6_origin_9                             H_8_dest_6                               8.64                 NOT USED  
128      H_6_origin_9                             H_2_origin_10                            29.18                NOT USED  
129      H_6_origin_9                             F_33                                     29.69                NOT USED  
131      HUB_3                                    H_7_dest_3                               27.22                NOT USED  
132      HUB_3                                    H_3_dest_9                               12.51                NOT USED  
133      HUB_3                                    H_6_origin_8                             18.67                NOT USED  
134      HUB_3                                    H_16_dest_2                              28.38                NOT USED  
135      HUB_3                                    H_6_origin_1                             18.67                NOT USED  
136      HUB_3                                    H_10_dest_1                              5.57                 NOT USED  
137      HUB_3                                    H_9_dest_5                               18.11                NOT USED  
138      HUB_3                                    H_13_origin_7                            27.76                NOT USED  
139      HUB_3                                    H_9_dest_4                               18.11                NOT USED  
140      HUB_3                                    H_16_origin_6                            28.38                NOT USED  
141      HUB_3                                    H_6_origin_9                             18.67                NOT USED  
142      HUB_3                                    HUB_1                                    20.89                NOT USED  
143      HUB_3                                    H_8_dest_10                              27.16                NOT USED  
144      HUB_3                                    H_17_origin_2                            11.31                NOT USED  
145      HUB_3                                    F_18                                     20.79                NOT USED  
146      HUB_3                                    H_15_origin_4                            35.06                NOT USED  
147      HUB_3                                    H_1_dest_7                               25.70                NOT USED  
148      HUB_3                                    F_26                                     9.15                 NOT USED  
149      HUB_3                                    H_3_origin_5                             12.51                NOT USED  
150      HUB_3                                    H_8_dest_6                               27.16                NOT USED  
151      HUB_3                                    H_22_dest_8                              20.60                NOT USED  
152      HUB_3                                    H_2_origin_10                            28.42                NOT USED  
153      HUB_3                                    F_33                                     17.27                NOT USED  
154      HUB_1                                    H_10_origin_3                            16.61                NOT USED  
155      HUB_1                                    H_7_dest_3                               7.03                 NOT USED  
156      HUB_1                                    H_3_dest_9                               8.39                 NOT USED  
157      HUB_1                                    H_6_origin_8                             8.71                 NOT USED  
158      HUB_1                                    H_16_dest_2                              21.37                NOT USED  
159      HUB_1                                    H_6_origin_1                             8.71                 NOT USED  
160      HUB_1                                    H_10_dest_1                              16.61                NOT USED  
161      HUB_1                                    H_9_dest_5                               4.27                 NOT USED  
162      HUB_1                                    H_13_origin_7                            28.39                NOT USED  
163      HUB_1                                    H_9_dest_4                               4.27                 NOT USED  
166      HUB_1                                    HUB_3                                    20.89                NOT USED  
167      HUB_1                                    H_8_dest_10                              13.38                NOT USED  
168      HUB_1                                    H_17_origin_2                            30.56                NOT USED  
169      HUB_1                                    F_18                                     1.76                 NOT USED  
170      HUB_1                                    H_15_origin_4                            17.84                NOT USED  
171      HUB_1                                    H_1_dest_7                               9.63                 NOT USED  
172      HUB_1                                    F_26                                     16.69                NOT USED  
173      HUB_1                                    H_3_origin_5                             8.39                 NOT USED  
174      HUB_1                                    H_8_dest_6                               13.38                NOT USED  
175      HUB_1                                    H_22_dest_8                              30.00                NOT USED  
176      HUB_1                                    H_2_origin_10                            21.45                NOT USED  
177      HUB_1                                    F_33                                     26.33                NOT USED  
178      H_17_origin_2                            H_10_origin_3                            16.87                NOT USED  
179      H_17_origin_2                            H_3_dest_9                               22.61                NOT USED  
180      H_17_origin_2                            H_6_origin_8                             25.83                NOT USED  
181      H_17_origin_2                            H_6_origin_1                             25.83                NOT USED  
182      H_17_origin_2                            H_10_dest_1                              16.87                NOT USED  
183      H_17_origin_2                            H_9_dest_5                               27.00                NOT USED  
184      H_17_origin_2                            H_13_origin_7                            26.47                NOT USED  
185      H_17_origin_2                            H_9_dest_4                               27.00                NOT USED  
186      H_17_origin_2                            H_6_origin_9                             25.83                NOT USED  
187      H_17_origin_2                            HUB_3                                    11.31                NOT USED  
189      H_17_origin_2                            H_3_origin_5                             22.61                NOT USED  
190      H_17_origin_2                            H_22_dest_8                              28.73                NOT USED  
191      H_17_origin_2                            F_33                                     26.20                NOT USED  
192      F_18                                     H_10_origin_3                            16.19                NOT USED  
193      F_18                                     H_7_dest_3                               8.17                 NOT USED  
194      F_18                                     H_3_dest_9                               8.32                 NOT USED  
195      F_18                                     H_6_origin_8                             10.23                NOT USED  
196      F_18                                     H_16_dest_2                              19.61                NOT USED  
197      F_18                                     H_6_origin_1                             10.23                NOT USED  
198      F_18                                     H_10_dest_1                              16.19                NOT USED  
199      F_18                                     H_9_dest_5                               5.55                 NOT USED  
200      F_18                                     H_13_origin_7                            29.94                NOT USED  
201      F_18                                     H_9_dest_4                               5.55                 NOT USED  
202      F_18                                     H_16_origin_6                            19.61                NOT USED  
203      F_18                                     H_6_origin_9                             10.23                NOT USED  
204      F_18                                     HUB_3                                    20.79                NOT USED  
205      F_18                                     HUB_1                                    1.76                 NOT USED  
207      F_18                                     H_15_origin_4                            16.65                NOT USED  
209      F_18                                     F_26                                     15.86                NOT USED  
210      F_18                                     H_3_origin_5                             8.32                 NOT USED  
212      F_18                                     H_22_dest_8                              28.70                NOT USED  
213      F_18                                     H_2_origin_10                            19.69                NOT USED  
214      F_18                                     F_33                                     25.08                NOT USED  
215      H_15_origin_4                            H_10_origin_3                            29.62                NOT USED  
216      H_15_origin_4                            H_7_dest_3                               18.01                NOT USED  
217      H_15_origin_4                            H_3_dest_9                               23.84                NOT USED  
218      H_15_origin_4                            H_6_origin_8                             26.40                NOT USED  
219      H_15_origin_4                            H_16_dest_2                              15.39                NOT USED  
220      H_15_origin_4                            H_6_origin_1                             26.40                NOT USED  
221      H_15_origin_4                            H_10_dest_1                              29.62                NOT USED  
222      H_15_origin_4                            H_9_dest_5                               22.09                NOT USED  
224      H_15_origin_4                            H_16_origin_6                            15.39                NOT USED  
225      H_15_origin_4                            H_6_origin_9                             26.40                NOT USED  
226      H_15_origin_4                            HUB_1                                    17.84                NOT USED  
227      H_15_origin_4                            H_8_dest_10                              28.10                NOT USED  
228      H_15_origin_4                            F_18                                     16.65                NOT USED  
229      H_15_origin_4                            H_1_dest_7                               9.44                 NOT USED  
230      H_15_origin_4                            F_26                                     27.29                NOT USED  
231      H_15_origin_4                            H_3_origin_5                             23.84                NOT USED  
232      H_15_origin_4                            H_8_dest_6                               28.10                NOT USED  
233      H_15_origin_4                            H_2_origin_10                            15.47                NOT USED  
234      F_26                                     H_10_origin_3                            4.11                 NOT USED  
235      F_26                                     H_7_dest_3                               23.70                NOT USED  
236      F_26                                     H_3_dest_9                               9.50                 NOT USED  
237      F_26                                     H_6_origin_8                             18.62                NOT USED  
239      F_26                                     H_6_origin_1                             18.62                NOT USED  
240      F_26                                     H_10_dest_1                              4.11                 NOT USED  
241      F_26                                     H_9_dest_5                               15.74                NOT USED  
242      F_26                                     H_9_dest_4                               15.74                NOT USED  
243      F_26                                     H_16_origin_6                            19.24                NOT USED  
244      F_26                                     H_6_origin_9                             18.62                NOT USED  
245      F_26                                     HUB_3                                    9.15                 NOT USED  
246      F_26                                     HUB_1                                    16.69                NOT USED  
247      F_26                                     H_8_dest_10                              27.04                NOT USED  
248      F_26                                     H_17_origin_2                            20.35                NOT USED  
249      F_26                                     F_18                                     15.86                NOT USED  
250      F_26                                     H_15_origin_4                            27.29                NOT USED  
251      F_26                                     H_1_dest_7                               18.37                NOT USED  
252      F_26                                     H_3_origin_5                             9.50                 NOT USED  
253      F_26                                     H_8_dest_6                               27.04                NOT USED  
254      F_26                                     H_22_dest_8                              15.06                NOT USED  
255      F_26                                     H_2_origin_10                            19.28                NOT USED  
256      F_26                                     F_33                                     11.22                NOT USED  
257      H_3_origin_5                             H_10_origin_3                            8.40                 NOT USED  
258      H_3_origin_5                             H_7_dest_3                               15.00                NOT USED  
259      H_3_origin_5                             H_3_dest_9                               0.00                 NOT USED  
260      H_3_origin_5                             H_6_origin_8                             9.31                 NOT USED  
261      H_3_origin_5                             H_16_dest_2                              21.80                NOT USED  
262      H_3_origin_5                             H_6_origin_1                             9.31                 NOT USED  
263      H_3_origin_5                             H_10_dest_1                              8.40                 NOT USED  
265      H_3_origin_5                             H_13_origin_7                            26.60                NOT USED  
266      H_3_origin_5                             H_9_dest_4                               6.34                 NOT USED  
267      H_3_origin_5                             H_16_origin_6                            21.80                NOT USED  
268      H_3_origin_5                             H_6_origin_9                             9.31                 NOT USED  
269      H_3_origin_5                             HUB_3                                    12.51                NOT USED  
270      H_3_origin_5                             HUB_1                                    8.39                 NOT USED  
271      H_3_origin_5                             H_8_dest_10                              17.57                NOT USED  
272      H_3_origin_5                             H_17_origin_2                            22.61                NOT USED  
273      H_3_origin_5                             F_18                                     8.32                 NOT USED  
274      H_3_origin_5                             H_15_origin_4                            23.84                NOT USED  
275      H_3_origin_5                             H_1_dest_7                               14.45                NOT USED  
276      H_3_origin_5                             F_26                                     9.50                 NOT USED  
277      H_3_origin_5                             H_8_dest_6                               17.57                NOT USED  
278      H_3_origin_5                             H_22_dest_8                              24.25                NOT USED  
279      H_3_origin_5                             H_2_origin_10                            21.87                NOT USED  
280      H_3_origin_5                             F_33                                     20.41                NOT USED  
281      H_2_origin_10                            H_10_origin_3                            23.06                NOT USED  
282      H_2_origin_10                            H_7_dest_3                               26.15                NOT USED  
283      H_2_origin_10                            H_3_dest_9                               21.87                NOT USED  
284      H_2_origin_10                            H_6_origin_8                             29.18                NOT USED  
285      H_2_origin_10                            H_16_dest_2                              0.09                 NOT USED  
286      H_2_origin_10                            H_6_origin_1                             29.18                NOT USED  
287      H_2_origin_10                            H_10_dest_1                              23.06                NOT USED  
288      H_2_origin_10                            H_9_dest_5                               24.37                NOT USED  
289      H_2_origin_10                            H_9_dest_4                               24.37                NOT USED  
290      H_2_origin_10                            H_16_origin_6                            0.09                 NOT USED  
291      H_2_origin_10                            H_6_origin_9                             29.18                NOT USED  
292      H_2_origin_10                            HUB_3                                    28.42                NOT USED  
293      H_2_origin_10                            HUB_1                                    21.45                NOT USED  
295      H_2_origin_10                            H_15_origin_4                            15.47                NOT USED  
296      H_2_origin_10                            H_1_dest_7                               13.33                NOT USED  
297      H_2_origin_10                            F_26                                     19.28                NOT USED  
298      H_2_origin_10                            H_3_origin_5                             21.87                NOT USED  
299      H_2_origin_10                            H_22_dest_8                              19.72                NOT USED  
300      H_2_origin_10                            F_33                                     18.25                NOT USED  
301      F_33                                     H_10_origin_3                            14.53                NOT USED  
302      F_33                                     H_3_dest_9                               20.41                NOT USED  
303      F_33                                     H_6_origin_8                             29.69                NOT USED  
304      F_33                                     H_16_dest_2                              18.26                NOT USED  
305      F_33                                     H_6_origin_1                             29.69                NOT USED  
306      F_33                                     H_10_dest_1                              14.53                NOT USED  
307      F_33                                     H_9_dest_5                               26.35                NOT USED  
308      F_33                                     H_9_dest_4                               26.35                NOT USED  
309      F_33                                     H_16_origin_6                            18.26                NOT USED  
310      F_33                                     H_6_origin_9                             29.69                NOT USED  
311      F_33                                     HUB_3                                    17.27                NOT USED  
312      F_33                                     HUB_1                                    26.33                NOT USED  
313      F_33                                     H_17_origin_2                            26.20                NOT USED  
314      F_33                                     F_18                                     25.08                NOT USED  
315      F_33                                     H_1_dest_7                               24.44                NOT USED  
316      F_33                                     F_26                                     11.22                NOT USED  
317      F_33                                     H_3_origin_5                             20.41                NOT USED  
319      F_33                                     H_2_origin_10                            18.25                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
