NODES: 25
ARCS: 246

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          45.496583       9.140375        HUB            
HUB_3                                    Hub 3                          45.536733       9.261567        HUB            
H_11_origin_2                            Humanitas San Pio X Ospedale e Poliambulatorio 45.498700       9.189600        H_ORIGIN       
H_14_origin_3                            Ospedale San Gerardo Monza     45.607100       9.258700        H_ORIGIN       
H_14_origin_4                            Ospedale San Gerardo Monza     45.607100       9.258700        H_ORIGIN       
H_15_origin_6                            Ospedale di Rho                45.530600       9.036700        H_ORIGIN       
H_15_origin_7                            Ospedale di Rho                45.530600       9.036700        H_ORIGIN       
H_19_origin_8                            Ospedale di Legnano            45.594200       8.915600        H_ORIGIN       
H_2_origin_5                             Ospedale di Garbagnate Milanese 'Guido Salvini' - ASST Rhodense 45.587400       9.094000        H_ORIGIN       
H_3_origin_1                             ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_ORIGIN       
H_5_origin_10                            IRCCS Ospedale San Raffaele    45.512900       9.264400        H_ORIGIN       
H_5_origin_9                             IRCCS Ospedale San Raffaele    45.512900       9.264400        H_ORIGIN       
H_18_dest_6                              Ospedale di Abbiategrasso      45.398900       8.919700        H_DESTINATION  
H_1_dest_2                               IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_DESTINATION  
H_22_dest_4                              Ospedale di Desio              45.622200       9.210600        H_DESTINATION  
H_2_dest_10                              Ospedale di Garbagnate Milanese 'Guido Salvini' - ASST Rhodense 45.587400       9.094000        H_DESTINATION  
H_6_dest_7                               Ospedale Fatebenefratelli      45.472500       9.184400        H_DESTINATION  
H_6_dest_9                               Ospedale Fatebenefratelli      45.472500       9.184400        H_DESTINATION  
H_7_dest_8                               Ospedale San Carlo Borromeo    45.470700       9.114500        H_DESTINATION  
H_8_dest_1                               Ospedale San Paolo             45.437900       9.159200        H_DESTINATION  
H_9_dest_3                               Ospedale dei Bambini Vittore Buzzi 45.490200       9.166200        H_DESTINATION  
H_9_dest_5                               Ospedale dei Bambini Vittore Buzzi 45.490200       9.166200        H_DESTINATION  
F_16                                     Facility 16                    45.504027       8.992697        FACILITY       
F_23                                     Facility 23                    45.554477       8.992697        FACILITY       
F_25                                     Facility 25                    45.554477       9.136595        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
6        F_23                                     H_7_dest_8                               26.60                USED      
22       F_16                                     H_18_dest_6                              26.01                USED      
32       H_2_origin_5                             H_9_dest_5                               24.37                USED      
55       H_15_origin_7                            H_6_dest_7                               26.40                USED      
63       H_15_origin_6                            F_16                                     9.05                 USED      
89       H_3_origin_1                             H_8_dest_1                               17.57                USED      
102      H_11_origin_2                            H_1_dest_2                               15.77                USED      
121      HUB_1                                    H_2_origin_5                             21.45                USED      
122      HUB_1                                    H_15_origin_7                            17.84                USED      
123      HUB_1                                    H_15_origin_6                            17.84                USED      
125      HUB_1                                    H_3_origin_1                             8.39                 USED      
157      HUB_3                                    H_14_origin_4                            15.66                USED      
184      F_25                                     H_2_dest_10                              9.88                 USED      
190      H_14_origin_4                            H_22_dest_4                              8.20                 USED      
197      H_19_origin_8                            F_23                                     14.90                USED      
215      H_5_origin_10                            F_25                                     21.95                USED      
223      H_5_origin_9                             H_6_dest_9                               15.37                USED      
237      H_14_origin_3                            H_9_dest_3                               29.72                USED      
1        F_23                                     F_16                                     11.22                NOT USED  
2        F_23                                     H_2_origin_5                             17.39                NOT USED  
3        F_23                                     H_15_origin_7                            8.67                 NOT USED  
4        F_23                                     H_15_origin_6                            8.67                 NOT USED  
5        F_23                                     H_1_dest_2                               17.33                NOT USED  
7        F_23                                     HUB_1                                    26.37                NOT USED  
8        F_23                                     F_25                                     22.41                NOT USED  
9        F_23                                     H_19_origin_8                            14.90                NOT USED  
10       F_23                                     H_2_dest_10                              17.39                NOT USED  
11       F_16                                     F_23                                     11.22                NOT USED  
12       F_16                                     H_2_origin_5                             24.35                NOT USED  
13       F_16                                     H_15_origin_7                            9.05                 NOT USED  
14       F_16                                     H_15_origin_6                            9.05                 NOT USED  
15       F_16                                     H_1_dest_2                               17.09                NOT USED  
16       F_16                                     H_9_dest_3                               27.22                NOT USED  
17       F_16                                     H_9_dest_5                               27.22                NOT USED  
18       F_16                                     H_8_dest_1                               29.84                NOT USED  
19       F_16                                     H_7_dest_8                               20.39                NOT USED  
20       F_16                                     HUB_1                                    23.08                NOT USED  
21       F_16                                     F_25                                     25.07                NOT USED  
23       F_16                                     H_19_origin_8                            23.37                NOT USED  
24       F_16                                     H_2_dest_10                              24.35                NOT USED  
25       H_2_origin_5                             F_23                                     17.39                NOT USED  
26       H_2_origin_5                             F_16                                     24.35                NOT USED  
27       H_2_origin_5                             H_15_origin_7                            15.47                NOT USED  
28       H_2_origin_5                             H_15_origin_6                            15.47                NOT USED  
29       H_2_origin_5                             H_1_dest_2                               13.33                NOT USED  
30       H_2_origin_5                             H_3_origin_1                             21.87                NOT USED  
31       H_2_origin_5                             H_9_dest_3                               24.37                NOT USED  
33       H_2_origin_5                             H_6_dest_9                               29.18                NOT USED  
34       H_2_origin_5                             H_11_origin_2                            24.72                NOT USED  
35       H_2_origin_5                             H_22_dest_4                              19.72                NOT USED  
36       H_2_origin_5                             H_6_dest_7                               29.18                NOT USED  
37       H_2_origin_5                             H_7_dest_8                               26.15                NOT USED  
38       H_2_origin_5                             HUB_1                                    21.45                NOT USED  
39       H_2_origin_5                             HUB_3                                    28.42                NOT USED  
40       H_2_origin_5                             F_25                                     9.88                 NOT USED  
41       H_2_origin_5                             H_14_origin_4                            26.00                NOT USED  
42       H_2_origin_5                             H_19_origin_8                            27.80                NOT USED  
43       H_2_origin_5                             H_14_origin_3                            26.00                NOT USED  
44       H_2_origin_5                             H_2_dest_10                              0.00                 NOT USED  
45       H_15_origin_7                            F_23                                     8.67                 NOT USED  
46       H_15_origin_7                            F_16                                     9.05                 NOT USED  
47       H_15_origin_7                            H_2_origin_5                             15.47                NOT USED  
48       H_15_origin_7                            H_15_origin_6                            0.00                 NOT USED  
49       H_15_origin_7                            H_1_dest_2                               9.44                 NOT USED  
50       H_15_origin_7                            H_3_origin_1                             23.84                NOT USED  
51       H_15_origin_7                            H_9_dest_3                               22.09                NOT USED  
52       H_15_origin_7                            H_9_dest_5                               22.09                NOT USED  
53       H_15_origin_7                            H_6_dest_9                               26.40                NOT USED  
54       H_15_origin_7                            H_11_origin_2                            24.86                NOT USED  
56       H_15_origin_7                            H_8_dest_1                               28.10                NOT USED  
57       H_15_origin_7                            H_7_dest_8                               18.01                NOT USED  
58       H_15_origin_7                            HUB_1                                    17.84                NOT USED  
59       H_15_origin_7                            F_25                                     16.44                NOT USED  
60       H_15_origin_7                            H_19_origin_8                            23.57                NOT USED  
61       H_15_origin_7                            H_2_dest_10                              15.47                NOT USED  
62       H_15_origin_6                            F_23                                     8.67                 NOT USED  
64       H_15_origin_6                            H_2_origin_5                             15.47                NOT USED  
65       H_15_origin_6                            H_15_origin_7                            0.00                 NOT USED  
66       H_15_origin_6                            H_1_dest_2                               9.44                 NOT USED  
67       H_15_origin_6                            H_3_origin_1                             23.84                NOT USED  
68       H_15_origin_6                            H_9_dest_3                               22.09                NOT USED  
69       H_15_origin_6                            H_9_dest_5                               22.09                NOT USED  
70       H_15_origin_6                            H_6_dest_9                               26.40                NOT USED  
71       H_15_origin_6                            H_11_origin_2                            24.86                NOT USED  
72       H_15_origin_6                            H_6_dest_7                               26.40                NOT USED  
73       H_15_origin_6                            H_8_dest_1                               28.10                NOT USED  
74       H_15_origin_6                            H_7_dest_8                               18.01                NOT USED  
75       H_15_origin_6                            HUB_1                                    17.84                NOT USED  
76       H_15_origin_6                            F_25                                     16.44                NOT USED  
77       H_15_origin_6                            H_19_origin_8                            23.57                NOT USED  
78       H_15_origin_6                            H_2_dest_10                              15.47                NOT USED  
79       H_3_origin_1                             H_2_origin_5                             21.87                NOT USED  
80       H_3_origin_1                             H_15_origin_7                            23.84                NOT USED  
81       H_3_origin_1                             H_15_origin_6                            23.84                NOT USED  
82       H_3_origin_1                             H_1_dest_2                               14.45                NOT USED  
83       H_3_origin_1                             H_9_dest_3                               6.34                 NOT USED  
84       H_3_origin_1                             H_9_dest_5                               6.34                 NOT USED  
85       H_3_origin_1                             H_6_dest_9                               9.31                 NOT USED  
86       H_3_origin_1                             H_11_origin_2                            3.48                 NOT USED  
87       H_3_origin_1                             H_22_dest_4                              24.25                NOT USED  
88       H_3_origin_1                             H_6_dest_7                               9.31                 NOT USED  
90       H_3_origin_1                             H_7_dest_8                               15.00                NOT USED  
91       H_3_origin_1                             HUB_1                                    8.39                 NOT USED  
92       H_3_origin_1                             HUB_3                                    12.51                NOT USED  
93       H_3_origin_1                             F_25                                     11.99                NOT USED  
94       H_3_origin_1                             H_14_origin_4                            23.40                NOT USED  
95       H_3_origin_1                             H_5_origin_10                            11.93                NOT USED  
96       H_3_origin_1                             H_5_origin_9                             11.93                NOT USED  
97       H_3_origin_1                             H_14_origin_3                            23.40                NOT USED  
98       H_3_origin_1                             H_2_dest_10                              21.87                NOT USED  
99       H_11_origin_2                            H_2_origin_5                             24.72                NOT USED  
100      H_11_origin_2                            H_15_origin_7                            24.86                NOT USED  
101      H_11_origin_2                            H_15_origin_6                            24.86                NOT USED  
103      H_11_origin_2                            H_3_origin_1                             3.48                 NOT USED  
104      H_11_origin_2                            H_9_dest_3                               4.11                 NOT USED  
105      H_11_origin_2                            H_9_dest_5                               4.11                 NOT USED  
106      H_11_origin_2                            H_6_dest_9                               5.88                 NOT USED  
107      H_11_origin_2                            H_22_dest_4                              27.66                NOT USED  
108      H_11_origin_2                            H_6_dest_7                               5.88                 NOT USED  
109      H_11_origin_2                            H_8_dest_1                               14.33                NOT USED  
110      H_11_origin_2                            H_7_dest_8                               13.26                NOT USED  
111      H_11_origin_2                            HUB_1                                    7.69                 NOT USED  
112      H_11_origin_2                            HUB_3                                    14.05                NOT USED  
113      H_11_origin_2                            F_25                                     14.90                NOT USED  
114      H_11_origin_2                            H_14_origin_4                            26.40                NOT USED  
115      H_11_origin_2                            H_5_origin_10                            12.08                NOT USED  
116      H_11_origin_2                            H_5_origin_9                             12.08                NOT USED  
117      H_11_origin_2                            H_14_origin_3                            26.40                NOT USED  
118      H_11_origin_2                            H_2_dest_10                              24.72                NOT USED  
119      HUB_1                                    F_23                                     26.37                NOT USED  
120      HUB_1                                    F_16                                     23.08                NOT USED  
124      HUB_1                                    H_1_dest_2                               9.63                 NOT USED  
126      HUB_1                                    H_9_dest_3                               4.27                 NOT USED  
127      HUB_1                                    H_9_dest_5                               4.27                 NOT USED  
128      HUB_1                                    H_6_dest_9                               8.71                 NOT USED  
129      HUB_1                                    H_11_origin_2                            7.69                 NOT USED  
130      HUB_1                                    H_22_dest_4                              30.00                NOT USED  
131      HUB_1                                    H_6_dest_7                               8.71                 NOT USED  
132      HUB_1                                    H_8_dest_1                               13.38                NOT USED  
133      HUB_1                                    H_7_dest_8                               7.03                 NOT USED  
134      HUB_1                                    HUB_3                                    20.89                NOT USED  
135      HUB_1                                    F_25                                     12.89                NOT USED  
136      HUB_1                                    H_14_origin_4                            30.72                NOT USED  
137      HUB_1                                    H_19_origin_8                            41.19                NOT USED  
138      HUB_1                                    H_5_origin_10                            19.67                NOT USED  
139      HUB_1                                    H_5_origin_9                             19.67                NOT USED  
140      HUB_1                                    H_14_origin_3                            30.72                NOT USED  
141      HUB_1                                    H_2_dest_10                              21.45                NOT USED  
142      HUB_3                                    H_2_origin_5                             28.42                NOT USED  
143      HUB_3                                    H_15_origin_7                            35.06                NOT USED  
144      HUB_3                                    H_15_origin_6                            35.06                NOT USED  
145      HUB_3                                    H_1_dest_2                               25.70                NOT USED  
146      HUB_3                                    H_3_origin_1                             12.51                NOT USED  
147      HUB_3                                    H_9_dest_3                               18.11                NOT USED  
148      HUB_3                                    H_9_dest_5                               18.11                NOT USED  
149      HUB_3                                    H_6_dest_9                               18.67                NOT USED  
150      HUB_3                                    H_11_origin_2                            14.05                NOT USED  
151      HUB_3                                    H_22_dest_4                              20.60                NOT USED  
152      HUB_3                                    H_6_dest_7                               18.67                NOT USED  
153      HUB_3                                    H_8_dest_1                               27.16                NOT USED  
154      HUB_3                                    H_7_dest_8                               27.22                NOT USED  
155      HUB_3                                    HUB_1                                    20.89                NOT USED  
156      HUB_3                                    F_25                                     19.86                NOT USED  
158      HUB_3                                    H_19_origin_8                            55.36                NOT USED  
159      HUB_3                                    H_5_origin_10                            5.32                 NOT USED  
160      HUB_3                                    H_5_origin_9                             5.32                 NOT USED  
161      HUB_3                                    H_14_origin_3                            15.66                NOT USED  
162      HUB_3                                    H_2_dest_10                              28.42                NOT USED  
163      F_25                                     F_23                                     22.41                NOT USED  
164      F_25                                     F_16                                     25.07                NOT USED  
165      F_25                                     H_2_origin_5                             9.88                 NOT USED  
166      F_25                                     H_15_origin_7                            16.44                NOT USED  
167      F_25                                     H_15_origin_6                            16.44                NOT USED  
168      F_25                                     H_1_dest_2                               8.59                 NOT USED  
169      F_25                                     H_3_origin_1                             11.99                NOT USED  
170      F_25                                     H_9_dest_3                               15.02                NOT USED  
171      F_25                                     H_9_dest_5                               15.02                NOT USED  
172      F_25                                     H_6_dest_9                               19.69                NOT USED  
173      F_25                                     H_11_origin_2                            14.90                NOT USED  
174      F_25                                     H_22_dest_4                              18.96                NOT USED  
175      F_25                                     H_6_dest_7                               19.69                NOT USED  
176      F_25                                     H_8_dest_1                               26.16                NOT USED  
177      F_25                                     H_7_dest_8                               18.95                NOT USED  
178      F_25                                     HUB_1                                    12.89                NOT USED  
179      F_25                                     HUB_3                                    19.86                NOT USED  
180      F_25                                     H_14_origin_4                            22.32                NOT USED  
181      F_25                                     H_5_origin_10                            21.95                NOT USED  
182      F_25                                     H_5_origin_9                             21.95                NOT USED  
183      F_25                                     H_14_origin_3                            22.32                NOT USED  
185      H_14_origin_4                            H_2_origin_5                             26.00                NOT USED  
186      H_14_origin_4                            H_3_origin_1                             23.40                NOT USED  
187      H_14_origin_4                            H_9_dest_3                               29.72                NOT USED  
188      H_14_origin_4                            H_9_dest_5                               29.72                NOT USED  
189      H_14_origin_4                            H_11_origin_2                            26.40                NOT USED  
191      H_14_origin_4                            HUB_3                                    15.66                NOT USED  
192      H_14_origin_4                            F_25                                     22.32                NOT USED  
193      H_14_origin_4                            H_5_origin_10                            20.97                NOT USED  
194      H_14_origin_4                            H_5_origin_9                             20.97                NOT USED  
195      H_14_origin_4                            H_14_origin_3                            0.00                 NOT USED  
196      H_14_origin_4                            H_2_dest_10                              26.00                NOT USED  
198      H_19_origin_8                            F_16                                     23.37                NOT USED  
199      H_19_origin_8                            H_2_origin_5                             27.80                NOT USED  
200      H_19_origin_8                            H_15_origin_7                            23.57                NOT USED  
201      H_19_origin_8                            H_15_origin_6                            23.57                NOT USED  
202      H_19_origin_8                            H_2_dest_10                              27.80                NOT USED  
203      H_5_origin_10                            H_1_dest_2                               26.27                NOT USED  
204      H_5_origin_10                            H_3_origin_1                             11.93                NOT USED  
205      H_5_origin_10                            H_9_dest_3                               16.12                NOT USED  
206      H_5_origin_10                            H_9_dest_5                               16.12                NOT USED  
207      H_5_origin_10                            H_6_dest_9                               15.37                NOT USED  
208      H_5_origin_10                            H_11_origin_2                            12.08                NOT USED  
209      H_5_origin_10                            H_22_dest_4                              25.71                NOT USED  
210      H_5_origin_10                            H_6_dest_7                               15.37                NOT USED  
211      H_5_origin_10                            H_8_dest_1                               23.40                NOT USED  
212      H_5_origin_10                            H_7_dest_8                               25.18                NOT USED  
213      H_5_origin_10                            HUB_1                                    19.67                NOT USED  
214      H_5_origin_10                            HUB_3                                    5.32                 NOT USED  
216      H_5_origin_10                            H_14_origin_4                            20.97                NOT USED  
217      H_5_origin_10                            H_5_origin_9                             0.00                 NOT USED  
218      H_5_origin_10                            H_14_origin_3                            20.97                NOT USED  
219      H_5_origin_9                             H_1_dest_2                               26.27                NOT USED  
220      H_5_origin_9                             H_3_origin_1                             11.93                NOT USED  
221      H_5_origin_9                             H_9_dest_3                               16.12                NOT USED  
222      H_5_origin_9                             H_9_dest_5                               16.12                NOT USED  
224      H_5_origin_9                             H_11_origin_2                            12.08                NOT USED  
225      H_5_origin_9                             H_22_dest_4                              25.71                NOT USED  
226      H_5_origin_9                             H_6_dest_7                               15.37                NOT USED  
227      H_5_origin_9                             H_8_dest_1                               23.40                NOT USED  
228      H_5_origin_9                             H_7_dest_8                               25.18                NOT USED  
229      H_5_origin_9                             HUB_1                                    19.67                NOT USED  
230      H_5_origin_9                             HUB_3                                    5.32                 NOT USED  
231      H_5_origin_9                             F_25                                     21.95                NOT USED  
232      H_5_origin_9                             H_14_origin_4                            20.97                NOT USED  
233      H_5_origin_9                             H_5_origin_10                            0.00                 NOT USED  
234      H_5_origin_9                             H_14_origin_3                            20.97                NOT USED  
235      H_14_origin_3                            H_2_origin_5                             26.00                NOT USED  
236      H_14_origin_3                            H_3_origin_1                             23.40                NOT USED  
238      H_14_origin_3                            H_9_dest_5                               29.72                NOT USED  
239      H_14_origin_3                            H_11_origin_2                            26.40                NOT USED  
240      H_14_origin_3                            H_22_dest_4                              8.20                 NOT USED  
241      H_14_origin_3                            HUB_3                                    15.66                NOT USED  
242      H_14_origin_3                            F_25                                     22.32                NOT USED  
243      H_14_origin_3                            H_14_origin_4                            0.00                 NOT USED  
244      H_14_origin_3                            H_5_origin_10                            20.97                NOT USED  
245      H_14_origin_3                            H_5_origin_9                             20.97                NOT USED  
246      H_14_origin_3                            H_2_dest_10                              26.00                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
