NODES: 26
ARCS: 280

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          45.496583       9.140375        HUB            
HUB_2                                    Hub 2                          45.485933       8.906400        HUB            
H_11_origin_3                            Humanitas San Pio X Ospedale e Poliambulatorio 45.498700       9.189600        H_ORIGIN       
H_15_origin_2                            Ospedale di Rho                45.530600       9.036700        H_ORIGIN       
H_18_origin_7                            Ospedale di Abbiategrasso      45.398900       8.919700        H_ORIGIN       
H_1_origin_9                             IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_ORIGIN       
H_3_origin_1                             ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_ORIGIN       
H_3_origin_4                             ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_ORIGIN       
H_4_origin_6                             Ospedale Maggiore Policlinico di Milano 45.464200       9.194700        H_ORIGIN       
H_4_origin_8                             Ospedale Maggiore Policlinico di Milano 45.464200       9.194700        H_ORIGIN       
H_5_origin_10                            IRCCS Ospedale San Raffaele    45.512900       9.264400        H_ORIGIN       
H_8_origin_5                             Ospedale San Paolo             45.437900       9.159200        H_ORIGIN       
H_10_dest_4                              ASST Nord Milano - Ospedale Città di Sesto San Giovanni 45.540800       9.226300        H_DESTINATION  
H_18_dest_1                              Ospedale di Abbiategrasso      45.398900       8.919700        H_DESTINATION  
H_18_dest_9                              Ospedale di Abbiategrasso      45.398900       8.919700        H_DESTINATION  
H_19_dest_10                             Ospedale di Legnano            45.594200       8.915600        H_DESTINATION  
H_19_dest_8                              Ospedale di Legnano            45.594200       8.915600        H_DESTINATION  
H_1_dest_2                               IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_DESTINATION  
H_1_dest_6                               IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_DESTINATION  
H_3_dest_5                               ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_DESTINATION  
H_8_dest_3                               Ospedale San Paolo             45.437900       9.159200        H_DESTINATION  
H_9_dest_7                               Ospedale dei Bambini Vittore Buzzi 45.490200       9.166200        H_DESTINATION  
F_10                                     Facility 10                    45.453577       9.064646        FACILITY       
F_24                                     Facility 24                    45.554477       9.064646        FACILITY       
F_25                                     Facility 25                    45.554477       9.136595        FACILITY       
F_9                                      Facility 9                     45.453577       8.992697        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
2        F_9                                      H_18_dest_9                              16.66                USED      
19       H_18_origin_7                            F_10                                     25.68                USED      
20       H_3_origin_4                             H_10_dest_4                              8.40                 USED      
39       HUB_2                                    H_18_origin_7                            19.47                USED      
66       H_11_origin_3                            H_8_dest_3                               14.33                USED      
88       H_3_origin_1                             F_10                                     23.49                USED      
103      H_4_origin_8                             F_24                                     28.53                USED      
109      H_1_origin_9                             F_9                                      23.13                USED      
135      H_4_origin_6                             H_1_dest_6                               20.73                USED      
150      HUB_1                                    H_3_origin_4                             8.39                 USED      
152      HUB_1                                    H_11_origin_3                            7.69                 USED      
154      HUB_1                                    H_3_origin_1                             8.39                 USED      
156      HUB_1                                    H_4_origin_8                             11.12                USED      
157      HUB_1                                    H_1_origin_9                             9.63                 USED      
158      HUB_1                                    H_4_origin_6                             11.12                USED      
161      HUB_1                                    H_15_origin_2                            17.84                USED      
180      F_24                                     H_19_dest_8                              24.83                USED      
182      F_24                                     H_19_dest_10                             24.83                USED      
194      H_15_origin_2                            H_1_dest_2                               9.44                 USED      
210      H_8_origin_5                             H_3_dest_5                               17.57                USED      
232      F_10                                     H_9_dest_7                               17.81                USED      
240      F_10                                     H_18_dest_1                              25.68                USED      
261      F_25                                     F_24                                     11.20                USED      
280      H_5_origin_10                            F_25                                     21.95                USED      
1        F_9                                      H_18_origin_7                            16.66                NOT USED  
3        F_9                                      H_9_dest_7                               28.26                NOT USED  
4        F_9                                      HUB_2                                    15.26                NOT USED  
5        F_9                                      H_1_dest_2                               23.13                NOT USED  
6        F_9                                      H_1_dest_6                               23.13                NOT USED  
7        F_9                                      H_1_origin_9                             23.13                NOT USED  
8        F_9                                      H_18_dest_1                              16.66                NOT USED  
9        F_9                                      HUB_1                                    24.94                NOT USED  
10       F_9                                      H_8_dest_3                               26.21                NOT USED  
11       F_9                                      F_24                                     25.09                NOT USED  
12       F_9                                      H_15_origin_2                            18.45                NOT USED  
13       F_9                                      H_8_origin_5                             26.21                NOT USED  
14       F_9                                      F_10                                     11.22                NOT USED  
15       H_18_origin_7                            F_9                                      16.66                NOT USED  
16       H_18_origin_7                            H_18_dest_9                              0.00                 NOT USED  
17       H_18_origin_7                            HUB_2                                    19.47                NOT USED  
18       H_18_origin_7                            H_18_dest_1                              0.00                 NOT USED  
21       H_3_origin_4                             H_3_dest_5                               0.00                 NOT USED  
22       H_3_origin_4                             H_9_dest_7                               6.34                 NOT USED  
23       H_3_origin_4                             H_11_origin_3                            3.48                 NOT USED  
24       H_3_origin_4                             H_1_dest_2                               14.45                NOT USED  
25       H_3_origin_4                             H_3_origin_1                             0.00                 NOT USED  
26       H_3_origin_4                             H_1_dest_6                               14.45                NOT USED  
27       H_3_origin_4                             H_4_origin_8                             11.19                NOT USED  
28       H_3_origin_4                             H_1_origin_9                             14.45                NOT USED  
29       H_3_origin_4                             H_4_origin_6                             11.19                NOT USED  
30       H_3_origin_4                             HUB_1                                    8.39                 NOT USED  
31       H_3_origin_4                             H_8_dest_3                               17.57                NOT USED  
32       H_3_origin_4                             F_24                                     21.18                NOT USED  
33       H_3_origin_4                             H_15_origin_2                            23.84                NOT USED  
34       H_3_origin_4                             H_8_origin_5                             17.57                NOT USED  
35       H_3_origin_4                             F_10                                     23.49                NOT USED  
36       H_3_origin_4                             F_25                                     11.99                NOT USED  
37       H_3_origin_4                             H_5_origin_10                            11.93                NOT USED  
38       HUB_2                                    F_9                                      15.26                NOT USED  
40       HUB_2                                    H_18_dest_9                              19.47                NOT USED  
41       HUB_2                                    H_3_origin_4                             44.33                NOT USED  
42       HUB_2                                    H_11_origin_3                            44.24                NOT USED  
43       HUB_2                                    H_3_origin_1                             44.33                NOT USED  
44       HUB_2                                    H_4_origin_8                             45.22                NOT USED  
45       HUB_2                                    H_1_origin_9                             31.13                NOT USED  
46       HUB_2                                    H_18_dest_1                              19.47                NOT USED  
47       HUB_2                                    H_4_origin_6                             45.22                NOT USED  
48       HUB_2                                    H_19_dest_8                              24.12                NOT USED  
49       HUB_2                                    H_19_dest_10                             24.12                NOT USED  
50       HUB_2                                    F_24                                     28.99                NOT USED  
51       HUB_2                                    H_15_origin_2                            22.61                NOT USED  
52       HUB_2                                    H_8_origin_5                             40.85                NOT USED  
53       HUB_2                                    F_10                                     25.71                NOT USED  
54       HUB_2                                    H_5_origin_10                            56.13                NOT USED  
55       H_11_origin_3                            H_10_dest_4                              10.97                NOT USED  
56       H_11_origin_3                            H_3_dest_5                               3.48                 NOT USED  
57       H_11_origin_3                            H_3_origin_4                             3.48                 NOT USED  
58       H_11_origin_3                            H_9_dest_7                               4.11                 NOT USED  
59       H_11_origin_3                            H_1_dest_2                               15.77                NOT USED  
60       H_11_origin_3                            H_3_origin_1                             3.48                 NOT USED  
61       H_11_origin_3                            H_1_dest_6                               15.77                NOT USED  
62       H_11_origin_3                            H_4_origin_8                             7.71                 NOT USED  
63       H_11_origin_3                            H_1_origin_9                             15.77                NOT USED  
64       H_11_origin_3                            H_4_origin_6                             7.71                 NOT USED  
65       H_11_origin_3                            HUB_1                                    7.69                 NOT USED  
67       H_11_origin_3                            F_24                                     23.08                NOT USED  
68       H_11_origin_3                            H_15_origin_2                            24.86                NOT USED  
69       H_11_origin_3                            H_8_origin_5                             14.33                NOT USED  
70       H_11_origin_3                            F_10                                     21.92                NOT USED  
71       H_11_origin_3                            F_25                                     14.90                NOT USED  
72       H_11_origin_3                            H_5_origin_10                            12.08                NOT USED  
73       H_3_origin_1                             H_10_dest_4                              8.40                 NOT USED  
74       H_3_origin_1                             H_3_dest_5                               0.00                 NOT USED  
75       H_3_origin_1                             H_3_origin_4                             0.00                 NOT USED  
76       H_3_origin_1                             H_9_dest_7                               6.34                 NOT USED  
77       H_3_origin_1                             H_11_origin_3                            3.48                 NOT USED  
78       H_3_origin_1                             H_1_dest_2                               14.45                NOT USED  
79       H_3_origin_1                             H_1_dest_6                               14.45                NOT USED  
80       H_3_origin_1                             H_4_origin_8                             11.19                NOT USED  
81       H_3_origin_1                             H_1_origin_9                             14.45                NOT USED  
82       H_3_origin_1                             H_4_origin_6                             11.19                NOT USED  
83       H_3_origin_1                             HUB_1                                    8.39                 NOT USED  
84       H_3_origin_1                             H_8_dest_3                               17.57                NOT USED  
85       H_3_origin_1                             F_24                                     21.18                NOT USED  
86       H_3_origin_1                             H_15_origin_2                            23.84                NOT USED  
87       H_3_origin_1                             H_8_origin_5                             17.57                NOT USED  
89       H_3_origin_1                             F_25                                     11.99                NOT USED  
90       H_3_origin_1                             H_5_origin_10                            11.93                NOT USED  
91       H_4_origin_8                             H_10_dest_4                              17.73                NOT USED  
92       H_4_origin_8                             H_3_dest_5                               11.19                NOT USED  
93       H_4_origin_8                             H_3_origin_4                             11.19                NOT USED  
94       H_4_origin_8                             H_9_dest_7                               7.29                 NOT USED  
95       H_4_origin_8                             H_11_origin_3                            7.71                 NOT USED  
96       H_4_origin_8                             H_1_dest_2                               20.73                NOT USED  
97       H_4_origin_8                             H_3_origin_1                             11.19                NOT USED  
98       H_4_origin_8                             H_1_dest_6                               20.73                NOT USED  
99       H_4_origin_8                             H_1_origin_9                             20.73                NOT USED  
100      H_4_origin_8                             H_4_origin_6                             0.00                 NOT USED  
101      H_4_origin_8                             HUB_1                                    11.12                NOT USED  
102      H_4_origin_8                             H_8_dest_3                               8.05                 NOT USED  
104      H_4_origin_8                             H_15_origin_2                            28.72                NOT USED  
105      H_4_origin_8                             H_8_origin_5                             8.05                 NOT USED  
106      H_4_origin_8                             F_10                                     20.42                NOT USED  
107      H_4_origin_8                             F_25                                     22.02                NOT USED  
108      H_4_origin_8                             H_5_origin_10                            15.34                NOT USED  
110      H_1_origin_9                             H_10_dest_4                              20.34                NOT USED  
111      H_1_origin_9                             H_3_dest_5                               14.45                NOT USED  
112      H_1_origin_9                             H_3_origin_4                             14.45                NOT USED  
113      H_1_origin_9                             H_9_dest_7                               13.59                NOT USED  
114      H_1_origin_9                             H_11_origin_3                            15.77                NOT USED  
115      H_1_origin_9                             H_1_dest_2                               0.00                 NOT USED  
116      H_1_origin_9                             H_3_origin_1                             14.45                NOT USED  
117      H_1_origin_9                             H_1_dest_6                               0.00                 NOT USED  
118      H_1_origin_9                             H_4_origin_8                             20.73                NOT USED  
119      H_1_origin_9                             H_4_origin_6                             20.73                NOT USED  
120      H_1_origin_9                             HUB_1                                    9.63                 NOT USED  
121      H_1_origin_9                             H_8_dest_3                               22.15                NOT USED  
122      H_1_origin_9                             F_24                                     7.85                 NOT USED  
123      H_1_origin_9                             H_15_origin_2                            9.44                 NOT USED  
124      H_1_origin_9                             H_8_origin_5                             22.15                NOT USED  
125      H_1_origin_9                             F_10                                     17.20                NOT USED  
126      H_1_origin_9                             F_25                                     8.59                 NOT USED  
127      H_1_origin_9                             H_5_origin_10                            26.27                NOT USED  
128      H_4_origin_6                             H_10_dest_4                              17.73                NOT USED  
129      H_4_origin_6                             H_3_dest_5                               11.19                NOT USED  
130      H_4_origin_6                             H_3_origin_4                             11.19                NOT USED  
131      H_4_origin_6                             H_9_dest_7                               7.29                 NOT USED  
132      H_4_origin_6                             H_11_origin_3                            7.71                 NOT USED  
133      H_4_origin_6                             H_1_dest_2                               20.73                NOT USED  
134      H_4_origin_6                             H_3_origin_1                             11.19                NOT USED  
136      H_4_origin_6                             H_4_origin_8                             0.00                 NOT USED  
137      H_4_origin_6                             H_1_origin_9                             20.73                NOT USED  
138      H_4_origin_6                             HUB_1                                    11.12                NOT USED  
139      H_4_origin_6                             H_8_dest_3                               8.05                 NOT USED  
140      H_4_origin_6                             F_24                                     28.53                NOT USED  
141      H_4_origin_6                             H_15_origin_2                            28.72                NOT USED  
142      H_4_origin_6                             H_8_origin_5                             8.05                 NOT USED  
143      H_4_origin_6                             F_10                                     20.42                NOT USED  
144      H_4_origin_6                             F_25                                     22.02                NOT USED  
145      H_4_origin_6                             H_5_origin_10                            15.34                NOT USED  
146      HUB_1                                    F_9                                      24.94                NOT USED  
147      HUB_1                                    H_18_origin_7                            40.71                NOT USED  
148      HUB_1                                    H_10_dest_4                              16.61                NOT USED  
149      HUB_1                                    H_3_dest_5                               8.39                 NOT USED  
151      HUB_1                                    H_9_dest_7                               4.27                 NOT USED  
153      HUB_1                                    H_1_dest_2                               9.63                 NOT USED  
155      HUB_1                                    H_1_dest_6                               9.63                 NOT USED  
159      HUB_1                                    H_8_dest_3                               13.38                NOT USED  
160      HUB_1                                    F_24                                     17.46                NOT USED  
162      HUB_1                                    H_8_origin_5                             13.38                NOT USED  
163      HUB_1                                    F_10                                     15.20                NOT USED  
164      HUB_1                                    F_25                                     12.89                NOT USED  
165      HUB_1                                    H_5_origin_10                            19.67                NOT USED  
166      F_24                                     F_9                                      25.09                NOT USED  
167      F_24                                     H_10_dest_4                              25.36                NOT USED  
168      F_24                                     H_3_dest_5                               21.18                NOT USED  
169      F_24                                     H_3_origin_4                             21.18                NOT USED  
170      F_24                                     H_9_dest_7                               21.32                NOT USED  
171      F_24                                     HUB_2                                    28.99                NOT USED  
172      F_24                                     H_11_origin_3                            23.08                NOT USED  
173      F_24                                     H_1_dest_2                               7.85                 NOT USED  
174      F_24                                     H_3_origin_1                             21.18                NOT USED  
175      F_24                                     H_1_dest_6                               7.85                 NOT USED  
176      F_24                                     H_4_origin_8                             28.53                NOT USED  
177      F_24                                     H_1_origin_9                             7.85                 NOT USED  
178      F_24                                     H_4_origin_6                             28.53                NOT USED  
179      F_24                                     HUB_1                                    17.46                NOT USED  
181      F_24                                     H_8_dest_3                               29.82                NOT USED  
183      F_24                                     H_15_origin_2                            6.87                 NOT USED  
184      F_24                                     H_8_origin_5                             29.82                NOT USED  
185      F_24                                     F_10                                     22.44                NOT USED  
186      F_24                                     F_25                                     11.20                NOT USED  
187      H_15_origin_2                            F_9                                      18.45                NOT USED  
188      H_15_origin_2                            H_10_dest_4                              29.62                NOT USED  
189      H_15_origin_2                            H_3_dest_5                               23.84                NOT USED  
190      H_15_origin_2                            H_3_origin_4                             23.84                NOT USED  
191      H_15_origin_2                            H_9_dest_7                               22.09                NOT USED  
192      H_15_origin_2                            HUB_2                                    22.61                NOT USED  
193      H_15_origin_2                            H_11_origin_3                            24.86                NOT USED  
195      H_15_origin_2                            H_3_origin_1                             23.84                NOT USED  
196      H_15_origin_2                            H_1_dest_6                               9.44                 NOT USED  
197      H_15_origin_2                            H_4_origin_8                             28.72                NOT USED  
198      H_15_origin_2                            H_1_origin_9                             9.44                 NOT USED  
199      H_15_origin_2                            H_4_origin_6                             28.72                NOT USED  
200      H_15_origin_2                            HUB_1                                    17.84                NOT USED  
201      H_15_origin_2                            H_19_dest_8                              23.57                NOT USED  
202      H_15_origin_2                            H_8_dest_3                               28.10                NOT USED  
203      H_15_origin_2                            H_19_dest_10                             23.57                NOT USED  
204      H_15_origin_2                            F_24                                     6.87                 NOT USED  
205      H_15_origin_2                            H_8_origin_5                             28.10                NOT USED  
206      H_15_origin_2                            F_10                                     17.67                NOT USED  
207      H_15_origin_2                            F_25                                     16.44                NOT USED  
208      H_8_origin_5                             F_9                                      26.21                NOT USED  
209      H_8_origin_5                             H_10_dest_4                              25.16                NOT USED  
211      H_8_origin_5                             H_3_origin_4                             17.57                NOT USED  
212      H_8_origin_5                             H_9_dest_7                               11.68                NOT USED  
213      H_8_origin_5                             H_11_origin_3                            14.33                NOT USED  
214      H_8_origin_5                             H_1_dest_2                               22.15                NOT USED  
215      H_8_origin_5                             H_3_origin_1                             17.57                NOT USED  
216      H_8_origin_5                             H_1_dest_6                               22.15                NOT USED  
217      H_8_origin_5                             H_4_origin_8                             8.05                 NOT USED  
218      H_8_origin_5                             H_1_origin_9                             22.15                NOT USED  
219      H_8_origin_5                             H_4_origin_6                             8.05                 NOT USED  
220      H_8_origin_5                             HUB_1                                    13.38                NOT USED  
221      H_8_origin_5                             H_8_dest_3                               0.00                 NOT USED  
222      H_8_origin_5                             F_24                                     29.82                NOT USED  
223      H_8_origin_5                             H_15_origin_2                            28.10                NOT USED  
224      H_8_origin_5                             F_10                                     15.16                NOT USED  
225      H_8_origin_5                             F_25                                     26.16                NOT USED  
226      H_8_origin_5                             H_5_origin_10                            23.40                NOT USED  
227      F_10                                     F_9                                      11.22                NOT USED  
228      F_10                                     H_18_origin_7                            25.68                NOT USED  
229      F_10                                     H_18_dest_9                              25.68                NOT USED  
230      F_10                                     H_3_dest_5                               23.49                NOT USED  
231      F_10                                     H_3_origin_4                             23.49                NOT USED  
233      F_10                                     HUB_2                                    25.71                NOT USED  
234      F_10                                     H_11_origin_3                            21.92                NOT USED  
235      F_10                                     H_1_dest_2                               17.20                NOT USED  
236      F_10                                     H_3_origin_1                             23.49                NOT USED  
237      F_10                                     H_1_dest_6                               17.20                NOT USED  
238      F_10                                     H_4_origin_8                             20.42                NOT USED  
239      F_10                                     H_1_origin_9                             17.20                NOT USED  
241      F_10                                     H_4_origin_6                             20.42                NOT USED  
242      F_10                                     HUB_1                                    15.20                NOT USED  
243      F_10                                     H_8_dest_3                               15.16                NOT USED  
244      F_10                                     F_24                                     22.44                NOT USED  
245      F_10                                     H_15_origin_2                            17.67                NOT USED  
246      F_10                                     H_8_origin_5                             15.16                NOT USED  
247      F_10                                     F_25                                     25.09                NOT USED  
248      F_25                                     H_10_dest_4                              14.30                NOT USED  
249      F_25                                     H_3_dest_5                               11.99                NOT USED  
250      F_25                                     H_3_origin_4                             11.99                NOT USED  
251      F_25                                     H_9_dest_7                               15.02                NOT USED  
252      F_25                                     H_11_origin_3                            14.90                NOT USED  
253      F_25                                     H_1_dest_2                               8.59                 NOT USED  
254      F_25                                     H_3_origin_1                             11.99                NOT USED  
255      F_25                                     H_1_dest_6                               8.59                 NOT USED  
256      F_25                                     H_4_origin_8                             22.02                NOT USED  
257      F_25                                     H_1_origin_9                             8.59                 NOT USED  
258      F_25                                     H_4_origin_6                             22.02                NOT USED  
259      F_25                                     HUB_1                                    12.89                NOT USED  
260      F_25                                     H_8_dest_3                               26.16                NOT USED  
262      F_25                                     H_15_origin_2                            16.44                NOT USED  
263      F_25                                     H_8_origin_5                             26.16                NOT USED  
264      F_25                                     F_10                                     25.09                NOT USED  
265      F_25                                     H_5_origin_10                            21.95                NOT USED  
266      H_5_origin_10                            H_10_dest_4                              8.59                 NOT USED  
267      H_5_origin_10                            H_3_dest_5                               11.93                NOT USED  
268      H_5_origin_10                            H_3_origin_4                             11.93                NOT USED  
269      H_5_origin_10                            H_9_dest_7                               16.12                NOT USED  
270      H_5_origin_10                            H_11_origin_3                            12.08                NOT USED  
271      H_5_origin_10                            H_1_dest_2                               26.27                NOT USED  
272      H_5_origin_10                            H_3_origin_1                             11.93                NOT USED  
273      H_5_origin_10                            H_1_dest_6                               26.27                NOT USED  
274      H_5_origin_10                            H_4_origin_8                             15.34                NOT USED  
275      H_5_origin_10                            H_1_origin_9                             26.27                NOT USED  
276      H_5_origin_10                            H_4_origin_6                             15.34                NOT USED  
277      H_5_origin_10                            HUB_1                                    19.67                NOT USED  
278      H_5_origin_10                            H_8_dest_3                               23.40                NOT USED  
279      H_5_origin_10                            H_8_origin_5                             23.40                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
