NODES: 24
ARCS: 231

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          45.496583       9.140375        HUB            
H_16_origin_6                            Ospedale di Garbagnate         45.587000       9.094000        H_ORIGIN       
H_17_origin_3                            Ospedale di Cernusco sul Naviglio 45.525000       9.332200        H_ORIGIN       
H_17_origin_4                            Ospedale di Cernusco sul Naviglio 45.525000       9.332200        H_ORIGIN       
H_19_origin_5                            Ospedale di Legnano            45.594200       8.915600        H_ORIGIN       
H_3_origin_2                             ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_ORIGIN       
H_4_origin_1                             Ospedale Maggiore Policlinico di Milano 45.464200       9.194700        H_ORIGIN       
H_5_origin_7                             IRCCS Ospedale San Raffaele    45.512900       9.264400        H_ORIGIN       
H_6_origin_10                            Ospedale Fatebenefratelli      45.472500       9.184400        H_ORIGIN       
H_6_origin_8                             Ospedale Fatebenefratelli      45.472500       9.184400        H_ORIGIN       
H_8_origin_9                             Ospedale San Paolo             45.437900       9.159200        H_ORIGIN       
H_10_dest_9                              ASST Nord Milano - Ospedale Città di Sesto San Giovanni 45.540800       9.226300        H_DESTINATION  
H_14_dest_10                             Ospedale San Gerardo Monza     45.607100       9.258700        H_DESTINATION  
H_15_dest_5                              Ospedale di Rho                45.530600       9.036700        H_DESTINATION  
H_15_dest_6                              Ospedale di Rho                45.530600       9.036700        H_DESTINATION  
H_19_dest_3                              Ospedale di Legnano            45.594200       8.915600        H_DESTINATION  
H_19_dest_8                              Ospedale di Legnano            45.594200       8.915600        H_DESTINATION  
H_1_dest_7                               IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_DESTINATION  
H_2_dest_4                               Ospedale di Garbagnate Milanese 'Guido Salvini' - ASST Rhodense 45.587400       9.094000        H_DESTINATION  
H_5_dest_1                               IRCCS Ospedale San Raffaele    45.512900       9.264400        H_DESTINATION  
H_9_dest_2                               Ospedale dei Bambini Vittore Buzzi 45.490200       9.166200        H_DESTINATION  
F_19                                     Facility 19                    45.504027       9.208544        FACILITY       
F_24                                     Facility 24                    45.554477       9.064646        FACILITY       
F_26                                     Facility 26                    45.554477       9.208544        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
3        F_19                                     H_14_dest_10                             24.22                USED      
30       H_5_origin_7                             H_1_dest_7                               26.27                USED      
47       H_6_origin_8                             F_24                                     26.09                USED      
63       H_17_origin_4                            F_26                                     20.35                USED      
70       H_16_origin_6                            H_15_dest_6                              15.39                USED      
86       HUB_1                                    H_6_origin_8                             8.71                 USED      
93       HUB_1                                    H_16_origin_6                            21.37                USED      
100      HUB_1                                    H_6_origin_10                            8.71                 USED      
112      H_3_origin_2                             H_9_dest_2                               6.34                 USED      
132      F_24                                     H_19_dest_8                              24.83                USED      
141      F_24                                     H_19_dest_3                              24.83                USED      
149      F_26                                     H_2_dest_4                               19.28                USED      
155      F_26                                     F_24                                     22.41                USED      
167      H_19_origin_5                            H_15_dest_5                              23.57                USED      
169      H_6_origin_10                            F_19                                     7.96                 USED      
194      H_8_origin_9                             H_10_dest_9                              25.16                USED      
212      H_17_origin_3                            F_26                                     20.35                USED      
219      H_4_origin_1                             H_5_dest_1                               15.34                USED      
1        F_19                                     H_5_origin_7                             8.93                 NOT USED  
2        F_19                                     H_6_origin_8                             7.96                 NOT USED  
4        F_19                                     H_15_dest_6                              27.42                NOT USED  
5        F_19                                     H_5_dest_1                               8.93                 NOT USED  
6        F_19                                     H_17_origin_4                            19.83                NOT USED  
7        F_19                                     H_2_dest_4                               25.73                NOT USED  
8        F_19                                     H_9_dest_2                               7.28                 NOT USED  
9        F_19                                     H_10_dest_9                              8.63                 NOT USED  
10       F_19                                     H_16_origin_6                            25.67                NOT USED  
11       F_19                                     HUB_1                                    10.75                NOT USED  
12       F_19                                     H_3_origin_2                             3.95                 NOT USED  
13       F_19                                     F_24                                     25.07                NOT USED  
14       F_19                                     H_15_dest_5                              27.42                NOT USED  
15       F_19                                     H_1_dest_7                               18.13                NOT USED  
16       F_19                                     F_26                                     11.22                NOT USED  
17       F_19                                     H_6_origin_10                            7.96                 NOT USED  
18       F_19                                     H_8_origin_9                             16.60                NOT USED  
19       F_19                                     H_17_origin_3                            19.83                NOT USED  
20       F_19                                     H_4_origin_1                             9.12                 NOT USED  
21       H_5_origin_7                             F_19                                     8.93                 NOT USED  
22       H_5_origin_7                             H_6_origin_8                             15.37                NOT USED  
23       H_5_origin_7                             H_14_dest_10                             20.97                NOT USED  
24       H_5_origin_7                             H_5_dest_1                               0.00                 NOT USED  
25       H_5_origin_7                             H_17_origin_4                            10.90                NOT USED  
26       H_5_origin_7                             H_9_dest_2                               16.12                NOT USED  
27       H_5_origin_7                             H_10_dest_9                              8.59                 NOT USED  
28       H_5_origin_7                             HUB_1                                    19.67                NOT USED  
29       H_5_origin_7                             H_3_origin_2                             11.93                NOT USED  
31       H_5_origin_7                             F_26                                     12.70                NOT USED  
32       H_5_origin_7                             H_6_origin_10                            15.37                NOT USED  
33       H_5_origin_7                             H_8_origin_9                             23.40                NOT USED  
34       H_5_origin_7                             H_17_origin_3                            10.90                NOT USED  
35       H_5_origin_7                             H_4_origin_1                             15.34                NOT USED  
36       H_6_origin_8                             F_19                                     7.96                 NOT USED  
37       H_6_origin_8                             H_5_origin_7                             15.37                NOT USED  
38       H_6_origin_8                             H_15_dest_6                              26.40                NOT USED  
39       H_6_origin_8                             H_5_dest_1                               15.37                NOT USED  
40       H_6_origin_8                             H_17_origin_4                            25.83                NOT USED  
41       H_6_origin_8                             H_2_dest_4                               29.18                NOT USED  
42       H_6_origin_8                             H_9_dest_2                               4.85                 NOT USED  
43       H_6_origin_8                             H_10_dest_9                              16.53                NOT USED  
44       H_6_origin_8                             H_16_origin_6                            29.10                NOT USED  
45       H_6_origin_8                             HUB_1                                    8.71                 NOT USED  
46       H_6_origin_8                             H_3_origin_2                             9.31                 NOT USED  
48       H_6_origin_8                             H_15_dest_5                              26.40                NOT USED  
49       H_6_origin_8                             H_1_dest_7                               18.30                NOT USED  
50       H_6_origin_8                             F_26                                     18.62                NOT USED  
51       H_6_origin_8                             H_6_origin_10                            0.00                 NOT USED  
52       H_6_origin_8                             H_8_origin_9                             8.64                 NOT USED  
53       H_6_origin_8                             H_17_origin_3                            25.83                NOT USED  
54       H_6_origin_8                             H_4_origin_1                             2.45                 NOT USED  
55       H_17_origin_4                            F_19                                     19.83                NOT USED  
56       H_17_origin_4                            H_5_origin_7                             10.90                NOT USED  
57       H_17_origin_4                            H_6_origin_8                             25.83                NOT USED  
58       H_17_origin_4                            H_14_dest_10                             21.55                NOT USED  
59       H_17_origin_4                            H_5_dest_1                               10.90                NOT USED  
60       H_17_origin_4                            H_9_dest_2                               27.00                NOT USED  
61       H_17_origin_4                            H_10_dest_9                              16.87                NOT USED  
62       H_17_origin_4                            H_3_origin_2                             22.61                NOT USED  
64       H_17_origin_4                            H_6_origin_10                            25.83                NOT USED  
65       H_17_origin_4                            H_17_origin_3                            0.00                 NOT USED  
66       H_17_origin_4                            H_4_origin_1                             25.34                NOT USED  
67       H_16_origin_6                            F_19                                     25.67                NOT USED  
68       H_16_origin_6                            H_6_origin_8                             29.10                NOT USED  
69       H_16_origin_6                            H_14_dest_10                             26.02                NOT USED  
71       H_16_origin_6                            H_2_dest_4                               0.09                 NOT USED  
72       H_16_origin_6                            H_9_dest_2                               24.29                NOT USED  
73       H_16_origin_6                            H_10_dest_9                              23.02                NOT USED  
74       H_16_origin_6                            HUB_1                                    21.37                NOT USED  
75       H_16_origin_6                            H_19_dest_8                              27.81                NOT USED  
76       H_16_origin_6                            H_3_origin_2                             21.80                NOT USED  
77       H_16_origin_6                            F_24                                     8.56                 NOT USED  
78       H_16_origin_6                            H_15_dest_5                              15.39                NOT USED  
79       H_16_origin_6                            H_1_dest_7                               13.24                NOT USED  
80       H_16_origin_6                            F_26                                     19.24                NOT USED  
81       H_16_origin_6                            H_19_origin_5                            27.81                NOT USED  
82       H_16_origin_6                            H_6_origin_10                            29.10                NOT USED  
83       H_16_origin_6                            H_19_dest_3                              27.81                NOT USED  
84       HUB_1                                    F_19                                     10.75                NOT USED  
85       HUB_1                                    H_5_origin_7                             19.67                NOT USED  
87       HUB_1                                    H_15_dest_6                              17.84                NOT USED  
88       HUB_1                                    H_5_dest_1                               19.67                NOT USED  
89       HUB_1                                    H_17_origin_4                            30.56                NOT USED  
90       HUB_1                                    H_2_dest_4                               21.45                NOT USED  
91       HUB_1                                    H_9_dest_2                               4.27                 NOT USED  
92       HUB_1                                    H_10_dest_9                              16.61                NOT USED  
94       HUB_1                                    H_3_origin_2                             8.39                 NOT USED  
95       HUB_1                                    F_24                                     17.46                NOT USED  
96       HUB_1                                    H_15_dest_5                              17.84                NOT USED  
97       HUB_1                                    H_1_dest_7                               9.63                 NOT USED  
98       HUB_1                                    F_26                                     16.69                NOT USED  
99       HUB_1                                    H_19_origin_5                            41.19                NOT USED  
101      HUB_1                                    H_8_origin_9                             13.38                NOT USED  
102      HUB_1                                    H_17_origin_3                            30.56                NOT USED  
103      HUB_1                                    H_4_origin_1                             11.12                NOT USED  
104      H_3_origin_2                             F_19                                     3.95                 NOT USED  
105      H_3_origin_2                             H_5_origin_7                             11.93                NOT USED  
106      H_3_origin_2                             H_6_origin_8                             9.31                 NOT USED  
107      H_3_origin_2                             H_14_dest_10                             23.40                NOT USED  
108      H_3_origin_2                             H_15_dest_6                              23.84                NOT USED  
109      H_3_origin_2                             H_5_dest_1                               11.93                NOT USED  
110      H_3_origin_2                             H_17_origin_4                            22.61                NOT USED  
111      H_3_origin_2                             H_2_dest_4                               21.87                NOT USED  
113      H_3_origin_2                             H_10_dest_9                              8.40                 NOT USED  
114      H_3_origin_2                             H_16_origin_6                            21.80                NOT USED  
115      H_3_origin_2                             HUB_1                                    8.39                 NOT USED  
116      H_3_origin_2                             F_24                                     21.18                NOT USED  
117      H_3_origin_2                             H_15_dest_5                              23.84                NOT USED  
118      H_3_origin_2                             H_1_dest_7                               14.45                NOT USED  
119      H_3_origin_2                             F_26                                     9.50                 NOT USED  
120      H_3_origin_2                             H_6_origin_10                            9.31                 NOT USED  
121      H_3_origin_2                             H_8_origin_9                             17.57                NOT USED  
122      H_3_origin_2                             H_17_origin_3                            22.61                NOT USED  
123      H_3_origin_2                             H_4_origin_1                             11.19                NOT USED  
124      F_24                                     F_19                                     25.07                NOT USED  
125      F_24                                     H_6_origin_8                             26.09                NOT USED  
126      F_24                                     H_15_dest_6                              6.87                 NOT USED  
127      F_24                                     H_2_dest_4                               8.63                 NOT USED  
128      F_24                                     H_9_dest_2                               21.32                NOT USED  
129      F_24                                     H_10_dest_9                              25.36                NOT USED  
130      F_24                                     H_16_origin_6                            8.56                 NOT USED  
131      F_24                                     HUB_1                                    17.46                NOT USED  
133      F_24                                     H_3_origin_2                             21.18                NOT USED  
134      F_24                                     H_15_dest_5                              6.87                 NOT USED  
135      F_24                                     H_1_dest_7                               7.85                 NOT USED  
136      F_24                                     F_26                                     22.41                NOT USED  
137      F_24                                     H_19_origin_5                            24.83                NOT USED  
138      F_24                                     H_6_origin_10                            26.09                NOT USED  
139      F_24                                     H_8_origin_9                             29.82                NOT USED  
140      F_24                                     H_4_origin_1                             28.53                NOT USED  
142      F_26                                     F_19                                     11.22                NOT USED  
143      F_26                                     H_5_origin_7                             12.70                NOT USED  
144      F_26                                     H_6_origin_8                             18.62                NOT USED  
145      F_26                                     H_14_dest_10                             14.07                NOT USED  
146      F_26                                     H_15_dest_6                              27.29                NOT USED  
147      F_26                                     H_5_dest_1                               12.70                NOT USED  
148      F_26                                     H_17_origin_4                            20.35                NOT USED  
150      F_26                                     H_9_dest_2                               15.74                NOT USED  
151      F_26                                     H_10_dest_9                              4.11                 NOT USED  
152      F_26                                     H_16_origin_6                            19.24                NOT USED  
153      F_26                                     HUB_1                                    16.69                NOT USED  
154      F_26                                     H_3_origin_2                             9.50                 NOT USED  
156      F_26                                     H_15_dest_5                              27.29                NOT USED  
157      F_26                                     H_1_dest_7                               18.37                NOT USED  
158      F_26                                     H_6_origin_10                            18.62                NOT USED  
159      F_26                                     H_8_origin_9                             27.04                NOT USED  
160      F_26                                     H_17_origin_3                            20.35                NOT USED  
161      F_26                                     H_4_origin_1                             20.19                NOT USED  
162      H_19_origin_5                            H_15_dest_6                              23.57                NOT USED  
163      H_19_origin_5                            H_2_dest_4                               27.80                NOT USED  
164      H_19_origin_5                            H_16_origin_6                            27.81                NOT USED  
165      H_19_origin_5                            H_19_dest_8                              0.00                 NOT USED  
166      H_19_origin_5                            F_24                                     24.83                NOT USED  
168      H_19_origin_5                            H_19_dest_3                              0.00                 NOT USED  
170      H_6_origin_10                            H_5_origin_7                             15.37                NOT USED  
171      H_6_origin_10                            H_6_origin_8                             0.00                 NOT USED  
172      H_6_origin_10                            H_15_dest_6                              26.40                NOT USED  
173      H_6_origin_10                            H_5_dest_1                               15.37                NOT USED  
174      H_6_origin_10                            H_17_origin_4                            25.83                NOT USED  
175      H_6_origin_10                            H_2_dest_4                               29.18                NOT USED  
176      H_6_origin_10                            H_9_dest_2                               4.85                 NOT USED  
177      H_6_origin_10                            H_10_dest_9                              16.53                NOT USED  
178      H_6_origin_10                            H_16_origin_6                            29.10                NOT USED  
179      H_6_origin_10                            HUB_1                                    8.71                 NOT USED  
180      H_6_origin_10                            H_3_origin_2                             9.31                 NOT USED  
181      H_6_origin_10                            F_24                                     26.09                NOT USED  
182      H_6_origin_10                            H_15_dest_5                              26.40                NOT USED  
183      H_6_origin_10                            H_1_dest_7                               18.30                NOT USED  
184      H_6_origin_10                            F_26                                     18.62                NOT USED  
185      H_6_origin_10                            H_8_origin_9                             8.64                 NOT USED  
186      H_6_origin_10                            H_17_origin_3                            25.83                NOT USED  
187      H_6_origin_10                            H_4_origin_1                             2.45                 NOT USED  
188      H_8_origin_9                             F_19                                     16.60                NOT USED  
189      H_8_origin_9                             H_5_origin_7                             23.40                NOT USED  
190      H_8_origin_9                             H_6_origin_8                             8.64                 NOT USED  
191      H_8_origin_9                             H_15_dest_6                              28.10                NOT USED  
192      H_8_origin_9                             H_5_dest_1                               23.40                NOT USED  
193      H_8_origin_9                             H_9_dest_2                               11.68                NOT USED  
195      H_8_origin_9                             HUB_1                                    13.38                NOT USED  
196      H_8_origin_9                             H_3_origin_2                             17.57                NOT USED  
197      H_8_origin_9                             F_24                                     29.82                NOT USED  
198      H_8_origin_9                             H_15_dest_5                              28.10                NOT USED  
199      H_8_origin_9                             H_1_dest_7                               22.15                NOT USED  
200      H_8_origin_9                             F_26                                     27.04                NOT USED  
201      H_8_origin_9                             H_6_origin_10                            8.64                 NOT USED  
202      H_8_origin_9                             H_4_origin_1                             8.05                 NOT USED  
203      H_17_origin_3                            F_19                                     19.83                NOT USED  
204      H_17_origin_3                            H_5_origin_7                             10.90                NOT USED  
205      H_17_origin_3                            H_6_origin_8                             25.83                NOT USED  
206      H_17_origin_3                            H_14_dest_10                             21.55                NOT USED  
207      H_17_origin_3                            H_5_dest_1                               10.90                NOT USED  
208      H_17_origin_3                            H_17_origin_4                            0.00                 NOT USED  
209      H_17_origin_3                            H_9_dest_2                               27.00                NOT USED  
210      H_17_origin_3                            H_10_dest_9                              16.87                NOT USED  
211      H_17_origin_3                            H_3_origin_2                             22.61                NOT USED  
213      H_17_origin_3                            H_6_origin_10                            25.83                NOT USED  
214      H_17_origin_3                            H_4_origin_1                             25.34                NOT USED  
215      H_4_origin_1                             F_19                                     9.12                 NOT USED  
216      H_4_origin_1                             H_5_origin_7                             15.34                NOT USED  
217      H_4_origin_1                             H_6_origin_8                             2.45                 NOT USED  
218      H_4_origin_1                             H_15_dest_6                              28.72                NOT USED  
220      H_4_origin_1                             H_17_origin_4                            25.34                NOT USED  
221      H_4_origin_1                             H_9_dest_2                               7.29                 NOT USED  
222      H_4_origin_1                             H_10_dest_9                              17.73                NOT USED  
223      H_4_origin_1                             HUB_1                                    11.12                NOT USED  
224      H_4_origin_1                             H_3_origin_2                             11.19                NOT USED  
225      H_4_origin_1                             F_24                                     28.53                NOT USED  
226      H_4_origin_1                             H_15_dest_5                              28.72                NOT USED  
227      H_4_origin_1                             H_1_dest_7                               20.73                NOT USED  
228      H_4_origin_1                             F_26                                     20.19                NOT USED  
229      H_4_origin_1                             H_6_origin_10                            2.45                 NOT USED  
230      H_4_origin_1                             H_8_origin_9                             8.05                 NOT USED  
231      H_4_origin_1                             H_17_origin_3                            25.34                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
