NODES: 26
ARCS: 239

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          45.496583       9.140375        HUB            
HUB_3                                    Hub 3                          45.536733       9.261567        HUB            
H_13_origin_4                            IRCCS Policlinico San Donato   45.412400       9.277200        H_ORIGIN       
H_14_origin_5                            Ospedale San Gerardo Monza     45.607100       9.258700        H_ORIGIN       
H_14_origin_9                            Ospedale San Gerardo Monza     45.607100       9.258700        H_ORIGIN       
H_15_origin_7                            Ospedale di Rho                45.530600       9.036700        H_ORIGIN       
H_17_origin_10                           Ospedale di Cernusco sul Naviglio 45.525000       9.332200        H_ORIGIN       
H_17_origin_6                            Ospedale di Cernusco sul Naviglio 45.525000       9.332200        H_ORIGIN       
H_1_origin_1                             IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_ORIGIN       
H_20_origin_2                            Ospedale di Magenta            45.464700       8.883900        H_ORIGIN       
H_4_origin_3                             Ospedale Maggiore Policlinico di Milano 45.464200       9.194700        H_ORIGIN       
H_5_origin_8                             IRCCS Ospedale San Raffaele    45.512900       9.264400        H_ORIGIN       
H_17_dest_5                              Ospedale di Cernusco sul Naviglio 45.525000       9.332200        H_DESTINATION  
H_18_dest_3                              Ospedale di Abbiategrasso      45.398900       8.919700        H_DESTINATION  
H_18_dest_6                              Ospedale di Abbiategrasso      45.398900       8.919700        H_DESTINATION  
H_1_dest_4                               IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_DESTINATION  
H_2_dest_9                               Ospedale di Garbagnate Milanese 'Guido Salvini' - ASST Rhodense 45.587400       9.094000        H_DESTINATION  
H_3_dest_10                              ASST Grande Ospedale Metropolitano Niguarda 45.514300       9.187900        H_DESTINATION  
H_6_dest_8                               Ospedale Fatebenefratelli      45.472500       9.184400        H_DESTINATION  
H_8_dest_1                               Ospedale San Paolo             45.437900       9.159200        H_DESTINATION  
H_8_dest_2                               Ospedale San Paolo             45.437900       9.159200        H_DESTINATION  
H_9_dest_7                               Ospedale dei Bambini Vittore Buzzi 45.490200       9.166200        H_DESTINATION  
F_10                                     Facility 10                    45.453577       9.064646        FACILITY       
F_12                                     Facility 12                    45.453577       9.208544        FACILITY       
F_19                                     Facility 19                    45.504027       9.208544        FACILITY       
F_9                                      Facility 9                     45.453577       8.992697        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
7        F_9                                      H_8_dest_2                               26.21                USED      
26       F_19                                     F_10                                     25.09                USED      
45       H_4_origin_3                             F_10                                     20.42                USED      
59       H_17_origin_10                           H_3_dest_10                              22.61                USED      
67       H_15_origin_7                            H_9_dest_7                               22.09                USED      
91       H_13_origin_4                            F_12                                     14.09                USED      
94       HUB_1                                    H_4_origin_3                             11.12                USED      
96       HUB_1                                    H_15_origin_7                            17.84                USED      
116      HUB_3                                    H_17_origin_10                           11.31                USED      
120      HUB_3                                    H_13_origin_4                            27.76                USED      
123      HUB_3                                    H_14_origin_9                            15.66                USED      
124      HUB_3                                    H_17_origin_6                            11.31                USED      
127      HUB_3                                    H_5_origin_8                             5.32                 USED      
138      H_14_origin_9                            H_2_dest_9                               26.00                USED      
145      H_17_origin_6                            F_19                                     19.83                USED      
171      H_5_origin_8                             H_6_dest_8                               15.37                USED      
181      F_10                                     H_18_dest_3                              25.68                USED      
187      F_10                                     H_18_dest_6                              25.68                USED      
198      H_1_origin_1                             H_8_dest_1                               22.15                USED      
215      H_14_origin_5                            H_17_dest_5                              21.55                USED      
234      F_12                                     H_1_dest_4                               23.92                USED      
235      H_20_origin_2                            F_9                                      17.15                USED      
1        F_9                                      H_15_origin_7                            18.45                NOT USED  
2        F_9                                      H_9_dest_7                               28.26                NOT USED  
3        F_9                                      H_18_dest_3                              16.66                NOT USED  
4        F_9                                      H_8_dest_1                               26.21                NOT USED  
5        F_9                                      HUB_1                                    24.94                NOT USED  
6        F_9                                      F_10                                     11.22                NOT USED  
8        F_9                                      H_18_dest_6                              16.66                NOT USED  
9        F_9                                      H_1_origin_1                             23.13                NOT USED  
10       F_9                                      H_1_dest_4                               23.13                NOT USED  
11       F_9                                      H_20_origin_2                            17.15                NOT USED  
12       F_19                                     H_4_origin_3                             9.12                 NOT USED  
13       F_19                                     H_17_origin_10                           19.83                NOT USED  
14       F_19                                     H_15_origin_7                            27.42                NOT USED  
15       F_19                                     H_9_dest_7                               7.28                 NOT USED  
16       F_19                                     H_2_dest_9                               25.73                NOT USED  
17       F_19                                     H_13_origin_4                            23.02                NOT USED  
18       F_19                                     H_8_dest_1                               16.60                NOT USED  
19       F_19                                     HUB_1                                    10.75                NOT USED  
20       F_19                                     HUB_3                                    11.01                NOT USED  
21       F_19                                     H_14_origin_9                            24.22                NOT USED  
22       F_19                                     H_17_origin_6                            19.83                NOT USED  
23       F_19                                     H_17_dest_5                              19.83                NOT USED  
24       F_19                                     H_3_dest_10                              3.95                 NOT USED  
25       F_19                                     H_5_origin_8                             8.93                 NOT USED  
27       F_19                                     H_8_dest_2                               16.60                NOT USED  
28       F_19                                     H_6_dest_8                               7.96                 NOT USED  
29       F_19                                     H_1_origin_1                             18.13                NOT USED  
30       F_19                                     H_14_origin_5                            24.22                NOT USED  
31       F_19                                     H_1_dest_4                               18.13                NOT USED  
32       F_19                                     F_12                                     11.22                NOT USED  
33       H_4_origin_3                             F_19                                     9.12                 NOT USED  
34       H_4_origin_3                             H_17_origin_10                           25.34                NOT USED  
35       H_4_origin_3                             H_15_origin_7                            28.72                NOT USED  
36       H_4_origin_3                             H_9_dest_7                               7.29                 NOT USED  
37       H_4_origin_3                             H_13_origin_4                            17.28                NOT USED  
38       H_4_origin_3                             H_8_dest_1                               8.05                 NOT USED  
39       H_4_origin_3                             HUB_1                                    11.12                NOT USED  
40       H_4_origin_3                             HUB_3                                    19.21                NOT USED  
41       H_4_origin_3                             H_17_origin_6                            25.34                NOT USED  
42       H_4_origin_3                             H_17_dest_5                              25.34                NOT USED  
43       H_4_origin_3                             H_3_dest_10                              11.19                NOT USED  
44       H_4_origin_3                             H_5_origin_8                             15.34                NOT USED  
46       H_4_origin_3                             H_8_dest_2                               8.05                 NOT USED  
47       H_4_origin_3                             H_6_dest_8                               2.45                 NOT USED  
48       H_4_origin_3                             H_1_origin_1                             20.73                NOT USED  
49       H_4_origin_3                             H_1_dest_4                               20.73                NOT USED  
50       H_4_origin_3                             F_12                                     3.20                 NOT USED  
51       H_17_origin_10                           F_19                                     19.83                NOT USED  
52       H_17_origin_10                           H_4_origin_3                             25.34                NOT USED  
53       H_17_origin_10                           H_9_dest_7                               27.00                NOT USED  
54       H_17_origin_10                           H_13_origin_4                            26.47                NOT USED  
55       H_17_origin_10                           HUB_3                                    11.31                NOT USED  
56       H_17_origin_10                           H_14_origin_9                            21.55                NOT USED  
57       H_17_origin_10                           H_17_origin_6                            0.00                 NOT USED  
58       H_17_origin_10                           H_17_dest_5                              0.00                 NOT USED  
60       H_17_origin_10                           H_5_origin_8                             10.90                NOT USED  
61       H_17_origin_10                           H_6_dest_8                               25.83                NOT USED  
62       H_17_origin_10                           H_14_origin_5                            21.55                NOT USED  
63       H_17_origin_10                           F_12                                     24.98                NOT USED  
64       H_15_origin_7                            F_9                                      18.45                NOT USED  
65       H_15_origin_7                            F_19                                     27.42                NOT USED  
66       H_15_origin_7                            H_4_origin_3                             28.72                NOT USED  
68       H_15_origin_7                            H_2_dest_9                               15.47                NOT USED  
69       H_15_origin_7                            H_8_dest_1                               28.10                NOT USED  
70       H_15_origin_7                            HUB_1                                    17.84                NOT USED  
71       H_15_origin_7                            H_3_dest_10                              23.84                NOT USED  
72       H_15_origin_7                            F_10                                     17.67                NOT USED  
73       H_15_origin_7                            H_8_dest_2                               28.10                NOT USED  
74       H_15_origin_7                            H_6_dest_8                               26.40                NOT USED  
75       H_15_origin_7                            H_1_origin_1                             9.44                 NOT USED  
76       H_15_origin_7                            H_1_dest_4                               9.44                 NOT USED  
77       H_15_origin_7                            H_20_origin_2                            27.97                NOT USED  
78       H_13_origin_4                            F_19                                     23.02                NOT USED  
79       H_13_origin_4                            H_4_origin_3                             17.28                NOT USED  
80       H_13_origin_4                            H_17_origin_10                           26.47                NOT USED  
81       H_13_origin_4                            H_9_dest_7                               24.48                NOT USED  
82       H_13_origin_4                            H_8_dest_1                               19.27                NOT USED  
83       H_13_origin_4                            HUB_1                                    28.39                NOT USED  
84       H_13_origin_4                            HUB_3                                    27.76                NOT USED  
85       H_13_origin_4                            H_17_origin_6                            26.47                NOT USED  
86       H_13_origin_4                            H_17_dest_5                              26.47                NOT USED  
87       H_13_origin_4                            H_3_dest_10                              26.60                NOT USED  
88       H_13_origin_4                            H_5_origin_8                             22.44                NOT USED  
89       H_13_origin_4                            H_8_dest_2                               19.27                NOT USED  
90       H_13_origin_4                            H_6_dest_8                               19.71                NOT USED  
92       HUB_1                                    F_9                                      24.94                NOT USED  
93       HUB_1                                    F_19                                     10.75                NOT USED  
95       HUB_1                                    H_17_origin_10                           30.56                NOT USED  
97       HUB_1                                    H_9_dest_7                               4.27                 NOT USED  
98       HUB_1                                    H_2_dest_9                               21.45                NOT USED  
99       HUB_1                                    H_13_origin_4                            28.39                NOT USED  
100      HUB_1                                    H_8_dest_1                               13.38                NOT USED  
101      HUB_1                                    HUB_3                                    20.89                NOT USED  
102      HUB_1                                    H_14_origin_9                            30.72                NOT USED  
103      HUB_1                                    H_17_origin_6                            30.56                NOT USED  
104      HUB_1                                    H_3_dest_10                              8.39                 NOT USED  
105      HUB_1                                    H_5_origin_8                             19.67                NOT USED  
106      HUB_1                                    F_10                                     15.20                NOT USED  
107      HUB_1                                    H_8_dest_2                               13.38                NOT USED  
108      HUB_1                                    H_6_dest_8                               8.71                 NOT USED  
109      HUB_1                                    H_1_origin_1                             9.63                 NOT USED  
110      HUB_1                                    H_14_origin_5                            30.72                NOT USED  
111      HUB_1                                    H_1_dest_4                               9.63                 NOT USED  
112      HUB_1                                    F_12                                     14.30                NOT USED  
113      HUB_1                                    H_20_origin_2                            40.62                NOT USED  
114      HUB_3                                    F_19                                     11.01                NOT USED  
115      HUB_3                                    H_4_origin_3                             19.21                NOT USED  
117      HUB_3                                    H_15_origin_7                            35.06                NOT USED  
118      HUB_3                                    H_9_dest_7                               18.11                NOT USED  
119      HUB_3                                    H_2_dest_9                               28.42                NOT USED  
121      HUB_3                                    H_8_dest_1                               27.16                NOT USED  
122      HUB_3                                    HUB_1                                    20.89                NOT USED  
125      HUB_3                                    H_17_dest_5                              11.31                NOT USED  
126      HUB_3                                    H_3_dest_10                              12.51                NOT USED  
128      HUB_3                                    H_8_dest_2                               27.16                NOT USED  
129      HUB_3                                    H_6_dest_8                               18.67                NOT USED  
130      HUB_3                                    H_1_origin_1                             25.70                NOT USED  
131      HUB_3                                    H_14_origin_5                            15.66                NOT USED  
132      HUB_3                                    H_1_dest_4                               25.70                NOT USED  
133      HUB_3                                    F_12                                     20.26                NOT USED  
134      HUB_3                                    H_20_origin_2                            61.01                NOT USED  
135      H_14_origin_9                            F_19                                     24.22                NOT USED  
136      H_14_origin_9                            H_17_origin_10                           21.55                NOT USED  
137      H_14_origin_9                            H_9_dest_7                               29.72                NOT USED  
139      H_14_origin_9                            HUB_3                                    15.66                NOT USED  
140      H_14_origin_9                            H_17_origin_6                            21.55                NOT USED  
141      H_14_origin_9                            H_17_dest_5                              21.55                NOT USED  
142      H_14_origin_9                            H_3_dest_10                              23.40                NOT USED  
143      H_14_origin_9                            H_5_origin_8                             20.97                NOT USED  
144      H_14_origin_9                            H_14_origin_5                            0.00                 NOT USED  
146      H_17_origin_6                            H_4_origin_3                             25.34                NOT USED  
147      H_17_origin_6                            H_17_origin_10                           0.00                 NOT USED  
148      H_17_origin_6                            H_9_dest_7                               27.00                NOT USED  
149      H_17_origin_6                            H_13_origin_4                            26.47                NOT USED  
150      H_17_origin_6                            HUB_3                                    11.31                NOT USED  
151      H_17_origin_6                            H_14_origin_9                            21.55                NOT USED  
152      H_17_origin_6                            H_17_dest_5                              0.00                 NOT USED  
153      H_17_origin_6                            H_3_dest_10                              22.61                NOT USED  
154      H_17_origin_6                            H_5_origin_8                             10.90                NOT USED  
155      H_17_origin_6                            H_6_dest_8                               25.83                NOT USED  
156      H_17_origin_6                            H_14_origin_5                            21.55                NOT USED  
157      H_17_origin_6                            F_12                                     24.98                NOT USED  
158      H_5_origin_8                             F_19                                     8.93                 NOT USED  
159      H_5_origin_8                             H_4_origin_3                             15.34                NOT USED  
160      H_5_origin_8                             H_17_origin_10                           10.90                NOT USED  
161      H_5_origin_8                             H_9_dest_7                               16.12                NOT USED  
162      H_5_origin_8                             H_13_origin_4                            22.44                NOT USED  
163      H_5_origin_8                             H_8_dest_1                               23.40                NOT USED  
164      H_5_origin_8                             HUB_1                                    19.67                NOT USED  
165      H_5_origin_8                             HUB_3                                    5.32                 NOT USED  
166      H_5_origin_8                             H_14_origin_9                            20.97                NOT USED  
167      H_5_origin_8                             H_17_origin_6                            10.90                NOT USED  
168      H_5_origin_8                             H_17_dest_5                              10.90                NOT USED  
169      H_5_origin_8                             H_3_dest_10                              11.93                NOT USED  
170      H_5_origin_8                             H_8_dest_2                               23.40                NOT USED  
172      H_5_origin_8                             H_1_origin_1                             26.27                NOT USED  
173      H_5_origin_8                             H_14_origin_5                            20.97                NOT USED  
174      H_5_origin_8                             H_1_dest_4                               26.27                NOT USED  
175      H_5_origin_8                             F_12                                     15.81                NOT USED  
176      F_10                                     F_9                                      11.22                NOT USED  
177      F_10                                     F_19                                     25.09                NOT USED  
178      F_10                                     H_4_origin_3                             20.42                NOT USED  
179      F_10                                     H_15_origin_7                            17.67                NOT USED  
180      F_10                                     H_9_dest_7                               17.81                NOT USED  
182      F_10                                     H_8_dest_1                               15.16                NOT USED  
183      F_10                                     HUB_1                                    15.20                NOT USED  
184      F_10                                     H_3_dest_10                              23.49                NOT USED  
185      F_10                                     H_8_dest_2                               15.16                NOT USED  
186      F_10                                     H_6_dest_8                               19.15                NOT USED  
188      F_10                                     H_1_origin_1                             17.20                NOT USED  
189      F_10                                     H_1_dest_4                               17.20                NOT USED  
190      F_10                                     F_12                                     22.45                NOT USED  
191      F_10                                     H_20_origin_2                            28.30                NOT USED  
192      H_1_origin_1                             F_9                                      23.13                NOT USED  
193      H_1_origin_1                             F_19                                     18.13                NOT USED  
194      H_1_origin_1                             H_4_origin_3                             20.73                NOT USED  
195      H_1_origin_1                             H_15_origin_7                            9.44                 NOT USED  
196      H_1_origin_1                             H_9_dest_7                               13.59                NOT USED  
197      H_1_origin_1                             H_2_dest_9                               13.33                NOT USED  
199      H_1_origin_1                             HUB_1                                    9.63                 NOT USED  
200      H_1_origin_1                             HUB_3                                    25.70                NOT USED  
201      H_1_origin_1                             H_3_dest_10                              14.45                NOT USED  
202      H_1_origin_1                             H_5_origin_8                             26.27                NOT USED  
203      H_1_origin_1                             F_10                                     17.20                NOT USED  
204      H_1_origin_1                             H_8_dest_2                               22.15                NOT USED  
205      H_1_origin_1                             H_6_dest_8                               18.30                NOT USED  
206      H_1_origin_1                             H_1_dest_4                               0.00                 NOT USED  
207      H_1_origin_1                             F_12                                     23.92                NOT USED  
208      H_14_origin_5                            F_19                                     24.22                NOT USED  
209      H_14_origin_5                            H_17_origin_10                           21.55                NOT USED  
210      H_14_origin_5                            H_9_dest_7                               29.72                NOT USED  
211      H_14_origin_5                            H_2_dest_9                               26.00                NOT USED  
212      H_14_origin_5                            HUB_3                                    15.66                NOT USED  
213      H_14_origin_5                            H_14_origin_9                            0.00                 NOT USED  
214      H_14_origin_5                            H_17_origin_6                            21.55                NOT USED  
216      H_14_origin_5                            H_3_dest_10                              23.40                NOT USED  
217      H_14_origin_5                            H_5_origin_8                             20.97                NOT USED  
218      F_12                                     F_19                                     11.22                NOT USED  
219      F_12                                     H_4_origin_3                             3.20                 NOT USED  
220      F_12                                     H_17_origin_10                           24.98                NOT USED  
221      F_12                                     H_9_dest_7                               10.49                NOT USED  
222      F_12                                     H_13_origin_4                            14.09                NOT USED  
223      F_12                                     H_8_dest_1                               8.45                 NOT USED  
224      F_12                                     HUB_1                                    14.30                NOT USED  
225      F_12                                     HUB_3                                    20.26                NOT USED  
226      F_12                                     H_17_origin_6                            24.98                NOT USED  
227      F_12                                     H_17_dest_5                              24.98                NOT USED  
228      F_12                                     H_3_dest_10                              13.88                NOT USED  
229      F_12                                     H_5_origin_8                             15.81                NOT USED  
230      F_12                                     F_10                                     22.45                NOT USED  
231      F_12                                     H_8_dest_2                               8.45                 NOT USED  
232      F_12                                     H_6_dest_8                               5.65                 NOT USED  
233      F_12                                     H_1_origin_1                             23.92                NOT USED  
236      H_20_origin_2                            H_15_origin_7                            27.97                NOT USED  
237      H_20_origin_2                            H_18_dest_3                              15.66                NOT USED  
238      H_20_origin_2                            F_10                                     28.30                NOT USED  
239      H_20_origin_2                            H_18_dest_6                              15.66                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
