NODES: 29
ARCS: 357

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          45.496583       9.140375        HUB            
HUB_2                                    Hub 2                          45.485933       8.906400        HUB            
H_11_origin_3                            Humanitas San Pio X Ospedale e Poliambulatorio 45.498700       9.189600        H_ORIGIN       
H_13_origin_4                            IRCCS Policlinico San Donato   45.412400       9.277200        H_ORIGIN       
H_1_origin_1                             IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_ORIGIN       
H_1_origin_8                             IRCCS Ospedale Galeazzi - Sant'Ambrogio 45.527500       9.097100        H_ORIGIN       
H_20_origin_2                            Ospedale di Magenta            45.464700       8.883900        H_ORIGIN       
H_5_origin_5                             IRCCS Ospedale San Raffaele    45.512900       9.264400        H_ORIGIN       
H_7_origin_6                             Ospedale San Carlo Borromeo    45.470700       9.114500        H_ORIGIN       
H_8_origin_7                             Ospedale San Paolo             45.437900       9.159200        H_ORIGIN       
H_8_origin_9                             Ospedale San Paolo             45.437900       9.159200        H_ORIGIN       
H_9_origin_10                            Ospedale dei Bambini Vittore Buzzi 45.490200       9.166200        H_ORIGIN       
H_12_dest_9                              IRCCS Istituto Clinico Humanitas Research Hospital 45.378000       9.166200        H_DESTINATION  
H_14_dest_3                              Ospedale San Gerardo Monza     45.607100       9.258700        H_DESTINATION  
H_16_dest_6                              Ospedale di Garbagnate         45.587000       9.094000        H_DESTINATION  
H_16_dest_7                              Ospedale di Garbagnate         45.587000       9.094000        H_DESTINATION  
H_18_dest_4                              Ospedale di Abbiategrasso      45.398900       8.919700        H_DESTINATION  
H_18_dest_5                              Ospedale di Abbiategrasso      45.398900       8.919700        H_DESTINATION  
H_20_dest_8                              Ospedale di Magenta            45.464700       8.883900        H_DESTINATION  
H_2_dest_1                               Ospedale di Garbagnate Milanese 'Guido Salvini' - ASST Rhodense 45.587400       9.094000        H_DESTINATION  
H_7_dest_10                              Ospedale San Carlo Borromeo    45.470700       9.114500        H_DESTINATION  
H_8_dest_2                               Ospedale San Paolo             45.437900       9.159200        H_DESTINATION  
F_10                                     Facility 10                    45.453577       9.064646        FACILITY       
F_16                                     Facility 16                    45.504027       8.992697        FACILITY       
F_18                                     Facility 18                    45.504027       9.136595        FACILITY       
F_19                                     Facility 19                    45.504027       9.208544        FACILITY       
F_3                                      Facility 3                     45.403126       9.064646        FACILITY       
F_4                                      Facility 4                     45.403126       9.136595        FACILITY       
F_9                                      Facility 9                     45.453577       8.992697        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
15       F_9                                      H_8_dest_2                               26.21                USED      
36       F_19                                     F_10                                     25.09                USED      
41       F_16                                     H_20_dest_8                              19.09                USED      
75       HUB_2                                    H_20_origin_2                            5.88                 USED      
77       H_5_origin_5                             F_19                                     8.93                 USED      
103      H_11_origin_3                            H_14_dest_3                              26.40                USED      
126      H_8_origin_7                             F_18                                     15.12                USED      
140      H_13_origin_4                            F_4                                      22.05                USED      
146      H_1_origin_8                             F_16                                     17.09                USED      
167      H_7_origin_6                             H_16_dest_6                              26.06                USED      
192      HUB_1                                    H_8_origin_7                             13.38                USED      
193      HUB_1                                    H_13_origin_4                            28.39                USED      
197      HUB_1                                    H_7_origin_6                             7.03                 USED      
199      HUB_1                                    H_9_origin_10                            4.27                 USED      
206      HUB_1                                    H_1_origin_1                             9.63                 USED      
221      H_9_origin_10                            H_7_dest_10                              9.15                 USED      
243      F_4                                      F_3                                      11.23                USED      
266      F_3                                      H_18_dest_4                              22.65                USED      
277      F_18                                     H_16_dest_7                              19.61                USED      
295      F_10                                     H_18_dest_5                              25.68                USED      
325      H_1_origin_1                             H_2_dest_1                               13.33                USED      
339      H_8_origin_9                             H_12_dest_9                              13.37                USED      
351      H_20_origin_2                            F_9                                      17.15                USED      
1        F_9                                      F_16                                     11.22                NOT USED  
2        F_9                                      H_20_dest_8                              17.15                NOT USED  
3        F_9                                      HUB_2                                    15.26                NOT USED  
4        F_9                                      H_18_dest_5                              16.66                NOT USED  
5        F_9                                      H_8_origin_7                             26.21                NOT USED  
6        F_9                                      H_1_origin_8                             23.13                NOT USED  
7        F_9                                      H_7_origin_6                             19.38                NOT USED  
8        F_9                                      H_7_dest_10                              19.38                NOT USED  
9        F_9                                      HUB_1                                    24.94                NOT USED  
10       F_9                                      H_9_origin_10                            28.26                NOT USED  
11       F_9                                      F_4                                      25.11                NOT USED  
12       F_9                                      F_3                                      15.87                NOT USED  
13       F_9                                      F_18                                     25.09                NOT USED  
14       F_9                                      F_10                                     11.22                NOT USED  
16       F_9                                      H_1_origin_1                             23.13                NOT USED  
17       F_9                                      H_8_origin_9                             26.21                NOT USED  
18       F_9                                      H_20_origin_2                            17.15                NOT USED  
19       F_9                                      H_18_dest_4                              16.66                NOT USED  
20       F_19                                     H_16_dest_6                              25.67                NOT USED  
21       F_19                                     H_5_origin_5                             8.93                 NOT USED  
22       F_19                                     H_11_origin_3                            3.18                 NOT USED  
23       F_19                                     H_8_origin_7                             16.60                NOT USED  
24       F_19                                     H_13_origin_4                            23.02                NOT USED  
25       F_19                                     H_12_dest_9                              28.80                NOT USED  
26       F_19                                     H_1_origin_8                             18.13                NOT USED  
27       F_19                                     H_16_dest_7                              25.67                NOT USED  
28       F_19                                     H_7_origin_6                             16.43                NOT USED  
29       F_19                                     H_7_dest_10                              16.43                NOT USED  
30       F_19                                     HUB_1                                    10.75                NOT USED  
31       F_19                                     H_9_origin_10                            7.28                 NOT USED  
32       F_19                                     H_14_dest_3                              24.22                NOT USED  
33       F_19                                     H_2_dest_1                               25.73                NOT USED  
34       F_19                                     F_4                                      25.09                NOT USED  
35       F_19                                     F_18                                     11.21                NOT USED  
37       F_19                                     H_8_dest_2                               16.60                NOT USED  
38       F_19                                     H_1_origin_1                             18.13                NOT USED  
39       F_19                                     H_8_origin_9                             16.60                NOT USED  
40       F_16                                     F_9                                      11.22                NOT USED  
42       F_16                                     H_16_dest_6                              24.28                NOT USED  
43       F_16                                     HUB_2                                    14.04                NOT USED  
44       F_16                                     H_18_dest_5                              26.01                NOT USED  
45       F_16                                     H_8_origin_7                             29.84                NOT USED  
46       F_16                                     H_1_origin_8                             17.09                NOT USED  
47       F_16                                     H_16_dest_7                              24.28                NOT USED  
48       F_16                                     H_7_origin_6                             20.39                NOT USED  
49       F_16                                     H_7_dest_10                              20.39                NOT USED  
50       F_16                                     HUB_1                                    23.08                NOT USED  
51       F_16                                     H_9_origin_10                            27.22                NOT USED  
52       F_16                                     H_2_dest_1                               24.35                NOT USED  
53       F_16                                     F_3                                      25.09                NOT USED  
54       F_16                                     F_18                                     22.43                NOT USED  
55       F_16                                     F_10                                     15.87                NOT USED  
56       F_16                                     H_8_dest_2                               29.84                NOT USED  
57       F_16                                     H_1_origin_1                             17.09                NOT USED  
58       F_16                                     H_8_origin_9                             29.84                NOT USED  
59       F_16                                     H_20_origin_2                            19.09                NOT USED  
60       F_16                                     H_18_dest_4                              26.01                NOT USED  
61       HUB_2                                    F_9                                      15.26                NOT USED  
62       HUB_2                                    F_16                                     14.04                NOT USED  
63       HUB_2                                    H_20_dest_8                              5.88                 NOT USED  
64       HUB_2                                    H_5_origin_5                             56.13                NOT USED  
65       HUB_2                                    H_18_dest_5                              19.47                NOT USED  
66       HUB_2                                    H_11_origin_3                            44.24                NOT USED  
67       HUB_2                                    H_8_origin_7                             40.85                NOT USED  
68       HUB_2                                    H_13_origin_4                            60.12                NOT USED  
69       HUB_2                                    H_1_origin_8                             31.13                NOT USED  
70       HUB_2                                    H_7_origin_6                             32.63                NOT USED  
71       HUB_2                                    H_9_origin_10                            40.52                NOT USED  
72       HUB_2                                    F_10                                     25.71                NOT USED  
73       HUB_2                                    H_1_origin_1                             31.13                NOT USED  
74       HUB_2                                    H_8_origin_9                             40.85                NOT USED  
76       HUB_2                                    H_18_dest_4                              19.47                NOT USED  
78       H_5_origin_5                             H_11_origin_3                            12.08                NOT USED  
79       H_5_origin_5                             H_8_origin_7                             23.40                NOT USED  
80       H_5_origin_5                             H_13_origin_4                            22.44                NOT USED  
81       H_5_origin_5                             H_1_origin_8                             26.27                NOT USED  
82       H_5_origin_5                             H_7_origin_6                             25.18                NOT USED  
83       H_5_origin_5                             H_7_dest_10                              25.18                NOT USED  
84       H_5_origin_5                             HUB_1                                    19.67                NOT USED  
85       H_5_origin_5                             H_9_origin_10                            16.12                NOT USED  
86       H_5_origin_5                             H_14_dest_3                              20.97                NOT USED  
87       H_5_origin_5                             F_18                                     20.02                NOT USED  
88       H_5_origin_5                             H_8_dest_2                               23.40                NOT USED  
89       H_5_origin_5                             H_1_origin_1                             26.27                NOT USED  
90       H_5_origin_5                             H_8_origin_9                             23.40                NOT USED  
91       H_11_origin_3                            F_19                                     3.18                 NOT USED  
92       H_11_origin_3                            H_16_dest_6                              24.64                NOT USED  
93       H_11_origin_3                            H_5_origin_5                             12.08                NOT USED  
94       H_11_origin_3                            H_8_origin_7                             14.33                NOT USED  
95       H_11_origin_3                            H_13_origin_4                            23.56                NOT USED  
96       H_11_origin_3                            H_12_dest_9                              27.09                NOT USED  
97       H_11_origin_3                            H_1_origin_8                             15.77                NOT USED  
98       H_11_origin_3                            H_16_dest_7                              24.64                NOT USED  
99       H_11_origin_3                            H_7_origin_6                             13.26                NOT USED  
100      H_11_origin_3                            H_7_dest_10                              13.26                NOT USED  
101      H_11_origin_3                            HUB_1                                    7.69                 NOT USED  
102      H_11_origin_3                            H_9_origin_10                            4.11                 NOT USED  
104      H_11_origin_3                            H_2_dest_1                               24.72                NOT USED  
105      H_11_origin_3                            F_4                                      22.81                NOT USED  
106      H_11_origin_3                            F_3                                      28.84                NOT USED  
107      H_11_origin_3                            F_18                                     8.35                 NOT USED  
108      H_11_origin_3                            F_10                                     21.92                NOT USED  
109      H_11_origin_3                            H_8_dest_2                               14.33                NOT USED  
110      H_11_origin_3                            H_1_origin_1                             15.77                NOT USED  
111      H_11_origin_3                            H_8_origin_9                             14.33                NOT USED  
112      H_8_origin_7                             F_9                                      26.21                NOT USED  
113      H_8_origin_7                             F_19                                     16.60                NOT USED  
114      H_8_origin_7                             F_16                                     29.84                NOT USED  
115      H_8_origin_7                             H_5_origin_5                             23.40                NOT USED  
116      H_8_origin_7                             H_11_origin_3                            14.33                NOT USED  
117      H_8_origin_7                             H_13_origin_4                            19.27                NOT USED  
118      H_8_origin_7                             H_12_dest_9                              13.37                NOT USED  
119      H_8_origin_7                             H_1_origin_8                             22.15                NOT USED  
120      H_8_origin_7                             H_7_origin_6                             10.09                NOT USED  
121      H_8_origin_7                             H_7_dest_10                              10.09                NOT USED  
122      H_8_origin_7                             HUB_1                                    13.38                NOT USED  
123      H_8_origin_7                             H_9_origin_10                            11.68                NOT USED  
124      H_8_origin_7                             F_4                                      8.50                 NOT USED  
125      H_8_origin_7                             F_3                                      16.66                NOT USED  
127      H_8_origin_7                             F_10                                     15.16                NOT USED  
128      H_8_origin_7                             H_8_dest_2                               0.00                 NOT USED  
129      H_8_origin_7                             H_1_origin_1                             22.15                NOT USED  
130      H_8_origin_7                             H_8_origin_9                             0.00                 NOT USED  
131      H_13_origin_4                            F_19                                     23.02                NOT USED  
132      H_13_origin_4                            H_5_origin_5                             22.44                NOT USED  
133      H_13_origin_4                            H_11_origin_3                            23.56                NOT USED  
134      H_13_origin_4                            H_8_origin_7                             19.27                NOT USED  
135      H_13_origin_4                            H_12_dest_9                              18.95                NOT USED  
136      H_13_origin_4                            H_7_origin_6                             28.51                NOT USED  
137      H_13_origin_4                            H_7_dest_10                              28.51                NOT USED  
138      H_13_origin_4                            HUB_1                                    28.39                NOT USED  
139      H_13_origin_4                            H_9_origin_10                            24.48                NOT USED  
141      H_13_origin_4                            F_18                                     29.94                NOT USED  
142      H_13_origin_4                            H_8_dest_2                               19.27                NOT USED  
143      H_13_origin_4                            H_8_origin_9                             19.27                NOT USED  
144      H_1_origin_8                             F_9                                      23.13                NOT USED  
145      H_1_origin_8                             F_19                                     18.13                NOT USED  
147      H_1_origin_8                             H_16_dest_6                              13.24                NOT USED  
148      H_1_origin_8                             H_5_origin_5                             26.27                NOT USED  
149      H_1_origin_8                             H_11_origin_3                            15.77                NOT USED  
150      H_1_origin_8                             H_8_origin_7                             22.15                NOT USED  
151      H_1_origin_8                             H_16_dest_7                              13.24                NOT USED  
152      H_1_origin_8                             H_7_origin_6                             12.92                NOT USED  
153      H_1_origin_8                             H_7_dest_10                              12.92                NOT USED  
154      H_1_origin_8                             HUB_1                                    9.63                 NOT USED  
155      H_1_origin_8                             H_9_origin_10                            13.59                NOT USED  
156      H_1_origin_8                             H_2_dest_1                               13.33                NOT USED  
157      H_1_origin_8                             F_4                                      28.34                NOT USED  
158      H_1_origin_8                             F_3                                      28.12                NOT USED  
159      H_1_origin_8                             F_18                                     8.07                 NOT USED  
160      H_1_origin_8                             F_10                                     17.20                NOT USED  
161      H_1_origin_8                             H_8_dest_2                               22.15                NOT USED  
162      H_1_origin_8                             H_1_origin_1                             0.00                 NOT USED  
163      H_1_origin_8                             H_8_origin_9                             22.15                NOT USED  
164      H_7_origin_6                             F_9                                      19.38                NOT USED  
165      H_7_origin_6                             F_19                                     16.43                NOT USED  
166      H_7_origin_6                             F_16                                     20.39                NOT USED  
168      H_7_origin_6                             H_5_origin_5                             25.18                NOT USED  
169      H_7_origin_6                             H_11_origin_3                            13.26                NOT USED  
170      H_7_origin_6                             H_8_origin_7                             10.09                NOT USED  
171      H_7_origin_6                             H_13_origin_4                            28.51                NOT USED  
172      H_7_origin_6                             H_12_dest_9                              22.14                NOT USED  
173      H_7_origin_6                             H_1_origin_8                             12.92                NOT USED  
174      H_7_origin_6                             H_16_dest_7                              26.06                NOT USED  
175      H_7_origin_6                             H_7_dest_10                              0.00                 NOT USED  
176      H_7_origin_6                             HUB_1                                    7.03                 NOT USED  
177      H_7_origin_6                             H_9_origin_10                            9.15                 NOT USED  
178      H_7_origin_6                             H_2_dest_1                               26.15                NOT USED  
179      H_7_origin_6                             F_4                                      15.42                NOT USED  
180      H_7_origin_6                             F_3                                      16.92                NOT USED  
181      H_7_origin_6                             F_18                                     8.17                 NOT USED  
182      H_7_origin_6                             F_10                                     8.66                 NOT USED  
183      H_7_origin_6                             H_8_dest_2                               10.09                NOT USED  
184      H_7_origin_6                             H_1_origin_1                             12.92                NOT USED  
185      H_7_origin_6                             H_8_origin_9                             10.09                NOT USED  
186      HUB_1                                    F_9                                      24.94                NOT USED  
187      HUB_1                                    F_19                                     10.75                NOT USED  
188      HUB_1                                    F_16                                     23.08                NOT USED  
189      HUB_1                                    H_16_dest_6                              21.37                NOT USED  
190      HUB_1                                    H_5_origin_5                             19.67                NOT USED  
191      HUB_1                                    H_11_origin_3                            7.69                 NOT USED  
194      HUB_1                                    H_12_dest_9                              26.68                NOT USED  
195      HUB_1                                    H_1_origin_8                             9.63                 NOT USED  
196      HUB_1                                    H_16_dest_7                              21.37                NOT USED  
198      HUB_1                                    H_7_dest_10                              7.03                 NOT USED  
200      HUB_1                                    H_2_dest_1                               21.45                NOT USED  
201      HUB_1                                    F_4                                      20.79                NOT USED  
202      HUB_1                                    F_3                                      23.91                NOT USED  
203      HUB_1                                    F_18                                     1.76                 NOT USED  
204      HUB_1                                    F_10                                     15.20                NOT USED  
205      HUB_1                                    H_8_dest_2                               13.38                NOT USED  
207      HUB_1                                    H_8_origin_9                             13.38                NOT USED  
208      HUB_1                                    H_20_origin_2                            40.62                NOT USED  
209      H_9_origin_10                            F_9                                      28.26                NOT USED  
210      H_9_origin_10                            F_19                                     7.28                 NOT USED  
211      H_9_origin_10                            F_16                                     27.22                NOT USED  
212      H_9_origin_10                            H_16_dest_6                              24.29                NOT USED  
213      H_9_origin_10                            H_5_origin_5                             16.12                NOT USED  
214      H_9_origin_10                            H_11_origin_3                            4.11                 NOT USED  
215      H_9_origin_10                            H_8_origin_7                             11.68                NOT USED  
216      H_9_origin_10                            H_13_origin_4                            24.48                NOT USED  
217      H_9_origin_10                            H_12_dest_9                              24.95                NOT USED  
218      H_9_origin_10                            H_1_origin_8                             13.59                NOT USED  
219      H_9_origin_10                            H_16_dest_7                              24.29                NOT USED  
220      H_9_origin_10                            H_7_origin_6                             9.15                 NOT USED  
222      H_9_origin_10                            HUB_1                                    4.27                 NOT USED  
223      H_9_origin_10                            H_14_dest_3                              29.72                NOT USED  
224      H_9_origin_10                            H_2_dest_1                               24.37                NOT USED  
225      H_9_origin_10                            F_4                                      19.91                NOT USED  
226      H_9_origin_10                            F_3                                      25.02                NOT USED  
227      H_9_origin_10                            F_18                                     5.55                 NOT USED  
228      H_9_origin_10                            F_10                                     17.81                NOT USED  
229      H_9_origin_10                            H_8_dest_2                               11.68                NOT USED  
230      H_9_origin_10                            H_1_origin_1                             13.59                NOT USED  
231      H_9_origin_10                            H_8_origin_9                             11.68                NOT USED  
232      F_4                                      F_9                                      25.11                NOT USED  
233      F_4                                      F_19                                     25.09                NOT USED  
234      F_4                                      H_11_origin_3                            22.81                NOT USED  
235      F_4                                      H_8_origin_7                             8.50                 NOT USED  
236      F_4                                      H_13_origin_4                            22.05                NOT USED  
237      F_4                                      H_12_dest_9                              7.25                 NOT USED  
238      F_4                                      H_1_origin_8                             28.34                NOT USED  
239      F_4                                      H_7_origin_6                             15.42                NOT USED  
240      F_4                                      H_7_dest_10                              15.42                NOT USED  
241      F_4                                      HUB_1                                    20.79                NOT USED  
242      F_4                                      H_9_origin_10                            19.91                NOT USED  
244      F_4                                      F_18                                     22.44                NOT USED  
245      F_4                                      F_10                                     15.87                NOT USED  
246      F_4                                      H_8_dest_2                               8.50                 NOT USED  
247      F_4                                      H_1_origin_1                             28.34                NOT USED  
248      F_4                                      H_8_origin_9                             8.50                 NOT USED  
249      F_3                                      F_9                                      15.87                NOT USED  
250      F_3                                      F_16                                     25.09                NOT USED  
251      F_3                                      H_18_dest_5                              22.65                NOT USED  
252      F_3                                      H_11_origin_3                            28.84                NOT USED  
253      F_3                                      H_8_origin_7                             16.66                NOT USED  
254      F_3                                      H_12_dest_9                              16.82                NOT USED  
255      F_3                                      H_1_origin_8                             28.12                NOT USED  
256      F_3                                      H_7_origin_6                             16.92                NOT USED  
257      F_3                                      H_7_dest_10                              16.92                NOT USED  
258      F_3                                      HUB_1                                    23.91                NOT USED  
259      F_3                                      H_9_origin_10                            25.02                NOT USED  
260      F_3                                      F_4                                      11.23                NOT USED  
261      F_3                                      F_18                                     25.09                NOT USED  
262      F_3                                      F_10                                     11.22                NOT USED  
263      F_3                                      H_8_dest_2                               16.66                NOT USED  
264      F_3                                      H_1_origin_1                             28.12                NOT USED  
265      F_3                                      H_8_origin_9                             16.66                NOT USED  
267      F_18                                     F_9                                      25.09                NOT USED  
268      F_18                                     F_19                                     11.21                NOT USED  
269      F_18                                     F_16                                     22.43                NOT USED  
270      F_18                                     H_16_dest_6                              19.61                NOT USED  
271      F_18                                     H_5_origin_5                             20.02                NOT USED  
272      F_18                                     H_11_origin_3                            8.35                 NOT USED  
273      F_18                                     H_8_origin_7                             15.12                NOT USED  
274      F_18                                     H_13_origin_4                            29.94                NOT USED  
275      F_18                                     H_12_dest_9                              28.41                NOT USED  
276      F_18                                     H_1_origin_8                             8.07                 NOT USED  
278      F_18                                     H_7_origin_6                             8.17                 NOT USED  
279      F_18                                     H_7_dest_10                              8.17                 NOT USED  
280      F_18                                     HUB_1                                    1.76                 NOT USED  
281      F_18                                     H_9_origin_10                            5.55                 NOT USED  
282      F_18                                     H_14_dest_3                              29.78                NOT USED  
283      F_18                                     H_2_dest_1                               19.69                NOT USED  
284      F_18                                     F_4                                      22.44                NOT USED  
285      F_18                                     F_3                                      25.09                NOT USED  
286      F_18                                     F_10                                     15.87                NOT USED  
287      F_18                                     H_8_dest_2                               15.12                NOT USED  
288      F_18                                     H_1_origin_1                             8.07                 NOT USED  
289      F_18                                     H_8_origin_9                             15.12                NOT USED  
290      F_10                                     F_9                                      11.22                NOT USED  
291      F_10                                     F_19                                     25.09                NOT USED  
292      F_10                                     F_16                                     15.87                NOT USED  
293      F_10                                     H_20_dest_8                              28.30                NOT USED  
294      F_10                                     HUB_2                                    25.71                NOT USED  
296      F_10                                     H_11_origin_3                            21.92                NOT USED  
297      F_10                                     H_8_origin_7                             15.16                NOT USED  
298      F_10                                     H_12_dest_9                              23.10                NOT USED  
299      F_10                                     H_1_origin_8                             17.20                NOT USED  
300      F_10                                     H_7_origin_6                             8.66                 NOT USED  
301      F_10                                     H_7_dest_10                              8.66                 NOT USED  
302      F_10                                     HUB_1                                    15.20                NOT USED  
303      F_10                                     H_9_origin_10                            17.81                NOT USED  
304      F_10                                     F_4                                      15.87                NOT USED  
305      F_10                                     F_3                                      11.22                NOT USED  
306      F_10                                     F_18                                     15.87                NOT USED  
307      F_10                                     H_8_dest_2                               15.16                NOT USED  
308      F_10                                     H_1_origin_1                             17.20                NOT USED  
309      F_10                                     H_8_origin_9                             15.16                NOT USED  
310      F_10                                     H_20_origin_2                            28.30                NOT USED  
311      F_10                                     H_18_dest_4                              25.68                NOT USED  
312      H_1_origin_1                             F_9                                      23.13                NOT USED  
313      H_1_origin_1                             F_19                                     18.13                NOT USED  
314      H_1_origin_1                             F_16                                     17.09                NOT USED  
315      H_1_origin_1                             H_16_dest_6                              13.24                NOT USED  
316      H_1_origin_1                             H_5_origin_5                             26.27                NOT USED  
317      H_1_origin_1                             H_11_origin_3                            15.77                NOT USED  
318      H_1_origin_1                             H_8_origin_7                             22.15                NOT USED  
319      H_1_origin_1                             H_1_origin_8                             0.00                 NOT USED  
320      H_1_origin_1                             H_16_dest_7                              13.24                NOT USED  
321      H_1_origin_1                             H_7_origin_6                             12.92                NOT USED  
322      H_1_origin_1                             H_7_dest_10                              12.92                NOT USED  
323      H_1_origin_1                             HUB_1                                    9.63                 NOT USED  
324      H_1_origin_1                             H_9_origin_10                            13.59                NOT USED  
326      H_1_origin_1                             F_4                                      28.34                NOT USED  
327      H_1_origin_1                             F_3                                      28.12                NOT USED  
328      H_1_origin_1                             F_18                                     8.07                 NOT USED  
329      H_1_origin_1                             F_10                                     17.20                NOT USED  
330      H_1_origin_1                             H_8_dest_2                               22.15                NOT USED  
331      H_1_origin_1                             H_8_origin_9                             22.15                NOT USED  
332      H_8_origin_9                             F_9                                      26.21                NOT USED  
333      H_8_origin_9                             F_19                                     16.60                NOT USED  
334      H_8_origin_9                             F_16                                     29.84                NOT USED  
335      H_8_origin_9                             H_5_origin_5                             23.40                NOT USED  
336      H_8_origin_9                             H_11_origin_3                            14.33                NOT USED  
337      H_8_origin_9                             H_8_origin_7                             0.00                 NOT USED  
338      H_8_origin_9                             H_13_origin_4                            19.27                NOT USED  
340      H_8_origin_9                             H_1_origin_8                             22.15                NOT USED  
341      H_8_origin_9                             H_7_origin_6                             10.09                NOT USED  
342      H_8_origin_9                             H_7_dest_10                              10.09                NOT USED  
343      H_8_origin_9                             HUB_1                                    13.38                NOT USED  
344      H_8_origin_9                             H_9_origin_10                            11.68                NOT USED  
345      H_8_origin_9                             F_4                                      8.50                 NOT USED  
346      H_8_origin_9                             F_3                                      16.66                NOT USED  
347      H_8_origin_9                             F_18                                     15.12                NOT USED  
348      H_8_origin_9                             F_10                                     15.16                NOT USED  
349      H_8_origin_9                             H_8_dest_2                               0.00                 NOT USED  
350      H_8_origin_9                             H_1_origin_1                             22.15                NOT USED  
352      H_20_origin_2                            F_16                                     19.09                NOT USED  
353      H_20_origin_2                            H_20_dest_8                              0.00                 NOT USED  
354      H_20_origin_2                            HUB_2                                    5.88                 NOT USED  
355      H_20_origin_2                            H_18_dest_5                              15.66                NOT USED  
356      H_20_origin_2                            F_10                                     28.30                NOT USED  
357      H_20_origin_2                            H_18_dest_4                              15.66                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
