NODES: 22
ARCS: 175

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          41.885827       12.479255       HUB            
H_10_origin_4                            Aurelia Hospital               41.888700       12.397600       H_ORIGIN       
H_13_origin_10                           Campus Bio-Medico              41.776700       12.469400       H_ORIGIN       
H_13_origin_9                            Campus Bio-Medico              41.776700       12.469400       H_ORIGIN       
H_16_origin_5                            Poliambulatorio Acilia         41.755300       12.354700       H_ORIGIN       
H_18_origin_1                            Ospedale di Marino             41.770300       12.661400       H_ORIGIN       
H_3_origin_7                             Ospedale San Camillo           41.869700       12.465400       H_ORIGIN       
H_6_origin_8                             Ospedale Pertini               41.918900       12.556100       H_ORIGIN       
H_8_origin_2                             Istituto Regina Elena IFO      41.825600       12.425300       H_ORIGIN       
H_8_origin_3                             Istituto Regina Elena IFO      41.825600       12.425300       H_ORIGIN       
H_8_origin_6                             Istituto Regina Elena IFO      41.825600       12.425300       H_ORIGIN       
H_10_dest_6                              Aurelia Hospital               41.888700       12.397600       H_DESTINATION  
H_12_dest_3                              Policlinico Casilino           41.875800       12.575800       H_DESTINATION  
H_13_dest_1                              Campus Bio-Medico              41.776700       12.469400       H_DESTINATION  
H_16_dest_10                             Poliambulatorio Acilia         41.755300       12.354700       H_DESTINATION  
H_16_dest_9                              Poliambulatorio Acilia         41.755300       12.354700       H_DESTINATION  
H_17_dest_5                              Ospedale San Sebastiano Frascati 41.808900       12.680600       H_DESTINATION  
H_2_dest_4                               Policlinico Gemelli            41.931900       12.427900       H_DESTINATION  
H_2_dest_8                               Policlinico Gemelli            41.931900       12.427900       H_DESTINATION  
H_4_dest_7                               Ospedale Fatebenefratelli Isola Tiberina 41.891000       12.477500       H_DESTINATION  
H_6_dest_2                               Ospedale Pertini               41.918900       12.556100       H_DESTINATION  
F_11                                     Facility 11                    41.778476       12.532713       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
8        H_13_origin_10                           H_16_dest_10                             19.61                USED      
22       H_8_origin_2                             H_6_dest_2                               29.99                USED      
46       H_3_origin_7                             H_4_dest_7                               5.14                 USED      
65       H_10_origin_4                            H_2_dest_4                               10.84                USED      
67       H_18_origin_1                            F_11                                     21.42                USED      
79       H_8_origin_3                             H_12_dest_3                              27.32                USED      
91       HUB_1                                    H_3_origin_7                             4.26                 USED      
95       HUB_1                                    H_8_origin_3                             16.10                USED      
99       HUB_1                                    H_6_origin_8                             14.69                USED      
102      HUB_1                                    H_13_origin_9                            24.32                USED      
107      F_11                                     H_17_dest_5                              25.44                USED      
119      F_11                                     H_13_dest_1                              10.51                USED      
122      H_6_origin_8                             H_2_dest_8                               21.41                USED      
136      H_16_origin_5                            F_11                                     29.97                USED      
154      H_13_origin_9                            H_16_dest_9                              19.61                USED      
162      H_8_origin_6                             H_10_dest_6                              14.76                USED      
1        H_13_origin_10                           H_8_origin_2                             13.10                NOT USED  
2        H_13_origin_10                           H_3_origin_7                             20.69                NOT USED  
3        H_13_origin_10                           H_10_origin_4                            27.60                NOT USED  
4        H_13_origin_10                           H_10_dest_6                              27.60                NOT USED  
5        H_13_origin_10                           H_8_origin_3                             13.10                NOT USED  
6        H_13_origin_10                           HUB_1                                    24.32                NOT USED  
7        H_13_origin_10                           F_11                                     10.51                NOT USED  
9        H_13_origin_10                           H_12_dest_3                              28.22                NOT USED  
10       H_13_origin_10                           H_16_origin_5                            19.61                NOT USED  
11       H_13_origin_10                           H_4_dest_7                               25.45                NOT USED  
12       H_13_origin_10                           H_16_dest_9                              19.61                NOT USED  
13       H_13_origin_10                           H_13_origin_9                            0.00                 NOT USED  
14       H_13_origin_10                           H_13_dest_1                              0.00                 NOT USED  
15       H_13_origin_10                           H_8_origin_6                             13.10                NOT USED  
16       H_8_origin_2                             H_13_origin_10                           13.10                NOT USED  
17       H_8_origin_2                             H_2_dest_8                               23.64                NOT USED  
18       H_8_origin_2                             H_3_origin_7                             11.85                NOT USED  
19       H_8_origin_2                             H_10_origin_4                            14.76                NOT USED  
20       H_8_origin_2                             H_10_dest_6                              14.76                NOT USED  
21       H_8_origin_2                             H_8_origin_3                             0.00                 NOT USED  
23       H_8_origin_2                             HUB_1                                    16.10                NOT USED  
24       H_8_origin_2                             F_11                                     20.66                NOT USED  
25       H_8_origin_2                             H_16_dest_10                             19.53                NOT USED  
26       H_8_origin_2                             H_12_dest_3                              27.32                NOT USED  
27       H_8_origin_2                             H_6_origin_8                             29.99                NOT USED  
28       H_8_origin_2                             H_16_origin_5                            19.53                NOT USED  
29       H_8_origin_2                             H_4_dest_7                               16.92                NOT USED  
30       H_8_origin_2                             H_16_dest_9                              19.53                NOT USED  
31       H_8_origin_2                             H_13_origin_9                            13.10                NOT USED  
32       H_8_origin_2                             H_13_dest_1                              13.10                NOT USED  
33       H_8_origin_2                             H_8_origin_6                             0.00                 NOT USED  
34       H_8_origin_2                             H_2_dest_4                               23.64                NOT USED  
35       H_3_origin_7                             H_13_origin_10                           20.69                NOT USED  
36       H_3_origin_7                             H_8_origin_2                             11.85                NOT USED  
37       H_3_origin_7                             H_2_dest_8                               15.16                NOT USED  
38       H_3_origin_7                             H_10_origin_4                            12.00                NOT USED  
39       H_3_origin_7                             H_10_dest_6                              12.00                NOT USED  
40       H_3_origin_7                             H_8_origin_3                             11.85                NOT USED  
41       H_3_origin_7                             H_6_dest_2                               18.58                NOT USED  
42       H_3_origin_7                             HUB_1                                    4.26                 NOT USED  
43       H_3_origin_7                             F_11                                     23.15                NOT USED  
44       H_3_origin_7                             H_12_dest_3                              18.33                NOT USED  
45       H_3_origin_7                             H_6_origin_8                             18.58                NOT USED  
47       H_3_origin_7                             H_13_origin_9                            20.69                NOT USED  
48       H_3_origin_7                             H_13_dest_1                              20.69                NOT USED  
49       H_3_origin_7                             H_8_origin_6                             11.85                NOT USED  
50       H_3_origin_7                             H_2_dest_4                               15.16                NOT USED  
51       H_10_origin_4                            H_13_origin_10                           27.60                NOT USED  
52       H_10_origin_4                            H_8_origin_2                             14.76                NOT USED  
53       H_10_origin_4                            H_2_dest_8                               10.84                NOT USED  
54       H_10_origin_4                            H_3_origin_7                             12.00                NOT USED  
55       H_10_origin_4                            H_10_dest_6                              0.00                 NOT USED  
56       H_10_origin_4                            H_8_origin_3                             14.76                NOT USED  
57       H_10_origin_4                            H_6_dest_2                               27.08                NOT USED  
58       H_10_origin_4                            HUB_1                                    13.53                NOT USED  
59       H_10_origin_4                            H_12_dest_3                              29.64                NOT USED  
60       H_10_origin_4                            H_6_origin_8                             27.08                NOT USED  
61       H_10_origin_4                            H_4_dest_7                               13.24                NOT USED  
62       H_10_origin_4                            H_13_origin_9                            27.60                NOT USED  
63       H_10_origin_4                            H_13_dest_1                              27.60                NOT USED  
64       H_10_origin_4                            H_8_origin_6                             14.76                NOT USED  
66       H_18_origin_1                            H_17_dest_5                              9.16                 NOT USED  
68       H_18_origin_1                            H_12_dest_3                              27.42                NOT USED  
69       H_8_origin_3                             H_13_origin_10                           13.10                NOT USED  
70       H_8_origin_3                             H_8_origin_2                             0.00                 NOT USED  
71       H_8_origin_3                             H_2_dest_8                               23.64                NOT USED  
72       H_8_origin_3                             H_3_origin_7                             11.85                NOT USED  
73       H_8_origin_3                             H_10_origin_4                            14.76                NOT USED  
74       H_8_origin_3                             H_10_dest_6                              14.76                NOT USED  
75       H_8_origin_3                             H_6_dest_2                               29.99                NOT USED  
76       H_8_origin_3                             HUB_1                                    16.10                NOT USED  
77       H_8_origin_3                             F_11                                     20.66                NOT USED  
78       H_8_origin_3                             H_16_dest_10                             19.53                NOT USED  
80       H_8_origin_3                             H_6_origin_8                             29.99                NOT USED  
81       H_8_origin_3                             H_16_origin_5                            19.53                NOT USED  
82       H_8_origin_3                             H_4_dest_7                               16.92                NOT USED  
83       H_8_origin_3                             H_16_dest_9                              19.53                NOT USED  
84       H_8_origin_3                             H_13_origin_9                            13.10                NOT USED  
85       H_8_origin_3                             H_13_dest_1                              13.10                NOT USED  
86       H_8_origin_3                             H_8_origin_6                             0.00                 NOT USED  
87       H_8_origin_3                             H_2_dest_4                               23.64                NOT USED  
88       HUB_1                                    H_13_origin_10                           24.32                NOT USED  
89       HUB_1                                    H_8_origin_2                             16.10                NOT USED  
90       HUB_1                                    H_2_dest_8                               13.31                NOT USED  
92       HUB_1                                    H_10_origin_4                            13.53                NOT USED  
93       HUB_1                                    H_18_origin_1                            39.64                NOT USED  
94       HUB_1                                    H_10_dest_6                              13.53                NOT USED  
96       HUB_1                                    H_6_dest_2                               14.69                NOT USED  
97       HUB_1                                    F_11                                     25.46                NOT USED  
98       HUB_1                                    H_12_dest_3                              16.14                NOT USED  
100      HUB_1                                    H_16_origin_5                            35.62                NOT USED  
101      HUB_1                                    H_4_dest_7                               1.19                 NOT USED  
103      HUB_1                                    H_13_dest_1                              24.32                NOT USED  
104      HUB_1                                    H_8_origin_6                             16.10                NOT USED  
105      HUB_1                                    H_2_dest_4                               13.31                NOT USED  
106      F_11                                     H_13_origin_10                           10.51                NOT USED  
108      F_11                                     H_8_origin_2                             20.66                NOT USED  
109      F_11                                     H_3_origin_7                             23.15                NOT USED  
110      F_11                                     H_18_origin_1                            21.42                NOT USED  
111      F_11                                     H_8_origin_3                             20.66                NOT USED  
112      F_11                                     HUB_1                                    25.46                NOT USED  
113      F_11                                     H_16_dest_10                             29.97                NOT USED  
114      F_11                                     H_12_dest_3                              22.79                NOT USED  
115      F_11                                     H_16_origin_5                            29.97                NOT USED  
116      F_11                                     H_4_dest_7                               26.64                NOT USED  
117      F_11                                     H_16_dest_9                              29.97                NOT USED  
118      F_11                                     H_13_origin_9                            10.51                NOT USED  
120      F_11                                     H_8_origin_6                             20.66                NOT USED  
121      H_6_origin_8                             H_8_origin_2                             29.99                NOT USED  
123      H_6_origin_8                             H_3_origin_7                             18.58                NOT USED  
124      H_6_origin_8                             H_10_origin_4                            27.08                NOT USED  
125      H_6_origin_8                             H_10_dest_6                              27.08                NOT USED  
126      H_6_origin_8                             H_8_origin_3                             29.99                NOT USED  
127      H_6_origin_8                             H_6_dest_2                               0.00                 NOT USED  
128      H_6_origin_8                             HUB_1                                    14.69                NOT USED  
129      H_6_origin_8                             H_12_dest_3                              10.12                NOT USED  
130      H_6_origin_8                             H_4_dest_7                               14.41                NOT USED  
131      H_6_origin_8                             H_8_origin_6                             29.99                NOT USED  
132      H_6_origin_8                             H_2_dest_4                               21.41                NOT USED  
133      H_16_origin_5                            H_13_origin_10                           19.61                NOT USED  
134      H_16_origin_5                            H_8_origin_2                             19.53                NOT USED  
135      H_16_origin_5                            H_8_origin_3                             19.53                NOT USED  
137      H_16_origin_5                            H_16_dest_10                             0.00                 NOT USED  
138      H_16_origin_5                            H_16_dest_9                              0.00                 NOT USED  
139      H_16_origin_5                            H_13_origin_9                            19.61                NOT USED  
140      H_16_origin_5                            H_13_dest_1                              19.61                NOT USED  
141      H_16_origin_5                            H_8_origin_6                             19.53                NOT USED  
142      H_13_origin_9                            H_13_origin_10                           0.00                 NOT USED  
143      H_13_origin_9                            H_8_origin_2                             13.10                NOT USED  
144      H_13_origin_9                            H_3_origin_7                             20.69                NOT USED  
145      H_13_origin_9                            H_10_origin_4                            27.60                NOT USED  
146      H_13_origin_9                            H_10_dest_6                              27.60                NOT USED  
147      H_13_origin_9                            H_8_origin_3                             13.10                NOT USED  
148      H_13_origin_9                            HUB_1                                    24.32                NOT USED  
149      H_13_origin_9                            F_11                                     10.51                NOT USED  
150      H_13_origin_9                            H_16_dest_10                             19.61                NOT USED  
151      H_13_origin_9                            H_12_dest_3                              28.22                NOT USED  
152      H_13_origin_9                            H_16_origin_5                            19.61                NOT USED  
153      H_13_origin_9                            H_4_dest_7                               25.45                NOT USED  
155      H_13_origin_9                            H_13_dest_1                              0.00                 NOT USED  
156      H_13_origin_9                            H_8_origin_6                             13.10                NOT USED  
157      H_8_origin_6                             H_13_origin_10                           13.10                NOT USED  
158      H_8_origin_6                             H_8_origin_2                             0.00                 NOT USED  
159      H_8_origin_6                             H_2_dest_8                               23.64                NOT USED  
160      H_8_origin_6                             H_3_origin_7                             11.85                NOT USED  
161      H_8_origin_6                             H_10_origin_4                            14.76                NOT USED  
163      H_8_origin_6                             H_8_origin_3                             0.00                 NOT USED  
164      H_8_origin_6                             H_6_dest_2                               29.99                NOT USED  
165      H_8_origin_6                             HUB_1                                    16.10                NOT USED  
166      H_8_origin_6                             F_11                                     20.66                NOT USED  
167      H_8_origin_6                             H_16_dest_10                             19.53                NOT USED  
168      H_8_origin_6                             H_12_dest_3                              27.32                NOT USED  
169      H_8_origin_6                             H_6_origin_8                             29.99                NOT USED  
170      H_8_origin_6                             H_16_origin_5                            19.53                NOT USED  
171      H_8_origin_6                             H_4_dest_7                               16.92                NOT USED  
172      H_8_origin_6                             H_16_dest_9                              19.53                NOT USED  
173      H_8_origin_6                             H_13_origin_9                            13.10                NOT USED  
174      H_8_origin_6                             H_13_dest_1                              13.10                NOT USED  
175      H_8_origin_6                             H_2_dest_4                               23.64                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
