NODES: 27
ARCS: 247

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          41.885827       12.479255       HUB            
HUB_3                                    Hub 3                          41.744050       12.316250       HUB            
H_14_origin_2                            Ospedale Grassi - Ostia        41.732800       12.277800       H_ORIGIN       
H_14_origin_4                            Ospedale Grassi - Ostia        41.732800       12.277800       H_ORIGIN       
H_17_origin_7                            Ospedale San Sebastiano Frascati 41.808900       12.680600       H_ORIGIN       
H_3_origin_3                             Ospedale San Camillo           41.869700       12.465400       H_ORIGIN       
H_3_origin_5                             Ospedale San Camillo           41.869700       12.465400       H_ORIGIN       
H_5_origin_10                            Ospedale Sant'Andrea           41.951200       12.491800       H_ORIGIN       
H_5_origin_9                             Ospedale Sant'Andrea           41.951200       12.491800       H_ORIGIN       
H_8_origin_1                             Istituto Regina Elena IFO      41.825600       12.425300       H_ORIGIN       
H_8_origin_6                             Istituto Regina Elena IFO      41.825600       12.425300       H_ORIGIN       
H_8_origin_8                             Istituto Regina Elena IFO      41.825600       12.425300       H_ORIGIN       
H_12_dest_10                             Policlinico Casilino           41.875800       12.575800       H_DESTINATION  
H_13_dest_4                              Campus Bio-Medico              41.776700       12.469400       H_DESTINATION  
H_13_dest_7                              Campus Bio-Medico              41.776700       12.469400       H_DESTINATION  
H_13_dest_8                              Campus Bio-Medico              41.776700       12.469400       H_DESTINATION  
H_16_dest_1                              Poliambulatorio Acilia         41.755300       12.354700       H_DESTINATION  
H_17_dest_9                              Ospedale San Sebastiano Frascati 41.808900       12.680600       H_DESTINATION  
H_18_dest_6                              Ospedale di Marino             41.770300       12.661400       H_DESTINATION  
H_19_dest_5                              Poliambulatorio Ciampino       41.800300       12.604400       H_DESTINATION  
H_1_dest_3                               Policlinico Umberto I          41.905400       12.510900       H_DESTINATION  
H_6_dest_2                               Ospedale Pertini               41.918900       12.556100       H_DESTINATION  
F_11                                     Facility 11                    41.778476       12.532713       FACILITY       
F_16                                     Facility 16                    41.828926       12.397144       FACILITY       
F_24                                     Facility 24                    41.879377       12.464929       FACILITY       
F_26                                     Facility 26                    41.879377       12.600497       FACILITY       
F_9                                      Facility 9                     41.778476       12.397144       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
3        F_16                                     F_24                                     15.87                USED      
21       F_26                                     H_17_dest_9                              20.54                USED      
37       F_24                                     H_6_dest_2                               17.46                USED      
58       H_5_origin_10                            H_12_dest_10                             21.78                USED      
63       H_3_origin_3                             H_1_dest_3                               10.94                USED      
84       HUB_1                                    H_5_origin_10                            14.69                USED      
93       HUB_1                                    H_8_origin_1                             16.10                USED      
99       HUB_1                                    H_8_origin_6                             16.10                USED      
112      F_9                                      H_13_dest_4                              11.99                USED      
124      HUB_3                                    H_14_origin_2                            6.85                 USED      
131      HUB_3                                    H_14_origin_4                            6.85                 USED      
143      F_11                                     H_13_dest_7                              10.51                USED      
149      F_11                                     H_18_dest_6                              21.42                USED      
155      H_17_origin_7                            F_11                                     25.44                USED      
159      H_14_origin_2                            F_16                                     29.13                USED      
180      H_8_origin_1                             H_16_dest_1                              19.53                USED      
182      H_8_origin_8                             H_13_dest_8                              13.10                USED      
198      H_5_origin_9                             F_26                                     24.06                USED      
218      H_3_origin_5                             H_19_dest_5                              27.72                USED      
235      H_8_origin_6                             F_11                                     20.66                USED      
244      H_14_origin_4                            F_9                                      22.25                USED      
1        F_16                                     H_13_dest_8                              16.68                NOT USED  
2        F_16                                     H_1_dest_3                               25.38                NOT USED  
4        F_16                                     H_3_origin_3                             14.49                NOT USED  
5        F_16                                     HUB_1                                    18.58                NOT USED  
6        F_16                                     F_9                                      11.22                NOT USED  
7        F_16                                     HUB_3                                    23.16                NOT USED  
8        F_16                                     F_11                                     25.12                NOT USED  
9        F_16                                     H_13_dest_7                              16.68                NOT USED  
10       F_16                                     H_14_origin_2                            29.13                NOT USED  
11       F_16                                     H_8_origin_1                             4.72                 NOT USED  
12       F_16                                     H_8_origin_8                             4.72                 NOT USED  
13       F_16                                     H_13_dest_4                              16.68                NOT USED  
14       F_16                                     H_3_origin_5                             14.49                NOT USED  
15       F_16                                     H_8_origin_6                             4.72                 NOT USED  
16       F_16                                     H_14_origin_4                            29.13                NOT USED  
17       F_16                                     H_16_dest_1                              17.82                NOT USED  
18       F_26                                     H_1_dest_3                               15.92                NOT USED  
19       F_26                                     F_24                                     22.45                NOT USED  
20       F_26                                     H_5_origin_10                            24.06                NOT USED  
22       F_26                                     H_6_dest_2                               11.46                NOT USED  
23       F_26                                     H_3_origin_3                             22.47                NOT USED  
24       F_26                                     HUB_1                                    20.13                NOT USED  
25       F_26                                     F_11                                     25.09                NOT USED  
26       F_26                                     H_19_dest_5                              17.60                NOT USED  
27       F_26                                     H_17_origin_7                            20.54                NOT USED  
28       F_26                                     H_5_origin_9                             24.06                NOT USED  
29       F_26                                     H_12_dest_10                             4.17                 NOT USED  
30       F_26                                     H_18_dest_6                              26.27                NOT USED  
31       F_26                                     H_3_origin_5                             22.47                NOT USED  
32       F_24                                     F_16                                     15.87                NOT USED  
33       F_24                                     F_26                                     22.45                NOT USED  
34       F_24                                     H_13_dest_8                              22.85                NOT USED  
35       F_24                                     H_1_dest_3                               9.56                 NOT USED  
36       F_24                                     H_5_origin_10                            16.58                NOT USED  
38       F_24                                     H_3_origin_3                             2.15                 NOT USED  
39       F_24                                     HUB_1                                    2.77                 NOT USED  
40       F_24                                     F_9                                      25.09                NOT USED  
41       F_24                                     F_11                                     25.09                NOT USED  
42       F_24                                     H_19_dest_5                              29.04                NOT USED  
43       F_24                                     H_13_dest_7                              22.85                NOT USED  
44       F_24                                     H_8_origin_1                             13.64                NOT USED  
45       F_24                                     H_8_origin_8                             13.64                NOT USED  
46       F_24                                     H_13_dest_4                              22.85                NOT USED  
47       F_24                                     H_5_origin_9                             16.58                NOT USED  
48       F_24                                     H_12_dest_10                             18.38                NOT USED  
49       F_24                                     H_3_origin_5                             2.15                 NOT USED  
50       F_24                                     H_8_origin_6                             13.64                NOT USED  
51       H_5_origin_10                            F_26                                     24.06                NOT USED  
52       H_5_origin_10                            H_1_dest_3                               10.66                NOT USED  
53       H_5_origin_10                            F_24                                     16.58                NOT USED  
54       H_5_origin_10                            H_6_dest_2                               12.84                NOT USED  
55       H_5_origin_10                            H_3_origin_3                             18.64                NOT USED  
56       H_5_origin_10                            HUB_1                                    14.69                NOT USED  
57       H_5_origin_10                            H_5_origin_9                             0.00                 NOT USED  
59       H_5_origin_10                            H_3_origin_5                             18.64                NOT USED  
60       H_3_origin_3                             F_16                                     14.49                NOT USED  
61       H_3_origin_3                             F_26                                     22.47                NOT USED  
62       H_3_origin_3                             H_13_dest_8                              20.69                NOT USED  
64       H_3_origin_3                             F_24                                     2.15                 NOT USED  
65       H_3_origin_3                             H_5_origin_10                            18.64                NOT USED  
66       H_3_origin_3                             H_6_dest_2                               18.58                NOT USED  
67       H_3_origin_3                             HUB_1                                    4.26                 NOT USED  
68       H_3_origin_3                             F_9                                      23.23                NOT USED  
69       H_3_origin_3                             F_11                                     23.15                NOT USED  
70       H_3_origin_3                             H_19_dest_5                              27.72                NOT USED  
71       H_3_origin_3                             H_13_dest_7                              20.69                NOT USED  
72       H_3_origin_3                             H_8_origin_1                             11.85                NOT USED  
73       H_3_origin_3                             H_8_origin_8                             11.85                NOT USED  
74       H_3_origin_3                             H_13_dest_4                              20.69                NOT USED  
75       H_3_origin_3                             H_5_origin_9                             18.64                NOT USED  
76       H_3_origin_3                             H_12_dest_10                             18.33                NOT USED  
77       H_3_origin_3                             H_3_origin_5                             0.00                 NOT USED  
78       H_3_origin_3                             H_8_origin_6                             11.85                NOT USED  
79       HUB_1                                    F_16                                     18.58                NOT USED  
80       HUB_1                                    F_26                                     20.13                NOT USED  
81       HUB_1                                    H_13_dest_8                              24.32                NOT USED  
82       HUB_1                                    H_1_dest_3                               6.81                 NOT USED  
83       HUB_1                                    F_24                                     2.77                 NOT USED  
85       HUB_1                                    H_6_dest_2                               14.69                NOT USED  
86       HUB_1                                    H_3_origin_3                             4.26                 NOT USED  
87       HUB_1                                    F_9                                      27.48                NOT USED  
88       HUB_1                                    F_11                                     25.46                NOT USED  
89       HUB_1                                    H_19_dest_5                              28.14                NOT USED  
90       HUB_1                                    H_13_dest_7                              24.32                NOT USED  
91       HUB_1                                    H_17_origin_7                            37.49                NOT USED  
92       HUB_1                                    H_14_origin_2                            47.68                NOT USED  
94       HUB_1                                    H_8_origin_8                             16.10                NOT USED  
95       HUB_1                                    H_13_dest_4                              24.32                NOT USED  
96       HUB_1                                    H_5_origin_9                             14.69                NOT USED  
97       HUB_1                                    H_12_dest_10                             16.14                NOT USED  
98       HUB_1                                    H_3_origin_5                             4.26                 NOT USED  
100      HUB_1                                    H_14_origin_4                            47.68                NOT USED  
101      F_9                                      F_16                                     11.22                NOT USED  
102      F_9                                      H_13_dest_8                              11.99                NOT USED  
103      F_9                                      F_24                                     25.09                NOT USED  
104      F_9                                      H_3_origin_3                             23.23                NOT USED  
105      F_9                                      HUB_1                                    27.48                NOT USED  
106      F_9                                      HUB_3                                    15.45                NOT USED  
107      F_9                                      F_11                                     22.48                NOT USED  
108      F_9                                      H_13_dest_7                              11.99                NOT USED  
109      F_9                                      H_14_origin_2                            22.25                NOT USED  
110      F_9                                      H_8_origin_1                             11.47                NOT USED  
111      F_9                                      H_8_origin_8                             11.47                NOT USED  
113      F_9                                      H_3_origin_5                             23.23                NOT USED  
114      F_9                                      H_8_origin_6                             11.47                NOT USED  
115      F_9                                      H_14_origin_4                            22.25                NOT USED  
116      F_9                                      H_16_dest_1                              8.73                 NOT USED  
117      HUB_3                                    F_16                                     23.16                NOT USED  
118      HUB_3                                    H_13_dest_8                              26.42                NOT USED  
119      HUB_3                                    H_5_origin_10                            54.48                NOT USED  
120      HUB_3                                    H_3_origin_3                             37.31                NOT USED  
121      HUB_3                                    F_9                                      15.45                NOT USED  
122      HUB_3                                    H_13_dest_7                              26.42                NOT USED  
123      HUB_3                                    H_17_origin_7                            62.12                NOT USED  
125      HUB_3                                    H_8_origin_1                             25.61                NOT USED  
126      HUB_3                                    H_8_origin_8                             25.61                NOT USED  
127      HUB_3                                    H_13_dest_4                              26.42                NOT USED  
128      HUB_3                                    H_5_origin_9                             54.48                NOT USED  
129      HUB_3                                    H_3_origin_5                             37.31                NOT USED  
130      HUB_3                                    H_8_origin_6                             25.61                NOT USED  
132      HUB_3                                    H_16_dest_1                              6.85                 NOT USED  
133      F_11                                     F_16                                     25.12                NOT USED  
134      F_11                                     F_26                                     25.09                NOT USED  
135      F_11                                     H_13_dest_8                              10.51                NOT USED  
136      F_11                                     H_1_dest_3                               28.46                NOT USED  
137      F_11                                     F_24                                     25.09                NOT USED  
138      F_11                                     H_17_dest_9                              25.44                NOT USED  
139      F_11                                     H_3_origin_3                             23.15                NOT USED  
140      F_11                                     HUB_1                                    25.46                NOT USED  
141      F_11                                     F_9                                      22.48                NOT USED  
142      F_11                                     H_19_dest_5                              12.84                NOT USED  
144      F_11                                     H_17_origin_7                            25.44                NOT USED  
145      F_11                                     H_8_origin_1                             20.66                NOT USED  
146      F_11                                     H_8_origin_8                             20.66                NOT USED  
147      F_11                                     H_13_dest_4                              10.51                NOT USED  
148      F_11                                     H_12_dest_10                             22.79                NOT USED  
150      F_11                                     H_3_origin_5                             23.15                NOT USED  
151      F_11                                     H_8_origin_6                             20.66                NOT USED  
152      F_11                                     H_16_dest_1                              29.97                NOT USED  
153      H_17_origin_7                            F_26                                     20.54                NOT USED  
154      H_17_origin_7                            H_17_dest_9                              0.00                 NOT USED  
156      H_17_origin_7                            H_19_dest_5                              12.78                NOT USED  
157      H_17_origin_7                            H_12_dest_10                             22.87                NOT USED  
158      H_17_origin_7                            H_18_dest_6                              9.16                 NOT USED  
160      H_14_origin_2                            F_9                                      22.25                NOT USED  
161      H_14_origin_2                            HUB_3                                    6.85                 NOT USED  
162      H_14_origin_2                            H_14_origin_4                            0.00                 NOT USED  
163      H_14_origin_2                            H_16_dest_1                              13.71                NOT USED  
164      H_8_origin_1                             F_16                                     4.72                 NOT USED  
165      H_8_origin_1                             H_13_dest_8                              13.10                NOT USED  
166      H_8_origin_1                             H_1_dest_3                               22.71                NOT USED  
167      H_8_origin_1                             F_24                                     13.64                NOT USED  
168      H_8_origin_1                             H_6_dest_2                               29.99                NOT USED  
169      H_8_origin_1                             H_3_origin_3                             11.85                NOT USED  
170      H_8_origin_1                             HUB_1                                    16.10                NOT USED  
171      H_8_origin_1                             F_9                                      11.47                NOT USED  
172      H_8_origin_1                             HUB_3                                    25.61                NOT USED  
173      H_8_origin_1                             F_11                                     20.66                NOT USED  
174      H_8_origin_1                             H_13_dest_7                              13.10                NOT USED  
175      H_8_origin_1                             H_8_origin_8                             0.00                 NOT USED  
176      H_8_origin_1                             H_13_dest_4                              13.10                NOT USED  
177      H_8_origin_1                             H_12_dest_10                             27.32                NOT USED  
178      H_8_origin_1                             H_3_origin_5                             11.85                NOT USED  
179      H_8_origin_1                             H_8_origin_6                             0.00                 NOT USED  
181      H_8_origin_8                             F_16                                     4.72                 NOT USED  
183      H_8_origin_8                             H_1_dest_3                               22.71                NOT USED  
184      H_8_origin_8                             F_24                                     13.64                NOT USED  
185      H_8_origin_8                             H_6_dest_2                               29.99                NOT USED  
186      H_8_origin_8                             H_3_origin_3                             11.85                NOT USED  
187      H_8_origin_8                             HUB_1                                    16.10                NOT USED  
188      H_8_origin_8                             F_9                                      11.47                NOT USED  
189      H_8_origin_8                             HUB_3                                    25.61                NOT USED  
190      H_8_origin_8                             F_11                                     20.66                NOT USED  
191      H_8_origin_8                             H_13_dest_7                              13.10                NOT USED  
192      H_8_origin_8                             H_8_origin_1                             0.00                 NOT USED  
193      H_8_origin_8                             H_13_dest_4                              13.10                NOT USED  
194      H_8_origin_8                             H_12_dest_10                             27.32                NOT USED  
195      H_8_origin_8                             H_3_origin_5                             11.85                NOT USED  
196      H_8_origin_8                             H_8_origin_6                             0.00                 NOT USED  
197      H_8_origin_8                             H_16_dest_1                              19.53                NOT USED  
199      H_5_origin_9                             H_1_dest_3                               10.66                NOT USED  
200      H_5_origin_9                             F_24                                     16.58                NOT USED  
201      H_5_origin_9                             H_5_origin_10                            0.00                 NOT USED  
202      H_5_origin_9                             H_6_dest_2                               12.84                NOT USED  
203      H_5_origin_9                             H_3_origin_3                             18.64                NOT USED  
204      H_5_origin_9                             HUB_1                                    14.69                NOT USED  
205      H_5_origin_9                             H_12_dest_10                             21.78                NOT USED  
206      H_5_origin_9                             H_3_origin_5                             18.64                NOT USED  
207      H_3_origin_5                             F_16                                     14.49                NOT USED  
208      H_3_origin_5                             F_26                                     22.47                NOT USED  
209      H_3_origin_5                             H_13_dest_8                              20.69                NOT USED  
210      H_3_origin_5                             H_1_dest_3                               10.94                NOT USED  
211      H_3_origin_5                             F_24                                     2.15                 NOT USED  
212      H_3_origin_5                             H_5_origin_10                            18.64                NOT USED  
213      H_3_origin_5                             H_6_dest_2                               18.58                NOT USED  
214      H_3_origin_5                             H_3_origin_3                             0.00                 NOT USED  
215      H_3_origin_5                             HUB_1                                    4.26                 NOT USED  
216      H_3_origin_5                             F_9                                      23.23                NOT USED  
217      H_3_origin_5                             F_11                                     23.15                NOT USED  
219      H_3_origin_5                             H_13_dest_7                              20.69                NOT USED  
220      H_3_origin_5                             H_8_origin_1                             11.85                NOT USED  
221      H_3_origin_5                             H_8_origin_8                             11.85                NOT USED  
222      H_3_origin_5                             H_13_dest_4                              20.69                NOT USED  
223      H_3_origin_5                             H_5_origin_9                             18.64                NOT USED  
224      H_3_origin_5                             H_12_dest_10                             18.33                NOT USED  
225      H_3_origin_5                             H_8_origin_6                             11.85                NOT USED  
226      H_8_origin_6                             F_16                                     4.72                 NOT USED  
227      H_8_origin_6                             H_13_dest_8                              13.10                NOT USED  
228      H_8_origin_6                             H_1_dest_3                               22.71                NOT USED  
229      H_8_origin_6                             F_24                                     13.64                NOT USED  
230      H_8_origin_6                             H_6_dest_2                               29.99                NOT USED  
231      H_8_origin_6                             H_3_origin_3                             11.85                NOT USED  
232      H_8_origin_6                             HUB_1                                    16.10                NOT USED  
233      H_8_origin_6                             F_9                                      11.47                NOT USED  
234      H_8_origin_6                             HUB_3                                    25.61                NOT USED  
236      H_8_origin_6                             H_13_dest_7                              13.10                NOT USED  
237      H_8_origin_6                             H_8_origin_1                             0.00                 NOT USED  
238      H_8_origin_6                             H_8_origin_8                             0.00                 NOT USED  
239      H_8_origin_6                             H_13_dest_4                              13.10                NOT USED  
240      H_8_origin_6                             H_12_dest_10                             27.32                NOT USED  
241      H_8_origin_6                             H_3_origin_5                             11.85                NOT USED  
242      H_8_origin_6                             H_16_dest_1                              19.53                NOT USED  
243      H_14_origin_4                            F_16                                     29.13                NOT USED  
245      H_14_origin_4                            HUB_3                                    6.85                 NOT USED  
246      H_14_origin_4                            H_14_origin_2                            0.00                 NOT USED  
247      H_14_origin_4                            H_16_dest_1                              13.71                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
