NODES: 24
ARCS: 201

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          41.885827       12.479255       HUB            
HUB_3                                    Hub 3                          41.744050       12.316250       HUB            
H_10_origin_5                            Aurelia Hospital               41.888700       12.397600       H_ORIGIN       
H_14_origin_8                            Ospedale Grassi - Ostia        41.732800       12.277800       H_ORIGIN       
H_16_origin_10                           Poliambulatorio Acilia         41.755300       12.354700       H_ORIGIN       
H_16_origin_9                            Poliambulatorio Acilia         41.755300       12.354700       H_ORIGIN       
H_18_origin_6                            Ospedale di Marino             41.770300       12.661400       H_ORIGIN       
H_19_origin_3                            Poliambulatorio Ciampino       41.800300       12.604400       H_ORIGIN       
H_7_origin_1                             Ospedale Sant'Eugenio          41.831700       12.490800       H_ORIGIN       
H_7_origin_2                             Ospedale Sant'Eugenio          41.831700       12.490800       H_ORIGIN       
H_7_origin_7                             Ospedale Sant'Eugenio          41.831700       12.490800       H_ORIGIN       
H_9_origin_4                             Tiberia Hospital               41.953300       12.559100       H_ORIGIN       
H_11_dest_2                              Policlinico Tor Vergata        41.860619       12.631796       H_DESTINATION  
H_11_dest_5                              Policlinico Tor Vergata        41.860619       12.631796       H_DESTINATION  
H_11_dest_6                              Policlinico Tor Vergata        41.860619       12.631796       H_DESTINATION  
H_12_dest_10                             Policlinico Casilino           41.875800       12.575800       H_DESTINATION  
H_12_dest_4                              Policlinico Casilino           41.875800       12.575800       H_DESTINATION  
H_16_dest_8                              Poliambulatorio Acilia         41.755300       12.354700       H_DESTINATION  
H_1_dest_1                               Policlinico Umberto I          41.905400       12.510900       H_DESTINATION  
H_7_dest_3                               Ospedale Sant'Eugenio          41.831700       12.490800       H_DESTINATION  
H_7_dest_9                               Ospedale Sant'Eugenio          41.831700       12.490800       H_DESTINATION  
H_8_dest_7                               Istituto Regina Elena IFO      41.825600       12.425300       H_DESTINATION  
F_17                                     Facility 17                    41.828926       12.464929       FACILITY       
F_24                                     Facility 24                    41.879377       12.464929       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
18       F_17                                     H_12_dest_10                             21.12                USED      
21       H_19_origin_3                            H_7_dest_3                               20.08                USED      
39       H_18_origin_6                            H_11_dest_6                              20.68                USED      
53       F_24                                     H_11_dest_5                              27.95                USED      
62       H_7_origin_7                             H_8_dest_7                               10.94                USED      
87       H_7_origin_1                             H_1_dest_1                               16.72                USED      
100      H_7_origin_2                             H_11_dest_2                              24.23                USED      
138      HUB_1                                    H_10_origin_5                            13.53                USED      
148      HUB_3                                    H_16_origin_9                            6.85                 USED      
149      HUB_3                                    H_14_origin_8                            6.85                 USED      
151      H_16_origin_10                           F_17                                     24.54                USED      
164      H_9_origin_4                             H_12_dest_4                              17.46                USED      
179      H_16_origin_9                            H_7_dest_9                               28.25                USED      
186      H_14_origin_8                            H_16_dest_8                              13.71                USED      
194      H_10_origin_5                            F_24                                     11.34                USED      
1        F_17                                     H_7_dest_3                               4.33                 NOT USED  
2        F_17                                     H_11_dest_2                              28.53                NOT USED  
3        F_17                                     H_19_origin_3                            23.98                NOT USED  
4        F_17                                     H_8_dest_7                               6.61                 NOT USED  
5        F_17                                     H_12_dest_4                              21.12                NOT USED  
6        F_17                                     F_24                                     11.22                NOT USED  
7        F_17                                     H_7_origin_7                             4.33                 NOT USED  
8        F_17                                     H_7_dest_9                               4.33                 NOT USED  
9        F_17                                     H_7_origin_1                             4.33                 NOT USED  
10       F_17                                     H_1_dest_1                               18.63                NOT USED  
11       F_17                                     H_7_origin_2                             4.33                 NOT USED  
12       F_17                                     H_16_dest_8                              24.54                NOT USED  
13       F_17                                     HUB_1                                    12.87                NOT USED  
14       F_17                                     H_11_dest_5                              28.53                NOT USED  
15       F_17                                     H_16_origin_10                           24.54                NOT USED  
16       F_17                                     H_16_origin_9                            24.54                NOT USED  
17       F_17                                     H_11_dest_6                              28.53                NOT USED  
19       F_17                                     H_10_origin_5                            17.35                NOT USED  
20       H_19_origin_3                            F_17                                     23.98                NOT USED  
22       H_19_origin_3                            H_11_dest_2                              14.16                NOT USED  
23       H_19_origin_3                            H_12_dest_4                              17.45                NOT USED  
24       H_19_origin_3                            H_18_origin_6                            11.57                NOT USED  
25       H_19_origin_3                            F_24                                     29.04                NOT USED  
26       H_19_origin_3                            H_7_origin_7                             20.08                NOT USED  
27       H_19_origin_3                            H_7_dest_9                               20.08                NOT USED  
28       H_19_origin_3                            H_7_origin_1                             20.08                NOT USED  
29       H_19_origin_3                            H_1_dest_1                               28.04                NOT USED  
30       H_19_origin_3                            H_7_origin_2                             20.08                NOT USED  
31       H_19_origin_3                            HUB_1                                    28.14                NOT USED  
32       H_19_origin_3                            H_11_dest_5                              14.16                NOT USED  
33       H_19_origin_3                            H_11_dest_6                              14.16                NOT USED  
34       H_19_origin_3                            H_12_dest_10                             17.45                NOT USED  
35       H_18_origin_6                            H_11_dest_2                              20.68                NOT USED  
36       H_18_origin_6                            H_19_origin_3                            11.57                NOT USED  
37       H_18_origin_6                            H_12_dest_4                              27.42                NOT USED  
38       H_18_origin_6                            H_11_dest_5                              20.68                NOT USED  
40       H_18_origin_6                            H_12_dest_10                             27.42                NOT USED  
41       F_24                                     F_17                                     11.22                NOT USED  
42       F_24                                     H_7_dest_3                               11.44                NOT USED  
43       F_24                                     H_11_dest_2                              27.95                NOT USED  
44       F_24                                     H_19_origin_3                            29.04                NOT USED  
45       F_24                                     H_8_dest_7                               13.64                NOT USED  
46       F_24                                     H_12_dest_4                              18.38                NOT USED  
47       F_24                                     H_7_origin_7                             11.44                NOT USED  
48       F_24                                     H_7_dest_9                               11.44                NOT USED  
49       F_24                                     H_7_origin_1                             11.44                NOT USED  
50       F_24                                     H_1_dest_1                               9.56                 NOT USED  
51       F_24                                     H_7_origin_2                             11.44                NOT USED  
52       F_24                                     HUB_1                                    2.77                 NOT USED  
54       F_24                                     H_9_origin_4                             22.65                NOT USED  
55       F_24                                     H_11_dest_6                              27.95                NOT USED  
56       F_24                                     H_12_dest_10                             18.38                NOT USED  
57       F_24                                     H_10_origin_5                            11.34                NOT USED  
58       H_7_origin_7                             F_17                                     4.33                 NOT USED  
59       H_7_origin_7                             H_7_dest_3                               0.00                 NOT USED  
60       H_7_origin_7                             H_11_dest_2                              24.23                NOT USED  
61       H_7_origin_7                             H_19_origin_3                            20.08                NOT USED  
63       H_7_origin_7                             H_12_dest_4                              17.16                NOT USED  
64       H_7_origin_7                             F_24                                     11.44                NOT USED  
65       H_7_origin_7                             H_7_dest_9                               0.00                 NOT USED  
66       H_7_origin_7                             H_7_origin_1                             0.00                 NOT USED  
67       H_7_origin_7                             H_1_dest_1                               16.72                NOT USED  
68       H_7_origin_7                             H_7_origin_2                             0.00                 NOT USED  
69       H_7_origin_7                             H_16_dest_8                              28.25                NOT USED  
70       H_7_origin_7                             HUB_1                                    12.19                NOT USED  
71       H_7_origin_7                             H_11_dest_5                              24.23                NOT USED  
72       H_7_origin_7                             H_16_origin_10                           28.25                NOT USED  
73       H_7_origin_7                             H_9_origin_4                             29.31                NOT USED  
74       H_7_origin_7                             H_16_origin_9                            28.25                NOT USED  
75       H_7_origin_7                             H_11_dest_6                              24.23                NOT USED  
76       H_7_origin_7                             H_12_dest_10                             17.16                NOT USED  
77       H_7_origin_7                             H_10_origin_5                            19.97                NOT USED  
78       H_7_origin_1                             F_17                                     4.33                 NOT USED  
79       H_7_origin_1                             H_7_dest_3                               0.00                 NOT USED  
80       H_7_origin_1                             H_11_dest_2                              24.23                NOT USED  
81       H_7_origin_1                             H_19_origin_3                            20.08                NOT USED  
82       H_7_origin_1                             H_8_dest_7                               10.94                NOT USED  
83       H_7_origin_1                             H_12_dest_4                              17.16                NOT USED  
84       H_7_origin_1                             F_24                                     11.44                NOT USED  
85       H_7_origin_1                             H_7_origin_7                             0.00                 NOT USED  
86       H_7_origin_1                             H_7_dest_9                               0.00                 NOT USED  
88       H_7_origin_1                             H_7_origin_2                             0.00                 NOT USED  
89       H_7_origin_1                             H_16_dest_8                              28.25                NOT USED  
90       H_7_origin_1                             HUB_1                                    12.19                NOT USED  
91       H_7_origin_1                             H_11_dest_5                              24.23                NOT USED  
92       H_7_origin_1                             H_16_origin_10                           28.25                NOT USED  
93       H_7_origin_1                             H_9_origin_4                             29.31                NOT USED  
94       H_7_origin_1                             H_16_origin_9                            28.25                NOT USED  
95       H_7_origin_1                             H_11_dest_6                              24.23                NOT USED  
96       H_7_origin_1                             H_12_dest_10                             17.16                NOT USED  
97       H_7_origin_1                             H_10_origin_5                            19.97                NOT USED  
98       H_7_origin_2                             F_17                                     4.33                 NOT USED  
99       H_7_origin_2                             H_7_dest_3                               0.00                 NOT USED  
101      H_7_origin_2                             H_19_origin_3                            20.08                NOT USED  
102      H_7_origin_2                             H_8_dest_7                               10.94                NOT USED  
103      H_7_origin_2                             H_12_dest_4                              17.16                NOT USED  
104      H_7_origin_2                             F_24                                     11.44                NOT USED  
105      H_7_origin_2                             H_7_origin_7                             0.00                 NOT USED  
106      H_7_origin_2                             H_7_dest_9                               0.00                 NOT USED  
107      H_7_origin_2                             H_7_origin_1                             0.00                 NOT USED  
108      H_7_origin_2                             H_1_dest_1                               16.72                NOT USED  
109      H_7_origin_2                             H_16_dest_8                              28.25                NOT USED  
110      H_7_origin_2                             HUB_1                                    12.19                NOT USED  
111      H_7_origin_2                             H_11_dest_5                              24.23                NOT USED  
112      H_7_origin_2                             H_16_origin_10                           28.25                NOT USED  
113      H_7_origin_2                             H_9_origin_4                             29.31                NOT USED  
114      H_7_origin_2                             H_16_origin_9                            28.25                NOT USED  
115      H_7_origin_2                             H_11_dest_6                              24.23                NOT USED  
116      H_7_origin_2                             H_12_dest_10                             17.16                NOT USED  
117      H_7_origin_2                             H_10_origin_5                            19.97                NOT USED  
118      HUB_1                                    F_17                                     12.87                NOT USED  
119      HUB_1                                    H_7_dest_3                               12.19                NOT USED  
120      HUB_1                                    H_11_dest_2                              25.88                NOT USED  
121      HUB_1                                    H_19_origin_3                            28.14                NOT USED  
122      HUB_1                                    H_8_dest_7                               16.10                NOT USED  
123      HUB_1                                    H_12_dest_4                              16.14                NOT USED  
124      HUB_1                                    H_18_origin_6                            39.64                NOT USED  
125      HUB_1                                    F_24                                     2.77                 NOT USED  
126      HUB_1                                    H_7_origin_7                             12.19                NOT USED  
127      HUB_1                                    H_7_dest_9                               12.19                NOT USED  
128      HUB_1                                    H_7_origin_1                             12.19                NOT USED  
129      HUB_1                                    H_1_dest_1                               6.81                 NOT USED  
130      HUB_1                                    H_7_origin_2                             12.19                NOT USED  
131      HUB_1                                    H_11_dest_5                              25.88                NOT USED  
132      HUB_1                                    H_16_origin_10                           35.62                NOT USED  
133      HUB_1                                    H_9_origin_4                             19.99                NOT USED  
134      HUB_1                                    H_16_origin_9                            35.62                NOT USED  
135      HUB_1                                    H_11_dest_6                              25.88                NOT USED  
136      HUB_1                                    H_14_origin_8                            47.68                NOT USED  
137      HUB_1                                    H_12_dest_10                             16.14                NOT USED  
139      HUB_3                                    H_19_origin_3                            49.40                NOT USED  
140      HUB_3                                    H_8_dest_7                               25.61                NOT USED  
141      HUB_3                                    H_18_origin_6                            57.56                NOT USED  
142      HUB_3                                    H_7_origin_7                             34.90                NOT USED  
143      HUB_3                                    H_7_origin_1                             34.90                NOT USED  
144      HUB_3                                    H_7_origin_2                             34.90                NOT USED  
145      HUB_3                                    H_16_dest_8                              6.85                 NOT USED  
146      HUB_3                                    H_16_origin_10                           6.85                 NOT USED  
147      HUB_3                                    H_9_origin_4                             61.51                NOT USED  
150      HUB_3                                    H_10_origin_5                            34.88                NOT USED  
152      H_16_origin_10                           H_7_dest_3                               28.25                NOT USED  
153      H_16_origin_10                           H_8_dest_7                               19.53                NOT USED  
154      H_16_origin_10                           H_7_origin_7                             28.25                NOT USED  
155      H_16_origin_10                           H_7_dest_9                               28.25                NOT USED  
156      H_16_origin_10                           H_7_origin_1                             28.25                NOT USED  
157      H_16_origin_10                           H_7_origin_2                             28.25                NOT USED  
158      H_16_origin_10                           H_16_dest_8                              0.00                 NOT USED  
159      H_16_origin_10                           HUB_3                                    6.85                 NOT USED  
160      H_16_origin_10                           H_16_origin_9                            0.00                 NOT USED  
161      H_16_origin_10                           H_14_origin_8                            13.71                NOT USED  
162      H_9_origin_4                             H_7_dest_3                               29.31                NOT USED  
163      H_9_origin_4                             H_11_dest_2                              23.87                NOT USED  
165      H_9_origin_4                             F_24                                     22.65                NOT USED  
166      H_9_origin_4                             H_7_origin_7                             29.31                NOT USED  
167      H_9_origin_4                             H_7_dest_9                               29.31                NOT USED  
168      H_9_origin_4                             H_7_origin_1                             29.31                NOT USED  
169      H_9_origin_4                             H_1_dest_1                               13.31                NOT USED  
170      H_9_origin_4                             H_7_origin_2                             29.31                NOT USED  
171      H_9_origin_4                             HUB_1                                    19.99                NOT USED  
172      H_9_origin_4                             H_11_dest_5                              23.87                NOT USED  
173      H_9_origin_4                             H_11_dest_6                              23.87                NOT USED  
174      H_9_origin_4                             H_12_dest_10                             17.46                NOT USED  
175      H_16_origin_9                            F_17                                     24.54                NOT USED  
176      H_16_origin_9                            H_7_dest_3                               28.25                NOT USED  
177      H_16_origin_9                            H_8_dest_7                               19.53                NOT USED  
178      H_16_origin_9                            H_7_origin_7                             28.25                NOT USED  
180      H_16_origin_9                            H_7_origin_1                             28.25                NOT USED  
181      H_16_origin_9                            H_7_origin_2                             28.25                NOT USED  
182      H_16_origin_9                            H_16_dest_8                              0.00                 NOT USED  
183      H_16_origin_9                            HUB_3                                    6.85                 NOT USED  
184      H_16_origin_9                            H_16_origin_10                           0.00                 NOT USED  
185      H_16_origin_9                            H_14_origin_8                            13.71                NOT USED  
187      H_14_origin_8                            HUB_3                                    6.85                 NOT USED  
188      H_14_origin_8                            H_16_origin_10                           13.71                NOT USED  
189      H_14_origin_8                            H_16_origin_9                            13.71                NOT USED  
190      H_10_origin_5                            F_17                                     17.35                NOT USED  
191      H_10_origin_5                            H_7_dest_3                               19.97                NOT USED  
192      H_10_origin_5                            H_8_dest_7                               14.76                NOT USED  
193      H_10_origin_5                            H_12_dest_4                              29.64                NOT USED  
195      H_10_origin_5                            H_7_origin_7                             19.97                NOT USED  
196      H_10_origin_5                            H_7_dest_9                               19.97                NOT USED  
197      H_10_origin_5                            H_7_origin_1                             19.97                NOT USED  
198      H_10_origin_5                            H_1_dest_1                               19.12                NOT USED  
199      H_10_origin_5                            H_7_origin_2                             19.97                NOT USED  
200      H_10_origin_5                            HUB_1                                    13.53                NOT USED  
201      H_10_origin_5                            H_12_dest_10                             29.64                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
