NODES: 23
ARCS: 242

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          41.885827       12.479255       HUB            
H_10_origin_9                            Aurelia Hospital               41.888700       12.397600       H_ORIGIN       
H_11_origin_6                            Policlinico Tor Vergata        41.860619       12.631796       H_ORIGIN       
H_13_origin_8                            Campus Bio-Medico              41.776700       12.469400       H_ORIGIN       
H_2_origin_2                             Policlinico Gemelli            41.931900       12.427900       H_ORIGIN       
H_2_origin_7                             Policlinico Gemelli            41.931900       12.427900       H_ORIGIN       
H_3_origin_1                             Ospedale San Camillo           41.869700       12.465400       H_ORIGIN       
H_4_origin_5                             Ospedale Fatebenefratelli Isola Tiberina 41.891000       12.477500       H_ORIGIN       
H_6_origin_4                             Ospedale Pertini               41.918900       12.556100       H_ORIGIN       
H_8_origin_3                             Istituto Regina Elena IFO      41.825600       12.425300       H_ORIGIN       
H_9_origin_10                            Tiberia Hospital               41.953300       12.559100       H_ORIGIN       
H_10_dest_2                              Aurelia Hospital               41.888700       12.397600       H_DESTINATION  
H_12_dest_10                             Policlinico Casilino           41.875800       12.575800       H_DESTINATION  
H_13_dest_4                              Campus Bio-Medico              41.776700       12.469400       H_DESTINATION  
H_2_dest_3                               Policlinico Gemelli            41.931900       12.427900       H_DESTINATION  
H_2_dest_5                               Policlinico Gemelli            41.931900       12.427900       H_DESTINATION  
H_6_dest_8                               Ospedale Pertini               41.918900       12.556100       H_DESTINATION  
H_7_dest_1                               Ospedale Sant'Eugenio          41.831700       12.490800       H_DESTINATION  
H_8_dest_6                               Istituto Regina Elena IFO      41.825600       12.425300       H_DESTINATION  
H_8_dest_9                               Istituto Regina Elena IFO      41.825600       12.425300       H_DESTINATION  
H_9_dest_7                               Tiberia Hospital               41.953300       12.559100       H_DESTINATION  
F_17                                     Facility 17                    41.828926       12.464929       FACILITY       
F_25                                     Facility 25                    41.879377       12.532713       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
19       H_6_origin_4                             F_25                                     9.60                 USED      
28       F_17                                     H_8_dest_6                               6.61                 USED      
52       H_13_origin_8                            F_25                                     25.13                USED      
67       H_10_origin_9                            H_8_dest_9                               14.76                USED      
79       H_8_origin_3                             H_2_dest_3                               23.64                USED      
97       HUB_1                                    H_10_origin_9                            13.53                USED      
104      HUB_1                                    H_4_origin_5                             1.19                 USED      
111      HUB_1                                    H_2_origin_7                             13.31                USED      
113      HUB_1                                    H_3_origin_1                             4.26                 USED      
123      H_9_origin_10                            H_12_dest_10                             17.46                USED      
132      H_4_origin_5                             H_2_dest_5                               12.25                USED      
151      H_11_origin_6                            F_17                                     28.53                USED      
161      H_2_origin_2                             H_10_dest_2                              10.84                USED      
186      H_2_origin_7                             H_9_dest_7                               22.22                USED      
214      F_25                                     H_13_dest_4                              25.13                USED      
215      F_25                                     H_6_dest_8                               9.60                 USED      
231      H_3_origin_1                             H_7_dest_1                               9.44                 USED      
1        H_6_origin_4                             H_10_dest_2                              27.08                NOT USED  
2        H_6_origin_4                             F_17                                     25.07                NOT USED  
3        H_6_origin_4                             H_2_dest_5                               21.41                NOT USED  
4        H_6_origin_4                             H_10_origin_9                            27.08                NOT USED  
5        H_6_origin_4                             H_8_origin_3                             29.99                NOT USED  
6        H_6_origin_4                             H_9_dest_7                               7.67                 NOT USED  
7        H_6_origin_4                             H_2_dest_3                               21.41                NOT USED  
8        H_6_origin_4                             H_8_dest_6                               29.99                NOT USED  
9        H_6_origin_4                             H_7_dest_1                               22.20                NOT USED  
10       H_6_origin_4                             HUB_1                                    14.69                NOT USED  
11       H_6_origin_4                             H_9_origin_10                            7.67                 NOT USED  
12       H_6_origin_4                             H_4_origin_5                             14.41                NOT USED  
13       H_6_origin_4                             H_11_origin_6                            18.03                NOT USED  
14       H_6_origin_4                             H_6_dest_8                               0.00                 NOT USED  
15       H_6_origin_4                             H_8_dest_9                               29.99                NOT USED  
16       H_6_origin_4                             H_12_dest_10                             10.12                NOT USED  
17       H_6_origin_4                             H_2_origin_2                             21.41                NOT USED  
18       H_6_origin_4                             H_2_origin_7                             21.41                NOT USED  
20       H_6_origin_4                             H_3_origin_1                             18.58                NOT USED  
21       F_17                                     H_10_dest_2                              17.35                NOT USED  
22       F_17                                     H_6_origin_4                             25.07                NOT USED  
23       F_17                                     H_13_origin_8                            11.64                NOT USED  
24       F_17                                     H_2_dest_5                               23.71                NOT USED  
25       F_17                                     H_10_origin_9                            17.35                NOT USED  
26       F_17                                     H_8_origin_3                             6.61                 NOT USED  
27       F_17                                     H_2_dest_3                               23.71                NOT USED  
29       F_17                                     H_7_dest_1                               4.33                 NOT USED  
30       F_17                                     HUB_1                                    12.87                NOT USED  
31       F_17                                     H_4_origin_5                             13.96                NOT USED  
32       F_17                                     H_11_origin_6                            28.53                NOT USED  
33       F_17                                     H_13_dest_4                              11.64                NOT USED  
34       F_17                                     H_6_dest_8                               25.07                NOT USED  
35       F_17                                     H_8_dest_9                               6.61                 NOT USED  
36       F_17                                     H_12_dest_10                             21.12                NOT USED  
37       F_17                                     H_2_origin_2                             23.71                NOT USED  
38       F_17                                     H_2_origin_7                             23.71                NOT USED  
39       F_17                                     F_25                                     15.87                NOT USED  
40       F_17                                     H_3_origin_1                             9.07                 NOT USED  
41       H_13_origin_8                            H_10_dest_2                              27.60                NOT USED  
42       H_13_origin_8                            F_17                                     11.64                NOT USED  
43       H_13_origin_8                            H_10_origin_9                            27.60                NOT USED  
44       H_13_origin_8                            H_8_origin_3                             13.10                NOT USED  
45       H_13_origin_8                            H_8_dest_6                               13.10                NOT USED  
46       H_13_origin_8                            H_7_dest_1                               12.74                NOT USED  
47       H_13_origin_8                            HUB_1                                    24.32                NOT USED  
48       H_13_origin_8                            H_4_origin_5                             25.45                NOT USED  
49       H_13_origin_8                            H_13_dest_4                              0.00                 NOT USED  
50       H_13_origin_8                            H_8_dest_9                               13.10                NOT USED  
51       H_13_origin_8                            H_12_dest_10                             28.22                NOT USED  
53       H_13_origin_8                            H_3_origin_1                             20.69                NOT USED  
54       H_10_origin_9                            H_10_dest_2                              0.00                 NOT USED  
55       H_10_origin_9                            H_6_origin_4                             27.08                NOT USED  
56       H_10_origin_9                            F_17                                     17.35                NOT USED  
57       H_10_origin_9                            H_13_origin_8                            27.60                NOT USED  
58       H_10_origin_9                            H_2_dest_5                               10.84                NOT USED  
59       H_10_origin_9                            H_8_origin_3                             14.76                NOT USED  
60       H_10_origin_9                            H_2_dest_3                               10.84                NOT USED  
61       H_10_origin_9                            H_8_dest_6                               14.76                NOT USED  
62       H_10_origin_9                            H_7_dest_1                               19.97                NOT USED  
63       H_10_origin_9                            HUB_1                                    13.53                NOT USED  
64       H_10_origin_9                            H_4_origin_5                             13.24                NOT USED  
65       H_10_origin_9                            H_13_dest_4                              27.60                NOT USED  
66       H_10_origin_9                            H_6_dest_8                               27.08                NOT USED  
68       H_10_origin_9                            H_12_dest_10                             29.64                NOT USED  
69       H_10_origin_9                            H_2_origin_2                             10.84                NOT USED  
70       H_10_origin_9                            H_2_origin_7                             10.84                NOT USED  
71       H_10_origin_9                            F_25                                     22.47                NOT USED  
72       H_10_origin_9                            H_3_origin_1                             12.00                NOT USED  
73       H_8_origin_3                             H_10_dest_2                              14.76                NOT USED  
74       H_8_origin_3                             H_6_origin_4                             29.99                NOT USED  
75       H_8_origin_3                             F_17                                     6.61                 NOT USED  
76       H_8_origin_3                             H_13_origin_8                            13.10                NOT USED  
77       H_8_origin_3                             H_2_dest_5                               23.64                NOT USED  
78       H_8_origin_3                             H_10_origin_9                            14.76                NOT USED  
80       H_8_origin_3                             H_8_dest_6                               0.00                 NOT USED  
81       H_8_origin_3                             H_7_dest_1                               10.94                NOT USED  
82       H_8_origin_3                             HUB_1                                    16.10                NOT USED  
83       H_8_origin_3                             H_4_origin_5                             16.92                NOT USED  
84       H_8_origin_3                             H_13_dest_4                              13.10                NOT USED  
85       H_8_origin_3                             H_6_dest_8                               29.99                NOT USED  
86       H_8_origin_3                             H_8_dest_9                               0.00                 NOT USED  
87       H_8_origin_3                             H_12_dest_10                             27.32                NOT USED  
88       H_8_origin_3                             H_2_origin_2                             23.64                NOT USED  
89       H_8_origin_3                             H_2_origin_7                             23.64                NOT USED  
90       H_8_origin_3                             F_25                                     21.44                NOT USED  
91       H_8_origin_3                             H_3_origin_1                             11.85                NOT USED  
92       HUB_1                                    H_10_dest_2                              13.53                NOT USED  
93       HUB_1                                    H_6_origin_4                             14.69                NOT USED  
94       HUB_1                                    F_17                                     12.87                NOT USED  
95       HUB_1                                    H_13_origin_8                            24.32                NOT USED  
96       HUB_1                                    H_2_dest_5                               13.31                NOT USED  
98       HUB_1                                    H_8_origin_3                             16.10                NOT USED  
99       HUB_1                                    H_9_dest_7                               19.99                NOT USED  
100      HUB_1                                    H_2_dest_3                               13.31                NOT USED  
101      HUB_1                                    H_8_dest_6                               16.10                NOT USED  
102      HUB_1                                    H_7_dest_1                               12.19                NOT USED  
103      HUB_1                                    H_9_origin_10                            19.99                NOT USED  
105      HUB_1                                    H_11_origin_6                            25.88                NOT USED  
106      HUB_1                                    H_13_dest_4                              24.32                NOT USED  
107      HUB_1                                    H_6_dest_8                               14.69                NOT USED  
108      HUB_1                                    H_8_dest_9                               16.10                NOT USED  
109      HUB_1                                    H_12_dest_10                             16.14                NOT USED  
110      HUB_1                                    H_2_origin_2                             13.31                NOT USED  
112      HUB_1                                    F_25                                     8.97                 NOT USED  
114      H_9_origin_10                            H_6_origin_4                             7.67                 NOT USED  
115      H_9_origin_10                            H_2_dest_5                               22.22                NOT USED  
116      H_9_origin_10                            H_9_dest_7                               0.00                 NOT USED  
117      H_9_origin_10                            H_2_dest_3                               22.22                NOT USED  
118      H_9_origin_10                            H_7_dest_1                               29.31                NOT USED  
119      H_9_origin_10                            HUB_1                                    19.99                NOT USED  
120      H_9_origin_10                            H_4_origin_5                             19.35                NOT USED  
121      H_9_origin_10                            H_11_origin_6                            23.87                NOT USED  
122      H_9_origin_10                            H_6_dest_8                               7.67                 NOT USED  
124      H_9_origin_10                            H_2_origin_2                             22.22                NOT USED  
125      H_9_origin_10                            H_2_origin_7                             22.22                NOT USED  
126      H_9_origin_10                            F_25                                     17.01                NOT USED  
127      H_9_origin_10                            H_3_origin_1                             24.21                NOT USED  
128      H_4_origin_5                             H_10_dest_2                              13.24                NOT USED  
129      H_4_origin_5                             H_6_origin_4                             14.41                NOT USED  
130      H_4_origin_5                             F_17                                     13.96                NOT USED  
131      H_4_origin_5                             H_13_origin_8                            25.45                NOT USED  
133      H_4_origin_5                             H_10_origin_9                            13.24                NOT USED  
134      H_4_origin_5                             H_8_origin_3                             16.92                NOT USED  
135      H_4_origin_5                             H_9_dest_7                               19.35                NOT USED  
136      H_4_origin_5                             H_2_dest_3                               12.25                NOT USED  
137      H_4_origin_5                             H_8_dest_6                               16.92                NOT USED  
138      H_4_origin_5                             H_7_dest_1                               13.37                NOT USED  
139      H_4_origin_5                             HUB_1                                    1.19                 NOT USED  
140      H_4_origin_5                             H_9_origin_10                            19.35                NOT USED  
141      H_4_origin_5                             H_11_origin_6                            26.43                NOT USED  
142      H_4_origin_5                             H_13_dest_4                              25.45                NOT USED  
143      H_4_origin_5                             H_6_dest_8                               14.41                NOT USED  
144      H_4_origin_5                             H_8_dest_9                               16.92                NOT USED  
145      H_4_origin_5                             H_12_dest_10                             16.62                NOT USED  
146      H_4_origin_5                             H_2_origin_2                             12.25                NOT USED  
147      H_4_origin_5                             H_2_origin_7                             12.25                NOT USED  
148      H_4_origin_5                             F_25                                     9.50                 NOT USED  
149      H_4_origin_5                             H_3_origin_1                             5.14                 NOT USED  
150      H_11_origin_6                            H_6_origin_4                             18.03                NOT USED  
152      H_11_origin_6                            H_9_dest_7                               23.87                NOT USED  
153      H_11_origin_6                            H_7_dest_1                               24.23                NOT USED  
154      H_11_origin_6                            HUB_1                                    25.88                NOT USED  
155      H_11_origin_6                            H_9_origin_10                            23.87                NOT USED  
156      H_11_origin_6                            H_4_origin_5                             26.43                NOT USED  
157      H_11_origin_6                            H_6_dest_8                               18.03                NOT USED  
158      H_11_origin_6                            H_12_dest_10                             9.87                 NOT USED  
159      H_11_origin_6                            F_25                                     16.93                NOT USED  
160      H_11_origin_6                            H_3_origin_1                             27.63                NOT USED  
162      H_2_origin_2                             H_6_origin_4                             21.41                NOT USED  
163      H_2_origin_2                             F_17                                     23.71                NOT USED  
164      H_2_origin_2                             H_2_dest_5                               0.00                 NOT USED  
165      H_2_origin_2                             H_10_origin_9                            10.84                NOT USED  
166      H_2_origin_2                             H_8_origin_3                             23.64                NOT USED  
167      H_2_origin_2                             H_9_dest_7                               22.22                NOT USED  
168      H_2_origin_2                             H_2_dest_3                               0.00                 NOT USED  
169      H_2_origin_2                             H_8_dest_6                               23.64                NOT USED  
170      H_2_origin_2                             H_7_dest_1                               24.60                NOT USED  
171      H_2_origin_2                             HUB_1                                    13.31                NOT USED  
172      H_2_origin_2                             H_9_origin_10                            22.22                NOT USED  
173      H_2_origin_2                             H_4_origin_5                             12.25                NOT USED  
174      H_2_origin_2                             H_6_dest_8                               21.41                NOT USED  
175      H_2_origin_2                             H_8_dest_9                               23.64                NOT USED  
176      H_2_origin_2                             H_12_dest_10                             27.48                NOT USED  
177      H_2_origin_2                             H_2_origin_7                             0.00                 NOT USED  
178      H_2_origin_2                             F_25                                     20.91                NOT USED  
179      H_2_origin_2                             H_3_origin_1                             15.16                NOT USED  
180      H_2_origin_7                             H_10_dest_2                              10.84                NOT USED  
181      H_2_origin_7                             H_6_origin_4                             21.41                NOT USED  
182      H_2_origin_7                             F_17                                     23.71                NOT USED  
183      H_2_origin_7                             H_2_dest_5                               0.00                 NOT USED  
184      H_2_origin_7                             H_10_origin_9                            10.84                NOT USED  
185      H_2_origin_7                             H_8_origin_3                             23.64                NOT USED  
187      H_2_origin_7                             H_2_dest_3                               0.00                 NOT USED  
188      H_2_origin_7                             H_8_dest_6                               23.64                NOT USED  
189      H_2_origin_7                             H_7_dest_1                               24.60                NOT USED  
190      H_2_origin_7                             HUB_1                                    13.31                NOT USED  
191      H_2_origin_7                             H_9_origin_10                            22.22                NOT USED  
192      H_2_origin_7                             H_4_origin_5                             12.25                NOT USED  
193      H_2_origin_7                             H_6_dest_8                               21.41                NOT USED  
194      H_2_origin_7                             H_8_dest_9                               23.64                NOT USED  
195      H_2_origin_7                             H_12_dest_10                             27.48                NOT USED  
196      H_2_origin_7                             H_2_origin_2                             0.00                 NOT USED  
197      H_2_origin_7                             F_25                                     20.91                NOT USED  
198      H_2_origin_7                             H_3_origin_1                             15.16                NOT USED  
199      F_25                                     H_10_dest_2                              22.47                NOT USED  
200      F_25                                     H_6_origin_4                             9.60                 NOT USED  
201      F_25                                     F_17                                     15.87                NOT USED  
202      F_25                                     H_13_origin_8                            25.13                NOT USED  
203      F_25                                     H_2_dest_5                               20.91                NOT USED  
204      F_25                                     H_10_origin_9                            22.47                NOT USED  
205      F_25                                     H_8_origin_3                             21.44                NOT USED  
206      F_25                                     H_9_dest_7                               17.01                NOT USED  
207      F_25                                     H_2_dest_3                               20.91                NOT USED  
208      F_25                                     H_8_dest_6                               21.44                NOT USED  
209      F_25                                     H_7_dest_1                               12.67                NOT USED  
210      F_25                                     HUB_1                                    8.97                 NOT USED  
211      F_25                                     H_9_origin_10                            17.01                NOT USED  
212      F_25                                     H_4_origin_5                             9.50                 NOT USED  
213      F_25                                     H_11_origin_6                            16.93                NOT USED  
216      F_25                                     H_8_dest_9                               21.44                NOT USED  
217      F_25                                     H_12_dest_10                             7.18                 NOT USED  
218      F_25                                     H_2_origin_2                             20.91                NOT USED  
219      F_25                                     H_2_origin_7                             20.91                NOT USED  
220      F_25                                     H_3_origin_1                             11.35                NOT USED  
221      H_3_origin_1                             H_10_dest_2                              12.00                NOT USED  
222      H_3_origin_1                             H_6_origin_4                             18.58                NOT USED  
223      H_3_origin_1                             F_17                                     9.07                 NOT USED  
224      H_3_origin_1                             H_13_origin_8                            20.69                NOT USED  
225      H_3_origin_1                             H_2_dest_5                               15.16                NOT USED  
226      H_3_origin_1                             H_10_origin_9                            12.00                NOT USED  
227      H_3_origin_1                             H_8_origin_3                             11.85                NOT USED  
228      H_3_origin_1                             H_9_dest_7                               24.21                NOT USED  
229      H_3_origin_1                             H_2_dest_3                               15.16                NOT USED  
230      H_3_origin_1                             H_8_dest_6                               11.85                NOT USED  
232      H_3_origin_1                             HUB_1                                    4.26                 NOT USED  
233      H_3_origin_1                             H_9_origin_10                            24.21                NOT USED  
234      H_3_origin_1                             H_4_origin_5                             5.14                 NOT USED  
235      H_3_origin_1                             H_11_origin_6                            27.63                NOT USED  
236      H_3_origin_1                             H_13_dest_4                              20.69                NOT USED  
237      H_3_origin_1                             H_6_dest_8                               18.58                NOT USED  
238      H_3_origin_1                             H_8_dest_9                               11.85                NOT USED  
239      H_3_origin_1                             H_12_dest_10                             18.33                NOT USED  
240      H_3_origin_1                             H_2_origin_2                             15.16                NOT USED  
241      H_3_origin_1                             H_2_origin_7                             15.16                NOT USED  
242      H_3_origin_1                             F_25                                     11.35                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
