NODES: 25
ARCS: 252

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          41.885827       12.479255       HUB            
HUB_2                                    Hub 2                          41.823184       12.630799       HUB            
H_11_origin_6                            Policlinico Tor Vergata        41.860619       12.631796       H_ORIGIN       
H_12_origin_4                            Policlinico Casilino           41.875800       12.575800       H_ORIGIN       
H_12_origin_9                            Policlinico Casilino           41.875800       12.575800       H_ORIGIN       
H_14_origin_7                            Ospedale Grassi - Ostia        41.732800       12.277800       H_ORIGIN       
H_19_origin_5                            Poliambulatorio Ciampino       41.800300       12.604400       H_ORIGIN       
H_1_origin_8                             Policlinico Umberto I          41.905400       12.510900       H_ORIGIN       
H_3_origin_2                             Ospedale San Camillo           41.869700       12.465400       H_ORIGIN       
H_4_origin_3                             Ospedale Fatebenefratelli Isola Tiberina 41.891000       12.477500       H_ORIGIN       
H_7_origin_1                             Ospedale Sant'Eugenio          41.831700       12.490800       H_ORIGIN       
H_8_origin_10                            Istituto Regina Elena IFO      41.825600       12.425300       H_ORIGIN       
H_11_dest_4                              Policlinico Tor Vergata        41.860619       12.631796       H_DESTINATION  
H_12_dest_6                              Policlinico Casilino           41.875800       12.575800       H_DESTINATION  
H_14_dest_2                              Ospedale Grassi - Ostia        41.732800       12.277800       H_DESTINATION  
H_16_dest_7                              Poliambulatorio Acilia         41.755300       12.354700       H_DESTINATION  
H_17_dest_5                              Ospedale San Sebastiano Frascati 41.808900       12.680600       H_DESTINATION  
H_18_dest_8                              Ospedale di Marino             41.770300       12.661400       H_DESTINATION  
H_5_dest_10                              Ospedale Sant'Andrea           41.951200       12.491800       H_DESTINATION  
H_5_dest_9                               Ospedale Sant'Andrea           41.951200       12.491800       H_DESTINATION  
H_6_dest_1                               Ospedale Pertini               41.918900       12.556100       H_DESTINATION  
H_6_dest_3                               Ospedale Pertini               41.918900       12.556100       H_DESTINATION  
F_16                                     Facility 16                    41.828926       12.397144       FACILITY       
F_19                                     Facility 19                    41.828926       12.600497       FACILITY       
F_24                                     Facility 24                    41.879377       12.464929       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
6        F_16                                     H_14_dest_2                              29.13                USED      
21       H_12_origin_4                            H_11_dest_4                              9.87                 USED      
33       F_19                                     H_18_dest_8                              16.49                USED      
52       H_1_origin_8                             F_19                                     22.57                USED      
69       F_24                                     H_5_dest_10                              16.58                USED      
91       H_8_origin_10                            F_24                                     13.64                USED      
106      H_7_origin_1                             H_6_dest_1                               22.20                USED      
131      HUB_1                                    H_7_origin_1                             12.19                USED      
144      H_12_origin_9                            H_5_dest_9                               21.78                USED      
169      H_4_origin_3                             H_6_dest_3                               14.41                USED      
189      H_11_origin_6                            H_12_dest_6                              9.87                 USED      
196      H_3_origin_2                             F_16                                     14.49                USED      
215      H_19_origin_5                            H_17_dest_5                              12.78                USED      
233      H_14_origin_7                            H_16_dest_7                              13.71                USED      
236      HUB_2                                    H_12_origin_4                            14.83                USED      
247      HUB_2                                    H_12_origin_9                            14.83                USED      
249      HUB_2                                    H_11_origin_6                            8.33                 USED      
251      HUB_2                                    H_19_origin_5                            6.71                 USED      
1        F_16                                     H_1_origin_8                             25.38                NOT USED  
2        F_16                                     F_24                                     15.87                NOT USED  
3        F_16                                     H_16_dest_7                              17.82                NOT USED  
4        F_16                                     H_8_origin_10                            4.72                 NOT USED  
5        F_16                                     H_7_origin_1                             15.53                NOT USED  
7        F_16                                     HUB_1                                    18.58                NOT USED  
8        F_16                                     H_4_origin_3                             19.18                NOT USED  
9        F_16                                     H_3_origin_2                             14.49                NOT USED  
10       F_16                                     H_14_origin_7                            29.13                NOT USED  
11       H_12_origin_4                            H_17_dest_5                              22.87                NOT USED  
12       H_12_origin_4                            H_5_dest_10                              21.78                NOT USED  
13       H_12_origin_4                            F_19                                     11.20                NOT USED  
14       H_12_origin_4                            H_5_dest_9                               21.78                NOT USED  
15       H_12_origin_4                            H_18_dest_8                              27.42                NOT USED  
16       H_12_origin_4                            H_1_origin_8                             12.60                NOT USED  
17       H_12_origin_4                            H_6_dest_1                               10.12                NOT USED  
18       H_12_origin_4                            F_24                                     18.38                NOT USED  
19       H_12_origin_4                            H_8_origin_10                            27.32                NOT USED  
20       H_12_origin_4                            H_6_dest_3                               10.12                NOT USED  
22       H_12_origin_4                            H_7_origin_1                             17.16                NOT USED  
23       H_12_origin_4                            H_12_dest_6                              0.00                 NOT USED  
24       H_12_origin_4                            HUB_1                                    16.14                NOT USED  
25       H_12_origin_4                            H_12_origin_9                            0.00                 NOT USED  
26       H_12_origin_4                            H_4_origin_3                             16.62                NOT USED  
27       H_12_origin_4                            H_11_origin_6                            9.87                 NOT USED  
28       H_12_origin_4                            H_3_origin_2                             18.33                NOT USED  
29       H_12_origin_4                            H_19_origin_5                            17.45                NOT USED  
30       H_12_origin_4                            HUB_2                                    14.83                NOT USED  
31       F_19                                     H_17_dest_5                              14.00                NOT USED  
32       F_19                                     H_12_origin_4                            11.20                NOT USED  
34       F_19                                     H_1_origin_8                             22.57                NOT USED  
35       F_19                                     H_6_dest_1                               21.32                NOT USED  
36       F_19                                     F_24                                     25.10                NOT USED  
37       F_19                                     H_8_origin_10                            29.04                NOT USED  
38       F_19                                     H_6_dest_3                               21.32                NOT USED  
39       F_19                                     H_11_dest_4                              8.75                 NOT USED  
40       F_19                                     H_7_origin_1                             18.19                NOT USED  
41       F_19                                     H_12_dest_6                              11.20                NOT USED  
42       F_19                                     HUB_1                                    23.74                NOT USED  
43       F_19                                     H_12_origin_9                            11.20                NOT USED  
44       F_19                                     H_4_origin_3                             24.61                NOT USED  
45       F_19                                     H_11_origin_6                            8.75                 NOT USED  
46       F_19                                     H_3_origin_2                             24.15                NOT USED  
47       F_19                                     H_19_origin_5                            6.40                 NOT USED  
48       F_19                                     HUB_2                                    5.18                 NOT USED  
49       H_1_origin_8                             F_16                                     25.38                NOT USED  
50       H_1_origin_8                             H_5_dest_10                              10.66                NOT USED  
51       H_1_origin_8                             H_12_origin_4                            12.60                NOT USED  
53       H_1_origin_8                             H_5_dest_9                               10.66                NOT USED  
54       H_1_origin_8                             H_6_dest_1                               8.06                 NOT USED  
55       H_1_origin_8                             F_24                                     9.56                 NOT USED  
56       H_1_origin_8                             H_8_origin_10                            22.71                NOT USED  
57       H_1_origin_8                             H_6_dest_3                               8.06                 NOT USED  
58       H_1_origin_8                             H_11_dest_4                              22.36                NOT USED  
59       H_1_origin_8                             H_7_origin_1                             16.72                NOT USED  
60       H_1_origin_8                             H_12_dest_6                              12.60                NOT USED  
61       H_1_origin_8                             HUB_1                                    6.81                 NOT USED  
62       H_1_origin_8                             H_12_origin_9                            12.60                NOT USED  
63       H_1_origin_8                             H_4_origin_3                             6.39                 NOT USED  
64       H_1_origin_8                             H_11_origin_6                            22.36                NOT USED  
65       H_1_origin_8                             H_3_origin_2                             10.94                NOT USED  
66       H_1_origin_8                             H_19_origin_5                            28.04                NOT USED  
67       H_1_origin_8                             HUB_2                                    26.99                NOT USED  
68       F_24                                     F_16                                     15.87                NOT USED  
70       F_24                                     H_12_origin_4                            18.38                NOT USED  
71       F_24                                     F_19                                     25.10                NOT USED  
72       F_24                                     H_5_dest_9                               16.58                NOT USED  
73       F_24                                     H_1_origin_8                             9.56                 NOT USED  
74       F_24                                     H_6_dest_1                               17.46                NOT USED  
75       F_24                                     H_8_origin_10                            13.64                NOT USED  
76       F_24                                     H_6_dest_3                               17.46                NOT USED  
77       F_24                                     H_11_dest_4                              27.95                NOT USED  
78       F_24                                     H_7_origin_1                             11.44                NOT USED  
79       F_24                                     H_12_dest_6                              18.38                NOT USED  
80       F_24                                     HUB_1                                    2.77                 NOT USED  
81       F_24                                     H_12_origin_9                            18.38                NOT USED  
82       F_24                                     H_4_origin_3                             3.32                 NOT USED  
83       F_24                                     H_11_origin_6                            27.95                NOT USED  
84       F_24                                     H_3_origin_2                             2.15                 NOT USED  
85       F_24                                     H_19_origin_5                            29.04                NOT USED  
86       H_8_origin_10                            F_16                                     4.72                 NOT USED  
87       H_8_origin_10                            H_12_origin_4                            27.32                NOT USED  
88       H_8_origin_10                            F_19                                     29.04                NOT USED  
89       H_8_origin_10                            H_1_origin_8                             22.71                NOT USED  
90       H_8_origin_10                            H_6_dest_1                               29.99                NOT USED  
92       H_8_origin_10                            H_16_dest_7                              19.53                NOT USED  
93       H_8_origin_10                            H_6_dest_3                               29.99                NOT USED  
94       H_8_origin_10                            H_7_origin_1                             10.94                NOT USED  
95       H_8_origin_10                            H_12_dest_6                              27.32                NOT USED  
96       H_8_origin_10                            HUB_1                                    16.10                NOT USED  
97       H_8_origin_10                            H_12_origin_9                            27.32                NOT USED  
98       H_8_origin_10                            H_4_origin_3                             16.92                NOT USED  
99       H_8_origin_10                            H_3_origin_2                             11.85                NOT USED  
100      H_7_origin_1                             F_16                                     15.53                NOT USED  
101      H_7_origin_1                             H_5_dest_10                              26.58                NOT USED  
102      H_7_origin_1                             H_12_origin_4                            17.16                NOT USED  
103      H_7_origin_1                             F_19                                     18.19                NOT USED  
104      H_7_origin_1                             H_5_dest_9                               26.58                NOT USED  
105      H_7_origin_1                             H_1_origin_8                             16.72                NOT USED  
107      H_7_origin_1                             F_24                                     11.44                NOT USED  
108      H_7_origin_1                             H_16_dest_7                              28.25                NOT USED  
109      H_7_origin_1                             H_8_origin_10                            10.94                NOT USED  
110      H_7_origin_1                             H_6_dest_3                               22.20                NOT USED  
111      H_7_origin_1                             H_11_dest_4                              24.23                NOT USED  
112      H_7_origin_1                             H_12_dest_6                              17.16                NOT USED  
113      H_7_origin_1                             HUB_1                                    12.19                NOT USED  
114      H_7_origin_1                             H_12_origin_9                            17.16                NOT USED  
115      H_7_origin_1                             H_4_origin_3                             13.37                NOT USED  
116      H_7_origin_1                             H_11_origin_6                            24.23                NOT USED  
117      H_7_origin_1                             H_3_origin_2                             9.44                 NOT USED  
118      H_7_origin_1                             H_19_origin_5                            20.08                NOT USED  
119      H_7_origin_1                             HUB_2                                    23.28                NOT USED  
120      HUB_1                                    F_16                                     18.58                NOT USED  
121      HUB_1                                    H_5_dest_10                              14.69                NOT USED  
122      HUB_1                                    H_12_origin_4                            16.14                NOT USED  
123      HUB_1                                    F_19                                     23.74                NOT USED  
124      HUB_1                                    H_5_dest_9                               14.69                NOT USED  
125      HUB_1                                    H_1_origin_8                             6.81                 NOT USED  
126      HUB_1                                    H_6_dest_1                               14.69                NOT USED  
127      HUB_1                                    F_24                                     2.77                 NOT USED  
128      HUB_1                                    H_8_origin_10                            16.10                NOT USED  
129      HUB_1                                    H_6_dest_3                               14.69                NOT USED  
130      HUB_1                                    H_11_dest_4                              25.88                NOT USED  
132      HUB_1                                    H_12_dest_6                              16.14                NOT USED  
133      HUB_1                                    H_12_origin_9                            16.14                NOT USED  
134      HUB_1                                    H_4_origin_3                             1.19                 NOT USED  
135      HUB_1                                    H_11_origin_6                            25.88                NOT USED  
136      HUB_1                                    H_3_origin_2                             4.26                 NOT USED  
137      HUB_1                                    H_19_origin_5                            28.14                NOT USED  
138      HUB_1                                    H_14_origin_7                            47.68                NOT USED  
139      HUB_1                                    HUB_2                                    28.71                NOT USED  
140      H_12_origin_9                            H_17_dest_5                              22.87                NOT USED  
141      H_12_origin_9                            H_5_dest_10                              21.78                NOT USED  
142      H_12_origin_9                            H_12_origin_4                            0.00                 NOT USED  
143      H_12_origin_9                            F_19                                     11.20                NOT USED  
145      H_12_origin_9                            H_18_dest_8                              27.42                NOT USED  
146      H_12_origin_9                            H_1_origin_8                             12.60                NOT USED  
147      H_12_origin_9                            H_6_dest_1                               10.12                NOT USED  
148      H_12_origin_9                            F_24                                     18.38                NOT USED  
149      H_12_origin_9                            H_8_origin_10                            27.32                NOT USED  
150      H_12_origin_9                            H_6_dest_3                               10.12                NOT USED  
151      H_12_origin_9                            H_11_dest_4                              9.87                 NOT USED  
152      H_12_origin_9                            H_7_origin_1                             17.16                NOT USED  
153      H_12_origin_9                            H_12_dest_6                              0.00                 NOT USED  
154      H_12_origin_9                            HUB_1                                    16.14                NOT USED  
155      H_12_origin_9                            H_4_origin_3                             16.62                NOT USED  
156      H_12_origin_9                            H_11_origin_6                            9.87                 NOT USED  
157      H_12_origin_9                            H_3_origin_2                             18.33                NOT USED  
158      H_12_origin_9                            H_19_origin_5                            17.45                NOT USED  
159      H_12_origin_9                            HUB_2                                    14.83                NOT USED  
160      H_4_origin_3                             F_16                                     19.18                NOT USED  
161      H_4_origin_3                             H_5_dest_10                              13.60                NOT USED  
162      H_4_origin_3                             H_12_origin_4                            16.62                NOT USED  
163      H_4_origin_3                             F_19                                     24.61                NOT USED  
164      H_4_origin_3                             H_5_dest_9                               13.60                NOT USED  
165      H_4_origin_3                             H_1_origin_8                             6.39                 NOT USED  
166      H_4_origin_3                             H_6_dest_1                               14.41                NOT USED  
167      H_4_origin_3                             F_24                                     3.32                 NOT USED  
168      H_4_origin_3                             H_8_origin_10                            16.92                NOT USED  
170      H_4_origin_3                             H_11_dest_4                              26.43                NOT USED  
171      H_4_origin_3                             H_7_origin_1                             13.37                NOT USED  
172      H_4_origin_3                             H_12_dest_6                              16.62                NOT USED  
173      H_4_origin_3                             HUB_1                                    1.19                 NOT USED  
174      H_4_origin_3                             H_12_origin_9                            16.62                NOT USED  
175      H_4_origin_3                             H_11_origin_6                            26.43                NOT USED  
176      H_4_origin_3                             H_3_origin_2                             5.14                 NOT USED  
177      H_4_origin_3                             H_19_origin_5                            29.13                NOT USED  
178      H_4_origin_3                             HUB_2                                    29.53                NOT USED  
179      H_11_origin_6                            H_17_dest_5                              14.06                NOT USED  
180      H_11_origin_6                            H_12_origin_4                            9.87                 NOT USED  
181      H_11_origin_6                            F_19                                     8.75                 NOT USED  
182      H_11_origin_6                            H_18_dest_8                              20.68                NOT USED  
183      H_11_origin_6                            H_1_origin_8                             22.36                NOT USED  
184      H_11_origin_6                            H_6_dest_1                               18.03                NOT USED  
185      H_11_origin_6                            F_24                                     27.95                NOT USED  
186      H_11_origin_6                            H_6_dest_3                               18.03                NOT USED  
187      H_11_origin_6                            H_11_dest_4                              0.00                 NOT USED  
188      H_11_origin_6                            H_7_origin_1                             24.23                NOT USED  
190      H_11_origin_6                            HUB_1                                    25.88                NOT USED  
191      H_11_origin_6                            H_12_origin_9                            9.87                 NOT USED  
192      H_11_origin_6                            H_4_origin_3                             26.43                NOT USED  
193      H_11_origin_6                            H_3_origin_2                             27.63                NOT USED  
194      H_11_origin_6                            H_19_origin_5                            14.16                NOT USED  
195      H_11_origin_6                            HUB_2                                    8.33                 NOT USED  
197      H_3_origin_2                             H_5_dest_10                              18.64                NOT USED  
198      H_3_origin_2                             H_12_origin_4                            18.33                NOT USED  
199      H_3_origin_2                             F_19                                     24.15                NOT USED  
200      H_3_origin_2                             H_5_dest_9                               18.64                NOT USED  
201      H_3_origin_2                             H_1_origin_8                             10.94                NOT USED  
202      H_3_origin_2                             H_6_dest_1                               18.58                NOT USED  
203      H_3_origin_2                             F_24                                     2.15                 NOT USED  
204      H_3_origin_2                             H_8_origin_10                            11.85                NOT USED  
205      H_3_origin_2                             H_6_dest_3                               18.58                NOT USED  
206      H_3_origin_2                             H_11_dest_4                              27.63                NOT USED  
207      H_3_origin_2                             H_7_origin_1                             9.44                 NOT USED  
208      H_3_origin_2                             H_12_dest_6                              18.33                NOT USED  
209      H_3_origin_2                             HUB_1                                    4.26                 NOT USED  
210      H_3_origin_2                             H_12_origin_9                            18.33                NOT USED  
211      H_3_origin_2                             H_4_origin_3                             5.14                 NOT USED  
212      H_3_origin_2                             H_11_origin_6                            27.63                NOT USED  
213      H_3_origin_2                             H_19_origin_5                            27.72                NOT USED  
214      H_3_origin_2                             HUB_2                                    29.29                NOT USED  
216      H_19_origin_5                            H_12_origin_4                            17.45                NOT USED  
217      H_19_origin_5                            F_19                                     6.40                 NOT USED  
218      H_19_origin_5                            H_18_dest_8                              11.57                NOT USED  
219      H_19_origin_5                            H_1_origin_8                             28.04                NOT USED  
220      H_19_origin_5                            H_6_dest_1                               27.56                NOT USED  
221      H_19_origin_5                            F_24                                     29.04                NOT USED  
222      H_19_origin_5                            H_6_dest_3                               27.56                NOT USED  
223      H_19_origin_5                            H_11_dest_4                              14.16                NOT USED  
224      H_19_origin_5                            H_7_origin_1                             20.08                NOT USED  
225      H_19_origin_5                            H_12_dest_6                              17.45                NOT USED  
226      H_19_origin_5                            HUB_1                                    28.14                NOT USED  
227      H_19_origin_5                            H_12_origin_9                            17.45                NOT USED  
228      H_19_origin_5                            H_4_origin_3                             29.13                NOT USED  
229      H_19_origin_5                            H_11_origin_6                            14.16                NOT USED  
230      H_19_origin_5                            H_3_origin_2                             27.72                NOT USED  
231      H_19_origin_5                            HUB_2                                    6.71                 NOT USED  
232      H_14_origin_7                            F_16                                     29.13                NOT USED  
234      H_14_origin_7                            H_14_dest_2                              0.00                 NOT USED  
235      HUB_2                                    H_17_dest_5                              8.84                 NOT USED  
237      HUB_2                                    F_19                                     5.18                 NOT USED  
238      HUB_2                                    H_18_dest_8                              12.81                NOT USED  
239      HUB_2                                    H_1_origin_8                             26.99                NOT USED  
240      HUB_2                                    H_6_dest_1                               24.62                NOT USED  
241      HUB_2                                    H_8_origin_10                            34.06                NOT USED  
242      HUB_2                                    H_6_dest_3                               24.62                NOT USED  
243      HUB_2                                    H_11_dest_4                              8.33                 NOT USED  
244      HUB_2                                    H_7_origin_1                             23.28                NOT USED  
245      HUB_2                                    H_12_dest_6                              14.83                NOT USED  
246      HUB_2                                    HUB_1                                    28.71                NOT USED  
248      HUB_2                                    H_4_origin_3                             29.53                NOT USED  
250      HUB_2                                    H_3_origin_2                             29.29                NOT USED  
252      HUB_2                                    H_14_origin_7                            61.90                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
