NODES: 45
ARCS: 347

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_2_origin_12                    45.695518       9.659230        H_ORIGIN       
H_Bergamo_2_origin_5                     45.695518       9.659230        H_ORIGIN       
H_Milano_1_origin_4                      45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_8                      45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_11                     45.471898       9.145035        H_ORIGIN       
H_Parma_2_origin_2                       44.856799       10.071196       H_ORIGIN       
H_Pavia_10_origin_1                      45.183361       9.145183        H_ORIGIN       
H_Pavia_10_origin_14                     45.183361       9.145183        H_ORIGIN       
H_Pavia_5_origin_6                       45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_10                      45.194742       9.140386        H_ORIGIN       
H_Pavia_8_origin_7                       45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_3                       45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_13                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_15                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_9                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_2_dest_14                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_3_dest_11                      45.792479       9.659418        H_DESTINATION  
H_Bergamo_4_dest_1                       45.635359       9.872452        H_DESTINATION  
H_Milano_1_dest_5                        45.499807       9.167334        H_DESTINATION  
H_Milano_1_dest_6                        45.499807       9.167334        H_DESTINATION  
H_Milano_1_dest_8                        45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_12                       45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_3                        45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_2                         44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_4                         44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_15                        44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_7                         44.717104       10.229990       H_DESTINATION  
H_Pavia_1_dest_13                        45.032079       9.285239        H_DESTINATION  
H_Pavia_9_dest_9                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_10                     44.716745       9.791689        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_5                                      44.640982       9.938288        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        F_16                                     F_10                                     50.49                USED      
2        F_16                                     H_Pavia_9_dest_9                         29.26                USED      
7        F_16                                     F_17                                     29.11                USED      
17       F_10                                     H_Pavia_1_dest_13                        44.69                USED      
19       F_10                                     H_Piacenza_2_origin_9                    39.97                USED      
21       F_10                                     H_Piacenza_1_dest_10                     47.03                USED      
28       F_12                                     H_Parma_2_dest_4                         17.96                USED      
33       F_12                                     H_Parma_3_dest_7                         47.65                USED      
44       H_Parma_2_origin_2                       H_Parma_1_dest_2                         31.34                USED      
56       H_Milano_2_origin_8                      H_Milano_1_dest_8                        6.31                 USED      
59       F_31                                     H_Milano_1_dest_5                        45.24                USED      
60       F_31                                     H_Bergamo_2_origin_5                     41.54                USED      
63       F_31                                     H_Milano_2_dest_12                       45.23                USED      
64       F_31                                     H_Bergamo_2_dest_14                      41.54                USED      
72       F_31                                     F_32                                     28.89                USED      
78       F_24                                     F_18                                     50.42                USED      
85       H_Bergamo_2_origin_5                     F_31                                     41.54                USED      
94       HUB_2                                    F_31                                     21.41                USED      
112      HUB_2                                    F_23                                     29.74                USED      
115      HUB_2                                    H_Milano_3_origin_11                     33.59                USED      
119      F_18                                     F_12                                     50.49                USED      
123      H_Piacenza_1_origin_13                   F_10                                     47.03                USED      
140      H_Pavia_10_origin_14                     F_23                                     28.04                USED      
144      F_30                                     F_24                                     50.36                USED      
153      F_30                                     F_38                                     50.30                USED      
169      F_22                                     H_Milano_3_dest_3                        36.04                USED      
174      F_17                                     F_16                                     29.11                USED      
177      F_17                                     F_18                                     29.11                USED      
182      H_Pavia_8_origin_10                      F_16                                     30.62                USED      
192      H_Pavia_8_origin_7                       F_16                                     30.62                USED      
207      H_Piacenza_2_origin_9                    F_17                                     48.55                USED      
219      H_Pavia_10_origin_1                      F_23                                     28.04                USED      
225      F_5                                      H_Parma_3_dest_15                        42.12                USED      
230      HUB_3                                    F_10                                     19.37                USED      
251      H_Milano_1_origin_4                      F_30                                     16.38                USED      
269      H_Pavia_5_origin_6                       F_23                                     42.81                USED      
277      H_Piacenza_1_origin_15                   F_5                                      24.56                USED      
283      F_23                                     F_31                                     50.36                USED      
293      F_23                                     H_Pavia_8_origin_10                      26.99                USED      
294      F_23                                     H_Pavia_8_origin_7                       26.99                USED      
295      F_23                                     H_Milano_1_dest_6                        43.28                USED      
306      F_38                                     H_Bergamo_3_dest_11                      24.44                USED      
310      H_Bergamo_2_origin_12                    F_31                                     41.54                USED      
321      H_Pavia_9_origin_3                       F_22                                     21.42                USED      
332      H_Milano_3_origin_11                     F_30                                     20.38                USED      
344      F_32                                     H_Bergamo_4_dest_1                       31.81                USED      
3        F_16                                     F_24                                     50.42                NOT USED  
4        F_16                                     H_Pavia_10_origin_14                     28.58                NOT USED  
5        F_16                                     F_22                                     50.42                NOT USED  
6        F_16                                     H_Pavia_1_dest_13                        7.90                 NOT USED  
8        F_16                                     H_Pavia_8_origin_10                      30.62                NOT USED  
9        F_16                                     H_Pavia_8_origin_7                       30.62                NOT USED  
10       F_16                                     H_Pavia_10_origin_1                      28.58                NOT USED  
11       F_16                                     H_Pavia_5_origin_6                       4.89                 NOT USED  
12       F_16                                     F_23                                     41.22                NOT USED  
13       F_16                                     H_Pavia_9_origin_3                       29.26                NOT USED  
14       F_10                                     F_16                                     50.49                NOT USED  
15       F_10                                     F_18                                     50.49                NOT USED  
16       F_10                                     H_Piacenza_1_origin_13                   47.03                NOT USED  
18       F_10                                     F_17                                     41.22                NOT USED  
20       F_10                                     HUB_3                                    19.37                NOT USED  
22       F_10                                     H_Pavia_5_origin_6                       46.78                NOT USED  
23       F_10                                     H_Piacenza_1_origin_15                   47.03                NOT USED  
24       F_12                                     H_Parma_2_origin_2                       17.96                NOT USED  
25       F_12                                     F_18                                     50.49                NOT USED  
26       F_12                                     H_Piacenza_1_origin_13                   33.32                NOT USED  
27       F_12                                     H_Piacenza_2_origin_9                    23.05                NOT USED  
29       F_12                                     F_5                                      41.22                NOT USED  
30       F_12                                     H_Parma_3_dest_15                        47.65                NOT USED  
31       F_12                                     H_Piacenza_1_dest_10                     33.32                NOT USED  
32       F_12                                     H_Piacenza_1_origin_15                   33.32                NOT USED  
34       F_12                                     H_Parma_1_dest_2                         38.36                NOT USED  
35       H_Parma_2_origin_2                       F_12                                     17.96                NOT USED  
36       H_Parma_2_origin_2                       H_Piacenza_1_origin_13                   46.29                NOT USED  
37       H_Parma_2_origin_2                       H_Piacenza_2_origin_9                    39.70                NOT USED  
38       H_Parma_2_origin_2                       H_Parma_2_dest_4                         0.00                 NOT USED  
39       H_Parma_2_origin_2                       F_5                                      44.90                NOT USED  
40       H_Parma_2_origin_2                       H_Parma_3_dest_15                        34.21                NOT USED  
41       H_Parma_2_origin_2                       H_Piacenza_1_dest_10                     46.29                NOT USED  
42       H_Parma_2_origin_2                       H_Piacenza_1_origin_15                   46.29                NOT USED  
43       H_Parma_2_origin_2                       H_Parma_3_dest_7                         34.21                NOT USED  
45       H_Milano_2_origin_8                      F_31                                     45.23                NOT USED  
46       H_Milano_2_origin_8                      H_Milano_1_dest_5                        6.31                 NOT USED  
47       H_Milano_2_origin_8                      HUB_2                                    29.86                NOT USED  
48       H_Milano_2_origin_8                      F_30                                     17.39                NOT USED  
49       H_Milano_2_origin_8                      H_Milano_2_dest_12                       0.00                 NOT USED  
50       H_Milano_2_origin_8                      F_22                                     36.27                NOT USED  
51       H_Milano_2_origin_8                      H_Milano_1_dest_6                        6.31                 NOT USED  
52       H_Milano_2_origin_8                      H_Milano_1_origin_4                      6.31                 NOT USED  
53       H_Milano_2_origin_8                      H_Milano_3_dest_3                        3.73                 NOT USED  
54       H_Milano_2_origin_8                      F_23                                     37.28                NOT USED  
55       H_Milano_2_origin_8                      H_Milano_3_origin_11                     3.73                 NOT USED  
57       F_31                                     H_Milano_2_origin_8                      45.23                NOT USED  
58       F_31                                     F_24                                     41.22                NOT USED  
61       F_31                                     HUB_2                                    21.41                NOT USED  
62       F_31                                     F_30                                     28.89                NOT USED  
65       F_31                                     H_Milano_1_dest_6                        45.24                NOT USED  
66       F_31                                     H_Milano_1_origin_4                      45.24                NOT USED  
67       F_31                                     H_Milano_3_dest_3                        48.65                NOT USED  
68       F_31                                     F_23                                     50.36                NOT USED  
69       F_31                                     F_38                                     41.22                NOT USED  
70       F_31                                     H_Bergamo_2_origin_12                    41.54                NOT USED  
71       F_31                                     H_Milano_3_origin_11                     48.65                NOT USED  
73       F_31                                     H_Milano_1_dest_8                        45.24                NOT USED  
74       F_24                                     F_16                                     50.42                NOT USED  
75       F_24                                     H_Pavia_9_dest_9                         51.39                NOT USED  
76       F_24                                     F_31                                     41.22                NOT USED  
77       F_24                                     HUB_2                                    30.90                NOT USED  
79       F_24                                     F_30                                     50.36                NOT USED  
80       F_24                                     F_17                                     41.22                NOT USED  
81       F_24                                     H_Pavia_5_origin_6                       49.03                NOT USED  
82       F_24                                     F_23                                     29.00                NOT USED  
83       F_24                                     H_Pavia_9_origin_3                       51.39                NOT USED  
84       F_24                                     F_32                                     50.36                NOT USED  
86       H_Bergamo_2_origin_5                     H_Bergamo_4_dest_1                       30.63                NOT USED  
87       H_Bergamo_2_origin_5                     H_Bergamo_3_dest_11                      18.48                NOT USED  
88       H_Bergamo_2_origin_5                     H_Bergamo_2_dest_14                      0.00                 NOT USED  
89       H_Bergamo_2_origin_5                     F_38                                     21.03                NOT USED  
90       H_Bergamo_2_origin_5                     H_Bergamo_2_origin_12                    0.00                 NOT USED  
91       H_Bergamo_2_origin_5                     F_32                                     37.11                NOT USED  
92       HUB_2                                    H_Parma_2_origin_2                       142.57               NOT USED  
93       HUB_2                                    H_Milano_2_origin_8                      29.86                NOT USED  
95       HUB_2                                    F_24                                     30.90                NOT USED  
96       HUB_2                                    H_Milano_1_dest_5                        32.51                NOT USED  
97       HUB_2                                    H_Bergamo_2_origin_5                     62.28                NOT USED  
98       HUB_2                                    H_Piacenza_1_origin_13                   146.25               NOT USED  
99       HUB_2                                    H_Pavia_10_origin_14                     57.13                NOT USED  
100      HUB_2                                    F_30                                     19.71                NOT USED  
101      HUB_2                                    H_Milano_2_dest_12                       29.86                NOT USED  
102      HUB_2                                    F_22                                     49.92                NOT USED  
103      HUB_2                                    H_Pavia_8_origin_10                      55.74                NOT USED  
104      HUB_2                                    H_Pavia_8_origin_7                       55.74                NOT USED  
105      HUB_2                                    H_Piacenza_2_origin_9                    111.59               NOT USED  
106      HUB_2                                    H_Milano_1_dest_6                        32.51                NOT USED  
107      HUB_2                                    H_Pavia_10_origin_1                      57.13                NOT USED  
108      HUB_2                                    H_Milano_1_origin_4                      32.51                NOT USED  
109      HUB_2                                    H_Pavia_5_origin_6                       69.70                NOT USED  
110      HUB_2                                    H_Piacenza_1_origin_15                   146.25               NOT USED  
111      HUB_2                                    H_Milano_3_dest_3                        33.59                NOT USED  
113      HUB_2                                    H_Bergamo_2_origin_12                    62.28                NOT USED  
114      HUB_2                                    H_Pavia_9_origin_3                       55.61                NOT USED  
116      HUB_2                                    F_32                                     46.89                NOT USED  
117      HUB_2                                    H_Milano_1_dest_8                        32.51                NOT USED  
118      F_18                                     F_10                                     50.49                NOT USED  
120      F_18                                     F_24                                     50.42                NOT USED  
121      F_18                                     F_17                                     29.11                NOT USED  
122      F_18                                     H_Piacenza_2_origin_9                    31.25                NOT USED  
124      H_Piacenza_1_origin_13                   F_12                                     33.32                NOT USED  
125      H_Piacenza_1_origin_13                   H_Parma_2_origin_2                       46.29                NOT USED  
126      H_Piacenza_1_origin_13                   H_Piacenza_2_origin_9                    38.10                NOT USED  
127      H_Piacenza_1_origin_13                   H_Parma_2_dest_4                         46.29                NOT USED  
128      H_Piacenza_1_origin_13                   F_5                                      24.56                NOT USED  
129      H_Piacenza_1_origin_13                   H_Piacenza_1_dest_10                     0.00                 NOT USED  
130      H_Piacenza_1_origin_13                   H_Piacenza_1_origin_15                   0.00                 NOT USED  
131      H_Piacenza_1_origin_13                   H_Parma_1_dest_2                         42.59                NOT USED  
132      H_Pavia_10_origin_14                     F_16                                     28.58                NOT USED  
133      H_Pavia_10_origin_14                     H_Pavia_9_dest_9                         1.55                 NOT USED  
134      H_Pavia_10_origin_14                     F_22                                     22.43                NOT USED  
135      H_Pavia_10_origin_14                     H_Pavia_1_dest_13                        34.45                NOT USED  
136      H_Pavia_10_origin_14                     H_Pavia_8_origin_10                      2.26                 NOT USED  
137      H_Pavia_10_origin_14                     H_Pavia_8_origin_7                       2.26                 NOT USED  
138      H_Pavia_10_origin_14                     H_Pavia_10_origin_1                      0.00                 NOT USED  
139      H_Pavia_10_origin_14                     H_Pavia_5_origin_6                       32.85                NOT USED  
141      H_Pavia_10_origin_14                     H_Pavia_9_origin_3                       1.55                 NOT USED  
142      F_30                                     H_Milano_2_origin_8                      17.39                NOT USED  
143      F_30                                     F_31                                     28.89                NOT USED  
145      F_30                                     H_Milano_1_dest_5                        16.38                NOT USED  
146      F_30                                     HUB_2                                    19.71                NOT USED  
147      F_30                                     H_Milano_2_dest_12                       17.39                NOT USED  
148      F_30                                     F_22                                     50.36                NOT USED  
149      F_30                                     H_Milano_1_dest_6                        16.38                NOT USED  
150      F_30                                     H_Milano_1_origin_4                      16.38                NOT USED  
151      F_30                                     H_Milano_3_dest_3                        20.38                NOT USED  
152      F_30                                     F_23                                     41.22                NOT USED  
154      F_30                                     H_Milano_3_origin_11                     20.38                NOT USED  
155      F_30                                     H_Milano_1_dest_8                        16.38                NOT USED  
156      F_22                                     F_16                                     50.42                NOT USED  
157      F_22                                     H_Pavia_9_dest_9                         21.42                NOT USED  
158      F_22                                     H_Milano_2_origin_8                      36.27                NOT USED  
159      F_22                                     H_Milano_1_dest_5                        41.99                NOT USED  
160      F_22                                     HUB_2                                    49.92                NOT USED  
161      F_22                                     H_Pavia_10_origin_14                     22.43                NOT USED  
162      F_22                                     F_30                                     50.36                NOT USED  
163      F_22                                     H_Milano_2_dest_12                       36.27                NOT USED  
164      F_22                                     H_Pavia_8_origin_10                      20.20                NOT USED  
165      F_22                                     H_Pavia_8_origin_7                       20.20                NOT USED  
166      F_22                                     H_Milano_1_dest_6                        41.99                NOT USED  
167      F_22                                     H_Pavia_10_origin_1                      22.43                NOT USED  
168      F_22                                     H_Milano_1_origin_4                      41.99                NOT USED  
170      F_22                                     F_23                                     29.00                NOT USED  
171      F_22                                     H_Pavia_9_origin_3                       21.42                NOT USED  
172      F_22                                     H_Milano_3_origin_11                     36.04                NOT USED  
173      F_22                                     H_Milano_1_dest_8                        41.99                NOT USED  
175      F_17                                     F_10                                     41.22                NOT USED  
176      F_17                                     F_24                                     41.22                NOT USED  
178      F_17                                     H_Pavia_1_dest_13                        30.74                NOT USED  
179      F_17                                     H_Piacenza_2_origin_9                    48.55                NOT USED  
180      F_17                                     H_Pavia_5_origin_6                       24.44                NOT USED  
181      F_17                                     F_23                                     50.42                NOT USED  
183      H_Pavia_8_origin_10                      H_Pavia_9_dest_9                         1.44                 NOT USED  
184      H_Pavia_8_origin_10                      H_Pavia_10_origin_14                     2.26                 NOT USED  
185      H_Pavia_8_origin_10                      F_22                                     20.20                NOT USED  
186      H_Pavia_8_origin_10                      H_Pavia_1_dest_13                        36.62                NOT USED  
187      H_Pavia_8_origin_10                      H_Pavia_8_origin_7                       0.00                 NOT USED  
188      H_Pavia_8_origin_10                      H_Pavia_10_origin_1                      2.26                 NOT USED  
189      H_Pavia_8_origin_10                      H_Pavia_5_origin_6                       34.82                NOT USED  
190      H_Pavia_8_origin_10                      F_23                                     26.99                NOT USED  
191      H_Pavia_8_origin_10                      H_Pavia_9_origin_3                       1.44                 NOT USED  
193      H_Pavia_8_origin_7                       H_Pavia_9_dest_9                         1.44                 NOT USED  
194      H_Pavia_8_origin_7                       H_Pavia_10_origin_14                     2.26                 NOT USED  
195      H_Pavia_8_origin_7                       F_22                                     20.20                NOT USED  
196      H_Pavia_8_origin_7                       H_Pavia_1_dest_13                        36.62                NOT USED  
197      H_Pavia_8_origin_7                       H_Pavia_8_origin_10                      0.00                 NOT USED  
198      H_Pavia_8_origin_7                       H_Pavia_10_origin_1                      2.26                 NOT USED  
199      H_Pavia_8_origin_7                       H_Pavia_5_origin_6                       34.82                NOT USED  
200      H_Pavia_8_origin_7                       F_23                                     26.99                NOT USED  
201      H_Pavia_8_origin_7                       H_Pavia_9_origin_3                       1.44                 NOT USED  
202      H_Piacenza_2_origin_9                    F_10                                     39.97                NOT USED  
203      H_Piacenza_2_origin_9                    F_12                                     23.05                NOT USED  
204      H_Piacenza_2_origin_9                    H_Parma_2_origin_2                       39.70                NOT USED  
205      H_Piacenza_2_origin_9                    F_18                                     31.25                NOT USED  
206      H_Piacenza_2_origin_9                    H_Piacenza_1_origin_13                   38.10                NOT USED  
208      H_Piacenza_2_origin_9                    H_Parma_2_dest_4                         39.70                NOT USED  
209      H_Piacenza_2_origin_9                    H_Piacenza_1_dest_10                     38.10                NOT USED  
210      H_Piacenza_2_origin_9                    H_Piacenza_1_origin_15                   38.10                NOT USED  
211      H_Pavia_10_origin_1                      F_16                                     28.58                NOT USED  
212      H_Pavia_10_origin_1                      H_Pavia_9_dest_9                         1.55                 NOT USED  
213      H_Pavia_10_origin_1                      H_Pavia_10_origin_14                     0.00                 NOT USED  
214      H_Pavia_10_origin_1                      F_22                                     22.43                NOT USED  
215      H_Pavia_10_origin_1                      H_Pavia_1_dest_13                        34.45                NOT USED  
216      H_Pavia_10_origin_1                      H_Pavia_8_origin_10                      2.26                 NOT USED  
217      H_Pavia_10_origin_1                      H_Pavia_8_origin_7                       2.26                 NOT USED  
218      H_Pavia_10_origin_1                      H_Pavia_5_origin_6                       32.85                NOT USED  
220      H_Pavia_10_origin_1                      H_Pavia_9_origin_3                       1.55                 NOT USED  
221      F_5                                      F_12                                     41.22                NOT USED  
222      F_5                                      H_Parma_2_origin_2                       44.90                NOT USED  
223      F_5                                      H_Piacenza_1_origin_13                   24.56                NOT USED  
224      F_5                                      H_Parma_2_dest_4                         44.90                NOT USED  
226      F_5                                      H_Piacenza_1_dest_10                     24.56                NOT USED  
227      F_5                                      H_Piacenza_1_origin_15                   24.56                NOT USED  
228      F_5                                      H_Parma_3_dest_7                         42.12                NOT USED  
229      F_5                                      H_Parma_1_dest_2                         24.69                NOT USED  
231      HUB_3                                    H_Parma_2_origin_2                       92.93                NOT USED  
232      HUB_3                                    H_Milano_2_origin_8                      130.67               NOT USED  
233      HUB_3                                    H_Bergamo_2_origin_5                     174.77               NOT USED  
234      HUB_3                                    H_Piacenza_1_origin_13                   56.73                NOT USED  
235      HUB_3                                    H_Pavia_10_origin_14                     80.35                NOT USED  
236      HUB_3                                    H_Pavia_1_dest_13                        46.64                NOT USED  
237      HUB_3                                    H_Pavia_8_origin_10                      82.59                NOT USED  
238      HUB_3                                    H_Pavia_8_origin_7                       82.59                NOT USED  
239      HUB_3                                    H_Piacenza_2_origin_9                    58.65                NOT USED  
240      HUB_3                                    H_Pavia_10_origin_1                      80.35                NOT USED  
241      HUB_3                                    H_Milano_1_origin_4                      136.93               NOT USED  
242      HUB_3                                    H_Pavia_5_origin_6                       51.77                NOT USED  
243      HUB_3                                    H_Piacenza_1_origin_15                   56.73                NOT USED  
244      HUB_3                                    H_Bergamo_2_origin_12                    174.77               NOT USED  
245      HUB_3                                    H_Pavia_9_origin_3                       81.42                NOT USED  
246      HUB_3                                    H_Milano_3_origin_11                     132.45               NOT USED  
247      H_Milano_1_origin_4                      H_Milano_2_origin_8                      6.31                 NOT USED  
248      H_Milano_1_origin_4                      F_31                                     45.24                NOT USED  
249      H_Milano_1_origin_4                      H_Milano_1_dest_5                        0.00                 NOT USED  
250      H_Milano_1_origin_4                      HUB_2                                    32.51                NOT USED  
252      H_Milano_1_origin_4                      H_Milano_2_dest_12                       6.31                 NOT USED  
253      H_Milano_1_origin_4                      F_22                                     41.99                NOT USED  
254      H_Milano_1_origin_4                      H_Milano_1_dest_6                        0.00                 NOT USED  
255      H_Milano_1_origin_4                      H_Milano_3_dest_3                        6.10                 NOT USED  
256      H_Milano_1_origin_4                      F_23                                     43.28                NOT USED  
257      H_Milano_1_origin_4                      H_Milano_3_origin_11                     6.10                 NOT USED  
258      H_Milano_1_origin_4                      H_Milano_1_dest_8                        0.00                 NOT USED  
259      H_Pavia_5_origin_6                       F_16                                     4.89                 NOT USED  
260      H_Pavia_5_origin_6                       F_10                                     46.78                NOT USED  
261      H_Pavia_5_origin_6                       H_Pavia_9_dest_9                         33.42                NOT USED  
262      H_Pavia_5_origin_6                       F_24                                     49.03                NOT USED  
263      H_Pavia_5_origin_6                       H_Pavia_10_origin_14                     32.85                NOT USED  
264      H_Pavia_5_origin_6                       H_Pavia_1_dest_13                        8.42                 NOT USED  
265      H_Pavia_5_origin_6                       F_17                                     24.44                NOT USED  
266      H_Pavia_5_origin_6                       H_Pavia_8_origin_10                      34.82                NOT USED  
267      H_Pavia_5_origin_6                       H_Pavia_8_origin_7                       34.82                NOT USED  
268      H_Pavia_5_origin_6                       H_Pavia_10_origin_1                      32.85                NOT USED  
270      H_Pavia_5_origin_6                       H_Pavia_9_origin_3                       33.42                NOT USED  
271      H_Piacenza_1_origin_15                   F_10                                     47.03                NOT USED  
272      H_Piacenza_1_origin_15                   F_12                                     33.32                NOT USED  
273      H_Piacenza_1_origin_15                   H_Parma_2_origin_2                       46.29                NOT USED  
274      H_Piacenza_1_origin_15                   H_Piacenza_1_origin_13                   0.00                 NOT USED  
275      H_Piacenza_1_origin_15                   H_Piacenza_2_origin_9                    38.10                NOT USED  
276      H_Piacenza_1_origin_15                   H_Parma_2_dest_4                         46.29                NOT USED  
278      H_Piacenza_1_origin_15                   H_Piacenza_1_dest_10                     0.00                 NOT USED  
279      H_Piacenza_1_origin_15                   H_Parma_1_dest_2                         42.59                NOT USED  
280      F_23                                     F_16                                     41.22                NOT USED  
281      F_23                                     H_Pavia_9_dest_9                         26.60                NOT USED  
282      F_23                                     H_Milano_2_origin_8                      37.28                NOT USED  
284      F_23                                     F_24                                     29.00                NOT USED  
285      F_23                                     H_Milano_1_dest_5                        43.28                NOT USED  
286      F_23                                     HUB_2                                    29.74                NOT USED  
287      F_23                                     H_Pavia_10_origin_14                     28.04                NOT USED  
288      F_23                                     F_30                                     41.22                NOT USED  
289      F_23                                     H_Milano_2_dest_12                       37.28                NOT USED  
290      F_23                                     F_22                                     29.00                NOT USED  
291      F_23                                     H_Pavia_1_dest_13                        49.10                NOT USED  
292      F_23                                     F_17                                     50.42                NOT USED  
296      F_23                                     H_Pavia_10_origin_1                      28.04                NOT USED  
297      F_23                                     H_Milano_1_origin_4                      43.28                NOT USED  
298      F_23                                     H_Pavia_5_origin_6                       42.81                NOT USED  
299      F_23                                     H_Milano_3_dest_3                        39.77                NOT USED  
300      F_23                                     H_Pavia_9_origin_3                       26.60                NOT USED  
301      F_23                                     H_Milano_3_origin_11                     39.77                NOT USED  
302      F_23                                     H_Milano_1_dest_8                        43.28                NOT USED  
303      F_38                                     F_31                                     41.22                NOT USED  
304      F_38                                     H_Bergamo_2_origin_5                     21.03                NOT USED  
305      F_38                                     F_30                                     50.30                NOT USED  
307      F_38                                     H_Bergamo_2_dest_14                      21.03                NOT USED  
308      F_38                                     H_Bergamo_2_origin_12                    21.03                NOT USED  
309      F_38                                     F_32                                     50.30                NOT USED  
311      H_Bergamo_2_origin_12                    H_Bergamo_2_origin_5                     0.00                 NOT USED  
312      H_Bergamo_2_origin_12                    H_Bergamo_4_dest_1                       30.63                NOT USED  
313      H_Bergamo_2_origin_12                    H_Bergamo_3_dest_11                      18.48                NOT USED  
314      H_Bergamo_2_origin_12                    H_Bergamo_2_dest_14                      0.00                 NOT USED  
315      H_Bergamo_2_origin_12                    F_38                                     21.03                NOT USED  
316      H_Bergamo_2_origin_12                    F_32                                     37.11                NOT USED  
317      H_Pavia_9_origin_3                       F_16                                     29.26                NOT USED  
318      H_Pavia_9_origin_3                       H_Pavia_9_dest_9                         0.00                 NOT USED  
319      H_Pavia_9_origin_3                       F_24                                     51.39                NOT USED  
320      H_Pavia_9_origin_3                       H_Pavia_10_origin_14                     1.55                 NOT USED  
322      H_Pavia_9_origin_3                       H_Pavia_1_dest_13                        35.34                NOT USED  
323      H_Pavia_9_origin_3                       H_Pavia_8_origin_10                      1.44                 NOT USED  
324      H_Pavia_9_origin_3                       H_Pavia_8_origin_7                       1.44                 NOT USED  
325      H_Pavia_9_origin_3                       H_Pavia_10_origin_1                      1.55                 NOT USED  
326      H_Pavia_9_origin_3                       H_Pavia_5_origin_6                       33.42                NOT USED  
327      H_Pavia_9_origin_3                       F_23                                     26.60                NOT USED  
328      H_Milano_3_origin_11                     H_Milano_2_origin_8                      3.73                 NOT USED  
329      H_Milano_3_origin_11                     F_31                                     48.65                NOT USED  
330      H_Milano_3_origin_11                     H_Milano_1_dest_5                        6.10                 NOT USED  
331      H_Milano_3_origin_11                     HUB_2                                    33.59                NOT USED  
333      H_Milano_3_origin_11                     H_Milano_2_dest_12                       3.73                 NOT USED  
334      H_Milano_3_origin_11                     F_22                                     36.04                NOT USED  
335      H_Milano_3_origin_11                     H_Milano_1_dest_6                        6.10                 NOT USED  
336      H_Milano_3_origin_11                     H_Milano_1_origin_4                      6.10                 NOT USED  
337      H_Milano_3_origin_11                     H_Milano_3_dest_3                        0.00                 NOT USED  
338      H_Milano_3_origin_11                     F_23                                     39.77                NOT USED  
339      H_Milano_3_origin_11                     H_Milano_1_dest_8                        6.10                 NOT USED  
340      F_32                                     F_31                                     28.89                NOT USED  
341      F_32                                     F_24                                     50.36                NOT USED  
342      F_32                                     H_Bergamo_2_origin_5                     37.11                NOT USED  
343      F_32                                     HUB_2                                    46.89                NOT USED  
345      F_32                                     H_Bergamo_2_dest_14                      37.11                NOT USED  
346      F_32                                     F_38                                     50.30                NOT USED  
347      F_32                                     H_Bergamo_2_origin_12                    37.11                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
