NODES: 59
ARCS: 543

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_2                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_7                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_11                    45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_18                    45.635359       9.872452        H_ORIGIN       
H_Cremona_2_origin_3                     45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_5                     45.289308       9.855996        H_ORIGIN       
H_Milano_2_origin_15                     45.466862       9.172003        H_ORIGIN       
H_Parma_2_origin_17                      44.856799       10.071196       H_ORIGIN       
H_Parma_2_origin_8                       44.856799       10.071196       H_ORIGIN       
H_Pavia_1_origin_1                       45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_4                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_6                       45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_13                      45.194742       9.140386        H_ORIGIN       
H_Pavia_8_origin_16                      45.194742       9.140386        H_ORIGIN       
H_Pavia_8_origin_20                      45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_10                      45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_12                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_19                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_14                   44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_9                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_11                      45.687747       9.675601        H_DESTINATION  
H_Bergamo_2_dest_15                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_3_dest_19                      45.792479       9.659418        H_DESTINATION  
H_Bergamo_3_dest_6                       45.792479       9.659418        H_DESTINATION  
H_Milano_1_dest_13                       45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_1                        45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_10                       45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_12                       45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_9                        45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_14                       45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_2                         44.694109       10.104399       H_DESTINATION  
H_Parma_3_dest_3                         44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_17                       45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_20                       45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_5                        45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_7                        45.183361       9.145183        H_DESTINATION  
H_Pavia_5_dest_18                        45.066405       9.324603        H_DESTINATION  
H_Pavia_8_dest_4                         45.194742       9.140386        H_DESTINATION  
H_Pavia_9_dest_16                        45.190881       9.149624        H_DESTINATION  
H_Piacenza_2_dest_8                      44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
4        H_Pavia_8_origin_13                      F_22                                     20.20                USED      
20       F_16                                     H_Pavia_10_dest_17                       28.58                USED      
36       F_19                                     F_12                                     41.22                USED      
47       F_19                                     F_13                                     50.49                USED      
56       F_10                                     H_Piacenza_2_origin_9                    39.97                USED      
57       F_10                                     H_Piacenza_1_origin_12                   47.03                USED      
74       F_12                                     H_Parma_1_dest_2                         38.36                USED      
77       H_Bergamo_2_origin_7                     F_31                                     41.54                USED      
87       H_Milano_2_origin_15                     F_31                                     45.23                USED      
103      H_Bergamo_4_origin_18                    F_32                                     31.81                USED      
106      F_31                                     H_Bergamo_2_origin_7                     41.54                USED      
115      F_31                                     H_Bergamo_2_dest_15                      41.54                USED      
120      F_31                                     F_23                                     50.36                USED      
121      F_31                                     F_38                                     41.22                USED      
132      F_25                                     F_32                                     41.22                USED      
134      F_24                                     F_31                                     41.22                USED      
138      F_24                                     H_Pavia_5_dest_18                        49.03                USED      
141      F_24                                     H_Cremona_2_origin_3                     46.96                USED      
144      F_24                                     F_23                                     29.00                USED      
149      HUB_2                                    H_Milano_2_origin_15                     29.86                USED      
151      HUB_2                                    F_31                                     21.41                USED      
152      HUB_2                                    F_24                                     30.90                USED      
173      HUB_2                                    F_23                                     29.74                USED      
182      F_18                                     F_25                                     41.22                USED      
200      H_Parma_2_origin_17                      F_11                                     47.18                USED      
205      H_Parma_2_origin_8                       H_Piacenza_2_dest_8                      39.70                USED      
223      H_Piacenza_1_origin_19                   F_11                                     28.38                USED      
225      F_26                                     F_19                                     41.22                USED      
234      F_22                                     H_Milano_2_dest_10                       36.27                USED      
238      F_22                                     H_Milano_1_dest_13                       41.99                USED      
251      F_17                                     F_16                                     29.11                USED      
263      F_17                                     F_23                                     50.42                USED      
274      F_39                                     H_Bergamo_3_dest_19                      15.80                USED      
284      H_Piacenza_2_origin_14                   F_17                                     48.55                USED      
297      H_Piacenza_2_origin_9                    F_17                                     48.55                USED      
310      H_Pavia_8_origin_20                      H_Pavia_10_dest_20                       2.26                 USED      
320      H_Cremona_2_origin_5                     F_24                                     46.96                USED      
333      H_Piacenza_1_origin_12                   F_11                                     28.38                USED      
348      H_Pavia_1_origin_1                       F_23                                     49.10                USED      
353      H_Cremona_2_origin_3                     F_19                                     42.61                USED      
361      HUB_3                                    F_10                                     19.37                USED      
380      HUB_3                                    H_Pavia_1_origin_4                       46.64                USED      
386      H_Bergamo_3_origin_11                    H_Bergamo_1_dest_11                      20.08                USED      
399      F_13                                     H_Parma_3_dest_3                         28.59                USED      
404      F_11                                     F_18                                     41.22                USED      
408      F_11                                     F_17                                     50.49                USED      
418      H_Pavia_9_origin_10                      F_22                                     21.42                USED      
433      H_Pavia_5_origin_6                       F_24                                     49.03                USED      
448      F_23                                     H_Pavia_8_origin_13                      26.99                USED      
457      F_23                                     H_Milano_2_dest_12                       37.28                USED      
461      F_23                                     H_Milano_2_dest_1                        37.28                USED      
462      F_23                                     H_Pavia_10_dest_7                        28.04                USED      
463      F_23                                     H_Pavia_8_origin_20                      26.99                USED      
465      F_23                                     H_Milano_3_dest_14                       39.77                USED      
467      F_23                                     H_Milano_2_dest_9                        37.28                USED      
469      F_23                                     H_Pavia_9_origin_10                      26.60                USED      
474      F_23                                     H_Pavia_10_dest_5                        28.04                USED      
480      F_38                                     H_Bergamo_3_dest_6                       24.44                USED      
489      F_32                                     F_24                                     50.36                USED      
491      F_32                                     F_26                                     50.36                USED      
492      F_32                                     F_39                                     41.22                USED      
512      H_Pavia_8_origin_16                      H_Pavia_9_dest_16                        1.44                 USED      
524      H_Pavia_1_origin_4                       H_Pavia_8_dest_4                         36.62                USED      
542      H_Bergamo_1_origin_2                     F_32                                     35.22                USED      
1        H_Pavia_8_origin_13                      F_16                                     30.62                NOT USED  
2        H_Pavia_8_origin_13                      H_Pavia_10_dest_17                       2.26                 NOT USED  
3        H_Pavia_8_origin_13                      H_Pavia_5_dest_18                        34.82                NOT USED  
5        H_Pavia_8_origin_13                      H_Pavia_10_dest_7                        2.26                 NOT USED  
6        H_Pavia_8_origin_13                      H_Pavia_8_origin_20                      0.00                 NOT USED  
7        H_Pavia_8_origin_13                      H_Pavia_1_origin_1                       36.62                NOT USED  
8        H_Pavia_8_origin_13                      H_Pavia_8_dest_4                         0.00                 NOT USED  
9        H_Pavia_8_origin_13                      H_Pavia_10_dest_20                       2.26                 NOT USED  
10       H_Pavia_8_origin_13                      H_Pavia_9_origin_10                      1.44                 NOT USED  
11       H_Pavia_8_origin_13                      H_Pavia_5_origin_6                       34.82                NOT USED  
12       H_Pavia_8_origin_13                      F_23                                     26.99                NOT USED  
13       H_Pavia_8_origin_13                      H_Pavia_9_dest_16                        1.44                 NOT USED  
14       H_Pavia_8_origin_13                      H_Pavia_8_origin_16                      0.00                 NOT USED  
15       H_Pavia_8_origin_13                      H_Pavia_1_origin_4                       36.62                NOT USED  
16       H_Pavia_8_origin_13                      H_Pavia_10_dest_5                        2.26                 NOT USED  
17       F_16                                     H_Pavia_8_origin_13                      30.62                NOT USED  
18       F_16                                     F_10                                     50.49                NOT USED  
19       F_16                                     F_24                                     50.42                NOT USED  
21       F_16                                     H_Pavia_5_dest_18                        4.89                 NOT USED  
22       F_16                                     F_22                                     50.42                NOT USED  
23       F_16                                     F_17                                     29.11                NOT USED  
24       F_16                                     H_Pavia_10_dest_7                        28.58                NOT USED  
25       F_16                                     H_Pavia_8_origin_20                      30.62                NOT USED  
26       F_16                                     H_Pavia_1_origin_1                       7.90                 NOT USED  
27       F_16                                     H_Pavia_8_dest_4                         30.62                NOT USED  
28       F_16                                     H_Pavia_10_dest_20                       28.58                NOT USED  
29       F_16                                     H_Pavia_9_origin_10                      29.26                NOT USED  
30       F_16                                     H_Pavia_5_origin_6                       4.89                 NOT USED  
31       F_16                                     F_23                                     41.22                NOT USED  
32       F_16                                     H_Pavia_9_dest_16                        29.26                NOT USED  
33       F_16                                     H_Pavia_8_origin_16                      30.62                NOT USED  
34       F_16                                     H_Pavia_1_origin_4                       7.90                 NOT USED  
35       F_16                                     H_Pavia_10_dest_5                        28.58                NOT USED  
37       F_19                                     H_Piacenza_2_dest_8                      35.98                NOT USED  
38       F_19                                     F_25                                     50.42                NOT USED  
39       F_19                                     F_18                                     29.11                NOT USED  
40       F_19                                     H_Parma_2_origin_17                      45.01                NOT USED  
41       F_19                                     H_Parma_2_origin_8                       45.01                NOT USED  
42       F_19                                     F_26                                     41.22                NOT USED  
43       F_19                                     H_Piacenza_2_origin_14                   35.98                NOT USED  
44       F_19                                     H_Piacenza_2_origin_9                    35.98                NOT USED  
45       F_19                                     H_Cremona_2_origin_5                     42.61                NOT USED  
46       F_19                                     H_Cremona_2_origin_3                     42.61                NOT USED  
48       F_19                                     F_11                                     50.49                NOT USED  
49       F_10                                     F_16                                     50.49                NOT USED  
50       F_10                                     H_Piacenza_2_dest_8                      39.97                NOT USED  
51       F_10                                     F_18                                     50.49                NOT USED  
52       F_10                                     H_Pavia_5_dest_18                        46.78                NOT USED  
53       F_10                                     H_Piacenza_1_origin_19                   47.03                NOT USED  
54       F_10                                     F_17                                     41.22                NOT USED  
55       F_10                                     H_Piacenza_2_origin_14                   39.97                NOT USED  
58       F_10                                     H_Pavia_1_origin_1                       44.69                NOT USED  
59       F_10                                     HUB_3                                    19.37                NOT USED  
60       F_10                                     F_11                                     29.22                NOT USED  
61       F_10                                     H_Pavia_5_origin_6                       46.78                NOT USED  
62       F_10                                     H_Pavia_1_origin_4                       44.69                NOT USED  
63       F_12                                     F_19                                     41.22                NOT USED  
64       F_12                                     H_Piacenza_2_dest_8                      23.05                NOT USED  
65       F_12                                     F_18                                     50.49                NOT USED  
66       F_12                                     H_Parma_2_origin_17                      17.96                NOT USED  
67       F_12                                     H_Parma_2_origin_8                       17.96                NOT USED  
68       F_12                                     H_Piacenza_1_origin_19                   33.32                NOT USED  
69       F_12                                     H_Piacenza_2_origin_14                   23.05                NOT USED  
70       F_12                                     H_Piacenza_2_origin_9                    23.05                NOT USED  
71       F_12                                     H_Piacenza_1_origin_12                   33.32                NOT USED  
72       F_12                                     F_13                                     29.22                NOT USED  
73       F_12                                     F_11                                     29.22                NOT USED  
75       F_12                                     H_Parma_3_dest_3                         47.65                NOT USED  
76       H_Bergamo_2_origin_7                     H_Bergamo_4_origin_18                    30.63                NOT USED  
78       H_Bergamo_2_origin_7                     F_39                                     9.78                 NOT USED  
79       H_Bergamo_2_origin_7                     H_Bergamo_2_dest_15                      0.00                 NOT USED  
80       H_Bergamo_2_origin_7                     H_Bergamo_1_dest_11                      2.64                 NOT USED  
81       H_Bergamo_2_origin_7                     H_Bergamo_3_dest_6                       18.48                NOT USED  
82       H_Bergamo_2_origin_7                     H_Bergamo_3_origin_11                    18.48                NOT USED  
83       H_Bergamo_2_origin_7                     F_38                                     21.03                NOT USED  
84       H_Bergamo_2_origin_7                     F_32                                     37.11                NOT USED  
85       H_Bergamo_2_origin_7                     H_Bergamo_3_dest_19                      18.48                NOT USED  
86       H_Bergamo_2_origin_7                     H_Bergamo_1_origin_2                     2.64                 NOT USED  
88       H_Milano_2_origin_15                     H_Milano_2_dest_10                       0.00                 NOT USED  
89       H_Milano_2_origin_15                     HUB_2                                    29.86                NOT USED  
90       H_Milano_2_origin_15                     H_Milano_2_dest_12                       0.00                 NOT USED  
91       H_Milano_2_origin_15                     H_Milano_1_dest_13                       6.31                 NOT USED  
92       H_Milano_2_origin_15                     F_22                                     36.27                NOT USED  
93       H_Milano_2_origin_15                     H_Milano_2_dest_1                        0.00                 NOT USED  
94       H_Milano_2_origin_15                     H_Milano_3_dest_14                       3.73                 NOT USED  
95       H_Milano_2_origin_15                     H_Milano_2_dest_9                        0.00                 NOT USED  
96       H_Milano_2_origin_15                     F_23                                     37.28                NOT USED  
97       H_Bergamo_4_origin_18                    H_Bergamo_2_origin_7                     30.63                NOT USED  
98       H_Bergamo_4_origin_18                    F_39                                     25.97                NOT USED  
99       H_Bergamo_4_origin_18                    H_Bergamo_2_dest_15                      30.63                NOT USED  
100      H_Bergamo_4_origin_18                    H_Bergamo_1_dest_11                      28.06                NOT USED  
101      H_Bergamo_4_origin_18                    H_Bergamo_3_dest_6                       41.24                NOT USED  
102      H_Bergamo_4_origin_18                    H_Bergamo_3_origin_11                    41.24                NOT USED  
104      H_Bergamo_4_origin_18                    H_Bergamo_3_dest_19                      41.24                NOT USED  
105      H_Bergamo_4_origin_18                    H_Bergamo_1_origin_2                     28.06                NOT USED  
107      F_31                                     H_Milano_2_origin_15                     45.23                NOT USED  
108      F_31                                     F_25                                     50.36                NOT USED  
109      F_31                                     F_24                                     41.22                NOT USED  
110      F_31                                     H_Milano_2_dest_10                       45.23                NOT USED  
111      F_31                                     HUB_2                                    21.41                NOT USED  
112      F_31                                     H_Milano_2_dest_12                       45.23                NOT USED  
113      F_31                                     H_Milano_1_dest_13                       45.24                NOT USED  
114      F_31                                     F_39                                     50.30                NOT USED  
116      F_31                                     H_Milano_2_dest_1                        45.23                NOT USED  
117      F_31                                     H_Bergamo_1_dest_11                      41.41                NOT USED  
118      F_31                                     H_Milano_3_dest_14                       48.65                NOT USED  
119      F_31                                     H_Milano_2_dest_9                        45.23                NOT USED  
122      F_31                                     F_32                                     28.89                NOT USED  
123      F_31                                     H_Bergamo_1_origin_2                     41.41                NOT USED  
124      F_25                                     F_19                                     50.42                NOT USED  
125      F_25                                     F_31                                     50.36                NOT USED  
126      F_25                                     F_24                                     29.00                NOT USED  
127      F_25                                     F_18                                     41.22                NOT USED  
128      F_25                                     F_26                                     29.00                NOT USED  
129      F_25                                     F_17                                     50.42                NOT USED  
130      F_25                                     H_Cremona_2_origin_5                     17.96                NOT USED  
131      F_25                                     H_Cremona_2_origin_3                     17.96                NOT USED  
133      F_24                                     F_16                                     50.42                NOT USED  
135      F_24                                     F_25                                     29.00                NOT USED  
136      F_24                                     HUB_2                                    30.90                NOT USED  
137      F_24                                     F_18                                     50.42                NOT USED  
139      F_24                                     F_17                                     41.22                NOT USED  
140      F_24                                     H_Cremona_2_origin_5                     46.96                NOT USED  
142      F_24                                     H_Pavia_9_origin_10                      51.39                NOT USED  
143      F_24                                     H_Pavia_5_origin_6                       49.03                NOT USED  
145      F_24                                     H_Pavia_9_dest_16                        51.39                NOT USED  
146      F_24                                     F_32                                     50.36                NOT USED  
147      HUB_2                                    H_Pavia_8_origin_13                      55.74                NOT USED  
148      HUB_2                                    H_Bergamo_2_origin_7                     62.28                NOT USED  
150      HUB_2                                    H_Bergamo_4_origin_18                    75.60                NOT USED  
153      HUB_2                                    H_Milano_2_dest_10                       29.86                NOT USED  
154      HUB_2                                    H_Parma_2_origin_17                      142.57               NOT USED  
155      HUB_2                                    H_Milano_2_dest_12                       29.86                NOT USED  
156      HUB_2                                    H_Milano_1_dest_13                       32.51                NOT USED  
157      HUB_2                                    H_Parma_2_origin_8                       142.57               NOT USED  
158      HUB_2                                    H_Piacenza_1_origin_19                   146.25               NOT USED  
159      HUB_2                                    F_22                                     49.92                NOT USED  
160      HUB_2                                    H_Milano_2_dest_1                        29.86                NOT USED  
161      HUB_2                                    H_Piacenza_2_origin_14                   111.59               NOT USED  
162      HUB_2                                    H_Piacenza_2_origin_9                    111.59               NOT USED  
163      HUB_2                                    H_Pavia_8_origin_20                      55.74                NOT USED  
164      HUB_2                                    H_Cremona_2_origin_5                     68.03                NOT USED  
165      HUB_2                                    H_Piacenza_1_origin_12                   146.25               NOT USED  
166      HUB_2                                    H_Pavia_1_origin_1                       76.98                NOT USED  
167      HUB_2                                    H_Milano_3_dest_14                       33.59                NOT USED  
168      HUB_2                                    H_Cremona_2_origin_3                     68.03                NOT USED  
169      HUB_2                                    H_Milano_2_dest_9                        29.86                NOT USED  
170      HUB_2                                    H_Bergamo_3_origin_11                    78.08                NOT USED  
171      HUB_2                                    H_Pavia_9_origin_10                      55.61                NOT USED  
172      HUB_2                                    H_Pavia_5_origin_6                       69.70                NOT USED  
174      HUB_2                                    F_32                                     46.89                NOT USED  
175      HUB_2                                    H_Pavia_8_origin_16                      55.74                NOT USED  
176      HUB_2                                    H_Pavia_1_origin_4                       76.98                NOT USED  
177      HUB_2                                    H_Bergamo_1_origin_2                     62.40                NOT USED  
178      F_18                                     F_19                                     29.11                NOT USED  
179      F_18                                     F_10                                     50.49                NOT USED  
180      F_18                                     F_12                                     50.49                NOT USED  
181      F_18                                     H_Piacenza_2_dest_8                      31.25                NOT USED  
183      F_18                                     F_24                                     50.42                NOT USED  
184      F_18                                     F_26                                     50.42                NOT USED  
185      F_18                                     F_17                                     29.11                NOT USED  
186      F_18                                     H_Piacenza_2_origin_14                   31.25                NOT USED  
187      F_18                                     H_Piacenza_2_origin_9                    31.25                NOT USED  
188      F_18                                     H_Cremona_2_origin_5                     44.92                NOT USED  
189      F_18                                     H_Cremona_2_origin_3                     44.92                NOT USED  
190      F_18                                     F_11                                     41.22                NOT USED  
191      H_Parma_2_origin_17                      F_19                                     45.01                NOT USED  
192      H_Parma_2_origin_17                      F_12                                     17.96                NOT USED  
193      H_Parma_2_origin_17                      H_Piacenza_2_dest_8                      39.70                NOT USED  
194      H_Parma_2_origin_17                      H_Parma_2_origin_8                       0.00                 NOT USED  
195      H_Parma_2_origin_17                      H_Piacenza_1_origin_19                   46.29                NOT USED  
196      H_Parma_2_origin_17                      H_Piacenza_2_origin_14                   39.70                NOT USED  
197      H_Parma_2_origin_17                      H_Piacenza_2_origin_9                    39.70                NOT USED  
198      H_Parma_2_origin_17                      H_Piacenza_1_origin_12                   46.29                NOT USED  
199      H_Parma_2_origin_17                      F_13                                     11.26                NOT USED  
201      H_Parma_2_origin_17                      H_Parma_1_dest_2                         31.34                NOT USED  
202      H_Parma_2_origin_17                      H_Parma_3_dest_3                         34.21                NOT USED  
203      H_Parma_2_origin_8                       F_19                                     45.01                NOT USED  
204      H_Parma_2_origin_8                       F_12                                     17.96                NOT USED  
206      H_Parma_2_origin_8                       H_Parma_2_origin_17                      0.00                 NOT USED  
207      H_Parma_2_origin_8                       H_Piacenza_1_origin_19                   46.29                NOT USED  
208      H_Parma_2_origin_8                       H_Piacenza_2_origin_14                   39.70                NOT USED  
209      H_Parma_2_origin_8                       H_Piacenza_2_origin_9                    39.70                NOT USED  
210      H_Parma_2_origin_8                       H_Piacenza_1_origin_12                   46.29                NOT USED  
211      H_Parma_2_origin_8                       F_13                                     11.26                NOT USED  
212      H_Parma_2_origin_8                       F_11                                     47.18                NOT USED  
213      H_Parma_2_origin_8                       H_Parma_1_dest_2                         31.34                NOT USED  
214      H_Parma_2_origin_8                       H_Parma_3_dest_3                         34.21                NOT USED  
215      H_Piacenza_1_origin_19                   F_10                                     47.03                NOT USED  
216      H_Piacenza_1_origin_19                   F_12                                     33.32                NOT USED  
217      H_Piacenza_1_origin_19                   H_Piacenza_2_dest_8                      38.10                NOT USED  
218      H_Piacenza_1_origin_19                   H_Parma_2_origin_17                      46.29                NOT USED  
219      H_Piacenza_1_origin_19                   H_Parma_2_origin_8                       46.29                NOT USED  
220      H_Piacenza_1_origin_19                   H_Piacenza_2_origin_14                   38.10                NOT USED  
221      H_Piacenza_1_origin_19                   H_Piacenza_2_origin_9                    38.10                NOT USED  
222      H_Piacenza_1_origin_19                   H_Piacenza_1_origin_12                   0.00                 NOT USED  
224      H_Piacenza_1_origin_19                   H_Parma_1_dest_2                         42.59                NOT USED  
226      F_26                                     F_25                                     29.00                NOT USED  
227      F_26                                     F_18                                     50.42                NOT USED  
228      F_26                                     H_Cremona_2_origin_5                     11.04                NOT USED  
229      F_26                                     H_Cremona_2_origin_3                     11.04                NOT USED  
230      F_26                                     F_32                                     50.36                NOT USED  
231      F_22                                     H_Pavia_8_origin_13                      20.20                NOT USED  
232      F_22                                     F_16                                     50.42                NOT USED  
233      F_22                                     H_Milano_2_origin_15                     36.27                NOT USED  
235      F_22                                     H_Pavia_10_dest_17                       22.43                NOT USED  
236      F_22                                     HUB_2                                    49.92                NOT USED  
237      F_22                                     H_Milano_2_dest_12                       36.27                NOT USED  
239      F_22                                     H_Milano_2_dest_1                        36.27                NOT USED  
240      F_22                                     H_Pavia_10_dest_7                        22.43                NOT USED  
241      F_22                                     H_Pavia_8_origin_20                      20.20                NOT USED  
242      F_22                                     H_Milano_3_dest_14                       36.04                NOT USED  
243      F_22                                     H_Pavia_8_dest_4                         20.20                NOT USED  
244      F_22                                     H_Milano_2_dest_9                        36.27                NOT USED  
245      F_22                                     H_Pavia_10_dest_20                       22.43                NOT USED  
246      F_22                                     H_Pavia_9_origin_10                      21.42                NOT USED  
247      F_22                                     F_23                                     29.00                NOT USED  
248      F_22                                     H_Pavia_9_dest_16                        21.42                NOT USED  
249      F_22                                     H_Pavia_8_origin_16                      20.20                NOT USED  
250      F_22                                     H_Pavia_10_dest_5                        22.43                NOT USED  
252      F_17                                     F_10                                     41.22                NOT USED  
253      F_17                                     H_Piacenza_2_dest_8                      48.55                NOT USED  
254      F_17                                     F_25                                     50.42                NOT USED  
255      F_17                                     F_24                                     41.22                NOT USED  
256      F_17                                     F_18                                     29.11                NOT USED  
257      F_17                                     H_Pavia_5_dest_18                        24.44                NOT USED  
258      F_17                                     H_Piacenza_2_origin_14                   48.55                NOT USED  
259      F_17                                     H_Piacenza_2_origin_9                    48.55                NOT USED  
260      F_17                                     H_Pavia_1_origin_1                       30.74                NOT USED  
261      F_17                                     F_11                                     50.49                NOT USED  
262      F_17                                     H_Pavia_5_origin_6                       24.44                NOT USED  
264      F_17                                     H_Pavia_1_origin_4                       30.74                NOT USED  
265      F_39                                     H_Bergamo_2_origin_7                     9.78                 NOT USED  
266      F_39                                     H_Bergamo_4_origin_18                    25.97                NOT USED  
267      F_39                                     F_31                                     50.30                NOT USED  
268      F_39                                     H_Bergamo_2_dest_15                      9.78                 NOT USED  
269      F_39                                     H_Bergamo_1_dest_11                      9.00                 NOT USED  
270      F_39                                     H_Bergamo_3_dest_6                       15.80                NOT USED  
271      F_39                                     H_Bergamo_3_origin_11                    15.80                NOT USED  
272      F_39                                     F_38                                     28.77                NOT USED  
273      F_39                                     F_32                                     41.22                NOT USED  
275      F_39                                     H_Bergamo_1_origin_2                     9.00                 NOT USED  
276      H_Piacenza_2_origin_14                   F_19                                     35.98                NOT USED  
277      H_Piacenza_2_origin_14                   F_10                                     39.97                NOT USED  
278      H_Piacenza_2_origin_14                   F_12                                     23.05                NOT USED  
279      H_Piacenza_2_origin_14                   H_Piacenza_2_dest_8                      0.00                 NOT USED  
280      H_Piacenza_2_origin_14                   F_18                                     31.25                NOT USED  
281      H_Piacenza_2_origin_14                   H_Parma_2_origin_17                      39.70                NOT USED  
282      H_Piacenza_2_origin_14                   H_Parma_2_origin_8                       39.70                NOT USED  
283      H_Piacenza_2_origin_14                   H_Piacenza_1_origin_19                   38.10                NOT USED  
285      H_Piacenza_2_origin_14                   H_Piacenza_2_origin_9                    0.00                 NOT USED  
286      H_Piacenza_2_origin_14                   H_Piacenza_1_origin_12                   38.10                NOT USED  
287      H_Piacenza_2_origin_14                   F_13                                     50.56                NOT USED  
288      H_Piacenza_2_origin_14                   F_11                                     14.55                NOT USED  
289      H_Piacenza_2_origin_9                    F_19                                     35.98                NOT USED  
290      H_Piacenza_2_origin_9                    F_10                                     39.97                NOT USED  
291      H_Piacenza_2_origin_9                    F_12                                     23.05                NOT USED  
292      H_Piacenza_2_origin_9                    H_Piacenza_2_dest_8                      0.00                 NOT USED  
293      H_Piacenza_2_origin_9                    F_18                                     31.25                NOT USED  
294      H_Piacenza_2_origin_9                    H_Parma_2_origin_17                      39.70                NOT USED  
295      H_Piacenza_2_origin_9                    H_Parma_2_origin_8                       39.70                NOT USED  
296      H_Piacenza_2_origin_9                    H_Piacenza_1_origin_19                   38.10                NOT USED  
298      H_Piacenza_2_origin_9                    H_Piacenza_2_origin_14                   0.00                 NOT USED  
299      H_Piacenza_2_origin_9                    H_Piacenza_1_origin_12                   38.10                NOT USED  
300      H_Piacenza_2_origin_9                    F_13                                     50.56                NOT USED  
301      H_Piacenza_2_origin_9                    F_11                                     14.55                NOT USED  
302      H_Pavia_8_origin_20                      H_Pavia_8_origin_13                      0.00                 NOT USED  
303      H_Pavia_8_origin_20                      F_16                                     30.62                NOT USED  
304      H_Pavia_8_origin_20                      H_Pavia_10_dest_17                       2.26                 NOT USED  
305      H_Pavia_8_origin_20                      H_Pavia_5_dest_18                        34.82                NOT USED  
306      H_Pavia_8_origin_20                      F_22                                     20.20                NOT USED  
307      H_Pavia_8_origin_20                      H_Pavia_10_dest_7                        2.26                 NOT USED  
308      H_Pavia_8_origin_20                      H_Pavia_1_origin_1                       36.62                NOT USED  
309      H_Pavia_8_origin_20                      H_Pavia_8_dest_4                         0.00                 NOT USED  
311      H_Pavia_8_origin_20                      H_Pavia_9_origin_10                      1.44                 NOT USED  
312      H_Pavia_8_origin_20                      H_Pavia_5_origin_6                       34.82                NOT USED  
313      H_Pavia_8_origin_20                      F_23                                     26.99                NOT USED  
314      H_Pavia_8_origin_20                      H_Pavia_9_dest_16                        1.44                 NOT USED  
315      H_Pavia_8_origin_20                      H_Pavia_8_origin_16                      0.00                 NOT USED  
316      H_Pavia_8_origin_20                      H_Pavia_1_origin_4                       36.62                NOT USED  
317      H_Pavia_8_origin_20                      H_Pavia_10_dest_5                        2.26                 NOT USED  
318      H_Cremona_2_origin_5                     F_19                                     42.61                NOT USED  
319      H_Cremona_2_origin_5                     F_25                                     17.96                NOT USED  
321      H_Cremona_2_origin_5                     F_18                                     44.92                NOT USED  
322      H_Cremona_2_origin_5                     F_26                                     11.04                NOT USED  
323      H_Cremona_2_origin_5                     H_Cremona_2_origin_3                     0.00                 NOT USED  
324      H_Cremona_2_origin_5                     F_32                                     45.00                NOT USED  
325      H_Piacenza_1_origin_12                   F_10                                     47.03                NOT USED  
326      H_Piacenza_1_origin_12                   F_12                                     33.32                NOT USED  
327      H_Piacenza_1_origin_12                   H_Piacenza_2_dest_8                      38.10                NOT USED  
328      H_Piacenza_1_origin_12                   H_Parma_2_origin_17                      46.29                NOT USED  
329      H_Piacenza_1_origin_12                   H_Parma_2_origin_8                       46.29                NOT USED  
330      H_Piacenza_1_origin_12                   H_Piacenza_1_origin_19                   0.00                 NOT USED  
331      H_Piacenza_1_origin_12                   H_Piacenza_2_origin_14                   38.10                NOT USED  
332      H_Piacenza_1_origin_12                   H_Piacenza_2_origin_9                    38.10                NOT USED  
334      H_Piacenza_1_origin_12                   H_Parma_1_dest_2                         42.59                NOT USED  
335      H_Pavia_1_origin_1                       H_Pavia_8_origin_13                      36.62                NOT USED  
336      H_Pavia_1_origin_1                       F_16                                     7.90                 NOT USED  
337      H_Pavia_1_origin_1                       F_10                                     44.69                NOT USED  
338      H_Pavia_1_origin_1                       H_Pavia_10_dest_17                       34.45                NOT USED  
339      H_Pavia_1_origin_1                       H_Pavia_5_dest_18                        8.42                 NOT USED  
340      H_Pavia_1_origin_1                       F_17                                     30.74                NOT USED  
341      H_Pavia_1_origin_1                       H_Pavia_10_dest_7                        34.45                NOT USED  
342      H_Pavia_1_origin_1                       H_Pavia_8_origin_20                      36.62                NOT USED  
343      H_Pavia_1_origin_1                       H_Pavia_8_dest_4                         36.62                NOT USED  
344      H_Pavia_1_origin_1                       HUB_3                                    46.64                NOT USED  
345      H_Pavia_1_origin_1                       H_Pavia_10_dest_20                       34.45                NOT USED  
346      H_Pavia_1_origin_1                       H_Pavia_9_origin_10                      35.34                NOT USED  
347      H_Pavia_1_origin_1                       H_Pavia_5_origin_6                       8.42                 NOT USED  
349      H_Pavia_1_origin_1                       H_Pavia_9_dest_16                        35.34                NOT USED  
350      H_Pavia_1_origin_1                       H_Pavia_8_origin_16                      36.62                NOT USED  
351      H_Pavia_1_origin_1                       H_Pavia_1_origin_4                       0.00                 NOT USED  
352      H_Pavia_1_origin_1                       H_Pavia_10_dest_5                        34.45                NOT USED  
354      H_Cremona_2_origin_3                     F_25                                     17.96                NOT USED  
355      H_Cremona_2_origin_3                     F_24                                     46.96                NOT USED  
356      H_Cremona_2_origin_3                     F_18                                     44.92                NOT USED  
357      H_Cremona_2_origin_3                     F_26                                     11.04                NOT USED  
358      H_Cremona_2_origin_3                     H_Cremona_2_origin_5                     0.00                 NOT USED  
359      H_Cremona_2_origin_3                     F_32                                     45.00                NOT USED  
360      HUB_3                                    H_Pavia_8_origin_13                      82.59                NOT USED  
362      HUB_3                                    H_Bergamo_2_origin_7                     174.77               NOT USED  
363      HUB_3                                    H_Milano_2_origin_15                     130.67               NOT USED  
364      HUB_3                                    H_Bergamo_4_origin_18                    172.21               NOT USED  
365      HUB_3                                    H_Parma_2_origin_17                      92.93                NOT USED  
366      HUB_3                                    H_Parma_2_origin_8                       92.93                NOT USED  
367      HUB_3                                    H_Piacenza_1_origin_19                   56.73                NOT USED  
368      HUB_3                                    H_Piacenza_2_origin_14                   58.65                NOT USED  
369      HUB_3                                    H_Piacenza_2_origin_9                    58.65                NOT USED  
370      HUB_3                                    H_Pavia_8_origin_20                      82.59                NOT USED  
371      HUB_3                                    H_Cremona_2_origin_5                     112.73               NOT USED  
372      HUB_3                                    H_Piacenza_1_origin_12                   56.73                NOT USED  
373      HUB_3                                    H_Pavia_1_origin_1                       46.64                NOT USED  
374      HUB_3                                    H_Cremona_2_origin_3                     112.73               NOT USED  
375      HUB_3                                    H_Bergamo_3_origin_11                    192.89               NOT USED  
376      HUB_3                                    F_11                                     46.43                NOT USED  
377      HUB_3                                    H_Pavia_9_origin_10                      81.42                NOT USED  
378      HUB_3                                    H_Pavia_5_origin_6                       51.77                NOT USED  
379      HUB_3                                    H_Pavia_8_origin_16                      82.59                NOT USED  
381      HUB_3                                    H_Bergamo_1_origin_2                     173.80               NOT USED  
382      H_Bergamo_3_origin_11                    H_Bergamo_2_origin_7                     18.48                NOT USED  
383      H_Bergamo_3_origin_11                    H_Bergamo_4_origin_18                    41.24                NOT USED  
384      H_Bergamo_3_origin_11                    F_39                                     15.80                NOT USED  
385      H_Bergamo_3_origin_11                    H_Bergamo_2_dest_15                      18.48                NOT USED  
387      H_Bergamo_3_origin_11                    H_Bergamo_3_dest_6                       0.00                 NOT USED  
388      H_Bergamo_3_origin_11                    F_38                                     24.44                NOT USED  
389      H_Bergamo_3_origin_11                    H_Bergamo_3_dest_19                      0.00                 NOT USED  
390      H_Bergamo_3_origin_11                    H_Bergamo_1_origin_2                     20.08                NOT USED  
391      F_13                                     F_19                                     50.49                NOT USED  
392      F_13                                     F_12                                     29.22                NOT USED  
393      F_13                                     H_Piacenza_2_dest_8                      50.56                NOT USED  
394      F_13                                     H_Parma_2_origin_17                      11.26                NOT USED  
395      F_13                                     H_Parma_2_origin_8                       11.26                NOT USED  
396      F_13                                     H_Piacenza_2_origin_14                   50.56                NOT USED  
397      F_13                                     H_Piacenza_2_origin_9                    50.56                NOT USED  
398      F_13                                     H_Parma_1_dest_2                         31.82                NOT USED  
400      F_11                                     F_19                                     50.49                NOT USED  
401      F_11                                     F_10                                     29.22                NOT USED  
402      F_11                                     F_12                                     29.22                NOT USED  
403      F_11                                     H_Piacenza_2_dest_8                      14.55                NOT USED  
405      F_11                                     H_Parma_2_origin_17                      47.18                NOT USED  
406      F_11                                     H_Parma_2_origin_8                       47.18                NOT USED  
407      F_11                                     H_Piacenza_1_origin_19                   28.38                NOT USED  
409      F_11                                     H_Piacenza_2_origin_14                   14.55                NOT USED  
410      F_11                                     H_Piacenza_2_origin_9                    14.55                NOT USED  
411      F_11                                     H_Piacenza_1_origin_12                   28.38                NOT USED  
412      F_11                                     HUB_3                                    46.43                NOT USED  
413      H_Pavia_9_origin_10                      H_Pavia_8_origin_13                      1.44                 NOT USED  
414      H_Pavia_9_origin_10                      F_16                                     29.26                NOT USED  
415      H_Pavia_9_origin_10                      F_24                                     51.39                NOT USED  
416      H_Pavia_9_origin_10                      H_Pavia_10_dest_17                       1.55                 NOT USED  
417      H_Pavia_9_origin_10                      H_Pavia_5_dest_18                        33.42                NOT USED  
419      H_Pavia_9_origin_10                      H_Pavia_10_dest_7                        1.55                 NOT USED  
420      H_Pavia_9_origin_10                      H_Pavia_8_origin_20                      1.44                 NOT USED  
421      H_Pavia_9_origin_10                      H_Pavia_1_origin_1                       35.34                NOT USED  
422      H_Pavia_9_origin_10                      H_Pavia_8_dest_4                         1.44                 NOT USED  
423      H_Pavia_9_origin_10                      H_Pavia_10_dest_20                       1.55                 NOT USED  
424      H_Pavia_9_origin_10                      H_Pavia_5_origin_6                       33.42                NOT USED  
425      H_Pavia_9_origin_10                      F_23                                     26.60                NOT USED  
426      H_Pavia_9_origin_10                      H_Pavia_9_dest_16                        0.00                 NOT USED  
427      H_Pavia_9_origin_10                      H_Pavia_8_origin_16                      1.44                 NOT USED  
428      H_Pavia_9_origin_10                      H_Pavia_1_origin_4                       35.34                NOT USED  
429      H_Pavia_9_origin_10                      H_Pavia_10_dest_5                        1.55                 NOT USED  
430      H_Pavia_5_origin_6                       H_Pavia_8_origin_13                      34.82                NOT USED  
431      H_Pavia_5_origin_6                       F_16                                     4.89                 NOT USED  
432      H_Pavia_5_origin_6                       F_10                                     46.78                NOT USED  
434      H_Pavia_5_origin_6                       H_Pavia_10_dest_17                       32.85                NOT USED  
435      H_Pavia_5_origin_6                       H_Pavia_5_dest_18                        0.00                 NOT USED  
436      H_Pavia_5_origin_6                       F_17                                     24.44                NOT USED  
437      H_Pavia_5_origin_6                       H_Pavia_10_dest_7                        32.85                NOT USED  
438      H_Pavia_5_origin_6                       H_Pavia_8_origin_20                      34.82                NOT USED  
439      H_Pavia_5_origin_6                       H_Pavia_1_origin_1                       8.42                 NOT USED  
440      H_Pavia_5_origin_6                       H_Pavia_8_dest_4                         34.82                NOT USED  
441      H_Pavia_5_origin_6                       H_Pavia_10_dest_20                       32.85                NOT USED  
442      H_Pavia_5_origin_6                       H_Pavia_9_origin_10                      33.42                NOT USED  
443      H_Pavia_5_origin_6                       F_23                                     42.81                NOT USED  
444      H_Pavia_5_origin_6                       H_Pavia_9_dest_16                        33.42                NOT USED  
445      H_Pavia_5_origin_6                       H_Pavia_8_origin_16                      34.82                NOT USED  
446      H_Pavia_5_origin_6                       H_Pavia_1_origin_4                       8.42                 NOT USED  
447      H_Pavia_5_origin_6                       H_Pavia_10_dest_5                        32.85                NOT USED  
449      F_23                                     F_16                                     41.22                NOT USED  
450      F_23                                     H_Milano_2_origin_15                     37.28                NOT USED  
451      F_23                                     F_31                                     50.36                NOT USED  
452      F_23                                     F_24                                     29.00                NOT USED  
453      F_23                                     H_Milano_2_dest_10                       37.28                NOT USED  
454      F_23                                     H_Pavia_10_dest_17                       28.04                NOT USED  
455      F_23                                     HUB_2                                    29.74                NOT USED  
456      F_23                                     H_Pavia_5_dest_18                        42.81                NOT USED  
458      F_23                                     H_Milano_1_dest_13                       43.28                NOT USED  
459      F_23                                     F_22                                     29.00                NOT USED  
460      F_23                                     F_17                                     50.42                NOT USED  
464      F_23                                     H_Pavia_1_origin_1                       49.10                NOT USED  
466      F_23                                     H_Pavia_8_dest_4                         26.99                NOT USED  
468      F_23                                     H_Pavia_10_dest_20                       28.04                NOT USED  
470      F_23                                     H_Pavia_5_origin_6                       42.81                NOT USED  
471      F_23                                     H_Pavia_9_dest_16                        26.60                NOT USED  
472      F_23                                     H_Pavia_8_origin_16                      26.99                NOT USED  
473      F_23                                     H_Pavia_1_origin_4                       49.10                NOT USED  
475      F_38                                     H_Bergamo_2_origin_7                     21.03                NOT USED  
476      F_38                                     F_31                                     41.22                NOT USED  
477      F_38                                     F_39                                     28.77                NOT USED  
478      F_38                                     H_Bergamo_2_dest_15                      21.03                NOT USED  
479      F_38                                     H_Bergamo_1_dest_11                      23.52                NOT USED  
481      F_38                                     H_Bergamo_3_origin_11                    24.44                NOT USED  
482      F_38                                     F_32                                     50.30                NOT USED  
483      F_38                                     H_Bergamo_3_dest_19                      24.44                NOT USED  
484      F_38                                     H_Bergamo_1_origin_2                     23.52                NOT USED  
485      F_32                                     H_Bergamo_2_origin_7                     37.11                NOT USED  
486      F_32                                     H_Bergamo_4_origin_18                    31.81                NOT USED  
487      F_32                                     F_31                                     28.89                NOT USED  
488      F_32                                     F_25                                     41.22                NOT USED  
490      F_32                                     HUB_2                                    46.89                NOT USED  
493      F_32                                     H_Bergamo_2_dest_15                      37.11                NOT USED  
494      F_32                                     H_Bergamo_1_dest_11                      35.22                NOT USED  
495      F_32                                     H_Cremona_2_origin_5                     45.00                NOT USED  
496      F_32                                     H_Cremona_2_origin_3                     45.00                NOT USED  
497      F_32                                     F_38                                     50.30                NOT USED  
498      F_32                                     H_Bergamo_1_origin_2                     35.22                NOT USED  
499      H_Pavia_8_origin_16                      H_Pavia_8_origin_13                      0.00                 NOT USED  
500      H_Pavia_8_origin_16                      F_16                                     30.62                NOT USED  
501      H_Pavia_8_origin_16                      H_Pavia_10_dest_17                       2.26                 NOT USED  
502      H_Pavia_8_origin_16                      H_Pavia_5_dest_18                        34.82                NOT USED  
503      H_Pavia_8_origin_16                      F_22                                     20.20                NOT USED  
504      H_Pavia_8_origin_16                      H_Pavia_10_dest_7                        2.26                 NOT USED  
505      H_Pavia_8_origin_16                      H_Pavia_8_origin_20                      0.00                 NOT USED  
506      H_Pavia_8_origin_16                      H_Pavia_1_origin_1                       36.62                NOT USED  
507      H_Pavia_8_origin_16                      H_Pavia_8_dest_4                         0.00                 NOT USED  
508      H_Pavia_8_origin_16                      H_Pavia_10_dest_20                       2.26                 NOT USED  
509      H_Pavia_8_origin_16                      H_Pavia_9_origin_10                      1.44                 NOT USED  
510      H_Pavia_8_origin_16                      H_Pavia_5_origin_6                       34.82                NOT USED  
511      H_Pavia_8_origin_16                      F_23                                     26.99                NOT USED  
513      H_Pavia_8_origin_16                      H_Pavia_1_origin_4                       36.62                NOT USED  
514      H_Pavia_8_origin_16                      H_Pavia_10_dest_5                        2.26                 NOT USED  
515      H_Pavia_1_origin_4                       H_Pavia_8_origin_13                      36.62                NOT USED  
516      H_Pavia_1_origin_4                       F_16                                     7.90                 NOT USED  
517      H_Pavia_1_origin_4                       F_10                                     44.69                NOT USED  
518      H_Pavia_1_origin_4                       H_Pavia_10_dest_17                       34.45                NOT USED  
519      H_Pavia_1_origin_4                       H_Pavia_5_dest_18                        8.42                 NOT USED  
520      H_Pavia_1_origin_4                       F_17                                     30.74                NOT USED  
521      H_Pavia_1_origin_4                       H_Pavia_10_dest_7                        34.45                NOT USED  
522      H_Pavia_1_origin_4                       H_Pavia_8_origin_20                      36.62                NOT USED  
523      H_Pavia_1_origin_4                       H_Pavia_1_origin_1                       0.00                 NOT USED  
525      H_Pavia_1_origin_4                       HUB_3                                    46.64                NOT USED  
526      H_Pavia_1_origin_4                       H_Pavia_10_dest_20                       34.45                NOT USED  
527      H_Pavia_1_origin_4                       H_Pavia_9_origin_10                      35.34                NOT USED  
528      H_Pavia_1_origin_4                       H_Pavia_5_origin_6                       8.42                 NOT USED  
529      H_Pavia_1_origin_4                       F_23                                     49.10                NOT USED  
530      H_Pavia_1_origin_4                       H_Pavia_9_dest_16                        35.34                NOT USED  
531      H_Pavia_1_origin_4                       H_Pavia_8_origin_16                      36.62                NOT USED  
532      H_Pavia_1_origin_4                       H_Pavia_10_dest_5                        34.45                NOT USED  
533      H_Bergamo_1_origin_2                     H_Bergamo_2_origin_7                     2.64                 NOT USED  
534      H_Bergamo_1_origin_2                     H_Bergamo_4_origin_18                    28.06                NOT USED  
535      H_Bergamo_1_origin_2                     F_31                                     41.41                NOT USED  
536      H_Bergamo_1_origin_2                     F_39                                     9.00                 NOT USED  
537      H_Bergamo_1_origin_2                     H_Bergamo_2_dest_15                      2.64                 NOT USED  
538      H_Bergamo_1_origin_2                     H_Bergamo_1_dest_11                      0.00                 NOT USED  
539      H_Bergamo_1_origin_2                     H_Bergamo_3_dest_6                       20.08                NOT USED  
540      H_Bergamo_1_origin_2                     H_Bergamo_3_origin_11                    20.08                NOT USED  
541      H_Bergamo_1_origin_2                     F_38                                     23.52                NOT USED  
543      H_Bergamo_1_origin_2                     H_Bergamo_3_dest_19                      20.08                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
