NODES: 34
ARCS: 211

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_2_origin_4                     45.695518       9.659230        H_ORIGIN       
H_Milano_2_origin_3                      45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_5                      45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_8                      45.466862       9.172003        H_ORIGIN       
H_Parma_1_origin_1                       44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_7                       44.856799       10.071196       H_ORIGIN       
H_Pavia_10_origin_9                      45.183361       9.145183        H_ORIGIN       
H_Pavia_5_origin_10                      45.066405       9.324603        H_ORIGIN       
H_Pavia_5_origin_2                       45.066405       9.324603        H_ORIGIN       
H_Piacenza_2_origin_6                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_4                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_1_dest_9                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_3_dest_6                       45.792479       9.659418        H_DESTINATION  
H_Milano_1_dest_1                        45.499807       9.167334        H_DESTINATION  
H_Milano_1_dest_5                        45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_10                       45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_7                        45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_8                        45.471898       9.145035        H_DESTINATION  
H_Parma_3_dest_2                         44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_3                         44.717104       10.229990       H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
3        H_Pavia_5_origin_2                       F_17                                     24.44                USED      
7        F_12                                     F_18                                     50.49                USED      
8        F_12                                     H_Parma_3_dest_2                         47.65                USED      
13       F_12                                     H_Parma_3_dest_3                         47.65                USED      
17       H_Pavia_5_origin_10                      F_23                                     42.81                USED      
20       H_Piacenza_2_origin_6                    F_18                                     31.25                USED      
25       H_Milano_2_origin_8                      H_Milano_3_dest_8                        3.73                 USED      
43       F_31                                     H_Bergamo_1_dest_9                       41.41                USED      
47       F_31                                     H_Bergamo_2_origin_4                     41.54                USED      
58       F_25                                     F_32                                     41.22                USED      
64       F_24                                     F_18                                     50.42                USED      
65       F_24                                     F_30                                     50.36                USED      
73       HUB_2                                    H_Milano_2_origin_8                      29.86                USED      
74       HUB_2                                    F_31                                     21.41                USED      
82       HUB_2                                    H_Milano_2_origin_3                      29.86                USED      
85       HUB_2                                    F_23                                     29.74                USED      
89       F_18                                     F_12                                     50.49                USED      
91       F_18                                     F_25                                     41.22                USED      
92       F_18                                     F_24                                     50.42                USED      
106      F_30                                     H_Milano_1_dest_1                        16.38                USED      
112      F_17                                     F_18                                     29.11                USED      
114      F_17                                     F_23                                     50.42                USED      
119      F_39                                     H_Bergamo_3_dest_6                       15.80                USED      
124      H_Bergamo_2_origin_4                     H_Bergamo_1_dest_4                       2.64                 USED      
130      H_Milano_2_origin_5                      H_Milano_1_dest_5                        6.31                 USED      
146      HUB_1                                    F_13                                     49.04                USED      
158      H_Milano_2_origin_3                      F_23                                     37.28                USED      
165      H_Parma_2_origin_7                       F_11                                     47.18                USED      
173      F_13                                     H_Parma_1_origin_1                       31.82                USED      
178      F_11                                     F_17                                     50.49                USED      
180      H_Parma_1_origin_1                       F_12                                     38.36                USED      
189      F_23                                     F_31                                     50.36                USED      
190      F_23                                     F_24                                     29.00                USED      
192      F_23                                     H_Milano_2_dest_10                       37.28                USED      
195      F_23                                     H_Milano_3_dest_7                        39.77                USED      
200      F_23                                     H_Pavia_10_origin_9                      28.04                USED      
206      F_32                                     F_39                                     41.22                USED      
211      H_Pavia_10_origin_9                      F_23                                     28.04                USED      
1        H_Pavia_5_origin_2                       H_Pavia_5_origin_10                      0.00                 NOT USED  
2        H_Pavia_5_origin_2                       F_24                                     49.03                NOT USED  
4        H_Pavia_5_origin_2                       F_23                                     42.81                NOT USED  
5        H_Pavia_5_origin_2                       H_Pavia_10_origin_9                      32.85                NOT USED  
6        F_12                                     H_Piacenza_2_origin_6                    23.05                NOT USED  
9        F_12                                     H_Parma_2_origin_7                       17.96                NOT USED  
10       F_12                                     F_13                                     29.22                NOT USED  
11       F_12                                     F_11                                     29.22                NOT USED  
12       F_12                                     H_Parma_1_origin_1                       38.36                NOT USED  
14       H_Pavia_5_origin_10                      H_Pavia_5_origin_2                       0.00                 NOT USED  
15       H_Pavia_5_origin_10                      F_24                                     49.03                NOT USED  
16       H_Pavia_5_origin_10                      F_17                                     24.44                NOT USED  
18       H_Pavia_5_origin_10                      H_Pavia_10_origin_9                      32.85                NOT USED  
19       H_Piacenza_2_origin_6                    F_12                                     23.05                NOT USED  
21       H_Piacenza_2_origin_6                    F_17                                     48.55                NOT USED  
22       H_Piacenza_2_origin_6                    H_Parma_2_origin_7                       39.70                NOT USED  
23       H_Piacenza_2_origin_6                    F_13                                     50.56                NOT USED  
24       H_Piacenza_2_origin_6                    F_11                                     14.55                NOT USED  
26       H_Milano_2_origin_8                      F_31                                     45.23                NOT USED  
27       H_Milano_2_origin_8                      H_Milano_1_dest_5                        6.31                 NOT USED  
28       H_Milano_2_origin_8                      H_Milano_2_dest_10                       0.00                 NOT USED  
29       H_Milano_2_origin_8                      HUB_2                                    29.86                NOT USED  
30       H_Milano_2_origin_8                      F_30                                     17.39                NOT USED  
31       H_Milano_2_origin_8                      H_Milano_3_dest_7                        3.73                 NOT USED  
32       H_Milano_2_origin_8                      H_Milano_2_origin_5                      0.00                 NOT USED  
33       H_Milano_2_origin_8                      H_Milano_2_origin_3                      0.00                 NOT USED  
34       H_Milano_2_origin_8                      F_23                                     37.28                NOT USED  
35       H_Milano_2_origin_8                      H_Milano_1_dest_1                        6.31                 NOT USED  
36       F_31                                     H_Milano_3_dest_8                        48.65                NOT USED  
37       F_31                                     H_Milano_2_origin_8                      45.23                NOT USED  
38       F_31                                     F_25                                     50.36                NOT USED  
39       F_31                                     F_24                                     41.22                NOT USED  
40       F_31                                     H_Milano_1_dest_5                        45.24                NOT USED  
41       F_31                                     H_Milano_2_dest_10                       45.23                NOT USED  
42       F_31                                     HUB_2                                    21.41                NOT USED  
44       F_31                                     F_30                                     28.89                NOT USED  
45       F_31                                     H_Milano_3_dest_7                        48.65                NOT USED  
46       F_31                                     F_39                                     50.30                NOT USED  
48       F_31                                     H_Milano_2_origin_5                      45.23                NOT USED  
49       F_31                                     H_Bergamo_1_dest_4                       41.41                NOT USED  
50       F_31                                     H_Milano_2_origin_3                      45.23                NOT USED  
51       F_31                                     F_23                                     50.36                NOT USED  
52       F_31                                     F_32                                     28.89                NOT USED  
53       F_31                                     H_Milano_1_dest_1                        45.24                NOT USED  
54       F_25                                     F_31                                     50.36                NOT USED  
55       F_25                                     F_24                                     29.00                NOT USED  
56       F_25                                     F_18                                     41.22                NOT USED  
57       F_25                                     F_17                                     50.42                NOT USED  
59       F_24                                     H_Pavia_5_origin_2                       49.03                NOT USED  
60       F_24                                     H_Pavia_5_origin_10                      49.03                NOT USED  
61       F_24                                     F_31                                     41.22                NOT USED  
62       F_24                                     F_25                                     29.00                NOT USED  
63       F_24                                     HUB_2                                    30.90                NOT USED  
66       F_24                                     F_17                                     41.22                NOT USED  
67       F_24                                     F_23                                     29.00                NOT USED  
68       F_24                                     F_32                                     50.36                NOT USED  
69       HUB_2                                    H_Pavia_5_origin_2                       69.70                NOT USED  
70       HUB_2                                    H_Pavia_5_origin_10                      69.70                NOT USED  
71       HUB_2                                    H_Piacenza_2_origin_6                    111.59               NOT USED  
72       HUB_2                                    H_Milano_3_dest_8                        33.59                NOT USED  
75       HUB_2                                    F_24                                     30.90                NOT USED  
76       HUB_2                                    H_Milano_1_dest_5                        32.51                NOT USED  
77       HUB_2                                    H_Milano_2_dest_10                       29.86                NOT USED  
78       HUB_2                                    F_30                                     19.71                NOT USED  
79       HUB_2                                    H_Milano_3_dest_7                        33.59                NOT USED  
80       HUB_2                                    H_Bergamo_2_origin_4                     62.28                NOT USED  
81       HUB_2                                    H_Milano_2_origin_5                      29.86                NOT USED  
83       HUB_2                                    H_Parma_2_origin_7                       142.57               NOT USED  
84       HUB_2                                    H_Parma_1_origin_1                       170.07               NOT USED  
86       HUB_2                                    F_32                                     46.89                NOT USED  
87       HUB_2                                    H_Milano_1_dest_1                        32.51                NOT USED  
88       HUB_2                                    H_Pavia_10_origin_9                      57.13                NOT USED  
90       F_18                                     H_Piacenza_2_origin_6                    31.25                NOT USED  
93       F_18                                     F_17                                     29.11                NOT USED  
94       F_18                                     F_11                                     41.22                NOT USED  
95       F_30                                     H_Milano_3_dest_8                        20.38                NOT USED  
96       F_30                                     H_Milano_2_origin_8                      17.39                NOT USED  
97       F_30                                     F_31                                     28.89                NOT USED  
98       F_30                                     F_24                                     50.36                NOT USED  
99       F_30                                     H_Milano_1_dest_5                        16.38                NOT USED  
100      F_30                                     H_Milano_2_dest_10                       17.39                NOT USED  
101      F_30                                     HUB_2                                    19.71                NOT USED  
102      F_30                                     H_Milano_3_dest_7                        20.38                NOT USED  
103      F_30                                     H_Milano_2_origin_5                      17.39                NOT USED  
104      F_30                                     H_Milano_2_origin_3                      17.39                NOT USED  
105      F_30                                     F_23                                     41.22                NOT USED  
107      F_17                                     H_Pavia_5_origin_2                       24.44                NOT USED  
108      F_17                                     H_Pavia_5_origin_10                      24.44                NOT USED  
109      F_17                                     H_Piacenza_2_origin_6                    48.55                NOT USED  
110      F_17                                     F_25                                     50.42                NOT USED  
111      F_17                                     F_24                                     41.22                NOT USED  
113      F_17                                     F_11                                     50.49                NOT USED  
115      F_39                                     F_31                                     50.30                NOT USED  
116      F_39                                     H_Bergamo_1_dest_9                       9.00                 NOT USED  
117      F_39                                     H_Bergamo_2_origin_4                     9.78                 NOT USED  
118      F_39                                     H_Bergamo_1_dest_4                       9.00                 NOT USED  
120      F_39                                     F_32                                     41.22                NOT USED  
121      H_Bergamo_2_origin_4                     F_31                                     41.54                NOT USED  
122      H_Bergamo_2_origin_4                     H_Bergamo_1_dest_9                       2.64                 NOT USED  
123      H_Bergamo_2_origin_4                     F_39                                     9.78                 NOT USED  
125      H_Bergamo_2_origin_4                     H_Bergamo_3_dest_6                       18.48                NOT USED  
126      H_Bergamo_2_origin_4                     F_32                                     37.11                NOT USED  
127      H_Milano_2_origin_5                      H_Milano_3_dest_8                        3.73                 NOT USED  
128      H_Milano_2_origin_5                      H_Milano_2_origin_8                      0.00                 NOT USED  
129      H_Milano_2_origin_5                      F_31                                     45.23                NOT USED  
131      H_Milano_2_origin_5                      H_Milano_2_dest_10                       0.00                 NOT USED  
132      H_Milano_2_origin_5                      HUB_2                                    29.86                NOT USED  
133      H_Milano_2_origin_5                      F_30                                     17.39                NOT USED  
134      H_Milano_2_origin_5                      H_Milano_3_dest_7                        3.73                 NOT USED  
135      H_Milano_2_origin_5                      H_Milano_2_origin_3                      0.00                 NOT USED  
136      H_Milano_2_origin_5                      F_23                                     37.28                NOT USED  
137      H_Milano_2_origin_5                      H_Milano_1_dest_1                        6.31                 NOT USED  
138      HUB_1                                    H_Pavia_5_origin_2                       115.07               NOT USED  
139      HUB_1                                    H_Pavia_5_origin_10                      115.07               NOT USED  
140      HUB_1                                    H_Piacenza_2_origin_6                    64.34                NOT USED  
141      HUB_1                                    H_Milano_2_origin_8                      150.63               NOT USED  
142      HUB_1                                    H_Bergamo_2_origin_4                     130.73               NOT USED  
143      HUB_1                                    H_Milano_2_origin_5                      150.63               NOT USED  
144      HUB_1                                    H_Milano_2_origin_3                      150.63               NOT USED  
145      HUB_1                                    H_Parma_2_origin_7                       51.05                NOT USED  
147      HUB_1                                    H_Parma_1_origin_1                       80.63                NOT USED  
148      HUB_1                                    H_Pavia_10_origin_9                      139.35               NOT USED  
149      H_Milano_2_origin_3                      H_Milano_3_dest_8                        3.73                 NOT USED  
150      H_Milano_2_origin_3                      H_Milano_2_origin_8                      0.00                 NOT USED  
151      H_Milano_2_origin_3                      F_31                                     45.23                NOT USED  
152      H_Milano_2_origin_3                      H_Milano_1_dest_5                        6.31                 NOT USED  
153      H_Milano_2_origin_3                      H_Milano_2_dest_10                       0.00                 NOT USED  
154      H_Milano_2_origin_3                      HUB_2                                    29.86                NOT USED  
155      H_Milano_2_origin_3                      F_30                                     17.39                NOT USED  
156      H_Milano_2_origin_3                      H_Milano_3_dest_7                        3.73                 NOT USED  
157      H_Milano_2_origin_3                      H_Milano_2_origin_5                      0.00                 NOT USED  
159      H_Milano_2_origin_3                      H_Milano_1_dest_1                        6.31                 NOT USED  
160      H_Parma_2_origin_7                       F_12                                     17.96                NOT USED  
161      H_Parma_2_origin_7                       H_Piacenza_2_origin_6                    39.70                NOT USED  
162      H_Parma_2_origin_7                       H_Parma_3_dest_2                         34.21                NOT USED  
163      H_Parma_2_origin_7                       HUB_1                                    51.05                NOT USED  
164      H_Parma_2_origin_7                       F_13                                     11.26                NOT USED  
166      H_Parma_2_origin_7                       H_Parma_1_origin_1                       31.34                NOT USED  
167      H_Parma_2_origin_7                       H_Parma_3_dest_3                         34.21                NOT USED  
168      F_13                                     F_12                                     29.22                NOT USED  
169      F_13                                     H_Piacenza_2_origin_6                    50.56                NOT USED  
170      F_13                                     H_Parma_3_dest_2                         28.59                NOT USED  
171      F_13                                     HUB_1                                    49.04                NOT USED  
172      F_13                                     H_Parma_2_origin_7                       11.26                NOT USED  
174      F_13                                     H_Parma_3_dest_3                         28.59                NOT USED  
175      F_11                                     F_12                                     29.22                NOT USED  
176      F_11                                     H_Piacenza_2_origin_6                    14.55                NOT USED  
177      F_11                                     F_18                                     41.22                NOT USED  
179      F_11                                     H_Parma_2_origin_7                       47.18                NOT USED  
181      H_Parma_1_origin_1                       H_Parma_3_dest_2                         17.57                NOT USED  
182      H_Parma_1_origin_1                       H_Parma_2_origin_7                       31.34                NOT USED  
183      H_Parma_1_origin_1                       F_13                                     31.82                NOT USED  
184      H_Parma_1_origin_1                       H_Parma_3_dest_3                         17.57                NOT USED  
185      F_23                                     H_Pavia_5_origin_2                       42.81                NOT USED  
186      F_23                                     H_Pavia_5_origin_10                      42.81                NOT USED  
187      F_23                                     H_Milano_3_dest_8                        39.77                NOT USED  
188      F_23                                     H_Milano_2_origin_8                      37.28                NOT USED  
191      F_23                                     H_Milano_1_dest_5                        43.28                NOT USED  
193      F_23                                     HUB_2                                    29.74                NOT USED  
194      F_23                                     F_30                                     41.22                NOT USED  
196      F_23                                     F_17                                     50.42                NOT USED  
197      F_23                                     H_Milano_2_origin_5                      37.28                NOT USED  
198      F_23                                     H_Milano_2_origin_3                      37.28                NOT USED  
199      F_23                                     H_Milano_1_dest_1                        43.28                NOT USED  
201      F_32                                     F_31                                     28.89                NOT USED  
202      F_32                                     F_25                                     41.22                NOT USED  
203      F_32                                     F_24                                     50.36                NOT USED  
204      F_32                                     HUB_2                                    46.89                NOT USED  
205      F_32                                     H_Bergamo_1_dest_9                       35.22                NOT USED  
207      F_32                                     H_Bergamo_2_origin_4                     37.11                NOT USED  
208      F_32                                     H_Bergamo_1_dest_4                       35.22                NOT USED  
209      H_Pavia_10_origin_9                      H_Pavia_5_origin_2                       32.85                NOT USED  
210      H_Pavia_10_origin_9                      H_Pavia_5_origin_10                      32.85                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
