NODES: 59
ARCS: 511

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_14                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_9                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_4_origin_19                    45.635359       9.872452        H_ORIGIN       
H_Cremona_2_origin_18                    45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_7                     45.289308       9.855996        H_ORIGIN       
H_Milano_2_origin_16                     45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_8                      45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_5                      45.471898       9.145035        H_ORIGIN       
H_Parma_1_origin_11                      44.694109       10.104399       H_ORIGIN       
H_Parma_1_origin_12                      44.694109       10.104399       H_ORIGIN       
H_Parma_1_origin_13                      44.694109       10.104399       H_ORIGIN       
H_Parma_1_origin_6                       44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_17                      44.856799       10.071196       H_ORIGIN       
H_Pavia_10_origin_1                      45.183361       9.145183        H_ORIGIN       
H_Pavia_10_origin_4                      45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_15                      45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_2                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_20                      45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_10                      45.194742       9.140386        H_ORIGIN       
H_Piacenza_2_origin_3                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_5                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_1_dest_8                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_2_dest_3                       45.695518       9.659230        H_DESTINATION  
H_Bergamo_3_dest_11                      45.792479       9.659418        H_DESTINATION  
H_Bergamo_4_dest_13                      45.635359       9.872452        H_DESTINATION  
H_Bergamo_4_dest_4                       45.635359       9.872452        H_DESTINATION  
H_Milano_1_dest_20                       45.499807       9.167334        H_DESTINATION  
H_Milano_3_dest_10                       45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_16                       45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_17                       45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_9                        45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_19                        44.694109       10.104399       H_DESTINATION  
H_Parma_3_dest_15                        44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_12                       45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_7                        45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_1                         45.032079       9.285239        H_DESTINATION  
H_Pavia_8_dest_14                        45.194742       9.140386        H_DESTINATION  
H_Pavia_9_dest_2                         45.190881       9.149624        H_DESTINATION  
H_Pavia_9_dest_6                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_2_dest_18                     44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
12       F_16                                     H_Pavia_9_dest_6                         29.26                USED      
15       F_16                                     H_Pavia_10_dest_12                       28.58                USED      
18       F_19                                     F_12                                     41.22                USED      
25       F_19                                     F_26                                     41.22                USED      
38       F_10                                     F_11                                     29.22                USED      
40       F_12                                     F_19                                     41.22                USED      
44       F_12                                     F_18                                     50.49                USED      
46       F_12                                     H_Parma_1_dest_19                        38.36                USED      
49       F_12                                     H_Parma_3_dest_15                        47.65                USED      
54       H_Pavia_1_origin_15                      F_10                                     44.69                USED      
68       H_Milano_2_origin_8                      F_31                                     45.23                USED      
80       F_31                                     H_Bergamo_1_dest_5                       41.41                USED      
84       F_31                                     H_Bergamo_1_dest_8                       41.41                USED      
85       F_31                                     H_Milano_3_dest_9                        48.65                USED      
91       F_31                                     H_Bergamo_1_origin_14                    41.41                USED      
92       F_31                                     F_23                                     50.36                USED      
93       F_31                                     F_32                                     28.89                USED      
102      H_Piacenza_2_origin_3                    F_18                                     31.25                USED      
116      F_25                                     F_32                                     41.22                USED      
128      F_24                                     F_23                                     29.00                USED      
130      H_Parma_1_origin_12                      F_12                                     38.36                USED      
140      HUB_2                                    F_31                                     21.41                USED      
152      HUB_2                                    H_Milano_3_origin_5                      33.59                USED      
160      HUB_2                                    F_23                                     29.74                USED      
162      HUB_2                                    F_32                                     46.89                USED      
164      HUB_2                                    H_Milano_2_origin_16                     29.86                USED      
170      H_Cremona_2_origin_7                     F_24                                     46.96                USED      
180      F_18                                     F_25                                     41.22                USED      
182      F_18                                     H_Piacenza_2_dest_18                     31.25                USED      
185      F_18                                     F_17                                     29.11                USED      
196      H_Parma_2_origin_17                      F_11                                     47.18                USED      
213      H_Pavia_10_origin_4                      F_23                                     28.04                USED      
218      H_Bergamo_4_origin_19                    F_33                                     26.20                USED      
231      F_33                                     F_26                                     41.22                USED      
232      F_33                                     F_39                                     50.30                USED      
237      F_33                                     H_Bergamo_4_dest_13                      26.20                USED      
245      F_22                                     H_Milano_3_dest_10                       36.04                USED      
262      H_Pavia_8_origin_10                      F_22                                     20.20                USED      
271      F_26                                     F_19                                     41.22                USED      
273      F_26                                     H_Cremona_2_origin_7                     11.04                USED      
275      F_26                                     F_33                                     41.22                USED      
282      F_39                                     H_Bergamo_3_dest_11                      15.80                USED      
291      F_17                                     F_16                                     29.11                USED      
302      F_17                                     F_23                                     50.42                USED      
305      H_Milano_3_origin_5                      F_31                                     48.65                USED      
318      H_Pavia_1_origin_2                       H_Pavia_9_dest_2                         35.34                USED      
344      H_Pavia_5_origin_20                      F_23                                     42.81                USED      
359      H_Pavia_10_origin_1                      H_Pavia_1_dest_1                         34.45                USED      
370      HUB_1                                    F_26                                     46.36                USED      
376      HUB_1                                    F_13                                     49.04                USED      
384      H_Bergamo_1_origin_14                    F_31                                     41.41                USED      
398      F_13                                     H_Parma_1_origin_12                      31.82                USED      
405      F_13                                     H_Parma_1_origin_6                       31.82                USED      
409      F_11                                     F_12                                     29.22                USED      
414      F_11                                     F_17                                     50.49                USED      
419      H_Cremona_2_origin_18                    F_18                                     44.92                USED      
423      H_Parma_1_origin_13                      F_12                                     38.36                USED      
435      F_23                                     F_31                                     50.36                USED      
439      F_23                                     H_Pavia_8_dest_14                        26.99                USED      
440      F_23                                     H_Pavia_10_origin_4                      28.04                USED      
447      F_23                                     H_Pavia_10_dest_7                        28.04                USED      
449      F_23                                     H_Pavia_5_origin_20                      42.81                USED      
451      F_23                                     H_Milano_3_dest_17                       39.77                USED      
455      F_23                                     H_Milano_1_dest_20                       43.28                USED      
457      H_Parma_1_origin_6                       F_12                                     38.36                USED      
472      F_32                                     H_Bergamo_4_origin_19                    31.81                USED      
474      F_32                                     H_Bergamo_2_dest_3                       37.11                USED      
477      F_32                                     H_Bergamo_4_dest_4                       31.81                USED      
482      H_Parma_1_origin_11                      F_12                                     38.36                USED      
500      H_Milano_2_origin_16                     H_Milano_3_dest_16                       3.73                 USED      
502      H_Bergamo_2_origin_9                     F_31                                     41.54                USED      
1        F_16                                     F_10                                     50.49                NOT USED  
2        F_16                                     H_Pavia_1_origin_15                      7.90                 NOT USED  
3        F_16                                     H_Pavia_9_dest_2                         29.26                NOT USED  
4        F_16                                     F_24                                     50.42                NOT USED  
5        F_16                                     H_Pavia_8_dest_14                        30.62                NOT USED  
6        F_16                                     H_Pavia_10_origin_4                      28.58                NOT USED  
7        F_16                                     F_22                                     50.42                NOT USED  
8        F_16                                     H_Pavia_8_origin_10                      30.62                NOT USED  
9        F_16                                     F_17                                     29.11                NOT USED  
10       F_16                                     H_Pavia_1_origin_2                       7.90                 NOT USED  
11       F_16                                     H_Pavia_10_dest_7                        28.58                NOT USED  
13       F_16                                     H_Pavia_5_origin_20                      4.89                 NOT USED  
14       F_16                                     H_Pavia_10_origin_1                      28.58                NOT USED  
16       F_16                                     F_23                                     41.22                NOT USED  
17       F_16                                     H_Pavia_1_dest_1                         7.90                 NOT USED  
19       F_19                                     H_Piacenza_2_origin_3                    35.98                NOT USED  
20       F_19                                     F_25                                     50.42                NOT USED  
21       F_19                                     H_Piacenza_2_dest_18                     35.98                NOT USED  
22       F_19                                     H_Cremona_2_origin_7                     42.61                NOT USED  
23       F_19                                     F_18                                     29.11                NOT USED  
24       F_19                                     H_Parma_2_origin_17                      45.01                NOT USED  
26       F_19                                     HUB_1                                    33.04                NOT USED  
27       F_19                                     F_13                                     50.49                NOT USED  
28       F_19                                     F_11                                     50.49                NOT USED  
29       F_19                                     H_Cremona_2_origin_18                    42.61                NOT USED  
30       F_10                                     F_16                                     50.49                NOT USED  
31       F_10                                     H_Pavia_1_origin_15                      44.69                NOT USED  
32       F_10                                     H_Piacenza_2_origin_3                    39.97                NOT USED  
33       F_10                                     H_Piacenza_2_dest_18                     39.97                NOT USED  
34       F_10                                     F_18                                     50.49                NOT USED  
35       F_10                                     F_17                                     41.22                NOT USED  
36       F_10                                     H_Pavia_1_origin_2                       44.69                NOT USED  
37       F_10                                     H_Pavia_5_origin_20                      46.78                NOT USED  
39       F_10                                     H_Pavia_1_dest_1                         44.69                NOT USED  
41       F_12                                     H_Piacenza_2_origin_3                    23.05                NOT USED  
42       F_12                                     H_Parma_1_origin_12                      38.36                NOT USED  
43       F_12                                     H_Piacenza_2_dest_18                     23.05                NOT USED  
45       F_12                                     H_Parma_2_origin_17                      17.96                NOT USED  
47       F_12                                     F_13                                     29.22                NOT USED  
48       F_12                                     F_11                                     29.22                NOT USED  
50       F_12                                     H_Parma_1_origin_13                      38.36                NOT USED  
51       F_12                                     H_Parma_1_origin_6                       38.36                NOT USED  
52       F_12                                     H_Parma_1_origin_11                      38.36                NOT USED  
53       H_Pavia_1_origin_15                      F_16                                     7.90                 NOT USED  
55       H_Pavia_1_origin_15                      H_Pavia_9_dest_2                         35.34                NOT USED  
56       H_Pavia_1_origin_15                      H_Pavia_8_dest_14                        36.62                NOT USED  
57       H_Pavia_1_origin_15                      H_Pavia_10_origin_4                      34.45                NOT USED  
58       H_Pavia_1_origin_15                      H_Pavia_8_origin_10                      36.62                NOT USED  
59       H_Pavia_1_origin_15                      F_17                                     30.74                NOT USED  
60       H_Pavia_1_origin_15                      H_Pavia_1_origin_2                       0.00                 NOT USED  
61       H_Pavia_1_origin_15                      H_Pavia_10_dest_7                        34.45                NOT USED  
62       H_Pavia_1_origin_15                      H_Pavia_9_dest_6                         35.34                NOT USED  
63       H_Pavia_1_origin_15                      H_Pavia_5_origin_20                      8.42                 NOT USED  
64       H_Pavia_1_origin_15                      H_Pavia_10_origin_1                      34.45                NOT USED  
65       H_Pavia_1_origin_15                      H_Pavia_10_dest_12                       34.45                NOT USED  
66       H_Pavia_1_origin_15                      F_23                                     49.10                NOT USED  
67       H_Pavia_1_origin_15                      H_Pavia_1_dest_1                         0.00                 NOT USED  
69       H_Milano_2_origin_8                      HUB_2                                    29.86                NOT USED  
70       H_Milano_2_origin_8                      H_Milano_3_dest_9                        3.73                 NOT USED  
71       H_Milano_2_origin_8                      H_Milano_3_dest_10                       3.73                 NOT USED  
72       H_Milano_2_origin_8                      F_22                                     36.27                NOT USED  
73       H_Milano_2_origin_8                      H_Milano_3_origin_5                      3.73                 NOT USED  
74       H_Milano_2_origin_8                      H_Milano_3_dest_17                       3.73                 NOT USED  
75       H_Milano_2_origin_8                      F_23                                     37.28                NOT USED  
76       H_Milano_2_origin_8                      H_Milano_2_origin_16                     0.00                 NOT USED  
77       H_Milano_2_origin_8                      H_Milano_1_dest_20                       6.31                 NOT USED  
78       H_Milano_2_origin_8                      H_Milano_3_dest_16                       3.73                 NOT USED  
79       F_31                                     H_Milano_2_origin_8                      45.23                NOT USED  
81       F_31                                     F_25                                     50.36                NOT USED  
82       F_31                                     F_24                                     41.22                NOT USED  
83       F_31                                     HUB_2                                    21.41                NOT USED  
86       F_31                                     H_Milano_3_dest_10                       48.65                NOT USED  
87       F_31                                     H_Bergamo_2_dest_3                       41.54                NOT USED  
88       F_31                                     F_39                                     50.30                NOT USED  
89       F_31                                     H_Milano_3_origin_5                      48.65                NOT USED  
90       F_31                                     H_Milano_3_dest_17                       48.65                NOT USED  
94       F_31                                     H_Milano_2_origin_16                     45.23                NOT USED  
95       F_31                                     H_Milano_1_dest_20                       45.24                NOT USED  
96       F_31                                     H_Milano_3_dest_16                       48.65                NOT USED  
97       F_31                                     H_Bergamo_2_origin_9                     41.54                NOT USED  
98       H_Piacenza_2_origin_3                    F_19                                     35.98                NOT USED  
99       H_Piacenza_2_origin_3                    F_10                                     39.97                NOT USED  
100      H_Piacenza_2_origin_3                    F_12                                     23.05                NOT USED  
101      H_Piacenza_2_origin_3                    H_Piacenza_2_dest_18                     0.00                 NOT USED  
103      H_Piacenza_2_origin_3                    H_Parma_2_origin_17                      39.70                NOT USED  
104      H_Piacenza_2_origin_3                    F_17                                     48.55                NOT USED  
105      H_Piacenza_2_origin_3                    F_13                                     50.56                NOT USED  
106      H_Piacenza_2_origin_3                    F_11                                     14.55                NOT USED  
107      F_25                                     F_19                                     50.42                NOT USED  
108      F_25                                     F_31                                     50.36                NOT USED  
109      F_25                                     F_24                                     29.00                NOT USED  
110      F_25                                     H_Cremona_2_origin_7                     17.96                NOT USED  
111      F_25                                     F_18                                     41.22                NOT USED  
112      F_25                                     F_33                                     50.36                NOT USED  
113      F_25                                     F_26                                     29.00                NOT USED  
114      F_25                                     F_17                                     50.42                NOT USED  
115      F_25                                     H_Cremona_2_origin_18                    17.96                NOT USED  
117      F_24                                     F_16                                     50.42                NOT USED  
118      F_24                                     H_Pavia_9_dest_2                         51.39                NOT USED  
119      F_24                                     F_31                                     41.22                NOT USED  
120      F_24                                     F_25                                     29.00                NOT USED  
121      F_24                                     HUB_2                                    30.90                NOT USED  
122      F_24                                     H_Cremona_2_origin_7                     46.96                NOT USED  
123      F_24                                     F_18                                     50.42                NOT USED  
124      F_24                                     F_17                                     41.22                NOT USED  
125      F_24                                     H_Pavia_9_dest_6                         51.39                NOT USED  
126      F_24                                     H_Pavia_5_origin_20                      49.03                NOT USED  
127      F_24                                     H_Cremona_2_origin_18                    46.96                NOT USED  
129      F_24                                     F_32                                     50.36                NOT USED  
131      H_Parma_1_origin_12                      H_Parma_2_origin_17                      31.34                NOT USED  
132      H_Parma_1_origin_12                      H_Parma_1_dest_19                        0.00                 NOT USED  
133      H_Parma_1_origin_12                      F_13                                     31.82                NOT USED  
134      H_Parma_1_origin_12                      H_Parma_3_dest_15                        17.57                NOT USED  
135      H_Parma_1_origin_12                      H_Parma_1_origin_13                      0.00                 NOT USED  
136      H_Parma_1_origin_12                      H_Parma_1_origin_6                       0.00                 NOT USED  
137      H_Parma_1_origin_12                      H_Parma_1_origin_11                      0.00                 NOT USED  
138      HUB_2                                    H_Pavia_1_origin_15                      76.98                NOT USED  
139      HUB_2                                    H_Milano_2_origin_8                      29.86                NOT USED  
141      HUB_2                                    H_Piacenza_2_origin_3                    111.59               NOT USED  
142      HUB_2                                    F_24                                     30.90                NOT USED  
143      HUB_2                                    H_Parma_1_origin_12                      170.07               NOT USED  
144      HUB_2                                    H_Cremona_2_origin_7                     68.03                NOT USED  
145      HUB_2                                    H_Milano_3_dest_9                        33.59                NOT USED  
146      HUB_2                                    H_Parma_2_origin_17                      142.57               NOT USED  
147      HUB_2                                    H_Pavia_10_origin_4                      57.13                NOT USED  
148      HUB_2                                    H_Milano_3_dest_10                       33.59                NOT USED  
149      HUB_2                                    H_Bergamo_4_origin_19                    75.60                NOT USED  
150      HUB_2                                    F_22                                     49.92                NOT USED  
151      HUB_2                                    H_Pavia_8_origin_10                      55.74                NOT USED  
153      HUB_2                                    H_Pavia_1_origin_2                       76.98                NOT USED  
154      HUB_2                                    H_Pavia_5_origin_20                      69.70                NOT USED  
155      HUB_2                                    H_Pavia_10_origin_1                      57.13                NOT USED  
156      HUB_2                                    H_Milano_3_dest_17                       33.59                NOT USED  
157      HUB_2                                    H_Bergamo_1_origin_14                    62.40                NOT USED  
158      HUB_2                                    H_Cremona_2_origin_18                    68.03                NOT USED  
159      HUB_2                                    H_Parma_1_origin_13                      170.07               NOT USED  
161      HUB_2                                    H_Parma_1_origin_6                       170.07               NOT USED  
163      HUB_2                                    H_Parma_1_origin_11                      170.07               NOT USED  
165      HUB_2                                    H_Milano_1_dest_20                       32.51                NOT USED  
166      HUB_2                                    H_Milano_3_dest_16                       33.59                NOT USED  
167      HUB_2                                    H_Bergamo_2_origin_9                     62.28                NOT USED  
168      H_Cremona_2_origin_7                     F_19                                     42.61                NOT USED  
169      H_Cremona_2_origin_7                     F_25                                     17.96                NOT USED  
171      H_Cremona_2_origin_7                     F_18                                     44.92                NOT USED  
172      H_Cremona_2_origin_7                     F_33                                     42.72                NOT USED  
173      H_Cremona_2_origin_7                     F_26                                     11.04                NOT USED  
174      H_Cremona_2_origin_7                     H_Cremona_2_origin_18                    0.00                 NOT USED  
175      H_Cremona_2_origin_7                     F_32                                     45.00                NOT USED  
176      F_18                                     F_19                                     29.11                NOT USED  
177      F_18                                     F_10                                     50.49                NOT USED  
178      F_18                                     F_12                                     50.49                NOT USED  
179      F_18                                     H_Piacenza_2_origin_3                    31.25                NOT USED  
181      F_18                                     F_24                                     50.42                NOT USED  
183      F_18                                     H_Cremona_2_origin_7                     44.92                NOT USED  
184      F_18                                     F_26                                     50.42                NOT USED  
186      F_18                                     F_11                                     41.22                NOT USED  
187      F_18                                     H_Cremona_2_origin_18                    44.92                NOT USED  
188      H_Parma_2_origin_17                      F_19                                     45.01                NOT USED  
189      H_Parma_2_origin_17                      F_12                                     17.96                NOT USED  
190      H_Parma_2_origin_17                      H_Piacenza_2_origin_3                    39.70                NOT USED  
191      H_Parma_2_origin_17                      H_Parma_1_origin_12                      31.34                NOT USED  
192      H_Parma_2_origin_17                      H_Piacenza_2_dest_18                     39.70                NOT USED  
193      H_Parma_2_origin_17                      H_Parma_1_dest_19                        31.34                NOT USED  
194      H_Parma_2_origin_17                      HUB_1                                    51.05                NOT USED  
195      H_Parma_2_origin_17                      F_13                                     11.26                NOT USED  
197      H_Parma_2_origin_17                      H_Parma_3_dest_15                        34.21                NOT USED  
198      H_Parma_2_origin_17                      H_Parma_1_origin_13                      31.34                NOT USED  
199      H_Parma_2_origin_17                      H_Parma_1_origin_6                       31.34                NOT USED  
200      H_Parma_2_origin_17                      H_Parma_1_origin_11                      31.34                NOT USED  
201      H_Pavia_10_origin_4                      F_16                                     28.58                NOT USED  
202      H_Pavia_10_origin_4                      H_Pavia_1_origin_15                      34.45                NOT USED  
203      H_Pavia_10_origin_4                      H_Pavia_9_dest_2                         1.55                 NOT USED  
204      H_Pavia_10_origin_4                      H_Pavia_8_dest_14                        2.26                 NOT USED  
205      H_Pavia_10_origin_4                      F_22                                     22.43                NOT USED  
206      H_Pavia_10_origin_4                      H_Pavia_8_origin_10                      2.26                 NOT USED  
207      H_Pavia_10_origin_4                      H_Pavia_1_origin_2                       34.45                NOT USED  
208      H_Pavia_10_origin_4                      H_Pavia_10_dest_7                        0.00                 NOT USED  
209      H_Pavia_10_origin_4                      H_Pavia_9_dest_6                         1.55                 NOT USED  
210      H_Pavia_10_origin_4                      H_Pavia_5_origin_20                      32.85                NOT USED  
211      H_Pavia_10_origin_4                      H_Pavia_10_origin_1                      0.00                 NOT USED  
212      H_Pavia_10_origin_4                      H_Pavia_10_dest_12                       0.00                 NOT USED  
214      H_Pavia_10_origin_4                      H_Pavia_1_dest_1                         34.45                NOT USED  
215      H_Bergamo_4_origin_19                    H_Bergamo_1_dest_5                       28.06                NOT USED  
216      H_Bergamo_4_origin_19                    H_Bergamo_1_dest_8                       28.06                NOT USED  
217      H_Bergamo_4_origin_19                    H_Bergamo_3_dest_11                      41.24                NOT USED  
219      H_Bergamo_4_origin_19                    H_Bergamo_2_dest_3                       30.63                NOT USED  
220      H_Bergamo_4_origin_19                    F_39                                     25.97                NOT USED  
221      H_Bergamo_4_origin_19                    H_Bergamo_4_dest_4                       0.00                 NOT USED  
222      H_Bergamo_4_origin_19                    H_Bergamo_1_origin_14                    28.06                NOT USED  
223      H_Bergamo_4_origin_19                    F_32                                     31.81                NOT USED  
224      H_Bergamo_4_origin_19                    H_Bergamo_4_dest_13                      0.00                 NOT USED  
225      H_Bergamo_4_origin_19                    H_Bergamo_2_origin_9                     30.63                NOT USED  
226      F_33                                     H_Bergamo_1_dest_5                       49.29                NOT USED  
227      F_33                                     F_25                                     50.36                NOT USED  
228      F_33                                     H_Cremona_2_origin_7                     42.72                NOT USED  
229      F_33                                     H_Bergamo_1_dest_8                       49.29                NOT USED  
230      F_33                                     H_Bergamo_4_origin_19                    26.20                NOT USED  
233      F_33                                     H_Bergamo_4_dest_4                       26.20                NOT USED  
234      F_33                                     H_Bergamo_1_origin_14                    49.29                NOT USED  
235      F_33                                     H_Cremona_2_origin_18                    42.72                NOT USED  
236      F_33                                     F_32                                     28.89                NOT USED  
238      F_22                                     F_16                                     50.42                NOT USED  
239      F_22                                     H_Pavia_9_dest_2                         21.42                NOT USED  
240      F_22                                     H_Milano_2_origin_8                      36.27                NOT USED  
241      F_22                                     HUB_2                                    49.92                NOT USED  
242      F_22                                     H_Milano_3_dest_9                        36.04                NOT USED  
243      F_22                                     H_Pavia_8_dest_14                        20.20                NOT USED  
244      F_22                                     H_Pavia_10_origin_4                      22.43                NOT USED  
246      F_22                                     H_Pavia_8_origin_10                      20.20                NOT USED  
247      F_22                                     H_Milano_3_origin_5                      36.04                NOT USED  
248      F_22                                     H_Pavia_10_dest_7                        22.43                NOT USED  
249      F_22                                     H_Pavia_9_dest_6                         21.42                NOT USED  
250      F_22                                     H_Pavia_10_origin_1                      22.43                NOT USED  
251      F_22                                     H_Milano_3_dest_17                       36.04                NOT USED  
252      F_22                                     H_Pavia_10_dest_12                       22.43                NOT USED  
253      F_22                                     F_23                                     29.00                NOT USED  
254      F_22                                     H_Milano_2_origin_16                     36.27                NOT USED  
255      F_22                                     H_Milano_1_dest_20                       41.99                NOT USED  
256      F_22                                     H_Milano_3_dest_16                       36.04                NOT USED  
257      H_Pavia_8_origin_10                      F_16                                     30.62                NOT USED  
258      H_Pavia_8_origin_10                      H_Pavia_1_origin_15                      36.62                NOT USED  
259      H_Pavia_8_origin_10                      H_Pavia_9_dest_2                         1.44                 NOT USED  
260      H_Pavia_8_origin_10                      H_Pavia_8_dest_14                        0.00                 NOT USED  
261      H_Pavia_8_origin_10                      H_Pavia_10_origin_4                      2.26                 NOT USED  
263      H_Pavia_8_origin_10                      H_Pavia_1_origin_2                       36.62                NOT USED  
264      H_Pavia_8_origin_10                      H_Pavia_10_dest_7                        2.26                 NOT USED  
265      H_Pavia_8_origin_10                      H_Pavia_9_dest_6                         1.44                 NOT USED  
266      H_Pavia_8_origin_10                      H_Pavia_5_origin_20                      34.82                NOT USED  
267      H_Pavia_8_origin_10                      H_Pavia_10_origin_1                      2.26                 NOT USED  
268      H_Pavia_8_origin_10                      H_Pavia_10_dest_12                       2.26                 NOT USED  
269      H_Pavia_8_origin_10                      F_23                                     26.99                NOT USED  
270      H_Pavia_8_origin_10                      H_Pavia_1_dest_1                         36.62                NOT USED  
272      F_26                                     F_25                                     29.00                NOT USED  
274      F_26                                     F_18                                     50.42                NOT USED  
276      F_26                                     HUB_1                                    46.36                NOT USED  
277      F_26                                     H_Cremona_2_origin_18                    11.04                NOT USED  
278      F_26                                     F_32                                     50.36                NOT USED  
279      F_39                                     H_Bergamo_1_dest_5                       9.00                 NOT USED  
280      F_39                                     F_31                                     50.30                NOT USED  
281      F_39                                     H_Bergamo_1_dest_8                       9.00                 NOT USED  
283      F_39                                     H_Bergamo_4_origin_19                    25.97                NOT USED  
284      F_39                                     F_33                                     50.30                NOT USED  
285      F_39                                     H_Bergamo_2_dest_3                       9.78                 NOT USED  
286      F_39                                     H_Bergamo_4_dest_4                       25.97                NOT USED  
287      F_39                                     H_Bergamo_1_origin_14                    9.00                 NOT USED  
288      F_39                                     F_32                                     41.22                NOT USED  
289      F_39                                     H_Bergamo_4_dest_13                      25.97                NOT USED  
290      F_39                                     H_Bergamo_2_origin_9                     9.78                 NOT USED  
292      F_17                                     F_10                                     41.22                NOT USED  
293      F_17                                     H_Pavia_1_origin_15                      30.74                NOT USED  
294      F_17                                     H_Piacenza_2_origin_3                    48.55                NOT USED  
295      F_17                                     F_25                                     50.42                NOT USED  
296      F_17                                     F_24                                     41.22                NOT USED  
297      F_17                                     H_Piacenza_2_dest_18                     48.55                NOT USED  
298      F_17                                     F_18                                     29.11                NOT USED  
299      F_17                                     H_Pavia_1_origin_2                       30.74                NOT USED  
300      F_17                                     H_Pavia_5_origin_20                      24.44                NOT USED  
301      F_17                                     F_11                                     50.49                NOT USED  
303      F_17                                     H_Pavia_1_dest_1                         30.74                NOT USED  
304      H_Milano_3_origin_5                      H_Milano_2_origin_8                      3.73                 NOT USED  
306      H_Milano_3_origin_5                      HUB_2                                    33.59                NOT USED  
307      H_Milano_3_origin_5                      H_Milano_3_dest_9                        0.00                 NOT USED  
308      H_Milano_3_origin_5                      H_Milano_3_dest_10                       0.00                 NOT USED  
309      H_Milano_3_origin_5                      F_22                                     36.04                NOT USED  
310      H_Milano_3_origin_5                      H_Milano_3_dest_17                       0.00                 NOT USED  
311      H_Milano_3_origin_5                      F_23                                     39.77                NOT USED  
312      H_Milano_3_origin_5                      H_Milano_2_origin_16                     3.73                 NOT USED  
313      H_Milano_3_origin_5                      H_Milano_1_dest_20                       6.10                 NOT USED  
314      H_Milano_3_origin_5                      H_Milano_3_dest_16                       0.00                 NOT USED  
315      H_Pavia_1_origin_2                       F_16                                     7.90                 NOT USED  
316      H_Pavia_1_origin_2                       F_10                                     44.69                NOT USED  
317      H_Pavia_1_origin_2                       H_Pavia_1_origin_15                      0.00                 NOT USED  
319      H_Pavia_1_origin_2                       H_Pavia_8_dest_14                        36.62                NOT USED  
320      H_Pavia_1_origin_2                       H_Pavia_10_origin_4                      34.45                NOT USED  
321      H_Pavia_1_origin_2                       H_Pavia_8_origin_10                      36.62                NOT USED  
322      H_Pavia_1_origin_2                       F_17                                     30.74                NOT USED  
323      H_Pavia_1_origin_2                       H_Pavia_10_dest_7                        34.45                NOT USED  
324      H_Pavia_1_origin_2                       H_Pavia_9_dest_6                         35.34                NOT USED  
325      H_Pavia_1_origin_2                       H_Pavia_5_origin_20                      8.42                 NOT USED  
326      H_Pavia_1_origin_2                       H_Pavia_10_origin_1                      34.45                NOT USED  
327      H_Pavia_1_origin_2                       H_Pavia_10_dest_12                       34.45                NOT USED  
328      H_Pavia_1_origin_2                       F_23                                     49.10                NOT USED  
329      H_Pavia_1_origin_2                       H_Pavia_1_dest_1                         0.00                 NOT USED  
330      H_Pavia_5_origin_20                      F_16                                     4.89                 NOT USED  
331      H_Pavia_5_origin_20                      F_10                                     46.78                NOT USED  
332      H_Pavia_5_origin_20                      H_Pavia_1_origin_15                      8.42                 NOT USED  
333      H_Pavia_5_origin_20                      H_Pavia_9_dest_2                         33.42                NOT USED  
334      H_Pavia_5_origin_20                      F_24                                     49.03                NOT USED  
335      H_Pavia_5_origin_20                      H_Pavia_8_dest_14                        34.82                NOT USED  
336      H_Pavia_5_origin_20                      H_Pavia_10_origin_4                      32.85                NOT USED  
337      H_Pavia_5_origin_20                      H_Pavia_8_origin_10                      34.82                NOT USED  
338      H_Pavia_5_origin_20                      F_17                                     24.44                NOT USED  
339      H_Pavia_5_origin_20                      H_Pavia_1_origin_2                       8.42                 NOT USED  
340      H_Pavia_5_origin_20                      H_Pavia_10_dest_7                        32.85                NOT USED  
341      H_Pavia_5_origin_20                      H_Pavia_9_dest_6                         33.42                NOT USED  
342      H_Pavia_5_origin_20                      H_Pavia_10_origin_1                      32.85                NOT USED  
343      H_Pavia_5_origin_20                      H_Pavia_10_dest_12                       32.85                NOT USED  
345      H_Pavia_5_origin_20                      H_Pavia_1_dest_1                         8.42                 NOT USED  
346      H_Pavia_10_origin_1                      F_16                                     28.58                NOT USED  
347      H_Pavia_10_origin_1                      H_Pavia_1_origin_15                      34.45                NOT USED  
348      H_Pavia_10_origin_1                      H_Pavia_9_dest_2                         1.55                 NOT USED  
349      H_Pavia_10_origin_1                      H_Pavia_8_dest_14                        2.26                 NOT USED  
350      H_Pavia_10_origin_1                      H_Pavia_10_origin_4                      0.00                 NOT USED  
351      H_Pavia_10_origin_1                      F_22                                     22.43                NOT USED  
352      H_Pavia_10_origin_1                      H_Pavia_8_origin_10                      2.26                 NOT USED  
353      H_Pavia_10_origin_1                      H_Pavia_1_origin_2                       34.45                NOT USED  
354      H_Pavia_10_origin_1                      H_Pavia_10_dest_7                        0.00                 NOT USED  
355      H_Pavia_10_origin_1                      H_Pavia_9_dest_6                         1.55                 NOT USED  
356      H_Pavia_10_origin_1                      H_Pavia_5_origin_20                      32.85                NOT USED  
357      H_Pavia_10_origin_1                      H_Pavia_10_dest_12                       0.00                 NOT USED  
358      H_Pavia_10_origin_1                      F_23                                     28.04                NOT USED  
360      HUB_1                                    F_19                                     33.04                NOT USED  
361      HUB_1                                    H_Pavia_1_origin_15                      121.06               NOT USED  
362      HUB_1                                    H_Milano_2_origin_8                      150.63               NOT USED  
363      HUB_1                                    H_Piacenza_2_origin_3                    64.34                NOT USED  
364      HUB_1                                    H_Parma_1_origin_12                      80.63                NOT USED  
365      HUB_1                                    H_Cremona_2_origin_7                     54.56                NOT USED  
366      HUB_1                                    H_Parma_2_origin_17                      51.05                NOT USED  
367      HUB_1                                    H_Pavia_10_origin_4                      139.35               NOT USED  
368      HUB_1                                    H_Bergamo_4_origin_19                    107.43               NOT USED  
369      HUB_1                                    H_Pavia_8_origin_10                      140.20               NOT USED  
371      HUB_1                                    H_Milano_3_origin_5                      154.29               NOT USED  
372      HUB_1                                    H_Pavia_1_origin_2                       121.06               NOT USED  
373      HUB_1                                    H_Pavia_5_origin_20                      115.07               NOT USED  
374      HUB_1                                    H_Pavia_10_origin_1                      139.35               NOT USED  
375      HUB_1                                    H_Bergamo_1_origin_14                    128.32               NOT USED  
377      HUB_1                                    H_Cremona_2_origin_18                    54.56                NOT USED  
378      HUB_1                                    H_Parma_1_origin_13                      80.63                NOT USED  
379      HUB_1                                    H_Parma_1_origin_6                       80.63                NOT USED  
380      HUB_1                                    H_Parma_1_origin_11                      80.63                NOT USED  
381      HUB_1                                    H_Milano_2_origin_16                     150.63               NOT USED  
382      HUB_1                                    H_Bergamo_2_origin_9                     130.73               NOT USED  
383      H_Bergamo_1_origin_14                    H_Bergamo_1_dest_5                       0.00                 NOT USED  
385      H_Bergamo_1_origin_14                    H_Bergamo_1_dest_8                       0.00                 NOT USED  
386      H_Bergamo_1_origin_14                    H_Bergamo_3_dest_11                      20.08                NOT USED  
387      H_Bergamo_1_origin_14                    H_Bergamo_4_origin_19                    28.06                NOT USED  
388      H_Bergamo_1_origin_14                    F_33                                     49.29                NOT USED  
389      H_Bergamo_1_origin_14                    H_Bergamo_2_dest_3                       2.64                 NOT USED  
390      H_Bergamo_1_origin_14                    F_39                                     9.00                 NOT USED  
391      H_Bergamo_1_origin_14                    H_Bergamo_4_dest_4                       28.06                NOT USED  
392      H_Bergamo_1_origin_14                    F_32                                     35.22                NOT USED  
393      H_Bergamo_1_origin_14                    H_Bergamo_4_dest_13                      28.06                NOT USED  
394      H_Bergamo_1_origin_14                    H_Bergamo_2_origin_9                     2.64                 NOT USED  
395      F_13                                     F_19                                     50.49                NOT USED  
396      F_13                                     F_12                                     29.22                NOT USED  
397      F_13                                     H_Piacenza_2_origin_3                    50.56                NOT USED  
399      F_13                                     H_Piacenza_2_dest_18                     50.56                NOT USED  
400      F_13                                     H_Parma_2_origin_17                      11.26                NOT USED  
401      F_13                                     H_Parma_1_dest_19                        31.82                NOT USED  
402      F_13                                     HUB_1                                    49.04                NOT USED  
403      F_13                                     H_Parma_3_dest_15                        28.59                NOT USED  
404      F_13                                     H_Parma_1_origin_13                      31.82                NOT USED  
406      F_13                                     H_Parma_1_origin_11                      31.82                NOT USED  
407      F_11                                     F_19                                     50.49                NOT USED  
408      F_11                                     F_10                                     29.22                NOT USED  
410      F_11                                     H_Piacenza_2_origin_3                    14.55                NOT USED  
411      F_11                                     H_Piacenza_2_dest_18                     14.55                NOT USED  
412      F_11                                     F_18                                     41.22                NOT USED  
413      F_11                                     H_Parma_2_origin_17                      47.18                NOT USED  
415      H_Cremona_2_origin_18                    F_19                                     42.61                NOT USED  
416      H_Cremona_2_origin_18                    F_25                                     17.96                NOT USED  
417      H_Cremona_2_origin_18                    F_24                                     46.96                NOT USED  
418      H_Cremona_2_origin_18                    H_Cremona_2_origin_7                     0.00                 NOT USED  
420      H_Cremona_2_origin_18                    F_33                                     42.72                NOT USED  
421      H_Cremona_2_origin_18                    F_26                                     11.04                NOT USED  
422      H_Cremona_2_origin_18                    F_32                                     45.00                NOT USED  
424      H_Parma_1_origin_13                      H_Parma_1_origin_12                      0.00                 NOT USED  
425      H_Parma_1_origin_13                      H_Parma_2_origin_17                      31.34                NOT USED  
426      H_Parma_1_origin_13                      H_Parma_1_dest_19                        0.00                 NOT USED  
427      H_Parma_1_origin_13                      F_13                                     31.82                NOT USED  
428      H_Parma_1_origin_13                      H_Parma_3_dest_15                        17.57                NOT USED  
429      H_Parma_1_origin_13                      H_Parma_1_origin_6                       0.00                 NOT USED  
430      H_Parma_1_origin_13                      H_Parma_1_origin_11                      0.00                 NOT USED  
431      F_23                                     F_16                                     41.22                NOT USED  
432      F_23                                     H_Pavia_1_origin_15                      49.10                NOT USED  
433      F_23                                     H_Pavia_9_dest_2                         26.60                NOT USED  
434      F_23                                     H_Milano_2_origin_8                      37.28                NOT USED  
436      F_23                                     F_24                                     29.00                NOT USED  
437      F_23                                     HUB_2                                    29.74                NOT USED  
438      F_23                                     H_Milano_3_dest_9                        39.77                NOT USED  
441      F_23                                     H_Milano_3_dest_10                       39.77                NOT USED  
442      F_23                                     F_22                                     29.00                NOT USED  
443      F_23                                     H_Pavia_8_origin_10                      26.99                NOT USED  
444      F_23                                     F_17                                     50.42                NOT USED  
445      F_23                                     H_Milano_3_origin_5                      39.77                NOT USED  
446      F_23                                     H_Pavia_1_origin_2                       49.10                NOT USED  
448      F_23                                     H_Pavia_9_dest_6                         26.60                NOT USED  
450      F_23                                     H_Pavia_10_origin_1                      28.04                NOT USED  
452      F_23                                     H_Pavia_10_dest_12                       28.04                NOT USED  
453      F_23                                     H_Pavia_1_dest_1                         49.10                NOT USED  
454      F_23                                     H_Milano_2_origin_16                     37.28                NOT USED  
456      F_23                                     H_Milano_3_dest_16                       39.77                NOT USED  
458      H_Parma_1_origin_6                       H_Parma_1_origin_12                      0.00                 NOT USED  
459      H_Parma_1_origin_6                       H_Parma_2_origin_17                      31.34                NOT USED  
460      H_Parma_1_origin_6                       H_Parma_1_dest_19                        0.00                 NOT USED  
461      H_Parma_1_origin_6                       F_13                                     31.82                NOT USED  
462      H_Parma_1_origin_6                       H_Parma_3_dest_15                        17.57                NOT USED  
463      H_Parma_1_origin_6                       H_Parma_1_origin_13                      0.00                 NOT USED  
464      H_Parma_1_origin_6                       H_Parma_1_origin_11                      0.00                 NOT USED  
465      F_32                                     H_Bergamo_1_dest_5                       35.22                NOT USED  
466      F_32                                     F_31                                     28.89                NOT USED  
467      F_32                                     F_25                                     41.22                NOT USED  
468      F_32                                     F_24                                     50.36                NOT USED  
469      F_32                                     HUB_2                                    46.89                NOT USED  
470      F_32                                     H_Cremona_2_origin_7                     45.00                NOT USED  
471      F_32                                     H_Bergamo_1_dest_8                       35.22                NOT USED  
473      F_32                                     F_33                                     28.89                NOT USED  
475      F_32                                     F_26                                     50.36                NOT USED  
476      F_32                                     F_39                                     41.22                NOT USED  
478      F_32                                     H_Bergamo_1_origin_14                    35.22                NOT USED  
479      F_32                                     H_Cremona_2_origin_18                    45.00                NOT USED  
480      F_32                                     H_Bergamo_4_dest_13                      31.81                NOT USED  
481      F_32                                     H_Bergamo_2_origin_9                     37.11                NOT USED  
483      H_Parma_1_origin_11                      H_Parma_1_origin_12                      0.00                 NOT USED  
484      H_Parma_1_origin_11                      H_Parma_2_origin_17                      31.34                NOT USED  
485      H_Parma_1_origin_11                      H_Parma_1_dest_19                        0.00                 NOT USED  
486      H_Parma_1_origin_11                      F_13                                     31.82                NOT USED  
487      H_Parma_1_origin_11                      H_Parma_3_dest_15                        17.57                NOT USED  
488      H_Parma_1_origin_11                      H_Parma_1_origin_13                      0.00                 NOT USED  
489      H_Parma_1_origin_11                      H_Parma_1_origin_6                       0.00                 NOT USED  
490      H_Milano_2_origin_16                     H_Milano_2_origin_8                      0.00                 NOT USED  
491      H_Milano_2_origin_16                     F_31                                     45.23                NOT USED  
492      H_Milano_2_origin_16                     HUB_2                                    29.86                NOT USED  
493      H_Milano_2_origin_16                     H_Milano_3_dest_9                        3.73                 NOT USED  
494      H_Milano_2_origin_16                     H_Milano_3_dest_10                       3.73                 NOT USED  
495      H_Milano_2_origin_16                     F_22                                     36.27                NOT USED  
496      H_Milano_2_origin_16                     H_Milano_3_origin_5                      3.73                 NOT USED  
497      H_Milano_2_origin_16                     H_Milano_3_dest_17                       3.73                 NOT USED  
498      H_Milano_2_origin_16                     F_23                                     37.28                NOT USED  
499      H_Milano_2_origin_16                     H_Milano_1_dest_20                       6.31                 NOT USED  
501      H_Bergamo_2_origin_9                     H_Bergamo_1_dest_5                       2.64                 NOT USED  
503      H_Bergamo_2_origin_9                     H_Bergamo_1_dest_8                       2.64                 NOT USED  
504      H_Bergamo_2_origin_9                     H_Bergamo_3_dest_11                      18.48                NOT USED  
505      H_Bergamo_2_origin_9                     H_Bergamo_4_origin_19                    30.63                NOT USED  
506      H_Bergamo_2_origin_9                     H_Bergamo_2_dest_3                       0.00                 NOT USED  
507      H_Bergamo_2_origin_9                     F_39                                     9.78                 NOT USED  
508      H_Bergamo_2_origin_9                     H_Bergamo_4_dest_4                       30.63                NOT USED  
509      H_Bergamo_2_origin_9                     H_Bergamo_1_origin_14                    2.64                 NOT USED  
510      H_Bergamo_2_origin_9                     F_32                                     37.11                NOT USED  
511      H_Bergamo_2_origin_9                     H_Bergamo_4_dest_13                      30.63                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
