NODES: 34
ARCS: 229

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_2_origin_1                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_4_origin_9                     45.635359       9.872452        H_ORIGIN       
H_Parma_1_origin_6                       44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_4                       44.856799       10.071196       H_ORIGIN       
H_Pavia_8_origin_10                      45.194742       9.140386        H_ORIGIN       
H_Pavia_8_origin_8                       45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_2                       45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_3                       45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_5                       45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_7                       45.190881       9.149624        H_ORIGIN       
H_Cremona_1_dest_7                       45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_8                       45.145060       10.012796       H_DESTINATION  
H_Milano_3_dest_1                        45.471898       9.145035        H_DESTINATION  
H_Pavia_5_dest_3                         45.066405       9.324603        H_DESTINATION  
H_Pavia_8_dest_4                         45.194742       9.140386        H_DESTINATION  
H_Pavia_8_dest_6                         45.194742       9.140386        H_DESTINATION  
H_Pavia_9_dest_9                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_2                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_10                     44.916617       9.789650        H_DESTINATION  
H_Piacenza_2_dest_5                      44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        F_16                                     F_10                                     50.49                USED      
4        F_16                                     H_Pavia_8_dest_6                         30.62                USED      
9        F_16                                     F_17                                     29.11                USED      
11       F_16                                     H_Pavia_8_dest_4                         30.62                USED      
15       H_Bergamo_2_origin_1                     F_31                                     41.54                USED      
21       F_10                                     H_Piacenza_1_dest_2                      47.03                USED      
26       F_12                                     F_18                                     50.49                USED      
38       H_Pavia_9_origin_7                       F_24                                     51.39                USED      
52       F_31                                     H_Milano_3_dest_1                        48.65                USED      
58       F_25                                     H_Cremona_1_dest_7                       47.78                USED      
62       F_24                                     H_Pavia_9_dest_9                         51.39                USED      
65       F_24                                     F_25                                     29.00                USED      
74       H_Pavia_9_origin_2                       F_16                                     29.26                USED      
96       HUB_2                                    F_23                                     29.74                USED      
99       HUB_2                                    F_32                                     46.89                USED      
102      H_Bergamo_4_origin_9                     F_32                                     31.81                USED      
107      F_18                                     F_17                                     29.11                USED      
112      F_18                                     H_Cremona_1_dest_8                       41.43                USED      
113      H_Pavia_8_origin_10                      F_16                                     30.62                USED      
124      F_17                                     F_16                                     29.11                USED      
129      F_17                                     F_18                                     29.11                USED      
130      F_17                                     H_Piacenza_2_dest_10                     48.55                USED      
131      F_17                                     H_Piacenza_2_dest_5                      48.55                USED      
134      H_Pavia_9_origin_5                       F_16                                     29.26                USED      
153      HUB_1                                    F_13                                     49.04                USED      
154      HUB_1                                    H_Parma_2_origin_4                       51.05                USED      
159      H_Pavia_8_origin_8                       F_16                                     30.62                USED      
175      F_13                                     H_Parma_1_origin_6                       31.82                USED      
180      F_11                                     F_17                                     50.49                USED      
190      H_Parma_2_origin_4                       F_11                                     47.18                USED      
196      F_23                                     H_Pavia_9_origin_7                       26.60                USED      
203      F_23                                     H_Pavia_9_origin_5                       26.60                USED      
208      H_Parma_1_origin_6                       F_12                                     38.36                USED      
213      H_Pavia_9_origin_3                       H_Pavia_5_dest_3                         33.42                USED      
227      F_32                                     F_24                                     50.36                USED      
229      F_32                                     H_Bergamo_4_origin_9                     31.81                USED      
2        F_16                                     H_Pavia_5_dest_3                         4.89                 NOT USED  
3        F_16                                     H_Pavia_9_dest_9                         29.26                NOT USED  
5        F_16                                     H_Pavia_9_origin_7                       29.26                NOT USED  
6        F_16                                     F_24                                     50.42                NOT USED  
7        F_16                                     H_Pavia_9_origin_2                       29.26                NOT USED  
8        F_16                                     H_Pavia_8_origin_10                      30.62                NOT USED  
10       F_16                                     H_Pavia_9_origin_5                       29.26                NOT USED  
12       F_16                                     H_Pavia_8_origin_8                       30.62                NOT USED  
13       F_16                                     F_23                                     41.22                NOT USED  
14       F_16                                     H_Pavia_9_origin_3                       29.26                NOT USED  
16       H_Bergamo_2_origin_1                     H_Bergamo_4_origin_9                     30.63                NOT USED  
17       H_Bergamo_2_origin_1                     F_32                                     37.11                NOT USED  
18       F_10                                     F_16                                     50.49                NOT USED  
19       F_10                                     H_Pavia_5_dest_3                         46.78                NOT USED  
20       F_10                                     F_18                                     50.49                NOT USED  
22       F_10                                     F_17                                     41.22                NOT USED  
23       F_10                                     H_Piacenza_2_dest_10                     39.97                NOT USED  
24       F_10                                     H_Piacenza_2_dest_5                      39.97                NOT USED  
25       F_10                                     F_11                                     29.22                NOT USED  
27       F_12                                     H_Piacenza_1_dest_2                      33.32                NOT USED  
28       F_12                                     H_Piacenza_2_dest_10                     23.05                NOT USED  
29       F_12                                     H_Piacenza_2_dest_5                      23.05                NOT USED  
30       F_12                                     F_13                                     29.22                NOT USED  
31       F_12                                     F_11                                     29.22                NOT USED  
32       F_12                                     H_Parma_2_origin_4                       17.96                NOT USED  
33       F_12                                     H_Parma_1_origin_6                       38.36                NOT USED  
34       H_Pavia_9_origin_7                       F_16                                     29.26                NOT USED  
35       H_Pavia_9_origin_7                       H_Pavia_5_dest_3                         33.42                NOT USED  
36       H_Pavia_9_origin_7                       H_Pavia_9_dest_9                         0.00                 NOT USED  
37       H_Pavia_9_origin_7                       H_Pavia_8_dest_6                         1.44                 NOT USED  
39       H_Pavia_9_origin_7                       H_Pavia_9_origin_2                       0.00                 NOT USED  
40       H_Pavia_9_origin_7                       H_Pavia_8_origin_10                      1.44                 NOT USED  
41       H_Pavia_9_origin_7                       H_Pavia_9_origin_5                       0.00                 NOT USED  
42       H_Pavia_9_origin_7                       H_Pavia_8_dest_4                         1.44                 NOT USED  
43       H_Pavia_9_origin_7                       H_Pavia_8_origin_8                       1.44                 NOT USED  
44       H_Pavia_9_origin_7                       F_23                                     26.60                NOT USED  
45       H_Pavia_9_origin_7                       H_Pavia_9_origin_3                       0.00                 NOT USED  
46       F_31                                     H_Bergamo_2_origin_1                     41.54                NOT USED  
47       F_31                                     F_25                                     50.36                NOT USED  
48       F_31                                     F_24                                     41.22                NOT USED  
49       F_31                                     HUB_2                                    21.41                NOT USED  
50       F_31                                     F_23                                     50.36                NOT USED  
51       F_31                                     F_32                                     28.89                NOT USED  
53       F_25                                     F_31                                     50.36                NOT USED  
54       F_25                                     F_24                                     29.00                NOT USED  
55       F_25                                     F_18                                     41.22                NOT USED  
56       F_25                                     F_17                                     50.42                NOT USED  
57       F_25                                     F_32                                     41.22                NOT USED  
59       F_25                                     H_Cremona_1_dest_8                       47.78                NOT USED  
60       F_24                                     F_16                                     50.42                NOT USED  
61       F_24                                     H_Pavia_5_dest_3                         49.03                NOT USED  
63       F_24                                     H_Pavia_9_origin_7                       51.39                NOT USED  
64       F_24                                     F_31                                     41.22                NOT USED  
66       F_24                                     H_Pavia_9_origin_2                       51.39                NOT USED  
67       F_24                                     HUB_2                                    30.90                NOT USED  
68       F_24                                     F_18                                     50.42                NOT USED  
69       F_24                                     F_17                                     41.22                NOT USED  
70       F_24                                     H_Pavia_9_origin_5                       51.39                NOT USED  
71       F_24                                     F_23                                     29.00                NOT USED  
72       F_24                                     H_Pavia_9_origin_3                       51.39                NOT USED  
73       F_24                                     F_32                                     50.36                NOT USED  
75       H_Pavia_9_origin_2                       H_Pavia_5_dest_3                         33.42                NOT USED  
76       H_Pavia_9_origin_2                       H_Pavia_9_dest_9                         0.00                 NOT USED  
77       H_Pavia_9_origin_2                       H_Pavia_8_dest_6                         1.44                 NOT USED  
78       H_Pavia_9_origin_2                       H_Pavia_9_origin_7                       0.00                 NOT USED  
79       H_Pavia_9_origin_2                       F_24                                     51.39                NOT USED  
80       H_Pavia_9_origin_2                       H_Pavia_8_origin_10                      1.44                 NOT USED  
81       H_Pavia_9_origin_2                       H_Pavia_9_origin_5                       0.00                 NOT USED  
82       H_Pavia_9_origin_2                       H_Pavia_8_dest_4                         1.44                 NOT USED  
83       H_Pavia_9_origin_2                       H_Pavia_8_origin_8                       1.44                 NOT USED  
84       H_Pavia_9_origin_2                       F_23                                     26.60                NOT USED  
85       H_Pavia_9_origin_2                       H_Pavia_9_origin_3                       0.00                 NOT USED  
86       HUB_2                                    H_Bergamo_2_origin_1                     62.28                NOT USED  
87       HUB_2                                    H_Pavia_9_origin_7                       55.61                NOT USED  
88       HUB_2                                    F_31                                     21.41                NOT USED  
89       HUB_2                                    F_24                                     30.90                NOT USED  
90       HUB_2                                    H_Pavia_9_origin_2                       55.61                NOT USED  
91       HUB_2                                    H_Bergamo_4_origin_9                     75.60                NOT USED  
92       HUB_2                                    H_Pavia_8_origin_10                      55.74                NOT USED  
93       HUB_2                                    H_Pavia_9_origin_5                       55.61                NOT USED  
94       HUB_2                                    H_Pavia_8_origin_8                       55.74                NOT USED  
95       HUB_2                                    H_Parma_2_origin_4                       142.57               NOT USED  
97       HUB_2                                    H_Parma_1_origin_6                       170.07               NOT USED  
98       HUB_2                                    H_Pavia_9_origin_3                       55.61                NOT USED  
100      HUB_2                                    H_Milano_3_dest_1                        33.59                NOT USED  
101      H_Bergamo_4_origin_9                     H_Bergamo_2_origin_1                     30.63                NOT USED  
103      F_18                                     F_10                                     50.49                NOT USED  
104      F_18                                     F_12                                     50.49                NOT USED  
105      F_18                                     F_25                                     41.22                NOT USED  
106      F_18                                     F_24                                     50.42                NOT USED  
108      F_18                                     H_Piacenza_2_dest_10                     31.25                NOT USED  
109      F_18                                     H_Piacenza_2_dest_5                      31.25                NOT USED  
110      F_18                                     F_11                                     41.22                NOT USED  
111      F_18                                     H_Cremona_1_dest_7                       41.43                NOT USED  
114      H_Pavia_8_origin_10                      H_Pavia_5_dest_3                         34.82                NOT USED  
115      H_Pavia_8_origin_10                      H_Pavia_9_dest_9                         1.44                 NOT USED  
116      H_Pavia_8_origin_10                      H_Pavia_8_dest_6                         0.00                 NOT USED  
117      H_Pavia_8_origin_10                      H_Pavia_9_origin_7                       1.44                 NOT USED  
118      H_Pavia_8_origin_10                      H_Pavia_9_origin_2                       1.44                 NOT USED  
119      H_Pavia_8_origin_10                      H_Pavia_9_origin_5                       1.44                 NOT USED  
120      H_Pavia_8_origin_10                      H_Pavia_8_dest_4                         0.00                 NOT USED  
121      H_Pavia_8_origin_10                      H_Pavia_8_origin_8                       0.00                 NOT USED  
122      H_Pavia_8_origin_10                      F_23                                     26.99                NOT USED  
123      H_Pavia_8_origin_10                      H_Pavia_9_origin_3                       1.44                 NOT USED  
125      F_17                                     F_10                                     41.22                NOT USED  
126      F_17                                     H_Pavia_5_dest_3                         24.44                NOT USED  
127      F_17                                     F_25                                     50.42                NOT USED  
128      F_17                                     F_24                                     41.22                NOT USED  
132      F_17                                     F_11                                     50.49                NOT USED  
133      F_17                                     F_23                                     50.42                NOT USED  
135      H_Pavia_9_origin_5                       H_Pavia_5_dest_3                         33.42                NOT USED  
136      H_Pavia_9_origin_5                       H_Pavia_9_dest_9                         0.00                 NOT USED  
137      H_Pavia_9_origin_5                       H_Pavia_8_dest_6                         1.44                 NOT USED  
138      H_Pavia_9_origin_5                       H_Pavia_9_origin_7                       0.00                 NOT USED  
139      H_Pavia_9_origin_5                       F_24                                     51.39                NOT USED  
140      H_Pavia_9_origin_5                       H_Pavia_9_origin_2                       0.00                 NOT USED  
141      H_Pavia_9_origin_5                       H_Pavia_8_origin_10                      1.44                 NOT USED  
142      H_Pavia_9_origin_5                       H_Pavia_8_dest_4                         1.44                 NOT USED  
143      H_Pavia_9_origin_5                       H_Pavia_8_origin_8                       1.44                 NOT USED  
144      H_Pavia_9_origin_5                       F_23                                     26.60                NOT USED  
145      H_Pavia_9_origin_5                       H_Pavia_9_origin_3                       0.00                 NOT USED  
146      HUB_1                                    H_Bergamo_2_origin_1                     130.73               NOT USED  
147      HUB_1                                    H_Pavia_9_origin_7                       138.89               NOT USED  
148      HUB_1                                    H_Pavia_9_origin_2                       138.89               NOT USED  
149      HUB_1                                    H_Bergamo_4_origin_9                     107.43               NOT USED  
150      HUB_1                                    H_Pavia_8_origin_10                      140.20               NOT USED  
151      HUB_1                                    H_Pavia_9_origin_5                       138.89               NOT USED  
152      HUB_1                                    H_Pavia_8_origin_8                       140.20               NOT USED  
155      HUB_1                                    H_Parma_1_origin_6                       80.63                NOT USED  
156      HUB_1                                    H_Pavia_9_origin_3                       138.89               NOT USED  
157      HUB_1                                    H_Cremona_1_dest_7                       22.87                NOT USED  
158      HUB_1                                    H_Cremona_1_dest_8                       22.87                NOT USED  
160      H_Pavia_8_origin_8                       H_Pavia_5_dest_3                         34.82                NOT USED  
161      H_Pavia_8_origin_8                       H_Pavia_9_dest_9                         1.44                 NOT USED  
162      H_Pavia_8_origin_8                       H_Pavia_8_dest_6                         0.00                 NOT USED  
163      H_Pavia_8_origin_8                       H_Pavia_9_origin_7                       1.44                 NOT USED  
164      H_Pavia_8_origin_8                       H_Pavia_9_origin_2                       1.44                 NOT USED  
165      H_Pavia_8_origin_8                       H_Pavia_8_origin_10                      0.00                 NOT USED  
166      H_Pavia_8_origin_8                       H_Pavia_9_origin_5                       1.44                 NOT USED  
167      H_Pavia_8_origin_8                       H_Pavia_8_dest_4                         0.00                 NOT USED  
168      H_Pavia_8_origin_8                       F_23                                     26.99                NOT USED  
169      H_Pavia_8_origin_8                       H_Pavia_9_origin_3                       1.44                 NOT USED  
170      F_13                                     F_12                                     29.22                NOT USED  
171      F_13                                     H_Piacenza_2_dest_10                     50.56                NOT USED  
172      F_13                                     H_Piacenza_2_dest_5                      50.56                NOT USED  
173      F_13                                     HUB_1                                    49.04                NOT USED  
174      F_13                                     H_Parma_2_origin_4                       11.26                NOT USED  
176      F_11                                     F_10                                     29.22                NOT USED  
177      F_11                                     F_12                                     29.22                NOT USED  
178      F_11                                     F_18                                     41.22                NOT USED  
179      F_11                                     H_Piacenza_1_dest_2                      28.38                NOT USED  
181      F_11                                     H_Piacenza_2_dest_10                     14.55                NOT USED  
182      F_11                                     H_Piacenza_2_dest_5                      14.55                NOT USED  
183      F_11                                     H_Parma_2_origin_4                       47.18                NOT USED  
184      H_Parma_2_origin_4                       F_12                                     17.96                NOT USED  
185      H_Parma_2_origin_4                       H_Piacenza_1_dest_2                      46.29                NOT USED  
186      H_Parma_2_origin_4                       H_Piacenza_2_dest_10                     39.70                NOT USED  
187      H_Parma_2_origin_4                       H_Piacenza_2_dest_5                      39.70                NOT USED  
188      H_Parma_2_origin_4                       HUB_1                                    51.05                NOT USED  
189      H_Parma_2_origin_4                       F_13                                     11.26                NOT USED  
191      H_Parma_2_origin_4                       H_Parma_1_origin_6                       31.34                NOT USED  
192      F_23                                     F_16                                     41.22                NOT USED  
193      F_23                                     H_Pavia_5_dest_3                         42.81                NOT USED  
194      F_23                                     H_Pavia_9_dest_9                         26.60                NOT USED  
195      F_23                                     H_Pavia_8_dest_6                         26.99                NOT USED  
197      F_23                                     F_31                                     50.36                NOT USED  
198      F_23                                     F_24                                     29.00                NOT USED  
199      F_23                                     H_Pavia_9_origin_2                       26.60                NOT USED  
200      F_23                                     HUB_2                                    29.74                NOT USED  
201      F_23                                     H_Pavia_8_origin_10                      26.99                NOT USED  
202      F_23                                     F_17                                     50.42                NOT USED  
204      F_23                                     H_Pavia_8_dest_4                         26.99                NOT USED  
205      F_23                                     H_Pavia_8_origin_8                       26.99                NOT USED  
206      F_23                                     H_Pavia_9_origin_3                       26.60                NOT USED  
207      F_23                                     H_Milano_3_dest_1                        39.77                NOT USED  
209      H_Parma_1_origin_6                       H_Piacenza_1_dest_2                      42.59                NOT USED  
210      H_Parma_1_origin_6                       F_13                                     31.82                NOT USED  
211      H_Parma_1_origin_6                       H_Parma_2_origin_4                       31.34                NOT USED  
212      H_Pavia_9_origin_3                       F_16                                     29.26                NOT USED  
214      H_Pavia_9_origin_3                       H_Pavia_9_dest_9                         0.00                 NOT USED  
215      H_Pavia_9_origin_3                       H_Pavia_8_dest_6                         1.44                 NOT USED  
216      H_Pavia_9_origin_3                       H_Pavia_9_origin_7                       0.00                 NOT USED  
217      H_Pavia_9_origin_3                       F_24                                     51.39                NOT USED  
218      H_Pavia_9_origin_3                       H_Pavia_9_origin_2                       0.00                 NOT USED  
219      H_Pavia_9_origin_3                       H_Pavia_8_origin_10                      1.44                 NOT USED  
220      H_Pavia_9_origin_3                       H_Pavia_9_origin_5                       0.00                 NOT USED  
221      H_Pavia_9_origin_3                       H_Pavia_8_dest_4                         1.44                 NOT USED  
222      H_Pavia_9_origin_3                       H_Pavia_8_origin_8                       1.44                 NOT USED  
223      H_Pavia_9_origin_3                       F_23                                     26.60                NOT USED  
224      F_32                                     H_Bergamo_2_origin_1                     37.11                NOT USED  
225      F_32                                     F_31                                     28.89                NOT USED  
226      F_32                                     F_25                                     41.22                NOT USED  
228      F_32                                     HUB_2                                    46.89                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
