NODES: 49
ARCS: 402

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_5                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_8                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_13                    45.695518       9.659230        H_ORIGIN       
H_Cremona_1_origin_14                    45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_10                    45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_11                    45.289308       9.855996        H_ORIGIN       
H_Milano_1_origin_3                      45.499807       9.167334        H_ORIGIN       
H_Parma_1_origin_1                       44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_9                       44.856799       10.071196       H_ORIGIN       
H_Pavia_10_origin_4                      45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_2                       45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_7                       45.032079       9.285239        H_ORIGIN       
H_Pavia_8_origin_15                      45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_12                      45.190881       9.149624        H_ORIGIN       
H_Piacenza_2_origin_6                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_2_dest_11                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_3_dest_3                       45.792479       9.659418        H_DESTINATION  
H_Bergamo_4_dest_15                      45.635359       9.872452        H_DESTINATION  
H_Cremona_1_dest_1                       45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_4                       45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_12                      45.289308       9.855996        H_DESTINATION  
H_Cremona_2_dest_14                      45.289308       9.855996        H_DESTINATION  
H_Parma_1_dest_2                         44.694109       10.104399       H_DESTINATION  
H_Parma_1_dest_8                         44.694109       10.104399       H_DESTINATION  
H_Pavia_10_dest_7                        45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_10                        45.032079       9.285239        H_DESTINATION  
H_Pavia_1_dest_5                         45.032079       9.285239        H_DESTINATION  
H_Pavia_5_dest_9                         45.066405       9.324603        H_DESTINATION  
H_Pavia_9_dest_13                        45.190881       9.149624        H_DESTINATION  
H_Pavia_9_dest_6                         45.190881       9.149624        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
7        F_16                                     F_17                                     29.11                USED      
12       F_16                                     H_Pavia_9_dest_6                         29.26                USED      
24       F_10                                     F_11                                     29.22                USED      
26       F_12                                     H_Parma_1_dest_8                         38.36                USED      
35       F_12                                     H_Parma_1_dest_2                         38.36                USED      
46       H_Pavia_8_origin_15                      F_23                                     26.99                USED      
48       F_19                                     F_12                                     41.22                USED      
49       F_19                                     H_Piacenza_2_origin_6                    35.98                USED      
70       H_Piacenza_2_origin_6                    F_17                                     48.55                USED      
75       F_31                                     H_Bergamo_1_origin_8                     41.41                USED      
79       F_31                                     H_Bergamo_1_origin_5                     41.41                USED      
82       F_31                                     F_23                                     50.36                USED      
83       F_31                                     F_32                                     28.89                USED      
92       H_Parma_2_origin_9                       F_11                                     47.18                USED      
101      F_25                                     F_17                                     50.42                USED      
125      F_24                                     H_Cremona_2_dest_12                      46.96                USED      
132      H_Bergamo_1_origin_8                     F_32                                     35.22                USED      
136      HUB_2                                    F_31                                     21.41                USED      
167      F_18                                     H_Cremona_1_dest_4                       41.43                USED      
172      H_Milano_1_origin_3                      F_30                                     16.38                USED      
177      F_20                                     H_Cremona_1_dest_1                       23.45                USED      
187      F_30                                     F_38                                     50.30                USED      
189      H_Pavia_10_origin_4                      F_16                                     28.58                USED      
201      F_26                                     F_19                                     41.22                USED      
206      F_26                                     H_Cremona_2_origin_10                    11.04                USED      
212      F_26                                     H_Cremona_2_origin_11                    11.04                USED      
214      F_17                                     F_16                                     29.11                USED      
219      F_17                                     H_Pavia_5_dest_9                         24.44                USED      
220      F_17                                     F_18                                     29.11                USED      
226      F_17                                     H_Pavia_1_dest_10                        30.74                USED      
228      H_Cremona_2_origin_10                    F_25                                     17.96                USED      
241      H_Pavia_1_origin_2                       F_10                                     44.69                USED      
261      H_Pavia_1_origin_7                       H_Pavia_10_dest_7                        34.45                USED      
267      H_Bergamo_1_origin_5                     F_31                                     41.41                USED      
276      HUB_1                                    F_19                                     33.04                USED      
278      HUB_1                                    H_Parma_2_origin_9                       51.05                USED      
284      HUB_1                                    F_26                                     46.36                USED      
291      HUB_1                                    H_Cremona_1_origin_14                    22.87                USED      
301      F_13                                     F_20                                     41.22                USED      
306      F_11                                     F_12                                     29.22                USED      
311      F_11                                     F_17                                     50.49                USED      
312      H_Bergamo_2_origin_13                    F_31                                     41.54                USED      
327      H_Cremona_1_origin_14                    H_Cremona_2_dest_14                      34.63                USED      
335      H_Parma_1_origin_1                       F_13                                     31.82                USED      
340      H_Pavia_9_origin_12                      F_24                                     51.39                USED      
353      F_38                                     H_Bergamo_3_dest_3                       24.44                USED      
359      F_23                                     H_Pavia_9_dest_13                        26.60                USED      
361      F_23                                     F_31                                     50.36                USED      
372      F_23                                     H_Pavia_1_dest_5                         49.10                USED      
381      F_32                                     F_26                                     50.36                USED      
383      F_32                                     H_Bergamo_4_dest_15                      31.81                USED      
389      F_32                                     H_Bergamo_2_dest_11                      37.11                USED      
400      H_Cremona_2_origin_11                    F_32                                     45.00                USED      
1        F_16                                     H_Pavia_9_dest_13                        29.26                NOT USED  
2        F_16                                     F_10                                     50.49                NOT USED  
3        F_16                                     H_Pavia_8_origin_15                      30.62                NOT USED  
4        F_16                                     F_24                                     50.42                NOT USED  
5        F_16                                     H_Pavia_5_dest_9                         4.89                 NOT USED  
6        F_16                                     H_Pavia_10_origin_4                      28.58                NOT USED  
8        F_16                                     H_Pavia_1_origin_2                       7.90                 NOT USED  
9        F_16                                     H_Pavia_10_dest_7                        28.58                NOT USED  
10       F_16                                     H_Pavia_1_origin_7                       7.90                 NOT USED  
11       F_16                                     H_Pavia_1_dest_5                         7.90                 NOT USED  
13       F_16                                     H_Pavia_9_origin_12                      29.26                NOT USED  
14       F_16                                     F_23                                     41.22                NOT USED  
15       F_16                                     H_Pavia_1_dest_10                        7.90                 NOT USED  
16       F_10                                     F_16                                     50.49                NOT USED  
17       F_10                                     H_Piacenza_2_origin_6                    39.97                NOT USED  
18       F_10                                     H_Pavia_5_dest_9                         46.78                NOT USED  
19       F_10                                     F_18                                     50.49                NOT USED  
20       F_10                                     F_17                                     41.22                NOT USED  
21       F_10                                     H_Pavia_1_origin_2                       44.69                NOT USED  
22       F_10                                     H_Pavia_1_origin_7                       44.69                NOT USED  
23       F_10                                     H_Pavia_1_dest_5                         44.69                NOT USED  
25       F_10                                     H_Pavia_1_dest_10                        44.69                NOT USED  
27       F_12                                     F_19                                     41.22                NOT USED  
28       F_12                                     H_Piacenza_2_origin_6                    23.05                NOT USED  
29       F_12                                     H_Parma_2_origin_9                       17.96                NOT USED  
30       F_12                                     F_18                                     50.49                NOT USED  
31       F_12                                     F_20                                     50.49                NOT USED  
32       F_12                                     F_13                                     29.22                NOT USED  
33       F_12                                     F_11                                     29.22                NOT USED  
34       F_12                                     H_Parma_1_origin_1                       38.36                NOT USED  
36       H_Pavia_8_origin_15                      F_16                                     30.62                NOT USED  
37       H_Pavia_8_origin_15                      H_Pavia_9_dest_13                        1.44                 NOT USED  
38       H_Pavia_8_origin_15                      H_Pavia_5_dest_9                         34.82                NOT USED  
39       H_Pavia_8_origin_15                      H_Pavia_10_origin_4                      2.26                 NOT USED  
40       H_Pavia_8_origin_15                      H_Pavia_1_origin_2                       36.62                NOT USED  
41       H_Pavia_8_origin_15                      H_Pavia_10_dest_7                        2.26                 NOT USED  
42       H_Pavia_8_origin_15                      H_Pavia_1_origin_7                       36.62                NOT USED  
43       H_Pavia_8_origin_15                      H_Pavia_1_dest_5                         36.62                NOT USED  
44       H_Pavia_8_origin_15                      H_Pavia_9_dest_6                         1.44                 NOT USED  
45       H_Pavia_8_origin_15                      H_Pavia_9_origin_12                      1.44                 NOT USED  
47       H_Pavia_8_origin_15                      H_Pavia_1_dest_10                        36.62                NOT USED  
50       F_19                                     H_Parma_2_origin_9                       45.01                NOT USED  
51       F_19                                     F_25                                     50.42                NOT USED  
52       F_19                                     H_Cremona_1_dest_1                       16.94                NOT USED  
53       F_19                                     F_18                                     29.11                NOT USED  
54       F_19                                     F_20                                     29.11                NOT USED  
55       F_19                                     F_26                                     41.22                NOT USED  
56       F_19                                     H_Cremona_2_origin_10                    42.61                NOT USED  
57       F_19                                     H_Cremona_2_dest_14                      42.61                NOT USED  
58       F_19                                     HUB_1                                    33.04                NOT USED  
59       F_19                                     F_13                                     50.49                NOT USED  
60       F_19                                     F_11                                     50.49                NOT USED  
61       F_19                                     H_Cremona_1_origin_14                    16.94                NOT USED  
62       F_19                                     H_Cremona_1_dest_4                       16.94                NOT USED  
63       F_19                                     H_Cremona_2_origin_11                    42.61                NOT USED  
64       F_19                                     H_Cremona_2_dest_12                      42.61                NOT USED  
65       H_Piacenza_2_origin_6                    F_10                                     39.97                NOT USED  
66       H_Piacenza_2_origin_6                    F_12                                     23.05                NOT USED  
67       H_Piacenza_2_origin_6                    F_19                                     35.98                NOT USED  
68       H_Piacenza_2_origin_6                    H_Parma_2_origin_9                       39.70                NOT USED  
69       H_Piacenza_2_origin_6                    F_18                                     31.25                NOT USED  
71       H_Piacenza_2_origin_6                    F_13                                     50.56                NOT USED  
72       H_Piacenza_2_origin_6                    F_11                                     14.55                NOT USED  
73       F_31                                     F_25                                     50.36                NOT USED  
74       F_31                                     F_24                                     41.22                NOT USED  
76       F_31                                     HUB_2                                    21.41                NOT USED  
77       F_31                                     H_Milano_1_origin_3                      45.24                NOT USED  
78       F_31                                     F_30                                     28.89                NOT USED  
80       F_31                                     H_Bergamo_2_origin_13                    41.54                NOT USED  
81       F_31                                     F_38                                     41.22                NOT USED  
84       F_31                                     H_Bergamo_2_dest_11                      41.54                NOT USED  
85       H_Parma_2_origin_9                       H_Parma_1_dest_8                         31.34                NOT USED  
86       H_Parma_2_origin_9                       F_12                                     17.96                NOT USED  
87       H_Parma_2_origin_9                       F_19                                     45.01                NOT USED  
88       H_Parma_2_origin_9                       H_Piacenza_2_origin_6                    39.70                NOT USED  
89       H_Parma_2_origin_9                       F_20                                     42.79                NOT USED  
90       H_Parma_2_origin_9                       HUB_1                                    51.05                NOT USED  
91       H_Parma_2_origin_9                       F_13                                     11.26                NOT USED  
93       H_Parma_2_origin_9                       H_Parma_1_origin_1                       31.34                NOT USED  
94       H_Parma_2_origin_9                       H_Parma_1_dest_2                         31.34                NOT USED  
95       F_25                                     F_19                                     50.42                NOT USED  
96       F_25                                     F_31                                     50.36                NOT USED  
97       F_25                                     F_24                                     29.00                NOT USED  
98       F_25                                     H_Cremona_1_dest_1                       47.78                NOT USED  
99       F_25                                     F_18                                     41.22                NOT USED  
100      F_25                                     F_26                                     29.00                NOT USED  
102      F_25                                     H_Cremona_2_origin_10                    17.96                NOT USED  
103      F_25                                     H_Cremona_2_dest_14                      17.96                NOT USED  
104      F_25                                     H_Cremona_1_origin_14                    47.78                NOT USED  
105      F_25                                     F_32                                     41.22                NOT USED  
106      F_25                                     H_Cremona_1_dest_4                       47.78                NOT USED  
107      F_25                                     H_Cremona_2_origin_11                    17.96                NOT USED  
108      F_25                                     H_Cremona_2_dest_12                      17.96                NOT USED  
109      F_24                                     F_16                                     50.42                NOT USED  
110      F_24                                     H_Pavia_9_dest_13                        51.39                NOT USED  
111      F_24                                     F_31                                     41.22                NOT USED  
112      F_24                                     F_25                                     29.00                NOT USED  
113      F_24                                     H_Pavia_5_dest_9                         49.03                NOT USED  
114      F_24                                     HUB_2                                    30.90                NOT USED  
115      F_24                                     F_18                                     50.42                NOT USED  
116      F_24                                     F_30                                     50.36                NOT USED  
117      F_24                                     F_17                                     41.22                NOT USED  
118      F_24                                     H_Cremona_2_origin_10                    46.96                NOT USED  
119      F_24                                     H_Cremona_2_dest_14                      46.96                NOT USED  
120      F_24                                     H_Pavia_9_dest_6                         51.39                NOT USED  
121      F_24                                     H_Pavia_9_origin_12                      51.39                NOT USED  
122      F_24                                     F_23                                     29.00                NOT USED  
123      F_24                                     F_32                                     50.36                NOT USED  
124      F_24                                     H_Cremona_2_origin_11                    46.96                NOT USED  
126      H_Bergamo_1_origin_8                     F_31                                     41.41                NOT USED  
127      H_Bergamo_1_origin_8                     H_Bergamo_3_dest_3                       20.08                NOT USED  
128      H_Bergamo_1_origin_8                     H_Bergamo_4_dest_15                      28.06                NOT USED  
129      H_Bergamo_1_origin_8                     H_Bergamo_1_origin_5                     0.00                 NOT USED  
130      H_Bergamo_1_origin_8                     H_Bergamo_2_origin_13                    2.64                 NOT USED  
131      H_Bergamo_1_origin_8                     F_38                                     23.52                NOT USED  
133      H_Bergamo_1_origin_8                     H_Bergamo_2_dest_11                      2.64                 NOT USED  
134      HUB_2                                    H_Pavia_8_origin_15                      55.74                NOT USED  
135      HUB_2                                    H_Piacenza_2_origin_6                    111.59               NOT USED  
137      HUB_2                                    H_Parma_2_origin_9                       142.57               NOT USED  
138      HUB_2                                    F_24                                     30.90                NOT USED  
139      HUB_2                                    H_Bergamo_1_origin_8                     62.40                NOT USED  
140      HUB_2                                    H_Milano_1_origin_3                      32.51                NOT USED  
141      HUB_2                                    F_30                                     19.71                NOT USED  
142      HUB_2                                    H_Pavia_10_origin_4                      57.13                NOT USED  
143      HUB_2                                    H_Cremona_2_origin_10                    68.03                NOT USED  
144      HUB_2                                    H_Pavia_1_origin_2                       76.98                NOT USED  
145      HUB_2                                    H_Pavia_1_origin_7                       76.98                NOT USED  
146      HUB_2                                    H_Bergamo_1_origin_5                     62.40                NOT USED  
147      HUB_2                                    H_Bergamo_2_origin_13                    62.28                NOT USED  
148      HUB_2                                    H_Cremona_1_origin_14                    99.70                NOT USED  
149      HUB_2                                    H_Parma_1_origin_1                       170.07               NOT USED  
150      HUB_2                                    H_Pavia_9_origin_12                      55.61                NOT USED  
151      HUB_2                                    F_23                                     29.74                NOT USED  
152      HUB_2                                    F_32                                     46.89                NOT USED  
153      HUB_2                                    H_Cremona_2_origin_11                    68.03                NOT USED  
154      F_18                                     F_10                                     50.49                NOT USED  
155      F_18                                     F_12                                     50.49                NOT USED  
156      F_18                                     F_19                                     29.11                NOT USED  
157      F_18                                     H_Piacenza_2_origin_6                    31.25                NOT USED  
158      F_18                                     F_25                                     41.22                NOT USED  
159      F_18                                     F_24                                     50.42                NOT USED  
160      F_18                                     H_Cremona_1_dest_1                       41.43                NOT USED  
161      F_18                                     F_26                                     50.42                NOT USED  
162      F_18                                     F_17                                     29.11                NOT USED  
163      F_18                                     H_Cremona_2_origin_10                    44.92                NOT USED  
164      F_18                                     H_Cremona_2_dest_14                      44.92                NOT USED  
165      F_18                                     F_11                                     41.22                NOT USED  
166      F_18                                     H_Cremona_1_origin_14                    41.43                NOT USED  
168      F_18                                     H_Cremona_2_origin_11                    44.92                NOT USED  
169      F_18                                     H_Cremona_2_dest_12                      44.92                NOT USED  
170      H_Milano_1_origin_3                      F_31                                     45.24                NOT USED  
171      H_Milano_1_origin_3                      HUB_2                                    32.51                NOT USED  
173      H_Milano_1_origin_3                      F_23                                     43.28                NOT USED  
174      F_20                                     F_12                                     50.49                NOT USED  
175      F_20                                     F_19                                     29.11                NOT USED  
176      F_20                                     H_Parma_2_origin_9                       42.79                NOT USED  
178      F_20                                     F_26                                     50.42                NOT USED  
179      F_20                                     HUB_1                                    8.30                 NOT USED  
180      F_20                                     F_13                                     41.22                NOT USED  
181      F_20                                     H_Cremona_1_origin_14                    23.45                NOT USED  
182      F_20                                     H_Cremona_1_dest_4                       23.45                NOT USED  
183      F_30                                     F_31                                     28.89                NOT USED  
184      F_30                                     F_24                                     50.36                NOT USED  
185      F_30                                     HUB_2                                    19.71                NOT USED  
186      F_30                                     H_Milano_1_origin_3                      16.38                NOT USED  
188      F_30                                     F_23                                     41.22                NOT USED  
190      H_Pavia_10_origin_4                      H_Pavia_9_dest_13                        1.55                 NOT USED  
191      H_Pavia_10_origin_4                      H_Pavia_8_origin_15                      2.26                 NOT USED  
192      H_Pavia_10_origin_4                      H_Pavia_5_dest_9                         32.85                NOT USED  
193      H_Pavia_10_origin_4                      H_Pavia_1_origin_2                       34.45                NOT USED  
194      H_Pavia_10_origin_4                      H_Pavia_10_dest_7                        0.00                 NOT USED  
195      H_Pavia_10_origin_4                      H_Pavia_1_origin_7                       34.45                NOT USED  
196      H_Pavia_10_origin_4                      H_Pavia_1_dest_5                         34.45                NOT USED  
197      H_Pavia_10_origin_4                      H_Pavia_9_dest_6                         1.55                 NOT USED  
198      H_Pavia_10_origin_4                      H_Pavia_9_origin_12                      1.55                 NOT USED  
199      H_Pavia_10_origin_4                      F_23                                     28.04                NOT USED  
200      H_Pavia_10_origin_4                      H_Pavia_1_dest_10                        34.45                NOT USED  
202      F_26                                     F_25                                     29.00                NOT USED  
203      F_26                                     H_Cremona_1_dest_1                       29.32                NOT USED  
204      F_26                                     F_18                                     50.42                NOT USED  
205      F_26                                     F_20                                     50.42                NOT USED  
207      F_26                                     H_Cremona_2_dest_14                      11.04                NOT USED  
208      F_26                                     HUB_1                                    46.36                NOT USED  
209      F_26                                     H_Cremona_1_origin_14                    29.32                NOT USED  
210      F_26                                     F_32                                     50.36                NOT USED  
211      F_26                                     H_Cremona_1_dest_4                       29.32                NOT USED  
213      F_26                                     H_Cremona_2_dest_12                      11.04                NOT USED  
215      F_17                                     F_10                                     41.22                NOT USED  
216      F_17                                     H_Piacenza_2_origin_6                    48.55                NOT USED  
217      F_17                                     F_25                                     50.42                NOT USED  
218      F_17                                     F_24                                     41.22                NOT USED  
221      F_17                                     H_Pavia_1_origin_2                       30.74                NOT USED  
222      F_17                                     H_Pavia_1_origin_7                       30.74                NOT USED  
223      F_17                                     H_Pavia_1_dest_5                         30.74                NOT USED  
224      F_17                                     F_11                                     50.49                NOT USED  
225      F_17                                     F_23                                     50.42                NOT USED  
227      H_Cremona_2_origin_10                    F_19                                     42.61                NOT USED  
229      H_Cremona_2_origin_10                    F_24                                     46.96                NOT USED  
230      H_Cremona_2_origin_10                    H_Cremona_1_dest_1                       34.63                NOT USED  
231      H_Cremona_2_origin_10                    F_18                                     44.92                NOT USED  
232      H_Cremona_2_origin_10                    F_26                                     11.04                NOT USED  
233      H_Cremona_2_origin_10                    H_Cremona_2_dest_14                      0.00                 NOT USED  
234      H_Cremona_2_origin_10                    H_Cremona_1_origin_14                    34.63                NOT USED  
235      H_Cremona_2_origin_10                    F_32                                     45.00                NOT USED  
236      H_Cremona_2_origin_10                    H_Cremona_1_dest_4                       34.63                NOT USED  
237      H_Cremona_2_origin_10                    H_Cremona_2_origin_11                    0.00                 NOT USED  
238      H_Cremona_2_origin_10                    H_Cremona_2_dest_12                      0.00                 NOT USED  
239      H_Pavia_1_origin_2                       F_16                                     7.90                 NOT USED  
240      H_Pavia_1_origin_2                       H_Pavia_9_dest_13                        35.34                NOT USED  
242      H_Pavia_1_origin_2                       H_Pavia_8_origin_15                      36.62                NOT USED  
243      H_Pavia_1_origin_2                       H_Pavia_5_dest_9                         8.42                 NOT USED  
244      H_Pavia_1_origin_2                       H_Pavia_10_origin_4                      34.45                NOT USED  
245      H_Pavia_1_origin_2                       F_17                                     30.74                NOT USED  
246      H_Pavia_1_origin_2                       H_Pavia_10_dest_7                        34.45                NOT USED  
247      H_Pavia_1_origin_2                       H_Pavia_1_origin_7                       0.00                 NOT USED  
248      H_Pavia_1_origin_2                       H_Pavia_1_dest_5                         0.00                 NOT USED  
249      H_Pavia_1_origin_2                       H_Pavia_9_dest_6                         35.34                NOT USED  
250      H_Pavia_1_origin_2                       H_Pavia_9_origin_12                      35.34                NOT USED  
251      H_Pavia_1_origin_2                       F_23                                     49.10                NOT USED  
252      H_Pavia_1_origin_2                       H_Pavia_1_dest_10                        0.00                 NOT USED  
253      H_Pavia_1_origin_7                       F_16                                     7.90                 NOT USED  
254      H_Pavia_1_origin_7                       H_Pavia_9_dest_13                        35.34                NOT USED  
255      H_Pavia_1_origin_7                       F_10                                     44.69                NOT USED  
256      H_Pavia_1_origin_7                       H_Pavia_8_origin_15                      36.62                NOT USED  
257      H_Pavia_1_origin_7                       H_Pavia_5_dest_9                         8.42                 NOT USED  
258      H_Pavia_1_origin_7                       H_Pavia_10_origin_4                      34.45                NOT USED  
259      H_Pavia_1_origin_7                       F_17                                     30.74                NOT USED  
260      H_Pavia_1_origin_7                       H_Pavia_1_origin_2                       0.00                 NOT USED  
262      H_Pavia_1_origin_7                       H_Pavia_1_dest_5                         0.00                 NOT USED  
263      H_Pavia_1_origin_7                       H_Pavia_9_dest_6                         35.34                NOT USED  
264      H_Pavia_1_origin_7                       H_Pavia_9_origin_12                      35.34                NOT USED  
265      H_Pavia_1_origin_7                       F_23                                     49.10                NOT USED  
266      H_Pavia_1_origin_7                       H_Pavia_1_dest_10                        0.00                 NOT USED  
268      H_Bergamo_1_origin_5                     H_Bergamo_1_origin_8                     0.00                 NOT USED  
269      H_Bergamo_1_origin_5                     H_Bergamo_3_dest_3                       20.08                NOT USED  
270      H_Bergamo_1_origin_5                     H_Bergamo_4_dest_15                      28.06                NOT USED  
271      H_Bergamo_1_origin_5                     H_Bergamo_2_origin_13                    2.64                 NOT USED  
272      H_Bergamo_1_origin_5                     F_38                                     23.52                NOT USED  
273      H_Bergamo_1_origin_5                     F_32                                     35.22                NOT USED  
274      H_Bergamo_1_origin_5                     H_Bergamo_2_dest_11                      2.64                 NOT USED  
275      HUB_1                                    H_Pavia_8_origin_15                      140.20               NOT USED  
277      HUB_1                                    H_Piacenza_2_origin_6                    64.34                NOT USED  
279      HUB_1                                    H_Bergamo_1_origin_8                     128.32               NOT USED  
280      HUB_1                                    H_Cremona_1_dest_1                       22.87                NOT USED  
281      HUB_1                                    H_Milano_1_origin_3                      154.05               NOT USED  
282      HUB_1                                    F_20                                     8.30                 NOT USED  
283      HUB_1                                    H_Pavia_10_origin_4                      139.35               NOT USED  
285      HUB_1                                    H_Cremona_2_origin_10                    54.56                NOT USED  
286      HUB_1                                    H_Pavia_1_origin_2                       121.06               NOT USED  
287      HUB_1                                    H_Pavia_1_origin_7                       121.06               NOT USED  
288      HUB_1                                    H_Bergamo_1_origin_5                     128.32               NOT USED  
289      HUB_1                                    F_13                                     49.04                NOT USED  
290      HUB_1                                    H_Bergamo_2_origin_13                    130.73               NOT USED  
292      HUB_1                                    H_Parma_1_origin_1                       80.63                NOT USED  
293      HUB_1                                    H_Pavia_9_origin_12                      138.89               NOT USED  
294      HUB_1                                    H_Cremona_1_dest_4                       22.87                NOT USED  
295      HUB_1                                    H_Cremona_2_origin_11                    54.56                NOT USED  
296      F_13                                     H_Parma_1_dest_8                         31.82                NOT USED  
297      F_13                                     F_12                                     29.22                NOT USED  
298      F_13                                     F_19                                     50.49                NOT USED  
299      F_13                                     H_Piacenza_2_origin_6                    50.56                NOT USED  
300      F_13                                     H_Parma_2_origin_9                       11.26                NOT USED  
302      F_13                                     HUB_1                                    49.04                NOT USED  
303      F_13                                     H_Parma_1_origin_1                       31.82                NOT USED  
304      F_13                                     H_Parma_1_dest_2                         31.82                NOT USED  
305      F_11                                     F_10                                     29.22                NOT USED  
307      F_11                                     F_19                                     50.49                NOT USED  
308      F_11                                     H_Piacenza_2_origin_6                    14.55                NOT USED  
309      F_11                                     H_Parma_2_origin_9                       47.18                NOT USED  
310      F_11                                     F_18                                     41.22                NOT USED  
313      H_Bergamo_2_origin_13                    H_Bergamo_1_origin_8                     2.64                 NOT USED  
314      H_Bergamo_2_origin_13                    H_Bergamo_3_dest_3                       18.48                NOT USED  
315      H_Bergamo_2_origin_13                    H_Bergamo_4_dest_15                      30.63                NOT USED  
316      H_Bergamo_2_origin_13                    H_Bergamo_1_origin_5                     2.64                 NOT USED  
317      H_Bergamo_2_origin_13                    F_38                                     21.03                NOT USED  
318      H_Bergamo_2_origin_13                    F_32                                     37.11                NOT USED  
319      H_Bergamo_2_origin_13                    H_Bergamo_2_dest_11                      0.00                 NOT USED  
320      H_Cremona_1_origin_14                    F_19                                     16.94                NOT USED  
321      H_Cremona_1_origin_14                    F_25                                     47.78                NOT USED  
322      H_Cremona_1_origin_14                    H_Cremona_1_dest_1                       0.00                 NOT USED  
323      H_Cremona_1_origin_14                    F_18                                     41.43                NOT USED  
324      H_Cremona_1_origin_14                    F_20                                     23.45                NOT USED  
325      H_Cremona_1_origin_14                    F_26                                     29.32                NOT USED  
326      H_Cremona_1_origin_14                    H_Cremona_2_origin_10                    34.63                NOT USED  
328      H_Cremona_1_origin_14                    HUB_1                                    22.87                NOT USED  
329      H_Cremona_1_origin_14                    H_Cremona_1_dest_4                       0.00                 NOT USED  
330      H_Cremona_1_origin_14                    H_Cremona_2_origin_11                    34.63                NOT USED  
331      H_Cremona_1_origin_14                    H_Cremona_2_dest_12                      34.63                NOT USED  
332      H_Parma_1_origin_1                       H_Parma_1_dest_8                         0.00                 NOT USED  
333      H_Parma_1_origin_1                       F_12                                     38.36                NOT USED  
334      H_Parma_1_origin_1                       H_Parma_2_origin_9                       31.34                NOT USED  
336      H_Parma_1_origin_1                       H_Parma_1_dest_2                         0.00                 NOT USED  
337      H_Pavia_9_origin_12                      F_16                                     29.26                NOT USED  
338      H_Pavia_9_origin_12                      H_Pavia_9_dest_13                        0.00                 NOT USED  
339      H_Pavia_9_origin_12                      H_Pavia_8_origin_15                      1.44                 NOT USED  
341      H_Pavia_9_origin_12                      H_Pavia_5_dest_9                         33.42                NOT USED  
342      H_Pavia_9_origin_12                      H_Pavia_10_origin_4                      1.55                 NOT USED  
343      H_Pavia_9_origin_12                      H_Pavia_1_origin_2                       35.34                NOT USED  
344      H_Pavia_9_origin_12                      H_Pavia_10_dest_7                        1.55                 NOT USED  
345      H_Pavia_9_origin_12                      H_Pavia_1_origin_7                       35.34                NOT USED  
346      H_Pavia_9_origin_12                      H_Pavia_1_dest_5                         35.34                NOT USED  
347      H_Pavia_9_origin_12                      H_Pavia_9_dest_6                         0.00                 NOT USED  
348      H_Pavia_9_origin_12                      F_23                                     26.60                NOT USED  
349      H_Pavia_9_origin_12                      H_Pavia_1_dest_10                        35.34                NOT USED  
350      F_38                                     F_31                                     41.22                NOT USED  
351      F_38                                     H_Bergamo_1_origin_8                     23.52                NOT USED  
352      F_38                                     F_30                                     50.30                NOT USED  
354      F_38                                     H_Bergamo_1_origin_5                     23.52                NOT USED  
355      F_38                                     H_Bergamo_2_origin_13                    21.03                NOT USED  
356      F_38                                     F_32                                     50.30                NOT USED  
357      F_38                                     H_Bergamo_2_dest_11                      21.03                NOT USED  
358      F_23                                     F_16                                     41.22                NOT USED  
360      F_23                                     H_Pavia_8_origin_15                      26.99                NOT USED  
362      F_23                                     F_24                                     29.00                NOT USED  
363      F_23                                     H_Pavia_5_dest_9                         42.81                NOT USED  
364      F_23                                     HUB_2                                    29.74                NOT USED  
365      F_23                                     H_Milano_1_origin_3                      43.28                NOT USED  
366      F_23                                     F_30                                     41.22                NOT USED  
367      F_23                                     H_Pavia_10_origin_4                      28.04                NOT USED  
368      F_23                                     F_17                                     50.42                NOT USED  
369      F_23                                     H_Pavia_1_origin_2                       49.10                NOT USED  
370      F_23                                     H_Pavia_10_dest_7                        28.04                NOT USED  
371      F_23                                     H_Pavia_1_origin_7                       49.10                NOT USED  
373      F_23                                     H_Pavia_9_dest_6                         26.60                NOT USED  
374      F_23                                     H_Pavia_9_origin_12                      26.60                NOT USED  
375      F_23                                     H_Pavia_1_dest_10                        49.10                NOT USED  
376      F_32                                     F_31                                     28.89                NOT USED  
377      F_32                                     F_25                                     41.22                NOT USED  
378      F_32                                     F_24                                     50.36                NOT USED  
379      F_32                                     H_Bergamo_1_origin_8                     35.22                NOT USED  
380      F_32                                     HUB_2                                    46.89                NOT USED  
382      F_32                                     H_Cremona_2_origin_10                    45.00                NOT USED  
384      F_32                                     H_Bergamo_1_origin_5                     35.22                NOT USED  
385      F_32                                     H_Cremona_2_dest_14                      45.00                NOT USED  
386      F_32                                     H_Bergamo_2_origin_13                    37.11                NOT USED  
387      F_32                                     F_38                                     50.30                NOT USED  
388      F_32                                     H_Cremona_2_origin_11                    45.00                NOT USED  
390      F_32                                     H_Cremona_2_dest_12                      45.00                NOT USED  
391      H_Cremona_2_origin_11                    F_19                                     42.61                NOT USED  
392      H_Cremona_2_origin_11                    F_25                                     17.96                NOT USED  
393      H_Cremona_2_origin_11                    F_24                                     46.96                NOT USED  
394      H_Cremona_2_origin_11                    H_Cremona_1_dest_1                       34.63                NOT USED  
395      H_Cremona_2_origin_11                    F_18                                     44.92                NOT USED  
396      H_Cremona_2_origin_11                    F_26                                     11.04                NOT USED  
397      H_Cremona_2_origin_11                    H_Cremona_2_origin_10                    0.00                 NOT USED  
398      H_Cremona_2_origin_11                    H_Cremona_2_dest_14                      0.00                 NOT USED  
399      H_Cremona_2_origin_11                    H_Cremona_1_origin_14                    34.63                NOT USED  
401      H_Cremona_2_origin_11                    H_Cremona_1_dest_4                       34.63                NOT USED  
402      H_Cremona_2_origin_11                    H_Cremona_2_dest_12                      0.00                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
