NODES: 47
ARCS: 358

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_4_origin_4                     45.635359       9.872452        H_ORIGIN       
H_Bergamo_4_origin_5                     45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_3                     45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_15                    45.289308       9.855996        H_ORIGIN       
H_Milano_1_origin_13                     45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_10                     45.466862       9.172003        H_ORIGIN       
H_Parma_1_origin_6                       44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_2                       44.856799       10.071196       H_ORIGIN       
H_Parma_3_origin_14                      44.717104       10.229990       H_ORIGIN       
H_Parma_3_origin_8                       44.717104       10.229990       H_ORIGIN       
H_Pavia_10_origin_11                     45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_12                      45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_7                       45.032079       9.285239        H_ORIGIN       
H_Pavia_8_origin_9                       45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_1                       45.190881       9.149624        H_ORIGIN       
H_Bergamo_1_dest_1                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_4_dest_6                       45.635359       9.872452        H_DESTINATION  
H_Cremona_1_dest_10                      45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_12                      45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_15                      45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_7                       45.145060       10.012796       H_DESTINATION  
H_Milano_1_dest_8                        45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_3                        45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_9                        45.471898       9.145035        H_DESTINATION  
H_Parma_2_dest_11                        44.856799       10.071196       H_DESTINATION  
H_Parma_2_dest_13                        44.856799       10.071196       H_DESTINATION  
H_Pavia_10_dest_5                        45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_4                         45.032079       9.285239        H_DESTINATION  
H_Pavia_8_dest_2                         45.194742       9.140386        H_DESTINATION  
H_Piacenza_2_dest_14                     44.916617       9.789650        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
2        H_Milano_2_origin_10                     F_31                                     45.23                USED      
19       F_19                                     F_26                                     41.22                USED      
26       F_16                                     H_Pavia_8_dest_2                         30.62                USED      
28       F_16                                     H_Pavia_1_dest_4                         7.90                 USED      
31       F_16                                     F_17                                     29.11                USED      
38       F_12                                     F_19                                     41.22                USED      
41       F_12                                     H_Piacenza_2_dest_14                     23.05                USED      
42       F_12                                     F_18                                     50.49                USED      
43       F_12                                     H_Parma_2_dest_13                        17.96                USED      
52       H_Milano_1_origin_13                     F_30                                     16.38                USED      
66       H_Cremona_2_origin_15                    H_Cremona_1_dest_15                      34.63                USED      
76       H_Parma_2_origin_2                       F_11                                     47.18                USED      
81       F_31                                     F_25                                     50.36                USED      
86       F_31                                     F_23                                     50.36                USED      
87       F_31                                     H_Milano_2_dest_3                        45.23                USED      
89       F_31                                     H_Bergamo_1_dest_1                       41.41                USED      
93       F_25                                     F_31                                     50.36                USED      
94       F_25                                     H_Cremona_1_dest_10                      47.78                USED      
105      F_24                                     F_16                                     50.42                USED      
110      F_24                                     F_18                                     50.42                USED      
111      F_24                                     F_30                                     50.36                USED      
131      HUB_2                                    F_23                                     29.74                USED      
135      HUB_2                                    F_32                                     46.89                USED      
141      F_18                                     F_12                                     50.49                USED      
145      F_18                                     F_24                                     50.42                USED      
147      F_18                                     H_Cremona_1_dest_12                      41.43                USED      
153      F_18                                     H_Cremona_1_dest_7                       41.43                USED      
157      F_30                                     F_24                                     50.36                USED      
163      F_30                                     H_Milano_1_dest_8                        16.38                USED      
167      H_Bergamo_4_origin_5                     F_32                                     31.81                USED      
171      F_33                                     H_Bergamo_4_dest_6                       26.20                USED      
183      F_22                                     H_Milano_3_dest_9                        36.04                USED      
192      F_26                                     H_Cremona_2_origin_15                    11.04                USED      
197      F_26                                     F_33                                     41.22                USED      
203      F_17                                     F_16                                     29.11                USED      
208      F_17                                     F_18                                     29.11                USED      
210      F_17                                     F_11                                     50.49                USED      
213      H_Parma_3_origin_14                      F_12                                     47.65                USED      
223      H_Pavia_1_origin_7                       F_17                                     30.74                USED      
232      H_Bergamo_4_origin_4                     F_32                                     31.81                USED      
239      HUB_1                                    H_Parma_2_origin_2                       51.05                USED      
243      HUB_1                                    F_26                                     46.36                USED      
249      HUB_1                                    H_Cremona_1_origin_3                     22.87                USED      
257      H_Pavia_10_origin_11                     F_16                                     28.58                USED      
269      F_11                                     H_Parma_2_dest_11                        47.18                USED      
273      F_11                                     F_17                                     50.49                USED      
278      H_Cremona_1_origin_3                     F_25                                     47.78                USED      
289      F_23                                     F_31                                     50.36                USED      
292      F_23                                     H_Pavia_10_dest_5                        28.04                USED      
304      F_23                                     H_Pavia_9_origin_1                       26.60                USED      
305      H_Parma_1_origin_6                       F_12                                     38.36                USED      
315      H_Pavia_1_origin_12                      F_17                                     30.74                USED      
322      F_32                                     F_31                                     28.89                USED      
324      F_32                                     F_24                                     50.36                USED      
327      F_32                                     H_Bergamo_4_origin_5                     31.81                USED      
330      F_32                                     H_Bergamo_4_origin_4                     31.81                USED      
336      H_Pavia_8_origin_9                       F_22                                     20.20                USED      
342      H_Parma_3_origin_8                       F_12                                     47.65                USED      
356      H_Pavia_9_origin_1                       F_23                                     26.60                USED      
1        H_Milano_2_origin_10                     H_Milano_1_origin_13                     6.31                 NOT USED  
3        H_Milano_2_origin_10                     HUB_2                                    29.86                NOT USED  
4        H_Milano_2_origin_10                     H_Milano_3_dest_9                        3.73                 NOT USED  
5        H_Milano_2_origin_10                     F_30                                     17.39                NOT USED  
6        H_Milano_2_origin_10                     F_22                                     36.27                NOT USED  
7        H_Milano_2_origin_10                     F_23                                     37.28                NOT USED  
8        H_Milano_2_origin_10                     H_Milano_2_dest_3                        0.00                 NOT USED  
9        H_Milano_2_origin_10                     H_Milano_1_dest_8                        6.31                 NOT USED  
10       F_19                                     F_12                                     41.22                NOT USED  
11       F_19                                     H_Cremona_2_origin_15                    42.61                NOT USED  
12       F_19                                     H_Parma_2_dest_11                        45.01                NOT USED  
13       F_19                                     H_Parma_2_origin_2                       45.01                NOT USED  
14       F_19                                     H_Cremona_1_dest_10                      16.94                NOT USED  
15       F_19                                     F_25                                     50.42                NOT USED  
16       F_19                                     H_Piacenza_2_dest_14                     35.98                NOT USED  
17       F_19                                     H_Cremona_1_dest_12                      16.94                NOT USED  
18       F_19                                     F_18                                     29.11                NOT USED  
20       F_19                                     H_Parma_2_dest_13                        45.01                NOT USED  
21       F_19                                     HUB_1                                    33.04                NOT USED  
22       F_19                                     F_11                                     50.49                NOT USED  
23       F_19                                     H_Cremona_1_origin_3                     16.94                NOT USED  
24       F_19                                     H_Cremona_1_dest_15                      16.94                NOT USED  
25       F_19                                     H_Cremona_1_dest_7                       16.94                NOT USED  
27       F_16                                     F_24                                     50.42                NOT USED  
29       F_16                                     H_Pavia_10_dest_5                        28.58                NOT USED  
30       F_16                                     F_22                                     50.42                NOT USED  
32       F_16                                     H_Pavia_1_origin_7                       7.90                 NOT USED  
33       F_16                                     H_Pavia_10_origin_11                     28.58                NOT USED  
34       F_16                                     F_23                                     41.22                NOT USED  
35       F_16                                     H_Pavia_1_origin_12                      7.90                 NOT USED  
36       F_16                                     H_Pavia_8_origin_9                       30.62                NOT USED  
37       F_16                                     H_Pavia_9_origin_1                       29.26                NOT USED  
39       F_12                                     H_Parma_2_dest_11                        17.96                NOT USED  
40       F_12                                     H_Parma_2_origin_2                       17.96                NOT USED  
44       F_12                                     H_Parma_3_origin_14                      47.65                NOT USED  
45       F_12                                     F_11                                     29.22                NOT USED  
46       F_12                                     H_Parma_1_origin_6                       38.36                NOT USED  
47       F_12                                     H_Parma_3_origin_8                       47.65                NOT USED  
48       H_Milano_1_origin_13                     H_Milano_2_origin_10                     6.31                 NOT USED  
49       H_Milano_1_origin_13                     F_31                                     45.24                NOT USED  
50       H_Milano_1_origin_13                     HUB_2                                    32.51                NOT USED  
51       H_Milano_1_origin_13                     H_Milano_3_dest_9                        6.10                 NOT USED  
53       H_Milano_1_origin_13                     F_22                                     41.99                NOT USED  
54       H_Milano_1_origin_13                     F_23                                     43.28                NOT USED  
55       H_Milano_1_origin_13                     H_Milano_2_dest_3                        6.31                 NOT USED  
56       H_Milano_1_origin_13                     H_Milano_1_dest_8                        0.00                 NOT USED  
57       H_Cremona_2_origin_15                    F_19                                     42.61                NOT USED  
58       H_Cremona_2_origin_15                    H_Cremona_1_dest_10                      34.63                NOT USED  
59       H_Cremona_2_origin_15                    F_25                                     17.96                NOT USED  
60       H_Cremona_2_origin_15                    F_24                                     46.96                NOT USED  
61       H_Cremona_2_origin_15                    H_Cremona_1_dest_12                      34.63                NOT USED  
62       H_Cremona_2_origin_15                    F_18                                     44.92                NOT USED  
63       H_Cremona_2_origin_15                    F_33                                     42.72                NOT USED  
64       H_Cremona_2_origin_15                    F_26                                     11.04                NOT USED  
65       H_Cremona_2_origin_15                    H_Cremona_1_origin_3                     34.63                NOT USED  
67       H_Cremona_2_origin_15                    F_32                                     45.00                NOT USED  
68       H_Cremona_2_origin_15                    H_Cremona_1_dest_7                       34.63                NOT USED  
69       H_Parma_2_origin_2                       F_19                                     45.01                NOT USED  
70       H_Parma_2_origin_2                       F_12                                     17.96                NOT USED  
71       H_Parma_2_origin_2                       H_Parma_2_dest_11                        0.00                 NOT USED  
72       H_Parma_2_origin_2                       H_Piacenza_2_dest_14                     39.70                NOT USED  
73       H_Parma_2_origin_2                       H_Parma_2_dest_13                        0.00                 NOT USED  
74       H_Parma_2_origin_2                       H_Parma_3_origin_14                      34.21                NOT USED  
75       H_Parma_2_origin_2                       HUB_1                                    51.05                NOT USED  
77       H_Parma_2_origin_2                       H_Parma_1_origin_6                       31.34                NOT USED  
78       H_Parma_2_origin_2                       H_Parma_3_origin_8                       34.21                NOT USED  
79       F_31                                     H_Milano_2_origin_10                     45.23                NOT USED  
80       F_31                                     H_Milano_1_origin_13                     45.24                NOT USED  
82       F_31                                     F_24                                     41.22                NOT USED  
83       F_31                                     HUB_2                                    21.41                NOT USED  
84       F_31                                     H_Milano_3_dest_9                        48.65                NOT USED  
85       F_31                                     F_30                                     28.89                NOT USED  
88       F_31                                     F_32                                     28.89                NOT USED  
90       F_31                                     H_Milano_1_dest_8                        45.24                NOT USED  
91       F_25                                     F_19                                     50.42                NOT USED  
92       F_25                                     H_Cremona_2_origin_15                    17.96                NOT USED  
95       F_25                                     F_24                                     29.00                NOT USED  
96       F_25                                     H_Cremona_1_dest_12                      47.78                NOT USED  
97       F_25                                     F_18                                     41.22                NOT USED  
98       F_25                                     F_33                                     50.36                NOT USED  
99       F_25                                     F_26                                     29.00                NOT USED  
100      F_25                                     F_17                                     50.42                NOT USED  
101      F_25                                     H_Cremona_1_origin_3                     47.78                NOT USED  
102      F_25                                     H_Cremona_1_dest_15                      47.78                NOT USED  
103      F_25                                     F_32                                     41.22                NOT USED  
104      F_25                                     H_Cremona_1_dest_7                       47.78                NOT USED  
106      F_24                                     H_Cremona_2_origin_15                    46.96                NOT USED  
107      F_24                                     F_31                                     41.22                NOT USED  
108      F_24                                     F_25                                     29.00                NOT USED  
109      F_24                                     HUB_2                                    30.90                NOT USED  
112      F_24                                     F_17                                     41.22                NOT USED  
113      F_24                                     F_23                                     29.00                NOT USED  
114      F_24                                     F_32                                     50.36                NOT USED  
115      F_24                                     H_Pavia_9_origin_1                       51.39                NOT USED  
116      HUB_2                                    H_Milano_2_origin_10                     29.86                NOT USED  
117      HUB_2                                    H_Milano_1_origin_13                     32.51                NOT USED  
118      HUB_2                                    H_Cremona_2_origin_15                    68.03                NOT USED  
119      HUB_2                                    H_Parma_2_origin_2                       142.57               NOT USED  
120      HUB_2                                    F_31                                     21.41                NOT USED  
121      HUB_2                                    F_24                                     30.90                NOT USED  
122      HUB_2                                    H_Milano_3_dest_9                        33.59                NOT USED  
123      HUB_2                                    F_30                                     19.71                NOT USED  
124      HUB_2                                    H_Bergamo_4_origin_5                     75.60                NOT USED  
125      HUB_2                                    F_22                                     49.92                NOT USED  
126      HUB_2                                    H_Parma_3_origin_14                      176.78               NOT USED  
127      HUB_2                                    H_Pavia_1_origin_7                       76.98                NOT USED  
128      HUB_2                                    H_Bergamo_4_origin_4                     75.60                NOT USED  
129      HUB_2                                    H_Pavia_10_origin_11                     57.13                NOT USED  
130      HUB_2                                    H_Cremona_1_origin_3                     99.70                NOT USED  
132      HUB_2                                    H_Parma_1_origin_6                       170.07               NOT USED  
133      HUB_2                                    H_Milano_2_dest_3                        29.86                NOT USED  
134      HUB_2                                    H_Pavia_1_origin_12                      76.98                NOT USED  
136      HUB_2                                    H_Pavia_8_origin_9                       55.74                NOT USED  
137      HUB_2                                    H_Parma_3_origin_8                       176.78               NOT USED  
138      HUB_2                                    H_Milano_1_dest_8                        32.51                NOT USED  
139      HUB_2                                    H_Pavia_9_origin_1                       55.61                NOT USED  
140      F_18                                     F_19                                     29.11                NOT USED  
142      F_18                                     H_Cremona_2_origin_15                    44.92                NOT USED  
143      F_18                                     H_Cremona_1_dest_10                      41.43                NOT USED  
144      F_18                                     F_25                                     41.22                NOT USED  
146      F_18                                     H_Piacenza_2_dest_14                     31.25                NOT USED  
148      F_18                                     F_26                                     50.42                NOT USED  
149      F_18                                     F_17                                     29.11                NOT USED  
150      F_18                                     F_11                                     41.22                NOT USED  
151      F_18                                     H_Cremona_1_origin_3                     41.43                NOT USED  
152      F_18                                     H_Cremona_1_dest_15                      41.43                NOT USED  
154      F_30                                     H_Milano_2_origin_10                     17.39                NOT USED  
155      F_30                                     H_Milano_1_origin_13                     16.38                NOT USED  
156      F_30                                     F_31                                     28.89                NOT USED  
158      F_30                                     HUB_2                                    19.71                NOT USED  
159      F_30                                     H_Milano_3_dest_9                        20.38                NOT USED  
160      F_30                                     F_22                                     50.36                NOT USED  
161      F_30                                     F_23                                     41.22                NOT USED  
162      F_30                                     H_Milano_2_dest_3                        17.39                NOT USED  
164      H_Bergamo_4_origin_5                     H_Bergamo_4_dest_6                       0.00                 NOT USED  
165      H_Bergamo_4_origin_5                     F_33                                     26.20                NOT USED  
166      H_Bergamo_4_origin_5                     H_Bergamo_4_origin_4                     0.00                 NOT USED  
168      H_Bergamo_4_origin_5                     H_Bergamo_1_dest_1                       28.06                NOT USED  
169      F_33                                     H_Cremona_2_origin_15                    42.72                NOT USED  
170      F_33                                     F_25                                     50.36                NOT USED  
172      F_33                                     H_Bergamo_4_origin_5                     26.20                NOT USED  
173      F_33                                     F_26                                     41.22                NOT USED  
174      F_33                                     H_Bergamo_4_origin_4                     26.20                NOT USED  
175      F_33                                     F_32                                     28.89                NOT USED  
176      F_33                                     H_Bergamo_1_dest_1                       49.29                NOT USED  
177      F_22                                     H_Milano_2_origin_10                     36.27                NOT USED  
178      F_22                                     F_16                                     50.42                NOT USED  
179      F_22                                     H_Milano_1_origin_13                     41.99                NOT USED  
180      F_22                                     H_Pavia_8_dest_2                         20.20                NOT USED  
181      F_22                                     H_Pavia_10_dest_5                        22.43                NOT USED  
182      F_22                                     HUB_2                                    49.92                NOT USED  
184      F_22                                     F_30                                     50.36                NOT USED  
185      F_22                                     H_Pavia_10_origin_11                     22.43                NOT USED  
186      F_22                                     F_23                                     29.00                NOT USED  
187      F_22                                     H_Milano_2_dest_3                        36.27                NOT USED  
188      F_22                                     H_Pavia_8_origin_9                       20.20                NOT USED  
189      F_22                                     H_Milano_1_dest_8                        41.99                NOT USED  
190      F_22                                     H_Pavia_9_origin_1                       21.42                NOT USED  
191      F_26                                     F_19                                     41.22                NOT USED  
193      F_26                                     H_Cremona_1_dest_10                      29.32                NOT USED  
194      F_26                                     F_25                                     29.00                NOT USED  
195      F_26                                     H_Cremona_1_dest_12                      29.32                NOT USED  
196      F_26                                     F_18                                     50.42                NOT USED  
198      F_26                                     HUB_1                                    46.36                NOT USED  
199      F_26                                     H_Cremona_1_origin_3                     29.32                NOT USED  
200      F_26                                     H_Cremona_1_dest_15                      29.32                NOT USED  
201      F_26                                     F_32                                     50.36                NOT USED  
202      F_26                                     H_Cremona_1_dest_7                       29.32                NOT USED  
204      F_17                                     F_25                                     50.42                NOT USED  
205      F_17                                     F_24                                     41.22                NOT USED  
206      F_17                                     H_Pavia_1_dest_4                         30.74                NOT USED  
207      F_17                                     H_Piacenza_2_dest_14                     48.55                NOT USED  
209      F_17                                     H_Pavia_1_origin_7                       30.74                NOT USED  
211      F_17                                     F_23                                     50.42                NOT USED  
212      F_17                                     H_Pavia_1_origin_12                      30.74                NOT USED  
214      H_Parma_3_origin_14                      H_Parma_2_dest_11                        34.21                NOT USED  
215      H_Parma_3_origin_14                      H_Parma_2_origin_2                       34.21                NOT USED  
216      H_Parma_3_origin_14                      H_Parma_2_dest_13                        34.21                NOT USED  
217      H_Parma_3_origin_14                      H_Parma_1_origin_6                       17.57                NOT USED  
218      H_Parma_3_origin_14                      H_Parma_3_origin_8                       0.00                 NOT USED  
219      H_Pavia_1_origin_7                       F_16                                     7.90                 NOT USED  
220      H_Pavia_1_origin_7                       H_Pavia_8_dest_2                         36.62                NOT USED  
221      H_Pavia_1_origin_7                       H_Pavia_1_dest_4                         0.00                 NOT USED  
222      H_Pavia_1_origin_7                       H_Pavia_10_dest_5                        34.45                NOT USED  
224      H_Pavia_1_origin_7                       H_Pavia_10_origin_11                     34.45                NOT USED  
225      H_Pavia_1_origin_7                       F_23                                     49.10                NOT USED  
226      H_Pavia_1_origin_7                       H_Pavia_1_origin_12                      0.00                 NOT USED  
227      H_Pavia_1_origin_7                       H_Pavia_8_origin_9                       36.62                NOT USED  
228      H_Pavia_1_origin_7                       H_Pavia_9_origin_1                       35.34                NOT USED  
229      H_Bergamo_4_origin_4                     H_Bergamo_4_dest_6                       0.00                 NOT USED  
230      H_Bergamo_4_origin_4                     H_Bergamo_4_origin_5                     0.00                 NOT USED  
231      H_Bergamo_4_origin_4                     F_33                                     26.20                NOT USED  
233      H_Bergamo_4_origin_4                     H_Bergamo_1_dest_1                       28.06                NOT USED  
234      HUB_1                                    H_Milano_2_origin_10                     150.63               NOT USED  
235      HUB_1                                    F_19                                     33.04                NOT USED  
236      HUB_1                                    H_Milano_1_origin_13                     154.05               NOT USED  
237      HUB_1                                    H_Cremona_2_origin_15                    54.56                NOT USED  
238      HUB_1                                    H_Parma_2_dest_11                        51.05                NOT USED  
240      HUB_1                                    H_Cremona_1_dest_10                      22.87                NOT USED  
241      HUB_1                                    H_Cremona_1_dest_12                      22.87                NOT USED  
242      HUB_1                                    H_Bergamo_4_origin_5                     107.43               NOT USED  
244      HUB_1                                    H_Parma_2_dest_13                        51.05                NOT USED  
245      HUB_1                                    H_Parma_3_origin_14                      75.98                NOT USED  
246      HUB_1                                    H_Pavia_1_origin_7                       121.06               NOT USED  
247      HUB_1                                    H_Bergamo_4_origin_4                     107.43               NOT USED  
248      HUB_1                                    H_Pavia_10_origin_11                     139.35               NOT USED  
250      HUB_1                                    H_Cremona_1_dest_15                      22.87                NOT USED  
251      HUB_1                                    H_Parma_1_origin_6                       80.63                NOT USED  
252      HUB_1                                    H_Pavia_1_origin_12                      121.06               NOT USED  
253      HUB_1                                    H_Cremona_1_dest_7                       22.87                NOT USED  
254      HUB_1                                    H_Pavia_8_origin_9                       140.20               NOT USED  
255      HUB_1                                    H_Parma_3_origin_8                       75.98                NOT USED  
256      HUB_1                                    H_Pavia_9_origin_1                       138.89               NOT USED  
258      H_Pavia_10_origin_11                     H_Pavia_8_dest_2                         2.26                 NOT USED  
259      H_Pavia_10_origin_11                     H_Pavia_1_dest_4                         34.45                NOT USED  
260      H_Pavia_10_origin_11                     H_Pavia_10_dest_5                        0.00                 NOT USED  
261      H_Pavia_10_origin_11                     F_22                                     22.43                NOT USED  
262      H_Pavia_10_origin_11                     H_Pavia_1_origin_7                       34.45                NOT USED  
263      H_Pavia_10_origin_11                     F_23                                     28.04                NOT USED  
264      H_Pavia_10_origin_11                     H_Pavia_1_origin_12                      34.45                NOT USED  
265      H_Pavia_10_origin_11                     H_Pavia_8_origin_9                       2.26                 NOT USED  
266      H_Pavia_10_origin_11                     H_Pavia_9_origin_1                       1.55                 NOT USED  
267      F_11                                     F_19                                     50.49                NOT USED  
268      F_11                                     F_12                                     29.22                NOT USED  
270      F_11                                     H_Parma_2_origin_2                       47.18                NOT USED  
271      F_11                                     H_Piacenza_2_dest_14                     14.55                NOT USED  
272      F_11                                     F_18                                     41.22                NOT USED  
274      F_11                                     H_Parma_2_dest_13                        47.18                NOT USED  
275      H_Cremona_1_origin_3                     F_19                                     16.94                NOT USED  
276      H_Cremona_1_origin_3                     H_Cremona_2_origin_15                    34.63                NOT USED  
277      H_Cremona_1_origin_3                     H_Cremona_1_dest_10                      0.00                 NOT USED  
279      H_Cremona_1_origin_3                     H_Cremona_1_dest_12                      0.00                 NOT USED  
280      H_Cremona_1_origin_3                     F_18                                     41.43                NOT USED  
281      H_Cremona_1_origin_3                     F_26                                     29.32                NOT USED  
282      H_Cremona_1_origin_3                     HUB_1                                    22.87                NOT USED  
283      H_Cremona_1_origin_3                     H_Cremona_1_dest_15                      0.00                 NOT USED  
284      H_Cremona_1_origin_3                     H_Cremona_1_dest_7                       0.00                 NOT USED  
285      F_23                                     H_Milano_2_origin_10                     37.28                NOT USED  
286      F_23                                     F_16                                     41.22                NOT USED  
287      F_23                                     H_Milano_1_origin_13                     43.28                NOT USED  
288      F_23                                     H_Pavia_8_dest_2                         26.99                NOT USED  
290      F_23                                     F_24                                     29.00                NOT USED  
291      F_23                                     H_Pavia_1_dest_4                         49.10                NOT USED  
293      F_23                                     HUB_2                                    29.74                NOT USED  
294      F_23                                     H_Milano_3_dest_9                        39.77                NOT USED  
295      F_23                                     F_30                                     41.22                NOT USED  
296      F_23                                     F_22                                     29.00                NOT USED  
297      F_23                                     F_17                                     50.42                NOT USED  
298      F_23                                     H_Pavia_1_origin_7                       49.10                NOT USED  
299      F_23                                     H_Pavia_10_origin_11                     28.04                NOT USED  
300      F_23                                     H_Milano_2_dest_3                        37.28                NOT USED  
301      F_23                                     H_Pavia_1_origin_12                      49.10                NOT USED  
302      F_23                                     H_Pavia_8_origin_9                       26.99                NOT USED  
303      F_23                                     H_Milano_1_dest_8                        43.28                NOT USED  
306      H_Parma_1_origin_6                       H_Parma_2_dest_11                        31.34                NOT USED  
307      H_Parma_1_origin_6                       H_Parma_2_origin_2                       31.34                NOT USED  
308      H_Parma_1_origin_6                       H_Parma_2_dest_13                        31.34                NOT USED  
309      H_Parma_1_origin_6                       H_Parma_3_origin_14                      17.57                NOT USED  
310      H_Parma_1_origin_6                       H_Parma_3_origin_8                       17.57                NOT USED  
311      H_Pavia_1_origin_12                      F_16                                     7.90                 NOT USED  
312      H_Pavia_1_origin_12                      H_Pavia_8_dest_2                         36.62                NOT USED  
313      H_Pavia_1_origin_12                      H_Pavia_1_dest_4                         0.00                 NOT USED  
314      H_Pavia_1_origin_12                      H_Pavia_10_dest_5                        34.45                NOT USED  
316      H_Pavia_1_origin_12                      H_Pavia_1_origin_7                       0.00                 NOT USED  
317      H_Pavia_1_origin_12                      H_Pavia_10_origin_11                     34.45                NOT USED  
318      H_Pavia_1_origin_12                      F_23                                     49.10                NOT USED  
319      H_Pavia_1_origin_12                      H_Pavia_8_origin_9                       36.62                NOT USED  
320      H_Pavia_1_origin_12                      H_Pavia_9_origin_1                       35.34                NOT USED  
321      F_32                                     H_Cremona_2_origin_15                    45.00                NOT USED  
323      F_32                                     F_25                                     41.22                NOT USED  
325      F_32                                     H_Bergamo_4_dest_6                       31.81                NOT USED  
326      F_32                                     HUB_2                                    46.89                NOT USED  
328      F_32                                     F_33                                     28.89                NOT USED  
329      F_32                                     F_26                                     50.36                NOT USED  
331      F_32                                     H_Bergamo_1_dest_1                       35.22                NOT USED  
332      H_Pavia_8_origin_9                       F_16                                     30.62                NOT USED  
333      H_Pavia_8_origin_9                       H_Pavia_8_dest_2                         0.00                 NOT USED  
334      H_Pavia_8_origin_9                       H_Pavia_1_dest_4                         36.62                NOT USED  
335      H_Pavia_8_origin_9                       H_Pavia_10_dest_5                        2.26                 NOT USED  
337      H_Pavia_8_origin_9                       H_Pavia_1_origin_7                       36.62                NOT USED  
338      H_Pavia_8_origin_9                       H_Pavia_10_origin_11                     2.26                 NOT USED  
339      H_Pavia_8_origin_9                       F_23                                     26.99                NOT USED  
340      H_Pavia_8_origin_9                       H_Pavia_1_origin_12                      36.62                NOT USED  
341      H_Pavia_8_origin_9                       H_Pavia_9_origin_1                       1.44                 NOT USED  
343      H_Parma_3_origin_8                       H_Parma_2_dest_11                        34.21                NOT USED  
344      H_Parma_3_origin_8                       H_Parma_2_origin_2                       34.21                NOT USED  
345      H_Parma_3_origin_8                       H_Parma_2_dest_13                        34.21                NOT USED  
346      H_Parma_3_origin_8                       H_Parma_3_origin_14                      0.00                 NOT USED  
347      H_Parma_3_origin_8                       H_Parma_1_origin_6                       17.57                NOT USED  
348      H_Pavia_9_origin_1                       F_16                                     29.26                NOT USED  
349      H_Pavia_9_origin_1                       H_Pavia_8_dest_2                         1.44                 NOT USED  
350      H_Pavia_9_origin_1                       F_24                                     51.39                NOT USED  
351      H_Pavia_9_origin_1                       H_Pavia_1_dest_4                         35.34                NOT USED  
352      H_Pavia_9_origin_1                       H_Pavia_10_dest_5                        1.55                 NOT USED  
353      H_Pavia_9_origin_1                       F_22                                     21.42                NOT USED  
354      H_Pavia_9_origin_1                       H_Pavia_1_origin_7                       35.34                NOT USED  
355      H_Pavia_9_origin_1                       H_Pavia_10_origin_11                     1.55                 NOT USED  
357      H_Pavia_9_origin_1                       H_Pavia_1_origin_12                      35.34                NOT USED  
358      H_Pavia_9_origin_1                       H_Pavia_8_origin_9                       1.44                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
