NODES: 28
ARCS: 126

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_2                     45.687747       9.675601        H_ORIGIN       
H_Cremona_2_origin_1                     45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_7                     45.289308       9.855996        H_ORIGIN       
H_Milano_1_origin_5                      45.499807       9.167334        H_ORIGIN       
H_Parma_1_origin_10                      44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_4                       44.856799       10.071196       H_ORIGIN       
H_Pavia_1_origin_6                       45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_9                       45.032079       9.285239        H_ORIGIN       
H_Pavia_8_origin_3                       45.194742       9.140386        H_ORIGIN       
H_Piacenza_2_origin_8                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_7                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_2_dest_5                       45.695518       9.659230        H_DESTINATION  
H_Bergamo_4_dest_3                       45.635359       9.872452        H_DESTINATION  
H_Milano_2_dest_9                        45.466862       9.172003        H_DESTINATION  
H_Parma_1_dest_4                         44.694109       10.104399       H_DESTINATION  
H_Pavia_5_dest_6                         45.066405       9.324603        H_DESTINATION  
H_Pavia_5_dest_8                         45.066405       9.324603        H_DESTINATION  
H_Piacenza_1_dest_10                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_1                      44.916617       9.789650        H_DESTINATION  
H_Piacenza_2_dest_2                      44.916617       9.789650        H_DESTINATION  
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
4        H_Piacenza_2_origin_8                    F_17                                     48.55                USED      
11       F_31                                     H_Bergamo_2_dest_5                       41.54                USED      
14       F_31                                     F_32                                     28.89                USED      
19       F_25                                     F_18                                     41.22                USED      
28       H_Pavia_1_origin_9                       F_23                                     49.10                USED      
29       H_Milano_1_origin_5                      F_31                                     45.24                USED      
35       H_Cremona_2_origin_1                     F_18                                     44.92                USED      
40       H_Cremona_2_origin_7                     F_32                                     45.00                USED      
51       HUB_2                                    F_23                                     29.74                USED      
59       H_Pavia_1_origin_6                       H_Pavia_5_dest_6                         8.42                 USED      
66       H_Pavia_8_origin_3                       F_23                                     26.99                USED      
69       F_18                                     H_Piacenza_2_dest_1                      31.25                USED      
70       F_18                                     H_Piacenza_2_dest_2                      31.25                USED      
77       F_17                                     H_Pavia_5_dest_8                         24.44                USED      
89       HUB_3                                    H_Pavia_1_origin_6                       46.64                USED      
98       H_Parma_2_origin_4                       H_Parma_1_dest_4                         31.34                USED      
100      F_23                                     F_31                                     50.36                USED      
106      F_23                                     H_Pavia_8_origin_3                       26.99                USED      
109      F_23                                     H_Milano_2_dest_9                        37.28                USED      
111      F_32                                     F_25                                     41.22                USED      
116      F_32                                     H_Bergamo_4_dest_3                       31.81                USED      
117      F_32                                     H_Bergamo_1_dest_7                       35.22                USED      
120      H_Parma_1_origin_10                      H_Piacenza_1_dest_10                     42.59                USED      
126      H_Bergamo_1_origin_2                     F_32                                     35.22                USED      
1        H_Piacenza_2_origin_8                    H_Piacenza_2_dest_1                      0.00                 NOT USED  
2        H_Piacenza_2_origin_8                    H_Piacenza_2_dest_2                      0.00                 NOT USED  
3        H_Piacenza_2_origin_8                    F_18                                     31.25                NOT USED  
5        H_Piacenza_2_origin_8                    H_Parma_2_origin_4                       39.70                NOT USED  
6        H_Piacenza_2_origin_8                    H_Piacenza_1_dest_10                     38.10                NOT USED  
7        F_31                                     F_25                                     50.36                NOT USED  
8        F_31                                     H_Milano_1_origin_5                      45.24                NOT USED  
9        F_31                                     HUB_2                                    21.41                NOT USED  
10       F_31                                     H_Milano_2_dest_9                        45.23                NOT USED  
12       F_31                                     H_Bergamo_1_dest_7                       41.41                NOT USED  
13       F_31                                     F_23                                     50.36                NOT USED  
15       F_31                                     H_Bergamo_1_origin_2                     41.41                NOT USED  
16       F_25                                     F_31                                     50.36                NOT USED  
17       F_25                                     H_Cremona_2_origin_1                     17.96                NOT USED  
18       F_25                                     H_Cremona_2_origin_7                     17.96                NOT USED  
20       F_25                                     F_17                                     50.42                NOT USED  
21       F_25                                     F_32                                     41.22                NOT USED  
22       H_Pavia_1_origin_9                       H_Pavia_5_dest_8                         8.42                 NOT USED  
23       H_Pavia_1_origin_9                       H_Pavia_1_origin_6                       0.00                 NOT USED  
24       H_Pavia_1_origin_9                       H_Pavia_8_origin_3                       36.62                NOT USED  
25       H_Pavia_1_origin_9                       F_17                                     30.74                NOT USED  
26       H_Pavia_1_origin_9                       H_Pavia_5_dest_6                         8.42                 NOT USED  
27       H_Pavia_1_origin_9                       HUB_3                                    46.64                NOT USED  
30       H_Milano_1_origin_5                      HUB_2                                    32.51                NOT USED  
31       H_Milano_1_origin_5                      H_Milano_2_dest_9                        6.31                 NOT USED  
32       H_Milano_1_origin_5                      F_23                                     43.28                NOT USED  
33       H_Cremona_2_origin_1                     F_25                                     17.96                NOT USED  
34       H_Cremona_2_origin_1                     H_Cremona_2_origin_7                     0.00                 NOT USED  
36       H_Cremona_2_origin_1                     F_32                                     45.00                NOT USED  
37       H_Cremona_2_origin_7                     F_25                                     17.96                NOT USED  
38       H_Cremona_2_origin_7                     H_Cremona_2_origin_1                     0.00                 NOT USED  
39       H_Cremona_2_origin_7                     F_18                                     44.92                NOT USED  
41       HUB_2                                    H_Piacenza_2_origin_8                    111.59               NOT USED  
42       HUB_2                                    F_31                                     21.41                NOT USED  
43       HUB_2                                    H_Pavia_1_origin_9                       76.98                NOT USED  
44       HUB_2                                    H_Milano_1_origin_5                      32.51                NOT USED  
45       HUB_2                                    H_Cremona_2_origin_1                     68.03                NOT USED  
46       HUB_2                                    H_Cremona_2_origin_7                     68.03                NOT USED  
47       HUB_2                                    H_Pavia_1_origin_6                       76.98                NOT USED  
48       HUB_2                                    H_Pavia_8_origin_3                       55.74                NOT USED  
49       HUB_2                                    H_Milano_2_dest_9                        29.86                NOT USED  
50       HUB_2                                    H_Parma_2_origin_4                       142.57               NOT USED  
52       HUB_2                                    F_32                                     46.89                NOT USED  
53       HUB_2                                    H_Parma_1_origin_10                      170.07               NOT USED  
54       HUB_2                                    H_Bergamo_1_origin_2                     62.40                NOT USED  
55       H_Pavia_1_origin_6                       H_Pavia_1_origin_9                       0.00                 NOT USED  
56       H_Pavia_1_origin_6                       H_Pavia_5_dest_8                         8.42                 NOT USED  
57       H_Pavia_1_origin_6                       H_Pavia_8_origin_3                       36.62                NOT USED  
58       H_Pavia_1_origin_6                       F_17                                     30.74                NOT USED  
60       H_Pavia_1_origin_6                       HUB_3                                    46.64                NOT USED  
61       H_Pavia_1_origin_6                       F_23                                     49.10                NOT USED  
62       H_Pavia_8_origin_3                       H_Pavia_1_origin_9                       36.62                NOT USED  
63       H_Pavia_8_origin_3                       H_Pavia_5_dest_8                         34.82                NOT USED  
64       H_Pavia_8_origin_3                       H_Pavia_1_origin_6                       36.62                NOT USED  
65       H_Pavia_8_origin_3                       H_Pavia_5_dest_6                         34.82                NOT USED  
67       F_18                                     H_Piacenza_2_origin_8                    31.25                NOT USED  
68       F_18                                     F_25                                     41.22                NOT USED  
71       F_18                                     H_Cremona_2_origin_1                     44.92                NOT USED  
72       F_18                                     H_Cremona_2_origin_7                     44.92                NOT USED  
73       F_18                                     F_17                                     29.11                NOT USED  
74       F_17                                     H_Piacenza_2_origin_8                    48.55                NOT USED  
75       F_17                                     F_25                                     50.42                NOT USED  
76       F_17                                     H_Pavia_1_origin_9                       30.74                NOT USED  
78       F_17                                     H_Piacenza_2_dest_1                      48.55                NOT USED  
79       F_17                                     H_Piacenza_2_dest_2                      48.55                NOT USED  
80       F_17                                     H_Pavia_1_origin_6                       30.74                NOT USED  
81       F_17                                     F_18                                     29.11                NOT USED  
82       F_17                                     H_Pavia_5_dest_6                         24.44                NOT USED  
83       F_17                                     F_23                                     50.42                NOT USED  
84       HUB_3                                    H_Piacenza_2_origin_8                    58.65                NOT USED  
85       HUB_3                                    H_Pavia_1_origin_9                       46.64                NOT USED  
86       HUB_3                                    H_Milano_1_origin_5                      136.93               NOT USED  
87       HUB_3                                    H_Cremona_2_origin_1                     112.73               NOT USED  
88       HUB_3                                    H_Cremona_2_origin_7                     112.73               NOT USED  
90       HUB_3                                    H_Pavia_8_origin_3                       82.59                NOT USED  
91       HUB_3                                    H_Parma_2_origin_4                       92.93                NOT USED  
92       HUB_3                                    H_Parma_1_origin_10                      98.92                NOT USED  
93       HUB_3                                    H_Bergamo_1_origin_2                     173.80               NOT USED  
94       H_Parma_2_origin_4                       H_Piacenza_2_origin_8                    39.70                NOT USED  
95       H_Parma_2_origin_4                       H_Piacenza_2_dest_1                      39.70                NOT USED  
96       H_Parma_2_origin_4                       H_Piacenza_2_dest_2                      39.70                NOT USED  
97       H_Parma_2_origin_4                       H_Piacenza_1_dest_10                     46.29                NOT USED  
99       H_Parma_2_origin_4                       H_Parma_1_origin_10                      31.34                NOT USED  
101      F_23                                     H_Pavia_1_origin_9                       49.10                NOT USED  
102      F_23                                     H_Pavia_5_dest_8                         42.81                NOT USED  
103      F_23                                     H_Milano_1_origin_5                      43.28                NOT USED  
104      F_23                                     HUB_2                                    29.74                NOT USED  
105      F_23                                     H_Pavia_1_origin_6                       49.10                NOT USED  
107      F_23                                     F_17                                     50.42                NOT USED  
108      F_23                                     H_Pavia_5_dest_6                         42.81                NOT USED  
110      F_32                                     F_31                                     28.89                NOT USED  
112      F_32                                     H_Cremona_2_origin_1                     45.00                NOT USED  
113      F_32                                     H_Cremona_2_origin_7                     45.00                NOT USED  
114      F_32                                     HUB_2                                    46.89                NOT USED  
115      F_32                                     H_Bergamo_2_dest_5                       37.11                NOT USED  
118      F_32                                     H_Bergamo_1_origin_2                     35.22                NOT USED  
119      H_Parma_1_origin_10                      H_Parma_2_origin_4                       31.34                NOT USED  
121      H_Parma_1_origin_10                      H_Parma_1_dest_4                         0.00                 NOT USED  
122      H_Bergamo_1_origin_2                     F_31                                     41.41                NOT USED  
123      H_Bergamo_1_origin_2                     H_Bergamo_2_dest_5                       2.64                 NOT USED  
124      H_Bergamo_1_origin_2                     H_Bergamo_4_dest_3                       28.06                NOT USED  
125      H_Bergamo_1_origin_2                     H_Bergamo_1_dest_7                       0.00                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
