NODES: 48
ARCS: 378

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_2_origin_9                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_4_origin_1                     45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_11                    45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_15                    45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_2                     45.289308       9.855996        H_ORIGIN       
H_Milano_1_origin_5                      45.499807       9.167334        H_ORIGIN       
H_Milano_1_origin_7                      45.499807       9.167334        H_ORIGIN       
H_Parma_1_origin_6                       44.694109       10.104399       H_ORIGIN       
H_Pavia_10_origin_3                      45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_14                      45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_8                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_4                       45.066405       9.324603        H_ORIGIN       
H_Pavia_9_origin_10                      45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_12                      45.190881       9.149624        H_ORIGIN       
H_Piacenza_2_origin_13                   44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_7                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_2_dest_15                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_2_dest_5                       45.695518       9.659230        H_DESTINATION  
H_Bergamo_4_dest_12                      45.635359       9.872452        H_DESTINATION  
H_Bergamo_4_dest_6                       45.635359       9.872452        H_DESTINATION  
H_Cremona_2_dest_3                       45.289308       9.855996        H_DESTINATION  
H_Cremona_2_dest_4                       45.289308       9.855996        H_DESTINATION  
H_Milano_1_dest_10                       45.499807       9.167334        H_DESTINATION  
H_Parma_1_dest_11                        44.694109       10.104399       H_DESTINATION  
H_Parma_1_dest_13                        44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_8                         44.856799       10.071196       H_DESTINATION  
H_Pavia_1_dest_2                         45.032079       9.285239        H_DESTINATION  
H_Pavia_5_dest_1                         45.066405       9.324603        H_DESTINATION  
H_Pavia_9_dest_14                        45.190881       9.149624        H_DESTINATION  
H_Piacenza_2_dest_9                      44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
3        H_Cremona_2_origin_2                     F_25                                     17.96                USED      
21       F_19                                     F_26                                     41.22                USED      
28       F_12                                     F_19                                     41.22                USED      
33       F_12                                     H_Parma_1_dest_13                        38.36                USED      
44       F_10                                     F_11                                     29.22                USED      
59       H_Cremona_2_origin_15                    F_32                                     45.00                USED      
67       H_Pavia_10_origin_3                      F_23                                     28.04                USED      
76       F_31                                     H_Bergamo_2_dest_5                       41.54                USED      
79       F_31                                     H_Bergamo_1_dest_7                       41.41                USED      
81       F_31                                     H_Bergamo_2_origin_9                     41.54                USED      
88       F_25                                     F_18                                     41.22                USED      
92       F_25                                     F_17                                     50.42                USED      
101      F_24                                     H_Cremona_2_dest_3                       46.96                USED      
104      F_24                                     H_Cremona_2_dest_4                       46.96                USED      
108      F_24                                     F_32                                     50.36                USED      
109      F_24                                     H_Pavia_5_dest_1                         49.03                USED      
111      H_Pavia_1_origin_8                       F_10                                     44.69                USED      
127      H_Cremona_1_origin_11                    F_20                                     23.45                USED      
132      H_Milano_1_origin_5                      F_31                                     45.24                USED      
141      HUB_2                                    F_31                                     21.41                USED      
149      HUB_2                                    H_Milano_1_origin_7                      32.51                USED      
154      HUB_2                                    F_23                                     29.74                USED      
156      HUB_2                                    F_32                                     46.89                USED      
173      F_18                                     H_Piacenza_2_dest_9                      31.25                USED      
180      H_Bergamo_4_origin_1                     F_32                                     31.81                USED      
188      F_20                                     F_13                                     41.22                USED      
193      H_Pavia_1_origin_14                      H_Pavia_9_dest_14                        35.34                USED      
203      F_33                                     H_Bergamo_4_dest_6                       26.20                USED      
217      F_22                                     H_Milano_1_dest_10                       41.99                USED      
228      F_26                                     F_33                                     41.22                USED      
240      F_17                                     H_Pavia_1_dest_2                         30.74                USED      
250      HUB_1                                    H_Cremona_1_origin_11                    22.87                USED      
259      HUB_1                                    F_13                                     49.04                USED      
265      H_Milano_1_origin_7                      F_31                                     45.24                USED      
272      H_Piacenza_2_origin_13                   F_12                                     23.05                USED      
284      F_13                                     H_Parma_1_dest_11                        31.82                USED      
288      F_13                                     H_Parma_1_origin_6                       31.82                USED      
293      F_11                                     H_Parma_2_dest_8                         47.18                USED      
302      H_Pavia_9_origin_10                      F_22                                     21.42                USED      
310      H_Pavia_9_origin_12                      F_24                                     51.39                USED      
320      F_23                                     H_Pavia_10_origin_3                      28.04                USED      
322      F_23                                     F_24                                     29.00                USED      
323      F_23                                     H_Pavia_1_origin_8                       49.10                USED      
336      F_23                                     H_Pavia_5_origin_4                       42.81                USED      
337      H_Parma_1_origin_6                       F_12                                     38.36                USED      
345      F_32                                     F_25                                     41.22                USED      
346      F_32                                     F_24                                     50.36                USED      
348      F_32                                     H_Bergamo_4_dest_12                      31.81                USED      
350      F_32                                     H_Bergamo_4_origin_1                     31.81                USED      
354      F_32                                     H_Bergamo_2_dest_15                      37.11                USED      
361      H_Pavia_5_origin_4                       F_24                                     49.03                USED      
378      H_Bergamo_2_origin_9                     F_32                                     37.11                USED      
1        H_Cremona_2_origin_2                     F_19                                     42.61                NOT USED  
2        H_Cremona_2_origin_2                     H_Cremona_2_origin_15                    0.00                 NOT USED  
4        H_Cremona_2_origin_2                     F_24                                     46.96                NOT USED  
5        H_Cremona_2_origin_2                     H_Cremona_1_origin_11                    34.63                NOT USED  
6        H_Cremona_2_origin_2                     F_18                                     44.92                NOT USED  
7        H_Cremona_2_origin_2                     H_Cremona_2_dest_3                       0.00                 NOT USED  
8        H_Cremona_2_origin_2                     F_33                                     42.72                NOT USED  
9        H_Cremona_2_origin_2                     F_26                                     11.04                NOT USED  
10       H_Cremona_2_origin_2                     H_Cremona_2_dest_4                       0.00                 NOT USED  
11       H_Cremona_2_origin_2                     F_32                                     45.00                NOT USED  
12       F_19                                     H_Cremona_2_origin_2                     42.61                NOT USED  
13       F_19                                     F_12                                     41.22                NOT USED  
14       F_19                                     H_Cremona_2_origin_15                    42.61                NOT USED  
15       F_19                                     F_25                                     50.42                NOT USED  
16       F_19                                     H_Cremona_1_origin_11                    16.94                NOT USED  
17       F_19                                     H_Parma_2_dest_8                         45.01                NOT USED  
18       F_19                                     F_18                                     29.11                NOT USED  
19       F_19                                     F_20                                     29.11                NOT USED  
20       F_19                                     H_Cremona_2_dest_3                       42.61                NOT USED  
22       F_19                                     H_Cremona_2_dest_4                       42.61                NOT USED  
23       F_19                                     HUB_1                                    33.04                NOT USED  
24       F_19                                     H_Piacenza_2_origin_13                   35.98                NOT USED  
25       F_19                                     F_13                                     50.49                NOT USED  
26       F_19                                     F_11                                     50.49                NOT USED  
27       F_19                                     H_Piacenza_2_dest_9                      35.98                NOT USED  
29       F_12                                     H_Parma_2_dest_8                         17.96                NOT USED  
30       F_12                                     F_18                                     50.49                NOT USED  
31       F_12                                     F_20                                     50.49                NOT USED  
32       F_12                                     H_Parma_1_dest_11                        38.36                NOT USED  
34       F_12                                     H_Piacenza_2_origin_13                   23.05                NOT USED  
35       F_12                                     F_13                                     29.22                NOT USED  
36       F_12                                     F_11                                     29.22                NOT USED  
37       F_12                                     H_Parma_1_origin_6                       38.36                NOT USED  
38       F_12                                     H_Piacenza_2_dest_9                      23.05                NOT USED  
39       F_10                                     H_Pavia_1_origin_8                       44.69                NOT USED  
40       F_10                                     F_18                                     50.49                NOT USED  
41       F_10                                     H_Pavia_1_origin_14                      44.69                NOT USED  
42       F_10                                     F_17                                     41.22                NOT USED  
43       F_10                                     H_Piacenza_2_origin_13                   39.97                NOT USED  
45       F_10                                     H_Pavia_1_dest_2                         44.69                NOT USED  
46       F_10                                     H_Piacenza_2_dest_9                      39.97                NOT USED  
47       F_10                                     H_Pavia_5_dest_1                         46.78                NOT USED  
48       F_10                                     H_Pavia_5_origin_4                       46.78                NOT USED  
49       H_Cremona_2_origin_15                    H_Cremona_2_origin_2                     0.00                 NOT USED  
50       H_Cremona_2_origin_15                    F_19                                     42.61                NOT USED  
51       H_Cremona_2_origin_15                    F_25                                     17.96                NOT USED  
52       H_Cremona_2_origin_15                    F_24                                     46.96                NOT USED  
53       H_Cremona_2_origin_15                    H_Cremona_1_origin_11                    34.63                NOT USED  
54       H_Cremona_2_origin_15                    F_18                                     44.92                NOT USED  
55       H_Cremona_2_origin_15                    H_Cremona_2_dest_3                       0.00                 NOT USED  
56       H_Cremona_2_origin_15                    F_33                                     42.72                NOT USED  
57       H_Cremona_2_origin_15                    F_26                                     11.04                NOT USED  
58       H_Cremona_2_origin_15                    H_Cremona_2_dest_4                       0.00                 NOT USED  
60       H_Pavia_10_origin_3                      H_Pavia_1_origin_8                       34.45                NOT USED  
61       H_Pavia_10_origin_3                      H_Pavia_1_origin_14                      34.45                NOT USED  
62       H_Pavia_10_origin_3                      F_22                                     22.43                NOT USED  
63       H_Pavia_10_origin_3                      H_Pavia_9_dest_14                        1.55                 NOT USED  
64       H_Pavia_10_origin_3                      H_Pavia_9_origin_10                      1.55                 NOT USED  
65       H_Pavia_10_origin_3                      H_Pavia_1_dest_2                         34.45                NOT USED  
66       H_Pavia_10_origin_3                      H_Pavia_9_origin_12                      1.55                 NOT USED  
68       H_Pavia_10_origin_3                      H_Pavia_5_dest_1                         32.85                NOT USED  
69       H_Pavia_10_origin_3                      H_Pavia_5_origin_4                       32.85                NOT USED  
70       F_31                                     F_25                                     50.36                NOT USED  
71       F_31                                     F_24                                     41.22                NOT USED  
72       F_31                                     H_Milano_1_origin_5                      45.24                NOT USED  
73       F_31                                     HUB_2                                    21.41                NOT USED  
74       F_31                                     H_Bergamo_2_dest_15                      41.54                NOT USED  
75       F_31                                     H_Milano_1_origin_7                      45.24                NOT USED  
77       F_31                                     H_Milano_1_dest_10                       45.24                NOT USED  
78       F_31                                     F_23                                     50.36                NOT USED  
80       F_31                                     F_32                                     28.89                NOT USED  
82       F_25                                     H_Cremona_2_origin_2                     17.96                NOT USED  
83       F_25                                     F_19                                     50.42                NOT USED  
84       F_25                                     H_Cremona_2_origin_15                    17.96                NOT USED  
85       F_25                                     F_31                                     50.36                NOT USED  
86       F_25                                     F_24                                     29.00                NOT USED  
87       F_25                                     H_Cremona_1_origin_11                    47.78                NOT USED  
89       F_25                                     H_Cremona_2_dest_3                       17.96                NOT USED  
90       F_25                                     F_33                                     50.36                NOT USED  
91       F_25                                     F_26                                     29.00                NOT USED  
93       F_25                                     H_Cremona_2_dest_4                       17.96                NOT USED  
94       F_25                                     F_32                                     41.22                NOT USED  
95       F_24                                     H_Cremona_2_origin_2                     46.96                NOT USED  
96       F_24                                     H_Cremona_2_origin_15                    46.96                NOT USED  
97       F_24                                     F_31                                     41.22                NOT USED  
98       F_24                                     F_25                                     29.00                NOT USED  
99       F_24                                     HUB_2                                    30.90                NOT USED  
100      F_24                                     F_18                                     50.42                NOT USED  
102      F_24                                     F_17                                     41.22                NOT USED  
103      F_24                                     H_Pavia_9_dest_14                        51.39                NOT USED  
105      F_24                                     H_Pavia_9_origin_10                      51.39                NOT USED  
106      F_24                                     H_Pavia_9_origin_12                      51.39                NOT USED  
107      F_24                                     F_23                                     29.00                NOT USED  
110      F_24                                     H_Pavia_5_origin_4                       49.03                NOT USED  
112      H_Pavia_1_origin_8                       H_Pavia_10_origin_3                      34.45                NOT USED  
113      H_Pavia_1_origin_8                       H_Pavia_1_origin_14                      0.00                 NOT USED  
114      H_Pavia_1_origin_8                       F_17                                     30.74                NOT USED  
115      H_Pavia_1_origin_8                       H_Pavia_9_dest_14                        35.34                NOT USED  
116      H_Pavia_1_origin_8                       H_Pavia_9_origin_10                      35.34                NOT USED  
117      H_Pavia_1_origin_8                       H_Pavia_1_dest_2                         0.00                 NOT USED  
118      H_Pavia_1_origin_8                       H_Pavia_9_origin_12                      35.34                NOT USED  
119      H_Pavia_1_origin_8                       F_23                                     49.10                NOT USED  
120      H_Pavia_1_origin_8                       H_Pavia_5_dest_1                         8.42                 NOT USED  
121      H_Pavia_1_origin_8                       H_Pavia_5_origin_4                       8.42                 NOT USED  
122      H_Cremona_1_origin_11                    H_Cremona_2_origin_2                     34.63                NOT USED  
123      H_Cremona_1_origin_11                    F_19                                     16.94                NOT USED  
124      H_Cremona_1_origin_11                    H_Cremona_2_origin_15                    34.63                NOT USED  
125      H_Cremona_1_origin_11                    F_25                                     47.78                NOT USED  
126      H_Cremona_1_origin_11                    F_18                                     41.43                NOT USED  
128      H_Cremona_1_origin_11                    H_Cremona_2_dest_3                       34.63                NOT USED  
129      H_Cremona_1_origin_11                    F_26                                     29.32                NOT USED  
130      H_Cremona_1_origin_11                    H_Cremona_2_dest_4                       34.63                NOT USED  
131      H_Cremona_1_origin_11                    HUB_1                                    22.87                NOT USED  
133      H_Milano_1_origin_5                      HUB_2                                    32.51                NOT USED  
134      H_Milano_1_origin_5                      F_22                                     41.99                NOT USED  
135      H_Milano_1_origin_5                      H_Milano_1_origin_7                      0.00                 NOT USED  
136      H_Milano_1_origin_5                      H_Milano_1_dest_10                       0.00                 NOT USED  
137      H_Milano_1_origin_5                      F_23                                     43.28                NOT USED  
138      HUB_2                                    H_Cremona_2_origin_2                     68.03                NOT USED  
139      HUB_2                                    H_Cremona_2_origin_15                    68.03                NOT USED  
140      HUB_2                                    H_Pavia_10_origin_3                      57.13                NOT USED  
142      HUB_2                                    F_24                                     30.90                NOT USED  
143      HUB_2                                    H_Pavia_1_origin_8                       76.98                NOT USED  
144      HUB_2                                    H_Cremona_1_origin_11                    99.70                NOT USED  
145      HUB_2                                    H_Milano_1_origin_5                      32.51                NOT USED  
146      HUB_2                                    H_Bergamo_4_origin_1                     75.60                NOT USED  
147      HUB_2                                    H_Pavia_1_origin_14                      76.98                NOT USED  
148      HUB_2                                    F_22                                     49.92                NOT USED  
150      HUB_2                                    H_Piacenza_2_origin_13                   111.59               NOT USED  
151      HUB_2                                    H_Pavia_9_origin_10                      55.61                NOT USED  
152      HUB_2                                    H_Milano_1_dest_10                       32.51                NOT USED  
153      HUB_2                                    H_Pavia_9_origin_12                      55.61                NOT USED  
155      HUB_2                                    H_Parma_1_origin_6                       170.07               NOT USED  
157      HUB_2                                    H_Pavia_5_origin_4                       69.70                NOT USED  
158      HUB_2                                    H_Bergamo_2_origin_9                     62.28                NOT USED  
159      F_18                                     H_Cremona_2_origin_2                     44.92                NOT USED  
160      F_18                                     F_19                                     29.11                NOT USED  
161      F_18                                     F_12                                     50.49                NOT USED  
162      F_18                                     F_10                                     50.49                NOT USED  
163      F_18                                     H_Cremona_2_origin_15                    44.92                NOT USED  
164      F_18                                     F_25                                     41.22                NOT USED  
165      F_18                                     F_24                                     50.42                NOT USED  
166      F_18                                     H_Cremona_1_origin_11                    41.43                NOT USED  
167      F_18                                     H_Cremona_2_dest_3                       44.92                NOT USED  
168      F_18                                     F_26                                     50.42                NOT USED  
169      F_18                                     F_17                                     29.11                NOT USED  
170      F_18                                     H_Cremona_2_dest_4                       44.92                NOT USED  
171      F_18                                     H_Piacenza_2_origin_13                   31.25                NOT USED  
172      F_18                                     F_11                                     41.22                NOT USED  
174      H_Bergamo_4_origin_1                     H_Bergamo_4_dest_6                       0.00                 NOT USED  
175      H_Bergamo_4_origin_1                     H_Bergamo_4_dest_12                      0.00                 NOT USED  
176      H_Bergamo_4_origin_1                     F_33                                     26.20                NOT USED  
177      H_Bergamo_4_origin_1                     H_Bergamo_2_dest_15                      30.63                NOT USED  
178      H_Bergamo_4_origin_1                     H_Bergamo_2_dest_5                       30.63                NOT USED  
179      H_Bergamo_4_origin_1                     H_Bergamo_1_dest_7                       28.06                NOT USED  
181      H_Bergamo_4_origin_1                     H_Bergamo_2_origin_9                     30.63                NOT USED  
182      F_20                                     F_19                                     29.11                NOT USED  
183      F_20                                     F_12                                     50.49                NOT USED  
184      F_20                                     H_Cremona_1_origin_11                    23.45                NOT USED  
185      F_20                                     H_Parma_2_dest_8                         42.79                NOT USED  
186      F_20                                     F_26                                     50.42                NOT USED  
187      F_20                                     HUB_1                                    8.30                 NOT USED  
189      H_Pavia_1_origin_14                      F_10                                     44.69                NOT USED  
190      H_Pavia_1_origin_14                      H_Pavia_10_origin_3                      34.45                NOT USED  
191      H_Pavia_1_origin_14                      H_Pavia_1_origin_8                       0.00                 NOT USED  
192      H_Pavia_1_origin_14                      F_17                                     30.74                NOT USED  
194      H_Pavia_1_origin_14                      H_Pavia_9_origin_10                      35.34                NOT USED  
195      H_Pavia_1_origin_14                      H_Pavia_1_dest_2                         0.00                 NOT USED  
196      H_Pavia_1_origin_14                      H_Pavia_9_origin_12                      35.34                NOT USED  
197      H_Pavia_1_origin_14                      F_23                                     49.10                NOT USED  
198      H_Pavia_1_origin_14                      H_Pavia_5_dest_1                         8.42                 NOT USED  
199      H_Pavia_1_origin_14                      H_Pavia_5_origin_4                       8.42                 NOT USED  
200      F_33                                     H_Cremona_2_origin_2                     42.72                NOT USED  
201      F_33                                     H_Cremona_2_origin_15                    42.72                NOT USED  
202      F_33                                     F_25                                     50.36                NOT USED  
204      F_33                                     H_Bergamo_4_dest_12                      26.20                NOT USED  
205      F_33                                     H_Bergamo_4_origin_1                     26.20                NOT USED  
206      F_33                                     H_Cremona_2_dest_3                       42.72                NOT USED  
207      F_33                                     F_26                                     41.22                NOT USED  
208      F_33                                     H_Cremona_2_dest_4                       42.72                NOT USED  
209      F_33                                     H_Bergamo_1_dest_7                       49.29                NOT USED  
210      F_33                                     F_32                                     28.89                NOT USED  
211      F_22                                     H_Pavia_10_origin_3                      22.43                NOT USED  
212      F_22                                     H_Milano_1_origin_5                      41.99                NOT USED  
213      F_22                                     HUB_2                                    49.92                NOT USED  
214      F_22                                     H_Pavia_9_dest_14                        21.42                NOT USED  
215      F_22                                     H_Milano_1_origin_7                      41.99                NOT USED  
216      F_22                                     H_Pavia_9_origin_10                      21.42                NOT USED  
218      F_22                                     H_Pavia_9_origin_12                      21.42                NOT USED  
219      F_22                                     F_23                                     29.00                NOT USED  
220      F_26                                     H_Cremona_2_origin_2                     11.04                NOT USED  
221      F_26                                     F_19                                     41.22                NOT USED  
222      F_26                                     H_Cremona_2_origin_15                    11.04                NOT USED  
223      F_26                                     F_25                                     29.00                NOT USED  
224      F_26                                     H_Cremona_1_origin_11                    29.32                NOT USED  
225      F_26                                     F_18                                     50.42                NOT USED  
226      F_26                                     F_20                                     50.42                NOT USED  
227      F_26                                     H_Cremona_2_dest_3                       11.04                NOT USED  
229      F_26                                     H_Cremona_2_dest_4                       11.04                NOT USED  
230      F_26                                     HUB_1                                    46.36                NOT USED  
231      F_26                                     F_32                                     50.36                NOT USED  
232      F_17                                     F_10                                     41.22                NOT USED  
233      F_17                                     F_25                                     50.42                NOT USED  
234      F_17                                     F_24                                     41.22                NOT USED  
235      F_17                                     H_Pavia_1_origin_8                       30.74                NOT USED  
236      F_17                                     F_18                                     29.11                NOT USED  
237      F_17                                     H_Pavia_1_origin_14                      30.74                NOT USED  
238      F_17                                     H_Piacenza_2_origin_13                   48.55                NOT USED  
239      F_17                                     F_11                                     50.49                NOT USED  
241      F_17                                     F_23                                     50.42                NOT USED  
242      F_17                                     H_Piacenza_2_dest_9                      48.55                NOT USED  
243      F_17                                     H_Pavia_5_dest_1                         24.44                NOT USED  
244      F_17                                     H_Pavia_5_origin_4                       24.44                NOT USED  
245      HUB_1                                    H_Cremona_2_origin_2                     54.56                NOT USED  
246      HUB_1                                    F_19                                     33.04                NOT USED  
247      HUB_1                                    H_Cremona_2_origin_15                    54.56                NOT USED  
248      HUB_1                                    H_Pavia_10_origin_3                      139.35               NOT USED  
249      HUB_1                                    H_Pavia_1_origin_8                       121.06               NOT USED  
251      HUB_1                                    H_Milano_1_origin_5                      154.05               NOT USED  
252      HUB_1                                    H_Parma_2_dest_8                         51.05                NOT USED  
253      HUB_1                                    H_Bergamo_4_origin_1                     107.43               NOT USED  
254      HUB_1                                    F_20                                     8.30                 NOT USED  
255      HUB_1                                    H_Pavia_1_origin_14                      121.06               NOT USED  
256      HUB_1                                    F_26                                     46.36                NOT USED  
257      HUB_1                                    H_Milano_1_origin_7                      154.05               NOT USED  
258      HUB_1                                    H_Piacenza_2_origin_13                   64.34                NOT USED  
260      HUB_1                                    H_Pavia_9_origin_10                      138.89               NOT USED  
261      HUB_1                                    H_Pavia_9_origin_12                      138.89               NOT USED  
262      HUB_1                                    H_Parma_1_origin_6                       80.63                NOT USED  
263      HUB_1                                    H_Pavia_5_origin_4                       115.07               NOT USED  
264      HUB_1                                    H_Bergamo_2_origin_9                     130.73               NOT USED  
266      H_Milano_1_origin_7                      H_Milano_1_origin_5                      0.00                 NOT USED  
267      H_Milano_1_origin_7                      HUB_2                                    32.51                NOT USED  
268      H_Milano_1_origin_7                      F_22                                     41.99                NOT USED  
269      H_Milano_1_origin_7                      H_Milano_1_dest_10                       0.00                 NOT USED  
270      H_Milano_1_origin_7                      F_23                                     43.28                NOT USED  
271      H_Piacenza_2_origin_13                   F_19                                     35.98                NOT USED  
273      H_Piacenza_2_origin_13                   F_10                                     39.97                NOT USED  
274      H_Piacenza_2_origin_13                   H_Parma_2_dest_8                         39.70                NOT USED  
275      H_Piacenza_2_origin_13                   F_18                                     31.25                NOT USED  
276      H_Piacenza_2_origin_13                   F_17                                     48.55                NOT USED  
277      H_Piacenza_2_origin_13                   F_13                                     50.56                NOT USED  
278      H_Piacenza_2_origin_13                   F_11                                     14.55                NOT USED  
279      H_Piacenza_2_origin_13                   H_Piacenza_2_dest_9                      0.00                 NOT USED  
280      F_13                                     F_19                                     50.49                NOT USED  
281      F_13                                     F_12                                     29.22                NOT USED  
282      F_13                                     H_Parma_2_dest_8                         11.26                NOT USED  
283      F_13                                     F_20                                     41.22                NOT USED  
285      F_13                                     H_Parma_1_dest_13                        31.82                NOT USED  
286      F_13                                     HUB_1                                    49.04                NOT USED  
287      F_13                                     H_Piacenza_2_origin_13                   50.56                NOT USED  
289      F_13                                     H_Piacenza_2_dest_9                      50.56                NOT USED  
290      F_11                                     F_19                                     50.49                NOT USED  
291      F_11                                     F_12                                     29.22                NOT USED  
292      F_11                                     F_10                                     29.22                NOT USED  
294      F_11                                     F_18                                     41.22                NOT USED  
295      F_11                                     F_17                                     50.49                NOT USED  
296      F_11                                     H_Piacenza_2_origin_13                   14.55                NOT USED  
297      F_11                                     H_Piacenza_2_dest_9                      14.55                NOT USED  
298      H_Pavia_9_origin_10                      H_Pavia_10_origin_3                      1.55                 NOT USED  
299      H_Pavia_9_origin_10                      F_24                                     51.39                NOT USED  
300      H_Pavia_9_origin_10                      H_Pavia_1_origin_8                       35.34                NOT USED  
301      H_Pavia_9_origin_10                      H_Pavia_1_origin_14                      35.34                NOT USED  
303      H_Pavia_9_origin_10                      H_Pavia_9_dest_14                        0.00                 NOT USED  
304      H_Pavia_9_origin_10                      H_Pavia_1_dest_2                         35.34                NOT USED  
305      H_Pavia_9_origin_10                      H_Pavia_9_origin_12                      0.00                 NOT USED  
306      H_Pavia_9_origin_10                      F_23                                     26.60                NOT USED  
307      H_Pavia_9_origin_10                      H_Pavia_5_dest_1                         33.42                NOT USED  
308      H_Pavia_9_origin_10                      H_Pavia_5_origin_4                       33.42                NOT USED  
309      H_Pavia_9_origin_12                      H_Pavia_10_origin_3                      1.55                 NOT USED  
311      H_Pavia_9_origin_12                      H_Pavia_1_origin_8                       35.34                NOT USED  
312      H_Pavia_9_origin_12                      H_Pavia_1_origin_14                      35.34                NOT USED  
313      H_Pavia_9_origin_12                      F_22                                     21.42                NOT USED  
314      H_Pavia_9_origin_12                      H_Pavia_9_dest_14                        0.00                 NOT USED  
315      H_Pavia_9_origin_12                      H_Pavia_9_origin_10                      0.00                 NOT USED  
316      H_Pavia_9_origin_12                      H_Pavia_1_dest_2                         35.34                NOT USED  
317      H_Pavia_9_origin_12                      F_23                                     26.60                NOT USED  
318      H_Pavia_9_origin_12                      H_Pavia_5_dest_1                         33.42                NOT USED  
319      H_Pavia_9_origin_12                      H_Pavia_5_origin_4                       33.42                NOT USED  
321      F_23                                     F_31                                     50.36                NOT USED  
324      F_23                                     H_Milano_1_origin_5                      43.28                NOT USED  
325      F_23                                     HUB_2                                    29.74                NOT USED  
326      F_23                                     H_Pavia_1_origin_14                      49.10                NOT USED  
327      F_23                                     F_22                                     29.00                NOT USED  
328      F_23                                     F_17                                     50.42                NOT USED  
329      F_23                                     H_Pavia_9_dest_14                        26.60                NOT USED  
330      F_23                                     H_Milano_1_origin_7                      43.28                NOT USED  
331      F_23                                     H_Pavia_9_origin_10                      26.60                NOT USED  
332      F_23                                     H_Milano_1_dest_10                       43.28                NOT USED  
333      F_23                                     H_Pavia_1_dest_2                         49.10                NOT USED  
334      F_23                                     H_Pavia_9_origin_12                      26.60                NOT USED  
335      F_23                                     H_Pavia_5_dest_1                         42.81                NOT USED  
338      H_Parma_1_origin_6                       H_Parma_2_dest_8                         31.34                NOT USED  
339      H_Parma_1_origin_6                       H_Parma_1_dest_11                        0.00                 NOT USED  
340      H_Parma_1_origin_6                       H_Parma_1_dest_13                        0.00                 NOT USED  
341      H_Parma_1_origin_6                       F_13                                     31.82                NOT USED  
342      F_32                                     H_Cremona_2_origin_2                     45.00                NOT USED  
343      F_32                                     H_Cremona_2_origin_15                    45.00                NOT USED  
344      F_32                                     F_31                                     28.89                NOT USED  
347      F_32                                     H_Bergamo_4_dest_6                       31.81                NOT USED  
349      F_32                                     HUB_2                                    46.89                NOT USED  
351      F_32                                     H_Cremona_2_dest_3                       45.00                NOT USED  
352      F_32                                     F_33                                     28.89                NOT USED  
353      F_32                                     F_26                                     50.36                NOT USED  
355      F_32                                     H_Cremona_2_dest_4                       45.00                NOT USED  
356      F_32                                     H_Bergamo_2_dest_5                       37.11                NOT USED  
357      F_32                                     H_Bergamo_1_dest_7                       35.22                NOT USED  
358      F_32                                     H_Bergamo_2_origin_9                     37.11                NOT USED  
359      H_Pavia_5_origin_4                       F_10                                     46.78                NOT USED  
360      H_Pavia_5_origin_4                       H_Pavia_10_origin_3                      32.85                NOT USED  
362      H_Pavia_5_origin_4                       H_Pavia_1_origin_8                       8.42                 NOT USED  
363      H_Pavia_5_origin_4                       H_Pavia_1_origin_14                      8.42                 NOT USED  
364      H_Pavia_5_origin_4                       F_17                                     24.44                NOT USED  
365      H_Pavia_5_origin_4                       H_Pavia_9_dest_14                        33.42                NOT USED  
366      H_Pavia_5_origin_4                       H_Pavia_9_origin_10                      33.42                NOT USED  
367      H_Pavia_5_origin_4                       H_Pavia_1_dest_2                         8.42                 NOT USED  
368      H_Pavia_5_origin_4                       H_Pavia_9_origin_12                      33.42                NOT USED  
369      H_Pavia_5_origin_4                       F_23                                     42.81                NOT USED  
370      H_Pavia_5_origin_4                       H_Pavia_5_dest_1                         0.00                 NOT USED  
371      H_Bergamo_2_origin_9                     F_31                                     41.54                NOT USED  
372      H_Bergamo_2_origin_9                     H_Bergamo_4_dest_6                       30.63                NOT USED  
373      H_Bergamo_2_origin_9                     H_Bergamo_4_dest_12                      30.63                NOT USED  
374      H_Bergamo_2_origin_9                     H_Bergamo_4_origin_1                     30.63                NOT USED  
375      H_Bergamo_2_origin_9                     H_Bergamo_2_dest_15                      0.00                 NOT USED  
376      H_Bergamo_2_origin_9                     H_Bergamo_2_dest_5                       0.00                 NOT USED  
377      H_Bergamo_2_origin_9                     H_Bergamo_1_dest_7                       2.64                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
