NODES: 48
ARCS: 359

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_2_origin_13                    45.695518       9.659230        H_ORIGIN       
H_Bergamo_4_origin_11                    45.635359       9.872452        H_ORIGIN       
H_Bergamo_4_origin_6                     45.635359       9.872452        H_ORIGIN       
H_Milano_1_origin_1                      45.499807       9.167334        H_ORIGIN       
H_Milano_1_origin_12                     45.499807       9.167334        H_ORIGIN       
H_Milano_1_origin_8                      45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_14                     45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_9                      45.466862       9.172003        H_ORIGIN       
H_Parma_1_origin_15                      44.694109       10.104399       H_ORIGIN       
H_Pavia_10_origin_3                      45.183361       9.145183        H_ORIGIN       
H_Pavia_10_origin_5                      45.183361       9.145183        H_ORIGIN       
H_Pavia_10_origin_7                      45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_10                      45.032079       9.285239        H_ORIGIN       
H_Piacenza_1_origin_2                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_4                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_3_dest_10                      45.792479       9.659418        H_DESTINATION  
H_Cremona_1_dest_1                       45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_9                       45.289308       9.855996        H_DESTINATION  
H_Milano_2_dest_2                        45.466862       9.172003        H_DESTINATION  
H_Parma_2_dest_6                         44.856799       10.071196       H_DESTINATION  
H_Parma_2_dest_7                         44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_3                         44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_4                        45.183361       9.145183        H_DESTINATION  
H_Pavia_5_dest_15                        45.066405       9.324603        H_DESTINATION  
H_Pavia_5_dest_8                         45.066405       9.324603        H_DESTINATION  
H_Pavia_9_dest_5                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_14                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_11                     44.916617       9.789650        H_DESTINATION  
H_Piacenza_2_dest_12                     44.916617       9.789650        H_DESTINATION  
H_Piacenza_2_dest_13                     44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
6        F_16                                     H_Pavia_10_dest_4                        28.58                USED      
10       F_16                                     F_17                                     29.11                USED      
23       F_19                                     H_Piacenza_2_dest_11                     35.98                USED      
25       F_19                                     H_Parma_2_dest_6                         45.01                USED      
28       F_12                                     F_18                                     50.49                USED      
36       F_12                                     H_Parma_3_dest_3                         47.65                USED      
48       F_10                                     H_Piacenza_1_origin_2                    47.03                USED      
54       H_Milano_1_origin_1                      F_31                                     45.24                USED      
68       H_Milano_1_origin_12                     F_23                                     43.28                USED      
71       H_Pavia_10_origin_3                      F_16                                     28.58                USED      
82       H_Bergamo_4_origin_11                    F_33                                     26.20                USED      
87       F_31                                     F_25                                     50.36                USED      
93       F_31                                     H_Bergamo_2_origin_13                    41.54                USED      
103      F_25                                     H_Cremona_1_dest_1                       47.78                USED      
104      F_25                                     F_18                                     41.22                USED      
116      H_Pavia_10_origin_5                      H_Pavia_9_dest_5                         1.55                 USED      
120      H_Bergamo_4_origin_6                     F_33                                     26.20                USED      
128      F_24                                     H_Cremona_2_dest_9                       46.96                USED      
147      H_Pavia_1_origin_10                      F_23                                     49.10                USED      
149      HUB_2                                    H_Milano_1_origin_12                     32.51                USED      
152      HUB_2                                    F_31                                     21.41                USED      
158      HUB_2                                    H_Milano_2_origin_9                      29.86                USED      
161      HUB_2                                    H_Milano_2_origin_14                     29.86                USED      
165      HUB_2                                    F_23                                     29.74                USED      
167      HUB_2                                    F_32                                     46.89                USED      
170      F_18                                     F_12                                     50.49                USED      
172      F_18                                     H_Piacenza_2_dest_13                     31.25                USED      
178      F_18                                     F_17                                     29.11                USED      
183      H_Pavia_10_origin_7                      F_16                                     28.58                USED      
198      H_Milano_2_origin_9                      F_23                                     37.28                USED      
209      F_30                                     F_38                                     50.30                USED      
216      F_33                                     F_26                                     41.22                USED      
218      F_26                                     F_19                                     41.22                USED      
225      F_17                                     F_16                                     29.11                USED      
226      F_17                                     H_Pavia_5_dest_15                        24.44                USED      
233      F_17                                     F_18                                     29.11                USED      
235      F_17                                     F_11                                     50.49                USED      
237      F_17                                     F_23                                     50.42                USED      
238      F_17                                     H_Piacenza_2_dest_12                     48.55                USED      
244      H_Piacenza_2_origin_4                    F_17                                     48.55                USED      
258      H_Milano_2_origin_14                     F_23                                     37.28                USED      
267      H_Piacenza_1_origin_2                    F_11                                     28.38                USED      
272      HUB_3                                    F_10                                     19.37                USED      
279      HUB_3                                    H_Pavia_1_origin_10                      46.64                USED      
294      H_Bergamo_2_origin_13                    F_32                                     37.11                USED      
300      F_11                                     F_17                                     50.49                USED      
301      F_11                                     H_Piacenza_1_dest_14                     28.38                USED      
302      F_11                                     H_Parma_2_dest_7                         47.18                USED      
309      H_Parma_1_origin_15                      F_12                                     38.36                USED      
319      F_23                                     H_Pavia_10_origin_3                      28.04                USED      
322      F_23                                     F_24                                     29.00                USED      
325      F_23                                     H_Pavia_5_dest_8                         42.81                USED      
327      F_23                                     H_Pavia_10_origin_7                      28.04                USED      
329      F_23                                     F_30                                     41.22                USED      
330      F_23                                     F_17                                     50.42                USED      
334      F_23                                     H_Milano_2_dest_2                        37.28                USED      
336      F_38                                     H_Bergamo_3_dest_10                      24.44                USED      
347      H_Milano_1_origin_8                      F_23                                     43.28                USED      
349      F_32                                     H_Bergamo_4_origin_11                    31.81                USED      
351      F_32                                     F_25                                     41.22                USED      
1        F_16                                     H_Pavia_5_dest_15                        4.89                 NOT USED  
2        F_16                                     F_10                                     50.49                NOT USED  
3        F_16                                     H_Pavia_10_origin_3                      28.58                NOT USED  
4        F_16                                     H_Pavia_10_origin_5                      28.58                NOT USED  
5        F_16                                     F_24                                     50.42                NOT USED  
7        F_16                                     H_Pavia_1_origin_10                      7.90                 NOT USED  
8        F_16                                     H_Pavia_5_dest_8                         4.89                 NOT USED  
9        F_16                                     H_Pavia_10_origin_7                      28.58                NOT USED  
11       F_16                                     H_Pavia_9_dest_5                         29.26                NOT USED  
12       F_16                                     F_23                                     41.22                NOT USED  
13       F_19                                     F_12                                     41.22                NOT USED  
14       F_19                                     H_Piacenza_2_dest_13                     35.98                NOT USED  
15       F_19                                     F_25                                     50.42                NOT USED  
16       F_19                                     H_Cremona_2_dest_9                       42.61                NOT USED  
17       F_19                                     H_Cremona_1_dest_1                       16.94                NOT USED  
18       F_19                                     F_18                                     29.11                NOT USED  
19       F_19                                     F_26                                     41.22                NOT USED  
20       F_19                                     H_Parma_2_dest_7                         45.01                NOT USED  
21       F_19                                     H_Piacenza_2_origin_4                    35.98                NOT USED  
22       F_19                                     F_11                                     50.49                NOT USED  
24       F_19                                     H_Piacenza_2_dest_12                     35.98                NOT USED  
26       F_12                                     F_19                                     41.22                NOT USED  
27       F_12                                     H_Piacenza_2_dest_13                     23.05                NOT USED  
29       F_12                                     H_Piacenza_1_dest_14                     33.32                NOT USED  
30       F_12                                     H_Parma_2_dest_7                         17.96                NOT USED  
31       F_12                                     H_Piacenza_2_origin_4                    23.05                NOT USED  
32       F_12                                     H_Piacenza_1_origin_2                    33.32                NOT USED  
33       F_12                                     F_11                                     29.22                NOT USED  
34       F_12                                     H_Parma_1_origin_15                      38.36                NOT USED  
35       F_12                                     H_Piacenza_2_dest_11                     23.05                NOT USED  
37       F_12                                     H_Piacenza_2_dest_12                     23.05                NOT USED  
38       F_12                                     H_Parma_2_dest_6                         17.96                NOT USED  
39       F_10                                     F_16                                     50.49                NOT USED  
40       F_10                                     H_Pavia_5_dest_15                        46.78                NOT USED  
41       F_10                                     H_Piacenza_2_dest_13                     39.97                NOT USED  
42       F_10                                     H_Pavia_1_origin_10                      44.69                NOT USED  
43       F_10                                     H_Pavia_5_dest_8                         46.78                NOT USED  
44       F_10                                     F_18                                     50.49                NOT USED  
45       F_10                                     F_17                                     41.22                NOT USED  
46       F_10                                     H_Piacenza_1_dest_14                     47.03                NOT USED  
47       F_10                                     H_Piacenza_2_origin_4                    39.97                NOT USED  
49       F_10                                     HUB_3                                    19.37                NOT USED  
50       F_10                                     F_11                                     29.22                NOT USED  
51       F_10                                     H_Piacenza_2_dest_11                     39.97                NOT USED  
52       F_10                                     H_Piacenza_2_dest_12                     39.97                NOT USED  
53       H_Milano_1_origin_1                      H_Milano_1_origin_12                     0.00                 NOT USED  
55       H_Milano_1_origin_1                      HUB_2                                    32.51                NOT USED  
56       H_Milano_1_origin_1                      H_Milano_2_origin_9                      6.31                 NOT USED  
57       H_Milano_1_origin_1                      F_30                                     16.38                NOT USED  
58       H_Milano_1_origin_1                      H_Milano_2_origin_14                     6.31                 NOT USED  
59       H_Milano_1_origin_1                      F_23                                     43.28                NOT USED  
60       H_Milano_1_origin_1                      H_Milano_1_origin_8                      0.00                 NOT USED  
61       H_Milano_1_origin_1                      H_Milano_2_dest_2                        6.31                 NOT USED  
62       H_Milano_1_origin_12                     H_Milano_1_origin_1                      0.00                 NOT USED  
63       H_Milano_1_origin_12                     F_31                                     45.24                NOT USED  
64       H_Milano_1_origin_12                     HUB_2                                    32.51                NOT USED  
65       H_Milano_1_origin_12                     H_Milano_2_origin_9                      6.31                 NOT USED  
66       H_Milano_1_origin_12                     F_30                                     16.38                NOT USED  
67       H_Milano_1_origin_12                     H_Milano_2_origin_14                     6.31                 NOT USED  
69       H_Milano_1_origin_12                     H_Milano_1_origin_8                      0.00                 NOT USED  
70       H_Milano_1_origin_12                     H_Milano_2_dest_2                        6.31                 NOT USED  
72       H_Pavia_10_origin_3                      H_Pavia_5_dest_15                        32.85                NOT USED  
73       H_Pavia_10_origin_3                      H_Pavia_10_origin_5                      0.00                 NOT USED  
74       H_Pavia_10_origin_3                      H_Pavia_10_dest_4                        0.00                 NOT USED  
75       H_Pavia_10_origin_3                      H_Pavia_1_origin_10                      34.45                NOT USED  
76       H_Pavia_10_origin_3                      H_Pavia_5_dest_8                         32.85                NOT USED  
77       H_Pavia_10_origin_3                      H_Pavia_10_origin_7                      0.00                 NOT USED  
78       H_Pavia_10_origin_3                      H_Pavia_9_dest_5                         1.55                 NOT USED  
79       H_Pavia_10_origin_3                      F_23                                     28.04                NOT USED  
80       H_Bergamo_4_origin_11                    H_Bergamo_4_origin_6                     0.00                 NOT USED  
81       H_Bergamo_4_origin_11                    H_Bergamo_3_dest_10                      41.24                NOT USED  
83       H_Bergamo_4_origin_11                    H_Bergamo_2_origin_13                    30.63                NOT USED  
84       H_Bergamo_4_origin_11                    F_32                                     31.81                NOT USED  
85       F_31                                     H_Milano_1_origin_1                      45.24                NOT USED  
86       F_31                                     H_Milano_1_origin_12                     45.24                NOT USED  
88       F_31                                     F_24                                     41.22                NOT USED  
89       F_31                                     HUB_2                                    21.41                NOT USED  
90       F_31                                     H_Milano_2_origin_9                      45.23                NOT USED  
91       F_31                                     F_30                                     28.89                NOT USED  
92       F_31                                     H_Milano_2_origin_14                     45.23                NOT USED  
94       F_31                                     F_23                                     50.36                NOT USED  
95       F_31                                     F_38                                     41.22                NOT USED  
96       F_31                                     H_Milano_1_origin_8                      45.24                NOT USED  
97       F_31                                     F_32                                     28.89                NOT USED  
98       F_31                                     H_Milano_2_dest_2                        45.23                NOT USED  
99       F_25                                     F_19                                     50.42                NOT USED  
100      F_25                                     F_31                                     50.36                NOT USED  
101      F_25                                     F_24                                     29.00                NOT USED  
102      F_25                                     H_Cremona_2_dest_9                       17.96                NOT USED  
105      F_25                                     F_33                                     50.36                NOT USED  
106      F_25                                     F_26                                     29.00                NOT USED  
107      F_25                                     F_17                                     50.42                NOT USED  
108      F_25                                     F_32                                     41.22                NOT USED  
109      H_Pavia_10_origin_5                      F_16                                     28.58                NOT USED  
110      H_Pavia_10_origin_5                      H_Pavia_5_dest_15                        32.85                NOT USED  
111      H_Pavia_10_origin_5                      H_Pavia_10_origin_3                      0.00                 NOT USED  
112      H_Pavia_10_origin_5                      H_Pavia_10_dest_4                        0.00                 NOT USED  
113      H_Pavia_10_origin_5                      H_Pavia_1_origin_10                      34.45                NOT USED  
114      H_Pavia_10_origin_5                      H_Pavia_5_dest_8                         32.85                NOT USED  
115      H_Pavia_10_origin_5                      H_Pavia_10_origin_7                      0.00                 NOT USED  
117      H_Pavia_10_origin_5                      F_23                                     28.04                NOT USED  
118      H_Bergamo_4_origin_6                     H_Bergamo_4_origin_11                    0.00                 NOT USED  
119      H_Bergamo_4_origin_6                     H_Bergamo_3_dest_10                      41.24                NOT USED  
121      H_Bergamo_4_origin_6                     H_Bergamo_2_origin_13                    30.63                NOT USED  
122      H_Bergamo_4_origin_6                     F_32                                     31.81                NOT USED  
123      F_24                                     F_16                                     50.42                NOT USED  
124      F_24                                     H_Pavia_5_dest_15                        49.03                NOT USED  
125      F_24                                     F_31                                     41.22                NOT USED  
126      F_24                                     F_25                                     29.00                NOT USED  
127      F_24                                     H_Pavia_5_dest_8                         49.03                NOT USED  
129      F_24                                     HUB_2                                    30.90                NOT USED  
130      F_24                                     F_18                                     50.42                NOT USED  
131      F_24                                     F_30                                     50.36                NOT USED  
132      F_24                                     F_17                                     41.22                NOT USED  
133      F_24                                     H_Pavia_9_dest_5                         51.39                NOT USED  
134      F_24                                     F_23                                     29.00                NOT USED  
135      F_24                                     F_32                                     50.36                NOT USED  
136      H_Pavia_1_origin_10                      F_16                                     7.90                 NOT USED  
137      H_Pavia_1_origin_10                      H_Pavia_5_dest_15                        8.42                 NOT USED  
138      H_Pavia_1_origin_10                      F_10                                     44.69                NOT USED  
139      H_Pavia_1_origin_10                      H_Pavia_10_origin_3                      34.45                NOT USED  
140      H_Pavia_1_origin_10                      H_Pavia_10_origin_5                      34.45                NOT USED  
141      H_Pavia_1_origin_10                      H_Pavia_10_dest_4                        34.45                NOT USED  
142      H_Pavia_1_origin_10                      H_Pavia_5_dest_8                         8.42                 NOT USED  
143      H_Pavia_1_origin_10                      H_Pavia_10_origin_7                      34.45                NOT USED  
144      H_Pavia_1_origin_10                      F_17                                     30.74                NOT USED  
145      H_Pavia_1_origin_10                      H_Pavia_9_dest_5                         35.34                NOT USED  
146      H_Pavia_1_origin_10                      HUB_3                                    46.64                NOT USED  
148      HUB_2                                    H_Milano_1_origin_1                      32.51                NOT USED  
150      HUB_2                                    H_Pavia_10_origin_3                      57.13                NOT USED  
151      HUB_2                                    H_Bergamo_4_origin_11                    75.60                NOT USED  
153      HUB_2                                    H_Pavia_10_origin_5                      57.13                NOT USED  
154      HUB_2                                    H_Bergamo_4_origin_6                     75.60                NOT USED  
155      HUB_2                                    F_24                                     30.90                NOT USED  
156      HUB_2                                    H_Pavia_1_origin_10                      76.98                NOT USED  
157      HUB_2                                    H_Pavia_10_origin_7                      57.13                NOT USED  
159      HUB_2                                    F_30                                     19.71                NOT USED  
160      HUB_2                                    H_Piacenza_2_origin_4                    111.59               NOT USED  
162      HUB_2                                    H_Piacenza_1_origin_2                    146.25               NOT USED  
163      HUB_2                                    H_Bergamo_2_origin_13                    62.28                NOT USED  
164      HUB_2                                    H_Parma_1_origin_15                      170.07               NOT USED  
166      HUB_2                                    H_Milano_1_origin_8                      32.51                NOT USED  
168      HUB_2                                    H_Milano_2_dest_2                        29.86                NOT USED  
169      F_18                                     F_19                                     29.11                NOT USED  
171      F_18                                     F_10                                     50.49                NOT USED  
173      F_18                                     F_25                                     41.22                NOT USED  
174      F_18                                     F_24                                     50.42                NOT USED  
175      F_18                                     H_Cremona_2_dest_9                       44.92                NOT USED  
176      F_18                                     H_Cremona_1_dest_1                       41.43                NOT USED  
177      F_18                                     F_26                                     50.42                NOT USED  
179      F_18                                     H_Piacenza_2_origin_4                    31.25                NOT USED  
180      F_18                                     F_11                                     41.22                NOT USED  
181      F_18                                     H_Piacenza_2_dest_11                     31.25                NOT USED  
182      F_18                                     H_Piacenza_2_dest_12                     31.25                NOT USED  
184      H_Pavia_10_origin_7                      H_Pavia_5_dest_15                        32.85                NOT USED  
185      H_Pavia_10_origin_7                      H_Pavia_10_origin_3                      0.00                 NOT USED  
186      H_Pavia_10_origin_7                      H_Pavia_10_origin_5                      0.00                 NOT USED  
187      H_Pavia_10_origin_7                      H_Pavia_10_dest_4                        0.00                 NOT USED  
188      H_Pavia_10_origin_7                      H_Pavia_1_origin_10                      34.45                NOT USED  
189      H_Pavia_10_origin_7                      H_Pavia_5_dest_8                         32.85                NOT USED  
190      H_Pavia_10_origin_7                      H_Pavia_9_dest_5                         1.55                 NOT USED  
191      H_Pavia_10_origin_7                      F_23                                     28.04                NOT USED  
192      H_Milano_2_origin_9                      H_Milano_1_origin_1                      6.31                 NOT USED  
193      H_Milano_2_origin_9                      H_Milano_1_origin_12                     6.31                 NOT USED  
194      H_Milano_2_origin_9                      F_31                                     45.23                NOT USED  
195      H_Milano_2_origin_9                      HUB_2                                    29.86                NOT USED  
196      H_Milano_2_origin_9                      F_30                                     17.39                NOT USED  
197      H_Milano_2_origin_9                      H_Milano_2_origin_14                     0.00                 NOT USED  
199      H_Milano_2_origin_9                      H_Milano_1_origin_8                      6.31                 NOT USED  
200      H_Milano_2_origin_9                      H_Milano_2_dest_2                        0.00                 NOT USED  
201      F_30                                     H_Milano_1_origin_1                      16.38                NOT USED  
202      F_30                                     H_Milano_1_origin_12                     16.38                NOT USED  
203      F_30                                     F_31                                     28.89                NOT USED  
204      F_30                                     F_24                                     50.36                NOT USED  
205      F_30                                     HUB_2                                    19.71                NOT USED  
206      F_30                                     H_Milano_2_origin_9                      17.39                NOT USED  
207      F_30                                     H_Milano_2_origin_14                     17.39                NOT USED  
208      F_30                                     F_23                                     41.22                NOT USED  
210      F_30                                     H_Milano_1_origin_8                      16.38                NOT USED  
211      F_30                                     H_Milano_2_dest_2                        17.39                NOT USED  
212      F_33                                     H_Bergamo_4_origin_11                    26.20                NOT USED  
213      F_33                                     F_25                                     50.36                NOT USED  
214      F_33                                     H_Bergamo_4_origin_6                     26.20                NOT USED  
215      F_33                                     H_Cremona_2_dest_9                       42.72                NOT USED  
217      F_33                                     F_32                                     28.89                NOT USED  
219      F_26                                     F_25                                     29.00                NOT USED  
220      F_26                                     H_Cremona_2_dest_9                       11.04                NOT USED  
221      F_26                                     H_Cremona_1_dest_1                       29.32                NOT USED  
222      F_26                                     F_18                                     50.42                NOT USED  
223      F_26                                     F_33                                     41.22                NOT USED  
224      F_26                                     F_32                                     50.36                NOT USED  
227      F_17                                     F_10                                     41.22                NOT USED  
228      F_17                                     H_Piacenza_2_dest_13                     48.55                NOT USED  
229      F_17                                     F_25                                     50.42                NOT USED  
230      F_17                                     F_24                                     41.22                NOT USED  
231      F_17                                     H_Pavia_1_origin_10                      30.74                NOT USED  
232      F_17                                     H_Pavia_5_dest_8                         24.44                NOT USED  
234      F_17                                     H_Piacenza_2_origin_4                    48.55                NOT USED  
236      F_17                                     H_Piacenza_2_dest_11                     48.55                NOT USED  
239      H_Piacenza_2_origin_4                    F_19                                     35.98                NOT USED  
240      H_Piacenza_2_origin_4                    F_12                                     23.05                NOT USED  
241      H_Piacenza_2_origin_4                    F_10                                     39.97                NOT USED  
242      H_Piacenza_2_origin_4                    H_Piacenza_2_dest_13                     0.00                 NOT USED  
243      H_Piacenza_2_origin_4                    F_18                                     31.25                NOT USED  
245      H_Piacenza_2_origin_4                    H_Piacenza_1_dest_14                     38.10                NOT USED  
246      H_Piacenza_2_origin_4                    H_Parma_2_dest_7                         39.70                NOT USED  
247      H_Piacenza_2_origin_4                    H_Piacenza_1_origin_2                    38.10                NOT USED  
248      H_Piacenza_2_origin_4                    F_11                                     14.55                NOT USED  
249      H_Piacenza_2_origin_4                    H_Piacenza_2_dest_11                     0.00                 NOT USED  
250      H_Piacenza_2_origin_4                    H_Piacenza_2_dest_12                     0.00                 NOT USED  
251      H_Piacenza_2_origin_4                    H_Parma_2_dest_6                         39.70                NOT USED  
252      H_Milano_2_origin_14                     H_Milano_1_origin_1                      6.31                 NOT USED  
253      H_Milano_2_origin_14                     H_Milano_1_origin_12                     6.31                 NOT USED  
254      H_Milano_2_origin_14                     F_31                                     45.23                NOT USED  
255      H_Milano_2_origin_14                     HUB_2                                    29.86                NOT USED  
256      H_Milano_2_origin_14                     H_Milano_2_origin_9                      0.00                 NOT USED  
257      H_Milano_2_origin_14                     F_30                                     17.39                NOT USED  
259      H_Milano_2_origin_14                     H_Milano_1_origin_8                      6.31                 NOT USED  
260      H_Milano_2_origin_14                     H_Milano_2_dest_2                        0.00                 NOT USED  
261      H_Piacenza_1_origin_2                    F_12                                     33.32                NOT USED  
262      H_Piacenza_1_origin_2                    F_10                                     47.03                NOT USED  
263      H_Piacenza_1_origin_2                    H_Piacenza_2_dest_13                     38.10                NOT USED  
264      H_Piacenza_1_origin_2                    H_Piacenza_1_dest_14                     0.00                 NOT USED  
265      H_Piacenza_1_origin_2                    H_Parma_2_dest_7                         46.29                NOT USED  
266      H_Piacenza_1_origin_2                    H_Piacenza_2_origin_4                    38.10                NOT USED  
268      H_Piacenza_1_origin_2                    H_Parma_1_origin_15                      42.59                NOT USED  
269      H_Piacenza_1_origin_2                    H_Piacenza_2_dest_11                     38.10                NOT USED  
270      H_Piacenza_1_origin_2                    H_Piacenza_2_dest_12                     38.10                NOT USED  
271      H_Piacenza_1_origin_2                    H_Parma_2_dest_6                         46.29                NOT USED  
273      HUB_3                                    H_Milano_1_origin_1                      136.93               NOT USED  
274      HUB_3                                    H_Milano_1_origin_12                     136.93               NOT USED  
275      HUB_3                                    H_Pavia_10_origin_3                      80.35                NOT USED  
276      HUB_3                                    H_Bergamo_4_origin_11                    172.21               NOT USED  
277      HUB_3                                    H_Pavia_10_origin_5                      80.35                NOT USED  
278      HUB_3                                    H_Bergamo_4_origin_6                     172.21               NOT USED  
280      HUB_3                                    H_Pavia_10_origin_7                      80.35                NOT USED  
281      HUB_3                                    H_Milano_2_origin_9                      130.67               NOT USED  
282      HUB_3                                    H_Piacenza_2_origin_4                    58.65                NOT USED  
283      HUB_3                                    H_Milano_2_origin_14                     130.67               NOT USED  
284      HUB_3                                    H_Piacenza_1_origin_2                    56.73                NOT USED  
285      HUB_3                                    H_Bergamo_2_origin_13                    174.77               NOT USED  
286      HUB_3                                    F_11                                     46.43                NOT USED  
287      HUB_3                                    H_Parma_1_origin_15                      98.92                NOT USED  
288      HUB_3                                    H_Milano_1_origin_8                      136.93               NOT USED  
289      H_Bergamo_2_origin_13                    H_Bergamo_4_origin_11                    30.63                NOT USED  
290      H_Bergamo_2_origin_13                    F_31                                     41.54                NOT USED  
291      H_Bergamo_2_origin_13                    H_Bergamo_4_origin_6                     30.63                NOT USED  
292      H_Bergamo_2_origin_13                    H_Bergamo_3_dest_10                      18.48                NOT USED  
293      H_Bergamo_2_origin_13                    F_38                                     21.03                NOT USED  
295      F_11                                     F_19                                     50.49                NOT USED  
296      F_11                                     F_12                                     29.22                NOT USED  
297      F_11                                     F_10                                     29.22                NOT USED  
298      F_11                                     H_Piacenza_2_dest_13                     14.55                NOT USED  
299      F_11                                     F_18                                     41.22                NOT USED  
303      F_11                                     H_Piacenza_2_origin_4                    14.55                NOT USED  
304      F_11                                     H_Piacenza_1_origin_2                    28.38                NOT USED  
305      F_11                                     HUB_3                                    46.43                NOT USED  
306      F_11                                     H_Piacenza_2_dest_11                     14.55                NOT USED  
307      F_11                                     H_Piacenza_2_dest_12                     14.55                NOT USED  
308      F_11                                     H_Parma_2_dest_6                         47.18                NOT USED  
310      H_Parma_1_origin_15                      H_Piacenza_1_dest_14                     42.59                NOT USED  
311      H_Parma_1_origin_15                      H_Parma_2_dest_7                         31.34                NOT USED  
312      H_Parma_1_origin_15                      H_Piacenza_1_origin_2                    42.59                NOT USED  
313      H_Parma_1_origin_15                      H_Parma_3_dest_3                         17.57                NOT USED  
314      H_Parma_1_origin_15                      H_Parma_2_dest_6                         31.34                NOT USED  
315      F_23                                     F_16                                     41.22                NOT USED  
316      F_23                                     H_Pavia_5_dest_15                        42.81                NOT USED  
317      F_23                                     H_Milano_1_origin_1                      43.28                NOT USED  
318      F_23                                     H_Milano_1_origin_12                     43.28                NOT USED  
320      F_23                                     F_31                                     50.36                NOT USED  
321      F_23                                     H_Pavia_10_origin_5                      28.04                NOT USED  
323      F_23                                     H_Pavia_10_dest_4                        28.04                NOT USED  
324      F_23                                     H_Pavia_1_origin_10                      49.10                NOT USED  
326      F_23                                     HUB_2                                    29.74                NOT USED  
328      F_23                                     H_Milano_2_origin_9                      37.28                NOT USED  
331      F_23                                     H_Pavia_9_dest_5                         26.60                NOT USED  
332      F_23                                     H_Milano_2_origin_14                     37.28                NOT USED  
333      F_23                                     H_Milano_1_origin_8                      43.28                NOT USED  
335      F_38                                     F_31                                     41.22                NOT USED  
337      F_38                                     F_30                                     50.30                NOT USED  
338      F_38                                     H_Bergamo_2_origin_13                    21.03                NOT USED  
339      F_38                                     F_32                                     50.30                NOT USED  
340      H_Milano_1_origin_8                      H_Milano_1_origin_1                      0.00                 NOT USED  
341      H_Milano_1_origin_8                      H_Milano_1_origin_12                     0.00                 NOT USED  
342      H_Milano_1_origin_8                      F_31                                     45.24                NOT USED  
343      H_Milano_1_origin_8                      HUB_2                                    32.51                NOT USED  
344      H_Milano_1_origin_8                      H_Milano_2_origin_9                      6.31                 NOT USED  
345      H_Milano_1_origin_8                      F_30                                     16.38                NOT USED  
346      H_Milano_1_origin_8                      H_Milano_2_origin_14                     6.31                 NOT USED  
348      H_Milano_1_origin_8                      H_Milano_2_dest_2                        6.31                 NOT USED  
350      F_32                                     F_31                                     28.89                NOT USED  
352      F_32                                     H_Bergamo_4_origin_6                     31.81                NOT USED  
353      F_32                                     F_24                                     50.36                NOT USED  
354      F_32                                     H_Cremona_2_dest_9                       45.00                NOT USED  
355      F_32                                     HUB_2                                    46.89                NOT USED  
356      F_32                                     F_33                                     28.89                NOT USED  
357      F_32                                     F_26                                     50.36                NOT USED  
358      F_32                                     H_Bergamo_2_origin_13                    37.11                NOT USED  
359      F_32                                     F_38                                     50.30                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
