NODES: 58
ARCS: 471

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_2                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_3                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_7                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_4                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_5                     45.792479       9.659418        H_ORIGIN       
H_Cremona_1_origin_6                     45.145060       10.012796       H_ORIGIN       
H_Milano_1_origin_18                     45.499807       9.167334        H_ORIGIN       
H_Milano_3_origin_15                     45.471898       9.145035        H_ORIGIN       
H_Milano_3_origin_8                      45.471898       9.145035        H_ORIGIN       
H_Parma_3_origin_16                      44.717104       10.229990       H_ORIGIN       
H_Parma_3_origin_17                      44.717104       10.229990       H_ORIGIN       
H_Pavia_10_origin_14                     45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_13                      45.032079       9.285239        H_ORIGIN       
H_Pavia_8_origin_19                      45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_1                       45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_11                      45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_12                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_20                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_10                   44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_9                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_6                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_2_dest_20                      45.695518       9.659230        H_DESTINATION  
H_Cremona_1_dest_17                      45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_4                       45.145060       10.012796       H_DESTINATION  
H_Milano_2_dest_1                        45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_15                       45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_5                        45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_18                       45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_12                        44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_11                        44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_2                         44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_7                        45.183361       9.145183        H_DESTINATION  
H_Pavia_5_dest_16                        45.066405       9.324603        H_DESTINATION  
H_Pavia_5_dest_19                        45.066405       9.324603        H_DESTINATION  
H_Pavia_8_dest_10                        45.194742       9.140386        H_DESTINATION  
H_Pavia_9_dest_3                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_13                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_14                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_8                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_9                      44.716745       9.791689        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        F_16                                     F_10                                     50.49                USED      
7        F_16                                     F_17                                     29.11                USED      
10       F_16                                     H_Pavia_8_dest_10                        30.62                USED      
18       F_12                                     F_18                                     50.49                USED      
36       F_10                                     H_Piacenza_1_dest_13                     47.03                USED      
38       F_10                                     H_Piacenza_1_dest_14                     47.03                USED      
56       F_31                                     H_Bergamo_2_origin_4                     41.54                USED      
57       F_31                                     H_Bergamo_1_origin_7                     41.41                USED      
61       F_31                                     F_23                                     50.36                USED      
62       F_31                                     F_38                                     41.22                USED      
67       H_Milano_3_origin_15                     H_Milano_2_dest_15                       3.73                 USED      
78       H_Pavia_1_origin_13                      F_10                                     44.69                USED      
95       F_25                                     F_32                                     41.22                USED      
98       H_Parma_3_origin_16                      F_12                                     47.65                USED      
109      H_Bergamo_3_origin_5                     F_38                                     24.44                USED      
116      H_Piacenza_2_origin_10                   F_17                                     48.55                USED      
125      HUB_2                                    F_31                                     21.41                USED      
126      HUB_2                                    H_Milano_3_origin_15                     33.59                USED      
136      HUB_2                                    H_Milano_3_origin_8                      33.59                USED      
144      HUB_2                                    H_Milano_1_origin_18                     32.51                USED      
146      HUB_2                                    F_23                                     29.74                USED      
157      F_18                                     F_25                                     41.22                USED      
160      F_18                                     F_17                                     29.11                USED      
166      F_20                                     H_Cremona_1_dest_17                      23.45                USED      
170      F_20                                     F_13                                     41.22                USED      
173      H_Pavia_10_origin_14                     F_16                                     28.58                USED      
192      F_30                                     H_Milano_2_dest_5                        17.39                USED      
197      H_Pavia_9_origin_11                      F_16                                     29.26                USED      
212      F_26                                     F_20                                     50.42                USED      
214      F_26                                     F_32                                     50.36                USED      
215      F_26                                     H_Cremona_1_dest_4                       29.32                USED      
226      F_22                                     H_Milano_2_dest_1                        36.27                USED      
235      F_17                                     F_16                                     29.11                USED      
242      F_17                                     F_11                                     50.49                USED      
245      F_17                                     H_Pavia_5_dest_16                        24.44                USED      
255      H_Milano_3_origin_8                      F_23                                     39.77                USED      
264      H_Bergamo_2_origin_4                     F_32                                     37.11                USED      
279      H_Piacenza_2_origin_9                    H_Piacenza_1_dest_9                      38.10                USED      
290      H_Piacenza_1_origin_12                   H_Parma_1_dest_12                        42.59                USED      
308      HUB_1                                    F_13                                     49.04                USED      
315      HUB_1                                    H_Cremona_1_origin_6                     22.87                USED      
322      H_Parma_3_origin_17                      F_13                                     28.59                USED      
328      F_13                                     F_20                                     41.22                USED      
329      F_13                                     H_Parma_3_dest_2                         28.59                USED      
332      F_13                                     H_Parma_3_origin_17                      28.59                USED      
336      F_11                                     H_Parma_2_dest_11                        47.18                USED      
338      F_11                                     F_18                                     41.22                USED      
344      F_11                                     H_Piacenza_1_dest_8                      28.38                USED      
348      H_Bergamo_1_origin_7                     F_31                                     41.41                USED      
366      H_Milano_1_origin_18                     H_Milano_3_dest_18                       6.10                 USED      
368      H_Bergamo_1_origin_3                     F_31                                     41.41                USED      
380      F_23                                     H_Pavia_1_origin_13                      49.10                USED      
382      F_23                                     H_Pavia_10_origin_14                     28.04                USED      
384      F_23                                     H_Pavia_9_origin_11                      26.60                USED      
385      F_23                                     H_Pavia_9_dest_3                         26.60                USED      
387      F_23                                     F_17                                     50.42                USED      
391      F_23                                     H_Pavia_10_dest_7                        28.04                USED      
396      F_23                                     H_Pavia_8_origin_19                      26.99                USED      
398      F_23                                     H_Pavia_9_origin_1                       26.60                USED      
408      H_Piacenza_1_origin_20                   F_11                                     28.38                USED      
413      F_38                                     H_Bergamo_3_origin_5                     24.44                USED      
414      F_38                                     F_30                                     50.30                USED      
428      H_Pavia_8_origin_19                      H_Pavia_5_dest_19                        34.82                USED      
433      F_32                                     H_Bergamo_2_dest_20                      37.11                USED      
437      F_32                                     F_26                                     50.36                USED      
440      F_32                                     H_Bergamo_1_dest_6                       35.22                USED      
448      H_Cremona_1_origin_6                     F_26                                     29.32                USED      
456      H_Pavia_9_origin_1                       F_22                                     21.42                USED      
471      H_Bergamo_1_origin_2                     F_32                                     35.22                USED      
2        F_16                                     H_Pavia_1_origin_13                      7.90                 NOT USED  
3        F_16                                     H_Pavia_10_origin_14                     28.58                NOT USED  
4        F_16                                     H_Pavia_9_origin_11                      29.26                NOT USED  
5        F_16                                     H_Pavia_9_dest_3                         29.26                NOT USED  
6        F_16                                     F_22                                     50.42                NOT USED  
8        F_16                                     H_Pavia_10_dest_7                        28.58                NOT USED  
9        F_16                                     H_Pavia_5_dest_19                        4.89                 NOT USED  
11       F_16                                     F_23                                     41.22                NOT USED  
12       F_16                                     H_Pavia_5_dest_16                        4.89                 NOT USED  
13       F_16                                     H_Pavia_8_origin_19                      30.62                NOT USED  
14       F_16                                     H_Pavia_9_origin_1                       29.26                NOT USED  
15       F_12                                     H_Parma_2_dest_11                        17.96                NOT USED  
16       F_12                                     H_Parma_3_origin_16                      47.65                NOT USED  
17       F_12                                     H_Piacenza_2_origin_10                   23.05                NOT USED  
19       F_12                                     F_20                                     50.49                NOT USED  
20       F_12                                     H_Parma_3_dest_2                         47.65                NOT USED  
21       F_12                                     H_Piacenza_1_dest_13                     33.32                NOT USED  
22       F_12                                     H_Piacenza_1_dest_14                     33.32                NOT USED  
23       F_12                                     H_Piacenza_2_origin_9                    23.05                NOT USED  
24       F_12                                     H_Piacenza_1_origin_12                   33.32                NOT USED  
25       F_12                                     H_Piacenza_1_dest_8                      33.32                NOT USED  
26       F_12                                     H_Parma_3_origin_17                      47.65                NOT USED  
27       F_12                                     F_13                                     29.22                NOT USED  
28       F_12                                     F_11                                     29.22                NOT USED  
29       F_12                                     H_Piacenza_1_origin_20                   33.32                NOT USED  
30       F_12                                     H_Parma_1_dest_12                        38.36                NOT USED  
31       F_12                                     H_Piacenza_1_dest_9                      33.32                NOT USED  
32       F_10                                     F_16                                     50.49                NOT USED  
33       F_10                                     H_Pavia_1_origin_13                      44.69                NOT USED  
34       F_10                                     H_Piacenza_2_origin_10                   39.97                NOT USED  
35       F_10                                     F_18                                     50.49                NOT USED  
37       F_10                                     F_17                                     41.22                NOT USED  
39       F_10                                     H_Piacenza_2_origin_9                    39.97                NOT USED  
40       F_10                                     H_Piacenza_1_origin_12                   47.03                NOT USED  
41       F_10                                     H_Piacenza_1_dest_8                      47.03                NOT USED  
42       F_10                                     F_11                                     29.22                NOT USED  
43       F_10                                     H_Pavia_5_dest_19                        46.78                NOT USED  
44       F_10                                     H_Piacenza_1_origin_20                   47.03                NOT USED  
45       F_10                                     H_Pavia_5_dest_16                        46.78                NOT USED  
46       F_10                                     H_Piacenza_1_dest_9                      47.03                NOT USED  
47       F_31                                     H_Bergamo_2_dest_20                      41.54                NOT USED  
48       F_31                                     H_Milano_3_origin_15                     48.65                NOT USED  
49       F_31                                     H_Milano_2_dest_15                       45.23                NOT USED  
50       F_31                                     F_25                                     50.36                NOT USED  
51       F_31                                     HUB_2                                    21.41                NOT USED  
52       F_31                                     F_30                                     28.89                NOT USED  
53       F_31                                     H_Milano_3_origin_8                      48.65                NOT USED  
54       F_31                                     H_Milano_2_dest_1                        45.23                NOT USED  
55       F_31                                     H_Milano_2_dest_5                        45.23                NOT USED  
58       F_31                                     H_Bergamo_1_dest_6                       41.41                NOT USED  
59       F_31                                     H_Milano_1_origin_18                     45.24                NOT USED  
60       F_31                                     H_Bergamo_1_origin_3                     41.41                NOT USED  
63       F_31                                     F_32                                     28.89                NOT USED  
64       F_31                                     H_Milano_3_dest_18                       48.65                NOT USED  
65       F_31                                     H_Bergamo_1_origin_2                     41.41                NOT USED  
66       H_Milano_3_origin_15                     F_31                                     48.65                NOT USED  
68       H_Milano_3_origin_15                     HUB_2                                    33.59                NOT USED  
69       H_Milano_3_origin_15                     F_30                                     20.38                NOT USED  
70       H_Milano_3_origin_15                     F_22                                     36.04                NOT USED  
71       H_Milano_3_origin_15                     H_Milano_3_origin_8                      0.00                 NOT USED  
72       H_Milano_3_origin_15                     H_Milano_2_dest_1                        3.73                 NOT USED  
73       H_Milano_3_origin_15                     H_Milano_2_dest_5                        3.73                 NOT USED  
74       H_Milano_3_origin_15                     H_Milano_1_origin_18                     6.10                 NOT USED  
75       H_Milano_3_origin_15                     F_23                                     39.77                NOT USED  
76       H_Milano_3_origin_15                     H_Milano_3_dest_18                       0.00                 NOT USED  
77       H_Pavia_1_origin_13                      F_16                                     7.90                 NOT USED  
79       H_Pavia_1_origin_13                      H_Pavia_10_origin_14                     34.45                NOT USED  
80       H_Pavia_1_origin_13                      H_Pavia_9_origin_11                      35.34                NOT USED  
81       H_Pavia_1_origin_13                      H_Pavia_9_dest_3                         35.34                NOT USED  
82       H_Pavia_1_origin_13                      F_17                                     30.74                NOT USED  
83       H_Pavia_1_origin_13                      H_Pavia_10_dest_7                        34.45                NOT USED  
84       H_Pavia_1_origin_13                      H_Pavia_5_dest_19                        8.42                 NOT USED  
85       H_Pavia_1_origin_13                      H_Pavia_8_dest_10                        36.62                NOT USED  
86       H_Pavia_1_origin_13                      F_23                                     49.10                NOT USED  
87       H_Pavia_1_origin_13                      H_Pavia_5_dest_16                        8.42                 NOT USED  
88       H_Pavia_1_origin_13                      H_Pavia_8_origin_19                      36.62                NOT USED  
89       H_Pavia_1_origin_13                      H_Pavia_9_origin_1                       35.34                NOT USED  
90       F_25                                     H_Cremona_1_dest_17                      47.78                NOT USED  
91       F_25                                     F_31                                     50.36                NOT USED  
92       F_25                                     F_18                                     41.22                NOT USED  
93       F_25                                     F_26                                     29.00                NOT USED  
94       F_25                                     F_17                                     50.42                NOT USED  
96       F_25                                     H_Cremona_1_dest_4                       47.78                NOT USED  
97       F_25                                     H_Cremona_1_origin_6                     47.78                NOT USED  
99       H_Parma_3_origin_16                      H_Parma_2_dest_11                        34.21                NOT USED  
100      H_Parma_3_origin_16                      H_Parma_3_dest_2                         0.00                 NOT USED  
101      H_Parma_3_origin_16                      H_Parma_3_origin_17                      0.00                 NOT USED  
102      H_Parma_3_origin_16                      F_13                                     28.59                NOT USED  
103      H_Parma_3_origin_16                      H_Parma_1_dest_12                        17.57                NOT USED  
104      H_Bergamo_3_origin_5                     H_Bergamo_2_dest_20                      18.48                NOT USED  
105      H_Bergamo_3_origin_5                     H_Bergamo_2_origin_4                     18.48                NOT USED  
106      H_Bergamo_3_origin_5                     H_Bergamo_1_origin_7                     20.08                NOT USED  
107      H_Bergamo_3_origin_5                     H_Bergamo_1_dest_6                       20.08                NOT USED  
108      H_Bergamo_3_origin_5                     H_Bergamo_1_origin_3                     20.08                NOT USED  
110      H_Bergamo_3_origin_5                     H_Bergamo_1_origin_2                     20.08                NOT USED  
111      H_Piacenza_2_origin_10                   F_12                                     23.05                NOT USED  
112      H_Piacenza_2_origin_10                   F_10                                     39.97                NOT USED  
113      H_Piacenza_2_origin_10                   H_Parma_2_dest_11                        39.70                NOT USED  
114      H_Piacenza_2_origin_10                   F_18                                     31.25                NOT USED  
115      H_Piacenza_2_origin_10                   H_Piacenza_1_dest_13                     38.10                NOT USED  
117      H_Piacenza_2_origin_10                   H_Piacenza_1_dest_14                     38.10                NOT USED  
118      H_Piacenza_2_origin_10                   H_Piacenza_2_origin_9                    0.00                 NOT USED  
119      H_Piacenza_2_origin_10                   H_Piacenza_1_origin_12                   38.10                NOT USED  
120      H_Piacenza_2_origin_10                   H_Piacenza_1_dest_8                      38.10                NOT USED  
121      H_Piacenza_2_origin_10                   F_13                                     50.56                NOT USED  
122      H_Piacenza_2_origin_10                   F_11                                     14.55                NOT USED  
123      H_Piacenza_2_origin_10                   H_Piacenza_1_origin_20                   38.10                NOT USED  
124      H_Piacenza_2_origin_10                   H_Piacenza_1_dest_9                      38.10                NOT USED  
127      HUB_2                                    H_Milano_2_dest_15                       29.86                NOT USED  
128      HUB_2                                    H_Pavia_1_origin_13                      76.98                NOT USED  
129      HUB_2                                    H_Parma_3_origin_16                      176.78               NOT USED  
130      HUB_2                                    H_Bergamo_3_origin_5                     78.08                NOT USED  
131      HUB_2                                    H_Piacenza_2_origin_10                   111.59               NOT USED  
132      HUB_2                                    H_Pavia_10_origin_14                     57.13                NOT USED  
133      HUB_2                                    F_30                                     19.71                NOT USED  
134      HUB_2                                    H_Pavia_9_origin_11                      55.61                NOT USED  
135      HUB_2                                    F_22                                     49.92                NOT USED  
137      HUB_2                                    H_Milano_2_dest_1                        29.86                NOT USED  
138      HUB_2                                    H_Milano_2_dest_5                        29.86                NOT USED  
139      HUB_2                                    H_Bergamo_2_origin_4                     62.28                NOT USED  
140      HUB_2                                    H_Piacenza_2_origin_9                    111.59               NOT USED  
141      HUB_2                                    H_Piacenza_1_origin_12                   146.25               NOT USED  
142      HUB_2                                    H_Parma_3_origin_17                      176.78               NOT USED  
143      HUB_2                                    H_Bergamo_1_origin_7                     62.40                NOT USED  
145      HUB_2                                    H_Bergamo_1_origin_3                     62.40                NOT USED  
147      HUB_2                                    H_Piacenza_1_origin_20                   146.25               NOT USED  
148      HUB_2                                    H_Pavia_8_origin_19                      55.74                NOT USED  
149      HUB_2                                    F_32                                     46.89                NOT USED  
150      HUB_2                                    H_Milano_3_dest_18                       33.59                NOT USED  
151      HUB_2                                    H_Cremona_1_origin_6                     99.70                NOT USED  
152      HUB_2                                    H_Pavia_9_origin_1                       55.61                NOT USED  
153      HUB_2                                    H_Bergamo_1_origin_2                     62.40                NOT USED  
154      F_18                                     F_12                                     50.49                NOT USED  
155      F_18                                     F_10                                     50.49                NOT USED  
156      F_18                                     H_Cremona_1_dest_17                      41.43                NOT USED  
158      F_18                                     H_Piacenza_2_origin_10                   31.25                NOT USED  
159      F_18                                     F_26                                     50.42                NOT USED  
161      F_18                                     H_Piacenza_2_origin_9                    31.25                NOT USED  
162      F_18                                     F_11                                     41.22                NOT USED  
163      F_18                                     H_Cremona_1_dest_4                       41.43                NOT USED  
164      F_18                                     H_Cremona_1_origin_6                     41.43                NOT USED  
165      F_20                                     F_12                                     50.49                NOT USED  
167      F_20                                     H_Parma_2_dest_11                        42.79                NOT USED  
168      F_20                                     F_26                                     50.42                NOT USED  
169      F_20                                     HUB_1                                    8.30                 NOT USED  
171      F_20                                     H_Cremona_1_dest_4                       23.45                NOT USED  
172      F_20                                     H_Cremona_1_origin_6                     23.45                NOT USED  
174      H_Pavia_10_origin_14                     H_Pavia_1_origin_13                      34.45                NOT USED  
175      H_Pavia_10_origin_14                     H_Pavia_9_origin_11                      1.55                 NOT USED  
176      H_Pavia_10_origin_14                     H_Pavia_9_dest_3                         1.55                 NOT USED  
177      H_Pavia_10_origin_14                     F_22                                     22.43                NOT USED  
178      H_Pavia_10_origin_14                     H_Pavia_10_dest_7                        0.00                 NOT USED  
179      H_Pavia_10_origin_14                     H_Pavia_5_dest_19                        32.85                NOT USED  
180      H_Pavia_10_origin_14                     H_Pavia_8_dest_10                        2.26                 NOT USED  
181      H_Pavia_10_origin_14                     F_23                                     28.04                NOT USED  
182      H_Pavia_10_origin_14                     H_Pavia_5_dest_16                        32.85                NOT USED  
183      H_Pavia_10_origin_14                     H_Pavia_8_origin_19                      2.26                 NOT USED  
184      H_Pavia_10_origin_14                     H_Pavia_9_origin_1                       1.55                 NOT USED  
185      F_30                                     F_31                                     28.89                NOT USED  
186      F_30                                     H_Milano_3_origin_15                     20.38                NOT USED  
187      F_30                                     H_Milano_2_dest_15                       17.39                NOT USED  
188      F_30                                     HUB_2                                    19.71                NOT USED  
189      F_30                                     F_22                                     50.36                NOT USED  
190      F_30                                     H_Milano_3_origin_8                      20.38                NOT USED  
191      F_30                                     H_Milano_2_dest_1                        17.39                NOT USED  
193      F_30                                     H_Milano_1_origin_18                     16.38                NOT USED  
194      F_30                                     F_23                                     41.22                NOT USED  
195      F_30                                     F_38                                     50.30                NOT USED  
196      F_30                                     H_Milano_3_dest_18                       20.38                NOT USED  
198      H_Pavia_9_origin_11                      H_Pavia_1_origin_13                      35.34                NOT USED  
199      H_Pavia_9_origin_11                      H_Pavia_10_origin_14                     1.55                 NOT USED  
200      H_Pavia_9_origin_11                      H_Pavia_9_dest_3                         0.00                 NOT USED  
201      H_Pavia_9_origin_11                      F_22                                     21.42                NOT USED  
202      H_Pavia_9_origin_11                      H_Pavia_10_dest_7                        1.55                 NOT USED  
203      H_Pavia_9_origin_11                      H_Pavia_5_dest_19                        33.42                NOT USED  
204      H_Pavia_9_origin_11                      H_Pavia_8_dest_10                        1.44                 NOT USED  
205      H_Pavia_9_origin_11                      F_23                                     26.60                NOT USED  
206      H_Pavia_9_origin_11                      H_Pavia_5_dest_16                        33.42                NOT USED  
207      H_Pavia_9_origin_11                      H_Pavia_8_origin_19                      1.44                 NOT USED  
208      H_Pavia_9_origin_11                      H_Pavia_9_origin_1                       0.00                 NOT USED  
209      F_26                                     H_Cremona_1_dest_17                      29.32                NOT USED  
210      F_26                                     F_25                                     29.00                NOT USED  
211      F_26                                     F_18                                     50.42                NOT USED  
213      F_26                                     HUB_1                                    46.36                NOT USED  
216      F_26                                     H_Cremona_1_origin_6                     29.32                NOT USED  
217      F_22                                     F_16                                     50.42                NOT USED  
218      F_22                                     H_Milano_3_origin_15                     36.04                NOT USED  
219      F_22                                     H_Milano_2_dest_15                       36.27                NOT USED  
220      F_22                                     HUB_2                                    49.92                NOT USED  
221      F_22                                     H_Pavia_10_origin_14                     22.43                NOT USED  
222      F_22                                     F_30                                     50.36                NOT USED  
223      F_22                                     H_Pavia_9_origin_11                      21.42                NOT USED  
224      F_22                                     H_Pavia_9_dest_3                         21.42                NOT USED  
225      F_22                                     H_Milano_3_origin_8                      36.04                NOT USED  
227      F_22                                     H_Milano_2_dest_5                        36.27                NOT USED  
228      F_22                                     H_Pavia_10_dest_7                        22.43                NOT USED  
229      F_22                                     H_Pavia_8_dest_10                        20.20                NOT USED  
230      F_22                                     H_Milano_1_origin_18                     41.99                NOT USED  
231      F_22                                     F_23                                     29.00                NOT USED  
232      F_22                                     H_Pavia_8_origin_19                      20.20                NOT USED  
233      F_22                                     H_Milano_3_dest_18                       36.04                NOT USED  
234      F_22                                     H_Pavia_9_origin_1                       21.42                NOT USED  
236      F_17                                     F_10                                     41.22                NOT USED  
237      F_17                                     H_Pavia_1_origin_13                      30.74                NOT USED  
238      F_17                                     F_25                                     50.42                NOT USED  
239      F_17                                     H_Piacenza_2_origin_10                   48.55                NOT USED  
240      F_17                                     F_18                                     29.11                NOT USED  
241      F_17                                     H_Piacenza_2_origin_9                    48.55                NOT USED  
243      F_17                                     H_Pavia_5_dest_19                        24.44                NOT USED  
244      F_17                                     F_23                                     50.42                NOT USED  
246      H_Milano_3_origin_8                      F_31                                     48.65                NOT USED  
247      H_Milano_3_origin_8                      H_Milano_3_origin_15                     0.00                 NOT USED  
248      H_Milano_3_origin_8                      H_Milano_2_dest_15                       3.73                 NOT USED  
249      H_Milano_3_origin_8                      HUB_2                                    33.59                NOT USED  
250      H_Milano_3_origin_8                      F_30                                     20.38                NOT USED  
251      H_Milano_3_origin_8                      F_22                                     36.04                NOT USED  
252      H_Milano_3_origin_8                      H_Milano_2_dest_1                        3.73                 NOT USED  
253      H_Milano_3_origin_8                      H_Milano_2_dest_5                        3.73                 NOT USED  
254      H_Milano_3_origin_8                      H_Milano_1_origin_18                     6.10                 NOT USED  
256      H_Milano_3_origin_8                      H_Milano_3_dest_18                       0.00                 NOT USED  
257      H_Bergamo_2_origin_4                     H_Bergamo_2_dest_20                      0.00                 NOT USED  
258      H_Bergamo_2_origin_4                     F_31                                     41.54                NOT USED  
259      H_Bergamo_2_origin_4                     H_Bergamo_3_origin_5                     18.48                NOT USED  
260      H_Bergamo_2_origin_4                     H_Bergamo_1_origin_7                     2.64                 NOT USED  
261      H_Bergamo_2_origin_4                     H_Bergamo_1_dest_6                       2.64                 NOT USED  
262      H_Bergamo_2_origin_4                     H_Bergamo_1_origin_3                     2.64                 NOT USED  
263      H_Bergamo_2_origin_4                     F_38                                     21.03                NOT USED  
265      H_Bergamo_2_origin_4                     H_Bergamo_1_origin_2                     2.64                 NOT USED  
266      H_Piacenza_2_origin_9                    F_12                                     23.05                NOT USED  
267      H_Piacenza_2_origin_9                    F_10                                     39.97                NOT USED  
268      H_Piacenza_2_origin_9                    H_Parma_2_dest_11                        39.70                NOT USED  
269      H_Piacenza_2_origin_9                    H_Piacenza_2_origin_10                   0.00                 NOT USED  
270      H_Piacenza_2_origin_9                    F_18                                     31.25                NOT USED  
271      H_Piacenza_2_origin_9                    H_Piacenza_1_dest_13                     38.10                NOT USED  
272      H_Piacenza_2_origin_9                    F_17                                     48.55                NOT USED  
273      H_Piacenza_2_origin_9                    H_Piacenza_1_dest_14                     38.10                NOT USED  
274      H_Piacenza_2_origin_9                    H_Piacenza_1_origin_12                   38.10                NOT USED  
275      H_Piacenza_2_origin_9                    H_Piacenza_1_dest_8                      38.10                NOT USED  
276      H_Piacenza_2_origin_9                    F_13                                     50.56                NOT USED  
277      H_Piacenza_2_origin_9                    F_11                                     14.55                NOT USED  
278      H_Piacenza_2_origin_9                    H_Piacenza_1_origin_20                   38.10                NOT USED  
280      H_Piacenza_1_origin_12                   F_12                                     33.32                NOT USED  
281      H_Piacenza_1_origin_12                   F_10                                     47.03                NOT USED  
282      H_Piacenza_1_origin_12                   H_Parma_2_dest_11                        46.29                NOT USED  
283      H_Piacenza_1_origin_12                   H_Piacenza_2_origin_10                   38.10                NOT USED  
284      H_Piacenza_1_origin_12                   H_Piacenza_1_dest_13                     0.00                 NOT USED  
285      H_Piacenza_1_origin_12                   H_Piacenza_1_dest_14                     0.00                 NOT USED  
286      H_Piacenza_1_origin_12                   H_Piacenza_2_origin_9                    38.10                NOT USED  
287      H_Piacenza_1_origin_12                   H_Piacenza_1_dest_8                      0.00                 NOT USED  
288      H_Piacenza_1_origin_12                   F_11                                     28.38                NOT USED  
289      H_Piacenza_1_origin_12                   H_Piacenza_1_origin_20                   0.00                 NOT USED  
291      H_Piacenza_1_origin_12                   H_Piacenza_1_dest_9                      0.00                 NOT USED  
292      HUB_1                                    H_Cremona_1_dest_17                      22.87                NOT USED  
293      HUB_1                                    H_Parma_2_dest_11                        51.05                NOT USED  
294      HUB_1                                    H_Milano_3_origin_15                     154.29               NOT USED  
295      HUB_1                                    H_Pavia_1_origin_13                      121.06               NOT USED  
296      HUB_1                                    H_Parma_3_origin_16                      75.98                NOT USED  
297      HUB_1                                    H_Bergamo_3_origin_5                     146.69               NOT USED  
298      HUB_1                                    H_Piacenza_2_origin_10                   64.34                NOT USED  
299      HUB_1                                    F_20                                     8.30                 NOT USED  
300      HUB_1                                    H_Pavia_10_origin_14                     139.35               NOT USED  
301      HUB_1                                    H_Pavia_9_origin_11                      138.89               NOT USED  
302      HUB_1                                    F_26                                     46.36                NOT USED  
303      HUB_1                                    H_Milano_3_origin_8                      154.29               NOT USED  
304      HUB_1                                    H_Bergamo_2_origin_4                     130.73               NOT USED  
305      HUB_1                                    H_Piacenza_2_origin_9                    64.34                NOT USED  
306      HUB_1                                    H_Piacenza_1_origin_12                   91.86                NOT USED  
307      HUB_1                                    H_Parma_3_origin_17                      75.98                NOT USED  
309      HUB_1                                    H_Bergamo_1_origin_7                     128.32               NOT USED  
310      HUB_1                                    H_Milano_1_origin_18                     154.05               NOT USED  
311      HUB_1                                    H_Bergamo_1_origin_3                     128.32               NOT USED  
312      HUB_1                                    H_Piacenza_1_origin_20                   91.86                NOT USED  
313      HUB_1                                    H_Pavia_8_origin_19                      140.20               NOT USED  
314      HUB_1                                    H_Cremona_1_dest_4                       22.87                NOT USED  
316      HUB_1                                    H_Pavia_9_origin_1                       138.89               NOT USED  
317      HUB_1                                    H_Bergamo_1_origin_2                     128.32               NOT USED  
318      H_Parma_3_origin_17                      F_12                                     47.65                NOT USED  
319      H_Parma_3_origin_17                      H_Parma_2_dest_11                        34.21                NOT USED  
320      H_Parma_3_origin_17                      H_Parma_3_origin_16                      0.00                 NOT USED  
321      H_Parma_3_origin_17                      H_Parma_3_dest_2                         0.00                 NOT USED  
323      H_Parma_3_origin_17                      H_Parma_1_dest_12                        17.57                NOT USED  
324      F_13                                     F_12                                     29.22                NOT USED  
325      F_13                                     H_Parma_2_dest_11                        11.26                NOT USED  
326      F_13                                     H_Parma_3_origin_16                      28.59                NOT USED  
327      F_13                                     H_Piacenza_2_origin_10                   50.56                NOT USED  
330      F_13                                     H_Piacenza_2_origin_9                    50.56                NOT USED  
331      F_13                                     HUB_1                                    49.04                NOT USED  
333      F_13                                     H_Parma_1_dest_12                        31.82                NOT USED  
334      F_11                                     F_12                                     29.22                NOT USED  
335      F_11                                     F_10                                     29.22                NOT USED  
337      F_11                                     H_Piacenza_2_origin_10                   14.55                NOT USED  
339      F_11                                     H_Piacenza_1_dest_13                     28.38                NOT USED  
340      F_11                                     F_17                                     50.49                NOT USED  
341      F_11                                     H_Piacenza_1_dest_14                     28.38                NOT USED  
342      F_11                                     H_Piacenza_2_origin_9                    14.55                NOT USED  
343      F_11                                     H_Piacenza_1_origin_12                   28.38                NOT USED  
345      F_11                                     H_Piacenza_1_origin_20                   28.38                NOT USED  
346      F_11                                     H_Piacenza_1_dest_9                      28.38                NOT USED  
347      H_Bergamo_1_origin_7                     H_Bergamo_2_dest_20                      2.64                 NOT USED  
349      H_Bergamo_1_origin_7                     H_Bergamo_3_origin_5                     20.08                NOT USED  
350      H_Bergamo_1_origin_7                     H_Bergamo_2_origin_4                     2.64                 NOT USED  
351      H_Bergamo_1_origin_7                     H_Bergamo_1_dest_6                       0.00                 NOT USED  
352      H_Bergamo_1_origin_7                     H_Bergamo_1_origin_3                     0.00                 NOT USED  
353      H_Bergamo_1_origin_7                     F_38                                     23.52                NOT USED  
354      H_Bergamo_1_origin_7                     F_32                                     35.22                NOT USED  
355      H_Bergamo_1_origin_7                     H_Bergamo_1_origin_2                     0.00                 NOT USED  
356      H_Milano_1_origin_18                     F_31                                     45.24                NOT USED  
357      H_Milano_1_origin_18                     H_Milano_3_origin_15                     6.10                 NOT USED  
358      H_Milano_1_origin_18                     H_Milano_2_dest_15                       6.31                 NOT USED  
359      H_Milano_1_origin_18                     HUB_2                                    32.51                NOT USED  
360      H_Milano_1_origin_18                     F_30                                     16.38                NOT USED  
361      H_Milano_1_origin_18                     F_22                                     41.99                NOT USED  
362      H_Milano_1_origin_18                     H_Milano_3_origin_8                      6.10                 NOT USED  
363      H_Milano_1_origin_18                     H_Milano_2_dest_1                        6.31                 NOT USED  
364      H_Milano_1_origin_18                     H_Milano_2_dest_5                        6.31                 NOT USED  
365      H_Milano_1_origin_18                     F_23                                     43.28                NOT USED  
367      H_Bergamo_1_origin_3                     H_Bergamo_2_dest_20                      2.64                 NOT USED  
369      H_Bergamo_1_origin_3                     H_Bergamo_3_origin_5                     20.08                NOT USED  
370      H_Bergamo_1_origin_3                     H_Bergamo_2_origin_4                     2.64                 NOT USED  
371      H_Bergamo_1_origin_3                     H_Bergamo_1_origin_7                     0.00                 NOT USED  
372      H_Bergamo_1_origin_3                     H_Bergamo_1_dest_6                       0.00                 NOT USED  
373      H_Bergamo_1_origin_3                     F_38                                     23.52                NOT USED  
374      H_Bergamo_1_origin_3                     F_32                                     35.22                NOT USED  
375      H_Bergamo_1_origin_3                     H_Bergamo_1_origin_2                     0.00                 NOT USED  
376      F_23                                     F_16                                     41.22                NOT USED  
377      F_23                                     F_31                                     50.36                NOT USED  
378      F_23                                     H_Milano_3_origin_15                     39.77                NOT USED  
379      F_23                                     H_Milano_2_dest_15                       37.28                NOT USED  
381      F_23                                     HUB_2                                    29.74                NOT USED  
383      F_23                                     F_30                                     41.22                NOT USED  
386      F_23                                     F_22                                     29.00                NOT USED  
388      F_23                                     H_Milano_3_origin_8                      39.77                NOT USED  
389      F_23                                     H_Milano_2_dest_1                        37.28                NOT USED  
390      F_23                                     H_Milano_2_dest_5                        37.28                NOT USED  
392      F_23                                     H_Pavia_5_dest_19                        42.81                NOT USED  
393      F_23                                     H_Pavia_8_dest_10                        26.99                NOT USED  
394      F_23                                     H_Milano_1_origin_18                     43.28                NOT USED  
395      F_23                                     H_Pavia_5_dest_16                        42.81                NOT USED  
397      F_23                                     H_Milano_3_dest_18                       39.77                NOT USED  
399      H_Piacenza_1_origin_20                   F_12                                     33.32                NOT USED  
400      H_Piacenza_1_origin_20                   F_10                                     47.03                NOT USED  
401      H_Piacenza_1_origin_20                   H_Parma_2_dest_11                        46.29                NOT USED  
402      H_Piacenza_1_origin_20                   H_Piacenza_2_origin_10                   38.10                NOT USED  
403      H_Piacenza_1_origin_20                   H_Piacenza_1_dest_13                     0.00                 NOT USED  
404      H_Piacenza_1_origin_20                   H_Piacenza_1_dest_14                     0.00                 NOT USED  
405      H_Piacenza_1_origin_20                   H_Piacenza_2_origin_9                    38.10                NOT USED  
406      H_Piacenza_1_origin_20                   H_Piacenza_1_origin_12                   0.00                 NOT USED  
407      H_Piacenza_1_origin_20                   H_Piacenza_1_dest_8                      0.00                 NOT USED  
409      H_Piacenza_1_origin_20                   H_Parma_1_dest_12                        42.59                NOT USED  
410      H_Piacenza_1_origin_20                   H_Piacenza_1_dest_9                      0.00                 NOT USED  
411      F_38                                     H_Bergamo_2_dest_20                      21.03                NOT USED  
412      F_38                                     F_31                                     41.22                NOT USED  
415      F_38                                     H_Bergamo_2_origin_4                     21.03                NOT USED  
416      F_38                                     H_Bergamo_1_origin_7                     23.52                NOT USED  
417      F_38                                     H_Bergamo_1_dest_6                       23.52                NOT USED  
418      F_38                                     H_Bergamo_1_origin_3                     23.52                NOT USED  
419      F_38                                     F_32                                     50.30                NOT USED  
420      F_38                                     H_Bergamo_1_origin_2                     23.52                NOT USED  
421      H_Pavia_8_origin_19                      F_16                                     30.62                NOT USED  
422      H_Pavia_8_origin_19                      H_Pavia_1_origin_13                      36.62                NOT USED  
423      H_Pavia_8_origin_19                      H_Pavia_10_origin_14                     2.26                 NOT USED  
424      H_Pavia_8_origin_19                      H_Pavia_9_origin_11                      1.44                 NOT USED  
425      H_Pavia_8_origin_19                      H_Pavia_9_dest_3                         1.44                 NOT USED  
426      H_Pavia_8_origin_19                      F_22                                     20.20                NOT USED  
427      H_Pavia_8_origin_19                      H_Pavia_10_dest_7                        2.26                 NOT USED  
429      H_Pavia_8_origin_19                      H_Pavia_8_dest_10                        0.00                 NOT USED  
430      H_Pavia_8_origin_19                      F_23                                     26.99                NOT USED  
431      H_Pavia_8_origin_19                      H_Pavia_5_dest_16                        34.82                NOT USED  
432      H_Pavia_8_origin_19                      H_Pavia_9_origin_1                       1.44                 NOT USED  
434      F_32                                     F_31                                     28.89                NOT USED  
435      F_32                                     F_25                                     41.22                NOT USED  
436      F_32                                     HUB_2                                    46.89                NOT USED  
438      F_32                                     H_Bergamo_2_origin_4                     37.11                NOT USED  
439      F_32                                     H_Bergamo_1_origin_7                     35.22                NOT USED  
441      F_32                                     H_Bergamo_1_origin_3                     35.22                NOT USED  
442      F_32                                     F_38                                     50.30                NOT USED  
443      F_32                                     H_Bergamo_1_origin_2                     35.22                NOT USED  
444      H_Cremona_1_origin_6                     H_Cremona_1_dest_17                      0.00                 NOT USED  
445      H_Cremona_1_origin_6                     F_25                                     47.78                NOT USED  
446      H_Cremona_1_origin_6                     F_18                                     41.43                NOT USED  
447      H_Cremona_1_origin_6                     F_20                                     23.45                NOT USED  
449      H_Cremona_1_origin_6                     HUB_1                                    22.87                NOT USED  
450      H_Cremona_1_origin_6                     H_Cremona_1_dest_4                       0.00                 NOT USED  
451      H_Pavia_9_origin_1                       F_16                                     29.26                NOT USED  
452      H_Pavia_9_origin_1                       H_Pavia_1_origin_13                      35.34                NOT USED  
453      H_Pavia_9_origin_1                       H_Pavia_10_origin_14                     1.55                 NOT USED  
454      H_Pavia_9_origin_1                       H_Pavia_9_origin_11                      0.00                 NOT USED  
455      H_Pavia_9_origin_1                       H_Pavia_9_dest_3                         0.00                 NOT USED  
457      H_Pavia_9_origin_1                       H_Pavia_10_dest_7                        1.55                 NOT USED  
458      H_Pavia_9_origin_1                       H_Pavia_5_dest_19                        33.42                NOT USED  
459      H_Pavia_9_origin_1                       H_Pavia_8_dest_10                        1.44                 NOT USED  
460      H_Pavia_9_origin_1                       F_23                                     26.60                NOT USED  
461      H_Pavia_9_origin_1                       H_Pavia_5_dest_16                        33.42                NOT USED  
462      H_Pavia_9_origin_1                       H_Pavia_8_origin_19                      1.44                 NOT USED  
463      H_Bergamo_1_origin_2                     H_Bergamo_2_dest_20                      2.64                 NOT USED  
464      H_Bergamo_1_origin_2                     F_31                                     41.41                NOT USED  
465      H_Bergamo_1_origin_2                     H_Bergamo_3_origin_5                     20.08                NOT USED  
466      H_Bergamo_1_origin_2                     H_Bergamo_2_origin_4                     2.64                 NOT USED  
467      H_Bergamo_1_origin_2                     H_Bergamo_1_origin_7                     0.00                 NOT USED  
468      H_Bergamo_1_origin_2                     H_Bergamo_1_dest_6                       0.00                 NOT USED  
469      H_Bergamo_1_origin_2                     H_Bergamo_1_origin_3                     0.00                 NOT USED  
470      H_Bergamo_1_origin_2                     F_38                                     23.52                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
