NODES: 58
ARCS: 491

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_15                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_10                    45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_7                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_20                    45.635359       9.872452        H_ORIGIN       
H_Bergamo_4_origin_9                     45.635359       9.872452        H_ORIGIN       
H_Cremona_2_origin_8                     45.289308       9.855996        H_ORIGIN       
H_Milano_3_origin_13                     45.471898       9.145035        H_ORIGIN       
H_Parma_3_origin_12                      44.717104       10.229990       H_ORIGIN       
H_Parma_3_origin_2                       44.717104       10.229990       H_ORIGIN       
H_Pavia_10_origin_5                      45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_17                      45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_1                       45.066405       9.324603        H_ORIGIN       
H_Pavia_5_origin_18                      45.066405       9.324603        H_ORIGIN       
H_Pavia_5_origin_6                       45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_19                      45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_16                      45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_4                       45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_11                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_14                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_3                    44.716745       9.791689        H_ORIGIN       
H_Bergamo_2_dest_9                       45.695518       9.659230        H_DESTINATION  
H_Bergamo_3_dest_10                      45.792479       9.659418        H_DESTINATION  
H_Bergamo_3_dest_16                      45.792479       9.659418        H_DESTINATION  
H_Bergamo_3_dest_3                       45.792479       9.659418        H_DESTINATION  
H_Milano_2_dest_12                       45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_8                        45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_14                       45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_18                       45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_13                        44.694109       10.104399       H_DESTINATION  
H_Parma_1_dest_15                        44.694109       10.104399       H_DESTINATION  
H_Parma_1_dest_2                         44.694109       10.104399       H_DESTINATION  
H_Pavia_10_dest_7                        45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_1                         45.032079       9.285239        H_DESTINATION  
H_Pavia_1_dest_5                         45.032079       9.285239        H_DESTINATION  
H_Pavia_8_dest_20                        45.194742       9.140386        H_DESTINATION  
H_Pavia_8_dest_4                         45.194742       9.140386        H_DESTINATION  
H_Pavia_9_dest_17                        45.190881       9.149624        H_DESTINATION  
H_Pavia_9_dest_19                        45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_6                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_11                     44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        F_19                                     F_12                                     41.22                USED      
17       F_10                                     H_Piacenza_1_dest_6                      47.03                USED      
25       F_12                                     H_Parma_1_dest_15                        38.36                USED      
26       F_12                                     F_18                                     50.49                USED      
29       F_12                                     H_Parma_1_dest_13                        38.36                USED      
46       F_31                                     H_Bergamo_1_origin_15                    41.41                USED      
48       F_31                                     F_23                                     50.36                USED      
49       F_31                                     F_38                                     41.22                USED      
52       F_31                                     H_Bergamo_2_origin_10                    41.54                USED      
60       F_25                                     F_32                                     41.22                USED      
68       H_Pavia_10_origin_5                      H_Pavia_1_dest_5                         34.45                USED      
80       F_24                                     F_18                                     50.42                USED      
88       F_24                                     F_23                                     29.00                USED      
104      H_Pavia_1_origin_17                      H_Pavia_9_dest_17                        35.34                USED      
110      HUB_2                                    F_31                                     21.41                USED      
120      HUB_2                                    H_Milano_3_origin_13                     33.59                USED      
130      HUB_2                                    F_23                                     29.74                USED      
135      HUB_2                                    F_32                                     46.89                USED      
147      H_Bergamo_4_origin_20                    F_32                                     31.81                USED      
156      H_Bergamo_4_origin_9                     H_Bergamo_2_dest_9                       30.63                USED      
161      F_18                                     F_12                                     50.49                USED      
162      F_18                                     F_25                                     41.22                USED      
163      F_18                                     F_24                                     50.42                USED      
176      H_Piacenza_1_origin_11                   H_Piacenza_2_dest_11                     38.10                USED      
193      H_Pavia_5_origin_1                       H_Pavia_1_dest_1                         8.42                 USED      
203      F_30                                     F_23                                     41.22                USED      
204      F_30                                     F_38                                     50.30                USED      
212      H_Milano_3_origin_13                     F_23                                     39.77                USED      
215      F_26                                     F_19                                     41.22                USED      
220      F_26                                     H_Cremona_2_origin_8                     11.04                USED      
232      F_17                                     F_23                                     50.42                USED      
238      F_39                                     H_Bergamo_3_dest_3                       15.80                USED      
246      H_Parma_3_origin_12                      F_12                                     47.65                USED      
265      H_Pavia_5_origin_18                      F_23                                     42.81                USED      
281      H_Pavia_9_origin_16                      F_23                                     26.60                USED      
291      H_Parma_3_origin_2                       H_Parma_1_dest_2                         17.57                USED      
300      HUB_1                                    F_26                                     46.36                USED      
307      HUB_1                                    F_13                                     49.04                USED      
321      H_Piacenza_1_origin_14                   F_11                                     28.38                USED      
333      H_Bergamo_3_origin_7                     F_38                                     24.44                USED      
338      F_13                                     H_Parma_3_origin_12                      28.59                USED      
347      F_11                                     F_18                                     41.22                USED      
349      F_11                                     F_17                                     50.49                USED      
364      H_Bergamo_1_origin_15                    F_32                                     35.22                USED      
366      H_Pavia_5_origin_6                       F_10                                     46.78                USED      
385      F_23                                     H_Pavia_10_origin_5                      28.04                USED      
386      F_23                                     F_24                                     29.00                USED      
387      F_23                                     H_Pavia_1_origin_17                      49.10                USED      
388      F_23                                     H_Pavia_8_dest_20                        26.99                USED      
390      F_23                                     H_Pavia_5_origin_1                       42.81                USED      
391      F_23                                     F_30                                     41.22                USED      
392      F_23                                     H_Milano_2_dest_12                       37.28                USED      
395      F_23                                     H_Pavia_5_origin_18                      42.81                USED      
396      F_23                                     H_Pavia_10_dest_7                        28.04                USED      
397      F_23                                     H_Pavia_9_origin_16                      26.60                USED      
400      F_23                                     H_Milano_3_dest_14                       39.77                USED      
404      F_23                                     H_Pavia_9_origin_4                       26.60                USED      
405      F_23                                     H_Milano_2_dest_8                        37.28                USED      
406      F_23                                     H_Pavia_8_origin_19                      26.99                USED      
407      F_23                                     H_Milano_3_dest_18                       39.77                USED      
418      H_Pavia_9_origin_4                       H_Pavia_8_dest_4                         1.44                 USED      
427      F_38                                     F_30                                     50.30                USED      
430      F_38                                     H_Bergamo_3_dest_16                      24.44                USED      
431      F_38                                     H_Bergamo_3_origin_7                     24.44                USED      
450      H_Pavia_8_origin_19                      H_Pavia_9_dest_19                        1.44                 USED      
458      H_Piacenza_1_origin_3                    F_11                                     28.38                USED      
461      F_32                                     F_31                                     28.89                USED      
466      F_32                                     H_Bergamo_4_origin_9                     31.81                USED      
467      F_32                                     F_26                                     50.36                USED      
468      F_32                                     F_39                                     41.22                USED      
476      H_Cremona_2_origin_8                     F_24                                     46.96                USED      
481      H_Bergamo_2_origin_10                    H_Bergamo_3_dest_10                      18.48                USED      
2        F_19                                     F_25                                     50.42                NOT USED  
3        F_19                                     F_18                                     29.11                NOT USED  
4        F_19                                     F_26                                     41.22                NOT USED  
5        F_19                                     HUB_1                                    33.04                NOT USED  
6        F_19                                     F_13                                     50.49                NOT USED  
7        F_19                                     F_11                                     50.49                NOT USED  
8        F_19                                     H_Piacenza_2_dest_11                     35.98                NOT USED  
9        F_19                                     H_Cremona_2_origin_8                     42.61                NOT USED  
10       F_10                                     H_Pavia_1_origin_17                      44.69                NOT USED  
11       F_10                                     F_18                                     50.49                NOT USED  
12       F_10                                     H_Piacenza_1_origin_11                   47.03                NOT USED  
13       F_10                                     H_Pavia_5_origin_1                       46.78                NOT USED  
14       F_10                                     F_17                                     41.22                NOT USED  
15       F_10                                     H_Pavia_5_origin_18                      46.78                NOT USED  
16       F_10                                     H_Pavia_1_dest_5                         44.69                NOT USED  
18       F_10                                     H_Piacenza_1_origin_14                   47.03                NOT USED  
19       F_10                                     F_11                                     29.22                NOT USED  
20       F_10                                     H_Pavia_5_origin_6                       46.78                NOT USED  
21       F_10                                     H_Piacenza_2_dest_11                     39.97                NOT USED  
22       F_10                                     H_Pavia_1_dest_1                         44.69                NOT USED  
23       F_10                                     H_Piacenza_1_origin_3                    47.03                NOT USED  
24       F_12                                     F_19                                     41.22                NOT USED  
27       F_12                                     H_Piacenza_1_origin_11                   33.32                NOT USED  
28       F_12                                     H_Parma_3_origin_12                      47.65                NOT USED  
30       F_12                                     H_Piacenza_1_dest_6                      33.32                NOT USED  
31       F_12                                     H_Parma_3_origin_2                       47.65                NOT USED  
32       F_12                                     H_Piacenza_1_origin_14                   33.32                NOT USED  
33       F_12                                     F_13                                     29.22                NOT USED  
34       F_12                                     F_11                                     29.22                NOT USED  
35       F_12                                     H_Piacenza_2_dest_11                     23.05                NOT USED  
36       F_12                                     H_Parma_1_dest_2                         38.36                NOT USED  
37       F_12                                     H_Piacenza_1_origin_3                    33.32                NOT USED  
38       F_31                                     F_25                                     50.36                NOT USED  
39       F_31                                     F_24                                     41.22                NOT USED  
40       F_31                                     HUB_2                                    21.41                NOT USED  
41       F_31                                     F_30                                     28.89                NOT USED  
42       F_31                                     H_Milano_2_dest_12                       45.23                NOT USED  
43       F_31                                     H_Milano_3_origin_13                     48.65                NOT USED  
44       F_31                                     F_39                                     50.30                NOT USED  
45       F_31                                     H_Milano_3_dest_14                       48.65                NOT USED  
47       F_31                                     H_Bergamo_2_dest_9                       41.54                NOT USED  
50       F_31                                     H_Milano_2_dest_8                        45.23                NOT USED  
51       F_31                                     F_32                                     28.89                NOT USED  
53       F_31                                     H_Milano_3_dest_18                       48.65                NOT USED  
54       F_25                                     F_19                                     50.42                NOT USED  
55       F_25                                     F_31                                     50.36                NOT USED  
56       F_25                                     F_24                                     29.00                NOT USED  
57       F_25                                     F_18                                     41.22                NOT USED  
58       F_25                                     F_26                                     29.00                NOT USED  
59       F_25                                     F_17                                     50.42                NOT USED  
61       F_25                                     H_Cremona_2_origin_8                     17.96                NOT USED  
62       H_Pavia_10_origin_5                      H_Pavia_1_origin_17                      34.45                NOT USED  
63       H_Pavia_10_origin_5                      H_Pavia_8_dest_20                        2.26                 NOT USED  
64       H_Pavia_10_origin_5                      H_Pavia_5_origin_1                       32.85                NOT USED  
65       H_Pavia_10_origin_5                      H_Pavia_5_origin_18                      32.85                NOT USED  
66       H_Pavia_10_origin_5                      H_Pavia_10_dest_7                        0.00                 NOT USED  
67       H_Pavia_10_origin_5                      H_Pavia_9_origin_16                      1.55                 NOT USED  
69       H_Pavia_10_origin_5                      H_Pavia_8_dest_4                         2.26                 NOT USED  
70       H_Pavia_10_origin_5                      H_Pavia_5_origin_6                       32.85                NOT USED  
71       H_Pavia_10_origin_5                      H_Pavia_9_dest_17                        1.55                 NOT USED  
72       H_Pavia_10_origin_5                      F_23                                     28.04                NOT USED  
73       H_Pavia_10_origin_5                      H_Pavia_1_dest_1                         34.45                NOT USED  
74       H_Pavia_10_origin_5                      H_Pavia_9_origin_4                       1.55                 NOT USED  
75       H_Pavia_10_origin_5                      H_Pavia_8_origin_19                      2.26                 NOT USED  
76       H_Pavia_10_origin_5                      H_Pavia_9_dest_19                        1.55                 NOT USED  
77       F_24                                     F_31                                     41.22                NOT USED  
78       F_24                                     F_25                                     29.00                NOT USED  
79       F_24                                     HUB_2                                    30.90                NOT USED  
81       F_24                                     H_Pavia_5_origin_1                       49.03                NOT USED  
82       F_24                                     F_30                                     50.36                NOT USED  
83       F_24                                     F_17                                     41.22                NOT USED  
84       F_24                                     H_Pavia_5_origin_18                      49.03                NOT USED  
85       F_24                                     H_Pavia_9_origin_16                      51.39                NOT USED  
86       F_24                                     H_Pavia_5_origin_6                       49.03                NOT USED  
87       F_24                                     H_Pavia_9_dest_17                        51.39                NOT USED  
89       F_24                                     H_Pavia_9_origin_4                       51.39                NOT USED  
90       F_24                                     F_32                                     50.36                NOT USED  
91       F_24                                     H_Cremona_2_origin_8                     46.96                NOT USED  
92       F_24                                     H_Pavia_9_dest_19                        51.39                NOT USED  
93       H_Pavia_1_origin_17                      F_10                                     44.69                NOT USED  
94       H_Pavia_1_origin_17                      H_Pavia_10_origin_5                      34.45                NOT USED  
95       H_Pavia_1_origin_17                      H_Pavia_8_dest_20                        36.62                NOT USED  
96       H_Pavia_1_origin_17                      H_Pavia_5_origin_1                       8.42                 NOT USED  
97       H_Pavia_1_origin_17                      F_17                                     30.74                NOT USED  
98       H_Pavia_1_origin_17                      H_Pavia_5_origin_18                      8.42                 NOT USED  
99       H_Pavia_1_origin_17                      H_Pavia_10_dest_7                        34.45                NOT USED  
100      H_Pavia_1_origin_17                      H_Pavia_9_origin_16                      35.34                NOT USED  
101      H_Pavia_1_origin_17                      H_Pavia_1_dest_5                         0.00                 NOT USED  
102      H_Pavia_1_origin_17                      H_Pavia_8_dest_4                         36.62                NOT USED  
103      H_Pavia_1_origin_17                      H_Pavia_5_origin_6                       8.42                 NOT USED  
105      H_Pavia_1_origin_17                      F_23                                     49.10                NOT USED  
106      H_Pavia_1_origin_17                      H_Pavia_1_dest_1                         0.00                 NOT USED  
107      H_Pavia_1_origin_17                      H_Pavia_9_origin_4                       35.34                NOT USED  
108      H_Pavia_1_origin_17                      H_Pavia_8_origin_19                      36.62                NOT USED  
109      H_Pavia_1_origin_17                      H_Pavia_9_dest_19                        35.34                NOT USED  
111      HUB_2                                    H_Pavia_10_origin_5                      57.13                NOT USED  
112      HUB_2                                    F_24                                     30.90                NOT USED  
113      HUB_2                                    H_Pavia_1_origin_17                      76.98                NOT USED  
114      HUB_2                                    H_Bergamo_4_origin_20                    75.60                NOT USED  
115      HUB_2                                    H_Bergamo_4_origin_9                     75.60                NOT USED  
116      HUB_2                                    H_Piacenza_1_origin_11                   146.25               NOT USED  
117      HUB_2                                    H_Pavia_5_origin_1                       69.70                NOT USED  
118      HUB_2                                    F_30                                     19.71                NOT USED  
119      HUB_2                                    H_Milano_2_dest_12                       29.86                NOT USED  
121      HUB_2                                    H_Parma_3_origin_12                      176.78               NOT USED  
122      HUB_2                                    H_Pavia_5_origin_18                      69.70                NOT USED  
123      HUB_2                                    H_Pavia_9_origin_16                      55.61                NOT USED  
124      HUB_2                                    H_Milano_3_dest_14                       33.59                NOT USED  
125      HUB_2                                    H_Parma_3_origin_2                       176.78               NOT USED  
126      HUB_2                                    H_Piacenza_1_origin_14                   146.25               NOT USED  
127      HUB_2                                    H_Bergamo_3_origin_7                     78.08                NOT USED  
128      HUB_2                                    H_Bergamo_1_origin_15                    62.40                NOT USED  
129      HUB_2                                    H_Pavia_5_origin_6                       69.70                NOT USED  
131      HUB_2                                    H_Pavia_9_origin_4                       55.61                NOT USED  
132      HUB_2                                    H_Milano_2_dest_8                        29.86                NOT USED  
133      HUB_2                                    H_Pavia_8_origin_19                      55.74                NOT USED  
134      HUB_2                                    H_Piacenza_1_origin_3                    146.25               NOT USED  
136      HUB_2                                    H_Cremona_2_origin_8                     68.03                NOT USED  
137      HUB_2                                    H_Bergamo_2_origin_10                    62.28                NOT USED  
138      HUB_2                                    H_Milano_3_dest_18                       33.59                NOT USED  
139      H_Bergamo_4_origin_20                    H_Bergamo_3_dest_10                      41.24                NOT USED  
140      H_Bergamo_4_origin_20                    H_Bergamo_4_origin_9                     0.00                 NOT USED  
141      H_Bergamo_4_origin_20                    H_Bergamo_3_dest_3                       41.24                NOT USED  
142      H_Bergamo_4_origin_20                    F_39                                     25.97                NOT USED  
143      H_Bergamo_4_origin_20                    H_Bergamo_3_dest_16                      41.24                NOT USED  
144      H_Bergamo_4_origin_20                    H_Bergamo_3_origin_7                     41.24                NOT USED  
145      H_Bergamo_4_origin_20                    H_Bergamo_1_origin_15                    28.06                NOT USED  
146      H_Bergamo_4_origin_20                    H_Bergamo_2_dest_9                       30.63                NOT USED  
148      H_Bergamo_4_origin_20                    H_Bergamo_2_origin_10                    30.63                NOT USED  
149      H_Bergamo_4_origin_9                     H_Bergamo_3_dest_10                      41.24                NOT USED  
150      H_Bergamo_4_origin_9                     H_Bergamo_4_origin_20                    0.00                 NOT USED  
151      H_Bergamo_4_origin_9                     H_Bergamo_3_dest_3                       41.24                NOT USED  
152      H_Bergamo_4_origin_9                     F_39                                     25.97                NOT USED  
153      H_Bergamo_4_origin_9                     H_Bergamo_3_dest_16                      41.24                NOT USED  
154      H_Bergamo_4_origin_9                     H_Bergamo_3_origin_7                     41.24                NOT USED  
155      H_Bergamo_4_origin_9                     H_Bergamo_1_origin_15                    28.06                NOT USED  
157      H_Bergamo_4_origin_9                     F_32                                     31.81                NOT USED  
158      H_Bergamo_4_origin_9                     H_Bergamo_2_origin_10                    30.63                NOT USED  
159      F_18                                     F_19                                     29.11                NOT USED  
160      F_18                                     F_10                                     50.49                NOT USED  
164      F_18                                     F_26                                     50.42                NOT USED  
165      F_18                                     F_17                                     29.11                NOT USED  
166      F_18                                     F_11                                     41.22                NOT USED  
167      F_18                                     H_Piacenza_2_dest_11                     31.25                NOT USED  
168      F_18                                     H_Cremona_2_origin_8                     44.92                NOT USED  
169      H_Piacenza_1_origin_11                   F_10                                     47.03                NOT USED  
170      H_Piacenza_1_origin_11                   F_12                                     33.32                NOT USED  
171      H_Piacenza_1_origin_11                   H_Parma_1_dest_15                        42.59                NOT USED  
172      H_Piacenza_1_origin_11                   H_Parma_1_dest_13                        42.59                NOT USED  
173      H_Piacenza_1_origin_11                   H_Piacenza_1_dest_6                      0.00                 NOT USED  
174      H_Piacenza_1_origin_11                   H_Piacenza_1_origin_14                   0.00                 NOT USED  
175      H_Piacenza_1_origin_11                   F_11                                     28.38                NOT USED  
177      H_Piacenza_1_origin_11                   H_Parma_1_dest_2                         42.59                NOT USED  
178      H_Piacenza_1_origin_11                   H_Piacenza_1_origin_3                    0.00                 NOT USED  
179      H_Pavia_5_origin_1                       F_10                                     46.78                NOT USED  
180      H_Pavia_5_origin_1                       H_Pavia_10_origin_5                      32.85                NOT USED  
181      H_Pavia_5_origin_1                       F_24                                     49.03                NOT USED  
182      H_Pavia_5_origin_1                       H_Pavia_1_origin_17                      8.42                 NOT USED  
183      H_Pavia_5_origin_1                       H_Pavia_8_dest_20                        34.82                NOT USED  
184      H_Pavia_5_origin_1                       F_17                                     24.44                NOT USED  
185      H_Pavia_5_origin_1                       H_Pavia_5_origin_18                      0.00                 NOT USED  
186      H_Pavia_5_origin_1                       H_Pavia_10_dest_7                        32.85                NOT USED  
187      H_Pavia_5_origin_1                       H_Pavia_9_origin_16                      33.42                NOT USED  
188      H_Pavia_5_origin_1                       H_Pavia_1_dest_5                         8.42                 NOT USED  
189      H_Pavia_5_origin_1                       H_Pavia_8_dest_4                         34.82                NOT USED  
190      H_Pavia_5_origin_1                       H_Pavia_5_origin_6                       0.00                 NOT USED  
191      H_Pavia_5_origin_1                       H_Pavia_9_dest_17                        33.42                NOT USED  
192      H_Pavia_5_origin_1                       F_23                                     42.81                NOT USED  
194      H_Pavia_5_origin_1                       H_Pavia_9_origin_4                       33.42                NOT USED  
195      H_Pavia_5_origin_1                       H_Pavia_8_origin_19                      34.82                NOT USED  
196      H_Pavia_5_origin_1                       H_Pavia_9_dest_19                        33.42                NOT USED  
197      F_30                                     F_31                                     28.89                NOT USED  
198      F_30                                     F_24                                     50.36                NOT USED  
199      F_30                                     HUB_2                                    19.71                NOT USED  
200      F_30                                     H_Milano_2_dest_12                       17.39                NOT USED  
201      F_30                                     H_Milano_3_origin_13                     20.38                NOT USED  
202      F_30                                     H_Milano_3_dest_14                       20.38                NOT USED  
205      F_30                                     H_Milano_2_dest_8                        17.39                NOT USED  
206      F_30                                     H_Milano_3_dest_18                       20.38                NOT USED  
207      H_Milano_3_origin_13                     F_31                                     48.65                NOT USED  
208      H_Milano_3_origin_13                     HUB_2                                    33.59                NOT USED  
209      H_Milano_3_origin_13                     F_30                                     20.38                NOT USED  
210      H_Milano_3_origin_13                     H_Milano_2_dest_12                       3.73                 NOT USED  
211      H_Milano_3_origin_13                     H_Milano_3_dest_14                       0.00                 NOT USED  
213      H_Milano_3_origin_13                     H_Milano_2_dest_8                        3.73                 NOT USED  
214      H_Milano_3_origin_13                     H_Milano_3_dest_18                       0.00                 NOT USED  
216      F_26                                     F_25                                     29.00                NOT USED  
217      F_26                                     F_18                                     50.42                NOT USED  
218      F_26                                     HUB_1                                    46.36                NOT USED  
219      F_26                                     F_32                                     50.36                NOT USED  
221      F_17                                     F_10                                     41.22                NOT USED  
222      F_17                                     F_25                                     50.42                NOT USED  
223      F_17                                     F_24                                     41.22                NOT USED  
224      F_17                                     H_Pavia_1_origin_17                      30.74                NOT USED  
225      F_17                                     F_18                                     29.11                NOT USED  
226      F_17                                     H_Pavia_5_origin_1                       24.44                NOT USED  
227      F_17                                     H_Pavia_5_origin_18                      24.44                NOT USED  
228      F_17                                     H_Pavia_1_dest_5                         30.74                NOT USED  
229      F_17                                     F_11                                     50.49                NOT USED  
230      F_17                                     H_Pavia_5_origin_6                       24.44                NOT USED  
231      F_17                                     H_Piacenza_2_dest_11                     48.55                NOT USED  
233      F_17                                     H_Pavia_1_dest_1                         30.74                NOT USED  
234      F_39                                     F_31                                     50.30                NOT USED  
235      F_39                                     H_Bergamo_3_dest_10                      15.80                NOT USED  
236      F_39                                     H_Bergamo_4_origin_20                    25.97                NOT USED  
237      F_39                                     H_Bergamo_4_origin_9                     25.97                NOT USED  
239      F_39                                     H_Bergamo_3_dest_16                      15.80                NOT USED  
240      F_39                                     H_Bergamo_3_origin_7                     15.80                NOT USED  
241      F_39                                     H_Bergamo_1_origin_15                    9.00                 NOT USED  
242      F_39                                     H_Bergamo_2_dest_9                       9.78                 NOT USED  
243      F_39                                     F_38                                     28.77                NOT USED  
244      F_39                                     F_32                                     41.22                NOT USED  
245      F_39                                     H_Bergamo_2_origin_10                    9.78                 NOT USED  
247      H_Parma_3_origin_12                      H_Parma_1_dest_15                        17.57                NOT USED  
248      H_Parma_3_origin_12                      H_Parma_1_dest_13                        17.57                NOT USED  
249      H_Parma_3_origin_12                      H_Parma_3_origin_2                       0.00                 NOT USED  
250      H_Parma_3_origin_12                      F_13                                     28.59                NOT USED  
251      H_Parma_3_origin_12                      H_Parma_1_dest_2                         17.57                NOT USED  
252      H_Pavia_5_origin_18                      F_10                                     46.78                NOT USED  
253      H_Pavia_5_origin_18                      H_Pavia_10_origin_5                      32.85                NOT USED  
254      H_Pavia_5_origin_18                      F_24                                     49.03                NOT USED  
255      H_Pavia_5_origin_18                      H_Pavia_1_origin_17                      8.42                 NOT USED  
256      H_Pavia_5_origin_18                      H_Pavia_8_dest_20                        34.82                NOT USED  
257      H_Pavia_5_origin_18                      H_Pavia_5_origin_1                       0.00                 NOT USED  
258      H_Pavia_5_origin_18                      F_17                                     24.44                NOT USED  
259      H_Pavia_5_origin_18                      H_Pavia_10_dest_7                        32.85                NOT USED  
260      H_Pavia_5_origin_18                      H_Pavia_9_origin_16                      33.42                NOT USED  
261      H_Pavia_5_origin_18                      H_Pavia_1_dest_5                         8.42                 NOT USED  
262      H_Pavia_5_origin_18                      H_Pavia_8_dest_4                         34.82                NOT USED  
263      H_Pavia_5_origin_18                      H_Pavia_5_origin_6                       0.00                 NOT USED  
264      H_Pavia_5_origin_18                      H_Pavia_9_dest_17                        33.42                NOT USED  
266      H_Pavia_5_origin_18                      H_Pavia_1_dest_1                         8.42                 NOT USED  
267      H_Pavia_5_origin_18                      H_Pavia_9_origin_4                       33.42                NOT USED  
268      H_Pavia_5_origin_18                      H_Pavia_8_origin_19                      34.82                NOT USED  
269      H_Pavia_5_origin_18                      H_Pavia_9_dest_19                        33.42                NOT USED  
270      H_Pavia_9_origin_16                      H_Pavia_10_origin_5                      1.55                 NOT USED  
271      H_Pavia_9_origin_16                      F_24                                     51.39                NOT USED  
272      H_Pavia_9_origin_16                      H_Pavia_1_origin_17                      35.34                NOT USED  
273      H_Pavia_9_origin_16                      H_Pavia_8_dest_20                        1.44                 NOT USED  
274      H_Pavia_9_origin_16                      H_Pavia_5_origin_1                       33.42                NOT USED  
275      H_Pavia_9_origin_16                      H_Pavia_5_origin_18                      33.42                NOT USED  
276      H_Pavia_9_origin_16                      H_Pavia_10_dest_7                        1.55                 NOT USED  
277      H_Pavia_9_origin_16                      H_Pavia_1_dest_5                         35.34                NOT USED  
278      H_Pavia_9_origin_16                      H_Pavia_8_dest_4                         1.44                 NOT USED  
279      H_Pavia_9_origin_16                      H_Pavia_5_origin_6                       33.42                NOT USED  
280      H_Pavia_9_origin_16                      H_Pavia_9_dest_17                        0.00                 NOT USED  
282      H_Pavia_9_origin_16                      H_Pavia_1_dest_1                         35.34                NOT USED  
283      H_Pavia_9_origin_16                      H_Pavia_9_origin_4                       0.00                 NOT USED  
284      H_Pavia_9_origin_16                      H_Pavia_8_origin_19                      1.44                 NOT USED  
285      H_Pavia_9_origin_16                      H_Pavia_9_dest_19                        0.00                 NOT USED  
286      H_Parma_3_origin_2                       F_12                                     47.65                NOT USED  
287      H_Parma_3_origin_2                       H_Parma_1_dest_15                        17.57                NOT USED  
288      H_Parma_3_origin_2                       H_Parma_3_origin_12                      0.00                 NOT USED  
289      H_Parma_3_origin_2                       H_Parma_1_dest_13                        17.57                NOT USED  
290      H_Parma_3_origin_2                       F_13                                     28.59                NOT USED  
292      HUB_1                                    F_19                                     33.04                NOT USED  
293      HUB_1                                    H_Pavia_10_origin_5                      139.35               NOT USED  
294      HUB_1                                    H_Pavia_1_origin_17                      121.06               NOT USED  
295      HUB_1                                    H_Bergamo_4_origin_20                    107.43               NOT USED  
296      HUB_1                                    H_Bergamo_4_origin_9                     107.43               NOT USED  
297      HUB_1                                    H_Piacenza_1_origin_11                   91.86                NOT USED  
298      HUB_1                                    H_Pavia_5_origin_1                       115.07               NOT USED  
299      HUB_1                                    H_Milano_3_origin_13                     154.29               NOT USED  
301      HUB_1                                    H_Parma_3_origin_12                      75.98                NOT USED  
302      HUB_1                                    H_Pavia_5_origin_18                      115.07               NOT USED  
303      HUB_1                                    H_Pavia_9_origin_16                      138.89               NOT USED  
304      HUB_1                                    H_Parma_3_origin_2                       75.98                NOT USED  
305      HUB_1                                    H_Piacenza_1_origin_14                   91.86                NOT USED  
306      HUB_1                                    H_Bergamo_3_origin_7                     146.69               NOT USED  
308      HUB_1                                    H_Bergamo_1_origin_15                    128.32               NOT USED  
309      HUB_1                                    H_Pavia_5_origin_6                       115.07               NOT USED  
310      HUB_1                                    H_Pavia_9_origin_4                       138.89               NOT USED  
311      HUB_1                                    H_Pavia_8_origin_19                      140.20               NOT USED  
312      HUB_1                                    H_Piacenza_1_origin_3                    91.86                NOT USED  
313      HUB_1                                    H_Cremona_2_origin_8                     54.56                NOT USED  
314      HUB_1                                    H_Bergamo_2_origin_10                    130.73               NOT USED  
315      H_Piacenza_1_origin_14                   F_10                                     47.03                NOT USED  
316      H_Piacenza_1_origin_14                   F_12                                     33.32                NOT USED  
317      H_Piacenza_1_origin_14                   H_Parma_1_dest_15                        42.59                NOT USED  
318      H_Piacenza_1_origin_14                   H_Piacenza_1_origin_11                   0.00                 NOT USED  
319      H_Piacenza_1_origin_14                   H_Parma_1_dest_13                        42.59                NOT USED  
320      H_Piacenza_1_origin_14                   H_Piacenza_1_dest_6                      0.00                 NOT USED  
322      H_Piacenza_1_origin_14                   H_Piacenza_2_dest_11                     38.10                NOT USED  
323      H_Piacenza_1_origin_14                   H_Parma_1_dest_2                         42.59                NOT USED  
324      H_Piacenza_1_origin_14                   H_Piacenza_1_origin_3                    0.00                 NOT USED  
325      H_Bergamo_3_origin_7                     H_Bergamo_3_dest_10                      0.00                 NOT USED  
326      H_Bergamo_3_origin_7                     H_Bergamo_4_origin_20                    41.24                NOT USED  
327      H_Bergamo_3_origin_7                     H_Bergamo_4_origin_9                     41.24                NOT USED  
328      H_Bergamo_3_origin_7                     H_Bergamo_3_dest_3                       0.00                 NOT USED  
329      H_Bergamo_3_origin_7                     F_39                                     15.80                NOT USED  
330      H_Bergamo_3_origin_7                     H_Bergamo_3_dest_16                      0.00                 NOT USED  
331      H_Bergamo_3_origin_7                     H_Bergamo_1_origin_15                    20.08                NOT USED  
332      H_Bergamo_3_origin_7                     H_Bergamo_2_dest_9                       18.48                NOT USED  
334      H_Bergamo_3_origin_7                     H_Bergamo_2_origin_10                    18.48                NOT USED  
335      F_13                                     F_19                                     50.49                NOT USED  
336      F_13                                     F_12                                     29.22                NOT USED  
337      F_13                                     H_Parma_1_dest_15                        31.82                NOT USED  
339      F_13                                     H_Parma_1_dest_13                        31.82                NOT USED  
340      F_13                                     H_Parma_3_origin_2                       28.59                NOT USED  
341      F_13                                     HUB_1                                    49.04                NOT USED  
342      F_13                                     H_Piacenza_2_dest_11                     50.56                NOT USED  
343      F_13                                     H_Parma_1_dest_2                         31.82                NOT USED  
344      F_11                                     F_19                                     50.49                NOT USED  
345      F_11                                     F_10                                     29.22                NOT USED  
346      F_11                                     F_12                                     29.22                NOT USED  
348      F_11                                     H_Piacenza_1_origin_11                   28.38                NOT USED  
350      F_11                                     H_Piacenza_1_dest_6                      28.38                NOT USED  
351      F_11                                     H_Piacenza_1_origin_14                   28.38                NOT USED  
352      F_11                                     H_Piacenza_2_dest_11                     14.55                NOT USED  
353      F_11                                     H_Piacenza_1_origin_3                    28.38                NOT USED  
354      H_Bergamo_1_origin_15                    F_31                                     41.41                NOT USED  
355      H_Bergamo_1_origin_15                    H_Bergamo_3_dest_10                      20.08                NOT USED  
356      H_Bergamo_1_origin_15                    H_Bergamo_4_origin_20                    28.06                NOT USED  
357      H_Bergamo_1_origin_15                    H_Bergamo_4_origin_9                     28.06                NOT USED  
358      H_Bergamo_1_origin_15                    H_Bergamo_3_dest_3                       20.08                NOT USED  
359      H_Bergamo_1_origin_15                    F_39                                     9.00                 NOT USED  
360      H_Bergamo_1_origin_15                    H_Bergamo_3_dest_16                      20.08                NOT USED  
361      H_Bergamo_1_origin_15                    H_Bergamo_3_origin_7                     20.08                NOT USED  
362      H_Bergamo_1_origin_15                    H_Bergamo_2_dest_9                       2.64                 NOT USED  
363      H_Bergamo_1_origin_15                    F_38                                     23.52                NOT USED  
365      H_Bergamo_1_origin_15                    H_Bergamo_2_origin_10                    2.64                 NOT USED  
367      H_Pavia_5_origin_6                       H_Pavia_10_origin_5                      32.85                NOT USED  
368      H_Pavia_5_origin_6                       F_24                                     49.03                NOT USED  
369      H_Pavia_5_origin_6                       H_Pavia_1_origin_17                      8.42                 NOT USED  
370      H_Pavia_5_origin_6                       H_Pavia_8_dest_20                        34.82                NOT USED  
371      H_Pavia_5_origin_6                       H_Pavia_5_origin_1                       0.00                 NOT USED  
372      H_Pavia_5_origin_6                       F_17                                     24.44                NOT USED  
373      H_Pavia_5_origin_6                       H_Pavia_5_origin_18                      0.00                 NOT USED  
374      H_Pavia_5_origin_6                       H_Pavia_10_dest_7                        32.85                NOT USED  
375      H_Pavia_5_origin_6                       H_Pavia_9_origin_16                      33.42                NOT USED  
376      H_Pavia_5_origin_6                       H_Pavia_1_dest_5                         8.42                 NOT USED  
377      H_Pavia_5_origin_6                       H_Pavia_8_dest_4                         34.82                NOT USED  
378      H_Pavia_5_origin_6                       H_Pavia_9_dest_17                        33.42                NOT USED  
379      H_Pavia_5_origin_6                       F_23                                     42.81                NOT USED  
380      H_Pavia_5_origin_6                       H_Pavia_1_dest_1                         8.42                 NOT USED  
381      H_Pavia_5_origin_6                       H_Pavia_9_origin_4                       33.42                NOT USED  
382      H_Pavia_5_origin_6                       H_Pavia_8_origin_19                      34.82                NOT USED  
383      H_Pavia_5_origin_6                       H_Pavia_9_dest_19                        33.42                NOT USED  
384      F_23                                     F_31                                     50.36                NOT USED  
389      F_23                                     HUB_2                                    29.74                NOT USED  
393      F_23                                     H_Milano_3_origin_13                     39.77                NOT USED  
394      F_23                                     F_17                                     50.42                NOT USED  
398      F_23                                     H_Pavia_1_dest_5                         49.10                NOT USED  
399      F_23                                     H_Pavia_8_dest_4                         26.99                NOT USED  
401      F_23                                     H_Pavia_5_origin_6                       42.81                NOT USED  
402      F_23                                     H_Pavia_9_dest_17                        26.60                NOT USED  
403      F_23                                     H_Pavia_1_dest_1                         49.10                NOT USED  
408      F_23                                     H_Pavia_9_dest_19                        26.60                NOT USED  
409      H_Pavia_9_origin_4                       H_Pavia_10_origin_5                      1.55                 NOT USED  
410      H_Pavia_9_origin_4                       F_24                                     51.39                NOT USED  
411      H_Pavia_9_origin_4                       H_Pavia_1_origin_17                      35.34                NOT USED  
412      H_Pavia_9_origin_4                       H_Pavia_8_dest_20                        1.44                 NOT USED  
413      H_Pavia_9_origin_4                       H_Pavia_5_origin_1                       33.42                NOT USED  
414      H_Pavia_9_origin_4                       H_Pavia_5_origin_18                      33.42                NOT USED  
415      H_Pavia_9_origin_4                       H_Pavia_10_dest_7                        1.55                 NOT USED  
416      H_Pavia_9_origin_4                       H_Pavia_9_origin_16                      0.00                 NOT USED  
417      H_Pavia_9_origin_4                       H_Pavia_1_dest_5                         35.34                NOT USED  
419      H_Pavia_9_origin_4                       H_Pavia_5_origin_6                       33.42                NOT USED  
420      H_Pavia_9_origin_4                       H_Pavia_9_dest_17                        0.00                 NOT USED  
421      H_Pavia_9_origin_4                       F_23                                     26.60                NOT USED  
422      H_Pavia_9_origin_4                       H_Pavia_1_dest_1                         35.34                NOT USED  
423      H_Pavia_9_origin_4                       H_Pavia_8_origin_19                      1.44                 NOT USED  
424      H_Pavia_9_origin_4                       H_Pavia_9_dest_19                        0.00                 NOT USED  
425      F_38                                     F_31                                     41.22                NOT USED  
426      F_38                                     H_Bergamo_3_dest_10                      24.44                NOT USED  
428      F_38                                     H_Bergamo_3_dest_3                       24.44                NOT USED  
429      F_38                                     F_39                                     28.77                NOT USED  
432      F_38                                     H_Bergamo_1_origin_15                    23.52                NOT USED  
433      F_38                                     H_Bergamo_2_dest_9                       21.03                NOT USED  
434      F_38                                     F_32                                     50.30                NOT USED  
435      F_38                                     H_Bergamo_2_origin_10                    21.03                NOT USED  
436      H_Pavia_8_origin_19                      H_Pavia_10_origin_5                      2.26                 NOT USED  
437      H_Pavia_8_origin_19                      H_Pavia_1_origin_17                      36.62                NOT USED  
438      H_Pavia_8_origin_19                      H_Pavia_8_dest_20                        0.00                 NOT USED  
439      H_Pavia_8_origin_19                      H_Pavia_5_origin_1                       34.82                NOT USED  
440      H_Pavia_8_origin_19                      H_Pavia_5_origin_18                      34.82                NOT USED  
441      H_Pavia_8_origin_19                      H_Pavia_10_dest_7                        2.26                 NOT USED  
442      H_Pavia_8_origin_19                      H_Pavia_9_origin_16                      1.44                 NOT USED  
443      H_Pavia_8_origin_19                      H_Pavia_1_dest_5                         36.62                NOT USED  
444      H_Pavia_8_origin_19                      H_Pavia_8_dest_4                         0.00                 NOT USED  
445      H_Pavia_8_origin_19                      H_Pavia_5_origin_6                       34.82                NOT USED  
446      H_Pavia_8_origin_19                      H_Pavia_9_dest_17                        1.44                 NOT USED  
447      H_Pavia_8_origin_19                      F_23                                     26.99                NOT USED  
448      H_Pavia_8_origin_19                      H_Pavia_1_dest_1                         36.62                NOT USED  
449      H_Pavia_8_origin_19                      H_Pavia_9_origin_4                       1.44                 NOT USED  
451      H_Piacenza_1_origin_3                    F_10                                     47.03                NOT USED  
452      H_Piacenza_1_origin_3                    F_12                                     33.32                NOT USED  
453      H_Piacenza_1_origin_3                    H_Parma_1_dest_15                        42.59                NOT USED  
454      H_Piacenza_1_origin_3                    H_Piacenza_1_origin_11                   0.00                 NOT USED  
455      H_Piacenza_1_origin_3                    H_Parma_1_dest_13                        42.59                NOT USED  
456      H_Piacenza_1_origin_3                    H_Piacenza_1_dest_6                      0.00                 NOT USED  
457      H_Piacenza_1_origin_3                    H_Piacenza_1_origin_14                   0.00                 NOT USED  
459      H_Piacenza_1_origin_3                    H_Piacenza_2_dest_11                     38.10                NOT USED  
460      H_Piacenza_1_origin_3                    H_Parma_1_dest_2                         42.59                NOT USED  
462      F_32                                     F_25                                     41.22                NOT USED  
463      F_32                                     F_24                                     50.36                NOT USED  
464      F_32                                     HUB_2                                    46.89                NOT USED  
465      F_32                                     H_Bergamo_4_origin_20                    31.81                NOT USED  
469      F_32                                     H_Bergamo_1_origin_15                    35.22                NOT USED  
470      F_32                                     H_Bergamo_2_dest_9                       37.11                NOT USED  
471      F_32                                     F_38                                     50.30                NOT USED  
472      F_32                                     H_Cremona_2_origin_8                     45.00                NOT USED  
473      F_32                                     H_Bergamo_2_origin_10                    37.11                NOT USED  
474      H_Cremona_2_origin_8                     F_19                                     42.61                NOT USED  
475      H_Cremona_2_origin_8                     F_25                                     17.96                NOT USED  
477      H_Cremona_2_origin_8                     F_18                                     44.92                NOT USED  
478      H_Cremona_2_origin_8                     F_26                                     11.04                NOT USED  
479      H_Cremona_2_origin_8                     F_32                                     45.00                NOT USED  
480      H_Bergamo_2_origin_10                    F_31                                     41.54                NOT USED  
482      H_Bergamo_2_origin_10                    H_Bergamo_4_origin_20                    30.63                NOT USED  
483      H_Bergamo_2_origin_10                    H_Bergamo_4_origin_9                     30.63                NOT USED  
484      H_Bergamo_2_origin_10                    H_Bergamo_3_dest_3                       18.48                NOT USED  
485      H_Bergamo_2_origin_10                    F_39                                     9.78                 NOT USED  
486      H_Bergamo_2_origin_10                    H_Bergamo_3_dest_16                      18.48                NOT USED  
487      H_Bergamo_2_origin_10                    H_Bergamo_3_origin_7                     18.48                NOT USED  
488      H_Bergamo_2_origin_10                    H_Bergamo_1_origin_15                    2.64                 NOT USED  
489      H_Bergamo_2_origin_10                    H_Bergamo_2_dest_9                       0.00                 NOT USED  
490      H_Bergamo_2_origin_10                    F_38                                     21.03                NOT USED  
491      H_Bergamo_2_origin_10                    F_32                                     37.11                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
