NODES: 48
ARCS: 366

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_11                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_2                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_7                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_14                    45.635359       9.872452        H_ORIGIN       
H_Milano_2_origin_13                     45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_9                      45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_8                      45.471898       9.145035        H_ORIGIN       
H_Parma_2_origin_3                       44.856799       10.071196       H_ORIGIN       
H_Pavia_10_origin_6                      45.183361       9.145183        H_ORIGIN       
H_Pavia_5_origin_1                       45.066405       9.324603        H_ORIGIN       
H_Pavia_5_origin_5                       45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_12                      45.194742       9.140386        H_ORIGIN       
H_Piacenza_1_origin_4                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_10                   44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_15                   44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_10                      45.687747       9.675601        H_DESTINATION  
H_Bergamo_1_dest_8                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_3_dest_13                      45.792479       9.659418        H_DESTINATION  
H_Milano_1_dest_2                        45.499807       9.167334        H_DESTINATION  
H_Milano_1_dest_3                        45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_4                        45.466862       9.172003        H_DESTINATION  
H_Parma_1_dest_9                         44.694109       10.104399       H_DESTINATION  
H_Pavia_10_dest_1                        45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_11                       45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_5                        45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_12                        45.032079       9.285239        H_DESTINATION  
H_Pavia_1_dest_15                        45.032079       9.285239        H_DESTINATION  
H_Pavia_9_dest_6                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_7                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_14                     44.916617       9.789650        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
3        F_19                                     H_Piacenza_2_dest_14                     35.98                USED      
4        F_19                                     H_Piacenza_2_origin_10                   35.98                USED      
15       F_12                                     F_18                                     50.49                USED      
17       F_12                                     H_Piacenza_1_origin_4                    33.32                USED      
18       F_12                                     H_Parma_1_dest_9                         38.36                USED      
27       F_31                                     H_Bergamo_1_dest_8                       41.41                USED      
29       F_31                                     H_Milano_1_dest_2                        45.24                USED      
37       F_31                                     F_23                                     50.36                USED      
44       F_25                                     F_18                                     41.22                USED      
48       F_25                                     F_32                                     41.22                USED      
52       F_24                                     F_18                                     50.42                USED      
54       F_24                                     F_30                                     50.36                USED      
64       H_Pavia_10_origin_6                      H_Pavia_9_dest_6                         1.55                 USED      
73       H_Piacenza_2_origin_10                   F_18                                     31.25                USED      
88       HUB_2                                    H_Milano_2_origin_9                      29.86                USED      
92       HUB_2                                    H_Milano_3_origin_8                      33.59                USED      
100      HUB_2                                    F_23                                     29.74                USED      
102      HUB_2                                    F_32                                     46.89                USED      
104      F_18                                     F_12                                     50.49                USED      
105      F_18                                     F_25                                     41.22                USED      
106      F_18                                     F_24                                     50.42                USED      
112      F_18                                     F_11                                     41.22                USED      
114      F_20                                     F_12                                     50.49                USED      
127      H_Pavia_5_origin_1                       H_Pavia_10_dest_1                        32.85                USED      
139      F_30                                     F_38                                     50.30                USED      
140      F_30                                     H_Milano_1_dest_3                        16.38                USED      
148      H_Milano_2_origin_9                      F_23                                     37.28                USED      
156      H_Pavia_8_origin_12                      H_Pavia_1_dest_12                        36.62                USED      
164      H_Milano_2_origin_13                     F_30                                     17.39                USED      
172      F_33                                     F_26                                     41.22                USED      
177      F_26                                     F_19                                     41.22                USED      
193      F_17                                     F_23                                     50.42                USED      
195      F_17                                     H_Pavia_1_dest_15                        30.74                USED      
206      F_39                                     F_32                                     41.22                USED      
213      H_Piacenza_1_origin_4                    F_11                                     28.38                USED      
215      H_Milano_3_origin_8                      F_31                                     48.65                USED      
227      H_Bergamo_4_origin_14                    F_33                                     26.20                USED      
244      H_Pavia_5_origin_5                       H_Pavia_10_dest_5                        32.85                USED      
245      HUB_1                                    F_19                                     33.04                USED      
248      HUB_1                                    F_20                                     8.30                 USED      
261      HUB_1                                    H_Parma_2_origin_3                       51.05                USED      
263      H_Bergamo_1_origin_11                    F_31                                     41.41                USED      
277      H_Bergamo_3_origin_7                     F_39                                     15.80                USED      
287      H_Piacenza_2_origin_15                   F_17                                     48.55                USED      
297      F_11                                     F_17                                     50.49                USED      
299      F_11                                     H_Piacenza_1_dest_7                      28.38                USED      
303      H_Parma_2_origin_3                       F_12                                     17.96                USED      
313      H_Bergamo_2_origin_2                     F_31                                     41.54                USED      
324      F_23                                     F_24                                     29.00                USED      
325      F_23                                     H_Milano_2_dest_4                        37.28                USED      
326      F_23                                     H_Pavia_10_origin_6                      28.04                USED      
332      F_23                                     H_Pavia_10_dest_11                       28.04                USED      
333      F_23                                     H_Pavia_8_origin_12                      26.99                USED      
337      F_23                                     H_Pavia_5_origin_5                       42.81                USED      
348      F_38                                     H_Bergamo_3_dest_13                      24.44                USED      
355      F_32                                     F_25                                     41.22                USED      
359      F_32                                     H_Bergamo_1_dest_10                      35.22                USED      
363      F_32                                     H_Bergamo_4_origin_14                    31.81                USED      
1        F_19                                     F_12                                     41.22                NOT USED  
2        F_19                                     F_25                                     50.42                NOT USED  
5        F_19                                     F_18                                     29.11                NOT USED  
6        F_19                                     F_20                                     29.11                NOT USED  
7        F_19                                     F_26                                     41.22                NOT USED  
8        F_19                                     HUB_1                                    33.04                NOT USED  
9        F_19                                     H_Piacenza_2_origin_15                   35.98                NOT USED  
10       F_19                                     F_11                                     50.49                NOT USED  
11       F_19                                     H_Parma_2_origin_3                       45.01                NOT USED  
12       F_12                                     F_19                                     41.22                NOT USED  
13       F_12                                     H_Piacenza_2_dest_14                     23.05                NOT USED  
14       F_12                                     H_Piacenza_2_origin_10                   23.05                NOT USED  
16       F_12                                     F_20                                     50.49                NOT USED  
19       F_12                                     H_Piacenza_1_dest_7                      33.32                NOT USED  
20       F_12                                     H_Piacenza_2_origin_15                   23.05                NOT USED  
21       F_12                                     F_11                                     29.22                NOT USED  
22       F_12                                     H_Parma_2_origin_3                       17.96                NOT USED  
23       F_31                                     F_25                                     50.36                NOT USED  
24       F_31                                     F_24                                     41.22                NOT USED  
25       F_31                                     H_Milano_2_dest_4                        45.23                NOT USED  
26       F_31                                     HUB_2                                    21.41                NOT USED  
28       F_31                                     H_Bergamo_1_dest_10                      41.41                NOT USED  
30       F_31                                     F_30                                     28.89                NOT USED  
31       F_31                                     H_Milano_2_origin_9                      45.23                NOT USED  
32       F_31                                     H_Milano_2_origin_13                     45.23                NOT USED  
33       F_31                                     F_39                                     50.30                NOT USED  
34       F_31                                     H_Milano_3_origin_8                      48.65                NOT USED  
35       F_31                                     H_Bergamo_1_origin_11                    41.41                NOT USED  
36       F_31                                     H_Bergamo_2_origin_2                     41.54                NOT USED  
38       F_31                                     F_38                                     41.22                NOT USED  
39       F_31                                     H_Milano_1_dest_3                        45.24                NOT USED  
40       F_31                                     F_32                                     28.89                NOT USED  
41       F_25                                     F_19                                     50.42                NOT USED  
42       F_25                                     F_31                                     50.36                NOT USED  
43       F_25                                     F_24                                     29.00                NOT USED  
45       F_25                                     F_33                                     50.36                NOT USED  
46       F_25                                     F_26                                     29.00                NOT USED  
47       F_25                                     F_17                                     50.42                NOT USED  
49       F_24                                     F_31                                     41.22                NOT USED  
50       F_24                                     F_25                                     29.00                NOT USED  
51       F_24                                     HUB_2                                    30.90                NOT USED  
53       F_24                                     H_Pavia_5_origin_1                       49.03                NOT USED  
55       F_24                                     F_17                                     41.22                NOT USED  
56       F_24                                     H_Pavia_5_origin_5                       49.03                NOT USED  
57       F_24                                     H_Pavia_9_dest_6                         51.39                NOT USED  
58       F_24                                     F_23                                     29.00                NOT USED  
59       F_24                                     F_32                                     50.36                NOT USED  
60       H_Pavia_10_origin_6                      H_Pavia_5_origin_1                       32.85                NOT USED  
61       H_Pavia_10_origin_6                      H_Pavia_10_dest_11                       0.00                 NOT USED  
62       H_Pavia_10_origin_6                      H_Pavia_8_origin_12                      2.26                 NOT USED  
63       H_Pavia_10_origin_6                      H_Pavia_5_origin_5                       32.85                NOT USED  
65       H_Pavia_10_origin_6                      F_23                                     28.04                NOT USED  
66       H_Pavia_10_origin_6                      H_Pavia_1_dest_12                        34.45                NOT USED  
67       H_Pavia_10_origin_6                      H_Pavia_10_dest_1                        0.00                 NOT USED  
68       H_Pavia_10_origin_6                      H_Pavia_1_dest_15                        34.45                NOT USED  
69       H_Pavia_10_origin_6                      H_Pavia_10_dest_5                        0.00                 NOT USED  
70       H_Piacenza_2_origin_10                   F_19                                     35.98                NOT USED  
71       H_Piacenza_2_origin_10                   F_12                                     23.05                NOT USED  
72       H_Piacenza_2_origin_10                   H_Piacenza_2_dest_14                     0.00                 NOT USED  
74       H_Piacenza_2_origin_10                   F_17                                     48.55                NOT USED  
75       H_Piacenza_2_origin_10                   H_Piacenza_1_origin_4                    38.10                NOT USED  
76       H_Piacenza_2_origin_10                   H_Piacenza_1_dest_7                      38.10                NOT USED  
77       H_Piacenza_2_origin_10                   H_Piacenza_2_origin_15                   0.00                 NOT USED  
78       H_Piacenza_2_origin_10                   F_11                                     14.55                NOT USED  
79       H_Piacenza_2_origin_10                   H_Parma_2_origin_3                       39.70                NOT USED  
80       HUB_2                                    F_31                                     21.41                NOT USED  
81       HUB_2                                    F_24                                     30.90                NOT USED  
82       HUB_2                                    H_Milano_2_dest_4                        29.86                NOT USED  
83       HUB_2                                    H_Pavia_10_origin_6                      57.13                NOT USED  
84       HUB_2                                    H_Piacenza_2_origin_10                   111.59               NOT USED  
85       HUB_2                                    H_Pavia_5_origin_1                       69.70                NOT USED  
86       HUB_2                                    H_Milano_1_dest_2                        32.51                NOT USED  
87       HUB_2                                    F_30                                     19.71                NOT USED  
89       HUB_2                                    H_Pavia_8_origin_12                      55.74                NOT USED  
90       HUB_2                                    H_Milano_2_origin_13                     29.86                NOT USED  
91       HUB_2                                    H_Piacenza_1_origin_4                    146.25               NOT USED  
93       HUB_2                                    H_Bergamo_4_origin_14                    75.60                NOT USED  
94       HUB_2                                    H_Pavia_5_origin_5                       69.70                NOT USED  
95       HUB_2                                    H_Bergamo_1_origin_11                    62.40                NOT USED  
96       HUB_2                                    H_Bergamo_3_origin_7                     78.08                NOT USED  
97       HUB_2                                    H_Piacenza_2_origin_15                   111.59               NOT USED  
98       HUB_2                                    H_Parma_2_origin_3                       142.57               NOT USED  
99       HUB_2                                    H_Bergamo_2_origin_2                     62.28                NOT USED  
101      HUB_2                                    H_Milano_1_dest_3                        32.51                NOT USED  
103      F_18                                     F_19                                     29.11                NOT USED  
107      F_18                                     H_Piacenza_2_dest_14                     31.25                NOT USED  
108      F_18                                     H_Piacenza_2_origin_10                   31.25                NOT USED  
109      F_18                                     F_26                                     50.42                NOT USED  
110      F_18                                     F_17                                     29.11                NOT USED  
111      F_18                                     H_Piacenza_2_origin_15                   31.25                NOT USED  
113      F_20                                     F_19                                     29.11                NOT USED  
115      F_20                                     F_26                                     50.42                NOT USED  
116      F_20                                     HUB_1                                    8.30                 NOT USED  
117      F_20                                     H_Parma_2_origin_3                       42.79                NOT USED  
118      H_Pavia_5_origin_1                       F_24                                     49.03                NOT USED  
119      H_Pavia_5_origin_1                       H_Pavia_10_origin_6                      32.85                NOT USED  
120      H_Pavia_5_origin_1                       H_Pavia_10_dest_11                       32.85                NOT USED  
121      H_Pavia_5_origin_1                       H_Pavia_8_origin_12                      34.82                NOT USED  
122      H_Pavia_5_origin_1                       F_17                                     24.44                NOT USED  
123      H_Pavia_5_origin_1                       H_Pavia_5_origin_5                       0.00                 NOT USED  
124      H_Pavia_5_origin_1                       H_Pavia_9_dest_6                         33.42                NOT USED  
125      H_Pavia_5_origin_1                       F_23                                     42.81                NOT USED  
126      H_Pavia_5_origin_1                       H_Pavia_1_dest_12                        8.42                 NOT USED  
128      H_Pavia_5_origin_1                       H_Pavia_1_dest_15                        8.42                 NOT USED  
129      H_Pavia_5_origin_1                       H_Pavia_10_dest_5                        32.85                NOT USED  
130      F_30                                     F_31                                     28.89                NOT USED  
131      F_30                                     F_24                                     50.36                NOT USED  
132      F_30                                     H_Milano_2_dest_4                        17.39                NOT USED  
133      F_30                                     HUB_2                                    19.71                NOT USED  
134      F_30                                     H_Milano_1_dest_2                        16.38                NOT USED  
135      F_30                                     H_Milano_2_origin_9                      17.39                NOT USED  
136      F_30                                     H_Milano_2_origin_13                     17.39                NOT USED  
137      F_30                                     H_Milano_3_origin_8                      20.38                NOT USED  
138      F_30                                     F_23                                     41.22                NOT USED  
141      H_Milano_2_origin_9                      F_31                                     45.23                NOT USED  
142      H_Milano_2_origin_9                      H_Milano_2_dest_4                        0.00                 NOT USED  
143      H_Milano_2_origin_9                      HUB_2                                    29.86                NOT USED  
144      H_Milano_2_origin_9                      H_Milano_1_dest_2                        6.31                 NOT USED  
145      H_Milano_2_origin_9                      F_30                                     17.39                NOT USED  
146      H_Milano_2_origin_9                      H_Milano_2_origin_13                     0.00                 NOT USED  
147      H_Milano_2_origin_9                      H_Milano_3_origin_8                      3.73                 NOT USED  
149      H_Milano_2_origin_9                      H_Milano_1_dest_3                        6.31                 NOT USED  
150      H_Pavia_8_origin_12                      H_Pavia_10_origin_6                      2.26                 NOT USED  
151      H_Pavia_8_origin_12                      H_Pavia_5_origin_1                       34.82                NOT USED  
152      H_Pavia_8_origin_12                      H_Pavia_10_dest_11                       2.26                 NOT USED  
153      H_Pavia_8_origin_12                      H_Pavia_5_origin_5                       34.82                NOT USED  
154      H_Pavia_8_origin_12                      H_Pavia_9_dest_6                         1.44                 NOT USED  
155      H_Pavia_8_origin_12                      F_23                                     26.99                NOT USED  
157      H_Pavia_8_origin_12                      H_Pavia_10_dest_1                        2.26                 NOT USED  
158      H_Pavia_8_origin_12                      H_Pavia_1_dest_15                        36.62                NOT USED  
159      H_Pavia_8_origin_12                      H_Pavia_10_dest_5                        2.26                 NOT USED  
160      H_Milano_2_origin_13                     F_31                                     45.23                NOT USED  
161      H_Milano_2_origin_13                     H_Milano_2_dest_4                        0.00                 NOT USED  
162      H_Milano_2_origin_13                     HUB_2                                    29.86                NOT USED  
163      H_Milano_2_origin_13                     H_Milano_1_dest_2                        6.31                 NOT USED  
165      H_Milano_2_origin_13                     H_Milano_2_origin_9                      0.00                 NOT USED  
166      H_Milano_2_origin_13                     H_Milano_3_origin_8                      3.73                 NOT USED  
167      H_Milano_2_origin_13                     F_23                                     37.28                NOT USED  
168      H_Milano_2_origin_13                     H_Milano_1_dest_3                        6.31                 NOT USED  
169      F_33                                     F_25                                     50.36                NOT USED  
170      F_33                                     H_Bergamo_1_dest_8                       49.29                NOT USED  
171      F_33                                     H_Bergamo_1_dest_10                      49.29                NOT USED  
173      F_33                                     F_39                                     50.30                NOT USED  
174      F_33                                     H_Bergamo_4_origin_14                    26.20                NOT USED  
175      F_33                                     H_Bergamo_1_origin_11                    49.29                NOT USED  
176      F_33                                     F_32                                     28.89                NOT USED  
178      F_26                                     F_25                                     29.00                NOT USED  
179      F_26                                     F_18                                     50.42                NOT USED  
180      F_26                                     F_20                                     50.42                NOT USED  
181      F_26                                     F_33                                     41.22                NOT USED  
182      F_26                                     HUB_1                                    46.36                NOT USED  
183      F_26                                     F_32                                     50.36                NOT USED  
184      F_17                                     F_25                                     50.42                NOT USED  
185      F_17                                     F_24                                     41.22                NOT USED  
186      F_17                                     H_Piacenza_2_dest_14                     48.55                NOT USED  
187      F_17                                     H_Piacenza_2_origin_10                   48.55                NOT USED  
188      F_17                                     F_18                                     29.11                NOT USED  
189      F_17                                     H_Pavia_5_origin_1                       24.44                NOT USED  
190      F_17                                     H_Pavia_5_origin_5                       24.44                NOT USED  
191      F_17                                     H_Piacenza_2_origin_15                   48.55                NOT USED  
192      F_17                                     F_11                                     50.49                NOT USED  
194      F_17                                     H_Pavia_1_dest_12                        30.74                NOT USED  
196      F_39                                     F_31                                     50.30                NOT USED  
197      F_39                                     H_Bergamo_1_dest_8                       9.00                 NOT USED  
198      F_39                                     H_Bergamo_1_dest_10                      9.00                 NOT USED  
199      F_39                                     H_Bergamo_3_dest_13                      15.80                NOT USED  
200      F_39                                     F_33                                     50.30                NOT USED  
201      F_39                                     H_Bergamo_4_origin_14                    25.97                NOT USED  
202      F_39                                     H_Bergamo_1_origin_11                    9.00                 NOT USED  
203      F_39                                     H_Bergamo_3_origin_7                     15.80                NOT USED  
204      F_39                                     H_Bergamo_2_origin_2                     9.78                 NOT USED  
205      F_39                                     F_38                                     28.77                NOT USED  
207      H_Piacenza_1_origin_4                    F_12                                     33.32                NOT USED  
208      H_Piacenza_1_origin_4                    H_Piacenza_2_dest_14                     38.10                NOT USED  
209      H_Piacenza_1_origin_4                    H_Piacenza_2_origin_10                   38.10                NOT USED  
210      H_Piacenza_1_origin_4                    H_Parma_1_dest_9                         42.59                NOT USED  
211      H_Piacenza_1_origin_4                    H_Piacenza_1_dest_7                      0.00                 NOT USED  
212      H_Piacenza_1_origin_4                    H_Piacenza_2_origin_15                   38.10                NOT USED  
214      H_Piacenza_1_origin_4                    H_Parma_2_origin_3                       46.29                NOT USED  
216      H_Milano_3_origin_8                      H_Milano_2_dest_4                        3.73                 NOT USED  
217      H_Milano_3_origin_8                      HUB_2                                    33.59                NOT USED  
218      H_Milano_3_origin_8                      H_Milano_1_dest_2                        6.10                 NOT USED  
219      H_Milano_3_origin_8                      F_30                                     20.38                NOT USED  
220      H_Milano_3_origin_8                      H_Milano_2_origin_9                      3.73                 NOT USED  
221      H_Milano_3_origin_8                      H_Milano_2_origin_13                     3.73                 NOT USED  
222      H_Milano_3_origin_8                      F_23                                     39.77                NOT USED  
223      H_Milano_3_origin_8                      H_Milano_1_dest_3                        6.10                 NOT USED  
224      H_Bergamo_4_origin_14                    H_Bergamo_1_dest_8                       28.06                NOT USED  
225      H_Bergamo_4_origin_14                    H_Bergamo_1_dest_10                      28.06                NOT USED  
226      H_Bergamo_4_origin_14                    H_Bergamo_3_dest_13                      41.24                NOT USED  
228      H_Bergamo_4_origin_14                    F_39                                     25.97                NOT USED  
229      H_Bergamo_4_origin_14                    H_Bergamo_1_origin_11                    28.06                NOT USED  
230      H_Bergamo_4_origin_14                    H_Bergamo_3_origin_7                     41.24                NOT USED  
231      H_Bergamo_4_origin_14                    H_Bergamo_2_origin_2                     30.63                NOT USED  
232      H_Bergamo_4_origin_14                    F_32                                     31.81                NOT USED  
233      H_Pavia_5_origin_5                       F_24                                     49.03                NOT USED  
234      H_Pavia_5_origin_5                       H_Pavia_10_origin_6                      32.85                NOT USED  
235      H_Pavia_5_origin_5                       H_Pavia_5_origin_1                       0.00                 NOT USED  
236      H_Pavia_5_origin_5                       H_Pavia_10_dest_11                       32.85                NOT USED  
237      H_Pavia_5_origin_5                       H_Pavia_8_origin_12                      34.82                NOT USED  
238      H_Pavia_5_origin_5                       F_17                                     24.44                NOT USED  
239      H_Pavia_5_origin_5                       H_Pavia_9_dest_6                         33.42                NOT USED  
240      H_Pavia_5_origin_5                       F_23                                     42.81                NOT USED  
241      H_Pavia_5_origin_5                       H_Pavia_1_dest_12                        8.42                 NOT USED  
242      H_Pavia_5_origin_5                       H_Pavia_10_dest_1                        32.85                NOT USED  
243      H_Pavia_5_origin_5                       H_Pavia_1_dest_15                        8.42                 NOT USED  
246      HUB_1                                    H_Pavia_10_origin_6                      139.35               NOT USED  
247      HUB_1                                    H_Piacenza_2_origin_10                   64.34                NOT USED  
249      HUB_1                                    H_Pavia_5_origin_1                       115.07               NOT USED  
250      HUB_1                                    H_Milano_2_origin_9                      150.63               NOT USED  
251      HUB_1                                    H_Pavia_8_origin_12                      140.20               NOT USED  
252      HUB_1                                    H_Milano_2_origin_13                     150.63               NOT USED  
253      HUB_1                                    F_26                                     46.36                NOT USED  
254      HUB_1                                    H_Piacenza_1_origin_4                    91.86                NOT USED  
255      HUB_1                                    H_Milano_3_origin_8                      154.29               NOT USED  
256      HUB_1                                    H_Bergamo_4_origin_14                    107.43               NOT USED  
257      HUB_1                                    H_Pavia_5_origin_5                       115.07               NOT USED  
258      HUB_1                                    H_Bergamo_1_origin_11                    128.32               NOT USED  
259      HUB_1                                    H_Bergamo_3_origin_7                     146.69               NOT USED  
260      HUB_1                                    H_Piacenza_2_origin_15                   64.34                NOT USED  
262      HUB_1                                    H_Bergamo_2_origin_2                     130.73               NOT USED  
264      H_Bergamo_1_origin_11                    H_Bergamo_1_dest_8                       0.00                 NOT USED  
265      H_Bergamo_1_origin_11                    H_Bergamo_1_dest_10                      0.00                 NOT USED  
266      H_Bergamo_1_origin_11                    H_Bergamo_3_dest_13                      20.08                NOT USED  
267      H_Bergamo_1_origin_11                    F_33                                     49.29                NOT USED  
268      H_Bergamo_1_origin_11                    F_39                                     9.00                 NOT USED  
269      H_Bergamo_1_origin_11                    H_Bergamo_4_origin_14                    28.06                NOT USED  
270      H_Bergamo_1_origin_11                    H_Bergamo_3_origin_7                     20.08                NOT USED  
271      H_Bergamo_1_origin_11                    H_Bergamo_2_origin_2                     2.64                 NOT USED  
272      H_Bergamo_1_origin_11                    F_38                                     23.52                NOT USED  
273      H_Bergamo_1_origin_11                    F_32                                     35.22                NOT USED  
274      H_Bergamo_3_origin_7                     H_Bergamo_1_dest_8                       20.08                NOT USED  
275      H_Bergamo_3_origin_7                     H_Bergamo_1_dest_10                      20.08                NOT USED  
276      H_Bergamo_3_origin_7                     H_Bergamo_3_dest_13                      0.00                 NOT USED  
278      H_Bergamo_3_origin_7                     H_Bergamo_4_origin_14                    41.24                NOT USED  
279      H_Bergamo_3_origin_7                     H_Bergamo_1_origin_11                    20.08                NOT USED  
280      H_Bergamo_3_origin_7                     H_Bergamo_2_origin_2                     18.48                NOT USED  
281      H_Bergamo_3_origin_7                     F_38                                     24.44                NOT USED  
282      H_Piacenza_2_origin_15                   F_19                                     35.98                NOT USED  
283      H_Piacenza_2_origin_15                   F_12                                     23.05                NOT USED  
284      H_Piacenza_2_origin_15                   H_Piacenza_2_dest_14                     0.00                 NOT USED  
285      H_Piacenza_2_origin_15                   H_Piacenza_2_origin_10                   0.00                 NOT USED  
286      H_Piacenza_2_origin_15                   F_18                                     31.25                NOT USED  
288      H_Piacenza_2_origin_15                   H_Piacenza_1_origin_4                    38.10                NOT USED  
289      H_Piacenza_2_origin_15                   H_Piacenza_1_dest_7                      38.10                NOT USED  
290      H_Piacenza_2_origin_15                   F_11                                     14.55                NOT USED  
291      H_Piacenza_2_origin_15                   H_Parma_2_origin_3                       39.70                NOT USED  
292      F_11                                     F_19                                     50.49                NOT USED  
293      F_11                                     F_12                                     29.22                NOT USED  
294      F_11                                     H_Piacenza_2_dest_14                     14.55                NOT USED  
295      F_11                                     H_Piacenza_2_origin_10                   14.55                NOT USED  
296      F_11                                     F_18                                     41.22                NOT USED  
298      F_11                                     H_Piacenza_1_origin_4                    28.38                NOT USED  
300      F_11                                     H_Piacenza_2_origin_15                   14.55                NOT USED  
301      F_11                                     H_Parma_2_origin_3                       47.18                NOT USED  
302      H_Parma_2_origin_3                       F_19                                     45.01                NOT USED  
304      H_Parma_2_origin_3                       H_Piacenza_2_dest_14                     39.70                NOT USED  
305      H_Parma_2_origin_3                       H_Piacenza_2_origin_10                   39.70                NOT USED  
306      H_Parma_2_origin_3                       F_20                                     42.79                NOT USED  
307      H_Parma_2_origin_3                       H_Piacenza_1_origin_4                    46.29                NOT USED  
308      H_Parma_2_origin_3                       H_Parma_1_dest_9                         31.34                NOT USED  
309      H_Parma_2_origin_3                       H_Piacenza_1_dest_7                      46.29                NOT USED  
310      H_Parma_2_origin_3                       HUB_1                                    51.05                NOT USED  
311      H_Parma_2_origin_3                       H_Piacenza_2_origin_15                   39.70                NOT USED  
312      H_Parma_2_origin_3                       F_11                                     47.18                NOT USED  
314      H_Bergamo_2_origin_2                     H_Bergamo_1_dest_8                       2.64                 NOT USED  
315      H_Bergamo_2_origin_2                     H_Bergamo_1_dest_10                      2.64                 NOT USED  
316      H_Bergamo_2_origin_2                     H_Bergamo_3_dest_13                      18.48                NOT USED  
317      H_Bergamo_2_origin_2                     F_39                                     9.78                 NOT USED  
318      H_Bergamo_2_origin_2                     H_Bergamo_4_origin_14                    30.63                NOT USED  
319      H_Bergamo_2_origin_2                     H_Bergamo_1_origin_11                    2.64                 NOT USED  
320      H_Bergamo_2_origin_2                     H_Bergamo_3_origin_7                     18.48                NOT USED  
321      H_Bergamo_2_origin_2                     F_38                                     21.03                NOT USED  
322      H_Bergamo_2_origin_2                     F_32                                     37.11                NOT USED  
323      F_23                                     F_31                                     50.36                NOT USED  
327      F_23                                     HUB_2                                    29.74                NOT USED  
328      F_23                                     H_Pavia_5_origin_1                       42.81                NOT USED  
329      F_23                                     H_Milano_1_dest_2                        43.28                NOT USED  
330      F_23                                     F_30                                     41.22                NOT USED  
331      F_23                                     H_Milano_2_origin_9                      37.28                NOT USED  
334      F_23                                     H_Milano_2_origin_13                     37.28                NOT USED  
335      F_23                                     F_17                                     50.42                NOT USED  
336      F_23                                     H_Milano_3_origin_8                      39.77                NOT USED  
338      F_23                                     H_Pavia_9_dest_6                         26.60                NOT USED  
339      F_23                                     H_Pavia_1_dest_12                        49.10                NOT USED  
340      F_23                                     H_Milano_1_dest_3                        43.28                NOT USED  
341      F_23                                     H_Pavia_10_dest_1                        28.04                NOT USED  
342      F_23                                     H_Pavia_1_dest_15                        49.10                NOT USED  
343      F_23                                     H_Pavia_10_dest_5                        28.04                NOT USED  
344      F_38                                     F_31                                     41.22                NOT USED  
345      F_38                                     H_Bergamo_1_dest_8                       23.52                NOT USED  
346      F_38                                     H_Bergamo_1_dest_10                      23.52                NOT USED  
347      F_38                                     F_30                                     50.30                NOT USED  
349      F_38                                     F_39                                     28.77                NOT USED  
350      F_38                                     H_Bergamo_1_origin_11                    23.52                NOT USED  
351      F_38                                     H_Bergamo_3_origin_7                     24.44                NOT USED  
352      F_38                                     H_Bergamo_2_origin_2                     21.03                NOT USED  
353      F_38                                     F_32                                     50.30                NOT USED  
354      F_32                                     F_31                                     28.89                NOT USED  
356      F_32                                     F_24                                     50.36                NOT USED  
357      F_32                                     HUB_2                                    46.89                NOT USED  
358      F_32                                     H_Bergamo_1_dest_8                       35.22                NOT USED  
360      F_32                                     F_33                                     28.89                NOT USED  
361      F_32                                     F_26                                     50.36                NOT USED  
362      F_32                                     F_39                                     41.22                NOT USED  
364      F_32                                     H_Bergamo_1_origin_11                    35.22                NOT USED  
365      F_32                                     H_Bergamo_2_origin_2                     37.11                NOT USED  
366      F_32                                     F_38                                     50.30                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
