NODES: 44
ARCS: 324

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_15                    45.687747       9.675601        H_ORIGIN       
H_Cremona_2_origin_12                    45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_9                     45.289308       9.855996        H_ORIGIN       
H_Milano_1_origin_4                      45.499807       9.167334        H_ORIGIN       
H_Milano_1_origin_8                      45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_11                     45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_3                      45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_5                      45.471898       9.145035        H_ORIGIN       
H_Parma_1_origin_6                       44.694109       10.104399       H_ORIGIN       
H_Pavia_10_origin_1                      45.183361       9.145183        H_ORIGIN       
H_Pavia_10_origin_2                      45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_14                      45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_7                       45.032079       9.285239        H_ORIGIN       
H_Pavia_8_origin_13                      45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_10                      45.190881       9.149624        H_ORIGIN       
H_Bergamo_4_dest_10                      45.635359       9.872452        H_DESTINATION  
H_Bergamo_4_dest_13                      45.635359       9.872452        H_DESTINATION  
H_Bergamo_4_dest_5                       45.635359       9.872452        H_DESTINATION  
H_Milano_3_dest_15                       45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_9                        45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_8                         44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_2                         44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_1                         44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_11                        44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_6                         44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_7                         44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_14                       45.183361       9.145183        H_DESTINATION  
H_Pavia_8_dest_4                         45.194742       9.140386        H_DESTINATION  
H_Piacenza_2_dest_12                     44.916617       9.789650        H_DESTINATION  
H_Piacenza_2_dest_3                      44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
10       H_Pavia_8_origin_13                      F_23                                     26.99                USED      
17       F_16                                     F_17                                     29.11                USED      
31       F_10                                     F_11                                     29.22                USED      
33       F_12                                     H_Parma_1_dest_8                         38.36                USED      
36       F_12                                     H_Parma_3_dest_1                         47.65                USED      
39       F_12                                     H_Parma_3_dest_11                        47.65                USED      
41       F_12                                     H_Parma_3_dest_7                         47.65                USED      
44       F_31                                     H_Milano_3_dest_15                       48.65                USED      
56       F_31                                     F_32                                     28.89                USED      
60       F_24                                     F_18                                     50.42                USED      
63       F_24                                     H_Cremona_2_origin_9                     46.96                USED      
65       F_24                                     F_23                                     29.00                USED      
67       F_24                                     F_32                                     50.36                USED      
69       H_Pavia_10_origin_2                      F_16                                     28.58                USED      
81       HUB_2                                    F_24                                     30.90                USED      
87       HUB_2                                    H_Milano_2_origin_11                     29.86                USED      
88       HUB_2                                    H_Milano_3_origin_5                      33.59                USED      
92       HUB_2                                    H_Milano_2_origin_3                      29.86                USED      
95       HUB_2                                    H_Milano_1_origin_4                      32.51                USED      
98       HUB_2                                    H_Milano_1_origin_8                      32.51                USED      
102      F_18                                     F_12                                     50.49                USED      
109      F_18                                     H_Piacenza_2_dest_12                     31.25                USED      
112      F_30                                     F_24                                     50.36                USED      
131      H_Pavia_1_origin_14                      H_Pavia_10_dest_14                       34.45                USED      
143      F_22                                     H_Pavia_8_dest_4                         20.20                USED      
160      H_Milano_2_origin_11                     F_23                                     37.28                USED      
165      F_17                                     F_18                                     29.11                USED      
166      F_17                                     H_Piacenza_2_dest_3                      48.55                USED      
169      F_17                                     F_11                                     50.49                USED      
173      H_Milano_3_origin_5                      F_31                                     48.65                USED      
183      H_Cremona_2_origin_9                     F_24                                     46.96                USED      
189      H_Pavia_1_origin_7                       F_10                                     44.69                USED      
200      H_Pavia_10_origin_1                      F_16                                     28.58                USED      
218      H_Milano_2_origin_3                      F_23                                     37.28                USED      
223      HUB_3                                    H_Pavia_1_origin_14                      46.64                USED      
238      F_11                                     F_12                                     29.22                USED      
239      F_11                                     H_Parma_2_dest_2                         47.18                USED      
247      H_Pavia_9_origin_10                      F_24                                     51.39                USED      
257      H_Bergamo_1_origin_15                    F_31                                     41.41                USED      
266      H_Milano_1_origin_4                      F_22                                     41.99                USED      
275      F_23                                     F_31                                     50.36                USED      
276      F_23                                     F_24                                     29.00                USED      
279      F_23                                     H_Milano_3_dest_9                        39.77                USED      
284      F_23                                     F_17                                     50.42                USED      
298      H_Parma_1_origin_6                       H_Parma_3_dest_6                         17.57                USED      
305      H_Milano_1_origin_8                      F_30                                     16.38                USED      
313      H_Cremona_2_origin_12                    F_18                                     44.92                USED      
316      F_32                                     H_Bergamo_4_dest_10                      31.81                USED      
319      F_32                                     H_Bergamo_4_dest_5                       31.81                USED      
324      F_32                                     H_Bergamo_4_dest_13                      31.81                USED      
1        H_Pavia_8_origin_13                      F_16                                     30.62                NOT USED  
2        H_Pavia_8_origin_13                      H_Pavia_10_origin_2                      2.26                 NOT USED  
3        H_Pavia_8_origin_13                      H_Pavia_1_origin_14                      36.62                NOT USED  
4        H_Pavia_8_origin_13                      F_22                                     20.20                NOT USED  
5        H_Pavia_8_origin_13                      H_Pavia_1_origin_7                       36.62                NOT USED  
6        H_Pavia_8_origin_13                      H_Pavia_8_dest_4                         0.00                 NOT USED  
7        H_Pavia_8_origin_13                      H_Pavia_10_origin_1                      2.26                 NOT USED  
8        H_Pavia_8_origin_13                      H_Pavia_10_dest_14                       2.26                 NOT USED  
9        H_Pavia_8_origin_13                      H_Pavia_9_origin_10                      1.44                 NOT USED  
11       F_16                                     H_Pavia_8_origin_13                      30.62                NOT USED  
12       F_16                                     F_10                                     50.49                NOT USED  
13       F_16                                     F_24                                     50.42                NOT USED  
14       F_16                                     H_Pavia_10_origin_2                      28.58                NOT USED  
15       F_16                                     H_Pavia_1_origin_14                      7.90                 NOT USED  
16       F_16                                     F_22                                     50.42                NOT USED  
18       F_16                                     H_Pavia_1_origin_7                       7.90                 NOT USED  
19       F_16                                     H_Pavia_8_dest_4                         30.62                NOT USED  
20       F_16                                     H_Pavia_10_origin_1                      28.58                NOT USED  
21       F_16                                     H_Pavia_10_dest_14                       28.58                NOT USED  
22       F_16                                     H_Pavia_9_origin_10                      29.26                NOT USED  
23       F_16                                     F_23                                     41.22                NOT USED  
24       F_10                                     F_16                                     50.49                NOT USED  
25       F_10                                     F_18                                     50.49                NOT USED  
26       F_10                                     H_Piacenza_2_dest_3                      39.97                NOT USED  
27       F_10                                     H_Pavia_1_origin_14                      44.69                NOT USED  
28       F_10                                     F_17                                     41.22                NOT USED  
29       F_10                                     H_Pavia_1_origin_7                       44.69                NOT USED  
30       F_10                                     HUB_3                                    19.37                NOT USED  
32       F_10                                     H_Piacenza_2_dest_12                     39.97                NOT USED  
34       F_12                                     H_Parma_2_dest_2                         17.96                NOT USED  
35       F_12                                     F_18                                     50.49                NOT USED  
37       F_12                                     H_Piacenza_2_dest_3                      23.05                NOT USED  
38       F_12                                     H_Parma_3_dest_6                         47.65                NOT USED  
40       F_12                                     F_11                                     29.22                NOT USED  
42       F_12                                     H_Parma_1_origin_6                       38.36                NOT USED  
43       F_12                                     H_Piacenza_2_dest_12                     23.05                NOT USED  
45       F_31                                     F_24                                     41.22                NOT USED  
46       F_31                                     HUB_2                                    21.41                NOT USED  
47       F_31                                     H_Milano_3_dest_9                        48.65                NOT USED  
48       F_31                                     F_30                                     28.89                NOT USED  
49       F_31                                     H_Milano_2_origin_11                     45.23                NOT USED  
50       F_31                                     H_Milano_3_origin_5                      48.65                NOT USED  
51       F_31                                     H_Milano_2_origin_3                      45.23                NOT USED  
52       F_31                                     H_Bergamo_1_origin_15                    41.41                NOT USED  
53       F_31                                     H_Milano_1_origin_4                      45.24                NOT USED  
54       F_31                                     F_23                                     50.36                NOT USED  
55       F_31                                     H_Milano_1_origin_8                      45.24                NOT USED  
57       F_24                                     F_16                                     50.42                NOT USED  
58       F_24                                     F_31                                     41.22                NOT USED  
59       F_24                                     HUB_2                                    30.90                NOT USED  
61       F_24                                     F_30                                     50.36                NOT USED  
62       F_24                                     F_17                                     41.22                NOT USED  
64       F_24                                     H_Pavia_9_origin_10                      51.39                NOT USED  
66       F_24                                     H_Cremona_2_origin_12                    46.96                NOT USED  
68       H_Pavia_10_origin_2                      H_Pavia_8_origin_13                      2.26                 NOT USED  
70       H_Pavia_10_origin_2                      H_Pavia_1_origin_14                      34.45                NOT USED  
71       H_Pavia_10_origin_2                      F_22                                     22.43                NOT USED  
72       H_Pavia_10_origin_2                      H_Pavia_1_origin_7                       34.45                NOT USED  
73       H_Pavia_10_origin_2                      H_Pavia_8_dest_4                         2.26                 NOT USED  
74       H_Pavia_10_origin_2                      H_Pavia_10_origin_1                      0.00                 NOT USED  
75       H_Pavia_10_origin_2                      H_Pavia_10_dest_14                       0.00                 NOT USED  
76       H_Pavia_10_origin_2                      H_Pavia_9_origin_10                      1.55                 NOT USED  
77       H_Pavia_10_origin_2                      F_23                                     28.04                NOT USED  
78       HUB_2                                    H_Pavia_8_origin_13                      55.74                NOT USED  
79       HUB_2                                    H_Milano_3_dest_15                       33.59                NOT USED  
80       HUB_2                                    F_31                                     21.41                NOT USED  
82       HUB_2                                    H_Pavia_10_origin_2                      57.13                NOT USED  
83       HUB_2                                    H_Milano_3_dest_9                        33.59                NOT USED  
84       HUB_2                                    F_30                                     19.71                NOT USED  
85       HUB_2                                    H_Pavia_1_origin_14                      76.98                NOT USED  
86       HUB_2                                    F_22                                     49.92                NOT USED  
89       HUB_2                                    H_Cremona_2_origin_9                     68.03                NOT USED  
90       HUB_2                                    H_Pavia_1_origin_7                       76.98                NOT USED  
91       HUB_2                                    H_Pavia_10_origin_1                      57.13                NOT USED  
93       HUB_2                                    H_Pavia_9_origin_10                      55.61                NOT USED  
94       HUB_2                                    H_Bergamo_1_origin_15                    62.40                NOT USED  
96       HUB_2                                    F_23                                     29.74                NOT USED  
97       HUB_2                                    H_Parma_1_origin_6                       170.07               NOT USED  
99       HUB_2                                    H_Cremona_2_origin_12                    68.03                NOT USED  
100      HUB_2                                    F_32                                     46.89                NOT USED  
101      F_18                                     F_10                                     50.49                NOT USED  
103      F_18                                     F_24                                     50.42                NOT USED  
104      F_18                                     H_Piacenza_2_dest_3                      31.25                NOT USED  
105      F_18                                     F_17                                     29.11                NOT USED  
106      F_18                                     H_Cremona_2_origin_9                     44.92                NOT USED  
107      F_18                                     F_11                                     41.22                NOT USED  
108      F_18                                     H_Cremona_2_origin_12                    44.92                NOT USED  
110      F_30                                     H_Milano_3_dest_15                       20.38                NOT USED  
111      F_30                                     F_31                                     28.89                NOT USED  
113      F_30                                     HUB_2                                    19.71                NOT USED  
114      F_30                                     H_Milano_3_dest_9                        20.38                NOT USED  
115      F_30                                     F_22                                     50.36                NOT USED  
116      F_30                                     H_Milano_2_origin_11                     17.39                NOT USED  
117      F_30                                     H_Milano_3_origin_5                      20.38                NOT USED  
118      F_30                                     H_Milano_2_origin_3                      17.39                NOT USED  
119      F_30                                     H_Milano_1_origin_4                      16.38                NOT USED  
120      F_30                                     F_23                                     41.22                NOT USED  
121      F_30                                     H_Milano_1_origin_8                      16.38                NOT USED  
122      H_Pavia_1_origin_14                      H_Pavia_8_origin_13                      36.62                NOT USED  
123      H_Pavia_1_origin_14                      F_16                                     7.90                 NOT USED  
124      H_Pavia_1_origin_14                      F_10                                     44.69                NOT USED  
125      H_Pavia_1_origin_14                      H_Pavia_10_origin_2                      34.45                NOT USED  
126      H_Pavia_1_origin_14                      F_17                                     30.74                NOT USED  
127      H_Pavia_1_origin_14                      H_Pavia_1_origin_7                       0.00                 NOT USED  
128      H_Pavia_1_origin_14                      H_Pavia_8_dest_4                         36.62                NOT USED  
129      H_Pavia_1_origin_14                      H_Pavia_10_origin_1                      34.45                NOT USED  
130      H_Pavia_1_origin_14                      HUB_3                                    46.64                NOT USED  
132      H_Pavia_1_origin_14                      H_Pavia_9_origin_10                      35.34                NOT USED  
133      H_Pavia_1_origin_14                      F_23                                     49.10                NOT USED  
134      F_22                                     H_Pavia_8_origin_13                      20.20                NOT USED  
135      F_22                                     F_16                                     50.42                NOT USED  
136      F_22                                     H_Milano_3_dest_15                       36.04                NOT USED  
137      F_22                                     H_Pavia_10_origin_2                      22.43                NOT USED  
138      F_22                                     HUB_2                                    49.92                NOT USED  
139      F_22                                     H_Milano_3_dest_9                        36.04                NOT USED  
140      F_22                                     F_30                                     50.36                NOT USED  
141      F_22                                     H_Milano_2_origin_11                     36.27                NOT USED  
142      F_22                                     H_Milano_3_origin_5                      36.04                NOT USED  
144      F_22                                     H_Pavia_10_origin_1                      22.43                NOT USED  
145      F_22                                     H_Milano_2_origin_3                      36.27                NOT USED  
146      F_22                                     H_Pavia_10_dest_14                       22.43                NOT USED  
147      F_22                                     H_Pavia_9_origin_10                      21.42                NOT USED  
148      F_22                                     H_Milano_1_origin_4                      41.99                NOT USED  
149      F_22                                     F_23                                     29.00                NOT USED  
150      F_22                                     H_Milano_1_origin_8                      41.99                NOT USED  
151      H_Milano_2_origin_11                     H_Milano_3_dest_15                       3.73                 NOT USED  
152      H_Milano_2_origin_11                     F_31                                     45.23                NOT USED  
153      H_Milano_2_origin_11                     HUB_2                                    29.86                NOT USED  
154      H_Milano_2_origin_11                     H_Milano_3_dest_9                        3.73                 NOT USED  
155      H_Milano_2_origin_11                     F_30                                     17.39                NOT USED  
156      H_Milano_2_origin_11                     F_22                                     36.27                NOT USED  
157      H_Milano_2_origin_11                     H_Milano_3_origin_5                      3.73                 NOT USED  
158      H_Milano_2_origin_11                     H_Milano_2_origin_3                      0.00                 NOT USED  
159      H_Milano_2_origin_11                     H_Milano_1_origin_4                      6.31                 NOT USED  
161      H_Milano_2_origin_11                     H_Milano_1_origin_8                      6.31                 NOT USED  
162      F_17                                     F_16                                     29.11                NOT USED  
163      F_17                                     F_10                                     41.22                NOT USED  
164      F_17                                     F_24                                     41.22                NOT USED  
167      F_17                                     H_Pavia_1_origin_14                      30.74                NOT USED  
168      F_17                                     H_Pavia_1_origin_7                       30.74                NOT USED  
170      F_17                                     F_23                                     50.42                NOT USED  
171      F_17                                     H_Piacenza_2_dest_12                     48.55                NOT USED  
172      H_Milano_3_origin_5                      H_Milano_3_dest_15                       0.00                 NOT USED  
174      H_Milano_3_origin_5                      HUB_2                                    33.59                NOT USED  
175      H_Milano_3_origin_5                      H_Milano_3_dest_9                        0.00                 NOT USED  
176      H_Milano_3_origin_5                      F_30                                     20.38                NOT USED  
177      H_Milano_3_origin_5                      F_22                                     36.04                NOT USED  
178      H_Milano_3_origin_5                      H_Milano_2_origin_11                     3.73                 NOT USED  
179      H_Milano_3_origin_5                      H_Milano_2_origin_3                      3.73                 NOT USED  
180      H_Milano_3_origin_5                      H_Milano_1_origin_4                      6.10                 NOT USED  
181      H_Milano_3_origin_5                      F_23                                     39.77                NOT USED  
182      H_Milano_3_origin_5                      H_Milano_1_origin_8                      6.10                 NOT USED  
184      H_Cremona_2_origin_9                     F_18                                     44.92                NOT USED  
185      H_Cremona_2_origin_9                     H_Cremona_2_origin_12                    0.00                 NOT USED  
186      H_Cremona_2_origin_9                     F_32                                     45.00                NOT USED  
187      H_Pavia_1_origin_7                       H_Pavia_8_origin_13                      36.62                NOT USED  
188      H_Pavia_1_origin_7                       F_16                                     7.90                 NOT USED  
190      H_Pavia_1_origin_7                       H_Pavia_10_origin_2                      34.45                NOT USED  
191      H_Pavia_1_origin_7                       H_Pavia_1_origin_14                      0.00                 NOT USED  
192      H_Pavia_1_origin_7                       F_17                                     30.74                NOT USED  
193      H_Pavia_1_origin_7                       H_Pavia_8_dest_4                         36.62                NOT USED  
194      H_Pavia_1_origin_7                       H_Pavia_10_origin_1                      34.45                NOT USED  
195      H_Pavia_1_origin_7                       HUB_3                                    46.64                NOT USED  
196      H_Pavia_1_origin_7                       H_Pavia_10_dest_14                       34.45                NOT USED  
197      H_Pavia_1_origin_7                       H_Pavia_9_origin_10                      35.34                NOT USED  
198      H_Pavia_1_origin_7                       F_23                                     49.10                NOT USED  
199      H_Pavia_10_origin_1                      H_Pavia_8_origin_13                      2.26                 NOT USED  
201      H_Pavia_10_origin_1                      H_Pavia_10_origin_2                      0.00                 NOT USED  
202      H_Pavia_10_origin_1                      H_Pavia_1_origin_14                      34.45                NOT USED  
203      H_Pavia_10_origin_1                      F_22                                     22.43                NOT USED  
204      H_Pavia_10_origin_1                      H_Pavia_1_origin_7                       34.45                NOT USED  
205      H_Pavia_10_origin_1                      H_Pavia_8_dest_4                         2.26                 NOT USED  
206      H_Pavia_10_origin_1                      H_Pavia_10_dest_14                       0.00                 NOT USED  
207      H_Pavia_10_origin_1                      H_Pavia_9_origin_10                      1.55                 NOT USED  
208      H_Pavia_10_origin_1                      F_23                                     28.04                NOT USED  
209      H_Milano_2_origin_3                      H_Milano_3_dest_15                       3.73                 NOT USED  
210      H_Milano_2_origin_3                      F_31                                     45.23                NOT USED  
211      H_Milano_2_origin_3                      HUB_2                                    29.86                NOT USED  
212      H_Milano_2_origin_3                      H_Milano_3_dest_9                        3.73                 NOT USED  
213      H_Milano_2_origin_3                      F_30                                     17.39                NOT USED  
214      H_Milano_2_origin_3                      F_22                                     36.27                NOT USED  
215      H_Milano_2_origin_3                      H_Milano_2_origin_11                     0.00                 NOT USED  
216      H_Milano_2_origin_3                      H_Milano_3_origin_5                      3.73                 NOT USED  
217      H_Milano_2_origin_3                      H_Milano_1_origin_4                      6.31                 NOT USED  
219      H_Milano_2_origin_3                      H_Milano_1_origin_8                      6.31                 NOT USED  
220      HUB_3                                    H_Pavia_8_origin_13                      82.59                NOT USED  
221      HUB_3                                    F_10                                     19.37                NOT USED  
222      HUB_3                                    H_Pavia_10_origin_2                      80.35                NOT USED  
224      HUB_3                                    H_Milano_2_origin_11                     130.67               NOT USED  
225      HUB_3                                    H_Milano_3_origin_5                      132.45               NOT USED  
226      HUB_3                                    H_Cremona_2_origin_9                     112.73               NOT USED  
227      HUB_3                                    H_Pavia_1_origin_7                       46.64                NOT USED  
228      HUB_3                                    H_Pavia_10_origin_1                      80.35                NOT USED  
229      HUB_3                                    H_Milano_2_origin_3                      130.67               NOT USED  
230      HUB_3                                    F_11                                     46.43                NOT USED  
231      HUB_3                                    H_Pavia_9_origin_10                      81.42                NOT USED  
232      HUB_3                                    H_Bergamo_1_origin_15                    173.80               NOT USED  
233      HUB_3                                    H_Milano_1_origin_4                      136.93               NOT USED  
234      HUB_3                                    H_Parma_1_origin_6                       98.92                NOT USED  
235      HUB_3                                    H_Milano_1_origin_8                      136.93               NOT USED  
236      HUB_3                                    H_Cremona_2_origin_12                    112.73               NOT USED  
237      F_11                                     F_10                                     29.22                NOT USED  
240      F_11                                     F_18                                     41.22                NOT USED  
241      F_11                                     H_Piacenza_2_dest_3                      14.55                NOT USED  
242      F_11                                     F_17                                     50.49                NOT USED  
243      F_11                                     HUB_3                                    46.43                NOT USED  
244      F_11                                     H_Piacenza_2_dest_12                     14.55                NOT USED  
245      H_Pavia_9_origin_10                      H_Pavia_8_origin_13                      1.44                 NOT USED  
246      H_Pavia_9_origin_10                      F_16                                     29.26                NOT USED  
248      H_Pavia_9_origin_10                      H_Pavia_10_origin_2                      1.55                 NOT USED  
249      H_Pavia_9_origin_10                      H_Pavia_1_origin_14                      35.34                NOT USED  
250      H_Pavia_9_origin_10                      F_22                                     21.42                NOT USED  
251      H_Pavia_9_origin_10                      H_Pavia_1_origin_7                       35.34                NOT USED  
252      H_Pavia_9_origin_10                      H_Pavia_8_dest_4                         1.44                 NOT USED  
253      H_Pavia_9_origin_10                      H_Pavia_10_origin_1                      1.55                 NOT USED  
254      H_Pavia_9_origin_10                      H_Pavia_10_dest_14                       1.55                 NOT USED  
255      H_Pavia_9_origin_10                      F_23                                     26.60                NOT USED  
256      H_Bergamo_1_origin_15                    H_Bergamo_4_dest_10                      28.06                NOT USED  
258      H_Bergamo_1_origin_15                    H_Bergamo_4_dest_5                       28.06                NOT USED  
259      H_Bergamo_1_origin_15                    F_32                                     35.22                NOT USED  
260      H_Bergamo_1_origin_15                    H_Bergamo_4_dest_13                      28.06                NOT USED  
261      H_Milano_1_origin_4                      H_Milano_3_dest_15                       6.10                 NOT USED  
262      H_Milano_1_origin_4                      F_31                                     45.24                NOT USED  
263      H_Milano_1_origin_4                      HUB_2                                    32.51                NOT USED  
264      H_Milano_1_origin_4                      H_Milano_3_dest_9                        6.10                 NOT USED  
265      H_Milano_1_origin_4                      F_30                                     16.38                NOT USED  
267      H_Milano_1_origin_4                      H_Milano_2_origin_11                     6.31                 NOT USED  
268      H_Milano_1_origin_4                      H_Milano_3_origin_5                      6.10                 NOT USED  
269      H_Milano_1_origin_4                      H_Milano_2_origin_3                      6.31                 NOT USED  
270      H_Milano_1_origin_4                      F_23                                     43.28                NOT USED  
271      H_Milano_1_origin_4                      H_Milano_1_origin_8                      0.00                 NOT USED  
272      F_23                                     H_Pavia_8_origin_13                      26.99                NOT USED  
273      F_23                                     F_16                                     41.22                NOT USED  
274      F_23                                     H_Milano_3_dest_15                       39.77                NOT USED  
277      F_23                                     H_Pavia_10_origin_2                      28.04                NOT USED  
278      F_23                                     HUB_2                                    29.74                NOT USED  
280      F_23                                     F_30                                     41.22                NOT USED  
281      F_23                                     H_Pavia_1_origin_14                      49.10                NOT USED  
282      F_23                                     F_22                                     29.00                NOT USED  
283      F_23                                     H_Milano_2_origin_11                     37.28                NOT USED  
285      F_23                                     H_Milano_3_origin_5                      39.77                NOT USED  
286      F_23                                     H_Pavia_1_origin_7                       49.10                NOT USED  
287      F_23                                     H_Pavia_8_dest_4                         26.99                NOT USED  
288      F_23                                     H_Pavia_10_origin_1                      28.04                NOT USED  
289      F_23                                     H_Milano_2_origin_3                      37.28                NOT USED  
290      F_23                                     H_Pavia_10_dest_14                       28.04                NOT USED  
291      F_23                                     H_Pavia_9_origin_10                      26.60                NOT USED  
292      F_23                                     H_Milano_1_origin_4                      43.28                NOT USED  
293      F_23                                     H_Milano_1_origin_8                      43.28                NOT USED  
294      H_Parma_1_origin_6                       H_Parma_1_dest_8                         0.00                 NOT USED  
295      H_Parma_1_origin_6                       F_12                                     38.36                NOT USED  
296      H_Parma_1_origin_6                       H_Parma_2_dest_2                         31.34                NOT USED  
297      H_Parma_1_origin_6                       H_Parma_3_dest_1                         17.57                NOT USED  
299      H_Parma_1_origin_6                       H_Parma_3_dest_11                        17.57                NOT USED  
300      H_Parma_1_origin_6                       H_Parma_3_dest_7                         17.57                NOT USED  
301      H_Milano_1_origin_8                      H_Milano_3_dest_15                       6.10                 NOT USED  
302      H_Milano_1_origin_8                      F_31                                     45.24                NOT USED  
303      H_Milano_1_origin_8                      HUB_2                                    32.51                NOT USED  
304      H_Milano_1_origin_8                      H_Milano_3_dest_9                        6.10                 NOT USED  
306      H_Milano_1_origin_8                      F_22                                     41.99                NOT USED  
307      H_Milano_1_origin_8                      H_Milano_2_origin_11                     6.31                 NOT USED  
308      H_Milano_1_origin_8                      H_Milano_3_origin_5                      6.10                 NOT USED  
309      H_Milano_1_origin_8                      H_Milano_2_origin_3                      6.31                 NOT USED  
310      H_Milano_1_origin_8                      H_Milano_1_origin_4                      0.00                 NOT USED  
311      H_Milano_1_origin_8                      F_23                                     43.28                NOT USED  
312      H_Cremona_2_origin_12                    F_24                                     46.96                NOT USED  
314      H_Cremona_2_origin_12                    H_Cremona_2_origin_9                     0.00                 NOT USED  
315      H_Cremona_2_origin_12                    F_32                                     45.00                NOT USED  
317      F_32                                     F_31                                     28.89                NOT USED  
318      F_32                                     F_24                                     50.36                NOT USED  
320      F_32                                     HUB_2                                    46.89                NOT USED  
321      F_32                                     H_Cremona_2_origin_9                     45.00                NOT USED  
322      F_32                                     H_Bergamo_1_origin_15                    35.22                NOT USED  
323      F_32                                     H_Cremona_2_origin_12                    45.00                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
