NODES: 40
ARCS: 253

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_3_origin_10                    45.792479       9.659418        H_ORIGIN       
H_Bergamo_3_origin_8                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_7                     45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_4                     45.145060       10.012796       H_ORIGIN       
H_Milano_2_origin_6                      45.466862       9.172003        H_ORIGIN       
H_Parma_3_origin_2                       44.717104       10.229990       H_ORIGIN       
H_Parma_3_origin_9                       44.717104       10.229990       H_ORIGIN       
H_Pavia_8_origin_3                       45.194742       9.140386        H_ORIGIN       
H_Piacenza_1_origin_5                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_1                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_2_dest_4                       45.695518       9.659230        H_DESTINATION  
H_Bergamo_3_dest_9                       45.792479       9.659418        H_DESTINATION  
H_Parma_1_dest_3                         44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_7                         44.856799       10.071196       H_DESTINATION  
H_Pavia_10_dest_6                        45.183361       9.145183        H_DESTINATION  
H_Pavia_5_dest_1                         45.066405       9.324603        H_DESTINATION  
H_Pavia_9_dest_2                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_10                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_8                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_5                      44.916617       9.789650        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_27                                     45.289630       10.154504       FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        F_16                                     H_Pavia_9_dest_2                         29.26                USED      
5        F_16                                     F_17                                     29.11                USED      
13       F_19                                     H_Parma_2_dest_7                         45.01                USED      
15       F_19                                     H_Piacenza_2_origin_1                    35.98                USED      
22       F_12                                     H_Parma_1_dest_3                         38.36                USED      
23       F_12                                     F_18                                     50.49                USED      
38       H_Bergamo_3_origin_8                     F_39                                     15.80                USED      
47       F_31                                     F_38                                     41.22                USED      
51       F_25                                     F_18                                     41.22                USED      
58       HUB_2                                    F_31                                     21.41                USED      
67       HUB_2                                    H_Milano_2_origin_6                      29.86                USED      
68       HUB_2                                    F_23                                     29.74                USED      
74       H_Bergamo_4_origin_7                     F_33                                     26.20                USED      
79       F_18                                     F_12                                     50.49                USED      
82       F_18                                     F_17                                     29.11                USED      
86       F_18                                     F_11                                     41.22                USED      
87       H_Pavia_8_origin_3                       F_16                                     30.62                USED      
100      F_20                                     F_27                                     41.22                USED      
103      F_33                                     F_26                                     41.22                USED      
104      F_33                                     F_39                                     50.30                USED      
107      F_26                                     F_19                                     41.22                USED      
114      F_26                                     F_32                                     50.36                USED      
118      F_22                                     H_Pavia_10_dest_6                        22.43                USED      
123      F_17                                     F_16                                     29.11                USED      
125      F_17                                     F_18                                     29.11                USED      
130      F_17                                     H_Pavia_5_dest_1                         24.44                USED      
133      F_39                                     H_Bergamo_3_dest_9                       15.80                USED      
139      F_39                                     F_32                                     41.22                USED      
143      H_Piacenza_1_origin_5                    H_Piacenza_2_dest_5                      38.10                USED      
151      H_Piacenza_2_origin_1                    F_17                                     48.55                USED      
159      HUB_1                                    F_19                                     33.04                USED      
171      HUB_1                                    F_13                                     49.04                USED      
175      H_Parma_3_origin_2                       F_12                                     47.65                USED      
184      H_Bergamo_3_origin_10                    F_39                                     15.80                USED      
190      H_Cremona_1_origin_4                     F_26                                     29.32                USED      
201      F_11                                     H_Piacenza_1_dest_8                      28.38                USED      
202      F_11                                     H_Piacenza_1_dest_10                     28.38                USED      
206      F_13                                     F_20                                     41.22                USED      
212      F_13                                     H_Parma_3_origin_9                       28.59                USED      
215      H_Milano_2_origin_6                      F_22                                     36.27                USED      
222      F_23                                     H_Pavia_8_origin_3                       26.99                USED      
227      F_38                                     H_Bergamo_3_origin_8                     24.44                USED      
238      H_Parma_3_origin_9                       F_13                                     28.59                USED      
240      F_32                                     F_25                                     41.22                USED      
243      F_32                                     H_Bergamo_2_dest_4                       37.11                USED      
250      F_27                                     F_33                                     50.36                USED      
2        F_16                                     H_Pavia_10_dest_6                        28.58                NOT USED  
3        F_16                                     H_Pavia_8_origin_3                       30.62                NOT USED  
4        F_16                                     F_22                                     50.42                NOT USED  
6        F_16                                     F_23                                     41.22                NOT USED  
7        F_16                                     H_Pavia_5_dest_1                         4.89                 NOT USED  
8        F_19                                     F_12                                     41.22                NOT USED  
9        F_19                                     F_25                                     50.42                NOT USED  
10       F_19                                     F_18                                     29.11                NOT USED  
11       F_19                                     F_20                                     29.11                NOT USED  
12       F_19                                     F_26                                     41.22                NOT USED  
14       F_19                                     H_Piacenza_2_dest_5                      35.98                NOT USED  
16       F_19                                     HUB_1                                    33.04                NOT USED  
17       F_19                                     H_Cremona_1_origin_4                     16.94                NOT USED  
18       F_19                                     F_11                                     50.49                NOT USED  
19       F_19                                     F_13                                     50.49                NOT USED  
20       F_19                                     F_27                                     50.42                NOT USED  
21       F_12                                     F_19                                     41.22                NOT USED  
24       F_12                                     F_20                                     50.49                NOT USED  
25       F_12                                     H_Parma_2_dest_7                         17.96                NOT USED  
26       F_12                                     H_Piacenza_2_dest_5                      23.05                NOT USED  
27       F_12                                     H_Piacenza_1_origin_5                    33.32                NOT USED  
28       F_12                                     H_Piacenza_2_origin_1                    23.05                NOT USED  
29       F_12                                     H_Parma_3_origin_2                       47.65                NOT USED  
30       F_12                                     H_Piacenza_1_dest_8                      33.32                NOT USED  
31       F_12                                     F_11                                     29.22                NOT USED  
32       F_12                                     F_13                                     29.22                NOT USED  
33       F_12                                     H_Piacenza_1_dest_10                     33.32                NOT USED  
34       F_12                                     H_Parma_3_origin_9                       47.65                NOT USED  
35       H_Bergamo_3_origin_8                     H_Bergamo_3_dest_9                       0.00                 NOT USED  
36       H_Bergamo_3_origin_8                     H_Bergamo_4_origin_7                     41.24                NOT USED  
37       H_Bergamo_3_origin_8                     H_Bergamo_2_dest_4                       18.48                NOT USED  
39       H_Bergamo_3_origin_8                     H_Bergamo_3_origin_10                    0.00                 NOT USED  
40       H_Bergamo_3_origin_8                     F_38                                     24.44                NOT USED  
41       F_31                                     F_25                                     50.36                NOT USED  
42       F_31                                     HUB_2                                    21.41                NOT USED  
43       F_31                                     H_Bergamo_2_dest_4                       41.54                NOT USED  
44       F_31                                     F_39                                     50.30                NOT USED  
45       F_31                                     H_Milano_2_origin_6                      45.23                NOT USED  
46       F_31                                     F_23                                     50.36                NOT USED  
48       F_31                                     F_32                                     28.89                NOT USED  
49       F_25                                     F_19                                     50.42                NOT USED  
50       F_25                                     F_31                                     50.36                NOT USED  
52       F_25                                     F_33                                     50.36                NOT USED  
53       F_25                                     F_26                                     29.00                NOT USED  
54       F_25                                     F_17                                     50.42                NOT USED  
55       F_25                                     H_Cremona_1_origin_4                     47.78                NOT USED  
56       F_25                                     F_32                                     41.22                NOT USED  
57       HUB_2                                    H_Bergamo_3_origin_8                     78.08                NOT USED  
59       HUB_2                                    H_Bergamo_4_origin_7                     75.60                NOT USED  
60       HUB_2                                    H_Pavia_8_origin_3                       55.74                NOT USED  
61       HUB_2                                    F_22                                     49.92                NOT USED  
62       HUB_2                                    H_Piacenza_1_origin_5                    146.25               NOT USED  
63       HUB_2                                    H_Piacenza_2_origin_1                    111.59               NOT USED  
64       HUB_2                                    H_Parma_3_origin_2                       176.78               NOT USED  
65       HUB_2                                    H_Bergamo_3_origin_10                    78.08                NOT USED  
66       HUB_2                                    H_Cremona_1_origin_4                     99.70                NOT USED  
69       HUB_2                                    H_Parma_3_origin_9                       176.78               NOT USED  
70       HUB_2                                    F_32                                     46.89                NOT USED  
71       H_Bergamo_4_origin_7                     H_Bergamo_3_origin_8                     41.24                NOT USED  
72       H_Bergamo_4_origin_7                     H_Bergamo_3_dest_9                       41.24                NOT USED  
73       H_Bergamo_4_origin_7                     H_Bergamo_2_dest_4                       30.63                NOT USED  
75       H_Bergamo_4_origin_7                     F_39                                     25.97                NOT USED  
76       H_Bergamo_4_origin_7                     H_Bergamo_3_origin_10                    41.24                NOT USED  
77       H_Bergamo_4_origin_7                     F_32                                     31.81                NOT USED  
78       F_18                                     F_19                                     29.11                NOT USED  
80       F_18                                     F_25                                     41.22                NOT USED  
81       F_18                                     F_26                                     50.42                NOT USED  
83       F_18                                     H_Piacenza_2_dest_5                      31.25                NOT USED  
84       F_18                                     H_Piacenza_2_origin_1                    31.25                NOT USED  
85       F_18                                     H_Cremona_1_origin_4                     41.43                NOT USED  
88       H_Pavia_8_origin_3                       H_Pavia_9_dest_2                         1.44                 NOT USED  
89       H_Pavia_8_origin_3                       H_Pavia_10_dest_6                        2.26                 NOT USED  
90       H_Pavia_8_origin_3                       F_22                                     20.20                NOT USED  
91       H_Pavia_8_origin_3                       F_23                                     26.99                NOT USED  
92       H_Pavia_8_origin_3                       H_Pavia_5_dest_1                         34.82                NOT USED  
93       F_20                                     F_19                                     29.11                NOT USED  
94       F_20                                     F_12                                     50.49                NOT USED  
95       F_20                                     F_26                                     50.42                NOT USED  
96       F_20                                     H_Parma_2_dest_7                         42.79                NOT USED  
97       F_20                                     HUB_1                                    8.30                 NOT USED  
98       F_20                                     H_Cremona_1_origin_4                     23.45                NOT USED  
99       F_20                                     F_13                                     41.22                NOT USED  
101      F_33                                     F_25                                     50.36                NOT USED  
102      F_33                                     H_Bergamo_4_origin_7                     26.20                NOT USED  
105      F_33                                     F_32                                     28.89                NOT USED  
106      F_33                                     F_27                                     50.36                NOT USED  
108      F_26                                     F_25                                     29.00                NOT USED  
109      F_26                                     F_18                                     50.42                NOT USED  
110      F_26                                     F_20                                     50.42                NOT USED  
111      F_26                                     F_33                                     41.22                NOT USED  
112      F_26                                     HUB_1                                    46.36                NOT USED  
113      F_26                                     H_Cremona_1_origin_4                     29.32                NOT USED  
115      F_26                                     F_27                                     29.00                NOT USED  
116      F_22                                     F_16                                     50.42                NOT USED  
117      F_22                                     H_Pavia_9_dest_2                         21.42                NOT USED  
119      F_22                                     HUB_2                                    49.92                NOT USED  
120      F_22                                     H_Pavia_8_origin_3                       20.20                NOT USED  
121      F_22                                     H_Milano_2_origin_6                      36.27                NOT USED  
122      F_22                                     F_23                                     29.00                NOT USED  
124      F_17                                     F_25                                     50.42                NOT USED  
126      F_17                                     H_Piacenza_2_dest_5                      48.55                NOT USED  
127      F_17                                     H_Piacenza_2_origin_1                    48.55                NOT USED  
128      F_17                                     F_11                                     50.49                NOT USED  
129      F_17                                     F_23                                     50.42                NOT USED  
131      F_39                                     H_Bergamo_3_origin_8                     15.80                NOT USED  
132      F_39                                     F_31                                     50.30                NOT USED  
134      F_39                                     H_Bergamo_4_origin_7                     25.97                NOT USED  
135      F_39                                     H_Bergamo_2_dest_4                       9.78                 NOT USED  
136      F_39                                     F_33                                     50.30                NOT USED  
137      F_39                                     H_Bergamo_3_origin_10                    15.80                NOT USED  
138      F_39                                     F_38                                     28.77                NOT USED  
140      H_Piacenza_1_origin_5                    F_12                                     33.32                NOT USED  
141      H_Piacenza_1_origin_5                    H_Parma_1_dest_3                         42.59                NOT USED  
142      H_Piacenza_1_origin_5                    H_Parma_2_dest_7                         46.29                NOT USED  
144      H_Piacenza_1_origin_5                    H_Piacenza_2_origin_1                    38.10                NOT USED  
145      H_Piacenza_1_origin_5                    H_Piacenza_1_dest_8                      0.00                 NOT USED  
146      H_Piacenza_1_origin_5                    F_11                                     28.38                NOT USED  
147      H_Piacenza_1_origin_5                    H_Piacenza_1_dest_10                     0.00                 NOT USED  
148      H_Piacenza_2_origin_1                    F_19                                     35.98                NOT USED  
149      H_Piacenza_2_origin_1                    F_12                                     23.05                NOT USED  
150      H_Piacenza_2_origin_1                    F_18                                     31.25                NOT USED  
152      H_Piacenza_2_origin_1                    H_Parma_2_dest_7                         39.70                NOT USED  
153      H_Piacenza_2_origin_1                    H_Piacenza_2_dest_5                      0.00                 NOT USED  
154      H_Piacenza_2_origin_1                    H_Piacenza_1_origin_5                    38.10                NOT USED  
155      H_Piacenza_2_origin_1                    H_Piacenza_1_dest_8                      38.10                NOT USED  
156      H_Piacenza_2_origin_1                    F_11                                     14.55                NOT USED  
157      H_Piacenza_2_origin_1                    F_13                                     50.56                NOT USED  
158      H_Piacenza_2_origin_1                    H_Piacenza_1_dest_10                     38.10                NOT USED  
160      HUB_1                                    H_Bergamo_3_origin_8                     146.69               NOT USED  
161      HUB_1                                    H_Bergamo_4_origin_7                     107.43               NOT USED  
162      HUB_1                                    H_Pavia_8_origin_3                       140.20               NOT USED  
163      HUB_1                                    F_20                                     8.30                 NOT USED  
164      HUB_1                                    F_26                                     46.36                NOT USED  
165      HUB_1                                    H_Parma_2_dest_7                         51.05                NOT USED  
166      HUB_1                                    H_Piacenza_1_origin_5                    91.86                NOT USED  
167      HUB_1                                    H_Piacenza_2_origin_1                    64.34                NOT USED  
168      HUB_1                                    H_Parma_3_origin_2                       75.98                NOT USED  
169      HUB_1                                    H_Bergamo_3_origin_10                    146.69               NOT USED  
170      HUB_1                                    H_Cremona_1_origin_4                     22.87                NOT USED  
172      HUB_1                                    H_Milano_2_origin_6                      150.63               NOT USED  
173      HUB_1                                    H_Parma_3_origin_9                       75.98                NOT USED  
174      HUB_1                                    F_27                                     33.62                NOT USED  
176      H_Parma_3_origin_2                       H_Parma_1_dest_3                         17.57                NOT USED  
177      H_Parma_3_origin_2                       H_Parma_2_dest_7                         34.21                NOT USED  
178      H_Parma_3_origin_2                       F_13                                     28.59                NOT USED  
179      H_Parma_3_origin_2                       H_Parma_3_origin_9                       0.00                 NOT USED  
180      H_Bergamo_3_origin_10                    H_Bergamo_3_origin_8                     0.00                 NOT USED  
181      H_Bergamo_3_origin_10                    H_Bergamo_3_dest_9                       0.00                 NOT USED  
182      H_Bergamo_3_origin_10                    H_Bergamo_4_origin_7                     41.24                NOT USED  
183      H_Bergamo_3_origin_10                    H_Bergamo_2_dest_4                       18.48                NOT USED  
185      H_Bergamo_3_origin_10                    F_38                                     24.44                NOT USED  
186      H_Cremona_1_origin_4                     F_19                                     16.94                NOT USED  
187      H_Cremona_1_origin_4                     F_25                                     47.78                NOT USED  
188      H_Cremona_1_origin_4                     F_18                                     41.43                NOT USED  
189      H_Cremona_1_origin_4                     F_20                                     23.45                NOT USED  
191      H_Cremona_1_origin_4                     HUB_1                                    22.87                NOT USED  
192      H_Cremona_1_origin_4                     F_27                                     33.49                NOT USED  
193      F_11                                     F_19                                     50.49                NOT USED  
194      F_11                                     F_12                                     29.22                NOT USED  
195      F_11                                     F_18                                     41.22                NOT USED  
196      F_11                                     F_17                                     50.49                NOT USED  
197      F_11                                     H_Parma_2_dest_7                         47.18                NOT USED  
198      F_11                                     H_Piacenza_2_dest_5                      14.55                NOT USED  
199      F_11                                     H_Piacenza_1_origin_5                    28.38                NOT USED  
200      F_11                                     H_Piacenza_2_origin_1                    14.55                NOT USED  
203      F_13                                     F_19                                     50.49                NOT USED  
204      F_13                                     F_12                                     29.22                NOT USED  
205      F_13                                     H_Parma_1_dest_3                         31.82                NOT USED  
207      F_13                                     H_Parma_2_dest_7                         11.26                NOT USED  
208      F_13                                     H_Piacenza_2_dest_5                      50.56                NOT USED  
209      F_13                                     H_Piacenza_2_origin_1                    50.56                NOT USED  
210      F_13                                     HUB_1                                    49.04                NOT USED  
211      F_13                                     H_Parma_3_origin_2                       28.59                NOT USED  
213      H_Milano_2_origin_6                      F_31                                     45.23                NOT USED  
214      H_Milano_2_origin_6                      HUB_2                                    29.86                NOT USED  
216      H_Milano_2_origin_6                      F_23                                     37.28                NOT USED  
217      F_23                                     F_16                                     41.22                NOT USED  
218      F_23                                     H_Pavia_9_dest_2                         26.60                NOT USED  
219      F_23                                     F_31                                     50.36                NOT USED  
220      F_23                                     H_Pavia_10_dest_6                        28.04                NOT USED  
221      F_23                                     HUB_2                                    29.74                NOT USED  
223      F_23                                     F_22                                     29.00                NOT USED  
224      F_23                                     F_17                                     50.42                NOT USED  
225      F_23                                     H_Milano_2_origin_6                      37.28                NOT USED  
226      F_23                                     H_Pavia_5_dest_1                         42.81                NOT USED  
228      F_38                                     F_31                                     41.22                NOT USED  
229      F_38                                     H_Bergamo_3_dest_9                       24.44                NOT USED  
230      F_38                                     H_Bergamo_2_dest_4                       21.03                NOT USED  
231      F_38                                     F_39                                     28.77                NOT USED  
232      F_38                                     H_Bergamo_3_origin_10                    24.44                NOT USED  
233      F_38                                     F_32                                     50.30                NOT USED  
234      H_Parma_3_origin_9                       F_12                                     47.65                NOT USED  
235      H_Parma_3_origin_9                       H_Parma_1_dest_3                         17.57                NOT USED  
236      H_Parma_3_origin_9                       H_Parma_2_dest_7                         34.21                NOT USED  
237      H_Parma_3_origin_9                       H_Parma_3_origin_2                       0.00                 NOT USED  
239      F_32                                     F_31                                     28.89                NOT USED  
241      F_32                                     HUB_2                                    46.89                NOT USED  
242      F_32                                     H_Bergamo_4_origin_7                     31.81                NOT USED  
244      F_32                                     F_33                                     28.89                NOT USED  
245      F_32                                     F_26                                     50.36                NOT USED  
246      F_32                                     F_39                                     41.22                NOT USED  
247      F_32                                     F_38                                     50.30                NOT USED  
248      F_27                                     F_19                                     50.42                NOT USED  
249      F_27                                     F_20                                     41.22                NOT USED  
251      F_27                                     F_26                                     29.00                NOT USED  
252      F_27                                     HUB_1                                    33.62                NOT USED  
253      F_27                                     H_Cremona_1_origin_4                     33.49                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
