NODES: 58
ARCS: 495

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_17                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_4                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_15                    45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_11                    45.792479       9.659418        H_ORIGIN       
H_Cremona_1_origin_7                     45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_13                    45.289308       9.855996        H_ORIGIN       
H_Milano_1_origin_20                     45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_19                     45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_16                     45.471898       9.145035        H_ORIGIN       
H_Milano_3_origin_9                      45.471898       9.145035        H_ORIGIN       
H_Parma_1_origin_12                      44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_1                       44.856799       10.071196       H_ORIGIN       
H_Parma_3_origin_14                      44.717104       10.229990       H_ORIGIN       
H_Pavia_1_origin_10                      45.032079       9.285239        H_ORIGIN       
H_Pavia_9_origin_6                       45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_5                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_8                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_18                   44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_2                    44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_3                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_11                      45.687747       9.675601        H_DESTINATION  
H_Cremona_1_dest_19                      45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_15                      45.289308       9.855996        H_DESTINATION  
H_Cremona_2_dest_8                       45.289308       9.855996        H_DESTINATION  
H_Milano_1_dest_17                       45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_9                        45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_6                        45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_13                        44.694109       10.104399       H_DESTINATION  
H_Parma_1_dest_16                        44.694109       10.104399       H_DESTINATION  
H_Parma_1_dest_3                         44.694109       10.104399       H_DESTINATION  
H_Parma_3_dest_2                         44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_4                         44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_12                       45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_14                       45.183361       9.145183        H_DESTINATION  
H_Pavia_8_dest_10                        45.194742       9.140386        H_DESTINATION  
H_Pavia_8_dest_20                        45.194742       9.140386        H_DESTINATION  
H_Pavia_8_dest_5                         45.194742       9.140386        H_DESTINATION  
H_Pavia_8_dest_7                         45.194742       9.140386        H_DESTINATION  
H_Piacenza_1_dest_1                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_18                     44.716745       9.791689        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
5        F_16                                     H_Pavia_8_dest_5                         30.62                USED      
8        F_16                                     H_Pavia_8_dest_7                         30.62                USED      
9        F_16                                     H_Pavia_10_dest_12                       28.58                USED      
11       F_16                                     H_Pavia_10_dest_14                       28.58                USED      
14       F_19                                     F_12                                     41.22                USED      
15       F_19                                     H_Piacenza_2_origin_3                    35.98                USED      
27       F_19                                     H_Piacenza_2_origin_18                   35.98                USED      
31       F_10                                     F_16                                     50.49                USED      
44       F_12                                     H_Parma_1_dest_3                         38.36                USED      
47       F_12                                     F_18                                     50.49                USED      
50       F_12                                     H_Parma_3_dest_2                         47.65                USED      
53       F_12                                     H_Parma_1_dest_13                        38.36                USED      
58       F_12                                     H_Parma_1_dest_16                        38.36                USED      
60       F_12                                     H_Piacenza_1_origin_8                    33.32                USED      
68       H_Milano_3_origin_9                      H_Milano_2_dest_9                        3.73                 USED      
74       F_31                                     F_25                                     50.36                USED      
76       F_31                                     H_Bergamo_2_origin_15                    41.54                USED      
79       F_31                                     H_Bergamo_1_origin_4                     41.41                USED      
80       F_31                                     H_Milano_1_dest_17                       45.24                USED      
91       H_Piacenza_2_origin_3                    F_12                                     23.05                USED      
110      F_25                                     H_Cremona_1_dest_19                      47.78                USED      
120      F_24                                     F_18                                     50.42                USED      
136      H_Pavia_1_origin_10                      H_Pavia_8_dest_10                        36.62                USED      
138      H_Parma_1_origin_12                      F_12                                     38.36                USED      
156      H_Bergamo_2_origin_15                    F_32                                     37.11                USED      
157      HUB_2                                    H_Milano_3_origin_9                      33.59                USED      
158      HUB_2                                    F_31                                     21.41                USED      
175      HUB_2                                    F_23                                     29.74                USED      
182      HUB_2                                    H_Milano_3_origin_16                     33.59                USED      
187      F_18                                     F_12                                     50.49                USED      
194      F_18                                     F_17                                     29.11                USED      
198      F_18                                     H_Cremona_2_dest_8                       44.92                USED      
203      H_Piacenza_2_origin_2                    F_12                                     23.05                USED      
216      F_20                                     F_12                                     50.49                USED      
220      F_20                                     F_13                                     41.22                USED      
228      H_Bergamo_1_origin_4                     F_32                                     35.22                USED      
231      F_22                                     H_Pavia_8_dest_20                        20.20                USED      
233      F_22                                     H_Milano_3_dest_6                        36.04                USED      
250      F_26                                     F_20                                     50.42                USED      
257      F_17                                     F_16                                     29.11                USED      
268      H_Parma_3_origin_14                      F_12                                     47.65                USED      
277      H_Piacenza_1_origin_5                    F_10                                     47.03                USED      
291      HUB_1                                    F_19                                     33.04                USED      
298      HUB_1                                    F_20                                     8.30                 USED      
304      HUB_1                                    H_Parma_2_origin_1                       51.05                USED      
312      HUB_1                                    H_Cremona_1_origin_7                     22.87                USED      
321      H_Pavia_9_origin_6                       F_22                                     21.42                USED      
346      H_Parma_2_origin_1                       H_Piacenza_1_dest_1                      46.29                USED      
349      H_Bergamo_3_origin_11                    H_Bergamo_1_dest_11                      20.08                USED      
359      F_13                                     H_Parma_3_dest_4                         28.59                USED      
370      F_11                                     F_18                                     41.22                USED      
382      F_23                                     F_24                                     29.00                USED      
383      F_23                                     H_Pavia_1_origin_10                      49.10                USED      
394      F_23                                     H_Pavia_9_origin_6                       26.60                USED      
409      H_Piacenza_1_origin_8                    F_11                                     28.38                USED      
414      H_Bergamo_1_origin_17                    F_31                                     41.41                USED      
425      F_32                                     H_Cremona_2_dest_15                      45.00                USED      
427      F_32                                     F_26                                     50.36                USED      
433      H_Milano_2_origin_19                     F_31                                     45.23                USED      
453      H_Piacenza_2_origin_18                   H_Piacenza_1_dest_18                     38.10                USED      
459      H_Cremona_1_origin_7                     F_18                                     41.43                USED      
473      H_Milano_3_origin_16                     F_23                                     39.77                USED      
476      H_Cremona_2_origin_13                    F_19                                     42.61                USED      
491      H_Milano_1_origin_20                     F_22                                     41.99                USED      
1        F_16                                     F_10                                     50.49                NOT USED  
2        F_16                                     F_24                                     50.42                NOT USED  
3        F_16                                     H_Pavia_1_origin_10                      7.90                 NOT USED  
4        F_16                                     H_Pavia_8_dest_20                        30.62                NOT USED  
6        F_16                                     F_22                                     50.42                NOT USED  
7        F_16                                     F_17                                     29.11                NOT USED  
10       F_16                                     H_Pavia_9_origin_6                       29.26                NOT USED  
12       F_16                                     H_Pavia_8_dest_10                        30.62                NOT USED  
13       F_16                                     F_23                                     41.22                NOT USED  
16       F_19                                     F_25                                     50.42                NOT USED  
17       F_19                                     H_Cremona_2_dest_15                      42.61                NOT USED  
18       F_19                                     F_18                                     29.11                NOT USED  
19       F_19                                     H_Piacenza_2_origin_2                    35.98                NOT USED  
20       F_19                                     F_20                                     29.11                NOT USED  
21       F_19                                     F_26                                     41.22                NOT USED  
22       F_19                                     HUB_1                                    33.04                NOT USED  
23       F_19                                     H_Parma_2_origin_1                       45.01                NOT USED  
24       F_19                                     F_13                                     50.49                NOT USED  
25       F_19                                     F_11                                     50.49                NOT USED  
26       F_19                                     H_Cremona_1_dest_19                      16.94                NOT USED  
28       F_19                                     H_Cremona_2_dest_8                       42.61                NOT USED  
29       F_19                                     H_Cremona_1_origin_7                     16.94                NOT USED  
30       F_19                                     H_Cremona_2_origin_13                    42.61                NOT USED  
32       F_10                                     H_Piacenza_2_origin_3                    39.97                NOT USED  
33       F_10                                     H_Pavia_1_origin_10                      44.69                NOT USED  
34       F_10                                     F_18                                     50.49                NOT USED  
35       F_10                                     H_Piacenza_2_origin_2                    39.97                NOT USED  
36       F_10                                     F_17                                     41.22                NOT USED  
37       F_10                                     H_Piacenza_1_origin_5                    47.03                NOT USED  
38       F_10                                     F_11                                     29.22                NOT USED  
39       F_10                                     H_Piacenza_1_dest_18                     47.03                NOT USED  
40       F_10                                     H_Piacenza_1_origin_8                    47.03                NOT USED  
41       F_10                                     H_Piacenza_2_origin_18                   39.97                NOT USED  
42       F_10                                     H_Piacenza_1_dest_1                      47.03                NOT USED  
43       F_12                                     F_19                                     41.22                NOT USED  
45       F_12                                     H_Piacenza_2_origin_3                    23.05                NOT USED  
46       F_12                                     H_Parma_1_origin_12                      38.36                NOT USED  
48       F_12                                     H_Piacenza_2_origin_2                    23.05                NOT USED  
49       F_12                                     F_20                                     50.49                NOT USED  
51       F_12                                     H_Parma_3_dest_4                         47.65                NOT USED  
52       F_12                                     H_Parma_3_origin_14                      47.65                NOT USED  
54       F_12                                     H_Piacenza_1_origin_5                    33.32                NOT USED  
55       F_12                                     H_Parma_2_origin_1                       17.96                NOT USED  
56       F_12                                     F_13                                     29.22                NOT USED  
57       F_12                                     F_11                                     29.22                NOT USED  
59       F_12                                     H_Piacenza_1_dest_18                     33.32                NOT USED  
61       F_12                                     H_Piacenza_2_origin_18                   23.05                NOT USED  
62       F_12                                     H_Piacenza_1_dest_1                      33.32                NOT USED  
63       H_Milano_3_origin_9                      F_31                                     48.65                NOT USED  
64       H_Milano_3_origin_9                      HUB_2                                    33.59                NOT USED  
65       H_Milano_3_origin_9                      H_Milano_3_dest_6                        0.00                 NOT USED  
66       H_Milano_3_origin_9                      H_Milano_1_dest_17                       6.10                 NOT USED  
67       H_Milano_3_origin_9                      F_22                                     36.04                NOT USED  
69       H_Milano_3_origin_9                      F_23                                     39.77                NOT USED  
70       H_Milano_3_origin_9                      H_Milano_2_origin_19                     3.73                 NOT USED  
71       H_Milano_3_origin_9                      H_Milano_3_origin_16                     0.00                 NOT USED  
72       H_Milano_3_origin_9                      H_Milano_1_origin_20                     6.10                 NOT USED  
73       F_31                                     H_Milano_3_origin_9                      48.65                NOT USED  
75       F_31                                     F_24                                     41.22                NOT USED  
77       F_31                                     HUB_2                                    21.41                NOT USED  
78       F_31                                     H_Milano_3_dest_6                        48.65                NOT USED  
81       F_31                                     H_Bergamo_1_dest_11                      41.41                NOT USED  
82       F_31                                     H_Milano_2_dest_9                        45.23                NOT USED  
83       F_31                                     F_23                                     50.36                NOT USED  
84       F_31                                     H_Bergamo_1_origin_17                    41.41                NOT USED  
85       F_31                                     F_32                                     28.89                NOT USED  
86       F_31                                     H_Milano_2_origin_19                     45.23                NOT USED  
87       F_31                                     H_Milano_3_origin_16                     48.65                NOT USED  
88       F_31                                     H_Milano_1_origin_20                     45.24                NOT USED  
89       H_Piacenza_2_origin_3                    F_19                                     35.98                NOT USED  
90       H_Piacenza_2_origin_3                    F_10                                     39.97                NOT USED  
92       H_Piacenza_2_origin_3                    F_18                                     31.25                NOT USED  
93       H_Piacenza_2_origin_3                    H_Piacenza_2_origin_2                    0.00                 NOT USED  
94       H_Piacenza_2_origin_3                    F_17                                     48.55                NOT USED  
95       H_Piacenza_2_origin_3                    H_Piacenza_1_origin_5                    38.10                NOT USED  
96       H_Piacenza_2_origin_3                    H_Parma_2_origin_1                       39.70                NOT USED  
97       H_Piacenza_2_origin_3                    F_13                                     50.56                NOT USED  
98       H_Piacenza_2_origin_3                    F_11                                     14.55                NOT USED  
99       H_Piacenza_2_origin_3                    H_Piacenza_1_dest_18                     38.10                NOT USED  
100      H_Piacenza_2_origin_3                    H_Piacenza_1_origin_8                    38.10                NOT USED  
101      H_Piacenza_2_origin_3                    H_Piacenza_2_origin_18                   0.00                 NOT USED  
102      H_Piacenza_2_origin_3                    H_Piacenza_1_dest_1                      38.10                NOT USED  
103      F_25                                     F_19                                     50.42                NOT USED  
104      F_25                                     F_31                                     50.36                NOT USED  
105      F_25                                     F_24                                     29.00                NOT USED  
106      F_25                                     H_Cremona_2_dest_15                      17.96                NOT USED  
107      F_25                                     F_18                                     41.22                NOT USED  
108      F_25                                     F_26                                     29.00                NOT USED  
109      F_25                                     F_17                                     50.42                NOT USED  
111      F_25                                     F_32                                     41.22                NOT USED  
112      F_25                                     H_Cremona_2_dest_8                       17.96                NOT USED  
113      F_25                                     H_Cremona_1_origin_7                     47.78                NOT USED  
114      F_25                                     H_Cremona_2_origin_13                    17.96                NOT USED  
115      F_24                                     F_16                                     50.42                NOT USED  
116      F_24                                     F_31                                     41.22                NOT USED  
117      F_24                                     F_25                                     29.00                NOT USED  
118      F_24                                     HUB_2                                    30.90                NOT USED  
119      F_24                                     H_Cremona_2_dest_15                      46.96                NOT USED  
121      F_24                                     F_17                                     41.22                NOT USED  
122      F_24                                     H_Pavia_9_origin_6                       51.39                NOT USED  
123      F_24                                     F_23                                     29.00                NOT USED  
124      F_24                                     F_32                                     50.36                NOT USED  
125      F_24                                     H_Cremona_2_dest_8                       46.96                NOT USED  
126      F_24                                     H_Cremona_2_origin_13                    46.96                NOT USED  
127      H_Pavia_1_origin_10                      F_16                                     7.90                 NOT USED  
128      H_Pavia_1_origin_10                      F_10                                     44.69                NOT USED  
129      H_Pavia_1_origin_10                      H_Pavia_8_dest_20                        36.62                NOT USED  
130      H_Pavia_1_origin_10                      H_Pavia_8_dest_5                         36.62                NOT USED  
131      H_Pavia_1_origin_10                      F_17                                     30.74                NOT USED  
132      H_Pavia_1_origin_10                      H_Pavia_8_dest_7                         36.62                NOT USED  
133      H_Pavia_1_origin_10                      H_Pavia_10_dest_12                       34.45                NOT USED  
134      H_Pavia_1_origin_10                      H_Pavia_9_origin_6                       35.34                NOT USED  
135      H_Pavia_1_origin_10                      H_Pavia_10_dest_14                       34.45                NOT USED  
137      H_Pavia_1_origin_10                      F_23                                     49.10                NOT USED  
139      H_Parma_1_origin_12                      H_Parma_1_dest_3                         0.00                 NOT USED  
140      H_Parma_1_origin_12                      H_Parma_3_dest_2                         17.57                NOT USED  
141      H_Parma_1_origin_12                      H_Parma_3_dest_4                         17.57                NOT USED  
142      H_Parma_1_origin_12                      H_Parma_3_origin_14                      17.57                NOT USED  
143      H_Parma_1_origin_12                      H_Parma_1_dest_13                        0.00                 NOT USED  
144      H_Parma_1_origin_12                      H_Piacenza_1_origin_5                    42.59                NOT USED  
145      H_Parma_1_origin_12                      H_Parma_2_origin_1                       31.34                NOT USED  
146      H_Parma_1_origin_12                      F_13                                     31.82                NOT USED  
147      H_Parma_1_origin_12                      H_Parma_1_dest_16                        0.00                 NOT USED  
148      H_Parma_1_origin_12                      H_Piacenza_1_dest_18                     42.59                NOT USED  
149      H_Parma_1_origin_12                      H_Piacenza_1_origin_8                    42.59                NOT USED  
150      H_Parma_1_origin_12                      H_Piacenza_1_dest_1                      42.59                NOT USED  
151      H_Bergamo_2_origin_15                    F_31                                     41.54                NOT USED  
152      H_Bergamo_2_origin_15                    H_Bergamo_1_origin_4                     2.64                 NOT USED  
153      H_Bergamo_2_origin_15                    H_Bergamo_1_dest_11                      2.64                 NOT USED  
154      H_Bergamo_2_origin_15                    H_Bergamo_3_origin_11                    18.48                NOT USED  
155      H_Bergamo_2_origin_15                    H_Bergamo_1_origin_17                    2.64                 NOT USED  
159      HUB_2                                    H_Piacenza_2_origin_3                    111.59               NOT USED  
160      HUB_2                                    F_24                                     30.90                NOT USED  
161      HUB_2                                    H_Pavia_1_origin_10                      76.98                NOT USED  
162      HUB_2                                    H_Parma_1_origin_12                      170.07               NOT USED  
163      HUB_2                                    H_Bergamo_2_origin_15                    62.28                NOT USED  
164      HUB_2                                    H_Milano_3_dest_6                        33.59                NOT USED  
165      HUB_2                                    H_Piacenza_2_origin_2                    111.59               NOT USED  
166      HUB_2                                    H_Bergamo_1_origin_4                     62.40                NOT USED  
167      HUB_2                                    H_Milano_1_dest_17                       32.51                NOT USED  
168      HUB_2                                    F_22                                     49.92                NOT USED  
169      HUB_2                                    H_Parma_3_origin_14                      176.78               NOT USED  
170      HUB_2                                    H_Piacenza_1_origin_5                    146.25               NOT USED  
171      HUB_2                                    H_Milano_2_dest_9                        29.86                NOT USED  
172      HUB_2                                    H_Pavia_9_origin_6                       55.61                NOT USED  
173      HUB_2                                    H_Parma_2_origin_1                       142.57               NOT USED  
174      HUB_2                                    H_Bergamo_3_origin_11                    78.08                NOT USED  
176      HUB_2                                    H_Piacenza_1_origin_8                    146.25               NOT USED  
177      HUB_2                                    H_Bergamo_1_origin_17                    62.40                NOT USED  
178      HUB_2                                    F_32                                     46.89                NOT USED  
179      HUB_2                                    H_Milano_2_origin_19                     29.86                NOT USED  
180      HUB_2                                    H_Piacenza_2_origin_18                   111.59               NOT USED  
181      HUB_2                                    H_Cremona_1_origin_7                     99.70                NOT USED  
183      HUB_2                                    H_Cremona_2_origin_13                    68.03                NOT USED  
184      HUB_2                                    H_Milano_1_origin_20                     32.51                NOT USED  
185      F_18                                     F_19                                     29.11                NOT USED  
186      F_18                                     F_10                                     50.49                NOT USED  
188      F_18                                     H_Piacenza_2_origin_3                    31.25                NOT USED  
189      F_18                                     F_25                                     41.22                NOT USED  
190      F_18                                     F_24                                     50.42                NOT USED  
191      F_18                                     H_Cremona_2_dest_15                      44.92                NOT USED  
192      F_18                                     H_Piacenza_2_origin_2                    31.25                NOT USED  
193      F_18                                     F_26                                     50.42                NOT USED  
195      F_18                                     F_11                                     41.22                NOT USED  
196      F_18                                     H_Cremona_1_dest_19                      41.43                NOT USED  
197      F_18                                     H_Piacenza_2_origin_18                   31.25                NOT USED  
199      F_18                                     H_Cremona_1_origin_7                     41.43                NOT USED  
200      F_18                                     H_Cremona_2_origin_13                    44.92                NOT USED  
201      H_Piacenza_2_origin_2                    F_19                                     35.98                NOT USED  
202      H_Piacenza_2_origin_2                    F_10                                     39.97                NOT USED  
204      H_Piacenza_2_origin_2                    H_Piacenza_2_origin_3                    0.00                 NOT USED  
205      H_Piacenza_2_origin_2                    F_18                                     31.25                NOT USED  
206      H_Piacenza_2_origin_2                    F_17                                     48.55                NOT USED  
207      H_Piacenza_2_origin_2                    H_Piacenza_1_origin_5                    38.10                NOT USED  
208      H_Piacenza_2_origin_2                    H_Parma_2_origin_1                       39.70                NOT USED  
209      H_Piacenza_2_origin_2                    F_13                                     50.56                NOT USED  
210      H_Piacenza_2_origin_2                    F_11                                     14.55                NOT USED  
211      H_Piacenza_2_origin_2                    H_Piacenza_1_dest_18                     38.10                NOT USED  
212      H_Piacenza_2_origin_2                    H_Piacenza_1_origin_8                    38.10                NOT USED  
213      H_Piacenza_2_origin_2                    H_Piacenza_2_origin_18                   0.00                 NOT USED  
214      H_Piacenza_2_origin_2                    H_Piacenza_1_dest_1                      38.10                NOT USED  
215      F_20                                     F_19                                     29.11                NOT USED  
217      F_20                                     F_26                                     50.42                NOT USED  
218      F_20                                     HUB_1                                    8.30                 NOT USED  
219      F_20                                     H_Parma_2_origin_1                       42.79                NOT USED  
221      F_20                                     H_Cremona_1_dest_19                      23.45                NOT USED  
222      F_20                                     H_Cremona_1_origin_7                     23.45                NOT USED  
223      H_Bergamo_1_origin_4                     F_31                                     41.41                NOT USED  
224      H_Bergamo_1_origin_4                     H_Bergamo_2_origin_15                    2.64                 NOT USED  
225      H_Bergamo_1_origin_4                     H_Bergamo_1_dest_11                      0.00                 NOT USED  
226      H_Bergamo_1_origin_4                     H_Bergamo_3_origin_11                    20.08                NOT USED  
227      H_Bergamo_1_origin_4                     H_Bergamo_1_origin_17                    0.00                 NOT USED  
229      F_22                                     F_16                                     50.42                NOT USED  
230      F_22                                     H_Milano_3_origin_9                      36.04                NOT USED  
232      F_22                                     HUB_2                                    49.92                NOT USED  
234      F_22                                     H_Pavia_8_dest_5                         20.20                NOT USED  
235      F_22                                     H_Milano_1_dest_17                       41.99                NOT USED  
236      F_22                                     H_Pavia_8_dest_7                         20.20                NOT USED  
237      F_22                                     H_Milano_2_dest_9                        36.27                NOT USED  
238      F_22                                     H_Pavia_10_dest_12                       22.43                NOT USED  
239      F_22                                     H_Pavia_9_origin_6                       21.42                NOT USED  
240      F_22                                     H_Pavia_10_dest_14                       22.43                NOT USED  
241      F_22                                     H_Pavia_8_dest_10                        20.20                NOT USED  
242      F_22                                     F_23                                     29.00                NOT USED  
243      F_22                                     H_Milano_2_origin_19                     36.27                NOT USED  
244      F_22                                     H_Milano_3_origin_16                     36.04                NOT USED  
245      F_22                                     H_Milano_1_origin_20                     41.99                NOT USED  
246      F_26                                     F_19                                     41.22                NOT USED  
247      F_26                                     F_25                                     29.00                NOT USED  
248      F_26                                     H_Cremona_2_dest_15                      11.04                NOT USED  
249      F_26                                     F_18                                     50.42                NOT USED  
251      F_26                                     HUB_1                                    46.36                NOT USED  
252      F_26                                     H_Cremona_1_dest_19                      29.32                NOT USED  
253      F_26                                     F_32                                     50.36                NOT USED  
254      F_26                                     H_Cremona_2_dest_8                       11.04                NOT USED  
255      F_26                                     H_Cremona_1_origin_7                     29.32                NOT USED  
256      F_26                                     H_Cremona_2_origin_13                    11.04                NOT USED  
258      F_17                                     F_10                                     41.22                NOT USED  
259      F_17                                     H_Piacenza_2_origin_3                    48.55                NOT USED  
260      F_17                                     F_25                                     50.42                NOT USED  
261      F_17                                     F_24                                     41.22                NOT USED  
262      F_17                                     H_Pavia_1_origin_10                      30.74                NOT USED  
263      F_17                                     F_18                                     29.11                NOT USED  
264      F_17                                     H_Piacenza_2_origin_2                    48.55                NOT USED  
265      F_17                                     F_11                                     50.49                NOT USED  
266      F_17                                     F_23                                     50.42                NOT USED  
267      F_17                                     H_Piacenza_2_origin_18                   48.55                NOT USED  
269      H_Parma_3_origin_14                      H_Parma_1_dest_3                         17.57                NOT USED  
270      H_Parma_3_origin_14                      H_Parma_1_origin_12                      17.57                NOT USED  
271      H_Parma_3_origin_14                      H_Parma_3_dest_2                         0.00                 NOT USED  
272      H_Parma_3_origin_14                      H_Parma_3_dest_4                         0.00                 NOT USED  
273      H_Parma_3_origin_14                      H_Parma_1_dest_13                        17.57                NOT USED  
274      H_Parma_3_origin_14                      H_Parma_2_origin_1                       34.21                NOT USED  
275      H_Parma_3_origin_14                      F_13                                     28.59                NOT USED  
276      H_Parma_3_origin_14                      H_Parma_1_dest_16                        17.57                NOT USED  
278      H_Piacenza_1_origin_5                    F_12                                     33.32                NOT USED  
279      H_Piacenza_1_origin_5                    H_Parma_1_dest_3                         42.59                NOT USED  
280      H_Piacenza_1_origin_5                    H_Piacenza_2_origin_3                    38.10                NOT USED  
281      H_Piacenza_1_origin_5                    H_Parma_1_origin_12                      42.59                NOT USED  
282      H_Piacenza_1_origin_5                    H_Piacenza_2_origin_2                    38.10                NOT USED  
283      H_Piacenza_1_origin_5                    H_Parma_1_dest_13                        42.59                NOT USED  
284      H_Piacenza_1_origin_5                    H_Parma_2_origin_1                       46.29                NOT USED  
285      H_Piacenza_1_origin_5                    F_11                                     28.38                NOT USED  
286      H_Piacenza_1_origin_5                    H_Parma_1_dest_16                        42.59                NOT USED  
287      H_Piacenza_1_origin_5                    H_Piacenza_1_dest_18                     0.00                 NOT USED  
288      H_Piacenza_1_origin_5                    H_Piacenza_1_origin_8                    0.00                 NOT USED  
289      H_Piacenza_1_origin_5                    H_Piacenza_2_origin_18                   38.10                NOT USED  
290      H_Piacenza_1_origin_5                    H_Piacenza_1_dest_1                      0.00                 NOT USED  
292      HUB_1                                    H_Milano_3_origin_9                      154.29               NOT USED  
293      HUB_1                                    H_Piacenza_2_origin_3                    64.34                NOT USED  
294      HUB_1                                    H_Pavia_1_origin_10                      121.06               NOT USED  
295      HUB_1                                    H_Parma_1_origin_12                      80.63                NOT USED  
296      HUB_1                                    H_Bergamo_2_origin_15                    130.73               NOT USED  
297      HUB_1                                    H_Piacenza_2_origin_2                    64.34                NOT USED  
299      HUB_1                                    H_Bergamo_1_origin_4                     128.32               NOT USED  
300      HUB_1                                    F_26                                     46.36                NOT USED  
301      HUB_1                                    H_Parma_3_origin_14                      75.98                NOT USED  
302      HUB_1                                    H_Piacenza_1_origin_5                    91.86                NOT USED  
303      HUB_1                                    H_Pavia_9_origin_6                       138.89               NOT USED  
305      HUB_1                                    H_Bergamo_3_origin_11                    146.69               NOT USED  
306      HUB_1                                    F_13                                     49.04                NOT USED  
307      HUB_1                                    H_Piacenza_1_origin_8                    91.86                NOT USED  
308      HUB_1                                    H_Bergamo_1_origin_17                    128.32               NOT USED  
309      HUB_1                                    H_Cremona_1_dest_19                      22.87                NOT USED  
310      HUB_1                                    H_Milano_2_origin_19                     150.63               NOT USED  
311      HUB_1                                    H_Piacenza_2_origin_18                   64.34                NOT USED  
313      HUB_1                                    H_Milano_3_origin_16                     154.29               NOT USED  
314      HUB_1                                    H_Cremona_2_origin_13                    54.56                NOT USED  
315      HUB_1                                    H_Milano_1_origin_20                     154.05               NOT USED  
316      H_Pavia_9_origin_6                       F_16                                     29.26                NOT USED  
317      H_Pavia_9_origin_6                       F_24                                     51.39                NOT USED  
318      H_Pavia_9_origin_6                       H_Pavia_1_origin_10                      35.34                NOT USED  
319      H_Pavia_9_origin_6                       H_Pavia_8_dest_20                        1.44                 NOT USED  
320      H_Pavia_9_origin_6                       H_Pavia_8_dest_5                         1.44                 NOT USED  
322      H_Pavia_9_origin_6                       H_Pavia_8_dest_7                         1.44                 NOT USED  
323      H_Pavia_9_origin_6                       H_Pavia_10_dest_12                       1.55                 NOT USED  
324      H_Pavia_9_origin_6                       H_Pavia_10_dest_14                       1.55                 NOT USED  
325      H_Pavia_9_origin_6                       H_Pavia_8_dest_10                        1.44                 NOT USED  
326      H_Pavia_9_origin_6                       F_23                                     26.60                NOT USED  
327      H_Parma_2_origin_1                       F_19                                     45.01                NOT USED  
328      H_Parma_2_origin_1                       F_12                                     17.96                NOT USED  
329      H_Parma_2_origin_1                       H_Parma_1_dest_3                         31.34                NOT USED  
330      H_Parma_2_origin_1                       H_Piacenza_2_origin_3                    39.70                NOT USED  
331      H_Parma_2_origin_1                       H_Parma_1_origin_12                      31.34                NOT USED  
332      H_Parma_2_origin_1                       H_Piacenza_2_origin_2                    39.70                NOT USED  
333      H_Parma_2_origin_1                       F_20                                     42.79                NOT USED  
334      H_Parma_2_origin_1                       H_Parma_3_dest_2                         34.21                NOT USED  
335      H_Parma_2_origin_1                       H_Parma_3_dest_4                         34.21                NOT USED  
336      H_Parma_2_origin_1                       H_Parma_3_origin_14                      34.21                NOT USED  
337      H_Parma_2_origin_1                       H_Parma_1_dest_13                        31.34                NOT USED  
338      H_Parma_2_origin_1                       H_Piacenza_1_origin_5                    46.29                NOT USED  
339      H_Parma_2_origin_1                       HUB_1                                    51.05                NOT USED  
340      H_Parma_2_origin_1                       F_13                                     11.26                NOT USED  
341      H_Parma_2_origin_1                       F_11                                     47.18                NOT USED  
342      H_Parma_2_origin_1                       H_Parma_1_dest_16                        31.34                NOT USED  
343      H_Parma_2_origin_1                       H_Piacenza_1_dest_18                     46.29                NOT USED  
344      H_Parma_2_origin_1                       H_Piacenza_1_origin_8                    46.29                NOT USED  
345      H_Parma_2_origin_1                       H_Piacenza_2_origin_18                   39.70                NOT USED  
347      H_Bergamo_3_origin_11                    H_Bergamo_2_origin_15                    18.48                NOT USED  
348      H_Bergamo_3_origin_11                    H_Bergamo_1_origin_4                     20.08                NOT USED  
350      H_Bergamo_3_origin_11                    H_Bergamo_1_origin_17                    20.08                NOT USED  
351      F_13                                     F_19                                     50.49                NOT USED  
352      F_13                                     F_12                                     29.22                NOT USED  
353      F_13                                     H_Parma_1_dest_3                         31.82                NOT USED  
354      F_13                                     H_Piacenza_2_origin_3                    50.56                NOT USED  
355      F_13                                     H_Parma_1_origin_12                      31.82                NOT USED  
356      F_13                                     H_Piacenza_2_origin_2                    50.56                NOT USED  
357      F_13                                     F_20                                     41.22                NOT USED  
358      F_13                                     H_Parma_3_dest_2                         28.59                NOT USED  
360      F_13                                     H_Parma_3_origin_14                      28.59                NOT USED  
361      F_13                                     H_Parma_1_dest_13                        31.82                NOT USED  
362      F_13                                     HUB_1                                    49.04                NOT USED  
363      F_13                                     H_Parma_2_origin_1                       11.26                NOT USED  
364      F_13                                     H_Parma_1_dest_16                        31.82                NOT USED  
365      F_13                                     H_Piacenza_2_origin_18                   50.56                NOT USED  
366      F_11                                     F_19                                     50.49                NOT USED  
367      F_11                                     F_10                                     29.22                NOT USED  
368      F_11                                     F_12                                     29.22                NOT USED  
369      F_11                                     H_Piacenza_2_origin_3                    14.55                NOT USED  
371      F_11                                     H_Piacenza_2_origin_2                    14.55                NOT USED  
372      F_11                                     F_17                                     50.49                NOT USED  
373      F_11                                     H_Piacenza_1_origin_5                    28.38                NOT USED  
374      F_11                                     H_Parma_2_origin_1                       47.18                NOT USED  
375      F_11                                     H_Piacenza_1_dest_18                     28.38                NOT USED  
376      F_11                                     H_Piacenza_1_origin_8                    28.38                NOT USED  
377      F_11                                     H_Piacenza_2_origin_18                   14.55                NOT USED  
378      F_11                                     H_Piacenza_1_dest_1                      28.38                NOT USED  
379      F_23                                     F_16                                     41.22                NOT USED  
380      F_23                                     H_Milano_3_origin_9                      39.77                NOT USED  
381      F_23                                     F_31                                     50.36                NOT USED  
384      F_23                                     H_Pavia_8_dest_20                        26.99                NOT USED  
385      F_23                                     HUB_2                                    29.74                NOT USED  
386      F_23                                     H_Milano_3_dest_6                        39.77                NOT USED  
387      F_23                                     H_Pavia_8_dest_5                         26.99                NOT USED  
388      F_23                                     H_Milano_1_dest_17                       43.28                NOT USED  
389      F_23                                     F_22                                     29.00                NOT USED  
390      F_23                                     F_17                                     50.42                NOT USED  
391      F_23                                     H_Pavia_8_dest_7                         26.99                NOT USED  
392      F_23                                     H_Milano_2_dest_9                        37.28                NOT USED  
393      F_23                                     H_Pavia_10_dest_12                       28.04                NOT USED  
395      F_23                                     H_Pavia_10_dest_14                       28.04                NOT USED  
396      F_23                                     H_Pavia_8_dest_10                        26.99                NOT USED  
397      F_23                                     H_Milano_2_origin_19                     37.28                NOT USED  
398      F_23                                     H_Milano_3_origin_16                     39.77                NOT USED  
399      F_23                                     H_Milano_1_origin_20                     43.28                NOT USED  
400      H_Piacenza_1_origin_8                    F_10                                     47.03                NOT USED  
401      H_Piacenza_1_origin_8                    F_12                                     33.32                NOT USED  
402      H_Piacenza_1_origin_8                    H_Parma_1_dest_3                         42.59                NOT USED  
403      H_Piacenza_1_origin_8                    H_Piacenza_2_origin_3                    38.10                NOT USED  
404      H_Piacenza_1_origin_8                    H_Parma_1_origin_12                      42.59                NOT USED  
405      H_Piacenza_1_origin_8                    H_Piacenza_2_origin_2                    38.10                NOT USED  
406      H_Piacenza_1_origin_8                    H_Parma_1_dest_13                        42.59                NOT USED  
407      H_Piacenza_1_origin_8                    H_Piacenza_1_origin_5                    0.00                 NOT USED  
408      H_Piacenza_1_origin_8                    H_Parma_2_origin_1                       46.29                NOT USED  
410      H_Piacenza_1_origin_8                    H_Parma_1_dest_16                        42.59                NOT USED  
411      H_Piacenza_1_origin_8                    H_Piacenza_1_dest_18                     0.00                 NOT USED  
412      H_Piacenza_1_origin_8                    H_Piacenza_2_origin_18                   38.10                NOT USED  
413      H_Piacenza_1_origin_8                    H_Piacenza_1_dest_1                      0.00                 NOT USED  
415      H_Bergamo_1_origin_17                    H_Bergamo_2_origin_15                    2.64                 NOT USED  
416      H_Bergamo_1_origin_17                    H_Bergamo_1_origin_4                     0.00                 NOT USED  
417      H_Bergamo_1_origin_17                    H_Bergamo_1_dest_11                      0.00                 NOT USED  
418      H_Bergamo_1_origin_17                    H_Bergamo_3_origin_11                    20.08                NOT USED  
419      H_Bergamo_1_origin_17                    F_32                                     35.22                NOT USED  
420      F_32                                     F_31                                     28.89                NOT USED  
421      F_32                                     F_25                                     41.22                NOT USED  
422      F_32                                     F_24                                     50.36                NOT USED  
423      F_32                                     H_Bergamo_2_origin_15                    37.11                NOT USED  
424      F_32                                     HUB_2                                    46.89                NOT USED  
426      F_32                                     H_Bergamo_1_origin_4                     35.22                NOT USED  
428      F_32                                     H_Bergamo_1_dest_11                      35.22                NOT USED  
429      F_32                                     H_Bergamo_1_origin_17                    35.22                NOT USED  
430      F_32                                     H_Cremona_2_dest_8                       45.00                NOT USED  
431      F_32                                     H_Cremona_2_origin_13                    45.00                NOT USED  
432      H_Milano_2_origin_19                     H_Milano_3_origin_9                      3.73                 NOT USED  
434      H_Milano_2_origin_19                     HUB_2                                    29.86                NOT USED  
435      H_Milano_2_origin_19                     H_Milano_3_dest_6                        3.73                 NOT USED  
436      H_Milano_2_origin_19                     H_Milano_1_dest_17                       6.31                 NOT USED  
437      H_Milano_2_origin_19                     F_22                                     36.27                NOT USED  
438      H_Milano_2_origin_19                     H_Milano_2_dest_9                        0.00                 NOT USED  
439      H_Milano_2_origin_19                     F_23                                     37.28                NOT USED  
440      H_Milano_2_origin_19                     H_Milano_3_origin_16                     3.73                 NOT USED  
441      H_Milano_2_origin_19                     H_Milano_1_origin_20                     6.31                 NOT USED  
442      H_Piacenza_2_origin_18                   F_19                                     35.98                NOT USED  
443      H_Piacenza_2_origin_18                   F_10                                     39.97                NOT USED  
444      H_Piacenza_2_origin_18                   F_12                                     23.05                NOT USED  
445      H_Piacenza_2_origin_18                   H_Piacenza_2_origin_3                    0.00                 NOT USED  
446      H_Piacenza_2_origin_18                   F_18                                     31.25                NOT USED  
447      H_Piacenza_2_origin_18                   H_Piacenza_2_origin_2                    0.00                 NOT USED  
448      H_Piacenza_2_origin_18                   F_17                                     48.55                NOT USED  
449      H_Piacenza_2_origin_18                   H_Piacenza_1_origin_5                    38.10                NOT USED  
450      H_Piacenza_2_origin_18                   H_Parma_2_origin_1                       39.70                NOT USED  
451      H_Piacenza_2_origin_18                   F_13                                     50.56                NOT USED  
452      H_Piacenza_2_origin_18                   F_11                                     14.55                NOT USED  
454      H_Piacenza_2_origin_18                   H_Piacenza_1_origin_8                    38.10                NOT USED  
455      H_Piacenza_2_origin_18                   H_Piacenza_1_dest_1                      38.10                NOT USED  
456      H_Cremona_1_origin_7                     F_19                                     16.94                NOT USED  
457      H_Cremona_1_origin_7                     F_25                                     47.78                NOT USED  
458      H_Cremona_1_origin_7                     H_Cremona_2_dest_15                      34.63                NOT USED  
460      H_Cremona_1_origin_7                     F_20                                     23.45                NOT USED  
461      H_Cremona_1_origin_7                     F_26                                     29.32                NOT USED  
462      H_Cremona_1_origin_7                     HUB_1                                    22.87                NOT USED  
463      H_Cremona_1_origin_7                     H_Cremona_1_dest_19                      0.00                 NOT USED  
464      H_Cremona_1_origin_7                     H_Cremona_2_dest_8                       34.63                NOT USED  
465      H_Cremona_1_origin_7                     H_Cremona_2_origin_13                    34.63                NOT USED  
466      H_Milano_3_origin_16                     H_Milano_3_origin_9                      0.00                 NOT USED  
467      H_Milano_3_origin_16                     F_31                                     48.65                NOT USED  
468      H_Milano_3_origin_16                     HUB_2                                    33.59                NOT USED  
469      H_Milano_3_origin_16                     H_Milano_3_dest_6                        0.00                 NOT USED  
470      H_Milano_3_origin_16                     H_Milano_1_dest_17                       6.10                 NOT USED  
471      H_Milano_3_origin_16                     F_22                                     36.04                NOT USED  
472      H_Milano_3_origin_16                     H_Milano_2_dest_9                        3.73                 NOT USED  
474      H_Milano_3_origin_16                     H_Milano_2_origin_19                     3.73                 NOT USED  
475      H_Milano_3_origin_16                     H_Milano_1_origin_20                     6.10                 NOT USED  
477      H_Cremona_2_origin_13                    F_25                                     17.96                NOT USED  
478      H_Cremona_2_origin_13                    F_24                                     46.96                NOT USED  
479      H_Cremona_2_origin_13                    H_Cremona_2_dest_15                      0.00                 NOT USED  
480      H_Cremona_2_origin_13                    F_18                                     44.92                NOT USED  
481      H_Cremona_2_origin_13                    F_26                                     11.04                NOT USED  
482      H_Cremona_2_origin_13                    H_Cremona_1_dest_19                      34.63                NOT USED  
483      H_Cremona_2_origin_13                    F_32                                     45.00                NOT USED  
484      H_Cremona_2_origin_13                    H_Cremona_2_dest_8                       0.00                 NOT USED  
485      H_Cremona_2_origin_13                    H_Cremona_1_origin_7                     34.63                NOT USED  
486      H_Milano_1_origin_20                     H_Milano_3_origin_9                      6.10                 NOT USED  
487      H_Milano_1_origin_20                     F_31                                     45.24                NOT USED  
488      H_Milano_1_origin_20                     HUB_2                                    32.51                NOT USED  
489      H_Milano_1_origin_20                     H_Milano_3_dest_6                        6.10                 NOT USED  
490      H_Milano_1_origin_20                     H_Milano_1_dest_17                       0.00                 NOT USED  
492      H_Milano_1_origin_20                     H_Milano_2_dest_9                        6.31                 NOT USED  
493      H_Milano_1_origin_20                     F_23                                     43.28                NOT USED  
494      H_Milano_1_origin_20                     H_Milano_2_origin_19                     6.31                 NOT USED  
495      H_Milano_1_origin_20                     H_Milano_3_origin_16                     6.10                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
