NODES: 36
ARCS: 237

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_5                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_10                    45.695518       9.659230        H_ORIGIN       
H_Bergamo_2_origin_2                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_4                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_7                     45.635359       9.872452        H_ORIGIN       
H_Milano_3_origin_6                      45.471898       9.145035        H_ORIGIN       
H_Parma_2_origin_1                       44.856799       10.071196       H_ORIGIN       
H_Pavia_10_origin_3                      45.183361       9.145183        H_ORIGIN       
H_Pavia_10_origin_8                      45.183361       9.145183        H_ORIGIN       
H_Pavia_5_origin_9                       45.066405       9.324603        H_ORIGIN       
H_Bergamo_2_dest_6                       45.695518       9.659230        H_DESTINATION  
H_Cremona_1_dest_9                       45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_5                       45.289308       9.855996        H_DESTINATION  
H_Milano_2_dest_2                        45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_3                        45.466862       9.172003        H_DESTINATION  
H_Parma_1_dest_4                         44.694109       10.104399       H_DESTINATION  
H_Pavia_1_dest_7                         45.032079       9.285239        H_DESTINATION  
H_Pavia_5_dest_10                        45.066405       9.324603        H_DESTINATION  
H_Pavia_5_dest_8                         45.066405       9.324603        H_DESTINATION  
H_Piacenza_1_dest_1                      44.716745       9.791689        H_DESTINATION  
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
2        H_Bergamo_3_origin_4                     F_39                                     15.80                USED      
8        F_19                                     F_12                                     41.22                USED      
15       F_16                                     H_Pavia_1_dest_7                         7.90                 USED      
28       F_12                                     H_Parma_1_dest_4                         38.36                USED      
34       H_Pavia_10_origin_3                      F_22                                     22.43                USED      
38       F_31                                     F_24                                     41.22                USED      
41       F_31                                     H_Bergamo_1_origin_5                     41.41                USED      
43       F_31                                     H_Bergamo_2_dest_6                       41.54                USED      
45       F_31                                     F_38                                     41.22                USED      
50       F_31                                     H_Milano_2_dest_2                        45.23                USED      
51       F_24                                     F_16                                     50.42                USED      
58       F_24                                     H_Pavia_5_dest_10                        49.03                USED      
64       HUB_2                                    F_31                                     21.41                USED      
72       HUB_2                                    F_23                                     29.74                USED      
73       HUB_2                                    H_Milano_3_origin_6                      33.59                USED      
75       HUB_2                                    F_32                                     46.89                USED      
85       H_Bergamo_4_origin_7                     F_32                                     31.81                USED      
93       F_18                                     H_Cremona_1_dest_9                       41.43                USED      
97       H_Pavia_10_origin_8                      H_Pavia_5_dest_8                         32.85                USED      
103      F_33                                     F_26                                     41.22                USED      
108      F_26                                     F_19                                     41.22                USED      
121      F_22                                     H_Milano_2_dest_3                        36.27                USED      
127      F_17                                     F_18                                     29.11                USED      
134      F_39                                     F_33                                     50.30                USED      
149      H_Bergamo_1_origin_5                     F_32                                     35.22                USED      
159      HUB_1                                    H_Parma_2_origin_1                       51.05                USED      
168      H_Parma_2_origin_1                       H_Piacenza_1_dest_1                      46.29                USED      
170      H_Bergamo_2_origin_2                     F_31                                     41.54                USED      
180      F_23                                     H_Pavia_10_origin_3                      28.04                USED      
185      F_23                                     H_Pavia_10_origin_8                      28.04                USED      
191      F_23                                     H_Pavia_5_origin_9                       42.81                USED      
193      F_38                                     H_Bergamo_3_origin_4                     24.44                USED      
201      H_Milano_3_origin_6                      F_31                                     48.65                USED      
208      F_32                                     F_24                                     50.36                USED      
210      F_32                                     H_Bergamo_4_origin_7                     31.81                USED      
214      F_32                                     H_Cremona_2_dest_5                       45.00                USED      
226      H_Pavia_5_origin_9                       F_17                                     24.44                USED      
230      H_Bergamo_2_origin_10                    F_31                                     41.54                USED      
1        H_Bergamo_3_origin_4                     H_Bergamo_4_origin_7                     41.24                NOT USED  
3        H_Bergamo_3_origin_4                     H_Bergamo_1_origin_5                     20.08                NOT USED  
4        H_Bergamo_3_origin_4                     H_Bergamo_2_origin_2                     18.48                NOT USED  
5        H_Bergamo_3_origin_4                     H_Bergamo_2_dest_6                       18.48                NOT USED  
6        H_Bergamo_3_origin_4                     F_38                                     24.44                NOT USED  
7        H_Bergamo_3_origin_4                     H_Bergamo_2_origin_10                    18.48                NOT USED  
9        F_19                                     F_18                                     29.11                NOT USED  
10       F_19                                     F_26                                     41.22                NOT USED  
11       F_19                                     H_Cremona_2_dest_5                       42.61                NOT USED  
12       F_19                                     H_Cremona_1_dest_9                       16.94                NOT USED  
13       F_19                                     HUB_1                                    33.04                NOT USED  
14       F_19                                     H_Parma_2_origin_1                       45.01                NOT USED  
16       F_16                                     H_Pavia_10_origin_3                      28.58                NOT USED  
17       F_16                                     F_24                                     50.42                NOT USED  
18       F_16                                     H_Pavia_5_dest_8                         4.89                 NOT USED  
19       F_16                                     H_Pavia_10_origin_8                      28.58                NOT USED  
20       F_16                                     F_22                                     50.42                NOT USED  
21       F_16                                     F_17                                     29.11                NOT USED  
22       F_16                                     H_Pavia_5_dest_10                        4.89                 NOT USED  
23       F_16                                     F_23                                     41.22                NOT USED  
24       F_16                                     H_Pavia_5_origin_9                       4.89                 NOT USED  
25       F_12                                     F_19                                     41.22                NOT USED  
26       F_12                                     F_18                                     50.49                NOT USED  
27       F_12                                     H_Parma_2_origin_1                       17.96                NOT USED  
29       F_12                                     H_Piacenza_1_dest_1                      33.32                NOT USED  
30       H_Pavia_10_origin_3                      F_16                                     28.58                NOT USED  
31       H_Pavia_10_origin_3                      H_Pavia_1_dest_7                         34.45                NOT USED  
32       H_Pavia_10_origin_3                      H_Pavia_5_dest_8                         32.85                NOT USED  
33       H_Pavia_10_origin_3                      H_Pavia_10_origin_8                      0.00                 NOT USED  
35       H_Pavia_10_origin_3                      H_Pavia_5_dest_10                        32.85                NOT USED  
36       H_Pavia_10_origin_3                      F_23                                     28.04                NOT USED  
37       H_Pavia_10_origin_3                      H_Pavia_5_origin_9                       32.85                NOT USED  
39       F_31                                     HUB_2                                    21.41                NOT USED  
40       F_31                                     F_39                                     50.30                NOT USED  
42       F_31                                     H_Bergamo_2_origin_2                     41.54                NOT USED  
44       F_31                                     F_23                                     50.36                NOT USED  
46       F_31                                     H_Milano_3_origin_6                      48.65                NOT USED  
47       F_31                                     H_Milano_2_dest_3                        45.23                NOT USED  
48       F_31                                     F_32                                     28.89                NOT USED  
49       F_31                                     H_Bergamo_2_origin_10                    41.54                NOT USED  
52       F_24                                     F_31                                     41.22                NOT USED  
53       F_24                                     H_Pavia_5_dest_8                         49.03                NOT USED  
54       F_24                                     HUB_2                                    30.90                NOT USED  
55       F_24                                     F_18                                     50.42                NOT USED  
56       F_24                                     F_17                                     41.22                NOT USED  
57       F_24                                     H_Cremona_2_dest_5                       46.96                NOT USED  
59       F_24                                     F_23                                     29.00                NOT USED  
60       F_24                                     F_32                                     50.36                NOT USED  
61       F_24                                     H_Pavia_5_origin_9                       49.03                NOT USED  
62       HUB_2                                    H_Bergamo_3_origin_4                     78.08                NOT USED  
63       HUB_2                                    H_Pavia_10_origin_3                      57.13                NOT USED  
65       HUB_2                                    F_24                                     30.90                NOT USED  
66       HUB_2                                    H_Bergamo_4_origin_7                     75.60                NOT USED  
67       HUB_2                                    H_Pavia_10_origin_8                      57.13                NOT USED  
68       HUB_2                                    F_22                                     49.92                NOT USED  
69       HUB_2                                    H_Bergamo_1_origin_5                     62.40                NOT USED  
70       HUB_2                                    H_Parma_2_origin_1                       142.57               NOT USED  
71       HUB_2                                    H_Bergamo_2_origin_2                     62.28                NOT USED  
74       HUB_2                                    H_Milano_2_dest_3                        29.86                NOT USED  
76       HUB_2                                    H_Pavia_5_origin_9                       69.70                NOT USED  
77       HUB_2                                    H_Bergamo_2_origin_10                    62.28                NOT USED  
78       HUB_2                                    H_Milano_2_dest_2                        29.86                NOT USED  
79       H_Bergamo_4_origin_7                     H_Bergamo_3_origin_4                     41.24                NOT USED  
80       H_Bergamo_4_origin_7                     F_33                                     26.20                NOT USED  
81       H_Bergamo_4_origin_7                     F_39                                     25.97                NOT USED  
82       H_Bergamo_4_origin_7                     H_Bergamo_1_origin_5                     28.06                NOT USED  
83       H_Bergamo_4_origin_7                     H_Bergamo_2_origin_2                     30.63                NOT USED  
84       H_Bergamo_4_origin_7                     H_Bergamo_2_dest_6                       30.63                NOT USED  
86       H_Bergamo_4_origin_7                     H_Bergamo_2_origin_10                    30.63                NOT USED  
87       F_18                                     F_19                                     29.11                NOT USED  
88       F_18                                     F_12                                     50.49                NOT USED  
89       F_18                                     F_24                                     50.42                NOT USED  
90       F_18                                     F_26                                     50.42                NOT USED  
91       F_18                                     F_17                                     29.11                NOT USED  
92       F_18                                     H_Cremona_2_dest_5                       44.92                NOT USED  
94       H_Pavia_10_origin_8                      F_16                                     28.58                NOT USED  
95       H_Pavia_10_origin_8                      H_Pavia_1_dest_7                         34.45                NOT USED  
96       H_Pavia_10_origin_8                      H_Pavia_10_origin_3                      0.00                 NOT USED  
98       H_Pavia_10_origin_8                      F_22                                     22.43                NOT USED  
99       H_Pavia_10_origin_8                      H_Pavia_5_dest_10                        32.85                NOT USED  
100      H_Pavia_10_origin_8                      F_23                                     28.04                NOT USED  
101      H_Pavia_10_origin_8                      H_Pavia_5_origin_9                       32.85                NOT USED  
102      F_33                                     H_Bergamo_4_origin_7                     26.20                NOT USED  
104      F_33                                     F_39                                     50.30                NOT USED  
105      F_33                                     H_Cremona_2_dest_5                       42.72                NOT USED  
106      F_33                                     H_Bergamo_1_origin_5                     49.29                NOT USED  
107      F_33                                     F_32                                     28.89                NOT USED  
109      F_26                                     F_18                                     50.42                NOT USED  
110      F_26                                     F_33                                     41.22                NOT USED  
111      F_26                                     H_Cremona_2_dest_5                       11.04                NOT USED  
112      F_26                                     H_Cremona_1_dest_9                       29.32                NOT USED  
113      F_26                                     HUB_1                                    46.36                NOT USED  
114      F_26                                     F_32                                     50.36                NOT USED  
115      F_22                                     F_16                                     50.42                NOT USED  
116      F_22                                     H_Pavia_10_origin_3                      22.43                NOT USED  
117      F_22                                     HUB_2                                    49.92                NOT USED  
118      F_22                                     H_Pavia_10_origin_8                      22.43                NOT USED  
119      F_22                                     F_23                                     29.00                NOT USED  
120      F_22                                     H_Milano_3_origin_6                      36.04                NOT USED  
122      F_22                                     H_Milano_2_dest_2                        36.27                NOT USED  
123      F_17                                     F_16                                     29.11                NOT USED  
124      F_17                                     H_Pavia_1_dest_7                         30.74                NOT USED  
125      F_17                                     F_24                                     41.22                NOT USED  
126      F_17                                     H_Pavia_5_dest_8                         24.44                NOT USED  
128      F_17                                     H_Pavia_5_dest_10                        24.44                NOT USED  
129      F_17                                     F_23                                     50.42                NOT USED  
130      F_17                                     H_Pavia_5_origin_9                       24.44                NOT USED  
131      F_39                                     H_Bergamo_3_origin_4                     15.80                NOT USED  
132      F_39                                     F_31                                     50.30                NOT USED  
133      F_39                                     H_Bergamo_4_origin_7                     25.97                NOT USED  
135      F_39                                     H_Bergamo_1_origin_5                     9.00                 NOT USED  
136      F_39                                     H_Bergamo_2_origin_2                     9.78                 NOT USED  
137      F_39                                     H_Bergamo_2_dest_6                       9.78                 NOT USED  
138      F_39                                     F_38                                     28.77                NOT USED  
139      F_39                                     F_32                                     41.22                NOT USED  
140      F_39                                     H_Bergamo_2_origin_10                    9.78                 NOT USED  
141      H_Bergamo_1_origin_5                     H_Bergamo_3_origin_4                     20.08                NOT USED  
142      H_Bergamo_1_origin_5                     F_31                                     41.41                NOT USED  
143      H_Bergamo_1_origin_5                     H_Bergamo_4_origin_7                     28.06                NOT USED  
144      H_Bergamo_1_origin_5                     F_33                                     49.29                NOT USED  
145      H_Bergamo_1_origin_5                     F_39                                     9.00                 NOT USED  
146      H_Bergamo_1_origin_5                     H_Bergamo_2_origin_2                     2.64                 NOT USED  
147      H_Bergamo_1_origin_5                     H_Bergamo_2_dest_6                       2.64                 NOT USED  
148      H_Bergamo_1_origin_5                     F_38                                     23.52                NOT USED  
150      H_Bergamo_1_origin_5                     H_Bergamo_2_origin_10                    2.64                 NOT USED  
151      HUB_1                                    H_Bergamo_3_origin_4                     146.69               NOT USED  
152      HUB_1                                    F_19                                     33.04                NOT USED  
153      HUB_1                                    H_Pavia_10_origin_3                      139.35               NOT USED  
154      HUB_1                                    H_Bergamo_4_origin_7                     107.43               NOT USED  
155      HUB_1                                    H_Pavia_10_origin_8                      139.35               NOT USED  
156      HUB_1                                    F_26                                     46.36                NOT USED  
157      HUB_1                                    H_Bergamo_1_origin_5                     128.32               NOT USED  
158      HUB_1                                    H_Cremona_1_dest_9                       22.87                NOT USED  
160      HUB_1                                    H_Bergamo_2_origin_2                     130.73               NOT USED  
161      HUB_1                                    H_Milano_3_origin_6                      154.29               NOT USED  
162      HUB_1                                    H_Pavia_5_origin_9                       115.07               NOT USED  
163      HUB_1                                    H_Bergamo_2_origin_10                    130.73               NOT USED  
164      H_Parma_2_origin_1                       F_19                                     45.01                NOT USED  
165      H_Parma_2_origin_1                       F_12                                     17.96                NOT USED  
166      H_Parma_2_origin_1                       HUB_1                                    51.05                NOT USED  
167      H_Parma_2_origin_1                       H_Parma_1_dest_4                         31.34                NOT USED  
169      H_Bergamo_2_origin_2                     H_Bergamo_3_origin_4                     18.48                NOT USED  
171      H_Bergamo_2_origin_2                     H_Bergamo_4_origin_7                     30.63                NOT USED  
172      H_Bergamo_2_origin_2                     F_39                                     9.78                 NOT USED  
173      H_Bergamo_2_origin_2                     H_Bergamo_1_origin_5                     2.64                 NOT USED  
174      H_Bergamo_2_origin_2                     H_Bergamo_2_dest_6                       0.00                 NOT USED  
175      H_Bergamo_2_origin_2                     F_38                                     21.03                NOT USED  
176      H_Bergamo_2_origin_2                     F_32                                     37.11                NOT USED  
177      H_Bergamo_2_origin_2                     H_Bergamo_2_origin_10                    0.00                 NOT USED  
178      F_23                                     F_16                                     41.22                NOT USED  
179      F_23                                     H_Pavia_1_dest_7                         49.10                NOT USED  
181      F_23                                     F_31                                     50.36                NOT USED  
182      F_23                                     F_24                                     29.00                NOT USED  
183      F_23                                     H_Pavia_5_dest_8                         42.81                NOT USED  
184      F_23                                     HUB_2                                    29.74                NOT USED  
186      F_23                                     F_22                                     29.00                NOT USED  
187      F_23                                     F_17                                     50.42                NOT USED  
188      F_23                                     H_Pavia_5_dest_10                        42.81                NOT USED  
189      F_23                                     H_Milano_3_origin_6                      39.77                NOT USED  
190      F_23                                     H_Milano_2_dest_3                        37.28                NOT USED  
192      F_23                                     H_Milano_2_dest_2                        37.28                NOT USED  
194      F_38                                     F_31                                     41.22                NOT USED  
195      F_38                                     F_39                                     28.77                NOT USED  
196      F_38                                     H_Bergamo_1_origin_5                     23.52                NOT USED  
197      F_38                                     H_Bergamo_2_origin_2                     21.03                NOT USED  
198      F_38                                     H_Bergamo_2_dest_6                       21.03                NOT USED  
199      F_38                                     F_32                                     50.30                NOT USED  
200      F_38                                     H_Bergamo_2_origin_10                    21.03                NOT USED  
202      H_Milano_3_origin_6                      HUB_2                                    33.59                NOT USED  
203      H_Milano_3_origin_6                      F_22                                     36.04                NOT USED  
204      H_Milano_3_origin_6                      F_23                                     39.77                NOT USED  
205      H_Milano_3_origin_6                      H_Milano_2_dest_3                        3.73                 NOT USED  
206      H_Milano_3_origin_6                      H_Milano_2_dest_2                        3.73                 NOT USED  
207      F_32                                     F_31                                     28.89                NOT USED  
209      F_32                                     HUB_2                                    46.89                NOT USED  
211      F_32                                     F_33                                     28.89                NOT USED  
212      F_32                                     F_26                                     50.36                NOT USED  
213      F_32                                     F_39                                     41.22                NOT USED  
215      F_32                                     H_Bergamo_1_origin_5                     35.22                NOT USED  
216      F_32                                     H_Bergamo_2_origin_2                     37.11                NOT USED  
217      F_32                                     H_Bergamo_2_dest_6                       37.11                NOT USED  
218      F_32                                     F_38                                     50.30                NOT USED  
219      F_32                                     H_Bergamo_2_origin_10                    37.11                NOT USED  
220      H_Pavia_5_origin_9                       F_16                                     4.89                 NOT USED  
221      H_Pavia_5_origin_9                       H_Pavia_1_dest_7                         8.42                 NOT USED  
222      H_Pavia_5_origin_9                       H_Pavia_10_origin_3                      32.85                NOT USED  
223      H_Pavia_5_origin_9                       F_24                                     49.03                NOT USED  
224      H_Pavia_5_origin_9                       H_Pavia_5_dest_8                         0.00                 NOT USED  
225      H_Pavia_5_origin_9                       H_Pavia_10_origin_8                      32.85                NOT USED  
227      H_Pavia_5_origin_9                       H_Pavia_5_dest_10                        0.00                 NOT USED  
228      H_Pavia_5_origin_9                       F_23                                     42.81                NOT USED  
229      H_Bergamo_2_origin_10                    H_Bergamo_3_origin_4                     18.48                NOT USED  
231      H_Bergamo_2_origin_10                    H_Bergamo_4_origin_7                     30.63                NOT USED  
232      H_Bergamo_2_origin_10                    F_39                                     9.78                 NOT USED  
233      H_Bergamo_2_origin_10                    H_Bergamo_1_origin_5                     2.64                 NOT USED  
234      H_Bergamo_2_origin_10                    H_Bergamo_2_origin_2                     0.00                 NOT USED  
235      H_Bergamo_2_origin_10                    H_Bergamo_2_dest_6                       0.00                 NOT USED  
236      H_Bergamo_2_origin_10                    F_38                                     21.03                NOT USED  
237      H_Bergamo_2_origin_10                    F_32                                     37.11                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
