NODES: 47
ARCS: 349

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_12                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_15                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_3_origin_5                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_11                    45.635359       9.872452        H_ORIGIN       
H_Milano_1_origin_3                      45.499807       9.167334        H_ORIGIN       
H_Parma_1_origin_10                      44.694109       10.104399       H_ORIGIN       
H_Parma_1_origin_2                       44.694109       10.104399       H_ORIGIN       
H_Parma_1_origin_7                       44.694109       10.104399       H_ORIGIN       
H_Parma_3_origin_1                       44.717104       10.229990       H_ORIGIN       
H_Pavia_9_origin_9                       45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_13                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_4                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_14                   44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_6                    44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_8                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_2_dest_12                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_2_dest_15                      45.695518       9.659230        H_DESTINATION  
H_Cremona_1_dest_14                      45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_4                       45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_9                       45.145060       10.012796       H_DESTINATION  
H_Milano_1_dest_11                       45.499807       9.167334        H_DESTINATION  
H_Milano_1_dest_8                        45.499807       9.167334        H_DESTINATION  
H_Milano_3_dest_3                        45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_5                        45.471898       9.145035        H_DESTINATION  
H_Pavia_10_dest_6                        45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_7                         45.032079       9.285239        H_DESTINATION  
H_Pavia_5_dest_13                        45.066405       9.324603        H_DESTINATION  
H_Pavia_9_dest_10                        45.190881       9.149624        H_DESTINATION  
H_Pavia_9_dest_2                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_1                      44.716745       9.791689        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_5                                      44.640982       9.938288        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
3        F_16                                     H_Pavia_9_dest_2                         29.26                USED      
5        F_16                                     H_Pavia_10_dest_6                        28.58                USED      
7        F_16                                     H_Pavia_9_dest_10                        29.26                USED      
19       F_19                                     H_Cremona_1_dest_14                      16.94                USED      
20       F_19                                     H_Cremona_1_dest_4                       16.94                USED      
22       F_10                                     H_Pavia_1_dest_7                         44.69                USED      
24       F_10                                     H_Piacenza_2_origin_6                    39.97                USED      
29       F_10                                     H_Piacenza_2_origin_14                   39.97                USED      
30       F_10                                     H_Pavia_5_dest_13                        46.78                USED      
34       F_12                                     F_19                                     41.22                USED      
38       F_12                                     F_18                                     50.49                USED      
43       F_12                                     F_11                                     29.22                USED      
45       F_12                                     H_Parma_1_origin_10                      38.36                USED      
55       H_Piacenza_2_origin_8                    F_17                                     48.55                USED      
66       H_Piacenza_2_origin_6                    F_17                                     48.55                USED      
75       H_Bergamo_4_origin_11                    F_32                                     31.81                USED      
76       F_31                                     H_Milano_1_dest_11                       45.24                USED      
85       F_31                                     H_Bergamo_1_origin_15                    41.41                USED      
88       F_31                                     F_38                                     41.22                USED      
89       F_31                                     H_Bergamo_1_origin_12                    41.41                USED      
97       F_25                                     H_Cremona_1_dest_9                       47.78                USED      
104      F_24                                     F_25                                     29.00                USED      
118      H_Bergamo_3_origin_5                     F_38                                     24.44                USED      
124      HUB_2                                    F_31                                     21.41                USED      
139      HUB_2                                    F_32                                     46.89                USED      
144      H_Parma_1_origin_7                       F_12                                     38.36                USED      
159      F_18                                     F_17                                     29.11                USED      
170      H_Milano_1_origin_3                      H_Milano_3_dest_3                        6.10                 USED      
176      H_Pavia_9_origin_9                       F_24                                     51.39                USED      
181      H_Piacenza_1_origin_13                   F_10                                     47.03                USED      
198      F_30                                     H_Milano_3_dest_5                        20.38                USED      
204      H_Piacenza_1_origin_4                    F_12                                     33.32                USED      
215      F_17                                     F_16                                     29.11                USED      
226      F_17                                     F_23                                     50.42                USED      
227      H_Piacenza_2_origin_14                   F_19                                     35.98                USED      
245      F_5                                      H_Piacenza_1_dest_1                      24.56                USED      
247      HUB_3                                    F_10                                     19.37                USED      
259      HUB_3                                    F_11                                     46.43                USED      
266      F_11                                     F_10                                     29.22                USED      
267      F_11                                     F_12                                     29.22                USED      
281      H_Bergamo_1_origin_15                    H_Bergamo_2_dest_15                      2.64                 USED      
302      F_23                                     H_Milano_1_dest_8                        43.28                USED      
304      F_38                                     H_Bergamo_3_origin_5                     24.44                USED      
305      F_38                                     F_30                                     50.30                USED      
315      H_Bergamo_1_origin_12                    H_Bergamo_2_dest_12                      2.64                 USED      
319      F_32                                     H_Bergamo_4_origin_11                    31.81                USED      
320      F_32                                     F_31                                     28.89                USED      
329      H_Parma_1_origin_2                       F_12                                     38.36                USED      
337      H_Parma_1_origin_10                      F_12                                     38.36                USED      
347      H_Parma_3_origin_1                       F_5                                      42.12                USED      
1        F_16                                     F_10                                     50.49                NOT USED  
2        F_16                                     H_Pavia_1_dest_7                         7.90                 NOT USED  
4        F_16                                     F_24                                     50.42                NOT USED  
6        F_16                                     H_Pavia_9_origin_9                       29.26                NOT USED  
8        F_16                                     F_17                                     29.11                NOT USED  
9        F_16                                     H_Pavia_5_dest_13                        4.89                 NOT USED  
10       F_16                                     F_23                                     41.22                NOT USED  
11       F_19                                     F_12                                     41.22                NOT USED  
12       F_19                                     H_Piacenza_2_origin_8                    35.98                NOT USED  
13       F_19                                     H_Piacenza_2_origin_6                    35.98                NOT USED  
14       F_19                                     F_25                                     50.42                NOT USED  
15       F_19                                     F_18                                     29.11                NOT USED  
16       F_19                                     H_Piacenza_2_origin_14                   35.98                NOT USED  
17       F_19                                     H_Cremona_1_dest_9                       16.94                NOT USED  
18       F_19                                     F_11                                     50.49                NOT USED  
21       F_10                                     F_16                                     50.49                NOT USED  
23       F_10                                     H_Piacenza_2_origin_8                    39.97                NOT USED  
25       F_10                                     F_18                                     50.49                NOT USED  
26       F_10                                     H_Piacenza_1_origin_13                   47.03                NOT USED  
27       F_10                                     H_Piacenza_1_origin_4                    47.03                NOT USED  
28       F_10                                     F_17                                     41.22                NOT USED  
31       F_10                                     HUB_3                                    19.37                NOT USED  
32       F_10                                     F_11                                     29.22                NOT USED  
33       F_10                                     H_Piacenza_1_dest_1                      47.03                NOT USED  
35       F_12                                     H_Piacenza_2_origin_8                    23.05                NOT USED  
36       F_12                                     H_Piacenza_2_origin_6                    23.05                NOT USED  
37       F_12                                     H_Parma_1_origin_7                       38.36                NOT USED  
39       F_12                                     H_Piacenza_1_origin_13                   33.32                NOT USED  
40       F_12                                     H_Piacenza_1_origin_4                    33.32                NOT USED  
41       F_12                                     H_Piacenza_2_origin_14                   23.05                NOT USED  
42       F_12                                     F_5                                      41.22                NOT USED  
44       F_12                                     H_Parma_1_origin_2                       38.36                NOT USED  
46       F_12                                     H_Piacenza_1_dest_1                      33.32                NOT USED  
47       F_12                                     H_Parma_3_origin_1                       47.65                NOT USED  
48       H_Piacenza_2_origin_8                    F_19                                     35.98                NOT USED  
49       H_Piacenza_2_origin_8                    F_10                                     39.97                NOT USED  
50       H_Piacenza_2_origin_8                    F_12                                     23.05                NOT USED  
51       H_Piacenza_2_origin_8                    H_Piacenza_2_origin_6                    0.00                 NOT USED  
52       H_Piacenza_2_origin_8                    F_18                                     31.25                NOT USED  
53       H_Piacenza_2_origin_8                    H_Piacenza_1_origin_13                   38.10                NOT USED  
54       H_Piacenza_2_origin_8                    H_Piacenza_1_origin_4                    38.10                NOT USED  
56       H_Piacenza_2_origin_8                    H_Piacenza_2_origin_14                   0.00                 NOT USED  
57       H_Piacenza_2_origin_8                    F_11                                     14.55                NOT USED  
58       H_Piacenza_2_origin_8                    H_Piacenza_1_dest_1                      38.10                NOT USED  
59       H_Piacenza_2_origin_6                    F_19                                     35.98                NOT USED  
60       H_Piacenza_2_origin_6                    F_10                                     39.97                NOT USED  
61       H_Piacenza_2_origin_6                    F_12                                     23.05                NOT USED  
62       H_Piacenza_2_origin_6                    H_Piacenza_2_origin_8                    0.00                 NOT USED  
63       H_Piacenza_2_origin_6                    F_18                                     31.25                NOT USED  
64       H_Piacenza_2_origin_6                    H_Piacenza_1_origin_13                   38.10                NOT USED  
65       H_Piacenza_2_origin_6                    H_Piacenza_1_origin_4                    38.10                NOT USED  
67       H_Piacenza_2_origin_6                    H_Piacenza_2_origin_14                   0.00                 NOT USED  
68       H_Piacenza_2_origin_6                    F_11                                     14.55                NOT USED  
69       H_Piacenza_2_origin_6                    H_Piacenza_1_dest_1                      38.10                NOT USED  
70       H_Bergamo_4_origin_11                    H_Bergamo_3_origin_5                     41.24                NOT USED  
71       H_Bergamo_4_origin_11                    H_Bergamo_2_dest_15                      30.63                NOT USED  
72       H_Bergamo_4_origin_11                    H_Bergamo_2_dest_12                      30.63                NOT USED  
73       H_Bergamo_4_origin_11                    H_Bergamo_1_origin_15                    28.06                NOT USED  
74       H_Bergamo_4_origin_11                    H_Bergamo_1_origin_12                    28.06                NOT USED  
77       F_31                                     F_25                                     50.36                NOT USED  
78       F_31                                     F_24                                     41.22                NOT USED  
79       F_31                                     HUB_2                                    21.41                NOT USED  
80       F_31                                     H_Milano_1_origin_3                      45.24                NOT USED  
81       F_31                                     F_30                                     28.89                NOT USED  
82       F_31                                     H_Bergamo_2_dest_15                      41.54                NOT USED  
83       F_31                                     H_Bergamo_2_dest_12                      41.54                NOT USED  
84       F_31                                     H_Milano_3_dest_5                        48.65                NOT USED  
86       F_31                                     H_Milano_3_dest_3                        48.65                NOT USED  
87       F_31                                     F_23                                     50.36                NOT USED  
90       F_31                                     F_32                                     28.89                NOT USED  
91       F_31                                     H_Milano_1_dest_8                        45.24                NOT USED  
92       F_25                                     F_19                                     50.42                NOT USED  
93       F_25                                     F_31                                     50.36                NOT USED  
94       F_25                                     F_24                                     29.00                NOT USED  
95       F_25                                     F_18                                     41.22                NOT USED  
96       F_25                                     F_17                                     50.42                NOT USED  
98       F_25                                     H_Cremona_1_dest_14                      47.78                NOT USED  
99       F_25                                     F_32                                     41.22                NOT USED  
100      F_25                                     H_Cremona_1_dest_4                       47.78                NOT USED  
101      F_24                                     F_16                                     50.42                NOT USED  
102      F_24                                     H_Pavia_9_dest_2                         51.39                NOT USED  
103      F_24                                     F_31                                     41.22                NOT USED  
105      F_24                                     HUB_2                                    30.90                NOT USED  
106      F_24                                     F_18                                     50.42                NOT USED  
107      F_24                                     H_Pavia_9_origin_9                       51.39                NOT USED  
108      F_24                                     H_Pavia_9_dest_10                        51.39                NOT USED  
109      F_24                                     F_30                                     50.36                NOT USED  
110      F_24                                     F_17                                     41.22                NOT USED  
111      F_24                                     H_Pavia_5_dest_13                        49.03                NOT USED  
112      F_24                                     F_23                                     29.00                NOT USED  
113      F_24                                     F_32                                     50.36                NOT USED  
114      H_Bergamo_3_origin_5                     H_Bergamo_4_origin_11                    41.24                NOT USED  
115      H_Bergamo_3_origin_5                     H_Bergamo_2_dest_15                      18.48                NOT USED  
116      H_Bergamo_3_origin_5                     H_Bergamo_2_dest_12                      18.48                NOT USED  
117      H_Bergamo_3_origin_5                     H_Bergamo_1_origin_15                    20.08                NOT USED  
119      H_Bergamo_3_origin_5                     H_Bergamo_1_origin_12                    20.08                NOT USED  
120      HUB_2                                    H_Piacenza_2_origin_8                    111.59               NOT USED  
121      HUB_2                                    H_Piacenza_2_origin_6                    111.59               NOT USED  
122      HUB_2                                    H_Bergamo_4_origin_11                    75.60                NOT USED  
123      HUB_2                                    H_Milano_1_dest_11                       32.51                NOT USED  
125      HUB_2                                    F_24                                     30.90                NOT USED  
126      HUB_2                                    H_Bergamo_3_origin_5                     78.08                NOT USED  
127      HUB_2                                    H_Parma_1_origin_7                       170.07               NOT USED  
128      HUB_2                                    H_Milano_1_origin_3                      32.51                NOT USED  
129      HUB_2                                    H_Pavia_9_origin_9                       55.61                NOT USED  
130      HUB_2                                    H_Piacenza_1_origin_13                   146.25               NOT USED  
131      HUB_2                                    F_30                                     19.71                NOT USED  
132      HUB_2                                    H_Piacenza_1_origin_4                    146.25               NOT USED  
133      HUB_2                                    H_Piacenza_2_origin_14                   111.59               NOT USED  
134      HUB_2                                    H_Milano_3_dest_5                        33.59                NOT USED  
135      HUB_2                                    H_Bergamo_1_origin_15                    62.40                NOT USED  
136      HUB_2                                    H_Milano_3_dest_3                        33.59                NOT USED  
137      HUB_2                                    F_23                                     29.74                NOT USED  
138      HUB_2                                    H_Bergamo_1_origin_12                    62.40                NOT USED  
140      HUB_2                                    H_Parma_1_origin_2                       170.07               NOT USED  
141      HUB_2                                    H_Parma_1_origin_10                      170.07               NOT USED  
142      HUB_2                                    H_Milano_1_dest_8                        32.51                NOT USED  
143      HUB_2                                    H_Parma_3_origin_1                       176.78               NOT USED  
145      H_Parma_1_origin_7                       H_Piacenza_1_origin_13                   42.59                NOT USED  
146      H_Parma_1_origin_7                       H_Piacenza_1_origin_4                    42.59                NOT USED  
147      H_Parma_1_origin_7                       F_5                                      24.69                NOT USED  
148      H_Parma_1_origin_7                       H_Parma_1_origin_2                       0.00                 NOT USED  
149      H_Parma_1_origin_7                       H_Parma_1_origin_10                      0.00                 NOT USED  
150      H_Parma_1_origin_7                       H_Piacenza_1_dest_1                      42.59                NOT USED  
151      H_Parma_1_origin_7                       H_Parma_3_origin_1                       17.57                NOT USED  
152      F_18                                     F_19                                     29.11                NOT USED  
153      F_18                                     F_10                                     50.49                NOT USED  
154      F_18                                     F_12                                     50.49                NOT USED  
155      F_18                                     H_Piacenza_2_origin_8                    31.25                NOT USED  
156      F_18                                     H_Piacenza_2_origin_6                    31.25                NOT USED  
157      F_18                                     F_25                                     41.22                NOT USED  
158      F_18                                     F_24                                     50.42                NOT USED  
160      F_18                                     H_Piacenza_2_origin_14                   31.25                NOT USED  
161      F_18                                     H_Cremona_1_dest_9                       41.43                NOT USED  
162      F_18                                     F_11                                     41.22                NOT USED  
163      F_18                                     H_Cremona_1_dest_14                      41.43                NOT USED  
164      F_18                                     H_Cremona_1_dest_4                       41.43                NOT USED  
165      H_Milano_1_origin_3                      H_Milano_1_dest_11                       0.00                 NOT USED  
166      H_Milano_1_origin_3                      F_31                                     45.24                NOT USED  
167      H_Milano_1_origin_3                      HUB_2                                    32.51                NOT USED  
168      H_Milano_1_origin_3                      F_30                                     16.38                NOT USED  
169      H_Milano_1_origin_3                      H_Milano_3_dest_5                        6.10                 NOT USED  
171      H_Milano_1_origin_3                      F_23                                     43.28                NOT USED  
172      H_Milano_1_origin_3                      H_Milano_1_dest_8                        0.00                 NOT USED  
173      H_Pavia_9_origin_9                       F_16                                     29.26                NOT USED  
174      H_Pavia_9_origin_9                       H_Pavia_1_dest_7                         35.34                NOT USED  
175      H_Pavia_9_origin_9                       H_Pavia_9_dest_2                         0.00                 NOT USED  
177      H_Pavia_9_origin_9                       H_Pavia_10_dest_6                        1.55                 NOT USED  
178      H_Pavia_9_origin_9                       H_Pavia_9_dest_10                        0.00                 NOT USED  
179      H_Pavia_9_origin_9                       H_Pavia_5_dest_13                        33.42                NOT USED  
180      H_Pavia_9_origin_9                       F_23                                     26.60                NOT USED  
182      H_Piacenza_1_origin_13                   F_12                                     33.32                NOT USED  
183      H_Piacenza_1_origin_13                   H_Piacenza_2_origin_8                    38.10                NOT USED  
184      H_Piacenza_1_origin_13                   H_Piacenza_2_origin_6                    38.10                NOT USED  
185      H_Piacenza_1_origin_13                   H_Parma_1_origin_7                       42.59                NOT USED  
186      H_Piacenza_1_origin_13                   H_Piacenza_1_origin_4                    0.00                 NOT USED  
187      H_Piacenza_1_origin_13                   H_Piacenza_2_origin_14                   38.10                NOT USED  
188      H_Piacenza_1_origin_13                   F_5                                      24.56                NOT USED  
189      H_Piacenza_1_origin_13                   F_11                                     28.38                NOT USED  
190      H_Piacenza_1_origin_13                   H_Parma_1_origin_2                       42.59                NOT USED  
191      H_Piacenza_1_origin_13                   H_Parma_1_origin_10                      42.59                NOT USED  
192      H_Piacenza_1_origin_13                   H_Piacenza_1_dest_1                      0.00                 NOT USED  
193      F_30                                     H_Milano_1_dest_11                       16.38                NOT USED  
194      F_30                                     F_31                                     28.89                NOT USED  
195      F_30                                     F_24                                     50.36                NOT USED  
196      F_30                                     HUB_2                                    19.71                NOT USED  
197      F_30                                     H_Milano_1_origin_3                      16.38                NOT USED  
199      F_30                                     H_Milano_3_dest_3                        20.38                NOT USED  
200      F_30                                     F_23                                     41.22                NOT USED  
201      F_30                                     F_38                                     50.30                NOT USED  
202      F_30                                     H_Milano_1_dest_8                        16.38                NOT USED  
203      H_Piacenza_1_origin_4                    F_10                                     47.03                NOT USED  
205      H_Piacenza_1_origin_4                    H_Piacenza_2_origin_8                    38.10                NOT USED  
206      H_Piacenza_1_origin_4                    H_Piacenza_2_origin_6                    38.10                NOT USED  
207      H_Piacenza_1_origin_4                    H_Parma_1_origin_7                       42.59                NOT USED  
208      H_Piacenza_1_origin_4                    H_Piacenza_1_origin_13                   0.00                 NOT USED  
209      H_Piacenza_1_origin_4                    H_Piacenza_2_origin_14                   38.10                NOT USED  
210      H_Piacenza_1_origin_4                    F_5                                      24.56                NOT USED  
211      H_Piacenza_1_origin_4                    F_11                                     28.38                NOT USED  
212      H_Piacenza_1_origin_4                    H_Parma_1_origin_2                       42.59                NOT USED  
213      H_Piacenza_1_origin_4                    H_Parma_1_origin_10                      42.59                NOT USED  
214      H_Piacenza_1_origin_4                    H_Piacenza_1_dest_1                      0.00                 NOT USED  
216      F_17                                     F_10                                     41.22                NOT USED  
217      F_17                                     H_Pavia_1_dest_7                         30.74                NOT USED  
218      F_17                                     H_Piacenza_2_origin_8                    48.55                NOT USED  
219      F_17                                     H_Piacenza_2_origin_6                    48.55                NOT USED  
220      F_17                                     F_25                                     50.42                NOT USED  
221      F_17                                     F_24                                     41.22                NOT USED  
222      F_17                                     F_18                                     29.11                NOT USED  
223      F_17                                     H_Piacenza_2_origin_14                   48.55                NOT USED  
224      F_17                                     H_Pavia_5_dest_13                        24.44                NOT USED  
225      F_17                                     F_11                                     50.49                NOT USED  
228      H_Piacenza_2_origin_14                   F_10                                     39.97                NOT USED  
229      H_Piacenza_2_origin_14                   F_12                                     23.05                NOT USED  
230      H_Piacenza_2_origin_14                   H_Piacenza_2_origin_8                    0.00                 NOT USED  
231      H_Piacenza_2_origin_14                   H_Piacenza_2_origin_6                    0.00                 NOT USED  
232      H_Piacenza_2_origin_14                   F_18                                     31.25                NOT USED  
233      H_Piacenza_2_origin_14                   H_Piacenza_1_origin_13                   38.10                NOT USED  
234      H_Piacenza_2_origin_14                   H_Piacenza_1_origin_4                    38.10                NOT USED  
235      H_Piacenza_2_origin_14                   F_17                                     48.55                NOT USED  
236      H_Piacenza_2_origin_14                   F_11                                     14.55                NOT USED  
237      H_Piacenza_2_origin_14                   H_Piacenza_1_dest_1                      38.10                NOT USED  
238      F_5                                      F_12                                     41.22                NOT USED  
239      F_5                                      H_Parma_1_origin_7                       24.69                NOT USED  
240      F_5                                      H_Piacenza_1_origin_13                   24.56                NOT USED  
241      F_5                                      H_Piacenza_1_origin_4                    24.56                NOT USED  
242      F_5                                      F_11                                     50.55                NOT USED  
243      F_5                                      H_Parma_1_origin_2                       24.69                NOT USED  
244      F_5                                      H_Parma_1_origin_10                      24.69                NOT USED  
246      F_5                                      H_Parma_3_origin_1                       42.12                NOT USED  
248      HUB_3                                    H_Pavia_1_dest_7                         46.64                NOT USED  
249      HUB_3                                    H_Piacenza_2_origin_8                    58.65                NOT USED  
250      HUB_3                                    H_Piacenza_2_origin_6                    58.65                NOT USED  
251      HUB_3                                    H_Bergamo_4_origin_11                    172.21               NOT USED  
252      HUB_3                                    H_Bergamo_3_origin_5                     192.89               NOT USED  
253      HUB_3                                    H_Parma_1_origin_7                       98.92                NOT USED  
254      HUB_3                                    H_Milano_1_origin_3                      136.93               NOT USED  
255      HUB_3                                    H_Pavia_9_origin_9                       81.42                NOT USED  
256      HUB_3                                    H_Piacenza_1_origin_13                   56.73                NOT USED  
257      HUB_3                                    H_Piacenza_1_origin_4                    56.73                NOT USED  
258      HUB_3                                    H_Piacenza_2_origin_14                   58.65                NOT USED  
260      HUB_3                                    H_Bergamo_1_origin_15                    173.80               NOT USED  
261      HUB_3                                    H_Bergamo_1_origin_12                    173.80               NOT USED  
262      HUB_3                                    H_Parma_1_origin_2                       98.92                NOT USED  
263      HUB_3                                    H_Parma_1_origin_10                      98.92                NOT USED  
264      HUB_3                                    H_Parma_3_origin_1                       114.92               NOT USED  
265      F_11                                     F_19                                     50.49                NOT USED  
268      F_11                                     H_Piacenza_2_origin_8                    14.55                NOT USED  
269      F_11                                     H_Piacenza_2_origin_6                    14.55                NOT USED  
270      F_11                                     F_18                                     41.22                NOT USED  
271      F_11                                     H_Piacenza_1_origin_13                   28.38                NOT USED  
272      F_11                                     H_Piacenza_1_origin_4                    28.38                NOT USED  
273      F_11                                     F_17                                     50.49                NOT USED  
274      F_11                                     H_Piacenza_2_origin_14                   14.55                NOT USED  
275      F_11                                     F_5                                      50.55                NOT USED  
276      F_11                                     HUB_3                                    46.43                NOT USED  
277      F_11                                     H_Piacenza_1_dest_1                      28.38                NOT USED  
278      H_Bergamo_1_origin_15                    H_Bergamo_4_origin_11                    28.06                NOT USED  
279      H_Bergamo_1_origin_15                    F_31                                     41.41                NOT USED  
280      H_Bergamo_1_origin_15                    H_Bergamo_3_origin_5                     20.08                NOT USED  
282      H_Bergamo_1_origin_15                    H_Bergamo_2_dest_12                      2.64                 NOT USED  
283      H_Bergamo_1_origin_15                    F_38                                     23.52                NOT USED  
284      H_Bergamo_1_origin_15                    H_Bergamo_1_origin_12                    0.00                 NOT USED  
285      H_Bergamo_1_origin_15                    F_32                                     35.22                NOT USED  
286      F_23                                     F_16                                     41.22                NOT USED  
287      F_23                                     H_Pavia_1_dest_7                         49.10                NOT USED  
288      F_23                                     H_Pavia_9_dest_2                         26.60                NOT USED  
289      F_23                                     H_Milano_1_dest_11                       43.28                NOT USED  
290      F_23                                     F_31                                     50.36                NOT USED  
291      F_23                                     F_24                                     29.00                NOT USED  
292      F_23                                     H_Pavia_10_dest_6                        28.04                NOT USED  
293      F_23                                     HUB_2                                    29.74                NOT USED  
294      F_23                                     H_Milano_1_origin_3                      43.28                NOT USED  
295      F_23                                     H_Pavia_9_origin_9                       26.60                NOT USED  
296      F_23                                     H_Pavia_9_dest_10                        26.60                NOT USED  
297      F_23                                     F_30                                     41.22                NOT USED  
298      F_23                                     F_17                                     50.42                NOT USED  
299      F_23                                     H_Pavia_5_dest_13                        42.81                NOT USED  
300      F_23                                     H_Milano_3_dest_5                        39.77                NOT USED  
301      F_23                                     H_Milano_3_dest_3                        39.77                NOT USED  
303      F_38                                     F_31                                     41.22                NOT USED  
306      F_38                                     H_Bergamo_2_dest_15                      21.03                NOT USED  
307      F_38                                     H_Bergamo_2_dest_12                      21.03                NOT USED  
308      F_38                                     H_Bergamo_1_origin_15                    23.52                NOT USED  
309      F_38                                     H_Bergamo_1_origin_12                    23.52                NOT USED  
310      F_38                                     F_32                                     50.30                NOT USED  
311      H_Bergamo_1_origin_12                    H_Bergamo_4_origin_11                    28.06                NOT USED  
312      H_Bergamo_1_origin_12                    F_31                                     41.41                NOT USED  
313      H_Bergamo_1_origin_12                    H_Bergamo_3_origin_5                     20.08                NOT USED  
314      H_Bergamo_1_origin_12                    H_Bergamo_2_dest_15                      2.64                 NOT USED  
316      H_Bergamo_1_origin_12                    H_Bergamo_1_origin_15                    0.00                 NOT USED  
317      H_Bergamo_1_origin_12                    F_38                                     23.52                NOT USED  
318      H_Bergamo_1_origin_12                    F_32                                     35.22                NOT USED  
321      F_32                                     F_25                                     41.22                NOT USED  
322      F_32                                     F_24                                     50.36                NOT USED  
323      F_32                                     HUB_2                                    46.89                NOT USED  
324      F_32                                     H_Bergamo_2_dest_15                      37.11                NOT USED  
325      F_32                                     H_Bergamo_2_dest_12                      37.11                NOT USED  
326      F_32                                     H_Bergamo_1_origin_15                    35.22                NOT USED  
327      F_32                                     F_38                                     50.30                NOT USED  
328      F_32                                     H_Bergamo_1_origin_12                    35.22                NOT USED  
330      H_Parma_1_origin_2                       H_Parma_1_origin_7                       0.00                 NOT USED  
331      H_Parma_1_origin_2                       H_Piacenza_1_origin_13                   42.59                NOT USED  
332      H_Parma_1_origin_2                       H_Piacenza_1_origin_4                    42.59                NOT USED  
333      H_Parma_1_origin_2                       F_5                                      24.69                NOT USED  
334      H_Parma_1_origin_2                       H_Parma_1_origin_10                      0.00                 NOT USED  
335      H_Parma_1_origin_2                       H_Piacenza_1_dest_1                      42.59                NOT USED  
336      H_Parma_1_origin_2                       H_Parma_3_origin_1                       17.57                NOT USED  
338      H_Parma_1_origin_10                      H_Parma_1_origin_7                       0.00                 NOT USED  
339      H_Parma_1_origin_10                      H_Piacenza_1_origin_13                   42.59                NOT USED  
340      H_Parma_1_origin_10                      H_Piacenza_1_origin_4                    42.59                NOT USED  
341      H_Parma_1_origin_10                      F_5                                      24.69                NOT USED  
342      H_Parma_1_origin_10                      H_Parma_1_origin_2                       0.00                 NOT USED  
343      H_Parma_1_origin_10                      H_Piacenza_1_dest_1                      42.59                NOT USED  
344      H_Parma_1_origin_10                      H_Parma_3_origin_1                       17.57                NOT USED  
345      H_Parma_3_origin_1                       F_12                                     47.65                NOT USED  
346      H_Parma_3_origin_1                       H_Parma_1_origin_7                       17.57                NOT USED  
348      H_Parma_3_origin_1                       H_Parma_1_origin_2                       17.57                NOT USED  
349      H_Parma_3_origin_1                       H_Parma_1_origin_10                      17.57                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
