NODES: 47
ARCS: 332

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_2_origin_2                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_12                    45.792479       9.659418        H_ORIGIN       
H_Bergamo_3_origin_7                     45.792479       9.659418        H_ORIGIN       
H_Cremona_2_origin_14                    45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_5                     45.289308       9.855996        H_ORIGIN       
H_Milano_2_origin_3                      45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_9                      45.471898       9.145035        H_ORIGIN       
H_Parma_3_origin_1                       44.717104       10.229990       H_ORIGIN       
H_Parma_3_origin_8                       44.717104       10.229990       H_ORIGIN       
H_Pavia_1_origin_11                      45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_6                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_10                      45.066405       9.324603        H_ORIGIN       
H_Pavia_5_origin_13                      45.066405       9.324603        H_ORIGIN       
H_Pavia_5_origin_4                       45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_15                      45.194742       9.140386        H_ORIGIN       
H_Bergamo_2_dest_1                       45.695518       9.659230        H_DESTINATION  
H_Bergamo_4_dest_15                      45.635359       9.872452        H_DESTINATION  
H_Cremona_1_dest_6                       45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_8                       45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_7                       45.289308       9.855996        H_DESTINATION  
H_Cremona_2_dest_9                       45.289308       9.855996        H_DESTINATION  
H_Milano_1_dest_5                        45.499807       9.167334        H_DESTINATION  
H_Milano_3_dest_13                       45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_14                       45.471898       9.145035        H_DESTINATION  
H_Parma_2_dest_10                        44.856799       10.071196       H_DESTINATION  
H_Pavia_10_dest_11                       45.183361       9.145183        H_DESTINATION  
H_Pavia_8_dest_4                         45.194742       9.140386        H_DESTINATION  
H_Pavia_9_dest_3                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_2_dest_12                     44.916617       9.789650        H_DESTINATION  
H_Piacenza_2_dest_2                      44.916617       9.789650        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       
F_9                                      44.857198       9.289639        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
8        H_Pavia_8_origin_15                      F_23                                     26.99                USED      
18       H_Milano_3_origin_9                      F_23                                     39.77                USED      
25       H_Pavia_5_origin_10                      F_17                                     24.44                USED      
35       F_31                                     H_Milano_1_dest_5                        45.24                USED      
42       F_31                                     F_38                                     41.22                USED      
44       F_31                                     F_32                                     28.89                USED      
45       F_25                                     F_31                                     50.36                USED      
48       F_25                                     F_18                                     41.22                USED      
60       F_24                                     H_Cremona_2_dest_9                       46.96                USED      
65       F_24                                     H_Cremona_2_origin_14                    46.96                USED      
69       F_24                                     F_23                                     29.00                USED      
72       F_9                                      H_Pavia_5_origin_10                      40.16                USED      
75       F_9                                      H_Pavia_5_origin_13                      40.16                USED      
84       H_Pavia_1_origin_6                       F_17                                     30.74                USED      
92       HUB_2                                    H_Milano_3_origin_9                      33.59                USED      
94       HUB_2                                    F_31                                     21.41                USED      
95       HUB_2                                    F_24                                     30.90                USED      
103      HUB_2                                    H_Milano_2_origin_3                      29.86                USED      
107      HUB_2                                    F_23                                     29.74                USED      
117      F_18                                     H_Piacenza_2_dest_2                      31.25                USED      
123      F_18                                     H_Cremona_1_dest_6                       41.43                USED      
125      F_18                                     H_Piacenza_2_dest_12                     31.25                USED      
127      F_20                                     F_26                                     50.42                USED      
131      F_20                                     H_Cremona_1_dest_8                       23.45                USED      
140      F_26                                     F_32                                     50.36                USED      
147      F_22                                     H_Pavia_9_dest_3                         21.42                USED      
159      F_17                                     F_18                                     29.11                USED      
161      F_17                                     F_11                                     50.49                USED      
173      F_39                                     F_32                                     41.22                USED      
175      H_Cremona_2_origin_14                    F_24                                     46.96                USED      
193      H_Pavia_5_origin_13                      F_23                                     42.81                USED      
196      H_Cremona_2_origin_5                     F_25                                     17.96                USED      
210      H_Milano_2_origin_3                      F_22                                     36.27                USED      
217      HUB_3                                    F_9                                      17.44                USED      
218      HUB_3                                    H_Pavia_1_origin_6                       46.64                USED      
227      HUB_3                                    H_Pavia_1_origin_11                      46.64                USED      
232      F_13                                     F_20                                     41.22                USED      
238      H_Bergamo_3_origin_7                     F_39                                     15.80                USED      
247      F_11                                     H_Parma_2_dest_10                        47.18                USED      
256      H_Bergamo_2_origin_2                     F_32                                     37.11                USED      
260      F_38                                     H_Bergamo_3_origin_7                     24.44                USED      
264      F_23                                     H_Pavia_8_origin_15                      26.99                USED      
267      F_23                                     F_31                                     50.36                USED      
268      F_23                                     F_24                                     29.00                USED      
278      F_23                                     H_Milano_3_dest_14                       39.77                USED      
280      F_23                                     H_Milano_3_dest_13                       39.77                USED      
284      H_Bergamo_3_origin_12                    F_39                                     15.80                USED      
289      F_32                                     H_Bergamo_2_dest_1                       37.11                USED      
291      F_32                                     F_25                                     41.22                USED      
298      F_32                                     H_Bergamo_4_dest_15                      31.81                USED      
299      F_32                                     H_Cremona_2_dest_7                       45.00                USED      
307      H_Pavia_1_origin_11                      H_Pavia_10_dest_11                       34.45                USED      
315      H_Parma_3_origin_8                       F_13                                     28.59                USED      
327      H_Pavia_5_origin_4                       H_Pavia_8_dest_4                         34.82                USED      
330      H_Parma_3_origin_1                       F_13                                     28.59                USED      
1        H_Pavia_8_origin_15                      H_Pavia_5_origin_10                      34.82                NOT USED  
2        H_Pavia_8_origin_15                      H_Pavia_1_origin_6                       36.62                NOT USED  
3        H_Pavia_8_origin_15                      H_Pavia_10_dest_11                       2.26                 NOT USED  
4        H_Pavia_8_origin_15                      F_22                                     20.20                NOT USED  
5        H_Pavia_8_origin_15                      H_Pavia_9_dest_3                         1.44                 NOT USED  
6        H_Pavia_8_origin_15                      H_Pavia_5_origin_13                      34.82                NOT USED  
7        H_Pavia_8_origin_15                      H_Pavia_8_dest_4                         0.00                 NOT USED  
9        H_Pavia_8_origin_15                      H_Pavia_1_origin_11                      36.62                NOT USED  
10       H_Pavia_8_origin_15                      H_Pavia_5_origin_4                       34.82                NOT USED  
11       H_Milano_3_origin_9                      F_31                                     48.65                NOT USED  
12       H_Milano_3_origin_9                      H_Milano_1_dest_5                        6.10                 NOT USED  
13       H_Milano_3_origin_9                      HUB_2                                    33.59                NOT USED  
14       H_Milano_3_origin_9                      F_22                                     36.04                NOT USED  
15       H_Milano_3_origin_9                      H_Milano_3_dest_14                       0.00                 NOT USED  
16       H_Milano_3_origin_9                      H_Milano_2_origin_3                      3.73                 NOT USED  
17       H_Milano_3_origin_9                      H_Milano_3_dest_13                       0.00                 NOT USED  
19       H_Pavia_5_origin_10                      H_Pavia_8_origin_15                      34.82                NOT USED  
20       H_Pavia_5_origin_10                      F_24                                     49.03                NOT USED  
21       H_Pavia_5_origin_10                      F_9                                      40.16                NOT USED  
22       H_Pavia_5_origin_10                      H_Pavia_1_origin_6                       8.42                 NOT USED  
23       H_Pavia_5_origin_10                      H_Pavia_10_dest_11                       32.85                NOT USED  
24       H_Pavia_5_origin_10                      H_Pavia_9_dest_3                         33.42                NOT USED  
26       H_Pavia_5_origin_10                      H_Pavia_5_origin_13                      0.00                 NOT USED  
27       H_Pavia_5_origin_10                      H_Pavia_8_dest_4                         34.82                NOT USED  
28       H_Pavia_5_origin_10                      F_23                                     42.81                NOT USED  
29       H_Pavia_5_origin_10                      H_Pavia_1_origin_11                      8.42                 NOT USED  
30       H_Pavia_5_origin_10                      H_Pavia_5_origin_4                       0.00                 NOT USED  
31       F_31                                     H_Milano_3_origin_9                      48.65                NOT USED  
32       F_31                                     H_Bergamo_2_dest_1                       41.54                NOT USED  
33       F_31                                     F_25                                     50.36                NOT USED  
34       F_31                                     F_24                                     41.22                NOT USED  
36       F_31                                     HUB_2                                    21.41                NOT USED  
37       F_31                                     F_39                                     50.30                NOT USED  
38       F_31                                     H_Milano_3_dest_14                       48.65                NOT USED  
39       F_31                                     H_Milano_2_origin_3                      45.23                NOT USED  
40       F_31                                     H_Bergamo_2_origin_2                     41.54                NOT USED  
41       F_31                                     H_Milano_3_dest_13                       48.65                NOT USED  
43       F_31                                     F_23                                     50.36                NOT USED  
46       F_25                                     F_24                                     29.00                NOT USED  
47       F_25                                     H_Cremona_2_dest_9                       17.96                NOT USED  
49       F_25                                     F_26                                     29.00                NOT USED  
50       F_25                                     F_17                                     50.42                NOT USED  
51       F_25                                     H_Cremona_2_origin_14                    17.96                NOT USED  
52       F_25                                     H_Cremona_2_dest_7                       17.96                NOT USED  
53       F_25                                     H_Cremona_2_origin_5                     17.96                NOT USED  
54       F_25                                     H_Cremona_1_dest_6                       47.78                NOT USED  
55       F_25                                     F_32                                     41.22                NOT USED  
56       F_25                                     H_Cremona_1_dest_8                       47.78                NOT USED  
57       F_24                                     H_Pavia_5_origin_10                      49.03                NOT USED  
58       F_24                                     F_31                                     41.22                NOT USED  
59       F_24                                     F_25                                     29.00                NOT USED  
61       F_24                                     HUB_2                                    30.90                NOT USED  
62       F_24                                     F_18                                     50.42                NOT USED  
63       F_24                                     H_Pavia_9_dest_3                         51.39                NOT USED  
64       F_24                                     F_17                                     41.22                NOT USED  
66       F_24                                     H_Pavia_5_origin_13                      49.03                NOT USED  
67       F_24                                     H_Cremona_2_dest_7                       46.96                NOT USED  
68       F_24                                     H_Cremona_2_origin_5                     46.96                NOT USED  
70       F_24                                     F_32                                     50.36                NOT USED  
71       F_24                                     H_Pavia_5_origin_4                       49.03                NOT USED  
73       F_9                                      H_Pavia_1_origin_6                       33.34                NOT USED  
74       F_9                                      F_17                                     50.49                NOT USED  
76       F_9                                      HUB_3                                    17.44                NOT USED  
77       F_9                                      H_Pavia_1_origin_11                      33.34                NOT USED  
78       F_9                                      H_Pavia_5_origin_4                       40.16                NOT USED  
79       H_Pavia_1_origin_6                       H_Pavia_8_origin_15                      36.62                NOT USED  
80       H_Pavia_1_origin_6                       H_Pavia_5_origin_10                      8.42                 NOT USED  
81       H_Pavia_1_origin_6                       F_9                                      33.34                NOT USED  
82       H_Pavia_1_origin_6                       H_Pavia_10_dest_11                       34.45                NOT USED  
83       H_Pavia_1_origin_6                       H_Pavia_9_dest_3                         35.34                NOT USED  
85       H_Pavia_1_origin_6                       H_Pavia_5_origin_13                      8.42                 NOT USED  
86       H_Pavia_1_origin_6                       H_Pavia_8_dest_4                         36.62                NOT USED  
87       H_Pavia_1_origin_6                       HUB_3                                    46.64                NOT USED  
88       H_Pavia_1_origin_6                       F_23                                     49.10                NOT USED  
89       H_Pavia_1_origin_6                       H_Pavia_1_origin_11                      0.00                 NOT USED  
90       H_Pavia_1_origin_6                       H_Pavia_5_origin_4                       8.42                 NOT USED  
91       HUB_2                                    H_Pavia_8_origin_15                      55.74                NOT USED  
93       HUB_2                                    H_Pavia_5_origin_10                      69.70                NOT USED  
96       HUB_2                                    H_Milano_1_dest_5                        32.51                NOT USED  
97       HUB_2                                    H_Pavia_1_origin_6                       76.98                NOT USED  
98       HUB_2                                    F_22                                     49.92                NOT USED  
99       HUB_2                                    H_Cremona_2_origin_14                    68.03                NOT USED  
100      HUB_2                                    H_Pavia_5_origin_13                      69.70                NOT USED  
101      HUB_2                                    H_Cremona_2_origin_5                     68.03                NOT USED  
102      HUB_2                                    H_Milano_3_dest_14                       33.59                NOT USED  
104      HUB_2                                    H_Bergamo_3_origin_7                     78.08                NOT USED  
105      HUB_2                                    H_Bergamo_2_origin_2                     62.28                NOT USED  
106      HUB_2                                    H_Milano_3_dest_13                       33.59                NOT USED  
108      HUB_2                                    H_Bergamo_3_origin_12                    78.08                NOT USED  
109      HUB_2                                    F_32                                     46.89                NOT USED  
110      HUB_2                                    H_Pavia_1_origin_11                      76.98                NOT USED  
111      HUB_2                                    H_Parma_3_origin_8                       176.78               NOT USED  
112      HUB_2                                    H_Pavia_5_origin_4                       69.70                NOT USED  
113      HUB_2                                    H_Parma_3_origin_1                       176.78               NOT USED  
114      F_18                                     F_25                                     41.22                NOT USED  
115      F_18                                     F_24                                     50.42                NOT USED  
116      F_18                                     H_Cremona_2_dest_9                       44.92                NOT USED  
118      F_18                                     F_26                                     50.42                NOT USED  
119      F_18                                     F_17                                     29.11                NOT USED  
120      F_18                                     H_Cremona_2_origin_14                    44.92                NOT USED  
121      F_18                                     H_Cremona_2_dest_7                       44.92                NOT USED  
122      F_18                                     H_Cremona_2_origin_5                     44.92                NOT USED  
124      F_18                                     F_11                                     41.22                NOT USED  
126      F_18                                     H_Cremona_1_dest_8                       41.43                NOT USED  
128      F_20                                     H_Cremona_1_dest_6                       23.45                NOT USED  
129      F_20                                     F_13                                     41.22                NOT USED  
130      F_20                                     H_Parma_2_dest_10                        42.79                NOT USED  
132      F_26                                     F_25                                     29.00                NOT USED  
133      F_26                                     H_Cremona_2_dest_9                       11.04                NOT USED  
134      F_26                                     F_18                                     50.42                NOT USED  
135      F_26                                     F_20                                     50.42                NOT USED  
136      F_26                                     H_Cremona_2_origin_14                    11.04                NOT USED  
137      F_26                                     H_Cremona_2_dest_7                       11.04                NOT USED  
138      F_26                                     H_Cremona_2_origin_5                     11.04                NOT USED  
139      F_26                                     H_Cremona_1_dest_6                       29.32                NOT USED  
141      F_26                                     H_Cremona_1_dest_8                       29.32                NOT USED  
142      F_22                                     H_Pavia_8_origin_15                      20.20                NOT USED  
143      F_22                                     H_Milano_3_origin_9                      36.04                NOT USED  
144      F_22                                     H_Milano_1_dest_5                        41.99                NOT USED  
145      F_22                                     HUB_2                                    49.92                NOT USED  
146      F_22                                     H_Pavia_10_dest_11                       22.43                NOT USED  
148      F_22                                     H_Pavia_8_dest_4                         20.20                NOT USED  
149      F_22                                     H_Milano_3_dest_14                       36.04                NOT USED  
150      F_22                                     H_Milano_2_origin_3                      36.27                NOT USED  
151      F_22                                     H_Milano_3_dest_13                       36.04                NOT USED  
152      F_22                                     F_23                                     29.00                NOT USED  
153      F_17                                     H_Pavia_5_origin_10                      24.44                NOT USED  
154      F_17                                     F_25                                     50.42                NOT USED  
155      F_17                                     F_24                                     41.22                NOT USED  
156      F_17                                     F_9                                      50.49                NOT USED  
157      F_17                                     H_Piacenza_2_dest_2                      48.55                NOT USED  
158      F_17                                     H_Pavia_1_origin_6                       30.74                NOT USED  
160      F_17                                     H_Pavia_5_origin_13                      24.44                NOT USED  
162      F_17                                     F_23                                     50.42                NOT USED  
163      F_17                                     H_Piacenza_2_dest_12                     48.55                NOT USED  
164      F_17                                     H_Pavia_1_origin_11                      30.74                NOT USED  
165      F_17                                     H_Pavia_5_origin_4                       24.44                NOT USED  
166      F_39                                     H_Bergamo_2_dest_1                       9.78                 NOT USED  
167      F_39                                     F_31                                     50.30                NOT USED  
168      F_39                                     H_Bergamo_4_dest_15                      25.97                NOT USED  
169      F_39                                     H_Bergamo_3_origin_7                     15.80                NOT USED  
170      F_39                                     H_Bergamo_2_origin_2                     9.78                 NOT USED  
171      F_39                                     F_38                                     28.77                NOT USED  
172      F_39                                     H_Bergamo_3_origin_12                    15.80                NOT USED  
174      H_Cremona_2_origin_14                    F_25                                     17.96                NOT USED  
176      H_Cremona_2_origin_14                    H_Cremona_2_dest_9                       0.00                 NOT USED  
177      H_Cremona_2_origin_14                    F_18                                     44.92                NOT USED  
178      H_Cremona_2_origin_14                    F_26                                     11.04                NOT USED  
179      H_Cremona_2_origin_14                    H_Cremona_2_dest_7                       0.00                 NOT USED  
180      H_Cremona_2_origin_14                    H_Cremona_2_origin_5                     0.00                 NOT USED  
181      H_Cremona_2_origin_14                    H_Cremona_1_dest_6                       34.63                NOT USED  
182      H_Cremona_2_origin_14                    F_32                                     45.00                NOT USED  
183      H_Cremona_2_origin_14                    H_Cremona_1_dest_8                       34.63                NOT USED  
184      H_Pavia_5_origin_13                      H_Pavia_8_origin_15                      34.82                NOT USED  
185      H_Pavia_5_origin_13                      H_Pavia_5_origin_10                      0.00                 NOT USED  
186      H_Pavia_5_origin_13                      F_24                                     49.03                NOT USED  
187      H_Pavia_5_origin_13                      F_9                                      40.16                NOT USED  
188      H_Pavia_5_origin_13                      H_Pavia_1_origin_6                       8.42                 NOT USED  
189      H_Pavia_5_origin_13                      H_Pavia_10_dest_11                       32.85                NOT USED  
190      H_Pavia_5_origin_13                      H_Pavia_9_dest_3                         33.42                NOT USED  
191      H_Pavia_5_origin_13                      F_17                                     24.44                NOT USED  
192      H_Pavia_5_origin_13                      H_Pavia_8_dest_4                         34.82                NOT USED  
194      H_Pavia_5_origin_13                      H_Pavia_1_origin_11                      8.42                 NOT USED  
195      H_Pavia_5_origin_13                      H_Pavia_5_origin_4                       0.00                 NOT USED  
197      H_Cremona_2_origin_5                     F_24                                     46.96                NOT USED  
198      H_Cremona_2_origin_5                     H_Cremona_2_dest_9                       0.00                 NOT USED  
199      H_Cremona_2_origin_5                     F_18                                     44.92                NOT USED  
200      H_Cremona_2_origin_5                     F_26                                     11.04                NOT USED  
201      H_Cremona_2_origin_5                     H_Cremona_2_origin_14                    0.00                 NOT USED  
202      H_Cremona_2_origin_5                     H_Cremona_2_dest_7                       0.00                 NOT USED  
203      H_Cremona_2_origin_5                     H_Cremona_1_dest_6                       34.63                NOT USED  
204      H_Cremona_2_origin_5                     F_32                                     45.00                NOT USED  
205      H_Cremona_2_origin_5                     H_Cremona_1_dest_8                       34.63                NOT USED  
206      H_Milano_2_origin_3                      H_Milano_3_origin_9                      3.73                 NOT USED  
207      H_Milano_2_origin_3                      F_31                                     45.23                NOT USED  
208      H_Milano_2_origin_3                      H_Milano_1_dest_5                        6.31                 NOT USED  
209      H_Milano_2_origin_3                      HUB_2                                    29.86                NOT USED  
211      H_Milano_2_origin_3                      H_Milano_3_dest_14                       3.73                 NOT USED  
212      H_Milano_2_origin_3                      H_Milano_3_dest_13                       3.73                 NOT USED  
213      H_Milano_2_origin_3                      F_23                                     37.28                NOT USED  
214      HUB_3                                    H_Pavia_8_origin_15                      82.59                NOT USED  
215      HUB_3                                    H_Milano_3_origin_9                      132.45               NOT USED  
216      HUB_3                                    H_Pavia_5_origin_10                      51.77                NOT USED  
219      HUB_3                                    H_Cremona_2_origin_14                    112.73               NOT USED  
220      HUB_3                                    H_Pavia_5_origin_13                      51.77                NOT USED  
221      HUB_3                                    H_Cremona_2_origin_5                     112.73               NOT USED  
222      HUB_3                                    H_Milano_2_origin_3                      130.67               NOT USED  
223      HUB_3                                    H_Bergamo_3_origin_7                     192.89               NOT USED  
224      HUB_3                                    F_11                                     46.43                NOT USED  
225      HUB_3                                    H_Bergamo_2_origin_2                     174.77               NOT USED  
226      HUB_3                                    H_Bergamo_3_origin_12                    192.89               NOT USED  
228      HUB_3                                    H_Parma_3_origin_8                       114.92               NOT USED  
229      HUB_3                                    H_Pavia_5_origin_4                       51.77                NOT USED  
230      HUB_3                                    H_Parma_3_origin_1                       114.92               NOT USED  
231      F_13                                     H_Piacenza_2_dest_2                      50.56                NOT USED  
233      F_13                                     H_Parma_2_dest_10                        11.26                NOT USED  
234      F_13                                     H_Piacenza_2_dest_12                     50.56                NOT USED  
235      F_13                                     H_Parma_3_origin_8                       28.59                NOT USED  
236      F_13                                     H_Parma_3_origin_1                       28.59                NOT USED  
237      H_Bergamo_3_origin_7                     H_Bergamo_2_dest_1                       18.48                NOT USED  
239      H_Bergamo_3_origin_7                     H_Bergamo_4_dest_15                      41.24                NOT USED  
240      H_Bergamo_3_origin_7                     H_Bergamo_2_origin_2                     18.48                NOT USED  
241      H_Bergamo_3_origin_7                     F_38                                     24.44                NOT USED  
242      H_Bergamo_3_origin_7                     H_Bergamo_3_origin_12                    0.00                 NOT USED  
243      F_11                                     H_Piacenza_2_dest_2                      14.55                NOT USED  
244      F_11                                     F_18                                     41.22                NOT USED  
245      F_11                                     F_17                                     50.49                NOT USED  
246      F_11                                     HUB_3                                    46.43                NOT USED  
248      F_11                                     H_Piacenza_2_dest_12                     14.55                NOT USED  
249      H_Bergamo_2_origin_2                     H_Bergamo_2_dest_1                       0.00                 NOT USED  
250      H_Bergamo_2_origin_2                     F_31                                     41.54                NOT USED  
251      H_Bergamo_2_origin_2                     F_39                                     9.78                 NOT USED  
252      H_Bergamo_2_origin_2                     H_Bergamo_4_dest_15                      30.63                NOT USED  
253      H_Bergamo_2_origin_2                     H_Bergamo_3_origin_7                     18.48                NOT USED  
254      H_Bergamo_2_origin_2                     F_38                                     21.03                NOT USED  
255      H_Bergamo_2_origin_2                     H_Bergamo_3_origin_12                    18.48                NOT USED  
257      F_38                                     H_Bergamo_2_dest_1                       21.03                NOT USED  
258      F_38                                     F_31                                     41.22                NOT USED  
259      F_38                                     F_39                                     28.77                NOT USED  
261      F_38                                     H_Bergamo_2_origin_2                     21.03                NOT USED  
262      F_38                                     H_Bergamo_3_origin_12                    24.44                NOT USED  
263      F_38                                     F_32                                     50.30                NOT USED  
265      F_23                                     H_Milano_3_origin_9                      39.77                NOT USED  
266      F_23                                     H_Pavia_5_origin_10                      42.81                NOT USED  
269      F_23                                     H_Milano_1_dest_5                        43.28                NOT USED  
270      F_23                                     H_Pavia_1_origin_6                       49.10                NOT USED  
271      F_23                                     HUB_2                                    29.74                NOT USED  
272      F_23                                     H_Pavia_10_dest_11                       28.04                NOT USED  
273      F_23                                     F_22                                     29.00                NOT USED  
274      F_23                                     H_Pavia_9_dest_3                         26.60                NOT USED  
275      F_23                                     F_17                                     50.42                NOT USED  
276      F_23                                     H_Pavia_5_origin_13                      42.81                NOT USED  
277      F_23                                     H_Pavia_8_dest_4                         26.99                NOT USED  
279      F_23                                     H_Milano_2_origin_3                      37.28                NOT USED  
281      F_23                                     H_Pavia_1_origin_11                      49.10                NOT USED  
282      F_23                                     H_Pavia_5_origin_4                       42.81                NOT USED  
283      H_Bergamo_3_origin_12                    H_Bergamo_2_dest_1                       18.48                NOT USED  
285      H_Bergamo_3_origin_12                    H_Bergamo_4_dest_15                      41.24                NOT USED  
286      H_Bergamo_3_origin_12                    H_Bergamo_3_origin_7                     0.00                 NOT USED  
287      H_Bergamo_3_origin_12                    H_Bergamo_2_origin_2                     18.48                NOT USED  
288      H_Bergamo_3_origin_12                    F_38                                     24.44                NOT USED  
290      F_32                                     F_31                                     28.89                NOT USED  
292      F_32                                     F_24                                     50.36                NOT USED  
293      F_32                                     H_Cremona_2_dest_9                       45.00                NOT USED  
294      F_32                                     HUB_2                                    46.89                NOT USED  
295      F_32                                     F_26                                     50.36                NOT USED  
296      F_32                                     F_39                                     41.22                NOT USED  
297      F_32                                     H_Cremona_2_origin_14                    45.00                NOT USED  
300      F_32                                     H_Cremona_2_origin_5                     45.00                NOT USED  
301      F_32                                     H_Bergamo_2_origin_2                     37.11                NOT USED  
302      F_32                                     F_38                                     50.30                NOT USED  
303      H_Pavia_1_origin_11                      H_Pavia_8_origin_15                      36.62                NOT USED  
304      H_Pavia_1_origin_11                      H_Pavia_5_origin_10                      8.42                 NOT USED  
305      H_Pavia_1_origin_11                      F_9                                      33.34                NOT USED  
306      H_Pavia_1_origin_11                      H_Pavia_1_origin_6                       0.00                 NOT USED  
308      H_Pavia_1_origin_11                      H_Pavia_9_dest_3                         35.34                NOT USED  
309      H_Pavia_1_origin_11                      F_17                                     30.74                NOT USED  
310      H_Pavia_1_origin_11                      H_Pavia_5_origin_13                      8.42                 NOT USED  
311      H_Pavia_1_origin_11                      H_Pavia_8_dest_4                         36.62                NOT USED  
312      H_Pavia_1_origin_11                      HUB_3                                    46.64                NOT USED  
313      H_Pavia_1_origin_11                      F_23                                     49.10                NOT USED  
314      H_Pavia_1_origin_11                      H_Pavia_5_origin_4                       8.42                 NOT USED  
316      H_Parma_3_origin_8                       H_Parma_2_dest_10                        34.21                NOT USED  
317      H_Parma_3_origin_8                       H_Parma_3_origin_1                       0.00                 NOT USED  
318      H_Pavia_5_origin_4                       H_Pavia_8_origin_15                      34.82                NOT USED  
319      H_Pavia_5_origin_4                       H_Pavia_5_origin_10                      0.00                 NOT USED  
320      H_Pavia_5_origin_4                       F_24                                     49.03                NOT USED  
321      H_Pavia_5_origin_4                       F_9                                      40.16                NOT USED  
322      H_Pavia_5_origin_4                       H_Pavia_1_origin_6                       8.42                 NOT USED  
323      H_Pavia_5_origin_4                       H_Pavia_10_dest_11                       32.85                NOT USED  
324      H_Pavia_5_origin_4                       H_Pavia_9_dest_3                         33.42                NOT USED  
325      H_Pavia_5_origin_4                       F_17                                     24.44                NOT USED  
326      H_Pavia_5_origin_4                       H_Pavia_5_origin_13                      0.00                 NOT USED  
328      H_Pavia_5_origin_4                       F_23                                     42.81                NOT USED  
329      H_Pavia_5_origin_4                       H_Pavia_1_origin_11                      8.42                 NOT USED  
331      H_Parma_3_origin_1                       H_Parma_2_dest_10                        34.21                NOT USED  
332      H_Parma_3_origin_1                       H_Parma_3_origin_8                       0.00                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
