NODES: 56
ARCS: 458

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_3_origin_11                    45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_18                    45.635359       9.872452        H_ORIGIN       
H_Cremona_2_origin_10                    45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_13                    45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_20                    45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_4                     45.289308       9.855996        H_ORIGIN       
H_Milano_1_origin_1                      45.499807       9.167334        H_ORIGIN       
H_Milano_1_origin_3                      45.499807       9.167334        H_ORIGIN       
H_Milano_3_origin_16                     45.471898       9.145035        H_ORIGIN       
H_Parma_2_origin_17                      44.856799       10.071196       H_ORIGIN       
H_Parma_2_origin_7                       44.856799       10.071196       H_ORIGIN       
H_Pavia_10_origin_15                     45.183361       9.145183        H_ORIGIN       
H_Pavia_10_origin_19                     45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_5                       45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_8                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_14                      45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_12                      45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_6                       45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_9                       45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_2                    44.716745       9.791689        H_ORIGIN       
H_Bergamo_1_dest_3                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_2_dest_10                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_2_dest_11                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_4_dest_2                       45.635359       9.872452        H_DESTINATION  
H_Cremona_1_dest_18                      45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_8                       45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_15                      45.289308       9.855996        H_DESTINATION  
H_Milano_1_dest_19                       45.499807       9.167334        H_DESTINATION  
H_Milano_1_dest_6                        45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_1                        45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_12                       45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_16                       45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_4                        45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_5                        45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_7                        45.466862       9.172003        H_DESTINATION  
H_Parma_1_dest_13                        44.694109       10.104399       H_DESTINATION  
H_Parma_3_dest_14                        44.717104       10.229990       H_DESTINATION  
H_Pavia_1_dest_9                         45.032079       9.285239        H_DESTINATION  
H_Piacenza_1_dest_17                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_20                     44.716745       9.791689        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        F_19                                     F_12                                     41.22                USED      
8        F_19                                     F_26                                     41.22                USED      
16       F_12                                     H_Parma_3_dest_14                        47.65                USED      
17       F_12                                     F_19                                     41.22                USED      
22       F_12                                     H_Parma_1_dest_13                        38.36                USED      
23       F_12                                     H_Piacenza_1_origin_2                    33.32                USED      
34       H_Milano_1_origin_1                      H_Milano_2_dest_1                        6.31                 USED      
43       H_Bergamo_4_origin_18                    F_33                                     26.20                USED      
48       F_31                                     H_Bergamo_1_dest_3                       41.41                USED      
63       F_31                                     F_38                                     41.22                USED      
69       F_24                                     H_Cremona_2_dest_15                      46.96                USED      
78       F_24                                     F_23                                     29.00                USED      
84       H_Pavia_1_origin_8                       F_17                                     30.74                USED      
93       HUB_2                                    F_31                                     21.41                USED      
99       HUB_2                                    H_Milano_1_origin_3                      32.51                USED      
118      HUB_2                                    F_23                                     29.74                USED      
125      F_18                                     F_12                                     50.49                USED      
133      F_18                                     F_11                                     41.22                USED      
135      F_18                                     H_Cremona_1_dest_8                       41.43                USED      
144      H_Pavia_9_origin_9                       H_Pavia_1_dest_9                         35.34                USED      
149      H_Milano_1_origin_3                      F_31                                     45.24                USED      
163      F_20                                     F_12                                     50.49                USED      
174      H_Pavia_5_origin_14                      F_17                                     24.44                USED      
184      H_Cremona_2_origin_20                    F_18                                     44.92                USED      
196      H_Parma_2_origin_17                      H_Piacenza_1_dest_17                     46.29                USED      
207      H_Pavia_8_origin_12                      F_22                                     20.20                USED      
218      F_33                                     F_26                                     41.22                USED      
221      F_33                                     H_Bergamo_4_dest_2                       26.20                USED      
230      F_22                                     H_Milano_2_dest_12                       36.27                USED      
236      F_22                                     H_Milano_1_dest_19                       41.99                USED      
237      F_22                                     H_Milano_1_dest_6                        41.99                USED      
246      F_26                                     H_Cremona_2_origin_20                    11.04                USED      
247      F_26                                     H_Cremona_1_dest_18                      29.32                USED      
248      F_26                                     F_33                                     41.22                USED      
254      F_26                                     H_Cremona_2_origin_13                    11.04                USED      
257      F_17                                     F_18                                     29.11                USED      
261      F_17                                     F_23                                     50.42                USED      
272      H_Cremona_2_origin_10                    F_32                                     45.00                USED      
279      H_Pavia_10_origin_19                     F_22                                     22.43                USED      
291      HUB_1                                    F_20                                     8.30                 USED      
297      HUB_1                                    F_26                                     46.36                USED      
302      HUB_1                                    H_Parma_2_origin_7                       51.05                USED      
310      H_Piacenza_1_origin_2                    F_12                                     33.32                USED      
322      H_Pavia_9_origin_6                       F_22                                     21.42                USED      
338      H_Parma_2_origin_7                       F_11                                     47.18                USED      
344      H_Bergamo_3_origin_11                    H_Bergamo_2_dest_11                      18.48                USED      
350      F_11                                     F_17                                     50.49                USED      
352      F_11                                     H_Piacenza_1_dest_20                     28.38                USED      
355      H_Cremona_2_origin_4                     F_24                                     46.96                USED      
369      F_23                                     F_24                                     29.00                USED      
370      F_23                                     H_Milano_2_dest_4                        37.28                USED      
375      F_23                                     H_Pavia_5_origin_14                      42.81                USED      
381      F_23                                     H_Milano_2_dest_5                        37.28                USED      
382      F_23                                     H_Milano_2_dest_7                        37.28                USED      
383      F_23                                     H_Pavia_10_origin_19                     28.04                USED      
388      F_23                                     H_Pavia_1_origin_5                       49.10                USED      
389      F_23                                     H_Pavia_10_origin_15                     28.04                USED      
399      H_Pavia_1_origin_5                       F_23                                     49.10                USED      
404      F_38                                     H_Bergamo_3_origin_11                    24.44                USED      
414      F_32                                     H_Bergamo_2_dest_10                      37.11                USED      
431      H_Pavia_10_origin_15                     F_23                                     28.04                USED      
435      H_Milano_3_origin_16                     H_Milano_2_dest_16                       3.73                 USED      
447      H_Cremona_2_origin_13                    F_19                                     42.61                USED      
2        F_19                                     H_Cremona_2_dest_15                      42.61                NOT USED  
3        F_19                                     F_18                                     29.11                NOT USED  
4        F_19                                     F_20                                     29.11                NOT USED  
5        F_19                                     H_Cremona_2_origin_20                    42.61                NOT USED  
6        F_19                                     H_Parma_2_origin_17                      45.01                NOT USED  
7        F_19                                     H_Cremona_1_dest_18                      16.94                NOT USED  
9        F_19                                     H_Cremona_2_origin_10                    42.61                NOT USED  
10       F_19                                     HUB_1                                    33.04                NOT USED  
11       F_19                                     H_Parma_2_origin_7                       45.01                NOT USED  
12       F_19                                     F_11                                     50.49                NOT USED  
13       F_19                                     H_Cremona_2_origin_4                     42.61                NOT USED  
14       F_19                                     H_Cremona_1_dest_8                       16.94                NOT USED  
15       F_19                                     H_Cremona_2_origin_13                    42.61                NOT USED  
18       F_12                                     H_Piacenza_1_dest_17                     33.32                NOT USED  
19       F_12                                     F_18                                     50.49                NOT USED  
20       F_12                                     F_20                                     50.49                NOT USED  
21       F_12                                     H_Parma_2_origin_17                      17.96                NOT USED  
24       F_12                                     H_Piacenza_1_dest_20                     33.32                NOT USED  
25       F_12                                     H_Parma_2_origin_7                       17.96                NOT USED  
26       F_12                                     F_11                                     29.22                NOT USED  
27       H_Milano_1_origin_1                      F_31                                     45.24                NOT USED  
28       H_Milano_1_origin_1                      H_Milano_2_dest_16                       6.31                 NOT USED  
29       H_Milano_1_origin_1                      H_Milano_2_dest_4                        6.31                 NOT USED  
30       H_Milano_1_origin_1                      HUB_2                                    32.51                NOT USED  
31       H_Milano_1_origin_1                      H_Milano_1_origin_3                      0.00                 NOT USED  
32       H_Milano_1_origin_1                      H_Milano_2_dest_12                       6.31                 NOT USED  
33       H_Milano_1_origin_1                      F_22                                     41.99                NOT USED  
35       H_Milano_1_origin_1                      H_Milano_2_dest_5                        6.31                 NOT USED  
36       H_Milano_1_origin_1                      H_Milano_2_dest_7                        6.31                 NOT USED  
37       H_Milano_1_origin_1                      H_Milano_1_dest_19                       0.00                 NOT USED  
38       H_Milano_1_origin_1                      H_Milano_1_dest_6                        0.00                 NOT USED  
39       H_Milano_1_origin_1                      F_23                                     43.28                NOT USED  
40       H_Milano_1_origin_1                      H_Milano_3_origin_16                     6.10                 NOT USED  
41       H_Bergamo_4_origin_18                    H_Bergamo_1_dest_3                       28.06                NOT USED  
42       H_Bergamo_4_origin_18                    H_Bergamo_2_dest_10                      30.63                NOT USED  
44       H_Bergamo_4_origin_18                    H_Bergamo_3_origin_11                    41.24                NOT USED  
45       H_Bergamo_4_origin_18                    H_Bergamo_4_dest_2                       0.00                 NOT USED  
46       H_Bergamo_4_origin_18                    F_32                                     31.81                NOT USED  
47       H_Bergamo_4_origin_18                    H_Bergamo_2_dest_11                      30.63                NOT USED  
49       F_31                                     H_Milano_1_origin_1                      45.24                NOT USED  
50       F_31                                     H_Milano_2_dest_16                       45.23                NOT USED  
51       F_31                                     F_24                                     41.22                NOT USED  
52       F_31                                     H_Milano_2_dest_4                        45.23                NOT USED  
53       F_31                                     HUB_2                                    21.41                NOT USED  
54       F_31                                     H_Milano_1_origin_3                      45.24                NOT USED  
55       F_31                                     H_Milano_2_dest_12                       45.23                NOT USED  
56       F_31                                     H_Bergamo_2_dest_10                      41.54                NOT USED  
57       F_31                                     H_Milano_2_dest_1                        45.23                NOT USED  
58       F_31                                     H_Milano_2_dest_5                        45.23                NOT USED  
59       F_31                                     H_Milano_2_dest_7                        45.23                NOT USED  
60       F_31                                     H_Milano_1_dest_19                       45.24                NOT USED  
61       F_31                                     H_Milano_1_dest_6                        45.24                NOT USED  
62       F_31                                     F_23                                     50.36                NOT USED  
64       F_31                                     F_32                                     28.89                NOT USED  
65       F_31                                     H_Milano_3_origin_16                     48.65                NOT USED  
66       F_31                                     H_Bergamo_2_dest_11                      41.54                NOT USED  
67       F_24                                     F_31                                     41.22                NOT USED  
68       F_24                                     HUB_2                                    30.90                NOT USED  
70       F_24                                     F_18                                     50.42                NOT USED  
71       F_24                                     H_Pavia_9_origin_9                       51.39                NOT USED  
72       F_24                                     H_Pavia_5_origin_14                      49.03                NOT USED  
73       F_24                                     H_Cremona_2_origin_20                    46.96                NOT USED  
74       F_24                                     F_17                                     41.22                NOT USED  
75       F_24                                     H_Cremona_2_origin_10                    46.96                NOT USED  
76       F_24                                     H_Pavia_9_origin_6                       51.39                NOT USED  
77       F_24                                     H_Cremona_2_origin_4                     46.96                NOT USED  
79       F_24                                     F_32                                     50.36                NOT USED  
80       F_24                                     H_Cremona_2_origin_13                    46.96                NOT USED  
81       H_Pavia_1_origin_8                       H_Pavia_9_origin_9                       35.34                NOT USED  
82       H_Pavia_1_origin_8                       H_Pavia_5_origin_14                      8.42                 NOT USED  
83       H_Pavia_1_origin_8                       H_Pavia_8_origin_12                      36.62                NOT USED  
85       H_Pavia_1_origin_8                       H_Pavia_10_origin_19                     34.45                NOT USED  
86       H_Pavia_1_origin_8                       H_Pavia_9_origin_6                       35.34                NOT USED  
87       H_Pavia_1_origin_8                       H_Pavia_1_dest_9                         0.00                 NOT USED  
88       H_Pavia_1_origin_8                       F_23                                     49.10                NOT USED  
89       H_Pavia_1_origin_8                       H_Pavia_1_origin_5                       0.00                 NOT USED  
90       H_Pavia_1_origin_8                       H_Pavia_10_origin_15                     34.45                NOT USED  
91       HUB_2                                    H_Milano_1_origin_1                      32.51                NOT USED  
92       HUB_2                                    H_Bergamo_4_origin_18                    75.60                NOT USED  
94       HUB_2                                    H_Milano_2_dest_16                       29.86                NOT USED  
95       HUB_2                                    F_24                                     30.90                NOT USED  
96       HUB_2                                    H_Milano_2_dest_4                        29.86                NOT USED  
97       HUB_2                                    H_Pavia_1_origin_8                       76.98                NOT USED  
98       HUB_2                                    H_Pavia_9_origin_9                       55.61                NOT USED  
100      HUB_2                                    H_Pavia_5_origin_14                      69.70                NOT USED  
101      HUB_2                                    H_Cremona_2_origin_20                    68.03                NOT USED  
102      HUB_2                                    H_Parma_2_origin_17                      142.57               NOT USED  
103      HUB_2                                    H_Milano_2_dest_12                       29.86                NOT USED  
104      HUB_2                                    H_Pavia_8_origin_12                      55.74                NOT USED  
105      HUB_2                                    F_22                                     49.92                NOT USED  
106      HUB_2                                    H_Cremona_2_origin_10                    68.03                NOT USED  
107      HUB_2                                    H_Milano_2_dest_1                        29.86                NOT USED  
108      HUB_2                                    H_Milano_2_dest_5                        29.86                NOT USED  
109      HUB_2                                    H_Milano_2_dest_7                        29.86                NOT USED  
110      HUB_2                                    H_Pavia_10_origin_19                     57.13                NOT USED  
111      HUB_2                                    H_Milano_1_dest_19                       32.51                NOT USED  
112      HUB_2                                    H_Milano_1_dest_6                        32.51                NOT USED  
113      HUB_2                                    H_Piacenza_1_origin_2                    146.25               NOT USED  
114      HUB_2                                    H_Pavia_9_origin_6                       55.61                NOT USED  
115      HUB_2                                    H_Parma_2_origin_7                       142.57               NOT USED  
116      HUB_2                                    H_Bergamo_3_origin_11                    78.08                NOT USED  
117      HUB_2                                    H_Cremona_2_origin_4                     68.03                NOT USED  
119      HUB_2                                    H_Pavia_1_origin_5                       76.98                NOT USED  
120      HUB_2                                    F_32                                     46.89                NOT USED  
121      HUB_2                                    H_Pavia_10_origin_15                     57.13                NOT USED  
122      HUB_2                                    H_Milano_3_origin_16                     33.59                NOT USED  
123      HUB_2                                    H_Cremona_2_origin_13                    68.03                NOT USED  
124      F_18                                     F_19                                     29.11                NOT USED  
126      F_18                                     F_24                                     50.42                NOT USED  
127      F_18                                     H_Cremona_2_dest_15                      44.92                NOT USED  
128      F_18                                     H_Cremona_2_origin_20                    44.92                NOT USED  
129      F_18                                     H_Cremona_1_dest_18                      41.43                NOT USED  
130      F_18                                     F_26                                     50.42                NOT USED  
131      F_18                                     F_17                                     29.11                NOT USED  
132      F_18                                     H_Cremona_2_origin_10                    44.92                NOT USED  
134      F_18                                     H_Cremona_2_origin_4                     44.92                NOT USED  
136      F_18                                     H_Cremona_2_origin_13                    44.92                NOT USED  
137      H_Pavia_9_origin_9                       F_24                                     51.39                NOT USED  
138      H_Pavia_9_origin_9                       H_Pavia_1_origin_8                       35.34                NOT USED  
139      H_Pavia_9_origin_9                       H_Pavia_5_origin_14                      33.42                NOT USED  
140      H_Pavia_9_origin_9                       H_Pavia_8_origin_12                      1.44                 NOT USED  
141      H_Pavia_9_origin_9                       F_22                                     21.42                NOT USED  
142      H_Pavia_9_origin_9                       H_Pavia_10_origin_19                     1.55                 NOT USED  
143      H_Pavia_9_origin_9                       H_Pavia_9_origin_6                       0.00                 NOT USED  
145      H_Pavia_9_origin_9                       F_23                                     26.60                NOT USED  
146      H_Pavia_9_origin_9                       H_Pavia_1_origin_5                       35.34                NOT USED  
147      H_Pavia_9_origin_9                       H_Pavia_10_origin_15                     1.55                 NOT USED  
148      H_Milano_1_origin_3                      H_Milano_1_origin_1                      0.00                 NOT USED  
150      H_Milano_1_origin_3                      H_Milano_2_dest_16                       6.31                 NOT USED  
151      H_Milano_1_origin_3                      H_Milano_2_dest_4                        6.31                 NOT USED  
152      H_Milano_1_origin_3                      HUB_2                                    32.51                NOT USED  
153      H_Milano_1_origin_3                      H_Milano_2_dest_12                       6.31                 NOT USED  
154      H_Milano_1_origin_3                      F_22                                     41.99                NOT USED  
155      H_Milano_1_origin_3                      H_Milano_2_dest_1                        6.31                 NOT USED  
156      H_Milano_1_origin_3                      H_Milano_2_dest_5                        6.31                 NOT USED  
157      H_Milano_1_origin_3                      H_Milano_2_dest_7                        6.31                 NOT USED  
158      H_Milano_1_origin_3                      H_Milano_1_dest_19                       0.00                 NOT USED  
159      H_Milano_1_origin_3                      H_Milano_1_dest_6                        0.00                 NOT USED  
160      H_Milano_1_origin_3                      F_23                                     43.28                NOT USED  
161      H_Milano_1_origin_3                      H_Milano_3_origin_16                     6.10                 NOT USED  
162      F_20                                     F_19                                     29.11                NOT USED  
164      F_20                                     H_Parma_2_origin_17                      42.79                NOT USED  
165      F_20                                     H_Cremona_1_dest_18                      23.45                NOT USED  
166      F_20                                     F_26                                     50.42                NOT USED  
167      F_20                                     HUB_1                                    8.30                 NOT USED  
168      F_20                                     H_Parma_2_origin_7                       42.79                NOT USED  
169      F_20                                     H_Cremona_1_dest_8                       23.45                NOT USED  
170      H_Pavia_5_origin_14                      F_24                                     49.03                NOT USED  
171      H_Pavia_5_origin_14                      H_Pavia_1_origin_8                       8.42                 NOT USED  
172      H_Pavia_5_origin_14                      H_Pavia_9_origin_9                       33.42                NOT USED  
173      H_Pavia_5_origin_14                      H_Pavia_8_origin_12                      34.82                NOT USED  
175      H_Pavia_5_origin_14                      H_Pavia_10_origin_19                     32.85                NOT USED  
176      H_Pavia_5_origin_14                      H_Pavia_9_origin_6                       33.42                NOT USED  
177      H_Pavia_5_origin_14                      H_Pavia_1_dest_9                         8.42                 NOT USED  
178      H_Pavia_5_origin_14                      F_23                                     42.81                NOT USED  
179      H_Pavia_5_origin_14                      H_Pavia_1_origin_5                       8.42                 NOT USED  
180      H_Pavia_5_origin_14                      H_Pavia_10_origin_15                     32.85                NOT USED  
181      H_Cremona_2_origin_20                    F_19                                     42.61                NOT USED  
182      H_Cremona_2_origin_20                    F_24                                     46.96                NOT USED  
183      H_Cremona_2_origin_20                    H_Cremona_2_dest_15                      0.00                 NOT USED  
185      H_Cremona_2_origin_20                    H_Cremona_1_dest_18                      34.63                NOT USED  
186      H_Cremona_2_origin_20                    F_33                                     42.72                NOT USED  
187      H_Cremona_2_origin_20                    F_26                                     11.04                NOT USED  
188      H_Cremona_2_origin_20                    H_Cremona_2_origin_10                    0.00                 NOT USED  
189      H_Cremona_2_origin_20                    H_Cremona_2_origin_4                     0.00                 NOT USED  
190      H_Cremona_2_origin_20                    F_32                                     45.00                NOT USED  
191      H_Cremona_2_origin_20                    H_Cremona_1_dest_8                       34.63                NOT USED  
192      H_Cremona_2_origin_20                    H_Cremona_2_origin_13                    0.00                 NOT USED  
193      H_Parma_2_origin_17                      H_Parma_3_dest_14                        34.21                NOT USED  
194      H_Parma_2_origin_17                      F_19                                     45.01                NOT USED  
195      H_Parma_2_origin_17                      F_12                                     17.96                NOT USED  
197      H_Parma_2_origin_17                      F_20                                     42.79                NOT USED  
198      H_Parma_2_origin_17                      H_Parma_1_dest_13                        31.34                NOT USED  
199      H_Parma_2_origin_17                      HUB_1                                    51.05                NOT USED  
200      H_Parma_2_origin_17                      H_Piacenza_1_origin_2                    46.29                NOT USED  
201      H_Parma_2_origin_17                      H_Piacenza_1_dest_20                     46.29                NOT USED  
202      H_Parma_2_origin_17                      H_Parma_2_origin_7                       0.00                 NOT USED  
203      H_Parma_2_origin_17                      F_11                                     47.18                NOT USED  
204      H_Pavia_8_origin_12                      H_Pavia_1_origin_8                       36.62                NOT USED  
205      H_Pavia_8_origin_12                      H_Pavia_9_origin_9                       1.44                 NOT USED  
206      H_Pavia_8_origin_12                      H_Pavia_5_origin_14                      34.82                NOT USED  
208      H_Pavia_8_origin_12                      H_Pavia_10_origin_19                     2.26                 NOT USED  
209      H_Pavia_8_origin_12                      H_Pavia_9_origin_6                       1.44                 NOT USED  
210      H_Pavia_8_origin_12                      H_Pavia_1_dest_9                         36.62                NOT USED  
211      H_Pavia_8_origin_12                      F_23                                     26.99                NOT USED  
212      H_Pavia_8_origin_12                      H_Pavia_1_origin_5                       36.62                NOT USED  
213      H_Pavia_8_origin_12                      H_Pavia_10_origin_15                     2.26                 NOT USED  
214      F_33                                     H_Bergamo_1_dest_3                       49.29                NOT USED  
215      F_33                                     H_Bergamo_4_origin_18                    26.20                NOT USED  
216      F_33                                     H_Cremona_2_dest_15                      42.72                NOT USED  
217      F_33                                     H_Cremona_2_origin_20                    42.72                NOT USED  
219      F_33                                     H_Cremona_2_origin_10                    42.72                NOT USED  
220      F_33                                     H_Cremona_2_origin_4                     42.72                NOT USED  
222      F_33                                     F_32                                     28.89                NOT USED  
223      F_33                                     H_Cremona_2_origin_13                    42.72                NOT USED  
224      F_22                                     H_Milano_1_origin_1                      41.99                NOT USED  
225      F_22                                     H_Milano_2_dest_16                       36.27                NOT USED  
226      F_22                                     H_Milano_2_dest_4                        36.27                NOT USED  
227      F_22                                     HUB_2                                    49.92                NOT USED  
228      F_22                                     H_Pavia_9_origin_9                       21.42                NOT USED  
229      F_22                                     H_Milano_1_origin_3                      41.99                NOT USED  
231      F_22                                     H_Pavia_8_origin_12                      20.20                NOT USED  
232      F_22                                     H_Milano_2_dest_1                        36.27                NOT USED  
233      F_22                                     H_Milano_2_dest_5                        36.27                NOT USED  
234      F_22                                     H_Milano_2_dest_7                        36.27                NOT USED  
235      F_22                                     H_Pavia_10_origin_19                     22.43                NOT USED  
238      F_22                                     H_Pavia_9_origin_6                       21.42                NOT USED  
239      F_22                                     F_23                                     29.00                NOT USED  
240      F_22                                     H_Pavia_10_origin_15                     22.43                NOT USED  
241      F_22                                     H_Milano_3_origin_16                     36.04                NOT USED  
242      F_26                                     F_19                                     41.22                NOT USED  
243      F_26                                     H_Cremona_2_dest_15                      11.04                NOT USED  
244      F_26                                     F_18                                     50.42                NOT USED  
245      F_26                                     F_20                                     50.42                NOT USED  
249      F_26                                     H_Cremona_2_origin_10                    11.04                NOT USED  
250      F_26                                     HUB_1                                    46.36                NOT USED  
251      F_26                                     H_Cremona_2_origin_4                     11.04                NOT USED  
252      F_26                                     F_32                                     50.36                NOT USED  
253      F_26                                     H_Cremona_1_dest_8                       29.32                NOT USED  
255      F_17                                     F_24                                     41.22                NOT USED  
256      F_17                                     H_Pavia_1_origin_8                       30.74                NOT USED  
258      F_17                                     H_Pavia_5_origin_14                      24.44                NOT USED  
259      F_17                                     F_11                                     50.49                NOT USED  
260      F_17                                     H_Pavia_1_dest_9                         30.74                NOT USED  
262      F_17                                     H_Pavia_1_origin_5                       30.74                NOT USED  
263      H_Cremona_2_origin_10                    F_19                                     42.61                NOT USED  
264      H_Cremona_2_origin_10                    F_24                                     46.96                NOT USED  
265      H_Cremona_2_origin_10                    H_Cremona_2_dest_15                      0.00                 NOT USED  
266      H_Cremona_2_origin_10                    F_18                                     44.92                NOT USED  
267      H_Cremona_2_origin_10                    H_Cremona_2_origin_20                    0.00                 NOT USED  
268      H_Cremona_2_origin_10                    H_Cremona_1_dest_18                      34.63                NOT USED  
269      H_Cremona_2_origin_10                    F_33                                     42.72                NOT USED  
270      H_Cremona_2_origin_10                    F_26                                     11.04                NOT USED  
271      H_Cremona_2_origin_10                    H_Cremona_2_origin_4                     0.00                 NOT USED  
273      H_Cremona_2_origin_10                    H_Cremona_1_dest_8                       34.63                NOT USED  
274      H_Cremona_2_origin_10                    H_Cremona_2_origin_13                    0.00                 NOT USED  
275      H_Pavia_10_origin_19                     H_Pavia_1_origin_8                       34.45                NOT USED  
276      H_Pavia_10_origin_19                     H_Pavia_9_origin_9                       1.55                 NOT USED  
277      H_Pavia_10_origin_19                     H_Pavia_5_origin_14                      32.85                NOT USED  
278      H_Pavia_10_origin_19                     H_Pavia_8_origin_12                      2.26                 NOT USED  
280      H_Pavia_10_origin_19                     H_Pavia_9_origin_6                       1.55                 NOT USED  
281      H_Pavia_10_origin_19                     H_Pavia_1_dest_9                         34.45                NOT USED  
282      H_Pavia_10_origin_19                     F_23                                     28.04                NOT USED  
283      H_Pavia_10_origin_19                     H_Pavia_1_origin_5                       34.45                NOT USED  
284      H_Pavia_10_origin_19                     H_Pavia_10_origin_15                     0.00                 NOT USED  
285      HUB_1                                    F_19                                     33.04                NOT USED  
286      HUB_1                                    H_Milano_1_origin_1                      154.05               NOT USED  
287      HUB_1                                    H_Bergamo_4_origin_18                    107.43               NOT USED  
288      HUB_1                                    H_Pavia_1_origin_8                       121.06               NOT USED  
289      HUB_1                                    H_Pavia_9_origin_9                       138.89               NOT USED  
290      HUB_1                                    H_Milano_1_origin_3                      154.05               NOT USED  
292      HUB_1                                    H_Pavia_5_origin_14                      115.07               NOT USED  
293      HUB_1                                    H_Cremona_2_origin_20                    54.56                NOT USED  
294      HUB_1                                    H_Parma_2_origin_17                      51.05                NOT USED  
295      HUB_1                                    H_Cremona_1_dest_18                      22.87                NOT USED  
296      HUB_1                                    H_Pavia_8_origin_12                      140.20               NOT USED  
298      HUB_1                                    H_Cremona_2_origin_10                    54.56                NOT USED  
299      HUB_1                                    H_Pavia_10_origin_19                     139.35               NOT USED  
300      HUB_1                                    H_Piacenza_1_origin_2                    91.86                NOT USED  
301      HUB_1                                    H_Pavia_9_origin_6                       138.89               NOT USED  
303      HUB_1                                    H_Bergamo_3_origin_11                    146.69               NOT USED  
304      HUB_1                                    H_Cremona_2_origin_4                     54.56                NOT USED  
305      HUB_1                                    H_Pavia_1_origin_5                       121.06               NOT USED  
306      HUB_1                                    H_Pavia_10_origin_15                     139.35               NOT USED  
307      HUB_1                                    H_Cremona_1_dest_8                       22.87                NOT USED  
308      HUB_1                                    H_Milano_3_origin_16                     154.29               NOT USED  
309      HUB_1                                    H_Cremona_2_origin_13                    54.56                NOT USED  
311      H_Piacenza_1_origin_2                    H_Piacenza_1_dest_17                     0.00                 NOT USED  
312      H_Piacenza_1_origin_2                    H_Parma_2_origin_17                      46.29                NOT USED  
313      H_Piacenza_1_origin_2                    H_Parma_1_dest_13                        42.59                NOT USED  
314      H_Piacenza_1_origin_2                    H_Piacenza_1_dest_20                     0.00                 NOT USED  
315      H_Piacenza_1_origin_2                    H_Parma_2_origin_7                       46.29                NOT USED  
316      H_Piacenza_1_origin_2                    F_11                                     28.38                NOT USED  
317      H_Pavia_9_origin_6                       F_24                                     51.39                NOT USED  
318      H_Pavia_9_origin_6                       H_Pavia_1_origin_8                       35.34                NOT USED  
319      H_Pavia_9_origin_6                       H_Pavia_9_origin_9                       0.00                 NOT USED  
320      H_Pavia_9_origin_6                       H_Pavia_5_origin_14                      33.42                NOT USED  
321      H_Pavia_9_origin_6                       H_Pavia_8_origin_12                      1.44                 NOT USED  
323      H_Pavia_9_origin_6                       H_Pavia_10_origin_19                     1.55                 NOT USED  
324      H_Pavia_9_origin_6                       H_Pavia_1_dest_9                         35.34                NOT USED  
325      H_Pavia_9_origin_6                       F_23                                     26.60                NOT USED  
326      H_Pavia_9_origin_6                       H_Pavia_1_origin_5                       35.34                NOT USED  
327      H_Pavia_9_origin_6                       H_Pavia_10_origin_15                     1.55                 NOT USED  
328      H_Parma_2_origin_7                       H_Parma_3_dest_14                        34.21                NOT USED  
329      H_Parma_2_origin_7                       F_19                                     45.01                NOT USED  
330      H_Parma_2_origin_7                       F_12                                     17.96                NOT USED  
331      H_Parma_2_origin_7                       H_Piacenza_1_dest_17                     46.29                NOT USED  
332      H_Parma_2_origin_7                       F_20                                     42.79                NOT USED  
333      H_Parma_2_origin_7                       H_Parma_2_origin_17                      0.00                 NOT USED  
334      H_Parma_2_origin_7                       H_Parma_1_dest_13                        31.34                NOT USED  
335      H_Parma_2_origin_7                       HUB_1                                    51.05                NOT USED  
336      H_Parma_2_origin_7                       H_Piacenza_1_origin_2                    46.29                NOT USED  
337      H_Parma_2_origin_7                       H_Piacenza_1_dest_20                     46.29                NOT USED  
339      H_Bergamo_3_origin_11                    H_Bergamo_1_dest_3                       20.08                NOT USED  
340      H_Bergamo_3_origin_11                    H_Bergamo_4_origin_18                    41.24                NOT USED  
341      H_Bergamo_3_origin_11                    H_Bergamo_2_dest_10                      18.48                NOT USED  
342      H_Bergamo_3_origin_11                    F_38                                     24.44                NOT USED  
343      H_Bergamo_3_origin_11                    H_Bergamo_4_dest_2                       41.24                NOT USED  
345      F_11                                     F_19                                     50.49                NOT USED  
346      F_11                                     F_12                                     29.22                NOT USED  
347      F_11                                     H_Piacenza_1_dest_17                     28.38                NOT USED  
348      F_11                                     F_18                                     41.22                NOT USED  
349      F_11                                     H_Parma_2_origin_17                      47.18                NOT USED  
351      F_11                                     H_Piacenza_1_origin_2                    28.38                NOT USED  
353      F_11                                     H_Parma_2_origin_7                       47.18                NOT USED  
354      H_Cremona_2_origin_4                     F_19                                     42.61                NOT USED  
356      H_Cremona_2_origin_4                     H_Cremona_2_dest_15                      0.00                 NOT USED  
357      H_Cremona_2_origin_4                     F_18                                     44.92                NOT USED  
358      H_Cremona_2_origin_4                     H_Cremona_2_origin_20                    0.00                 NOT USED  
359      H_Cremona_2_origin_4                     H_Cremona_1_dest_18                      34.63                NOT USED  
360      H_Cremona_2_origin_4                     F_33                                     42.72                NOT USED  
361      H_Cremona_2_origin_4                     F_26                                     11.04                NOT USED  
362      H_Cremona_2_origin_4                     H_Cremona_2_origin_10                    0.00                 NOT USED  
363      H_Cremona_2_origin_4                     F_32                                     45.00                NOT USED  
364      H_Cremona_2_origin_4                     H_Cremona_1_dest_8                       34.63                NOT USED  
365      H_Cremona_2_origin_4                     H_Cremona_2_origin_13                    0.00                 NOT USED  
366      F_23                                     H_Milano_1_origin_1                      43.28                NOT USED  
367      F_23                                     F_31                                     50.36                NOT USED  
368      F_23                                     H_Milano_2_dest_16                       37.28                NOT USED  
371      F_23                                     H_Pavia_1_origin_8                       49.10                NOT USED  
372      F_23                                     HUB_2                                    29.74                NOT USED  
373      F_23                                     H_Pavia_9_origin_9                       26.60                NOT USED  
374      F_23                                     H_Milano_1_origin_3                      43.28                NOT USED  
376      F_23                                     H_Milano_2_dest_12                       37.28                NOT USED  
377      F_23                                     H_Pavia_8_origin_12                      26.99                NOT USED  
378      F_23                                     F_22                                     29.00                NOT USED  
379      F_23                                     F_17                                     50.42                NOT USED  
380      F_23                                     H_Milano_2_dest_1                        37.28                NOT USED  
384      F_23                                     H_Milano_1_dest_19                       43.28                NOT USED  
385      F_23                                     H_Milano_1_dest_6                        43.28                NOT USED  
386      F_23                                     H_Pavia_9_origin_6                       26.60                NOT USED  
387      F_23                                     H_Pavia_1_dest_9                         49.10                NOT USED  
390      F_23                                     H_Milano_3_origin_16                     39.77                NOT USED  
391      H_Pavia_1_origin_5                       H_Pavia_1_origin_8                       0.00                 NOT USED  
392      H_Pavia_1_origin_5                       H_Pavia_9_origin_9                       35.34                NOT USED  
393      H_Pavia_1_origin_5                       H_Pavia_5_origin_14                      8.42                 NOT USED  
394      H_Pavia_1_origin_5                       H_Pavia_8_origin_12                      36.62                NOT USED  
395      H_Pavia_1_origin_5                       F_17                                     30.74                NOT USED  
396      H_Pavia_1_origin_5                       H_Pavia_10_origin_19                     34.45                NOT USED  
397      H_Pavia_1_origin_5                       H_Pavia_9_origin_6                       35.34                NOT USED  
398      H_Pavia_1_origin_5                       H_Pavia_1_dest_9                         0.00                 NOT USED  
400      H_Pavia_1_origin_5                       H_Pavia_10_origin_15                     34.45                NOT USED  
401      F_38                                     H_Bergamo_1_dest_3                       23.52                NOT USED  
402      F_38                                     F_31                                     41.22                NOT USED  
403      F_38                                     H_Bergamo_2_dest_10                      21.03                NOT USED  
405      F_38                                     F_32                                     50.30                NOT USED  
406      F_38                                     H_Bergamo_2_dest_11                      21.03                NOT USED  
407      F_32                                     H_Bergamo_1_dest_3                       35.22                NOT USED  
408      F_32                                     H_Bergamo_4_origin_18                    31.81                NOT USED  
409      F_32                                     F_31                                     28.89                NOT USED  
410      F_32                                     F_24                                     50.36                NOT USED  
411      F_32                                     HUB_2                                    46.89                NOT USED  
412      F_32                                     H_Cremona_2_dest_15                      45.00                NOT USED  
413      F_32                                     H_Cremona_2_origin_20                    45.00                NOT USED  
415      F_32                                     F_33                                     28.89                NOT USED  
416      F_32                                     F_26                                     50.36                NOT USED  
417      F_32                                     H_Cremona_2_origin_10                    45.00                NOT USED  
418      F_32                                     H_Cremona_2_origin_4                     45.00                NOT USED  
419      F_32                                     F_38                                     50.30                NOT USED  
420      F_32                                     H_Bergamo_4_dest_2                       31.81                NOT USED  
421      F_32                                     H_Cremona_2_origin_13                    45.00                NOT USED  
422      F_32                                     H_Bergamo_2_dest_11                      37.11                NOT USED  
423      H_Pavia_10_origin_15                     H_Pavia_1_origin_8                       34.45                NOT USED  
424      H_Pavia_10_origin_15                     H_Pavia_9_origin_9                       1.55                 NOT USED  
425      H_Pavia_10_origin_15                     H_Pavia_5_origin_14                      32.85                NOT USED  
426      H_Pavia_10_origin_15                     H_Pavia_8_origin_12                      2.26                 NOT USED  
427      H_Pavia_10_origin_15                     F_22                                     22.43                NOT USED  
428      H_Pavia_10_origin_15                     H_Pavia_10_origin_19                     0.00                 NOT USED  
429      H_Pavia_10_origin_15                     H_Pavia_9_origin_6                       1.55                 NOT USED  
430      H_Pavia_10_origin_15                     H_Pavia_1_dest_9                         34.45                NOT USED  
432      H_Pavia_10_origin_15                     H_Pavia_1_origin_5                       34.45                NOT USED  
433      H_Milano_3_origin_16                     H_Milano_1_origin_1                      6.10                 NOT USED  
434      H_Milano_3_origin_16                     F_31                                     48.65                NOT USED  
436      H_Milano_3_origin_16                     H_Milano_2_dest_4                        3.73                 NOT USED  
437      H_Milano_3_origin_16                     HUB_2                                    33.59                NOT USED  
438      H_Milano_3_origin_16                     H_Milano_1_origin_3                      6.10                 NOT USED  
439      H_Milano_3_origin_16                     H_Milano_2_dest_12                       3.73                 NOT USED  
440      H_Milano_3_origin_16                     F_22                                     36.04                NOT USED  
441      H_Milano_3_origin_16                     H_Milano_2_dest_1                        3.73                 NOT USED  
442      H_Milano_3_origin_16                     H_Milano_2_dest_5                        3.73                 NOT USED  
443      H_Milano_3_origin_16                     H_Milano_2_dest_7                        3.73                 NOT USED  
444      H_Milano_3_origin_16                     H_Milano_1_dest_19                       6.10                 NOT USED  
445      H_Milano_3_origin_16                     H_Milano_1_dest_6                        6.10                 NOT USED  
446      H_Milano_3_origin_16                     F_23                                     39.77                NOT USED  
448      H_Cremona_2_origin_13                    F_24                                     46.96                NOT USED  
449      H_Cremona_2_origin_13                    H_Cremona_2_dest_15                      0.00                 NOT USED  
450      H_Cremona_2_origin_13                    F_18                                     44.92                NOT USED  
451      H_Cremona_2_origin_13                    H_Cremona_2_origin_20                    0.00                 NOT USED  
452      H_Cremona_2_origin_13                    H_Cremona_1_dest_18                      34.63                NOT USED  
453      H_Cremona_2_origin_13                    F_33                                     42.72                NOT USED  
454      H_Cremona_2_origin_13                    F_26                                     11.04                NOT USED  
455      H_Cremona_2_origin_13                    H_Cremona_2_origin_10                    0.00                 NOT USED  
456      H_Cremona_2_origin_13                    H_Cremona_2_origin_4                     0.00                 NOT USED  
457      H_Cremona_2_origin_13                    F_32                                     45.00                NOT USED  
458      H_Cremona_2_origin_13                    H_Cremona_1_dest_8                       34.63                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
