NODES: 39
ARCS: 264

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_2_origin_4                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_3                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_3_origin_6                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_10                    45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_9                     45.145060       10.012796       H_ORIGIN       
H_Milano_2_origin_7                      45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_8                      45.471898       9.145035        H_ORIGIN       
H_Parma_2_origin_2                       44.856799       10.071196       H_ORIGIN       
H_Parma_2_origin_5                       44.856799       10.071196       H_ORIGIN       
H_Piacenza_1_origin_1                    44.716745       9.791689        H_ORIGIN       
H_Bergamo_2_dest_5                       45.695518       9.659230        H_DESTINATION  
H_Milano_3_dest_6                        45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_9                        45.471898       9.145035        H_DESTINATION  
H_Parma_2_dest_8                         44.856799       10.071196       H_DESTINATION  
H_Pavia_10_dest_1                        45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_7                        45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_4                         45.032079       9.285239        H_DESTINATION  
H_Pavia_8_dest_10                        45.194742       9.140386        H_DESTINATION  
H_Pavia_9_dest_2                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_2_dest_3                      44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
2        F_16                                     H_Pavia_9_dest_2                         29.26                USED      
9        F_16                                     H_Pavia_10_dest_1                        28.58                USED      
18       F_19                                     F_26                                     41.22                USED      
22       F_10                                     F_16                                     50.49                USED      
35       F_12                                     H_Piacenza_1_origin_1                    33.32                USED      
38       H_Bergamo_3_origin_3                     F_39                                     15.80                USED      
51       H_Parma_2_origin_2                       F_11                                     47.18                USED      
57       F_31                                     H_Milano_3_dest_9                        48.65                USED      
63       F_31                                     F_23                                     50.36                USED      
64       F_31                                     F_38                                     41.22                USED      
71       H_Milano_2_origin_7                      F_22                                     36.27                USED      
75       F_25                                     F_31                                     50.36                USED      
77       F_25                                     F_18                                     41.22                USED      
82       H_Cremona_1_origin_9                     F_25                                     47.78                USED      
89       HUB_2                                    F_31                                     21.41                USED      
90       HUB_2                                    H_Milano_2_origin_7                      29.86                USED      
101      HUB_2                                    F_32                                     46.89                USED      
109      F_18                                     H_Piacenza_2_dest_3                      31.25                USED      
114      F_20                                     F_12                                     50.49                USED      
124      F_30                                     H_Milano_3_dest_6                        20.38                USED      
136      F_26                                     F_32                                     50.36                USED      
145      F_22                                     H_Pavia_10_dest_7                        22.43                USED      
149      F_17                                     F_16                                     29.11                USED      
155      F_17                                     F_11                                     50.49                USED      
163      F_39                                     F_32                                     41.22                USED      
172      H_Milano_3_origin_8                      F_23                                     39.77                USED      
173      H_Piacenza_1_origin_1                    F_10                                     47.03                USED      
181      H_Bergamo_2_origin_4                     F_31                                     41.54                USED      
192      H_Bergamo_3_origin_6                     F_38                                     24.44                USED      
196      HUB_1                                    H_Parma_2_origin_2                       51.05                USED      
200      HUB_1                                    F_20                                     8.30                 USED      
212      F_11                                     H_Parma_2_dest_8                         47.18                USED      
215      F_11                                     F_17                                     50.49                USED      
222      F_23                                     H_Pavia_1_dest_4                         49.10                USED      
228      F_23                                     F_17                                     50.42                USED      
231      F_23                                     H_Pavia_8_dest_10                        26.99                USED      
235      F_38                                     F_30                                     50.30                USED      
238      F_38                                     H_Bergamo_3_origin_6                     24.44                USED      
241      F_32                                     F_31                                     28.89                USED      
242      F_32                                     F_25                                     41.22                USED      
247      F_32                                     H_Bergamo_2_dest_5                       37.11                USED      
249      F_32                                     H_Bergamo_4_origin_10                    31.81                USED      
250      H_Parma_2_origin_5                       F_19                                     45.01                USED      
264      H_Bergamo_4_origin_10                    F_32                                     31.81                USED      
1        F_16                                     F_10                                     50.49                NOT USED  
3        F_16                                     H_Pavia_1_dest_4                         7.90                 NOT USED  
4        F_16                                     F_22                                     50.42                NOT USED  
5        F_16                                     F_17                                     29.11                NOT USED  
6        F_16                                     H_Pavia_10_dest_7                        28.58                NOT USED  
7        F_16                                     H_Pavia_8_dest_10                        30.62                NOT USED  
8        F_16                                     F_23                                     41.22                NOT USED  
10       F_19                                     F_12                                     41.22                NOT USED  
11       F_19                                     H_Parma_2_origin_2                       45.01                NOT USED  
12       F_19                                     F_25                                     50.42                NOT USED  
13       F_19                                     H_Cremona_1_origin_9                     16.94                NOT USED  
14       F_19                                     H_Parma_2_dest_8                         45.01                NOT USED  
15       F_19                                     F_18                                     29.11                NOT USED  
16       F_19                                     F_20                                     29.11                NOT USED  
17       F_19                                     H_Piacenza_2_dest_3                      35.98                NOT USED  
19       F_19                                     HUB_1                                    33.04                NOT USED  
20       F_19                                     F_11                                     50.49                NOT USED  
21       F_19                                     H_Parma_2_origin_5                       45.01                NOT USED  
23       F_10                                     H_Pavia_1_dest_4                         44.69                NOT USED  
24       F_10                                     F_18                                     50.49                NOT USED  
25       F_10                                     H_Piacenza_2_dest_3                      39.97                NOT USED  
26       F_10                                     F_17                                     41.22                NOT USED  
27       F_10                                     H_Piacenza_1_origin_1                    47.03                NOT USED  
28       F_10                                     F_11                                     29.22                NOT USED  
29       F_12                                     F_19                                     41.22                NOT USED  
30       F_12                                     H_Parma_2_origin_2                       17.96                NOT USED  
31       F_12                                     H_Parma_2_dest_8                         17.96                NOT USED  
32       F_12                                     F_18                                     50.49                NOT USED  
33       F_12                                     F_20                                     50.49                NOT USED  
34       F_12                                     H_Piacenza_2_dest_3                      23.05                NOT USED  
36       F_12                                     F_11                                     29.22                NOT USED  
37       F_12                                     H_Parma_2_origin_5                       17.96                NOT USED  
39       H_Bergamo_3_origin_3                     H_Bergamo_2_origin_4                     18.48                NOT USED  
40       H_Bergamo_3_origin_3                     H_Bergamo_3_origin_6                     0.00                 NOT USED  
41       H_Bergamo_3_origin_3                     H_Bergamo_2_dest_5                       18.48                NOT USED  
42       H_Bergamo_3_origin_3                     F_38                                     24.44                NOT USED  
43       H_Bergamo_3_origin_3                     H_Bergamo_4_origin_10                    41.24                NOT USED  
44       H_Parma_2_origin_2                       F_19                                     45.01                NOT USED  
45       H_Parma_2_origin_2                       F_12                                     17.96                NOT USED  
46       H_Parma_2_origin_2                       H_Parma_2_dest_8                         0.00                 NOT USED  
47       H_Parma_2_origin_2                       F_20                                     42.79                NOT USED  
48       H_Parma_2_origin_2                       H_Piacenza_2_dest_3                      39.70                NOT USED  
49       H_Parma_2_origin_2                       H_Piacenza_1_origin_1                    46.29                NOT USED  
50       H_Parma_2_origin_2                       HUB_1                                    51.05                NOT USED  
52       H_Parma_2_origin_2                       H_Parma_2_origin_5                       0.00                 NOT USED  
53       F_31                                     H_Milano_2_origin_7                      45.23                NOT USED  
54       F_31                                     F_25                                     50.36                NOT USED  
55       F_31                                     HUB_2                                    21.41                NOT USED  
56       F_31                                     H_Milano_3_dest_6                        48.65                NOT USED  
58       F_31                                     F_30                                     28.89                NOT USED  
59       F_31                                     F_39                                     50.30                NOT USED  
60       F_31                                     H_Milano_3_origin_8                      48.65                NOT USED  
61       F_31                                     H_Bergamo_2_origin_4                     41.54                NOT USED  
62       F_31                                     H_Bergamo_2_dest_5                       41.54                NOT USED  
65       F_31                                     F_32                                     28.89                NOT USED  
66       H_Milano_2_origin_7                      F_31                                     45.23                NOT USED  
67       H_Milano_2_origin_7                      HUB_2                                    29.86                NOT USED  
68       H_Milano_2_origin_7                      H_Milano_3_dest_6                        3.73                 NOT USED  
69       H_Milano_2_origin_7                      H_Milano_3_dest_9                        3.73                 NOT USED  
70       H_Milano_2_origin_7                      F_30                                     17.39                NOT USED  
72       H_Milano_2_origin_7                      H_Milano_3_origin_8                      3.73                 NOT USED  
73       H_Milano_2_origin_7                      F_23                                     37.28                NOT USED  
74       F_25                                     F_19                                     50.42                NOT USED  
76       F_25                                     H_Cremona_1_origin_9                     47.78                NOT USED  
78       F_25                                     F_26                                     29.00                NOT USED  
79       F_25                                     F_17                                     50.42                NOT USED  
80       F_25                                     F_32                                     41.22                NOT USED  
81       H_Cremona_1_origin_9                     F_19                                     16.94                NOT USED  
83       H_Cremona_1_origin_9                     F_18                                     41.43                NOT USED  
84       H_Cremona_1_origin_9                     F_20                                     23.45                NOT USED  
85       H_Cremona_1_origin_9                     F_26                                     29.32                NOT USED  
86       H_Cremona_1_origin_9                     HUB_1                                    22.87                NOT USED  
87       HUB_2                                    H_Bergamo_3_origin_3                     78.08                NOT USED  
88       HUB_2                                    H_Parma_2_origin_2                       142.57               NOT USED  
91       HUB_2                                    H_Cremona_1_origin_9                     99.70                NOT USED  
92       HUB_2                                    H_Milano_3_dest_6                        33.59                NOT USED  
93       HUB_2                                    H_Milano_3_dest_9                        33.59                NOT USED  
94       HUB_2                                    F_30                                     19.71                NOT USED  
95       HUB_2                                    F_22                                     49.92                NOT USED  
96       HUB_2                                    H_Milano_3_origin_8                      33.59                NOT USED  
97       HUB_2                                    H_Piacenza_1_origin_1                    146.25               NOT USED  
98       HUB_2                                    H_Bergamo_2_origin_4                     62.28                NOT USED  
99       HUB_2                                    H_Bergamo_3_origin_6                     78.08                NOT USED  
100      HUB_2                                    F_23                                     29.74                NOT USED  
102      HUB_2                                    H_Parma_2_origin_5                       142.57               NOT USED  
103      HUB_2                                    H_Bergamo_4_origin_10                    75.60                NOT USED  
104      F_18                                     F_19                                     29.11                NOT USED  
105      F_18                                     F_10                                     50.49                NOT USED  
106      F_18                                     F_12                                     50.49                NOT USED  
107      F_18                                     F_25                                     41.22                NOT USED  
108      F_18                                     H_Cremona_1_origin_9                     41.43                NOT USED  
110      F_18                                     F_26                                     50.42                NOT USED  
111      F_18                                     F_17                                     29.11                NOT USED  
112      F_18                                     F_11                                     41.22                NOT USED  
113      F_20                                     F_19                                     29.11                NOT USED  
115      F_20                                     H_Parma_2_origin_2                       42.79                NOT USED  
116      F_20                                     H_Cremona_1_origin_9                     23.45                NOT USED  
117      F_20                                     H_Parma_2_dest_8                         42.79                NOT USED  
118      F_20                                     F_26                                     50.42                NOT USED  
119      F_20                                     HUB_1                                    8.30                 NOT USED  
120      F_20                                     H_Parma_2_origin_5                       42.79                NOT USED  
121      F_30                                     F_31                                     28.89                NOT USED  
122      F_30                                     H_Milano_2_origin_7                      17.39                NOT USED  
123      F_30                                     HUB_2                                    19.71                NOT USED  
125      F_30                                     H_Milano_3_dest_9                        20.38                NOT USED  
126      F_30                                     F_22                                     50.36                NOT USED  
127      F_30                                     H_Milano_3_origin_8                      20.38                NOT USED  
128      F_30                                     F_23                                     41.22                NOT USED  
129      F_30                                     F_38                                     50.30                NOT USED  
130      F_26                                     F_19                                     41.22                NOT USED  
131      F_26                                     F_25                                     29.00                NOT USED  
132      F_26                                     H_Cremona_1_origin_9                     29.32                NOT USED  
133      F_26                                     F_18                                     50.42                NOT USED  
134      F_26                                     F_20                                     50.42                NOT USED  
135      F_26                                     HUB_1                                    46.36                NOT USED  
137      F_22                                     F_16                                     50.42                NOT USED  
138      F_22                                     H_Pavia_9_dest_2                         21.42                NOT USED  
139      F_22                                     H_Milano_2_origin_7                      36.27                NOT USED  
140      F_22                                     HUB_2                                    49.92                NOT USED  
141      F_22                                     H_Milano_3_dest_6                        36.04                NOT USED  
142      F_22                                     H_Milano_3_dest_9                        36.04                NOT USED  
143      F_22                                     F_30                                     50.36                NOT USED  
144      F_22                                     H_Milano_3_origin_8                      36.04                NOT USED  
146      F_22                                     H_Pavia_8_dest_10                        20.20                NOT USED  
147      F_22                                     F_23                                     29.00                NOT USED  
148      F_22                                     H_Pavia_10_dest_1                        22.43                NOT USED  
150      F_17                                     F_10                                     41.22                NOT USED  
151      F_17                                     F_25                                     50.42                NOT USED  
152      F_17                                     H_Pavia_1_dest_4                         30.74                NOT USED  
153      F_17                                     F_18                                     29.11                NOT USED  
154      F_17                                     H_Piacenza_2_dest_3                      48.55                NOT USED  
156      F_17                                     F_23                                     50.42                NOT USED  
157      F_39                                     H_Bergamo_3_origin_3                     15.80                NOT USED  
158      F_39                                     F_31                                     50.30                NOT USED  
159      F_39                                     H_Bergamo_2_origin_4                     9.78                 NOT USED  
160      F_39                                     H_Bergamo_3_origin_6                     15.80                NOT USED  
161      F_39                                     H_Bergamo_2_dest_5                       9.78                 NOT USED  
162      F_39                                     F_38                                     28.77                NOT USED  
164      F_39                                     H_Bergamo_4_origin_10                    25.97                NOT USED  
165      H_Milano_3_origin_8                      F_31                                     48.65                NOT USED  
166      H_Milano_3_origin_8                      H_Milano_2_origin_7                      3.73                 NOT USED  
167      H_Milano_3_origin_8                      HUB_2                                    33.59                NOT USED  
168      H_Milano_3_origin_8                      H_Milano_3_dest_6                        0.00                 NOT USED  
169      H_Milano_3_origin_8                      H_Milano_3_dest_9                        0.00                 NOT USED  
170      H_Milano_3_origin_8                      F_30                                     20.38                NOT USED  
171      H_Milano_3_origin_8                      F_22                                     36.04                NOT USED  
174      H_Piacenza_1_origin_1                    F_12                                     33.32                NOT USED  
175      H_Piacenza_1_origin_1                    H_Parma_2_origin_2                       46.29                NOT USED  
176      H_Piacenza_1_origin_1                    H_Parma_2_dest_8                         46.29                NOT USED  
177      H_Piacenza_1_origin_1                    H_Piacenza_2_dest_3                      38.10                NOT USED  
178      H_Piacenza_1_origin_1                    F_11                                     28.38                NOT USED  
179      H_Piacenza_1_origin_1                    H_Parma_2_origin_5                       46.29                NOT USED  
180      H_Bergamo_2_origin_4                     H_Bergamo_3_origin_3                     18.48                NOT USED  
182      H_Bergamo_2_origin_4                     F_39                                     9.78                 NOT USED  
183      H_Bergamo_2_origin_4                     H_Bergamo_3_origin_6                     18.48                NOT USED  
184      H_Bergamo_2_origin_4                     H_Bergamo_2_dest_5                       0.00                 NOT USED  
185      H_Bergamo_2_origin_4                     F_38                                     21.03                NOT USED  
186      H_Bergamo_2_origin_4                     F_32                                     37.11                NOT USED  
187      H_Bergamo_2_origin_4                     H_Bergamo_4_origin_10                    30.63                NOT USED  
188      H_Bergamo_3_origin_6                     H_Bergamo_3_origin_3                     0.00                 NOT USED  
189      H_Bergamo_3_origin_6                     F_39                                     15.80                NOT USED  
190      H_Bergamo_3_origin_6                     H_Bergamo_2_origin_4                     18.48                NOT USED  
191      H_Bergamo_3_origin_6                     H_Bergamo_2_dest_5                       18.48                NOT USED  
193      H_Bergamo_3_origin_6                     H_Bergamo_4_origin_10                    41.24                NOT USED  
194      HUB_1                                    F_19                                     33.04                NOT USED  
195      HUB_1                                    H_Bergamo_3_origin_3                     146.69               NOT USED  
197      HUB_1                                    H_Milano_2_origin_7                      150.63               NOT USED  
198      HUB_1                                    H_Cremona_1_origin_9                     22.87                NOT USED  
199      HUB_1                                    H_Parma_2_dest_8                         51.05                NOT USED  
201      HUB_1                                    F_26                                     46.36                NOT USED  
202      HUB_1                                    H_Milano_3_origin_8                      154.29               NOT USED  
203      HUB_1                                    H_Piacenza_1_origin_1                    91.86                NOT USED  
204      HUB_1                                    H_Bergamo_2_origin_4                     130.73               NOT USED  
205      HUB_1                                    H_Bergamo_3_origin_6                     146.69               NOT USED  
206      HUB_1                                    H_Parma_2_origin_5                       51.05                NOT USED  
207      HUB_1                                    H_Bergamo_4_origin_10                    107.43               NOT USED  
208      F_11                                     F_19                                     50.49                NOT USED  
209      F_11                                     F_10                                     29.22                NOT USED  
210      F_11                                     F_12                                     29.22                NOT USED  
211      F_11                                     H_Parma_2_origin_2                       47.18                NOT USED  
213      F_11                                     F_18                                     41.22                NOT USED  
214      F_11                                     H_Piacenza_2_dest_3                      14.55                NOT USED  
216      F_11                                     H_Piacenza_1_origin_1                    28.38                NOT USED  
217      F_11                                     H_Parma_2_origin_5                       47.18                NOT USED  
218      F_23                                     F_16                                     41.22                NOT USED  
219      F_23                                     H_Pavia_9_dest_2                         26.60                NOT USED  
220      F_23                                     F_31                                     50.36                NOT USED  
221      F_23                                     H_Milano_2_origin_7                      37.28                NOT USED  
223      F_23                                     HUB_2                                    29.74                NOT USED  
224      F_23                                     H_Milano_3_dest_6                        39.77                NOT USED  
225      F_23                                     H_Milano_3_dest_9                        39.77                NOT USED  
226      F_23                                     F_30                                     41.22                NOT USED  
227      F_23                                     F_22                                     29.00                NOT USED  
229      F_23                                     H_Milano_3_origin_8                      39.77                NOT USED  
230      F_23                                     H_Pavia_10_dest_7                        28.04                NOT USED  
232      F_23                                     H_Pavia_10_dest_1                        28.04                NOT USED  
233      F_38                                     H_Bergamo_3_origin_3                     24.44                NOT USED  
234      F_38                                     F_31                                     41.22                NOT USED  
236      F_38                                     F_39                                     28.77                NOT USED  
237      F_38                                     H_Bergamo_2_origin_4                     21.03                NOT USED  
239      F_38                                     H_Bergamo_2_dest_5                       21.03                NOT USED  
240      F_38                                     F_32                                     50.30                NOT USED  
243      F_32                                     HUB_2                                    46.89                NOT USED  
244      F_32                                     F_26                                     50.36                NOT USED  
245      F_32                                     F_39                                     41.22                NOT USED  
246      F_32                                     H_Bergamo_2_origin_4                     37.11                NOT USED  
248      F_32                                     F_38                                     50.30                NOT USED  
251      H_Parma_2_origin_5                       F_12                                     17.96                NOT USED  
252      H_Parma_2_origin_5                       H_Parma_2_origin_2                       0.00                 NOT USED  
253      H_Parma_2_origin_5                       H_Parma_2_dest_8                         0.00                 NOT USED  
254      H_Parma_2_origin_5                       F_20                                     42.79                NOT USED  
255      H_Parma_2_origin_5                       H_Piacenza_2_dest_3                      39.70                NOT USED  
256      H_Parma_2_origin_5                       H_Piacenza_1_origin_1                    46.29                NOT USED  
257      H_Parma_2_origin_5                       HUB_1                                    51.05                NOT USED  
258      H_Parma_2_origin_5                       F_11                                     47.18                NOT USED  
259      H_Bergamo_4_origin_10                    H_Bergamo_3_origin_3                     41.24                NOT USED  
260      H_Bergamo_4_origin_10                    F_39                                     25.97                NOT USED  
261      H_Bergamo_4_origin_10                    H_Bergamo_2_origin_4                     30.63                NOT USED  
262      H_Bergamo_4_origin_10                    H_Bergamo_3_origin_6                     41.24                NOT USED  
263      H_Bergamo_4_origin_10                    H_Bergamo_2_dest_5                       30.63                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
