NODES: 60
ARCS: 519

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_4                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_6                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_8                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_3_origin_17                    45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_12                    45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_10                    45.145060       10.012796       H_ORIGIN       
H_Cremona_1_origin_13                    45.145060       10.012796       H_ORIGIN       
H_Cremona_1_origin_15                    45.145060       10.012796       H_ORIGIN       
H_Cremona_1_origin_9                     45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_11                    45.289308       9.855996        H_ORIGIN       
H_Milano_2_origin_20                     45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_5                      45.471898       9.145035        H_ORIGIN       
H_Parma_1_origin_14                      44.694109       10.104399       H_ORIGIN       
H_Parma_3_origin_16                      44.717104       10.229990       H_ORIGIN       
H_Pavia_1_origin_19                      45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_2                       45.066405       9.324603        H_ORIGIN       
H_Piacenza_1_origin_3                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_7                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_1                    44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_18                   44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_11                      45.687747       9.675601        H_DESTINATION  
H_Bergamo_1_dest_14                      45.687747       9.675601        H_DESTINATION  
H_Bergamo_3_dest_10                      45.792479       9.659418        H_DESTINATION  
H_Cremona_2_dest_1                       45.289308       9.855996        H_DESTINATION  
H_Milano_1_dest_16                       45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_17                       45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_8                        45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_4                         44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_5                         44.856799       10.071196       H_DESTINATION  
H_Parma_2_dest_7                         44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_19                        44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_9                        45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_15                        45.032079       9.285239        H_DESTINATION  
H_Pavia_1_dest_6                         45.032079       9.285239        H_DESTINATION  
H_Pavia_5_dest_12                        45.066405       9.324603        H_DESTINATION  
H_Pavia_5_dest_3                         45.066405       9.324603        H_DESTINATION  
H_Pavia_8_dest_13                        45.194742       9.140386        H_DESTINATION  
H_Pavia_8_dest_20                        45.194742       9.140386        H_DESTINATION  
H_Piacenza_1_dest_18                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_2                      44.716745       9.791689        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        F_19                                     F_12                                     41.22                USED      
7        F_19                                     F_26                                     41.22                USED      
16       F_19                                     H_Piacenza_2_origin_18                   35.98                USED      
18       F_10                                     H_Pavia_5_dest_3                         46.78                USED      
22       F_10                                     H_Piacenza_1_dest_2                      47.03                USED      
29       F_10                                     F_11                                     29.22                USED      
35       H_Pavia_5_origin_2                       F_10                                     46.78                USED      
47       F_12                                     F_19                                     41.22                USED      
49       F_12                                     F_18                                     50.49                USED      
52       F_12                                     H_Parma_3_dest_19                        47.65                USED      
56       F_12                                     H_Piacenza_1_origin_7                    33.32                USED      
60       F_12                                     H_Parma_1_dest_4                         38.36                USED      
66       H_Cremona_1_origin_13                    F_18                                     41.43                USED      
77       F_16                                     H_Pavia_10_dest_9                        28.58                USED      
83       F_16                                     H_Pavia_8_dest_13                        30.62                USED      
88       F_31                                     H_Milano_3_dest_8                        48.65                USED      
90       F_31                                     H_Bergamo_1_origin_8                     41.41                USED      
102      F_31                                     F_23                                     50.36                USED      
111      F_24                                     F_30                                     50.36                USED      
114      F_24                                     H_Pavia_5_dest_12                        49.03                USED      
125      H_Bergamo_4_origin_12                    F_32                                     31.81                USED      
127      H_Parma_3_origin_16                      F_12                                     47.65                USED      
134      H_Bergamo_1_origin_8                     F_31                                     41.41                USED      
147      H_Cremona_1_origin_9                     F_18                                     41.43                USED      
158      HUB_2                                    F_31                                     21.41                USED      
169      HUB_2                                    H_Milano_3_origin_5                      33.59                USED      
177      HUB_2                                    H_Milano_2_origin_20                     29.86                USED      
188      F_18                                     F_24                                     50.42                USED      
190      F_18                                     H_Cremona_2_dest_1                       44.92                USED      
192      F_18                                     F_17                                     29.11                USED      
200      F_20                                     F_12                                     50.49                USED      
214      F_30                                     H_Milano_2_dest_17                       17.39                USED      
217      F_30                                     H_Milano_1_dest_16                       16.38                USED      
230      H_Bergamo_1_origin_4                     F_32                                     35.22                USED      
232      H_Parma_1_origin_14                      F_12                                     38.36                USED      
243      F_26                                     F_19                                     41.22                USED      
252      F_26                                     F_32                                     50.36                USED      
257      F_22                                     H_Pavia_8_dest_20                        20.20                USED      
269      F_17                                     F_16                                     29.11                USED      
276      F_17                                     F_11                                     50.49                USED      
279      F_17                                     H_Pavia_1_dest_15                        30.74                USED      
282      F_39                                     H_Bergamo_3_dest_10                      15.80                USED      
299      H_Milano_3_origin_5                      F_23                                     39.77                USED      
300      H_Bergamo_1_origin_6                     F_31                                     41.41                USED      
314      H_Piacenza_2_origin_1                    F_18                                     31.25                USED      
331      H_Cremona_1_origin_10                    F_26                                     29.32                USED      
335      HUB_1                                    F_19                                     33.04                USED      
341      HUB_1                                    H_Cremona_1_origin_9                     22.87                USED      
342      HUB_1                                    F_20                                     8.30                 USED      
353      HUB_1                                    F_13                                     49.04                USED      
354      HUB_1                                    H_Cremona_1_origin_15                    22.87                USED      
365      H_Piacenza_1_origin_7                    H_Parma_2_dest_7                         46.29                USED      
374      H_Pavia_1_origin_19                      F_10                                     44.69                USED      
390      F_13                                     H_Parma_1_origin_14                      31.82                USED      
399      F_11                                     F_12                                     29.22                USED      
406      F_11                                     H_Parma_2_dest_5                         47.18                USED      
413      H_Cremona_1_origin_15                    F_18                                     41.43                USED      
425      H_Milano_2_origin_20                     F_22                                     36.27                USED      
441      F_23                                     F_17                                     50.42                USED      
447      F_23                                     H_Pavia_1_dest_6                         49.10                USED      
453      F_38                                     F_30                                     50.30                USED      
461      H_Piacenza_1_origin_3                    F_10                                     47.03                USED      
474      F_32                                     F_24                                     50.36                USED      
480      F_32                                     F_26                                     50.36                USED      
481      F_32                                     F_39                                     41.22                USED      
482      F_32                                     H_Bergamo_1_dest_11                      35.22                USED      
484      F_32                                     H_Bergamo_1_dest_14                      35.22                USED      
495      H_Bergamo_3_origin_17                    F_38                                     24.44                USED      
509      H_Piacenza_2_origin_18                   H_Piacenza_1_dest_18                     38.10                USED      
519      H_Cremona_2_origin_11                    F_32                                     45.00                USED      
2        F_19                                     H_Cremona_1_origin_13                    16.94                NOT USED  
3        F_19                                     H_Cremona_1_origin_9                     16.94                NOT USED  
4        F_19                                     F_18                                     29.11                NOT USED  
5        F_19                                     F_20                                     29.11                NOT USED  
6        F_19                                     H_Cremona_2_dest_1                       42.61                NOT USED  
8        F_19                                     H_Parma_2_dest_7                         45.01                NOT USED  
9        F_19                                     H_Piacenza_2_origin_1                    35.98                NOT USED  
10       F_19                                     H_Cremona_1_origin_10                    16.94                NOT USED  
11       F_19                                     HUB_1                                    33.04                NOT USED  
12       F_19                                     F_13                                     50.49                NOT USED  
13       F_19                                     F_11                                     50.49                NOT USED  
14       F_19                                     H_Cremona_1_origin_15                    16.94                NOT USED  
15       F_19                                     H_Parma_2_dest_5                         45.01                NOT USED  
17       F_19                                     H_Cremona_2_origin_11                    42.61                NOT USED  
19       F_10                                     H_Pavia_5_origin_2                       46.78                NOT USED  
20       F_10                                     F_16                                     50.49                NOT USED  
21       F_10                                     F_18                                     50.49                NOT USED  
23       F_10                                     F_17                                     41.22                NOT USED  
24       F_10                                     H_Pavia_5_dest_12                        46.78                NOT USED  
25       F_10                                     H_Piacenza_2_origin_1                    39.97                NOT USED  
26       F_10                                     H_Piacenza_1_origin_7                    47.03                NOT USED  
27       F_10                                     H_Pavia_1_origin_19                      44.69                NOT USED  
28       F_10                                     H_Pavia_1_dest_6                         44.69                NOT USED  
30       F_10                                     H_Piacenza_1_origin_3                    47.03                NOT USED  
31       F_10                                     H_Piacenza_2_origin_18                   39.97                NOT USED  
32       F_10                                     H_Pavia_1_dest_15                        44.69                NOT USED  
33       F_10                                     H_Piacenza_1_dest_18                     47.03                NOT USED  
34       H_Pavia_5_origin_2                       H_Pavia_5_dest_3                         0.00                 NOT USED  
36       H_Pavia_5_origin_2                       F_16                                     4.89                 NOT USED  
37       H_Pavia_5_origin_2                       H_Pavia_10_dest_9                        32.85                NOT USED  
38       H_Pavia_5_origin_2                       F_24                                     49.03                NOT USED  
39       H_Pavia_5_origin_2                       H_Pavia_8_dest_20                        34.82                NOT USED  
40       H_Pavia_5_origin_2                       F_17                                     24.44                NOT USED  
41       H_Pavia_5_origin_2                       H_Pavia_5_dest_12                        0.00                 NOT USED  
42       H_Pavia_5_origin_2                       H_Pavia_8_dest_13                        34.82                NOT USED  
43       H_Pavia_5_origin_2                       H_Pavia_1_origin_19                      8.42                 NOT USED  
44       H_Pavia_5_origin_2                       H_Pavia_1_dest_6                         8.42                 NOT USED  
45       H_Pavia_5_origin_2                       F_23                                     42.81                NOT USED  
46       H_Pavia_5_origin_2                       H_Pavia_1_dest_15                        8.42                 NOT USED  
48       F_12                                     H_Parma_3_origin_16                      47.65                NOT USED  
50       F_12                                     F_20                                     50.49                NOT USED  
51       F_12                                     H_Piacenza_1_dest_2                      33.32                NOT USED  
53       F_12                                     H_Parma_1_origin_14                      38.36                NOT USED  
54       F_12                                     H_Parma_2_dest_7                         17.96                NOT USED  
55       F_12                                     H_Piacenza_2_origin_1                    23.05                NOT USED  
57       F_12                                     F_13                                     29.22                NOT USED  
58       F_12                                     F_11                                     29.22                NOT USED  
59       F_12                                     H_Parma_2_dest_5                         17.96                NOT USED  
61       F_12                                     H_Piacenza_1_origin_3                    33.32                NOT USED  
62       F_12                                     H_Piacenza_2_origin_18                   23.05                NOT USED  
63       F_12                                     H_Piacenza_1_dest_18                     33.32                NOT USED  
64       H_Cremona_1_origin_13                    F_19                                     16.94                NOT USED  
65       H_Cremona_1_origin_13                    H_Cremona_1_origin_9                     0.00                 NOT USED  
67       H_Cremona_1_origin_13                    F_20                                     23.45                NOT USED  
68       H_Cremona_1_origin_13                    H_Cremona_2_dest_1                       34.63                NOT USED  
69       H_Cremona_1_origin_13                    F_26                                     29.32                NOT USED  
70       H_Cremona_1_origin_13                    H_Cremona_1_origin_10                    0.00                 NOT USED  
71       H_Cremona_1_origin_13                    HUB_1                                    22.87                NOT USED  
72       H_Cremona_1_origin_13                    H_Cremona_1_origin_15                    0.00                 NOT USED  
73       H_Cremona_1_origin_13                    H_Cremona_2_origin_11                    34.63                NOT USED  
74       F_16                                     H_Pavia_5_dest_3                         4.89                 NOT USED  
75       F_16                                     F_10                                     50.49                NOT USED  
76       F_16                                     H_Pavia_5_origin_2                       4.89                 NOT USED  
78       F_16                                     F_24                                     50.42                NOT USED  
79       F_16                                     H_Pavia_8_dest_20                        30.62                NOT USED  
80       F_16                                     F_22                                     50.42                NOT USED  
81       F_16                                     F_17                                     29.11                NOT USED  
82       F_16                                     H_Pavia_5_dest_12                        4.89                 NOT USED  
84       F_16                                     H_Pavia_1_origin_19                      7.90                 NOT USED  
85       F_16                                     H_Pavia_1_dest_6                         7.90                 NOT USED  
86       F_16                                     F_23                                     41.22                NOT USED  
87       F_16                                     H_Pavia_1_dest_15                        7.90                 NOT USED  
89       F_31                                     F_24                                     41.22                NOT USED  
91       F_31                                     HUB_2                                    21.41                NOT USED  
92       F_31                                     F_30                                     28.89                NOT USED  
93       F_31                                     H_Bergamo_1_origin_4                     41.41                NOT USED  
94       F_31                                     H_Milano_2_dest_17                       45.23                NOT USED  
95       F_31                                     F_39                                     50.30                NOT USED  
96       F_31                                     H_Milano_3_origin_5                      48.65                NOT USED  
97       F_31                                     H_Bergamo_1_dest_11                      41.41                NOT USED  
98       F_31                                     H_Bergamo_1_origin_6                     41.41                NOT USED  
99       F_31                                     H_Milano_1_dest_16                       45.24                NOT USED  
100      F_31                                     H_Milano_2_origin_20                     45.23                NOT USED  
101      F_31                                     H_Bergamo_1_dest_14                      41.41                NOT USED  
103      F_31                                     F_38                                     41.22                NOT USED  
104      F_31                                     F_32                                     28.89                NOT USED  
105      F_24                                     H_Pavia_5_dest_3                         49.03                NOT USED  
106      F_24                                     H_Pavia_5_origin_2                       49.03                NOT USED  
107      F_24                                     F_16                                     50.42                NOT USED  
108      F_24                                     F_31                                     41.22                NOT USED  
109      F_24                                     HUB_2                                    30.90                NOT USED  
110      F_24                                     F_18                                     50.42                NOT USED  
112      F_24                                     H_Cremona_2_dest_1                       46.96                NOT USED  
113      F_24                                     F_17                                     41.22                NOT USED  
115      F_24                                     F_23                                     29.00                NOT USED  
116      F_24                                     F_32                                     50.36                NOT USED  
117      F_24                                     H_Cremona_2_origin_11                    46.96                NOT USED  
118      H_Bergamo_4_origin_12                    H_Bergamo_3_dest_10                      41.24                NOT USED  
119      H_Bergamo_4_origin_12                    H_Bergamo_1_origin_8                     28.06                NOT USED  
120      H_Bergamo_4_origin_12                    H_Bergamo_1_origin_4                     28.06                NOT USED  
121      H_Bergamo_4_origin_12                    F_39                                     25.97                NOT USED  
122      H_Bergamo_4_origin_12                    H_Bergamo_1_dest_11                      28.06                NOT USED  
123      H_Bergamo_4_origin_12                    H_Bergamo_1_origin_6                     28.06                NOT USED  
124      H_Bergamo_4_origin_12                    H_Bergamo_1_dest_14                      28.06                NOT USED  
126      H_Bergamo_4_origin_12                    H_Bergamo_3_origin_17                    41.24                NOT USED  
128      H_Parma_3_origin_16                      H_Parma_3_dest_19                        0.00                 NOT USED  
129      H_Parma_3_origin_16                      H_Parma_1_origin_14                      17.57                NOT USED  
130      H_Parma_3_origin_16                      H_Parma_2_dest_7                         34.21                NOT USED  
131      H_Parma_3_origin_16                      F_13                                     28.59                NOT USED  
132      H_Parma_3_origin_16                      H_Parma_2_dest_5                         34.21                NOT USED  
133      H_Parma_3_origin_16                      H_Parma_1_dest_4                         17.57                NOT USED  
135      H_Bergamo_1_origin_8                     H_Bergamo_4_origin_12                    28.06                NOT USED  
136      H_Bergamo_1_origin_8                     H_Bergamo_3_dest_10                      20.08                NOT USED  
137      H_Bergamo_1_origin_8                     H_Bergamo_1_origin_4                     0.00                 NOT USED  
138      H_Bergamo_1_origin_8                     F_39                                     9.00                 NOT USED  
139      H_Bergamo_1_origin_8                     H_Bergamo_1_dest_11                      0.00                 NOT USED  
140      H_Bergamo_1_origin_8                     H_Bergamo_1_origin_6                     0.00                 NOT USED  
141      H_Bergamo_1_origin_8                     H_Bergamo_1_dest_14                      0.00                 NOT USED  
142      H_Bergamo_1_origin_8                     F_38                                     23.52                NOT USED  
143      H_Bergamo_1_origin_8                     F_32                                     35.22                NOT USED  
144      H_Bergamo_1_origin_8                     H_Bergamo_3_origin_17                    20.08                NOT USED  
145      H_Cremona_1_origin_9                     F_19                                     16.94                NOT USED  
146      H_Cremona_1_origin_9                     H_Cremona_1_origin_13                    0.00                 NOT USED  
148      H_Cremona_1_origin_9                     F_20                                     23.45                NOT USED  
149      H_Cremona_1_origin_9                     H_Cremona_2_dest_1                       34.63                NOT USED  
150      H_Cremona_1_origin_9                     F_26                                     29.32                NOT USED  
151      H_Cremona_1_origin_9                     H_Cremona_1_origin_10                    0.00                 NOT USED  
152      H_Cremona_1_origin_9                     HUB_1                                    22.87                NOT USED  
153      H_Cremona_1_origin_9                     H_Cremona_1_origin_15                    0.00                 NOT USED  
154      H_Cremona_1_origin_9                     H_Cremona_2_origin_11                    34.63                NOT USED  
155      HUB_2                                    H_Pavia_5_origin_2                       69.70                NOT USED  
156      HUB_2                                    H_Cremona_1_origin_13                    99.70                NOT USED  
157      HUB_2                                    H_Milano_3_dest_8                        33.59                NOT USED  
159      HUB_2                                    F_24                                     30.90                NOT USED  
160      HUB_2                                    H_Bergamo_4_origin_12                    75.60                NOT USED  
161      HUB_2                                    H_Parma_3_origin_16                      176.78               NOT USED  
162      HUB_2                                    H_Bergamo_1_origin_8                     62.40                NOT USED  
163      HUB_2                                    H_Cremona_1_origin_9                     99.70                NOT USED  
164      HUB_2                                    F_30                                     19.71                NOT USED  
165      HUB_2                                    H_Bergamo_1_origin_4                     62.40                NOT USED  
166      HUB_2                                    H_Parma_1_origin_14                      170.07               NOT USED  
167      HUB_2                                    H_Milano_2_dest_17                       29.86                NOT USED  
168      HUB_2                                    F_22                                     49.92                NOT USED  
170      HUB_2                                    H_Bergamo_1_origin_6                     62.40                NOT USED  
171      HUB_2                                    H_Milano_1_dest_16                       32.51                NOT USED  
172      HUB_2                                    H_Piacenza_2_origin_1                    111.59               NOT USED  
173      HUB_2                                    H_Cremona_1_origin_10                    99.70                NOT USED  
174      HUB_2                                    H_Piacenza_1_origin_7                    146.25               NOT USED  
175      HUB_2                                    H_Pavia_1_origin_19                      76.98                NOT USED  
176      HUB_2                                    H_Cremona_1_origin_15                    99.70                NOT USED  
178      HUB_2                                    F_23                                     29.74                NOT USED  
179      HUB_2                                    H_Piacenza_1_origin_3                    146.25               NOT USED  
180      HUB_2                                    F_32                                     46.89                NOT USED  
181      HUB_2                                    H_Bergamo_3_origin_17                    78.08                NOT USED  
182      HUB_2                                    H_Piacenza_2_origin_18                   111.59               NOT USED  
183      HUB_2                                    H_Cremona_2_origin_11                    68.03                NOT USED  
184      F_18                                     F_19                                     29.11                NOT USED  
185      F_18                                     F_10                                     50.49                NOT USED  
186      F_18                                     F_12                                     50.49                NOT USED  
187      F_18                                     H_Cremona_1_origin_13                    41.43                NOT USED  
189      F_18                                     H_Cremona_1_origin_9                     41.43                NOT USED  
191      F_18                                     F_26                                     50.42                NOT USED  
193      F_18                                     H_Piacenza_2_origin_1                    31.25                NOT USED  
194      F_18                                     H_Cremona_1_origin_10                    41.43                NOT USED  
195      F_18                                     F_11                                     41.22                NOT USED  
196      F_18                                     H_Cremona_1_origin_15                    41.43                NOT USED  
197      F_18                                     H_Piacenza_2_origin_18                   31.25                NOT USED  
198      F_18                                     H_Cremona_2_origin_11                    44.92                NOT USED  
199      F_20                                     F_19                                     29.11                NOT USED  
201      F_20                                     H_Cremona_1_origin_13                    23.45                NOT USED  
202      F_20                                     H_Cremona_1_origin_9                     23.45                NOT USED  
203      F_20                                     F_26                                     50.42                NOT USED  
204      F_20                                     H_Parma_2_dest_7                         42.79                NOT USED  
205      F_20                                     H_Cremona_1_origin_10                    23.45                NOT USED  
206      F_20                                     HUB_1                                    8.30                 NOT USED  
207      F_20                                     F_13                                     41.22                NOT USED  
208      F_20                                     H_Cremona_1_origin_15                    23.45                NOT USED  
209      F_20                                     H_Parma_2_dest_5                         42.79                NOT USED  
210      F_30                                     H_Milano_3_dest_8                        20.38                NOT USED  
211      F_30                                     F_31                                     28.89                NOT USED  
212      F_30                                     F_24                                     50.36                NOT USED  
213      F_30                                     HUB_2                                    19.71                NOT USED  
215      F_30                                     F_22                                     50.36                NOT USED  
216      F_30                                     H_Milano_3_origin_5                      20.38                NOT USED  
218      F_30                                     H_Milano_2_origin_20                     17.39                NOT USED  
219      F_30                                     F_23                                     41.22                NOT USED  
220      F_30                                     F_38                                     50.30                NOT USED  
221      H_Bergamo_1_origin_4                     F_31                                     41.41                NOT USED  
222      H_Bergamo_1_origin_4                     H_Bergamo_4_origin_12                    28.06                NOT USED  
223      H_Bergamo_1_origin_4                     H_Bergamo_3_dest_10                      20.08                NOT USED  
224      H_Bergamo_1_origin_4                     H_Bergamo_1_origin_8                     0.00                 NOT USED  
225      H_Bergamo_1_origin_4                     F_39                                     9.00                 NOT USED  
226      H_Bergamo_1_origin_4                     H_Bergamo_1_dest_11                      0.00                 NOT USED  
227      H_Bergamo_1_origin_4                     H_Bergamo_1_origin_6                     0.00                 NOT USED  
228      H_Bergamo_1_origin_4                     H_Bergamo_1_dest_14                      0.00                 NOT USED  
229      H_Bergamo_1_origin_4                     F_38                                     23.52                NOT USED  
231      H_Bergamo_1_origin_4                     H_Bergamo_3_origin_17                    20.08                NOT USED  
233      H_Parma_1_origin_14                      H_Parma_3_origin_16                      17.57                NOT USED  
234      H_Parma_1_origin_14                      H_Piacenza_1_dest_2                      42.59                NOT USED  
235      H_Parma_1_origin_14                      H_Parma_3_dest_19                        17.57                NOT USED  
236      H_Parma_1_origin_14                      H_Parma_2_dest_7                         31.34                NOT USED  
237      H_Parma_1_origin_14                      H_Piacenza_1_origin_7                    42.59                NOT USED  
238      H_Parma_1_origin_14                      F_13                                     31.82                NOT USED  
239      H_Parma_1_origin_14                      H_Parma_2_dest_5                         31.34                NOT USED  
240      H_Parma_1_origin_14                      H_Parma_1_dest_4                         0.00                 NOT USED  
241      H_Parma_1_origin_14                      H_Piacenza_1_origin_3                    42.59                NOT USED  
242      H_Parma_1_origin_14                      H_Piacenza_1_dest_18                     42.59                NOT USED  
244      F_26                                     H_Cremona_1_origin_13                    29.32                NOT USED  
245      F_26                                     H_Cremona_1_origin_9                     29.32                NOT USED  
246      F_26                                     F_18                                     50.42                NOT USED  
247      F_26                                     F_20                                     50.42                NOT USED  
248      F_26                                     H_Cremona_2_dest_1                       11.04                NOT USED  
249      F_26                                     H_Cremona_1_origin_10                    29.32                NOT USED  
250      F_26                                     HUB_1                                    46.36                NOT USED  
251      F_26                                     H_Cremona_1_origin_15                    29.32                NOT USED  
253      F_26                                     H_Cremona_2_origin_11                    11.04                NOT USED  
254      F_22                                     F_16                                     50.42                NOT USED  
255      F_22                                     H_Milano_3_dest_8                        36.04                NOT USED  
256      F_22                                     H_Pavia_10_dest_9                        22.43                NOT USED  
258      F_22                                     HUB_2                                    49.92                NOT USED  
259      F_22                                     F_30                                     50.36                NOT USED  
260      F_22                                     H_Milano_2_dest_17                       36.27                NOT USED  
261      F_22                                     H_Milano_3_origin_5                      36.04                NOT USED  
262      F_22                                     H_Milano_1_dest_16                       41.99                NOT USED  
263      F_22                                     H_Pavia_8_dest_13                        20.20                NOT USED  
264      F_22                                     H_Milano_2_origin_20                     36.27                NOT USED  
265      F_22                                     F_23                                     29.00                NOT USED  
266      F_17                                     H_Pavia_5_dest_3                         24.44                NOT USED  
267      F_17                                     F_10                                     41.22                NOT USED  
268      F_17                                     H_Pavia_5_origin_2                       24.44                NOT USED  
270      F_17                                     F_24                                     41.22                NOT USED  
271      F_17                                     F_18                                     29.11                NOT USED  
272      F_17                                     H_Pavia_5_dest_12                        24.44                NOT USED  
273      F_17                                     H_Piacenza_2_origin_1                    48.55                NOT USED  
274      F_17                                     H_Pavia_1_origin_19                      30.74                NOT USED  
275      F_17                                     H_Pavia_1_dest_6                         30.74                NOT USED  
277      F_17                                     F_23                                     50.42                NOT USED  
278      F_17                                     H_Piacenza_2_origin_18                   48.55                NOT USED  
280      F_39                                     F_31                                     50.30                NOT USED  
281      F_39                                     H_Bergamo_4_origin_12                    25.97                NOT USED  
283      F_39                                     H_Bergamo_1_origin_8                     9.00                 NOT USED  
284      F_39                                     H_Bergamo_1_origin_4                     9.00                 NOT USED  
285      F_39                                     H_Bergamo_1_dest_11                      9.00                 NOT USED  
286      F_39                                     H_Bergamo_1_origin_6                     9.00                 NOT USED  
287      F_39                                     H_Bergamo_1_dest_14                      9.00                 NOT USED  
288      F_39                                     F_38                                     28.77                NOT USED  
289      F_39                                     F_32                                     41.22                NOT USED  
290      F_39                                     H_Bergamo_3_origin_17                    15.80                NOT USED  
291      H_Milano_3_origin_5                      H_Milano_3_dest_8                        0.00                 NOT USED  
292      H_Milano_3_origin_5                      F_31                                     48.65                NOT USED  
293      H_Milano_3_origin_5                      HUB_2                                    33.59                NOT USED  
294      H_Milano_3_origin_5                      F_30                                     20.38                NOT USED  
295      H_Milano_3_origin_5                      H_Milano_2_dest_17                       3.73                 NOT USED  
296      H_Milano_3_origin_5                      F_22                                     36.04                NOT USED  
297      H_Milano_3_origin_5                      H_Milano_1_dest_16                       6.10                 NOT USED  
298      H_Milano_3_origin_5                      H_Milano_2_origin_20                     3.73                 NOT USED  
301      H_Bergamo_1_origin_6                     H_Bergamo_4_origin_12                    28.06                NOT USED  
302      H_Bergamo_1_origin_6                     H_Bergamo_3_dest_10                      20.08                NOT USED  
303      H_Bergamo_1_origin_6                     H_Bergamo_1_origin_8                     0.00                 NOT USED  
304      H_Bergamo_1_origin_6                     H_Bergamo_1_origin_4                     0.00                 NOT USED  
305      H_Bergamo_1_origin_6                     F_39                                     9.00                 NOT USED  
306      H_Bergamo_1_origin_6                     H_Bergamo_1_dest_11                      0.00                 NOT USED  
307      H_Bergamo_1_origin_6                     H_Bergamo_1_dest_14                      0.00                 NOT USED  
308      H_Bergamo_1_origin_6                     F_38                                     23.52                NOT USED  
309      H_Bergamo_1_origin_6                     F_32                                     35.22                NOT USED  
310      H_Bergamo_1_origin_6                     H_Bergamo_3_origin_17                    20.08                NOT USED  
311      H_Piacenza_2_origin_1                    F_19                                     35.98                NOT USED  
312      H_Piacenza_2_origin_1                    F_10                                     39.97                NOT USED  
313      H_Piacenza_2_origin_1                    F_12                                     23.05                NOT USED  
315      H_Piacenza_2_origin_1                    H_Piacenza_1_dest_2                      38.10                NOT USED  
316      H_Piacenza_2_origin_1                    F_17                                     48.55                NOT USED  
317      H_Piacenza_2_origin_1                    H_Parma_2_dest_7                         39.70                NOT USED  
318      H_Piacenza_2_origin_1                    H_Piacenza_1_origin_7                    38.10                NOT USED  
319      H_Piacenza_2_origin_1                    F_13                                     50.56                NOT USED  
320      H_Piacenza_2_origin_1                    F_11                                     14.55                NOT USED  
321      H_Piacenza_2_origin_1                    H_Parma_2_dest_5                         39.70                NOT USED  
322      H_Piacenza_2_origin_1                    H_Piacenza_1_origin_3                    38.10                NOT USED  
323      H_Piacenza_2_origin_1                    H_Piacenza_2_origin_18                   0.00                 NOT USED  
324      H_Piacenza_2_origin_1                    H_Piacenza_1_dest_18                     38.10                NOT USED  
325      H_Cremona_1_origin_10                    F_19                                     16.94                NOT USED  
326      H_Cremona_1_origin_10                    H_Cremona_1_origin_13                    0.00                 NOT USED  
327      H_Cremona_1_origin_10                    H_Cremona_1_origin_9                     0.00                 NOT USED  
328      H_Cremona_1_origin_10                    F_18                                     41.43                NOT USED  
329      H_Cremona_1_origin_10                    F_20                                     23.45                NOT USED  
330      H_Cremona_1_origin_10                    H_Cremona_2_dest_1                       34.63                NOT USED  
332      H_Cremona_1_origin_10                    HUB_1                                    22.87                NOT USED  
333      H_Cremona_1_origin_10                    H_Cremona_1_origin_15                    0.00                 NOT USED  
334      H_Cremona_1_origin_10                    H_Cremona_2_origin_11                    34.63                NOT USED  
336      HUB_1                                    H_Pavia_5_origin_2                       115.07               NOT USED  
337      HUB_1                                    H_Cremona_1_origin_13                    22.87                NOT USED  
338      HUB_1                                    H_Bergamo_4_origin_12                    107.43               NOT USED  
339      HUB_1                                    H_Parma_3_origin_16                      75.98                NOT USED  
340      HUB_1                                    H_Bergamo_1_origin_8                     128.32               NOT USED  
343      HUB_1                                    H_Bergamo_1_origin_4                     128.32               NOT USED  
344      HUB_1                                    H_Parma_1_origin_14                      80.63                NOT USED  
345      HUB_1                                    F_26                                     46.36                NOT USED  
346      HUB_1                                    H_Milano_3_origin_5                      154.29               NOT USED  
347      HUB_1                                    H_Bergamo_1_origin_6                     128.32               NOT USED  
348      HUB_1                                    H_Parma_2_dest_7                         51.05                NOT USED  
349      HUB_1                                    H_Piacenza_2_origin_1                    64.34                NOT USED  
350      HUB_1                                    H_Cremona_1_origin_10                    22.87                NOT USED  
351      HUB_1                                    H_Piacenza_1_origin_7                    91.86                NOT USED  
352      HUB_1                                    H_Pavia_1_origin_19                      121.06               NOT USED  
355      HUB_1                                    H_Parma_2_dest_5                         51.05                NOT USED  
356      HUB_1                                    H_Milano_2_origin_20                     150.63               NOT USED  
357      HUB_1                                    H_Piacenza_1_origin_3                    91.86                NOT USED  
358      HUB_1                                    H_Bergamo_3_origin_17                    146.69               NOT USED  
359      HUB_1                                    H_Piacenza_2_origin_18                   64.34                NOT USED  
360      HUB_1                                    H_Cremona_2_origin_11                    54.56                NOT USED  
361      H_Piacenza_1_origin_7                    F_10                                     47.03                NOT USED  
362      H_Piacenza_1_origin_7                    F_12                                     33.32                NOT USED  
363      H_Piacenza_1_origin_7                    H_Piacenza_1_dest_2                      0.00                 NOT USED  
364      H_Piacenza_1_origin_7                    H_Parma_1_origin_14                      42.59                NOT USED  
366      H_Piacenza_1_origin_7                    H_Piacenza_2_origin_1                    38.10                NOT USED  
367      H_Piacenza_1_origin_7                    F_11                                     28.38                NOT USED  
368      H_Piacenza_1_origin_7                    H_Parma_2_dest_5                         46.29                NOT USED  
369      H_Piacenza_1_origin_7                    H_Parma_1_dest_4                         42.59                NOT USED  
370      H_Piacenza_1_origin_7                    H_Piacenza_1_origin_3                    0.00                 NOT USED  
371      H_Piacenza_1_origin_7                    H_Piacenza_2_origin_18                   38.10                NOT USED  
372      H_Piacenza_1_origin_7                    H_Piacenza_1_dest_18                     0.00                 NOT USED  
373      H_Pavia_1_origin_19                      H_Pavia_5_dest_3                         8.42                 NOT USED  
375      H_Pavia_1_origin_19                      H_Pavia_5_origin_2                       8.42                 NOT USED  
376      H_Pavia_1_origin_19                      F_16                                     7.90                 NOT USED  
377      H_Pavia_1_origin_19                      H_Pavia_10_dest_9                        34.45                NOT USED  
378      H_Pavia_1_origin_19                      H_Pavia_8_dest_20                        36.62                NOT USED  
379      H_Pavia_1_origin_19                      F_17                                     30.74                NOT USED  
380      H_Pavia_1_origin_19                      H_Pavia_5_dest_12                        8.42                 NOT USED  
381      H_Pavia_1_origin_19                      H_Pavia_8_dest_13                        36.62                NOT USED  
382      H_Pavia_1_origin_19                      H_Pavia_1_dest_6                         0.00                 NOT USED  
383      H_Pavia_1_origin_19                      F_23                                     49.10                NOT USED  
384      H_Pavia_1_origin_19                      H_Pavia_1_dest_15                        0.00                 NOT USED  
385      F_13                                     F_19                                     50.49                NOT USED  
386      F_13                                     F_12                                     29.22                NOT USED  
387      F_13                                     H_Parma_3_origin_16                      28.59                NOT USED  
388      F_13                                     F_20                                     41.22                NOT USED  
389      F_13                                     H_Parma_3_dest_19                        28.59                NOT USED  
391      F_13                                     H_Parma_2_dest_7                         11.26                NOT USED  
392      F_13                                     H_Piacenza_2_origin_1                    50.56                NOT USED  
393      F_13                                     HUB_1                                    49.04                NOT USED  
394      F_13                                     H_Parma_2_dest_5                         11.26                NOT USED  
395      F_13                                     H_Parma_1_dest_4                         31.82                NOT USED  
396      F_13                                     H_Piacenza_2_origin_18                   50.56                NOT USED  
397      F_11                                     F_19                                     50.49                NOT USED  
398      F_11                                     F_10                                     29.22                NOT USED  
400      F_11                                     F_18                                     41.22                NOT USED  
401      F_11                                     H_Piacenza_1_dest_2                      28.38                NOT USED  
402      F_11                                     F_17                                     50.49                NOT USED  
403      F_11                                     H_Parma_2_dest_7                         47.18                NOT USED  
404      F_11                                     H_Piacenza_2_origin_1                    14.55                NOT USED  
405      F_11                                     H_Piacenza_1_origin_7                    28.38                NOT USED  
407      F_11                                     H_Piacenza_1_origin_3                    28.38                NOT USED  
408      F_11                                     H_Piacenza_2_origin_18                   14.55                NOT USED  
409      F_11                                     H_Piacenza_1_dest_18                     28.38                NOT USED  
410      H_Cremona_1_origin_15                    F_19                                     16.94                NOT USED  
411      H_Cremona_1_origin_15                    H_Cremona_1_origin_13                    0.00                 NOT USED  
412      H_Cremona_1_origin_15                    H_Cremona_1_origin_9                     0.00                 NOT USED  
414      H_Cremona_1_origin_15                    F_20                                     23.45                NOT USED  
415      H_Cremona_1_origin_15                    H_Cremona_2_dest_1                       34.63                NOT USED  
416      H_Cremona_1_origin_15                    F_26                                     29.32                NOT USED  
417      H_Cremona_1_origin_15                    H_Cremona_1_origin_10                    0.00                 NOT USED  
418      H_Cremona_1_origin_15                    HUB_1                                    22.87                NOT USED  
419      H_Cremona_1_origin_15                    H_Cremona_2_origin_11                    34.63                NOT USED  
420      H_Milano_2_origin_20                     H_Milano_3_dest_8                        3.73                 NOT USED  
421      H_Milano_2_origin_20                     F_31                                     45.23                NOT USED  
422      H_Milano_2_origin_20                     HUB_2                                    29.86                NOT USED  
423      H_Milano_2_origin_20                     F_30                                     17.39                NOT USED  
424      H_Milano_2_origin_20                     H_Milano_2_dest_17                       0.00                 NOT USED  
426      H_Milano_2_origin_20                     H_Milano_3_origin_5                      3.73                 NOT USED  
427      H_Milano_2_origin_20                     H_Milano_1_dest_16                       6.31                 NOT USED  
428      H_Milano_2_origin_20                     F_23                                     37.28                NOT USED  
429      F_23                                     H_Pavia_5_dest_3                         42.81                NOT USED  
430      F_23                                     H_Pavia_5_origin_2                       42.81                NOT USED  
431      F_23                                     F_16                                     41.22                NOT USED  
432      F_23                                     H_Milano_3_dest_8                        39.77                NOT USED  
433      F_23                                     H_Pavia_10_dest_9                        28.04                NOT USED  
434      F_23                                     F_31                                     50.36                NOT USED  
435      F_23                                     F_24                                     29.00                NOT USED  
436      F_23                                     H_Pavia_8_dest_20                        26.99                NOT USED  
437      F_23                                     HUB_2                                    29.74                NOT USED  
438      F_23                                     F_30                                     41.22                NOT USED  
439      F_23                                     H_Milano_2_dest_17                       37.28                NOT USED  
440      F_23                                     F_22                                     29.00                NOT USED  
442      F_23                                     H_Milano_3_origin_5                      39.77                NOT USED  
443      F_23                                     H_Milano_1_dest_16                       43.28                NOT USED  
444      F_23                                     H_Pavia_5_dest_12                        42.81                NOT USED  
445      F_23                                     H_Pavia_8_dest_13                        26.99                NOT USED  
446      F_23                                     H_Pavia_1_origin_19                      49.10                NOT USED  
448      F_23                                     H_Milano_2_origin_20                     37.28                NOT USED  
449      F_23                                     H_Pavia_1_dest_15                        49.10                NOT USED  
450      F_38                                     F_31                                     41.22                NOT USED  
451      F_38                                     H_Bergamo_3_dest_10                      24.44                NOT USED  
452      F_38                                     H_Bergamo_1_origin_8                     23.52                NOT USED  
454      F_38                                     H_Bergamo_1_origin_4                     23.52                NOT USED  
455      F_38                                     F_39                                     28.77                NOT USED  
456      F_38                                     H_Bergamo_1_dest_11                      23.52                NOT USED  
457      F_38                                     H_Bergamo_1_origin_6                     23.52                NOT USED  
458      F_38                                     H_Bergamo_1_dest_14                      23.52                NOT USED  
459      F_38                                     F_32                                     50.30                NOT USED  
460      F_38                                     H_Bergamo_3_origin_17                    24.44                NOT USED  
462      H_Piacenza_1_origin_3                    F_12                                     33.32                NOT USED  
463      H_Piacenza_1_origin_3                    H_Piacenza_1_dest_2                      0.00                 NOT USED  
464      H_Piacenza_1_origin_3                    H_Parma_1_origin_14                      42.59                NOT USED  
465      H_Piacenza_1_origin_3                    H_Parma_2_dest_7                         46.29                NOT USED  
466      H_Piacenza_1_origin_3                    H_Piacenza_2_origin_1                    38.10                NOT USED  
467      H_Piacenza_1_origin_3                    H_Piacenza_1_origin_7                    0.00                 NOT USED  
468      H_Piacenza_1_origin_3                    F_11                                     28.38                NOT USED  
469      H_Piacenza_1_origin_3                    H_Parma_2_dest_5                         46.29                NOT USED  
470      H_Piacenza_1_origin_3                    H_Parma_1_dest_4                         42.59                NOT USED  
471      H_Piacenza_1_origin_3                    H_Piacenza_2_origin_18                   38.10                NOT USED  
472      H_Piacenza_1_origin_3                    H_Piacenza_1_dest_18                     0.00                 NOT USED  
473      F_32                                     F_31                                     28.89                NOT USED  
475      F_32                                     H_Bergamo_4_origin_12                    31.81                NOT USED  
476      F_32                                     H_Bergamo_1_origin_8                     35.22                NOT USED  
477      F_32                                     HUB_2                                    46.89                NOT USED  
478      F_32                                     H_Bergamo_1_origin_4                     35.22                NOT USED  
479      F_32                                     H_Cremona_2_dest_1                       45.00                NOT USED  
483      F_32                                     H_Bergamo_1_origin_6                     35.22                NOT USED  
485      F_32                                     F_38                                     50.30                NOT USED  
486      F_32                                     H_Cremona_2_origin_11                    45.00                NOT USED  
487      H_Bergamo_3_origin_17                    H_Bergamo_4_origin_12                    41.24                NOT USED  
488      H_Bergamo_3_origin_17                    H_Bergamo_3_dest_10                      0.00                 NOT USED  
489      H_Bergamo_3_origin_17                    H_Bergamo_1_origin_8                     20.08                NOT USED  
490      H_Bergamo_3_origin_17                    H_Bergamo_1_origin_4                     20.08                NOT USED  
491      H_Bergamo_3_origin_17                    F_39                                     15.80                NOT USED  
492      H_Bergamo_3_origin_17                    H_Bergamo_1_dest_11                      20.08                NOT USED  
493      H_Bergamo_3_origin_17                    H_Bergamo_1_origin_6                     20.08                NOT USED  
494      H_Bergamo_3_origin_17                    H_Bergamo_1_dest_14                      20.08                NOT USED  
496      H_Piacenza_2_origin_18                   F_19                                     35.98                NOT USED  
497      H_Piacenza_2_origin_18                   F_10                                     39.97                NOT USED  
498      H_Piacenza_2_origin_18                   F_12                                     23.05                NOT USED  
499      H_Piacenza_2_origin_18                   F_18                                     31.25                NOT USED  
500      H_Piacenza_2_origin_18                   H_Piacenza_1_dest_2                      38.10                NOT USED  
501      H_Piacenza_2_origin_18                   F_17                                     48.55                NOT USED  
502      H_Piacenza_2_origin_18                   H_Parma_2_dest_7                         39.70                NOT USED  
503      H_Piacenza_2_origin_18                   H_Piacenza_2_origin_1                    0.00                 NOT USED  
504      H_Piacenza_2_origin_18                   H_Piacenza_1_origin_7                    38.10                NOT USED  
505      H_Piacenza_2_origin_18                   F_13                                     50.56                NOT USED  
506      H_Piacenza_2_origin_18                   F_11                                     14.55                NOT USED  
507      H_Piacenza_2_origin_18                   H_Parma_2_dest_5                         39.70                NOT USED  
508      H_Piacenza_2_origin_18                   H_Piacenza_1_origin_3                    38.10                NOT USED  
510      H_Cremona_2_origin_11                    F_19                                     42.61                NOT USED  
511      H_Cremona_2_origin_11                    H_Cremona_1_origin_13                    34.63                NOT USED  
512      H_Cremona_2_origin_11                    F_24                                     46.96                NOT USED  
513      H_Cremona_2_origin_11                    H_Cremona_1_origin_9                     34.63                NOT USED  
514      H_Cremona_2_origin_11                    F_18                                     44.92                NOT USED  
515      H_Cremona_2_origin_11                    H_Cremona_2_dest_1                       0.00                 NOT USED  
516      H_Cremona_2_origin_11                    F_26                                     11.04                NOT USED  
517      H_Cremona_2_origin_11                    H_Cremona_1_origin_10                    34.63                NOT USED  
518      H_Cremona_2_origin_11                    H_Cremona_1_origin_15                    34.63                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
