NODES: 58
ARCS: 516

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_17                    45.687747       9.675601        H_ORIGIN       
H_Cremona_1_origin_16                    45.145060       10.012796       H_ORIGIN       
H_Milano_1_origin_1                      45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_12                     45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_5                      45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_13                     45.471898       9.145035        H_ORIGIN       
H_Milano_3_origin_3                      45.471898       9.145035        H_ORIGIN       
H_Parma_3_origin_10                      44.717104       10.229990       H_ORIGIN       
H_Parma_3_origin_15                      44.717104       10.229990       H_ORIGIN       
H_Pavia_10_origin_18                     45.183361       9.145183        H_ORIGIN       
H_Pavia_10_origin_4                      45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_14                      45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_8                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_11                      45.066405       9.324603        H_ORIGIN       
H_Pavia_5_origin_7                       45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_9                       45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_2                       45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_20                      45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_19                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_6                    44.716745       9.791689        H_ORIGIN       
H_Bergamo_2_dest_19                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_4_dest_14                      45.635359       9.872452        H_DESTINATION  
H_Bergamo_4_dest_17                      45.635359       9.872452        H_DESTINATION  
H_Bergamo_4_dest_18                      45.635359       9.872452        H_DESTINATION  
H_Bergamo_4_dest_6                       45.635359       9.872452        H_DESTINATION  
H_Cremona_1_dest_7                       45.145060       10.012796       H_DESTINATION  
H_Milano_3_dest_10                       45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_9                        45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_8                         44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_13                        44.856799       10.071196       H_DESTINATION  
H_Parma_2_dest_5                         44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_20                        44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_4                         44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_2                        45.183361       9.145183        H_DESTINATION  
H_Pavia_5_dest_1                         45.066405       9.324603        H_DESTINATION  
H_Pavia_9_dest_15                        45.190881       9.149624        H_DESTINATION  
H_Pavia_9_dest_3                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_11                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_12                     44.916617       9.789650        H_DESTINATION  
H_Piacenza_2_dest_16                     44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_9                                      44.857198       9.289639        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
2        F_16                                     F_24                                     50.42                USED      
10       F_16                                     F_17                                     29.11                USED      
16       F_16                                     H_Pavia_9_dest_15                        29.26                USED      
24       F_19                                     F_26                                     41.22                USED      
28       F_19                                     H_Piacenza_2_dest_16                     35.98                USED      
31       F_12                                     H_Parma_1_dest_8                         38.36                USED      
32       F_12                                     F_19                                     41.22                USED      
33       F_12                                     H_Parma_3_origin_10                      47.65                USED      
34       F_12                                     H_Parma_3_dest_20                        47.65                USED      
35       F_12                                     F_18                                     50.49                USED      
36       F_12                                     H_Parma_3_dest_4                         47.65                USED      
44       F_12                                     H_Parma_3_origin_15                      47.65                USED      
46       H_Cremona_1_origin_16                    F_19                                     16.94                USED      
59       F_10                                     H_Piacenza_1_origin_6                    47.03                USED      
61       F_10                                     F_11                                     29.22                USED      
64       F_10                                     H_Piacenza_1_dest_11                     47.03                USED      
68       H_Parma_3_origin_10                      F_12                                     47.65                USED      
82       H_Milano_1_origin_1                      F_23                                     43.28                USED      
95       F_31                                     H_Bergamo_1_origin_17                    41.41                USED      
96       F_31                                     F_32                                     28.89                USED      
106      F_25                                     F_32                                     41.22                USED      
118      F_24                                     F_23                                     29.00                USED      
119      F_24                                     F_32                                     50.36                USED      
128      F_9                                      H_Pavia_5_origin_7                       40.16                USED      
131      F_9                                      H_Pavia_5_origin_11                      40.16                USED      
133      H_Pavia_1_origin_8                       F_10                                     44.69                USED      
158      H_Milano_2_origin_12                     F_23                                     37.28                USED      
170      H_Pavia_9_origin_2                       H_Pavia_10_dest_2                        1.55                 USED      
178      HUB_2                                    H_Milano_1_origin_1                      32.51                USED      
179      HUB_2                                    F_31                                     21.41                USED      
182      HUB_2                                    H_Milano_2_origin_12                     29.86                USED      
196      HUB_2                                    F_23                                     29.74                USED      
204      F_18                                     F_12                                     50.49                USED      
207      F_18                                     F_25                                     41.22                USED      
208      F_18                                     F_24                                     50.42                USED      
210      F_18                                     F_17                                     29.11                USED      
214      F_18                                     H_Cremona_1_dest_7                       41.43                USED      
223      H_Milano_3_origin_13                     F_23                                     39.77                USED      
225      H_Pavia_10_origin_4                      F_16                                     28.58                USED      
240      H_Pavia_1_origin_14                      F_16                                     7.90                 USED      
263      H_Piacenza_1_origin_19                   F_11                                     28.38                USED      
269      F_33                                     H_Bergamo_4_dest_6                       26.20                USED      
281      F_22                                     H_Milano_3_dest_9                        36.04                USED      
285      F_22                                     H_Pavia_9_dest_3                         21.42                USED      
298      F_26                                     F_33                                     41.22                USED      
301      F_17                                     F_16                                     29.11                USED      
307      F_17                                     F_18                                     29.11                USED      
310      F_17                                     F_11                                     50.49                USED      
313      F_17                                     H_Piacenza_2_dest_12                     48.55                USED      
325      H_Pavia_5_origin_7                       F_17                                     24.44                USED      
342      H_Milano_2_origin_5                      F_23                                     37.28                USED      
354      H_Pavia_10_origin_18                     F_23                                     28.04                USED      
359      H_Pavia_9_origin_20                      F_16                                     29.26                USED      
376      H_Piacenza_1_origin_6                    F_12                                     33.32                USED      
386      HUB_3                                    F_10                                     19.37                USED      
389      HUB_3                                    F_9                                      17.44                USED      
390      HUB_3                                    H_Pavia_1_origin_8                       46.64                USED      
402      HUB_3                                    F_11                                     46.43                USED      
409      F_11                                     F_12                                     29.22                USED      
411      F_11                                     F_18                                     41.22                USED      
413      F_11                                     H_Parma_2_dest_13                        47.18                USED      
417      F_11                                     H_Parma_2_dest_5                         47.18                USED      
423      F_23                                     F_31                                     50.36                USED      
431      F_23                                     H_Pavia_10_origin_4                      28.04                USED      
433      F_23                                     H_Milano_3_dest_10                       39.77                USED      
436      F_23                                     F_17                                     50.42                USED      
439      F_23                                     H_Pavia_10_origin_18                     28.04                USED      
440      F_23                                     H_Pavia_9_origin_20                      26.60                USED      
444      F_23                                     H_Pavia_5_dest_1                         42.81                USED      
453      H_Bergamo_1_origin_17                    H_Bergamo_4_dest_17                      28.06                USED      
455      F_32                                     H_Bergamo_2_dest_19                      37.11                USED      
463      F_32                                     H_Bergamo_4_dest_14                      31.81                USED      
466      F_32                                     H_Bergamo_4_dest_18                      31.81                USED      
468      H_Parma_3_origin_15                      F_12                                     47.65                USED      
480      H_Pavia_8_origin_9                       F_22                                     20.20                USED      
490      H_Pavia_5_origin_11                      F_10                                     46.78                USED      
514      H_Milano_3_origin_3                      F_22                                     36.04                USED      
1        F_16                                     F_10                                     50.49                NOT USED  
3        F_16                                     F_9                                      41.22                NOT USED  
4        F_16                                     H_Pavia_1_origin_8                       7.90                 NOT USED  
5        F_16                                     H_Pavia_9_origin_2                       29.26                NOT USED  
6        F_16                                     H_Pavia_10_origin_4                      28.58                NOT USED  
7        F_16                                     H_Pavia_1_origin_14                      7.90                 NOT USED  
8        F_16                                     H_Pavia_9_dest_3                         29.26                NOT USED  
9        F_16                                     F_22                                     50.42                NOT USED  
11       F_16                                     H_Pavia_5_origin_7                       4.89                 NOT USED  
12       F_16                                     H_Pavia_10_origin_18                     28.58                NOT USED  
13       F_16                                     H_Pavia_9_origin_20                      29.26                NOT USED  
14       F_16                                     H_Pavia_10_dest_2                        28.58                NOT USED  
15       F_16                                     F_23                                     41.22                NOT USED  
17       F_16                                     H_Pavia_8_origin_9                       30.62                NOT USED  
18       F_16                                     H_Pavia_5_dest_1                         4.89                 NOT USED  
19       F_16                                     H_Pavia_5_origin_11                      4.89                 NOT USED  
20       F_19                                     F_12                                     41.22                NOT USED  
21       F_19                                     H_Cremona_1_origin_16                    16.94                NOT USED  
22       F_19                                     F_25                                     50.42                NOT USED  
23       F_19                                     F_18                                     29.11                NOT USED  
25       F_19                                     H_Parma_2_dest_13                        45.01                NOT USED  
26       F_19                                     F_11                                     50.49                NOT USED  
27       F_19                                     H_Parma_2_dest_5                         45.01                NOT USED  
29       F_19                                     H_Piacenza_2_dest_12                     35.98                NOT USED  
30       F_19                                     H_Cremona_1_dest_7                       16.94                NOT USED  
37       F_12                                     H_Piacenza_1_origin_19                   33.32                NOT USED  
38       F_12                                     H_Parma_2_dest_13                        17.96                NOT USED  
39       F_12                                     H_Piacenza_1_origin_6                    33.32                NOT USED  
40       F_12                                     F_11                                     29.22                NOT USED  
41       F_12                                     H_Parma_2_dest_5                         17.96                NOT USED  
42       F_12                                     H_Piacenza_2_dest_16                     23.05                NOT USED  
43       F_12                                     H_Piacenza_2_dest_12                     23.05                NOT USED  
45       F_12                                     H_Piacenza_1_dest_11                     33.32                NOT USED  
47       H_Cremona_1_origin_16                    F_25                                     47.78                NOT USED  
48       H_Cremona_1_origin_16                    F_18                                     41.43                NOT USED  
49       H_Cremona_1_origin_16                    F_26                                     29.32                NOT USED  
50       H_Cremona_1_origin_16                    H_Cremona_1_dest_7                       0.00                 NOT USED  
51       F_10                                     F_16                                     50.49                NOT USED  
52       F_10                                     F_9                                      29.22                NOT USED  
53       F_10                                     H_Pavia_1_origin_8                       44.69                NOT USED  
54       F_10                                     F_18                                     50.49                NOT USED  
55       F_10                                     H_Pavia_1_origin_14                      44.69                NOT USED  
56       F_10                                     H_Piacenza_1_origin_19                   47.03                NOT USED  
57       F_10                                     F_17                                     41.22                NOT USED  
58       F_10                                     H_Pavia_5_origin_7                       46.78                NOT USED  
60       F_10                                     HUB_3                                    19.37                NOT USED  
62       F_10                                     H_Piacenza_2_dest_16                     39.97                NOT USED  
63       F_10                                     H_Piacenza_2_dest_12                     39.97                NOT USED  
65       F_10                                     H_Pavia_5_dest_1                         46.78                NOT USED  
66       F_10                                     H_Pavia_5_origin_11                      46.78                NOT USED  
67       H_Parma_3_origin_10                      H_Parma_1_dest_8                         17.57                NOT USED  
69       H_Parma_3_origin_10                      H_Parma_3_dest_20                        0.00                 NOT USED  
70       H_Parma_3_origin_10                      H_Parma_3_dest_4                         0.00                 NOT USED  
71       H_Parma_3_origin_10                      H_Parma_2_dest_13                        34.21                NOT USED  
72       H_Parma_3_origin_10                      H_Parma_2_dest_5                         34.21                NOT USED  
73       H_Parma_3_origin_10                      H_Parma_3_origin_15                      0.00                 NOT USED  
74       H_Milano_1_origin_1                      F_31                                     45.24                NOT USED  
75       H_Milano_1_origin_1                      H_Milano_2_origin_12                     6.31                 NOT USED  
76       H_Milano_1_origin_1                      HUB_2                                    32.51                NOT USED  
77       H_Milano_1_origin_1                      H_Milano_3_dest_9                        6.10                 NOT USED  
78       H_Milano_1_origin_1                      H_Milano_3_origin_13                     6.10                 NOT USED  
79       H_Milano_1_origin_1                      H_Milano_3_dest_10                       6.10                 NOT USED  
80       H_Milano_1_origin_1                      F_22                                     41.99                NOT USED  
81       H_Milano_1_origin_1                      H_Milano_2_origin_5                      6.31                 NOT USED  
83       H_Milano_1_origin_1                      H_Milano_3_origin_3                      6.10                 NOT USED  
84       F_31                                     H_Bergamo_2_dest_19                      41.54                NOT USED  
85       F_31                                     H_Milano_1_origin_1                      45.24                NOT USED  
86       F_31                                     F_25                                     50.36                NOT USED  
87       F_31                                     F_24                                     41.22                NOT USED  
88       F_31                                     H_Milano_2_origin_12                     45.23                NOT USED  
89       F_31                                     HUB_2                                    21.41                NOT USED  
90       F_31                                     H_Milano_3_dest_9                        48.65                NOT USED  
91       F_31                                     H_Milano_3_origin_13                     48.65                NOT USED  
92       F_31                                     H_Milano_3_dest_10                       48.65                NOT USED  
93       F_31                                     H_Milano_2_origin_5                      45.23                NOT USED  
94       F_31                                     F_23                                     50.36                NOT USED  
97       F_31                                     H_Milano_3_origin_3                      48.65                NOT USED  
98       F_25                                     F_19                                     50.42                NOT USED  
99       F_25                                     H_Cremona_1_origin_16                    47.78                NOT USED  
100      F_25                                     F_31                                     50.36                NOT USED  
101      F_25                                     F_24                                     29.00                NOT USED  
102      F_25                                     F_18                                     41.22                NOT USED  
103      F_25                                     F_33                                     50.36                NOT USED  
104      F_25                                     F_26                                     29.00                NOT USED  
105      F_25                                     F_17                                     50.42                NOT USED  
107      F_25                                     H_Cremona_1_dest_7                       47.78                NOT USED  
108      F_24                                     F_16                                     50.42                NOT USED  
109      F_24                                     F_31                                     41.22                NOT USED  
110      F_24                                     F_25                                     29.00                NOT USED  
111      F_24                                     H_Pavia_9_origin_2                       51.39                NOT USED  
112      F_24                                     HUB_2                                    30.90                NOT USED  
113      F_24                                     F_18                                     50.42                NOT USED  
114      F_24                                     H_Pavia_9_dest_3                         51.39                NOT USED  
115      F_24                                     F_17                                     41.22                NOT USED  
116      F_24                                     H_Pavia_5_origin_7                       49.03                NOT USED  
117      F_24                                     H_Pavia_9_origin_20                      51.39                NOT USED  
120      F_24                                     H_Pavia_9_dest_15                        51.39                NOT USED  
121      F_24                                     H_Pavia_5_dest_1                         49.03                NOT USED  
122      F_24                                     H_Pavia_5_origin_11                      49.03                NOT USED  
123      F_9                                      F_16                                     41.22                NOT USED  
124      F_9                                      F_10                                     29.22                NOT USED  
125      F_9                                      H_Pavia_1_origin_8                       33.34                NOT USED  
126      F_9                                      H_Pavia_1_origin_14                      33.34                NOT USED  
127      F_9                                      F_17                                     50.49                NOT USED  
129      F_9                                      HUB_3                                    17.44                NOT USED  
130      F_9                                      H_Pavia_5_dest_1                         40.16                NOT USED  
132      H_Pavia_1_origin_8                       F_16                                     7.90                 NOT USED  
134      H_Pavia_1_origin_8                       F_9                                      33.34                NOT USED  
135      H_Pavia_1_origin_8                       H_Pavia_9_origin_2                       35.34                NOT USED  
136      H_Pavia_1_origin_8                       H_Pavia_10_origin_4                      34.45                NOT USED  
137      H_Pavia_1_origin_8                       H_Pavia_1_origin_14                      0.00                 NOT USED  
138      H_Pavia_1_origin_8                       H_Pavia_9_dest_3                         35.34                NOT USED  
139      H_Pavia_1_origin_8                       F_17                                     30.74                NOT USED  
140      H_Pavia_1_origin_8                       H_Pavia_5_origin_7                       8.42                 NOT USED  
141      H_Pavia_1_origin_8                       H_Pavia_10_origin_18                     34.45                NOT USED  
142      H_Pavia_1_origin_8                       H_Pavia_9_origin_20                      35.34                NOT USED  
143      H_Pavia_1_origin_8                       HUB_3                                    46.64                NOT USED  
144      H_Pavia_1_origin_8                       H_Pavia_10_dest_2                        34.45                NOT USED  
145      H_Pavia_1_origin_8                       F_23                                     49.10                NOT USED  
146      H_Pavia_1_origin_8                       H_Pavia_9_dest_15                        35.34                NOT USED  
147      H_Pavia_1_origin_8                       H_Pavia_8_origin_9                       36.62                NOT USED  
148      H_Pavia_1_origin_8                       H_Pavia_5_dest_1                         8.42                 NOT USED  
149      H_Pavia_1_origin_8                       H_Pavia_5_origin_11                      8.42                 NOT USED  
150      H_Milano_2_origin_12                     H_Milano_1_origin_1                      6.31                 NOT USED  
151      H_Milano_2_origin_12                     F_31                                     45.23                NOT USED  
152      H_Milano_2_origin_12                     HUB_2                                    29.86                NOT USED  
153      H_Milano_2_origin_12                     H_Milano_3_dest_9                        3.73                 NOT USED  
154      H_Milano_2_origin_12                     H_Milano_3_origin_13                     3.73                 NOT USED  
155      H_Milano_2_origin_12                     H_Milano_3_dest_10                       3.73                 NOT USED  
156      H_Milano_2_origin_12                     F_22                                     36.27                NOT USED  
157      H_Milano_2_origin_12                     H_Milano_2_origin_5                      0.00                 NOT USED  
159      H_Milano_2_origin_12                     H_Milano_3_origin_3                      3.73                 NOT USED  
160      H_Pavia_9_origin_2                       F_16                                     29.26                NOT USED  
161      H_Pavia_9_origin_2                       F_24                                     51.39                NOT USED  
162      H_Pavia_9_origin_2                       H_Pavia_1_origin_8                       35.34                NOT USED  
163      H_Pavia_9_origin_2                       H_Pavia_10_origin_4                      1.55                 NOT USED  
164      H_Pavia_9_origin_2                       H_Pavia_1_origin_14                      35.34                NOT USED  
165      H_Pavia_9_origin_2                       H_Pavia_9_dest_3                         0.00                 NOT USED  
166      H_Pavia_9_origin_2                       F_22                                     21.42                NOT USED  
167      H_Pavia_9_origin_2                       H_Pavia_5_origin_7                       33.42                NOT USED  
168      H_Pavia_9_origin_2                       H_Pavia_10_origin_18                     1.55                 NOT USED  
169      H_Pavia_9_origin_2                       H_Pavia_9_origin_20                      0.00                 NOT USED  
171      H_Pavia_9_origin_2                       F_23                                     26.60                NOT USED  
172      H_Pavia_9_origin_2                       H_Pavia_9_dest_15                        0.00                 NOT USED  
173      H_Pavia_9_origin_2                       H_Pavia_8_origin_9                       1.44                 NOT USED  
174      H_Pavia_9_origin_2                       H_Pavia_5_dest_1                         33.42                NOT USED  
175      H_Pavia_9_origin_2                       H_Pavia_5_origin_11                      33.42                NOT USED  
176      HUB_2                                    H_Cremona_1_origin_16                    99.70                NOT USED  
177      HUB_2                                    H_Parma_3_origin_10                      176.78               NOT USED  
180      HUB_2                                    F_24                                     30.90                NOT USED  
181      HUB_2                                    H_Pavia_1_origin_8                       76.98                NOT USED  
183      HUB_2                                    H_Pavia_9_origin_2                       55.61                NOT USED  
184      HUB_2                                    H_Milano_3_dest_9                        33.59                NOT USED  
185      HUB_2                                    H_Milano_3_origin_13                     33.59                NOT USED  
186      HUB_2                                    H_Pavia_10_origin_4                      57.13                NOT USED  
187      HUB_2                                    H_Pavia_1_origin_14                      76.98                NOT USED  
188      HUB_2                                    H_Piacenza_1_origin_19                   146.25               NOT USED  
189      HUB_2                                    H_Milano_3_dest_10                       33.59                NOT USED  
190      HUB_2                                    F_22                                     49.92                NOT USED  
191      HUB_2                                    H_Pavia_5_origin_7                       69.70                NOT USED  
192      HUB_2                                    H_Milano_2_origin_5                      29.86                NOT USED  
193      HUB_2                                    H_Pavia_10_origin_18                     57.13                NOT USED  
194      HUB_2                                    H_Pavia_9_origin_20                      55.61                NOT USED  
195      HUB_2                                    H_Piacenza_1_origin_6                    146.25               NOT USED  
197      HUB_2                                    H_Bergamo_1_origin_17                    62.40                NOT USED  
198      HUB_2                                    F_32                                     46.89                NOT USED  
199      HUB_2                                    H_Parma_3_origin_15                      176.78               NOT USED  
200      HUB_2                                    H_Pavia_8_origin_9                       55.74                NOT USED  
201      HUB_2                                    H_Pavia_5_origin_11                      69.70                NOT USED  
202      HUB_2                                    H_Milano_3_origin_3                      33.59                NOT USED  
203      F_18                                     F_19                                     29.11                NOT USED  
205      F_18                                     H_Cremona_1_origin_16                    41.43                NOT USED  
206      F_18                                     F_10                                     50.49                NOT USED  
209      F_18                                     F_26                                     50.42                NOT USED  
211      F_18                                     F_11                                     41.22                NOT USED  
212      F_18                                     H_Piacenza_2_dest_16                     31.25                NOT USED  
213      F_18                                     H_Piacenza_2_dest_12                     31.25                NOT USED  
215      H_Milano_3_origin_13                     H_Milano_1_origin_1                      6.10                 NOT USED  
216      H_Milano_3_origin_13                     F_31                                     48.65                NOT USED  
217      H_Milano_3_origin_13                     H_Milano_2_origin_12                     3.73                 NOT USED  
218      H_Milano_3_origin_13                     HUB_2                                    33.59                NOT USED  
219      H_Milano_3_origin_13                     H_Milano_3_dest_9                        0.00                 NOT USED  
220      H_Milano_3_origin_13                     H_Milano_3_dest_10                       0.00                 NOT USED  
221      H_Milano_3_origin_13                     F_22                                     36.04                NOT USED  
222      H_Milano_3_origin_13                     H_Milano_2_origin_5                      3.73                 NOT USED  
224      H_Milano_3_origin_13                     H_Milano_3_origin_3                      0.00                 NOT USED  
226      H_Pavia_10_origin_4                      H_Pavia_1_origin_8                       34.45                NOT USED  
227      H_Pavia_10_origin_4                      H_Pavia_9_origin_2                       1.55                 NOT USED  
228      H_Pavia_10_origin_4                      H_Pavia_1_origin_14                      34.45                NOT USED  
229      H_Pavia_10_origin_4                      H_Pavia_9_dest_3                         1.55                 NOT USED  
230      H_Pavia_10_origin_4                      F_22                                     22.43                NOT USED  
231      H_Pavia_10_origin_4                      H_Pavia_5_origin_7                       32.85                NOT USED  
232      H_Pavia_10_origin_4                      H_Pavia_10_origin_18                     0.00                 NOT USED  
233      H_Pavia_10_origin_4                      H_Pavia_9_origin_20                      1.55                 NOT USED  
234      H_Pavia_10_origin_4                      H_Pavia_10_dest_2                        0.00                 NOT USED  
235      H_Pavia_10_origin_4                      F_23                                     28.04                NOT USED  
236      H_Pavia_10_origin_4                      H_Pavia_9_dest_15                        1.55                 NOT USED  
237      H_Pavia_10_origin_4                      H_Pavia_8_origin_9                       2.26                 NOT USED  
238      H_Pavia_10_origin_4                      H_Pavia_5_dest_1                         32.85                NOT USED  
239      H_Pavia_10_origin_4                      H_Pavia_5_origin_11                      32.85                NOT USED  
241      H_Pavia_1_origin_14                      F_10                                     44.69                NOT USED  
242      H_Pavia_1_origin_14                      F_9                                      33.34                NOT USED  
243      H_Pavia_1_origin_14                      H_Pavia_1_origin_8                       0.00                 NOT USED  
244      H_Pavia_1_origin_14                      H_Pavia_9_origin_2                       35.34                NOT USED  
245      H_Pavia_1_origin_14                      H_Pavia_10_origin_4                      34.45                NOT USED  
246      H_Pavia_1_origin_14                      H_Pavia_9_dest_3                         35.34                NOT USED  
247      H_Pavia_1_origin_14                      F_17                                     30.74                NOT USED  
248      H_Pavia_1_origin_14                      H_Pavia_5_origin_7                       8.42                 NOT USED  
249      H_Pavia_1_origin_14                      H_Pavia_10_origin_18                     34.45                NOT USED  
250      H_Pavia_1_origin_14                      H_Pavia_9_origin_20                      35.34                NOT USED  
251      H_Pavia_1_origin_14                      HUB_3                                    46.64                NOT USED  
252      H_Pavia_1_origin_14                      H_Pavia_10_dest_2                        34.45                NOT USED  
253      H_Pavia_1_origin_14                      F_23                                     49.10                NOT USED  
254      H_Pavia_1_origin_14                      H_Pavia_9_dest_15                        35.34                NOT USED  
255      H_Pavia_1_origin_14                      H_Pavia_8_origin_9                       36.62                NOT USED  
256      H_Pavia_1_origin_14                      H_Pavia_5_dest_1                         8.42                 NOT USED  
257      H_Pavia_1_origin_14                      H_Pavia_5_origin_11                      8.42                 NOT USED  
258      H_Piacenza_1_origin_19                   H_Parma_1_dest_8                         42.59                NOT USED  
259      H_Piacenza_1_origin_19                   F_12                                     33.32                NOT USED  
260      H_Piacenza_1_origin_19                   F_10                                     47.03                NOT USED  
261      H_Piacenza_1_origin_19                   H_Parma_2_dest_13                        46.29                NOT USED  
262      H_Piacenza_1_origin_19                   H_Piacenza_1_origin_6                    0.00                 NOT USED  
264      H_Piacenza_1_origin_19                   H_Parma_2_dest_5                         46.29                NOT USED  
265      H_Piacenza_1_origin_19                   H_Piacenza_2_dest_16                     38.10                NOT USED  
266      H_Piacenza_1_origin_19                   H_Piacenza_2_dest_12                     38.10                NOT USED  
267      H_Piacenza_1_origin_19                   H_Piacenza_1_dest_11                     0.00                 NOT USED  
268      F_33                                     F_25                                     50.36                NOT USED  
270      F_33                                     F_26                                     41.22                NOT USED  
271      F_33                                     H_Bergamo_4_dest_14                      26.20                NOT USED  
272      F_33                                     H_Bergamo_1_origin_17                    49.29                NOT USED  
273      F_33                                     F_32                                     28.89                NOT USED  
274      F_33                                     H_Bergamo_4_dest_17                      26.20                NOT USED  
275      F_33                                     H_Bergamo_4_dest_18                      26.20                NOT USED  
276      F_22                                     F_16                                     50.42                NOT USED  
277      F_22                                     H_Milano_1_origin_1                      41.99                NOT USED  
278      F_22                                     H_Milano_2_origin_12                     36.27                NOT USED  
279      F_22                                     H_Pavia_9_origin_2                       21.42                NOT USED  
280      F_22                                     HUB_2                                    49.92                NOT USED  
282      F_22                                     H_Milano_3_origin_13                     36.04                NOT USED  
283      F_22                                     H_Pavia_10_origin_4                      22.43                NOT USED  
284      F_22                                     H_Milano_3_dest_10                       36.04                NOT USED  
286      F_22                                     H_Milano_2_origin_5                      36.27                NOT USED  
287      F_22                                     H_Pavia_10_origin_18                     22.43                NOT USED  
288      F_22                                     H_Pavia_9_origin_20                      21.42                NOT USED  
289      F_22                                     H_Pavia_10_dest_2                        22.43                NOT USED  
290      F_22                                     F_23                                     29.00                NOT USED  
291      F_22                                     H_Pavia_9_dest_15                        21.42                NOT USED  
292      F_22                                     H_Pavia_8_origin_9                       20.20                NOT USED  
293      F_22                                     H_Milano_3_origin_3                      36.04                NOT USED  
294      F_26                                     F_19                                     41.22                NOT USED  
295      F_26                                     H_Cremona_1_origin_16                    29.32                NOT USED  
296      F_26                                     F_25                                     29.00                NOT USED  
297      F_26                                     F_18                                     50.42                NOT USED  
299      F_26                                     F_32                                     50.36                NOT USED  
300      F_26                                     H_Cremona_1_dest_7                       29.32                NOT USED  
302      F_17                                     F_10                                     41.22                NOT USED  
303      F_17                                     F_25                                     50.42                NOT USED  
304      F_17                                     F_24                                     41.22                NOT USED  
305      F_17                                     F_9                                      50.49                NOT USED  
306      F_17                                     H_Pavia_1_origin_8                       30.74                NOT USED  
308      F_17                                     H_Pavia_1_origin_14                      30.74                NOT USED  
309      F_17                                     H_Pavia_5_origin_7                       24.44                NOT USED  
311      F_17                                     F_23                                     50.42                NOT USED  
312      F_17                                     H_Piacenza_2_dest_16                     48.55                NOT USED  
314      F_17                                     H_Pavia_5_dest_1                         24.44                NOT USED  
315      F_17                                     H_Pavia_5_origin_11                      24.44                NOT USED  
316      H_Pavia_5_origin_7                       F_16                                     4.89                 NOT USED  
317      H_Pavia_5_origin_7                       F_10                                     46.78                NOT USED  
318      H_Pavia_5_origin_7                       F_24                                     49.03                NOT USED  
319      H_Pavia_5_origin_7                       F_9                                      40.16                NOT USED  
320      H_Pavia_5_origin_7                       H_Pavia_1_origin_8                       8.42                 NOT USED  
321      H_Pavia_5_origin_7                       H_Pavia_9_origin_2                       33.42                NOT USED  
322      H_Pavia_5_origin_7                       H_Pavia_10_origin_4                      32.85                NOT USED  
323      H_Pavia_5_origin_7                       H_Pavia_1_origin_14                      8.42                 NOT USED  
324      H_Pavia_5_origin_7                       H_Pavia_9_dest_3                         33.42                NOT USED  
326      H_Pavia_5_origin_7                       H_Pavia_10_origin_18                     32.85                NOT USED  
327      H_Pavia_5_origin_7                       H_Pavia_9_origin_20                      33.42                NOT USED  
328      H_Pavia_5_origin_7                       H_Pavia_10_dest_2                        32.85                NOT USED  
329      H_Pavia_5_origin_7                       F_23                                     42.81                NOT USED  
330      H_Pavia_5_origin_7                       H_Pavia_9_dest_15                        33.42                NOT USED  
331      H_Pavia_5_origin_7                       H_Pavia_8_origin_9                       34.82                NOT USED  
332      H_Pavia_5_origin_7                       H_Pavia_5_dest_1                         0.00                 NOT USED  
333      H_Pavia_5_origin_7                       H_Pavia_5_origin_11                      0.00                 NOT USED  
334      H_Milano_2_origin_5                      H_Milano_1_origin_1                      6.31                 NOT USED  
335      H_Milano_2_origin_5                      F_31                                     45.23                NOT USED  
336      H_Milano_2_origin_5                      H_Milano_2_origin_12                     0.00                 NOT USED  
337      H_Milano_2_origin_5                      HUB_2                                    29.86                NOT USED  
338      H_Milano_2_origin_5                      H_Milano_3_dest_9                        3.73                 NOT USED  
339      H_Milano_2_origin_5                      H_Milano_3_origin_13                     3.73                 NOT USED  
340      H_Milano_2_origin_5                      H_Milano_3_dest_10                       3.73                 NOT USED  
341      H_Milano_2_origin_5                      F_22                                     36.27                NOT USED  
343      H_Milano_2_origin_5                      H_Milano_3_origin_3                      3.73                 NOT USED  
344      H_Pavia_10_origin_18                     F_16                                     28.58                NOT USED  
345      H_Pavia_10_origin_18                     H_Pavia_1_origin_8                       34.45                NOT USED  
346      H_Pavia_10_origin_18                     H_Pavia_9_origin_2                       1.55                 NOT USED  
347      H_Pavia_10_origin_18                     H_Pavia_10_origin_4                      0.00                 NOT USED  
348      H_Pavia_10_origin_18                     H_Pavia_1_origin_14                      34.45                NOT USED  
349      H_Pavia_10_origin_18                     H_Pavia_9_dest_3                         1.55                 NOT USED  
350      H_Pavia_10_origin_18                     F_22                                     22.43                NOT USED  
351      H_Pavia_10_origin_18                     H_Pavia_5_origin_7                       32.85                NOT USED  
352      H_Pavia_10_origin_18                     H_Pavia_9_origin_20                      1.55                 NOT USED  
353      H_Pavia_10_origin_18                     H_Pavia_10_dest_2                        0.00                 NOT USED  
355      H_Pavia_10_origin_18                     H_Pavia_9_dest_15                        1.55                 NOT USED  
356      H_Pavia_10_origin_18                     H_Pavia_8_origin_9                       2.26                 NOT USED  
357      H_Pavia_10_origin_18                     H_Pavia_5_dest_1                         32.85                NOT USED  
358      H_Pavia_10_origin_18                     H_Pavia_5_origin_11                      32.85                NOT USED  
360      H_Pavia_9_origin_20                      F_24                                     51.39                NOT USED  
361      H_Pavia_9_origin_20                      H_Pavia_1_origin_8                       35.34                NOT USED  
362      H_Pavia_9_origin_20                      H_Pavia_9_origin_2                       0.00                 NOT USED  
363      H_Pavia_9_origin_20                      H_Pavia_10_origin_4                      1.55                 NOT USED  
364      H_Pavia_9_origin_20                      H_Pavia_1_origin_14                      35.34                NOT USED  
365      H_Pavia_9_origin_20                      H_Pavia_9_dest_3                         0.00                 NOT USED  
366      H_Pavia_9_origin_20                      F_22                                     21.42                NOT USED  
367      H_Pavia_9_origin_20                      H_Pavia_5_origin_7                       33.42                NOT USED  
368      H_Pavia_9_origin_20                      H_Pavia_10_origin_18                     1.55                 NOT USED  
369      H_Pavia_9_origin_20                      H_Pavia_10_dest_2                        1.55                 NOT USED  
370      H_Pavia_9_origin_20                      F_23                                     26.60                NOT USED  
371      H_Pavia_9_origin_20                      H_Pavia_9_dest_15                        0.00                 NOT USED  
372      H_Pavia_9_origin_20                      H_Pavia_8_origin_9                       1.44                 NOT USED  
373      H_Pavia_9_origin_20                      H_Pavia_5_dest_1                         33.42                NOT USED  
374      H_Pavia_9_origin_20                      H_Pavia_5_origin_11                      33.42                NOT USED  
375      H_Piacenza_1_origin_6                    H_Parma_1_dest_8                         42.59                NOT USED  
377      H_Piacenza_1_origin_6                    F_10                                     47.03                NOT USED  
378      H_Piacenza_1_origin_6                    H_Piacenza_1_origin_19                   0.00                 NOT USED  
379      H_Piacenza_1_origin_6                    H_Parma_2_dest_13                        46.29                NOT USED  
380      H_Piacenza_1_origin_6                    F_11                                     28.38                NOT USED  
381      H_Piacenza_1_origin_6                    H_Parma_2_dest_5                         46.29                NOT USED  
382      H_Piacenza_1_origin_6                    H_Piacenza_2_dest_16                     38.10                NOT USED  
383      H_Piacenza_1_origin_6                    H_Piacenza_2_dest_12                     38.10                NOT USED  
384      H_Piacenza_1_origin_6                    H_Piacenza_1_dest_11                     0.00                 NOT USED  
385      HUB_3                                    H_Cremona_1_origin_16                    106.97               NOT USED  
387      HUB_3                                    H_Parma_3_origin_10                      114.92               NOT USED  
388      HUB_3                                    H_Milano_1_origin_1                      136.93               NOT USED  
391      HUB_3                                    H_Milano_2_origin_12                     130.67               NOT USED  
392      HUB_3                                    H_Pavia_9_origin_2                       81.42                NOT USED  
393      HUB_3                                    H_Milano_3_origin_13                     132.45               NOT USED  
394      HUB_3                                    H_Pavia_10_origin_4                      80.35                NOT USED  
395      HUB_3                                    H_Pavia_1_origin_14                      46.64                NOT USED  
396      HUB_3                                    H_Piacenza_1_origin_19                   56.73                NOT USED  
397      HUB_3                                    H_Pavia_5_origin_7                       51.77                NOT USED  
398      HUB_3                                    H_Milano_2_origin_5                      130.67               NOT USED  
399      HUB_3                                    H_Pavia_10_origin_18                     80.35                NOT USED  
400      HUB_3                                    H_Pavia_9_origin_20                      81.42                NOT USED  
401      HUB_3                                    H_Piacenza_1_origin_6                    56.73                NOT USED  
403      HUB_3                                    H_Bergamo_1_origin_17                    173.80               NOT USED  
404      HUB_3                                    H_Parma_3_origin_15                      114.92               NOT USED  
405      HUB_3                                    H_Pavia_8_origin_9                       82.59                NOT USED  
406      HUB_3                                    H_Pavia_5_origin_11                      51.77                NOT USED  
407      HUB_3                                    H_Milano_3_origin_3                      132.45               NOT USED  
408      F_11                                     F_19                                     50.49                NOT USED  
410      F_11                                     F_10                                     29.22                NOT USED  
412      F_11                                     H_Piacenza_1_origin_19                   28.38                NOT USED  
414      F_11                                     F_17                                     50.49                NOT USED  
415      F_11                                     H_Piacenza_1_origin_6                    28.38                NOT USED  
416      F_11                                     HUB_3                                    46.43                NOT USED  
418      F_11                                     H_Piacenza_2_dest_16                     14.55                NOT USED  
419      F_11                                     H_Piacenza_2_dest_12                     14.55                NOT USED  
420      F_11                                     H_Piacenza_1_dest_11                     28.38                NOT USED  
421      F_23                                     F_16                                     41.22                NOT USED  
422      F_23                                     H_Milano_1_origin_1                      43.28                NOT USED  
424      F_23                                     F_24                                     29.00                NOT USED  
425      F_23                                     H_Pavia_1_origin_8                       49.10                NOT USED  
426      F_23                                     H_Milano_2_origin_12                     37.28                NOT USED  
427      F_23                                     H_Pavia_9_origin_2                       26.60                NOT USED  
428      F_23                                     HUB_2                                    29.74                NOT USED  
429      F_23                                     H_Milano_3_dest_9                        39.77                NOT USED  
430      F_23                                     H_Milano_3_origin_13                     39.77                NOT USED  
432      F_23                                     H_Pavia_1_origin_14                      49.10                NOT USED  
434      F_23                                     H_Pavia_9_dest_3                         26.60                NOT USED  
435      F_23                                     F_22                                     29.00                NOT USED  
437      F_23                                     H_Pavia_5_origin_7                       42.81                NOT USED  
438      F_23                                     H_Milano_2_origin_5                      37.28                NOT USED  
441      F_23                                     H_Pavia_10_dest_2                        28.04                NOT USED  
442      F_23                                     H_Pavia_9_dest_15                        26.60                NOT USED  
443      F_23                                     H_Pavia_8_origin_9                       26.99                NOT USED  
445      F_23                                     H_Pavia_5_origin_11                      42.81                NOT USED  
446      F_23                                     H_Milano_3_origin_3                      39.77                NOT USED  
447      H_Bergamo_1_origin_17                    H_Bergamo_2_dest_19                      2.64                 NOT USED  
448      H_Bergamo_1_origin_17                    F_31                                     41.41                NOT USED  
449      H_Bergamo_1_origin_17                    H_Bergamo_4_dest_6                       28.06                NOT USED  
450      H_Bergamo_1_origin_17                    F_33                                     49.29                NOT USED  
451      H_Bergamo_1_origin_17                    H_Bergamo_4_dest_14                      28.06                NOT USED  
452      H_Bergamo_1_origin_17                    F_32                                     35.22                NOT USED  
454      H_Bergamo_1_origin_17                    H_Bergamo_4_dest_18                      28.06                NOT USED  
456      F_32                                     F_31                                     28.89                NOT USED  
457      F_32                                     F_25                                     41.22                NOT USED  
458      F_32                                     F_24                                     50.36                NOT USED  
459      F_32                                     H_Bergamo_4_dest_6                       31.81                NOT USED  
460      F_32                                     HUB_2                                    46.89                NOT USED  
461      F_32                                     F_33                                     28.89                NOT USED  
462      F_32                                     F_26                                     50.36                NOT USED  
464      F_32                                     H_Bergamo_1_origin_17                    35.22                NOT USED  
465      F_32                                     H_Bergamo_4_dest_17                      31.81                NOT USED  
467      H_Parma_3_origin_15                      H_Parma_1_dest_8                         17.57                NOT USED  
469      H_Parma_3_origin_15                      H_Parma_3_origin_10                      0.00                 NOT USED  
470      H_Parma_3_origin_15                      H_Parma_3_dest_20                        0.00                 NOT USED  
471      H_Parma_3_origin_15                      H_Parma_3_dest_4                         0.00                 NOT USED  
472      H_Parma_3_origin_15                      H_Parma_2_dest_13                        34.21                NOT USED  
473      H_Parma_3_origin_15                      H_Parma_2_dest_5                         34.21                NOT USED  
474      H_Pavia_8_origin_9                       F_16                                     30.62                NOT USED  
475      H_Pavia_8_origin_9                       H_Pavia_1_origin_8                       36.62                NOT USED  
476      H_Pavia_8_origin_9                       H_Pavia_9_origin_2                       1.44                 NOT USED  
477      H_Pavia_8_origin_9                       H_Pavia_10_origin_4                      2.26                 NOT USED  
478      H_Pavia_8_origin_9                       H_Pavia_1_origin_14                      36.62                NOT USED  
479      H_Pavia_8_origin_9                       H_Pavia_9_dest_3                         1.44                 NOT USED  
481      H_Pavia_8_origin_9                       H_Pavia_5_origin_7                       34.82                NOT USED  
482      H_Pavia_8_origin_9                       H_Pavia_10_origin_18                     2.26                 NOT USED  
483      H_Pavia_8_origin_9                       H_Pavia_9_origin_20                      1.44                 NOT USED  
484      H_Pavia_8_origin_9                       H_Pavia_10_dest_2                        2.26                 NOT USED  
485      H_Pavia_8_origin_9                       F_23                                     26.99                NOT USED  
486      H_Pavia_8_origin_9                       H_Pavia_9_dest_15                        1.44                 NOT USED  
487      H_Pavia_8_origin_9                       H_Pavia_5_dest_1                         34.82                NOT USED  
488      H_Pavia_8_origin_9                       H_Pavia_5_origin_11                      34.82                NOT USED  
489      H_Pavia_5_origin_11                      F_16                                     4.89                 NOT USED  
491      H_Pavia_5_origin_11                      F_24                                     49.03                NOT USED  
492      H_Pavia_5_origin_11                      F_9                                      40.16                NOT USED  
493      H_Pavia_5_origin_11                      H_Pavia_1_origin_8                       8.42                 NOT USED  
494      H_Pavia_5_origin_11                      H_Pavia_9_origin_2                       33.42                NOT USED  
495      H_Pavia_5_origin_11                      H_Pavia_10_origin_4                      32.85                NOT USED  
496      H_Pavia_5_origin_11                      H_Pavia_1_origin_14                      8.42                 NOT USED  
497      H_Pavia_5_origin_11                      H_Pavia_9_dest_3                         33.42                NOT USED  
498      H_Pavia_5_origin_11                      F_17                                     24.44                NOT USED  
499      H_Pavia_5_origin_11                      H_Pavia_5_origin_7                       0.00                 NOT USED  
500      H_Pavia_5_origin_11                      H_Pavia_10_origin_18                     32.85                NOT USED  
501      H_Pavia_5_origin_11                      H_Pavia_9_origin_20                      33.42                NOT USED  
502      H_Pavia_5_origin_11                      H_Pavia_10_dest_2                        32.85                NOT USED  
503      H_Pavia_5_origin_11                      F_23                                     42.81                NOT USED  
504      H_Pavia_5_origin_11                      H_Pavia_9_dest_15                        33.42                NOT USED  
505      H_Pavia_5_origin_11                      H_Pavia_8_origin_9                       34.82                NOT USED  
506      H_Pavia_5_origin_11                      H_Pavia_5_dest_1                         0.00                 NOT USED  
507      H_Milano_3_origin_3                      H_Milano_1_origin_1                      6.10                 NOT USED  
508      H_Milano_3_origin_3                      F_31                                     48.65                NOT USED  
509      H_Milano_3_origin_3                      H_Milano_2_origin_12                     3.73                 NOT USED  
510      H_Milano_3_origin_3                      HUB_2                                    33.59                NOT USED  
511      H_Milano_3_origin_3                      H_Milano_3_dest_9                        0.00                 NOT USED  
512      H_Milano_3_origin_3                      H_Milano_3_origin_13                     0.00                 NOT USED  
513      H_Milano_3_origin_3                      H_Milano_3_dest_10                       0.00                 NOT USED  
515      H_Milano_3_origin_3                      H_Milano_2_origin_5                      3.73                 NOT USED  
516      H_Milano_3_origin_3                      F_23                                     39.77                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
