NODES: 31
ARCS: 169

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_8                     45.687747       9.675601        H_ORIGIN       
H_Cremona_2_origin_9                     45.289308       9.855996        H_ORIGIN       
H_Milano_1_origin_4                      45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_1                      45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_6                      45.466862       9.172003        H_ORIGIN       
H_Parma_2_origin_3                       44.856799       10.071196       H_ORIGIN       
H_Parma_2_origin_7                       44.856799       10.071196       H_ORIGIN       
H_Pavia_8_origin_10                      45.194742       9.140386        H_ORIGIN       
H_Pavia_8_origin_5                       45.194742       9.140386        H_ORIGIN       
H_Piacenza_2_origin_2                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_4                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_3_dest_8                       45.792479       9.659418        H_DESTINATION  
H_Cremona_1_dest_1                       45.145060       10.012796       H_DESTINATION  
H_Milano_1_dest_6                        45.499807       9.167334        H_DESTINATION  
H_Parma_2_dest_2                         44.856799       10.071196       H_DESTINATION  
H_Parma_2_dest_5                         44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_3                         44.717104       10.229990       H_DESTINATION  
H_Pavia_5_dest_10                        45.066405       9.324603        H_DESTINATION  
H_Pavia_8_dest_9                         45.194742       9.140386        H_DESTINATION  
H_Piacenza_2_dest_7                      44.916617       9.789650        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
5        F_16                                     F_17                                     29.11                USED      
11       F_19                                     H_Piacenza_2_origin_2                    35.98                USED      
20       F_31                                     F_25                                     50.36                USED      
22       F_31                                     H_Bergamo_1_origin_8                     41.41                USED      
24       F_31                                     H_Bergamo_1_dest_4                       41.41                USED      
33       F_25                                     H_Cremona_1_dest_1                       47.78                USED      
44       F_24                                     F_23                                     29.00                USED      
47       H_Bergamo_1_origin_8                     H_Bergamo_3_dest_8                       20.08                USED      
48       HUB_2                                    F_31                                     21.41                USED      
58       HUB_2                                    H_Milano_1_origin_4                      32.51                USED      
59       HUB_2                                    H_Milano_2_origin_6                      29.86                USED      
60       HUB_2                                    F_23                                     29.74                USED      
63       H_Piacenza_2_origin_2                    H_Parma_2_dest_2                         39.70                USED      
73       H_Pavia_8_origin_10                      H_Pavia_5_dest_10                        34.82                USED      
75       H_Pavia_8_origin_5                       F_16                                     30.62                USED      
83       F_26                                     H_Cremona_2_origin_9                     11.04                USED      
90       F_17                                     F_11                                     50.49                USED      
95       H_Cremona_2_origin_9                     F_24                                     46.96                USED      
98       HUB_1                                    F_19                                     33.04                USED      
105      HUB_1                                    F_26                                     46.36                USED      
107      HUB_1                                    H_Parma_2_origin_7                       51.05                USED      
108      HUB_1                                    H_Parma_2_origin_3                       51.05                USED      
117      H_Parma_2_origin_7                       H_Piacenza_2_dest_7                      39.70                USED      
130      H_Parma_2_origin_3                       H_Parma_3_dest_3                         34.21                USED      
138      F_11                                     H_Parma_2_dest_5                         47.18                USED      
139      H_Milano_1_origin_4                      F_31                                     45.24                USED      
147      H_Milano_2_origin_6                      H_Milano_1_dest_6                        6.31                 USED      
155      F_23                                     H_Pavia_8_dest_9                         26.99                USED      
157      F_23                                     H_Pavia_8_origin_5                       26.99                USED      
164      H_Milano_2_origin_1                      F_31                                     45.23                USED      
1        F_16                                     F_24                                     50.42                NOT USED  
2        F_16                                     H_Pavia_8_dest_9                         30.62                NOT USED  
3        F_16                                     H_Pavia_8_origin_10                      30.62                NOT USED  
4        F_16                                     H_Pavia_8_origin_5                       30.62                NOT USED  
6        F_16                                     H_Pavia_5_dest_10                        4.89                 NOT USED  
7        F_16                                     F_23                                     41.22                NOT USED  
8        F_19                                     F_25                                     50.42                NOT USED  
9        F_19                                     H_Parma_2_dest_2                         45.01                NOT USED  
10       F_19                                     H_Cremona_1_dest_1                       16.94                NOT USED  
12       F_19                                     F_26                                     41.22                NOT USED  
13       F_19                                     H_Cremona_2_origin_9                     42.61                NOT USED  
14       F_19                                     HUB_1                                    33.04                NOT USED  
15       F_19                                     H_Parma_2_origin_7                       45.01                NOT USED  
16       F_19                                     H_Piacenza_2_dest_7                      35.98                NOT USED  
17       F_19                                     H_Parma_2_origin_3                       45.01                NOT USED  
18       F_19                                     F_11                                     50.49                NOT USED  
19       F_19                                     H_Parma_2_dest_5                         45.01                NOT USED  
21       F_31                                     F_24                                     41.22                NOT USED  
23       F_31                                     HUB_2                                    21.41                NOT USED  
25       F_31                                     H_Milano_1_dest_6                        45.24                NOT USED  
26       F_31                                     H_Milano_1_origin_4                      45.24                NOT USED  
27       F_31                                     H_Milano_2_origin_6                      45.23                NOT USED  
28       F_31                                     F_23                                     50.36                NOT USED  
29       F_31                                     H_Milano_2_origin_1                      45.23                NOT USED  
30       F_25                                     F_19                                     50.42                NOT USED  
31       F_25                                     F_31                                     50.36                NOT USED  
32       F_25                                     F_24                                     29.00                NOT USED  
34       F_25                                     F_26                                     29.00                NOT USED  
35       F_25                                     F_17                                     50.42                NOT USED  
36       F_25                                     H_Cremona_2_origin_9                     17.96                NOT USED  
37       F_24                                     F_16                                     50.42                NOT USED  
38       F_24                                     F_31                                     41.22                NOT USED  
39       F_24                                     F_25                                     29.00                NOT USED  
40       F_24                                     HUB_2                                    30.90                NOT USED  
41       F_24                                     F_17                                     41.22                NOT USED  
42       F_24                                     H_Cremona_2_origin_9                     46.96                NOT USED  
43       F_24                                     H_Pavia_5_dest_10                        49.03                NOT USED  
45       H_Bergamo_1_origin_8                     F_31                                     41.41                NOT USED  
46       H_Bergamo_1_origin_8                     H_Bergamo_1_dest_4                       0.00                 NOT USED  
49       HUB_2                                    F_24                                     30.90                NOT USED  
50       HUB_2                                    H_Bergamo_1_origin_8                     62.40                NOT USED  
51       HUB_2                                    H_Piacenza_2_origin_2                    111.59               NOT USED  
52       HUB_2                                    H_Pavia_8_origin_10                      55.74                NOT USED  
53       HUB_2                                    H_Pavia_8_origin_5                       55.74                NOT USED  
54       HUB_2                                    H_Cremona_2_origin_9                     68.03                NOT USED  
55       HUB_2                                    H_Milano_1_dest_6                        32.51                NOT USED  
56       HUB_2                                    H_Parma_2_origin_7                       142.57               NOT USED  
57       HUB_2                                    H_Parma_2_origin_3                       142.57               NOT USED  
61       HUB_2                                    H_Milano_2_origin_1                      29.86                NOT USED  
62       H_Piacenza_2_origin_2                    F_19                                     35.98                NOT USED  
64       H_Piacenza_2_origin_2                    F_17                                     48.55                NOT USED  
65       H_Piacenza_2_origin_2                    H_Parma_2_origin_7                       39.70                NOT USED  
66       H_Piacenza_2_origin_2                    H_Piacenza_2_dest_7                      0.00                 NOT USED  
67       H_Piacenza_2_origin_2                    H_Parma_2_origin_3                       39.70                NOT USED  
68       H_Piacenza_2_origin_2                    F_11                                     14.55                NOT USED  
69       H_Piacenza_2_origin_2                    H_Parma_2_dest_5                         39.70                NOT USED  
70       H_Pavia_8_origin_10                      F_16                                     30.62                NOT USED  
71       H_Pavia_8_origin_10                      H_Pavia_8_dest_9                         0.00                 NOT USED  
72       H_Pavia_8_origin_10                      H_Pavia_8_origin_5                       0.00                 NOT USED  
74       H_Pavia_8_origin_10                      F_23                                     26.99                NOT USED  
76       H_Pavia_8_origin_5                       H_Pavia_8_dest_9                         0.00                 NOT USED  
77       H_Pavia_8_origin_5                       H_Pavia_8_origin_10                      0.00                 NOT USED  
78       H_Pavia_8_origin_5                       H_Pavia_5_dest_10                        34.82                NOT USED  
79       H_Pavia_8_origin_5                       F_23                                     26.99                NOT USED  
80       F_26                                     F_19                                     41.22                NOT USED  
81       F_26                                     F_25                                     29.00                NOT USED  
82       F_26                                     H_Cremona_1_dest_1                       29.32                NOT USED  
84       F_26                                     HUB_1                                    46.36                NOT USED  
85       F_17                                     F_16                                     29.11                NOT USED  
86       F_17                                     F_25                                     50.42                NOT USED  
87       F_17                                     F_24                                     41.22                NOT USED  
88       F_17                                     H_Piacenza_2_origin_2                    48.55                NOT USED  
89       F_17                                     H_Piacenza_2_dest_7                      48.55                NOT USED  
91       F_17                                     H_Pavia_5_dest_10                        24.44                NOT USED  
92       F_17                                     F_23                                     50.42                NOT USED  
93       H_Cremona_2_origin_9                     F_19                                     42.61                NOT USED  
94       H_Cremona_2_origin_9                     F_25                                     17.96                NOT USED  
96       H_Cremona_2_origin_9                     H_Cremona_1_dest_1                       34.63                NOT USED  
97       H_Cremona_2_origin_9                     F_26                                     11.04                NOT USED  
99       HUB_1                                    H_Parma_2_dest_2                         51.05                NOT USED  
100      HUB_1                                    H_Bergamo_1_origin_8                     128.32               NOT USED  
101      HUB_1                                    H_Cremona_1_dest_1                       22.87                NOT USED  
102      HUB_1                                    H_Piacenza_2_origin_2                    64.34                NOT USED  
103      HUB_1                                    H_Pavia_8_origin_10                      140.20               NOT USED  
104      HUB_1                                    H_Pavia_8_origin_5                       140.20               NOT USED  
106      HUB_1                                    H_Cremona_2_origin_9                     54.56                NOT USED  
109      HUB_1                                    H_Parma_2_dest_5                         51.05                NOT USED  
110      HUB_1                                    H_Milano_1_origin_4                      154.05               NOT USED  
111      HUB_1                                    H_Milano_2_origin_6                      150.63               NOT USED  
112      HUB_1                                    H_Milano_2_origin_1                      150.63               NOT USED  
113      H_Parma_2_origin_7                       F_19                                     45.01                NOT USED  
114      H_Parma_2_origin_7                       H_Parma_2_dest_2                         0.00                 NOT USED  
115      H_Parma_2_origin_7                       H_Piacenza_2_origin_2                    39.70                NOT USED  
116      H_Parma_2_origin_7                       HUB_1                                    51.05                NOT USED  
118      H_Parma_2_origin_7                       H_Parma_2_origin_3                       0.00                 NOT USED  
119      H_Parma_2_origin_7                       F_11                                     47.18                NOT USED  
120      H_Parma_2_origin_7                       H_Parma_2_dest_5                         0.00                 NOT USED  
121      H_Parma_2_origin_7                       H_Parma_3_dest_3                         34.21                NOT USED  
122      H_Parma_2_origin_3                       F_19                                     45.01                NOT USED  
123      H_Parma_2_origin_3                       H_Parma_2_dest_2                         0.00                 NOT USED  
124      H_Parma_2_origin_3                       H_Piacenza_2_origin_2                    39.70                NOT USED  
125      H_Parma_2_origin_3                       HUB_1                                    51.05                NOT USED  
126      H_Parma_2_origin_3                       H_Parma_2_origin_7                       0.00                 NOT USED  
127      H_Parma_2_origin_3                       H_Piacenza_2_dest_7                      39.70                NOT USED  
128      H_Parma_2_origin_3                       F_11                                     47.18                NOT USED  
129      H_Parma_2_origin_3                       H_Parma_2_dest_5                         0.00                 NOT USED  
131      F_11                                     F_19                                     50.49                NOT USED  
132      F_11                                     H_Parma_2_dest_2                         47.18                NOT USED  
133      F_11                                     H_Piacenza_2_origin_2                    14.55                NOT USED  
134      F_11                                     F_17                                     50.49                NOT USED  
135      F_11                                     H_Parma_2_origin_7                       47.18                NOT USED  
136      F_11                                     H_Piacenza_2_dest_7                      14.55                NOT USED  
137      F_11                                     H_Parma_2_origin_3                       47.18                NOT USED  
140      H_Milano_1_origin_4                      HUB_2                                    32.51                NOT USED  
141      H_Milano_1_origin_4                      H_Milano_1_dest_6                        0.00                 NOT USED  
142      H_Milano_1_origin_4                      H_Milano_2_origin_6                      6.31                 NOT USED  
143      H_Milano_1_origin_4                      F_23                                     43.28                NOT USED  
144      H_Milano_1_origin_4                      H_Milano_2_origin_1                      6.31                 NOT USED  
145      H_Milano_2_origin_6                      F_31                                     45.23                NOT USED  
146      H_Milano_2_origin_6                      HUB_2                                    29.86                NOT USED  
148      H_Milano_2_origin_6                      H_Milano_1_origin_4                      6.31                 NOT USED  
149      H_Milano_2_origin_6                      F_23                                     37.28                NOT USED  
150      H_Milano_2_origin_6                      H_Milano_2_origin_1                      0.00                 NOT USED  
151      F_23                                     F_16                                     41.22                NOT USED  
152      F_23                                     F_31                                     50.36                NOT USED  
153      F_23                                     F_24                                     29.00                NOT USED  
154      F_23                                     HUB_2                                    29.74                NOT USED  
156      F_23                                     H_Pavia_8_origin_10                      26.99                NOT USED  
158      F_23                                     F_17                                     50.42                NOT USED  
159      F_23                                     H_Milano_1_dest_6                        43.28                NOT USED  
160      F_23                                     H_Pavia_5_dest_10                        42.81                NOT USED  
161      F_23                                     H_Milano_1_origin_4                      43.28                NOT USED  
162      F_23                                     H_Milano_2_origin_6                      37.28                NOT USED  
163      F_23                                     H_Milano_2_origin_1                      37.28                NOT USED  
165      H_Milano_2_origin_1                      HUB_2                                    29.86                NOT USED  
166      H_Milano_2_origin_1                      H_Milano_1_dest_6                        6.31                 NOT USED  
167      H_Milano_2_origin_1                      H_Milano_1_origin_4                      6.31                 NOT USED  
168      H_Milano_2_origin_1                      H_Milano_2_origin_6                      0.00                 NOT USED  
169      H_Milano_2_origin_1                      F_23                                     37.28                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
