NODES: 47
ARCS: 373

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_2                     45.687747       9.675601        H_ORIGIN       
H_Cremona_1_origin_5                     45.145060       10.012796       H_ORIGIN       
H_Milano_1_origin_10                     45.499807       9.167334        H_ORIGIN       
H_Milano_1_origin_8                      45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_11                     45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_7                      45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_9                      45.466862       9.172003        H_ORIGIN       
H_Parma_1_origin_3                       44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_12                      44.856799       10.071196       H_ORIGIN       
H_Parma_3_origin_14                      44.717104       10.229990       H_ORIGIN       
H_Pavia_1_origin_13                      45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_4                       45.066405       9.324603        H_ORIGIN       
H_Piacenza_2_origin_1                    44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_15                   44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_6                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_12                      45.687747       9.675601        H_DESTINATION  
H_Bergamo_2_dest_1                       45.695518       9.659230        H_DESTINATION  
H_Bergamo_2_dest_13                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_2_dest_15                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_2_dest_3                       45.695518       9.659230        H_DESTINATION  
H_Bergamo_3_dest_6                       45.792479       9.659418        H_DESTINATION  
H_Milano_1_dest_7                        45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_4                        45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_10                       45.471898       9.145035        H_DESTINATION  
H_Milano_3_dest_5                        45.471898       9.145035        H_DESTINATION  
H_Parma_2_dest_11                        44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_8                         44.717104       10.229990       H_DESTINATION  
H_Pavia_5_dest_14                        45.066405       9.324603        H_DESTINATION  
H_Pavia_8_dest_2                         45.194742       9.140386        H_DESTINATION  
H_Pavia_9_dest_9                         45.190881       9.149624        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
3        F_19                                     H_Piacenza_2_origin_6                    35.98                USED      
6        F_19                                     F_26                                     41.22                USED      
14       F_12                                     F_19                                     41.22                USED      
17       F_12                                     F_18                                     50.49                USED      
24       F_12                                     H_Parma_3_dest_8                         47.65                USED      
29       H_Piacenza_2_origin_6                    F_18                                     31.25                USED      
47       F_31                                     H_Bergamo_2_dest_13                      41.54                USED      
52       F_31                                     H_Milano_3_dest_5                        48.65                USED      
53       F_31                                     F_23                                     50.36                USED      
69       H_Milano_2_origin_7                      H_Milano_1_dest_7                        6.31                 USED      
74       H_Pavia_1_origin_13                      F_23                                     49.10                USED      
78       F_25                                     F_31                                     50.36                USED      
84       F_25                                     F_32                                     41.22                USED      
89       F_24                                     F_18                                     50.42                USED      
98       HUB_2                                    H_Milano_2_origin_7                      29.86                USED      
103      HUB_2                                    H_Milano_2_origin_9                      29.86                USED      
116      HUB_2                                    H_Milano_1_origin_8                      32.51                USED      
122      F_18                                     F_12                                     50.49                USED      
124      F_18                                     F_25                                     41.22                USED      
127      F_18                                     F_17                                     29.11                USED      
134      F_30                                     F_24                                     50.36                USED      
153      H_Milano_2_origin_9                      F_22                                     36.27                USED      
169      H_Milano_2_origin_11                     F_23                                     37.28                USED      
177      F_26                                     F_32                                     50.36                USED      
178      H_Parma_2_origin_12                      F_19                                     45.01                USED      
197      F_17                                     F_11                                     50.49                USED      
198      F_17                                     H_Pavia_5_dest_14                        24.44                USED      
207      F_39                                     H_Bergamo_3_dest_6                       15.80                USED      
210      F_22                                     H_Pavia_9_dest_9                         21.42                USED      
224      H_Parma_3_origin_14                      F_12                                     47.65                USED      
236      H_Milano_1_origin_10                     H_Milano_3_dest_10                       6.10                 USED      
247      H_Piacenza_2_origin_1                    F_18                                     31.25                USED      
253      HUB_1                                    F_19                                     33.04                USED      
265      HUB_1                                    H_Cremona_1_origin_5                     22.87                USED      
267      HUB_1                                    F_13                                     49.04                USED      
273      H_Cremona_1_origin_5                     F_25                                     47.78                USED      
281      H_Piacenza_2_origin_15                   F_18                                     31.25                USED      
292      F_13                                     H_Parma_3_origin_14                      28.59                USED      
297      F_13                                     H_Parma_1_origin_3                       31.82                USED      
300      F_11                                     H_Parma_2_dest_11                        47.18                USED      
308      F_23                                     F_31                                     50.36                USED      
312      F_23                                     H_Milano_2_dest_4                        37.28                USED      
318      F_23                                     F_17                                     50.42                USED      
326      F_23                                     H_Pavia_8_dest_2                         26.99                USED      
331      H_Milano_1_origin_8                      F_30                                     16.38                USED      
340      F_32                                     H_Bergamo_2_dest_1                       37.11                USED      
345      F_32                                     H_Bergamo_1_dest_12                      35.22                USED      
348      F_32                                     H_Bergamo_2_dest_15                      37.11                USED      
349      F_32                                     H_Bergamo_2_dest_3                       37.11                USED      
350      F_32                                     F_39                                     41.22                USED      
352      H_Parma_1_origin_3                       F_12                                     38.36                USED      
363      H_Pavia_5_origin_4                       F_23                                     42.81                USED      
366      H_Bergamo_1_origin_2                     F_31                                     41.41                USED      
1        F_19                                     F_12                                     41.22                NOT USED  
2        F_19                                     H_Parma_2_dest_11                        45.01                NOT USED  
4        F_19                                     F_25                                     50.42                NOT USED  
5        F_19                                     F_18                                     29.11                NOT USED  
7        F_19                                     H_Parma_2_origin_12                      45.01                NOT USED  
8        F_19                                     H_Piacenza_2_origin_1                    35.98                NOT USED  
9        F_19                                     HUB_1                                    33.04                NOT USED  
10       F_19                                     H_Cremona_1_origin_5                     16.94                NOT USED  
11       F_19                                     H_Piacenza_2_origin_15                   35.98                NOT USED  
12       F_19                                     F_13                                     50.49                NOT USED  
13       F_19                                     F_11                                     50.49                NOT USED  
15       F_12                                     H_Parma_2_dest_11                        17.96                NOT USED  
16       F_12                                     H_Piacenza_2_origin_6                    23.05                NOT USED  
18       F_12                                     H_Parma_2_origin_12                      17.96                NOT USED  
19       F_12                                     H_Parma_3_origin_14                      47.65                NOT USED  
20       F_12                                     H_Piacenza_2_origin_1                    23.05                NOT USED  
21       F_12                                     H_Piacenza_2_origin_15                   23.05                NOT USED  
22       F_12                                     F_13                                     29.22                NOT USED  
23       F_12                                     F_11                                     29.22                NOT USED  
25       F_12                                     H_Parma_1_origin_3                       38.36                NOT USED  
26       H_Piacenza_2_origin_6                    F_19                                     35.98                NOT USED  
27       H_Piacenza_2_origin_6                    F_12                                     23.05                NOT USED  
28       H_Piacenza_2_origin_6                    H_Parma_2_dest_11                        39.70                NOT USED  
30       H_Piacenza_2_origin_6                    H_Parma_2_origin_12                      39.70                NOT USED  
31       H_Piacenza_2_origin_6                    F_17                                     48.55                NOT USED  
32       H_Piacenza_2_origin_6                    H_Piacenza_2_origin_1                    0.00                 NOT USED  
33       H_Piacenza_2_origin_6                    H_Piacenza_2_origin_15                   0.00                 NOT USED  
34       H_Piacenza_2_origin_6                    F_13                                     50.56                NOT USED  
35       H_Piacenza_2_origin_6                    F_11                                     14.55                NOT USED  
36       F_31                                     H_Bergamo_2_dest_1                       41.54                NOT USED  
37       F_31                                     H_Milano_2_origin_7                      45.23                NOT USED  
38       F_31                                     F_25                                     50.36                NOT USED  
39       F_31                                     F_24                                     41.22                NOT USED  
40       F_31                                     H_Milano_2_dest_4                        45.23                NOT USED  
41       F_31                                     HUB_2                                    21.41                NOT USED  
42       F_31                                     H_Bergamo_1_dest_12                      41.41                NOT USED  
43       F_31                                     F_30                                     28.89                NOT USED  
44       F_31                                     H_Milano_2_origin_9                      45.23                NOT USED  
45       F_31                                     H_Milano_3_dest_10                       48.65                NOT USED  
46       F_31                                     H_Milano_2_origin_11                     45.23                NOT USED  
48       F_31                                     H_Bergamo_2_dest_15                      41.54                NOT USED  
49       F_31                                     H_Bergamo_2_dest_3                       41.54                NOT USED  
50       F_31                                     F_39                                     50.30                NOT USED  
51       F_31                                     H_Milano_1_origin_10                     45.24                NOT USED  
54       F_31                                     H_Milano_1_dest_7                        45.24                NOT USED  
55       F_31                                     H_Milano_1_origin_8                      45.24                NOT USED  
56       F_31                                     F_32                                     28.89                NOT USED  
57       F_31                                     H_Bergamo_1_origin_2                     41.41                NOT USED  
58       H_Milano_2_origin_7                      F_31                                     45.23                NOT USED  
59       H_Milano_2_origin_7                      H_Milano_2_dest_4                        0.00                 NOT USED  
60       H_Milano_2_origin_7                      HUB_2                                    29.86                NOT USED  
61       H_Milano_2_origin_7                      F_30                                     17.39                NOT USED  
62       H_Milano_2_origin_7                      H_Milano_2_origin_9                      0.00                 NOT USED  
63       H_Milano_2_origin_7                      H_Milano_3_dest_10                       3.73                 NOT USED  
64       H_Milano_2_origin_7                      H_Milano_2_origin_11                     0.00                 NOT USED  
65       H_Milano_2_origin_7                      F_22                                     36.27                NOT USED  
66       H_Milano_2_origin_7                      H_Milano_1_origin_10                     6.31                 NOT USED  
67       H_Milano_2_origin_7                      H_Milano_3_dest_5                        3.73                 NOT USED  
68       H_Milano_2_origin_7                      F_23                                     37.28                NOT USED  
70       H_Milano_2_origin_7                      H_Milano_1_origin_8                      6.31                 NOT USED  
71       H_Pavia_1_origin_13                      H_Pavia_9_dest_9                         35.34                NOT USED  
72       H_Pavia_1_origin_13                      F_17                                     30.74                NOT USED  
73       H_Pavia_1_origin_13                      H_Pavia_5_dest_14                        8.42                 NOT USED  
75       H_Pavia_1_origin_13                      H_Pavia_5_origin_4                       8.42                 NOT USED  
76       H_Pavia_1_origin_13                      H_Pavia_8_dest_2                         36.62                NOT USED  
77       F_25                                     F_19                                     50.42                NOT USED  
79       F_25                                     F_24                                     29.00                NOT USED  
80       F_25                                     F_18                                     41.22                NOT USED  
81       F_25                                     F_26                                     29.00                NOT USED  
82       F_25                                     F_17                                     50.42                NOT USED  
83       F_25                                     H_Cremona_1_origin_5                     47.78                NOT USED  
85       F_24                                     H_Pavia_9_dest_9                         51.39                NOT USED  
86       F_24                                     F_31                                     41.22                NOT USED  
87       F_24                                     F_25                                     29.00                NOT USED  
88       F_24                                     HUB_2                                    30.90                NOT USED  
90       F_24                                     F_30                                     50.36                NOT USED  
91       F_24                                     F_17                                     41.22                NOT USED  
92       F_24                                     H_Pavia_5_dest_14                        49.03                NOT USED  
93       F_24                                     F_23                                     29.00                NOT USED  
94       F_24                                     F_32                                     50.36                NOT USED  
95       F_24                                     H_Pavia_5_origin_4                       49.03                NOT USED  
96       HUB_2                                    H_Piacenza_2_origin_6                    111.59               NOT USED  
97       HUB_2                                    F_31                                     21.41                NOT USED  
99       HUB_2                                    H_Pavia_1_origin_13                      76.98                NOT USED  
100      HUB_2                                    F_24                                     30.90                NOT USED  
101      HUB_2                                    H_Milano_2_dest_4                        29.86                NOT USED  
102      HUB_2                                    F_30                                     19.71                NOT USED  
104      HUB_2                                    H_Milano_3_dest_10                       33.59                NOT USED  
105      HUB_2                                    H_Milano_2_origin_11                     29.86                NOT USED  
106      HUB_2                                    H_Parma_2_origin_12                      142.57               NOT USED  
107      HUB_2                                    F_22                                     49.92                NOT USED  
108      HUB_2                                    H_Parma_3_origin_14                      176.78               NOT USED  
109      HUB_2                                    H_Milano_1_origin_10                     32.51                NOT USED  
110      HUB_2                                    H_Piacenza_2_origin_1                    111.59               NOT USED  
111      HUB_2                                    H_Cremona_1_origin_5                     99.70                NOT USED  
112      HUB_2                                    H_Piacenza_2_origin_15                   111.59               NOT USED  
113      HUB_2                                    H_Milano_3_dest_5                        33.59                NOT USED  
114      HUB_2                                    F_23                                     29.74                NOT USED  
115      HUB_2                                    H_Milano_1_dest_7                        32.51                NOT USED  
117      HUB_2                                    F_32                                     46.89                NOT USED  
118      HUB_2                                    H_Parma_1_origin_3                       170.07               NOT USED  
119      HUB_2                                    H_Pavia_5_origin_4                       69.70                NOT USED  
120      HUB_2                                    H_Bergamo_1_origin_2                     62.40                NOT USED  
121      F_18                                     F_19                                     29.11                NOT USED  
123      F_18                                     H_Piacenza_2_origin_6                    31.25                NOT USED  
125      F_18                                     F_24                                     50.42                NOT USED  
126      F_18                                     F_26                                     50.42                NOT USED  
128      F_18                                     H_Piacenza_2_origin_1                    31.25                NOT USED  
129      F_18                                     H_Cremona_1_origin_5                     41.43                NOT USED  
130      F_18                                     H_Piacenza_2_origin_15                   31.25                NOT USED  
131      F_18                                     F_11                                     41.22                NOT USED  
132      F_30                                     F_31                                     28.89                NOT USED  
133      F_30                                     H_Milano_2_origin_7                      17.39                NOT USED  
135      F_30                                     H_Milano_2_dest_4                        17.39                NOT USED  
136      F_30                                     HUB_2                                    19.71                NOT USED  
137      F_30                                     H_Milano_2_origin_9                      17.39                NOT USED  
138      F_30                                     H_Milano_3_dest_10                       20.38                NOT USED  
139      F_30                                     H_Milano_2_origin_11                     17.39                NOT USED  
140      F_30                                     F_22                                     50.36                NOT USED  
141      F_30                                     H_Milano_1_origin_10                     16.38                NOT USED  
142      F_30                                     H_Milano_3_dest_5                        20.38                NOT USED  
143      F_30                                     F_23                                     41.22                NOT USED  
144      F_30                                     H_Milano_1_dest_7                        16.38                NOT USED  
145      F_30                                     H_Milano_1_origin_8                      16.38                NOT USED  
146      H_Milano_2_origin_9                      F_31                                     45.23                NOT USED  
147      H_Milano_2_origin_9                      H_Milano_2_origin_7                      0.00                 NOT USED  
148      H_Milano_2_origin_9                      H_Milano_2_dest_4                        0.00                 NOT USED  
149      H_Milano_2_origin_9                      HUB_2                                    29.86                NOT USED  
150      H_Milano_2_origin_9                      F_30                                     17.39                NOT USED  
151      H_Milano_2_origin_9                      H_Milano_3_dest_10                       3.73                 NOT USED  
152      H_Milano_2_origin_9                      H_Milano_2_origin_11                     0.00                 NOT USED  
154      H_Milano_2_origin_9                      H_Milano_1_origin_10                     6.31                 NOT USED  
155      H_Milano_2_origin_9                      H_Milano_3_dest_5                        3.73                 NOT USED  
156      H_Milano_2_origin_9                      F_23                                     37.28                NOT USED  
157      H_Milano_2_origin_9                      H_Milano_1_dest_7                        6.31                 NOT USED  
158      H_Milano_2_origin_9                      H_Milano_1_origin_8                      6.31                 NOT USED  
159      H_Milano_2_origin_11                     F_31                                     45.23                NOT USED  
160      H_Milano_2_origin_11                     H_Milano_2_origin_7                      0.00                 NOT USED  
161      H_Milano_2_origin_11                     H_Milano_2_dest_4                        0.00                 NOT USED  
162      H_Milano_2_origin_11                     HUB_2                                    29.86                NOT USED  
163      H_Milano_2_origin_11                     F_30                                     17.39                NOT USED  
164      H_Milano_2_origin_11                     H_Milano_2_origin_9                      0.00                 NOT USED  
165      H_Milano_2_origin_11                     H_Milano_3_dest_10                       3.73                 NOT USED  
166      H_Milano_2_origin_11                     F_22                                     36.27                NOT USED  
167      H_Milano_2_origin_11                     H_Milano_1_origin_10                     6.31                 NOT USED  
168      H_Milano_2_origin_11                     H_Milano_3_dest_5                        3.73                 NOT USED  
170      H_Milano_2_origin_11                     H_Milano_1_dest_7                        6.31                 NOT USED  
171      H_Milano_2_origin_11                     H_Milano_1_origin_8                      6.31                 NOT USED  
172      F_26                                     F_19                                     41.22                NOT USED  
173      F_26                                     F_25                                     29.00                NOT USED  
174      F_26                                     F_18                                     50.42                NOT USED  
175      F_26                                     HUB_1                                    46.36                NOT USED  
176      F_26                                     H_Cremona_1_origin_5                     29.32                NOT USED  
179      H_Parma_2_origin_12                      F_12                                     17.96                NOT USED  
180      H_Parma_2_origin_12                      H_Parma_2_dest_11                        0.00                 NOT USED  
181      H_Parma_2_origin_12                      H_Piacenza_2_origin_6                    39.70                NOT USED  
182      H_Parma_2_origin_12                      H_Parma_3_origin_14                      34.21                NOT USED  
183      H_Parma_2_origin_12                      H_Piacenza_2_origin_1                    39.70                NOT USED  
184      H_Parma_2_origin_12                      HUB_1                                    51.05                NOT USED  
185      H_Parma_2_origin_12                      H_Piacenza_2_origin_15                   39.70                NOT USED  
186      H_Parma_2_origin_12                      F_13                                     11.26                NOT USED  
187      H_Parma_2_origin_12                      F_11                                     47.18                NOT USED  
188      H_Parma_2_origin_12                      H_Parma_3_dest_8                         34.21                NOT USED  
189      H_Parma_2_origin_12                      H_Parma_1_origin_3                       31.34                NOT USED  
190      F_17                                     H_Piacenza_2_origin_6                    48.55                NOT USED  
191      F_17                                     H_Pavia_1_origin_13                      30.74                NOT USED  
192      F_17                                     F_25                                     50.42                NOT USED  
193      F_17                                     F_24                                     41.22                NOT USED  
194      F_17                                     F_18                                     29.11                NOT USED  
195      F_17                                     H_Piacenza_2_origin_1                    48.55                NOT USED  
196      F_17                                     H_Piacenza_2_origin_15                   48.55                NOT USED  
199      F_17                                     F_23                                     50.42                NOT USED  
200      F_17                                     H_Pavia_5_origin_4                       24.44                NOT USED  
201      F_39                                     H_Bergamo_2_dest_1                       9.78                 NOT USED  
202      F_39                                     F_31                                     50.30                NOT USED  
203      F_39                                     H_Bergamo_1_dest_12                      9.00                 NOT USED  
204      F_39                                     H_Bergamo_2_dest_13                      9.78                 NOT USED  
205      F_39                                     H_Bergamo_2_dest_15                      9.78                 NOT USED  
206      F_39                                     H_Bergamo_2_dest_3                       9.78                 NOT USED  
208      F_39                                     F_32                                     41.22                NOT USED  
209      F_39                                     H_Bergamo_1_origin_2                     9.00                 NOT USED  
211      F_22                                     H_Milano_2_origin_7                      36.27                NOT USED  
212      F_22                                     H_Milano_2_dest_4                        36.27                NOT USED  
213      F_22                                     HUB_2                                    49.92                NOT USED  
214      F_22                                     F_30                                     50.36                NOT USED  
215      F_22                                     H_Milano_2_origin_9                      36.27                NOT USED  
216      F_22                                     H_Milano_3_dest_10                       36.04                NOT USED  
217      F_22                                     H_Milano_2_origin_11                     36.27                NOT USED  
218      F_22                                     H_Milano_1_origin_10                     41.99                NOT USED  
219      F_22                                     H_Milano_3_dest_5                        36.04                NOT USED  
220      F_22                                     F_23                                     29.00                NOT USED  
221      F_22                                     H_Milano_1_dest_7                        41.99                NOT USED  
222      F_22                                     H_Milano_1_origin_8                      41.99                NOT USED  
223      F_22                                     H_Pavia_8_dest_2                         20.20                NOT USED  
225      H_Parma_3_origin_14                      H_Parma_2_dest_11                        34.21                NOT USED  
226      H_Parma_3_origin_14                      H_Parma_2_origin_12                      34.21                NOT USED  
227      H_Parma_3_origin_14                      F_13                                     28.59                NOT USED  
228      H_Parma_3_origin_14                      H_Parma_3_dest_8                         0.00                 NOT USED  
229      H_Parma_3_origin_14                      H_Parma_1_origin_3                       17.57                NOT USED  
230      H_Milano_1_origin_10                     F_31                                     45.24                NOT USED  
231      H_Milano_1_origin_10                     H_Milano_2_origin_7                      6.31                 NOT USED  
232      H_Milano_1_origin_10                     H_Milano_2_dest_4                        6.31                 NOT USED  
233      H_Milano_1_origin_10                     HUB_2                                    32.51                NOT USED  
234      H_Milano_1_origin_10                     F_30                                     16.38                NOT USED  
235      H_Milano_1_origin_10                     H_Milano_2_origin_9                      6.31                 NOT USED  
237      H_Milano_1_origin_10                     H_Milano_2_origin_11                     6.31                 NOT USED  
238      H_Milano_1_origin_10                     F_22                                     41.99                NOT USED  
239      H_Milano_1_origin_10                     H_Milano_3_dest_5                        6.10                 NOT USED  
240      H_Milano_1_origin_10                     F_23                                     43.28                NOT USED  
241      H_Milano_1_origin_10                     H_Milano_1_dest_7                        0.00                 NOT USED  
242      H_Milano_1_origin_10                     H_Milano_1_origin_8                      0.00                 NOT USED  
243      H_Piacenza_2_origin_1                    F_19                                     35.98                NOT USED  
244      H_Piacenza_2_origin_1                    F_12                                     23.05                NOT USED  
245      H_Piacenza_2_origin_1                    H_Parma_2_dest_11                        39.70                NOT USED  
246      H_Piacenza_2_origin_1                    H_Piacenza_2_origin_6                    0.00                 NOT USED  
248      H_Piacenza_2_origin_1                    H_Parma_2_origin_12                      39.70                NOT USED  
249      H_Piacenza_2_origin_1                    F_17                                     48.55                NOT USED  
250      H_Piacenza_2_origin_1                    H_Piacenza_2_origin_15                   0.00                 NOT USED  
251      H_Piacenza_2_origin_1                    F_13                                     50.56                NOT USED  
252      H_Piacenza_2_origin_1                    F_11                                     14.55                NOT USED  
254      HUB_1                                    H_Parma_2_dest_11                        51.05                NOT USED  
255      HUB_1                                    H_Piacenza_2_origin_6                    64.34                NOT USED  
256      HUB_1                                    H_Milano_2_origin_7                      150.63               NOT USED  
257      HUB_1                                    H_Pavia_1_origin_13                      121.06               NOT USED  
258      HUB_1                                    H_Milano_2_origin_9                      150.63               NOT USED  
259      HUB_1                                    H_Milano_2_origin_11                     150.63               NOT USED  
260      HUB_1                                    F_26                                     46.36                NOT USED  
261      HUB_1                                    H_Parma_2_origin_12                      51.05                NOT USED  
262      HUB_1                                    H_Parma_3_origin_14                      75.98                NOT USED  
263      HUB_1                                    H_Milano_1_origin_10                     154.05               NOT USED  
264      HUB_1                                    H_Piacenza_2_origin_1                    64.34                NOT USED  
266      HUB_1                                    H_Piacenza_2_origin_15                   64.34                NOT USED  
268      HUB_1                                    H_Milano_1_origin_8                      154.05               NOT USED  
269      HUB_1                                    H_Parma_1_origin_3                       80.63                NOT USED  
270      HUB_1                                    H_Pavia_5_origin_4                       115.07               NOT USED  
271      HUB_1                                    H_Bergamo_1_origin_2                     128.32               NOT USED  
272      H_Cremona_1_origin_5                     F_19                                     16.94                NOT USED  
274      H_Cremona_1_origin_5                     F_18                                     41.43                NOT USED  
275      H_Cremona_1_origin_5                     F_26                                     29.32                NOT USED  
276      H_Cremona_1_origin_5                     HUB_1                                    22.87                NOT USED  
277      H_Piacenza_2_origin_15                   F_19                                     35.98                NOT USED  
278      H_Piacenza_2_origin_15                   F_12                                     23.05                NOT USED  
279      H_Piacenza_2_origin_15                   H_Parma_2_dest_11                        39.70                NOT USED  
280      H_Piacenza_2_origin_15                   H_Piacenza_2_origin_6                    0.00                 NOT USED  
282      H_Piacenza_2_origin_15                   H_Parma_2_origin_12                      39.70                NOT USED  
283      H_Piacenza_2_origin_15                   F_17                                     48.55                NOT USED  
284      H_Piacenza_2_origin_15                   H_Piacenza_2_origin_1                    0.00                 NOT USED  
285      H_Piacenza_2_origin_15                   F_13                                     50.56                NOT USED  
286      H_Piacenza_2_origin_15                   F_11                                     14.55                NOT USED  
287      F_13                                     F_19                                     50.49                NOT USED  
288      F_13                                     F_12                                     29.22                NOT USED  
289      F_13                                     H_Parma_2_dest_11                        11.26                NOT USED  
290      F_13                                     H_Piacenza_2_origin_6                    50.56                NOT USED  
291      F_13                                     H_Parma_2_origin_12                      11.26                NOT USED  
293      F_13                                     H_Piacenza_2_origin_1                    50.56                NOT USED  
294      F_13                                     HUB_1                                    49.04                NOT USED  
295      F_13                                     H_Piacenza_2_origin_15                   50.56                NOT USED  
296      F_13                                     H_Parma_3_dest_8                         28.59                NOT USED  
298      F_11                                     F_19                                     50.49                NOT USED  
299      F_11                                     F_12                                     29.22                NOT USED  
301      F_11                                     H_Piacenza_2_origin_6                    14.55                NOT USED  
302      F_11                                     F_18                                     41.22                NOT USED  
303      F_11                                     H_Parma_2_origin_12                      47.18                NOT USED  
304      F_11                                     F_17                                     50.49                NOT USED  
305      F_11                                     H_Piacenza_2_origin_1                    14.55                NOT USED  
306      F_11                                     H_Piacenza_2_origin_15                   14.55                NOT USED  
307      F_23                                     H_Pavia_9_dest_9                         26.60                NOT USED  
309      F_23                                     H_Milano_2_origin_7                      37.28                NOT USED  
310      F_23                                     H_Pavia_1_origin_13                      49.10                NOT USED  
311      F_23                                     F_24                                     29.00                NOT USED  
313      F_23                                     HUB_2                                    29.74                NOT USED  
314      F_23                                     F_30                                     41.22                NOT USED  
315      F_23                                     H_Milano_2_origin_9                      37.28                NOT USED  
316      F_23                                     H_Milano_3_dest_10                       39.77                NOT USED  
317      F_23                                     H_Milano_2_origin_11                     37.28                NOT USED  
319      F_23                                     F_22                                     29.00                NOT USED  
320      F_23                                     H_Milano_1_origin_10                     43.28                NOT USED  
321      F_23                                     H_Milano_3_dest_5                        39.77                NOT USED  
322      F_23                                     H_Pavia_5_dest_14                        42.81                NOT USED  
323      F_23                                     H_Milano_1_dest_7                        43.28                NOT USED  
324      F_23                                     H_Milano_1_origin_8                      43.28                NOT USED  
325      F_23                                     H_Pavia_5_origin_4                       42.81                NOT USED  
327      H_Milano_1_origin_8                      F_31                                     45.24                NOT USED  
328      H_Milano_1_origin_8                      H_Milano_2_origin_7                      6.31                 NOT USED  
329      H_Milano_1_origin_8                      H_Milano_2_dest_4                        6.31                 NOT USED  
330      H_Milano_1_origin_8                      HUB_2                                    32.51                NOT USED  
332      H_Milano_1_origin_8                      H_Milano_2_origin_9                      6.31                 NOT USED  
333      H_Milano_1_origin_8                      H_Milano_3_dest_10                       6.10                 NOT USED  
334      H_Milano_1_origin_8                      H_Milano_2_origin_11                     6.31                 NOT USED  
335      H_Milano_1_origin_8                      F_22                                     41.99                NOT USED  
336      H_Milano_1_origin_8                      H_Milano_1_origin_10                     0.00                 NOT USED  
337      H_Milano_1_origin_8                      H_Milano_3_dest_5                        6.10                 NOT USED  
338      H_Milano_1_origin_8                      F_23                                     43.28                NOT USED  
339      H_Milano_1_origin_8                      H_Milano_1_dest_7                        0.00                 NOT USED  
341      F_32                                     F_31                                     28.89                NOT USED  
342      F_32                                     F_25                                     41.22                NOT USED  
343      F_32                                     F_24                                     50.36                NOT USED  
344      F_32                                     HUB_2                                    46.89                NOT USED  
346      F_32                                     F_26                                     50.36                NOT USED  
347      F_32                                     H_Bergamo_2_dest_13                      37.11                NOT USED  
351      F_32                                     H_Bergamo_1_origin_2                     35.22                NOT USED  
353      H_Parma_1_origin_3                       H_Parma_2_dest_11                        31.34                NOT USED  
354      H_Parma_1_origin_3                       H_Parma_2_origin_12                      31.34                NOT USED  
355      H_Parma_1_origin_3                       H_Parma_3_origin_14                      17.57                NOT USED  
356      H_Parma_1_origin_3                       F_13                                     31.82                NOT USED  
357      H_Parma_1_origin_3                       H_Parma_3_dest_8                         17.57                NOT USED  
358      H_Pavia_5_origin_4                       H_Pavia_9_dest_9                         33.42                NOT USED  
359      H_Pavia_5_origin_4                       H_Pavia_1_origin_13                      8.42                 NOT USED  
360      H_Pavia_5_origin_4                       F_24                                     49.03                NOT USED  
361      H_Pavia_5_origin_4                       F_17                                     24.44                NOT USED  
362      H_Pavia_5_origin_4                       H_Pavia_5_dest_14                        0.00                 NOT USED  
364      H_Pavia_5_origin_4                       H_Pavia_8_dest_2                         34.82                NOT USED  
365      H_Bergamo_1_origin_2                     H_Bergamo_2_dest_1                       2.64                 NOT USED  
367      H_Bergamo_1_origin_2                     H_Bergamo_1_dest_12                      0.00                 NOT USED  
368      H_Bergamo_1_origin_2                     H_Bergamo_2_dest_13                      2.64                 NOT USED  
369      H_Bergamo_1_origin_2                     H_Bergamo_2_dest_15                      2.64                 NOT USED  
370      H_Bergamo_1_origin_2                     H_Bergamo_2_dest_3                       2.64                 NOT USED  
371      H_Bergamo_1_origin_2                     F_39                                     9.00                 NOT USED  
372      H_Bergamo_1_origin_2                     H_Bergamo_3_dest_6                       20.08                NOT USED  
373      H_Bergamo_1_origin_2                     F_32                                     35.22                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
