NODES: 47
ARCS: 356

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_6                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_3_origin_10                    45.792479       9.659418        H_ORIGIN       
H_Bergamo_3_origin_11                    45.792479       9.659418        H_ORIGIN       
H_Bergamo_3_origin_13                    45.792479       9.659418        H_ORIGIN       
H_Cremona_1_origin_8                     45.145060       10.012796       H_ORIGIN       
H_Milano_1_origin_1                      45.499807       9.167334        H_ORIGIN       
H_Milano_1_origin_12                     45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_2                      45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_4                      45.471898       9.145035        H_ORIGIN       
H_Pavia_1_origin_15                      45.032079       9.285239        H_ORIGIN       
H_Pavia_9_origin_3                       45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_7                       45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_9                       45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_14                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_5                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_14                      45.687747       9.675601        H_DESTINATION  
H_Bergamo_3_dest_12                      45.792479       9.659418        H_DESTINATION  
H_Bergamo_3_dest_7                       45.792479       9.659418        H_DESTINATION  
H_Bergamo_4_dest_2                       45.635359       9.872452        H_DESTINATION  
H_Cremona_1_dest_10                      45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_5                       45.289308       9.855996        H_DESTINATION  
H_Milano_1_dest_9                        45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_1                        45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_3                        45.466862       9.172003        H_DESTINATION  
H_Pavia_10_dest_15                       45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_4                        45.183361       9.145183        H_DESTINATION  
H_Pavia_8_dest_6                         45.194742       9.140386        H_DESTINATION  
H_Pavia_8_dest_8                         45.194742       9.140386        H_DESTINATION  
H_Piacenza_1_dest_13                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_11                     44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
6        F_16                                     H_Pavia_8_dest_8                         30.62                USED      
16       F_10                                     H_Piacenza_2_origin_5                    39.97                USED      
30       H_Milano_1_origin_1                      H_Milano_2_dest_1                        6.31                 USED      
39       H_Milano_1_origin_12                     F_30                                     16.38                USED      
52       H_Pavia_9_origin_7                       F_23                                     26.60                USED      
66       F_31                                     F_23                                     50.36                USED      
67       F_31                                     F_38                                     41.22                USED      
69       F_31                                     F_32                                     28.89                USED      
73       F_25                                     F_18                                     41.22                USED      
79       F_25                                     F_32                                     41.22                USED      
83       H_Milano_2_origin_2                      F_31                                     45.23                USED      
92       H_Bergamo_3_origin_13                    F_39                                     15.80                USED      
101      HUB_2                                    H_Milano_1_origin_1                      32.51                USED      
104      HUB_2                                    F_31                                     21.41                USED      
117      HUB_2                                    F_23                                     29.74                USED      
125      F_18                                     F_25                                     41.22                USED      
128      F_18                                     F_17                                     29.11                USED      
129      F_18                                     H_Cremona_2_dest_5                       44.92                USED      
131      F_18                                     F_11                                     41.22                USED      
132      F_18                                     H_Piacenza_2_dest_11                     31.25                USED      
138      H_Pavia_9_origin_9                       F_22                                     21.42                USED      
152      F_30                                     F_38                                     50.30                USED      
156      H_Piacenza_2_origin_5                    F_18                                     31.25                USED      
163      F_33                                     F_26                                     41.22                USED      
170      F_22                                     H_Milano_1_dest_9                        41.99                USED      
176      F_22                                     H_Pavia_10_dest_4                        22.43                USED      
185      F_22                                     H_Milano_2_dest_3                        36.27                USED      
188      F_26                                     H_Cremona_1_dest_10                      29.32                USED      
195      F_17                                     F_16                                     29.11                USED      
207      F_39                                     F_33                                     50.30                USED      
214      F_39                                     F_32                                     41.22                USED      
217      H_Bergamo_1_origin_6                     F_31                                     41.41                USED      
230      H_Cremona_1_origin_8                     F_18                                     41.43                USED      
233      HUB_3                                    F_10                                     19.37                USED      
252      H_Bergamo_3_origin_10                    F_39                                     15.80                USED      
262      H_Piacenza_1_origin_14                   F_11                                     28.38                USED      
266      H_Bergamo_3_origin_11                    F_39                                     15.80                USED      
274      F_11                                     F_18                                     41.22                USED      
275      F_11                                     H_Piacenza_1_dest_13                     28.38                USED      
284      F_23                                     H_Pavia_8_dest_6                         26.99                USED      
286      F_23                                     H_Pavia_9_origin_7                       26.60                USED      
293      F_23                                     F_30                                     41.22                USED      
302      F_38                                     H_Bergamo_3_dest_7                       24.44                USED      
304      F_38                                     H_Bergamo_3_origin_13                    24.44                USED      
309      F_38                                     H_Bergamo_3_origin_11                    24.44                USED      
312      F_38                                     H_Bergamo_3_dest_12                      24.44                USED      
319      H_Pavia_9_origin_3                       F_22                                     21.42                USED      
324      F_32                                     F_25                                     41.22                USED      
331      F_32                                     H_Bergamo_1_dest_14                      35.22                USED      
333      F_32                                     H_Bergamo_4_dest_2                       31.81                USED      
341      H_Milano_3_origin_4                      F_22                                     36.04                USED      
354      H_Pavia_1_origin_15                      H_Pavia_10_dest_15                       34.45                USED      
1        F_16                                     F_10                                     50.49                NOT USED  
2        F_16                                     H_Pavia_8_dest_6                         30.62                NOT USED  
3        F_16                                     H_Pavia_9_origin_7                       29.26                NOT USED  
4        F_16                                     H_Pavia_10_dest_4                        28.58                NOT USED  
5        F_16                                     H_Pavia_9_origin_9                       29.26                NOT USED  
7        F_16                                     F_22                                     50.42                NOT USED  
8        F_16                                     F_17                                     29.11                NOT USED  
9        F_16                                     H_Pavia_10_dest_15                       28.58                NOT USED  
10       F_16                                     F_23                                     41.22                NOT USED  
11       F_16                                     H_Pavia_9_origin_3                       29.26                NOT USED  
12       F_16                                     H_Pavia_1_origin_15                      7.90                 NOT USED  
13       F_10                                     F_16                                     50.49                NOT USED  
14       F_10                                     F_18                                     50.49                NOT USED  
15       F_10                                     H_Piacenza_1_dest_13                     47.03                NOT USED  
17       F_10                                     F_17                                     41.22                NOT USED  
18       F_10                                     HUB_3                                    19.37                NOT USED  
19       F_10                                     H_Piacenza_1_origin_14                   47.03                NOT USED  
20       F_10                                     F_11                                     29.22                NOT USED  
21       F_10                                     H_Piacenza_2_dest_11                     39.97                NOT USED  
22       F_10                                     H_Pavia_1_origin_15                      44.69                NOT USED  
23       H_Milano_1_origin_1                      H_Milano_1_dest_9                        0.00                 NOT USED  
24       H_Milano_1_origin_1                      H_Milano_1_origin_12                     0.00                 NOT USED  
25       H_Milano_1_origin_1                      F_31                                     45.24                NOT USED  
26       H_Milano_1_origin_1                      H_Milano_2_origin_2                      6.31                 NOT USED  
27       H_Milano_1_origin_1                      HUB_2                                    32.51                NOT USED  
28       H_Milano_1_origin_1                      F_30                                     16.38                NOT USED  
29       H_Milano_1_origin_1                      F_22                                     41.99                NOT USED  
31       H_Milano_1_origin_1                      F_23                                     43.28                NOT USED  
32       H_Milano_1_origin_1                      H_Milano_2_dest_3                        6.31                 NOT USED  
33       H_Milano_1_origin_1                      H_Milano_3_origin_4                      6.10                 NOT USED  
34       H_Milano_1_origin_12                     H_Milano_1_dest_9                        0.00                 NOT USED  
35       H_Milano_1_origin_12                     H_Milano_1_origin_1                      0.00                 NOT USED  
36       H_Milano_1_origin_12                     F_31                                     45.24                NOT USED  
37       H_Milano_1_origin_12                     H_Milano_2_origin_2                      6.31                 NOT USED  
38       H_Milano_1_origin_12                     HUB_2                                    32.51                NOT USED  
40       H_Milano_1_origin_12                     F_22                                     41.99                NOT USED  
41       H_Milano_1_origin_12                     H_Milano_2_dest_1                        6.31                 NOT USED  
42       H_Milano_1_origin_12                     F_23                                     43.28                NOT USED  
43       H_Milano_1_origin_12                     H_Milano_2_dest_3                        6.31                 NOT USED  
44       H_Milano_1_origin_12                     H_Milano_3_origin_4                      6.10                 NOT USED  
45       H_Pavia_9_origin_7                       F_16                                     29.26                NOT USED  
46       H_Pavia_9_origin_7                       H_Pavia_8_dest_6                         1.44                 NOT USED  
47       H_Pavia_9_origin_7                       H_Pavia_10_dest_4                        1.55                 NOT USED  
48       H_Pavia_9_origin_7                       H_Pavia_9_origin_9                       0.00                 NOT USED  
49       H_Pavia_9_origin_7                       H_Pavia_8_dest_8                         1.44                 NOT USED  
50       H_Pavia_9_origin_7                       F_22                                     21.42                NOT USED  
51       H_Pavia_9_origin_7                       H_Pavia_10_dest_15                       1.55                 NOT USED  
53       H_Pavia_9_origin_7                       H_Pavia_9_origin_3                       0.00                 NOT USED  
54       H_Pavia_9_origin_7                       H_Pavia_1_origin_15                      35.34                NOT USED  
55       F_31                                     H_Milano_1_dest_9                        45.24                NOT USED  
56       F_31                                     H_Milano_1_origin_1                      45.24                NOT USED  
57       F_31                                     H_Milano_1_origin_12                     45.24                NOT USED  
58       F_31                                     F_25                                     50.36                NOT USED  
59       F_31                                     H_Milano_2_origin_2                      45.23                NOT USED  
60       F_31                                     HUB_2                                    21.41                NOT USED  
61       F_31                                     F_30                                     28.89                NOT USED  
62       F_31                                     F_39                                     50.30                NOT USED  
63       F_31                                     H_Milano_2_dest_1                        45.23                NOT USED  
64       F_31                                     H_Bergamo_1_origin_6                     41.41                NOT USED  
65       F_31                                     H_Bergamo_1_dest_14                      41.41                NOT USED  
68       F_31                                     H_Milano_2_dest_3                        45.23                NOT USED  
70       F_31                                     H_Milano_3_origin_4                      48.65                NOT USED  
71       F_25                                     F_31                                     50.36                NOT USED  
72       F_25                                     H_Cremona_1_dest_10                      47.78                NOT USED  
74       F_25                                     F_33                                     50.36                NOT USED  
75       F_25                                     F_26                                     29.00                NOT USED  
76       F_25                                     F_17                                     50.42                NOT USED  
77       F_25                                     H_Cremona_2_dest_5                       17.96                NOT USED  
78       F_25                                     H_Cremona_1_origin_8                     47.78                NOT USED  
80       H_Milano_2_origin_2                      H_Milano_1_dest_9                        6.31                 NOT USED  
81       H_Milano_2_origin_2                      H_Milano_1_origin_1                      6.31                 NOT USED  
82       H_Milano_2_origin_2                      H_Milano_1_origin_12                     6.31                 NOT USED  
84       H_Milano_2_origin_2                      HUB_2                                    29.86                NOT USED  
85       H_Milano_2_origin_2                      F_30                                     17.39                NOT USED  
86       H_Milano_2_origin_2                      F_22                                     36.27                NOT USED  
87       H_Milano_2_origin_2                      H_Milano_2_dest_1                        0.00                 NOT USED  
88       H_Milano_2_origin_2                      F_23                                     37.28                NOT USED  
89       H_Milano_2_origin_2                      H_Milano_2_dest_3                        0.00                 NOT USED  
90       H_Milano_2_origin_2                      H_Milano_3_origin_4                      3.73                 NOT USED  
91       H_Bergamo_3_origin_13                    H_Bergamo_3_dest_7                       0.00                 NOT USED  
93       H_Bergamo_3_origin_13                    H_Bergamo_1_origin_6                     20.08                NOT USED  
94       H_Bergamo_3_origin_13                    H_Bergamo_3_origin_10                    0.00                 NOT USED  
95       H_Bergamo_3_origin_13                    H_Bergamo_3_origin_11                    0.00                 NOT USED  
96       H_Bergamo_3_origin_13                    H_Bergamo_1_dest_14                      20.08                NOT USED  
97       H_Bergamo_3_origin_13                    F_38                                     24.44                NOT USED  
98       H_Bergamo_3_origin_13                    H_Bergamo_4_dest_2                       41.24                NOT USED  
99       H_Bergamo_3_origin_13                    H_Bergamo_3_dest_12                      0.00                 NOT USED  
100      HUB_2                                    H_Milano_1_dest_9                        32.51                NOT USED  
102      HUB_2                                    H_Milano_1_origin_12                     32.51                NOT USED  
103      HUB_2                                    H_Pavia_9_origin_7                       55.61                NOT USED  
105      HUB_2                                    H_Milano_2_origin_2                      29.86                NOT USED  
106      HUB_2                                    H_Bergamo_3_origin_13                    78.08                NOT USED  
107      HUB_2                                    H_Pavia_9_origin_9                       55.61                NOT USED  
108      HUB_2                                    F_30                                     19.71                NOT USED  
109      HUB_2                                    H_Piacenza_2_origin_5                    111.59               NOT USED  
110      HUB_2                                    F_22                                     49.92                NOT USED  
111      HUB_2                                    H_Milano_2_dest_1                        29.86                NOT USED  
112      HUB_2                                    H_Bergamo_1_origin_6                     62.40                NOT USED  
113      HUB_2                                    H_Cremona_1_origin_8                     99.70                NOT USED  
114      HUB_2                                    H_Bergamo_3_origin_10                    78.08                NOT USED  
115      HUB_2                                    H_Piacenza_1_origin_14                   146.25               NOT USED  
116      HUB_2                                    H_Bergamo_3_origin_11                    78.08                NOT USED  
118      HUB_2                                    H_Milano_2_dest_3                        29.86                NOT USED  
119      HUB_2                                    H_Pavia_9_origin_3                       55.61                NOT USED  
120      HUB_2                                    F_32                                     46.89                NOT USED  
121      HUB_2                                    H_Milano_3_origin_4                      33.59                NOT USED  
122      HUB_2                                    H_Pavia_1_origin_15                      76.98                NOT USED  
123      F_18                                     F_10                                     50.49                NOT USED  
124      F_18                                     H_Cremona_1_dest_10                      41.43                NOT USED  
126      F_18                                     H_Piacenza_2_origin_5                    31.25                NOT USED  
127      F_18                                     F_26                                     50.42                NOT USED  
130      F_18                                     H_Cremona_1_origin_8                     41.43                NOT USED  
133      H_Pavia_9_origin_9                       F_16                                     29.26                NOT USED  
134      H_Pavia_9_origin_9                       H_Pavia_8_dest_6                         1.44                 NOT USED  
135      H_Pavia_9_origin_9                       H_Pavia_9_origin_7                       0.00                 NOT USED  
136      H_Pavia_9_origin_9                       H_Pavia_10_dest_4                        1.55                 NOT USED  
137      H_Pavia_9_origin_9                       H_Pavia_8_dest_8                         1.44                 NOT USED  
139      H_Pavia_9_origin_9                       H_Pavia_10_dest_15                       1.55                 NOT USED  
140      H_Pavia_9_origin_9                       F_23                                     26.60                NOT USED  
141      H_Pavia_9_origin_9                       H_Pavia_9_origin_3                       0.00                 NOT USED  
142      H_Pavia_9_origin_9                       H_Pavia_1_origin_15                      35.34                NOT USED  
143      F_30                                     H_Milano_1_dest_9                        16.38                NOT USED  
144      F_30                                     H_Milano_1_origin_1                      16.38                NOT USED  
145      F_30                                     H_Milano_1_origin_12                     16.38                NOT USED  
146      F_30                                     F_31                                     28.89                NOT USED  
147      F_30                                     H_Milano_2_origin_2                      17.39                NOT USED  
148      F_30                                     HUB_2                                    19.71                NOT USED  
149      F_30                                     F_22                                     50.36                NOT USED  
150      F_30                                     H_Milano_2_dest_1                        17.39                NOT USED  
151      F_30                                     F_23                                     41.22                NOT USED  
153      F_30                                     H_Milano_2_dest_3                        17.39                NOT USED  
154      F_30                                     H_Milano_3_origin_4                      20.38                NOT USED  
155      H_Piacenza_2_origin_5                    F_10                                     39.97                NOT USED  
157      H_Piacenza_2_origin_5                    H_Piacenza_1_dest_13                     38.10                NOT USED  
158      H_Piacenza_2_origin_5                    F_17                                     48.55                NOT USED  
159      H_Piacenza_2_origin_5                    H_Piacenza_1_origin_14                   38.10                NOT USED  
160      H_Piacenza_2_origin_5                    F_11                                     14.55                NOT USED  
161      H_Piacenza_2_origin_5                    H_Piacenza_2_dest_11                     0.00                 NOT USED  
162      F_33                                     F_25                                     50.36                NOT USED  
164      F_33                                     F_39                                     50.30                NOT USED  
165      F_33                                     H_Bergamo_1_origin_6                     49.29                NOT USED  
166      F_33                                     H_Cremona_2_dest_5                       42.72                NOT USED  
167      F_33                                     H_Bergamo_1_dest_14                      49.29                NOT USED  
168      F_33                                     H_Bergamo_4_dest_2                       26.20                NOT USED  
169      F_33                                     F_32                                     28.89                NOT USED  
171      F_22                                     F_16                                     50.42                NOT USED  
172      F_22                                     H_Milano_1_origin_1                      41.99                NOT USED  
173      F_22                                     H_Pavia_8_dest_6                         20.20                NOT USED  
174      F_22                                     H_Milano_1_origin_12                     41.99                NOT USED  
175      F_22                                     H_Pavia_9_origin_7                       21.42                NOT USED  
177      F_22                                     H_Milano_2_origin_2                      36.27                NOT USED  
178      F_22                                     HUB_2                                    49.92                NOT USED  
179      F_22                                     H_Pavia_9_origin_9                       21.42                NOT USED  
180      F_22                                     H_Pavia_8_dest_8                         20.20                NOT USED  
181      F_22                                     F_30                                     50.36                NOT USED  
182      F_22                                     H_Milano_2_dest_1                        36.27                NOT USED  
183      F_22                                     H_Pavia_10_dest_15                       22.43                NOT USED  
184      F_22                                     F_23                                     29.00                NOT USED  
186      F_22                                     H_Pavia_9_origin_3                       21.42                NOT USED  
187      F_22                                     H_Milano_3_origin_4                      36.04                NOT USED  
189      F_26                                     F_25                                     29.00                NOT USED  
190      F_26                                     F_18                                     50.42                NOT USED  
191      F_26                                     F_33                                     41.22                NOT USED  
192      F_26                                     H_Cremona_2_dest_5                       11.04                NOT USED  
193      F_26                                     H_Cremona_1_origin_8                     29.32                NOT USED  
194      F_26                                     F_32                                     50.36                NOT USED  
196      F_17                                     F_10                                     41.22                NOT USED  
197      F_17                                     F_25                                     50.42                NOT USED  
198      F_17                                     F_18                                     29.11                NOT USED  
199      F_17                                     H_Piacenza_2_origin_5                    48.55                NOT USED  
200      F_17                                     F_11                                     50.49                NOT USED  
201      F_17                                     H_Piacenza_2_dest_11                     48.55                NOT USED  
202      F_17                                     F_23                                     50.42                NOT USED  
203      F_17                                     H_Pavia_1_origin_15                      30.74                NOT USED  
204      F_39                                     H_Bergamo_3_dest_7                       15.80                NOT USED  
205      F_39                                     F_31                                     50.30                NOT USED  
206      F_39                                     H_Bergamo_3_origin_13                    15.80                NOT USED  
208      F_39                                     H_Bergamo_1_origin_6                     9.00                 NOT USED  
209      F_39                                     H_Bergamo_3_origin_10                    15.80                NOT USED  
210      F_39                                     H_Bergamo_3_origin_11                    15.80                NOT USED  
211      F_39                                     H_Bergamo_1_dest_14                      9.00                 NOT USED  
212      F_39                                     F_38                                     28.77                NOT USED  
213      F_39                                     H_Bergamo_4_dest_2                       25.97                NOT USED  
215      F_39                                     H_Bergamo_3_dest_12                      15.80                NOT USED  
216      H_Bergamo_1_origin_6                     H_Bergamo_3_dest_7                       20.08                NOT USED  
218      H_Bergamo_1_origin_6                     H_Bergamo_3_origin_13                    20.08                NOT USED  
219      H_Bergamo_1_origin_6                     F_33                                     49.29                NOT USED  
220      H_Bergamo_1_origin_6                     F_39                                     9.00                 NOT USED  
221      H_Bergamo_1_origin_6                     H_Bergamo_3_origin_10                    20.08                NOT USED  
222      H_Bergamo_1_origin_6                     H_Bergamo_3_origin_11                    20.08                NOT USED  
223      H_Bergamo_1_origin_6                     H_Bergamo_1_dest_14                      0.00                 NOT USED  
224      H_Bergamo_1_origin_6                     F_38                                     23.52                NOT USED  
225      H_Bergamo_1_origin_6                     H_Bergamo_4_dest_2                       28.06                NOT USED  
226      H_Bergamo_1_origin_6                     F_32                                     35.22                NOT USED  
227      H_Bergamo_1_origin_6                     H_Bergamo_3_dest_12                      20.08                NOT USED  
228      H_Cremona_1_origin_8                     H_Cremona_1_dest_10                      0.00                 NOT USED  
229      H_Cremona_1_origin_8                     F_25                                     47.78                NOT USED  
231      H_Cremona_1_origin_8                     F_26                                     29.32                NOT USED  
232      H_Cremona_1_origin_8                     H_Cremona_2_dest_5                       34.63                NOT USED  
234      HUB_3                                    H_Milano_1_origin_1                      136.93               NOT USED  
235      HUB_3                                    H_Milano_1_origin_12                     136.93               NOT USED  
236      HUB_3                                    H_Pavia_9_origin_7                       81.42                NOT USED  
237      HUB_3                                    H_Milano_2_origin_2                      130.67               NOT USED  
238      HUB_3                                    H_Bergamo_3_origin_13                    192.89               NOT USED  
239      HUB_3                                    H_Pavia_9_origin_9                       81.42                NOT USED  
240      HUB_3                                    H_Piacenza_2_origin_5                    58.65                NOT USED  
241      HUB_3                                    H_Bergamo_1_origin_6                     173.80               NOT USED  
242      HUB_3                                    H_Cremona_1_origin_8                     106.97               NOT USED  
243      HUB_3                                    H_Bergamo_3_origin_10                    192.89               NOT USED  
244      HUB_3                                    H_Piacenza_1_origin_14                   56.73                NOT USED  
245      HUB_3                                    H_Bergamo_3_origin_11                    192.89               NOT USED  
246      HUB_3                                    F_11                                     46.43                NOT USED  
247      HUB_3                                    H_Pavia_9_origin_3                       81.42                NOT USED  
248      HUB_3                                    H_Milano_3_origin_4                      132.45               NOT USED  
249      HUB_3                                    H_Pavia_1_origin_15                      46.64                NOT USED  
250      H_Bergamo_3_origin_10                    H_Bergamo_3_dest_7                       0.00                 NOT USED  
251      H_Bergamo_3_origin_10                    H_Bergamo_3_origin_13                    0.00                 NOT USED  
253      H_Bergamo_3_origin_10                    H_Bergamo_1_origin_6                     20.08                NOT USED  
254      H_Bergamo_3_origin_10                    H_Bergamo_3_origin_11                    0.00                 NOT USED  
255      H_Bergamo_3_origin_10                    H_Bergamo_1_dest_14                      20.08                NOT USED  
256      H_Bergamo_3_origin_10                    F_38                                     24.44                NOT USED  
257      H_Bergamo_3_origin_10                    H_Bergamo_4_dest_2                       41.24                NOT USED  
258      H_Bergamo_3_origin_10                    H_Bergamo_3_dest_12                      0.00                 NOT USED  
259      H_Piacenza_1_origin_14                   F_10                                     47.03                NOT USED  
260      H_Piacenza_1_origin_14                   H_Piacenza_1_dest_13                     0.00                 NOT USED  
261      H_Piacenza_1_origin_14                   H_Piacenza_2_origin_5                    38.10                NOT USED  
263      H_Piacenza_1_origin_14                   H_Piacenza_2_dest_11                     38.10                NOT USED  
264      H_Bergamo_3_origin_11                    H_Bergamo_3_dest_7                       0.00                 NOT USED  
265      H_Bergamo_3_origin_11                    H_Bergamo_3_origin_13                    0.00                 NOT USED  
267      H_Bergamo_3_origin_11                    H_Bergamo_1_origin_6                     20.08                NOT USED  
268      H_Bergamo_3_origin_11                    H_Bergamo_3_origin_10                    0.00                 NOT USED  
269      H_Bergamo_3_origin_11                    H_Bergamo_1_dest_14                      20.08                NOT USED  
270      H_Bergamo_3_origin_11                    F_38                                     24.44                NOT USED  
271      H_Bergamo_3_origin_11                    H_Bergamo_4_dest_2                       41.24                NOT USED  
272      H_Bergamo_3_origin_11                    H_Bergamo_3_dest_12                      0.00                 NOT USED  
273      F_11                                     F_10                                     29.22                NOT USED  
276      F_11                                     H_Piacenza_2_origin_5                    14.55                NOT USED  
277      F_11                                     F_17                                     50.49                NOT USED  
278      F_11                                     HUB_3                                    46.43                NOT USED  
279      F_11                                     H_Piacenza_1_origin_14                   28.38                NOT USED  
280      F_11                                     H_Piacenza_2_dest_11                     14.55                NOT USED  
281      F_23                                     H_Milano_1_dest_9                        43.28                NOT USED  
282      F_23                                     F_16                                     41.22                NOT USED  
283      F_23                                     H_Milano_1_origin_1                      43.28                NOT USED  
285      F_23                                     H_Milano_1_origin_12                     43.28                NOT USED  
287      F_23                                     F_31                                     50.36                NOT USED  
288      F_23                                     H_Pavia_10_dest_4                        28.04                NOT USED  
289      F_23                                     H_Milano_2_origin_2                      37.28                NOT USED  
290      F_23                                     HUB_2                                    29.74                NOT USED  
291      F_23                                     H_Pavia_9_origin_9                       26.60                NOT USED  
292      F_23                                     H_Pavia_8_dest_8                         26.99                NOT USED  
294      F_23                                     F_22                                     29.00                NOT USED  
295      F_23                                     F_17                                     50.42                NOT USED  
296      F_23                                     H_Milano_2_dest_1                        37.28                NOT USED  
297      F_23                                     H_Pavia_10_dest_15                       28.04                NOT USED  
298      F_23                                     H_Milano_2_dest_3                        37.28                NOT USED  
299      F_23                                     H_Pavia_9_origin_3                       26.60                NOT USED  
300      F_23                                     H_Milano_3_origin_4                      39.77                NOT USED  
301      F_23                                     H_Pavia_1_origin_15                      49.10                NOT USED  
303      F_38                                     F_31                                     41.22                NOT USED  
305      F_38                                     F_30                                     50.30                NOT USED  
306      F_38                                     F_39                                     28.77                NOT USED  
307      F_38                                     H_Bergamo_1_origin_6                     23.52                NOT USED  
308      F_38                                     H_Bergamo_3_origin_10                    24.44                NOT USED  
310      F_38                                     H_Bergamo_1_dest_14                      23.52                NOT USED  
311      F_38                                     F_32                                     50.30                NOT USED  
313      H_Pavia_9_origin_3                       F_16                                     29.26                NOT USED  
314      H_Pavia_9_origin_3                       H_Pavia_8_dest_6                         1.44                 NOT USED  
315      H_Pavia_9_origin_3                       H_Pavia_9_origin_7                       0.00                 NOT USED  
316      H_Pavia_9_origin_3                       H_Pavia_10_dest_4                        1.55                 NOT USED  
317      H_Pavia_9_origin_3                       H_Pavia_9_origin_9                       0.00                 NOT USED  
318      H_Pavia_9_origin_3                       H_Pavia_8_dest_8                         1.44                 NOT USED  
320      H_Pavia_9_origin_3                       H_Pavia_10_dest_15                       1.55                 NOT USED  
321      H_Pavia_9_origin_3                       F_23                                     26.60                NOT USED  
322      H_Pavia_9_origin_3                       H_Pavia_1_origin_15                      35.34                NOT USED  
323      F_32                                     F_31                                     28.89                NOT USED  
325      F_32                                     HUB_2                                    46.89                NOT USED  
326      F_32                                     F_33                                     28.89                NOT USED  
327      F_32                                     F_26                                     50.36                NOT USED  
328      F_32                                     F_39                                     41.22                NOT USED  
329      F_32                                     H_Bergamo_1_origin_6                     35.22                NOT USED  
330      F_32                                     H_Cremona_2_dest_5                       45.00                NOT USED  
332      F_32                                     F_38                                     50.30                NOT USED  
334      H_Milano_3_origin_4                      H_Milano_1_dest_9                        6.10                 NOT USED  
335      H_Milano_3_origin_4                      H_Milano_1_origin_1                      6.10                 NOT USED  
336      H_Milano_3_origin_4                      H_Milano_1_origin_12                     6.10                 NOT USED  
337      H_Milano_3_origin_4                      F_31                                     48.65                NOT USED  
338      H_Milano_3_origin_4                      H_Milano_2_origin_2                      3.73                 NOT USED  
339      H_Milano_3_origin_4                      HUB_2                                    33.59                NOT USED  
340      H_Milano_3_origin_4                      F_30                                     20.38                NOT USED  
342      H_Milano_3_origin_4                      H_Milano_2_dest_1                        3.73                 NOT USED  
343      H_Milano_3_origin_4                      F_23                                     39.77                NOT USED  
344      H_Milano_3_origin_4                      H_Milano_2_dest_3                        3.73                 NOT USED  
345      H_Pavia_1_origin_15                      F_16                                     7.90                 NOT USED  
346      H_Pavia_1_origin_15                      F_10                                     44.69                NOT USED  
347      H_Pavia_1_origin_15                      H_Pavia_8_dest_6                         36.62                NOT USED  
348      H_Pavia_1_origin_15                      H_Pavia_9_origin_7                       35.34                NOT USED  
349      H_Pavia_1_origin_15                      H_Pavia_10_dest_4                        34.45                NOT USED  
350      H_Pavia_1_origin_15                      H_Pavia_9_origin_9                       35.34                NOT USED  
351      H_Pavia_1_origin_15                      H_Pavia_8_dest_8                         36.62                NOT USED  
352      H_Pavia_1_origin_15                      F_17                                     30.74                NOT USED  
353      H_Pavia_1_origin_15                      HUB_3                                    46.64                NOT USED  
355      H_Pavia_1_origin_15                      F_23                                     49.10                NOT USED  
356      H_Pavia_1_origin_15                      H_Pavia_9_origin_3                       35.34                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
