NODES: 49
ARCS: 368

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_8                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_4                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_10                    45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_11                    45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_6                     45.145060       10.012796       H_ORIGIN       
H_Cremona_1_origin_7                     45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_1                     45.289308       9.855996        H_ORIGIN       
H_Parma_2_origin_12                      44.856799       10.071196       H_ORIGIN       
H_Pavia_10_origin_14                     45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_3                       45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_5                       45.032079       9.285239        H_ORIGIN       
H_Pavia_8_origin_13                      45.194742       9.140386        H_ORIGIN       
H_Pavia_8_origin_2                       45.194742       9.140386        H_ORIGIN       
H_Piacenza_1_origin_15                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_9                    44.716745       9.791689        H_ORIGIN       
H_Bergamo_2_dest_12                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_3_dest_1                       45.792479       9.659418        H_DESTINATION  
H_Bergamo_3_dest_6                       45.792479       9.659418        H_DESTINATION  
H_Bergamo_4_dest_14                      45.635359       9.872452        H_DESTINATION  
H_Cremona_1_dest_10                      45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_4                       45.289308       9.855996        H_DESTINATION  
H_Milano_1_dest_15                       45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_7                        45.466862       9.172003        H_DESTINATION  
H_Parma_1_dest_2                         44.694109       10.104399       H_DESTINATION  
H_Parma_3_dest_13                        44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_3                         44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_8                         44.717104       10.229990       H_DESTINATION  
H_Pavia_9_dest_5                         45.190881       9.149624        H_DESTINATION  
H_Pavia_9_dest_9                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_11                     44.716745       9.791689        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        H_Pavia_8_origin_13                      F_16                                     30.62                USED      
12       F_16                                     H_Pavia_9_dest_9                         29.26                USED      
15       F_16                                     F_17                                     29.11                USED      
22       H_Pavia_1_origin_3                       F_10                                     44.69                USED      
31       F_10                                     F_16                                     50.49                USED      
33       F_10                                     H_Piacenza_1_origin_9                    47.03                USED      
38       F_10                                     F_11                                     29.22                USED      
42       F_12                                     H_Parma_3_dest_13                        47.65                USED      
46       F_12                                     H_Piacenza_1_dest_11                     33.32                USED      
52       F_12                                     H_Parma_1_dest_2                         38.36                USED      
53       F_12                                     H_Parma_3_dest_3                         47.65                USED      
54       F_19                                     F_12                                     41.22                USED      
60       F_19                                     F_26                                     41.22                USED      
69       H_Bergamo_4_origin_11                    F_33                                     26.20                USED      
82       F_31                                     H_Milano_2_dest_7                        45.23                USED      
84       F_31                                     H_Bergamo_2_origin_4                     41.54                USED      
87       F_31                                     F_32                                     28.89                USED      
89       F_25                                     F_31                                     50.36                USED      
105      F_24                                     H_Cremona_2_origin_1                     46.96                USED      
113      H_Piacenza_1_origin_9                    F_10                                     47.03                USED      
130      H_Bergamo_1_origin_8                     F_32                                     35.22                USED      
139      H_Cremona_2_origin_1                     F_32                                     45.00                USED      
145      HUB_2                                    F_31                                     21.41                USED      
146      HUB_2                                    F_24                                     30.90                USED      
158      HUB_2                                    F_23                                     29.74                USED      
160      HUB_2                                    F_32                                     46.89                USED      
164      F_18                                     F_12                                     50.49                USED      
181      F_20                                     F_13                                     41.22                USED      
190      H_Pavia_10_origin_14                     F_23                                     28.04                USED      
196      F_33                                     F_26                                     41.22                USED      
197      F_33                                     F_39                                     50.30                USED      
201      F_26                                     F_19                                     41.22                USED      
202      F_26                                     H_Cremona_1_dest_10                      29.32                USED      
206      F_26                                     F_20                                     50.42                USED      
207      F_26                                     F_33                                     41.22                USED      
209      F_26                                     F_32                                     50.36                USED      
217      F_17                                     F_18                                     29.11                USED      
219      F_17                                     F_23                                     50.42                USED      
221      F_39                                     H_Bergamo_3_dest_1                       15.80                USED      
225      F_39                                     F_33                                     50.30                USED      
229      F_39                                     H_Bergamo_3_dest_6                       15.80                USED      
233      H_Parma_2_origin_12                      F_19                                     45.01                USED      
245      H_Pavia_8_origin_2                       F_16                                     30.62                USED      
261      H_Bergamo_2_origin_4                     F_32                                     37.11                USED      
263      HUB_3                                    H_Pavia_1_origin_3                       46.64                USED      
264      HUB_3                                    F_10                                     19.37                USED      
274      HUB_3                                    F_11                                     46.43                USED      
276      HUB_3                                    H_Pavia_1_origin_5                       46.64                USED      
282      H_Bergamo_3_origin_10                    F_39                                     15.80                USED      
292      F_13                                     H_Parma_3_dest_8                         28.59                USED      
296      F_11                                     F_12                                     29.22                USED      
301      F_11                                     F_17                                     50.49                USED      
302      F_11                                     H_Parma_2_origin_12                      47.18                USED      
310      H_Piacenza_1_origin_15                   F_11                                     28.38                USED      
316      F_23                                     F_31                                     50.36                USED      
322      F_23                                     H_Pavia_8_origin_2                       26.99                USED      
324      F_23                                     H_Milano_1_dest_15                       43.28                USED      
334      H_Pavia_1_origin_5                       H_Pavia_9_dest_5                         35.34                USED      
337      F_32                                     H_Bergamo_4_origin_11                    31.81                USED      
345      F_32                                     F_26                                     50.36                USED      
346      F_32                                     F_39                                     41.22                USED      
347      F_32                                     H_Cremona_2_dest_4                       45.00                USED      
348      F_32                                     H_Bergamo_4_dest_14                      31.81                USED      
349      F_32                                     H_Bergamo_2_dest_12                      37.11                USED      
357      H_Cremona_1_origin_6                     F_26                                     29.32                USED      
362      H_Cremona_1_origin_7                     F_25                                     47.78                USED      
2        H_Pavia_8_origin_13                      H_Pavia_1_origin_3                       36.62                NOT USED  
3        H_Pavia_8_origin_13                      H_Pavia_9_dest_9                         1.44                 NOT USED  
4        H_Pavia_8_origin_13                      H_Pavia_10_origin_14                     2.26                 NOT USED  
5        H_Pavia_8_origin_13                      H_Pavia_8_origin_2                       0.00                 NOT USED  
6        H_Pavia_8_origin_13                      H_Pavia_9_dest_5                         1.44                 NOT USED  
7        H_Pavia_8_origin_13                      F_23                                     26.99                NOT USED  
8        H_Pavia_8_origin_13                      H_Pavia_1_origin_5                       36.62                NOT USED  
9        F_16                                     H_Pavia_8_origin_13                      30.62                NOT USED  
10       F_16                                     H_Pavia_1_origin_3                       7.90                 NOT USED  
11       F_16                                     F_10                                     50.49                NOT USED  
13       F_16                                     F_24                                     50.42                NOT USED  
14       F_16                                     H_Pavia_10_origin_14                     28.58                NOT USED  
16       F_16                                     H_Pavia_8_origin_2                       30.62                NOT USED  
17       F_16                                     H_Pavia_9_dest_5                         29.26                NOT USED  
18       F_16                                     F_23                                     41.22                NOT USED  
19       F_16                                     H_Pavia_1_origin_5                       7.90                 NOT USED  
20       H_Pavia_1_origin_3                       H_Pavia_8_origin_13                      36.62                NOT USED  
21       H_Pavia_1_origin_3                       F_16                                     7.90                 NOT USED  
23       H_Pavia_1_origin_3                       H_Pavia_9_dest_9                         35.34                NOT USED  
24       H_Pavia_1_origin_3                       H_Pavia_10_origin_14                     34.45                NOT USED  
25       H_Pavia_1_origin_3                       F_17                                     30.74                NOT USED  
26       H_Pavia_1_origin_3                       H_Pavia_8_origin_2                       36.62                NOT USED  
27       H_Pavia_1_origin_3                       H_Pavia_9_dest_5                         35.34                NOT USED  
28       H_Pavia_1_origin_3                       HUB_3                                    46.64                NOT USED  
29       H_Pavia_1_origin_3                       F_23                                     49.10                NOT USED  
30       H_Pavia_1_origin_3                       H_Pavia_1_origin_5                       0.00                 NOT USED  
32       F_10                                     H_Pavia_1_origin_3                       44.69                NOT USED  
34       F_10                                     F_18                                     50.49                NOT USED  
35       F_10                                     H_Piacenza_1_dest_11                     47.03                NOT USED  
36       F_10                                     F_17                                     41.22                NOT USED  
37       F_10                                     HUB_3                                    19.37                NOT USED  
39       F_10                                     H_Piacenza_1_origin_15                   47.03                NOT USED  
40       F_10                                     H_Pavia_1_origin_5                       44.69                NOT USED  
41       F_12                                     F_19                                     41.22                NOT USED  
43       F_12                                     H_Piacenza_1_origin_9                    33.32                NOT USED  
44       F_12                                     F_18                                     50.49                NOT USED  
45       F_12                                     F_20                                     50.49                NOT USED  
47       F_12                                     H_Parma_2_origin_12                      17.96                NOT USED  
48       F_12                                     F_13                                     29.22                NOT USED  
49       F_12                                     F_11                                     29.22                NOT USED  
50       F_12                                     H_Parma_3_dest_8                         47.65                NOT USED  
51       F_12                                     H_Piacenza_1_origin_15                   33.32                NOT USED  
55       F_19                                     H_Cremona_1_dest_10                      16.94                NOT USED  
56       F_19                                     F_25                                     50.42                NOT USED  
57       F_19                                     H_Cremona_2_origin_1                     42.61                NOT USED  
58       F_19                                     F_18                                     29.11                NOT USED  
59       F_19                                     F_20                                     29.11                NOT USED  
61       F_19                                     H_Cremona_2_dest_4                       42.61                NOT USED  
62       F_19                                     H_Parma_2_origin_12                      45.01                NOT USED  
63       F_19                                     F_13                                     50.49                NOT USED  
64       F_19                                     F_11                                     50.49                NOT USED  
65       F_19                                     H_Cremona_1_origin_6                     16.94                NOT USED  
66       F_19                                     H_Cremona_1_origin_7                     16.94                NOT USED  
67       H_Bergamo_4_origin_11                    H_Bergamo_3_dest_1                       41.24                NOT USED  
68       H_Bergamo_4_origin_11                    H_Bergamo_1_origin_8                     28.06                NOT USED  
70       H_Bergamo_4_origin_11                    F_39                                     25.97                NOT USED  
71       H_Bergamo_4_origin_11                    H_Bergamo_4_dest_14                      0.00                 NOT USED  
72       H_Bergamo_4_origin_11                    H_Bergamo_2_dest_12                      30.63                NOT USED  
73       H_Bergamo_4_origin_11                    H_Bergamo_2_origin_4                     30.63                NOT USED  
74       H_Bergamo_4_origin_11                    H_Bergamo_3_dest_6                       41.24                NOT USED  
75       H_Bergamo_4_origin_11                    H_Bergamo_3_origin_10                    41.24                NOT USED  
76       H_Bergamo_4_origin_11                    F_32                                     31.81                NOT USED  
77       F_31                                     F_25                                     50.36                NOT USED  
78       F_31                                     F_24                                     41.22                NOT USED  
79       F_31                                     H_Bergamo_1_origin_8                     41.41                NOT USED  
80       F_31                                     HUB_2                                    21.41                NOT USED  
81       F_31                                     F_39                                     50.30                NOT USED  
83       F_31                                     H_Bergamo_2_dest_12                      41.54                NOT USED  
85       F_31                                     H_Milano_1_dest_15                       45.24                NOT USED  
86       F_31                                     F_23                                     50.36                NOT USED  
88       F_25                                     F_19                                     50.42                NOT USED  
90       F_25                                     H_Cremona_1_dest_10                      47.78                NOT USED  
91       F_25                                     F_24                                     29.00                NOT USED  
92       F_25                                     H_Cremona_2_origin_1                     17.96                NOT USED  
93       F_25                                     F_18                                     41.22                NOT USED  
94       F_25                                     F_33                                     50.36                NOT USED  
95       F_25                                     F_26                                     29.00                NOT USED  
96       F_25                                     F_17                                     50.42                NOT USED  
97       F_25                                     H_Cremona_2_dest_4                       17.96                NOT USED  
98       F_25                                     F_32                                     41.22                NOT USED  
99       F_25                                     H_Cremona_1_origin_6                     47.78                NOT USED  
100      F_25                                     H_Cremona_1_origin_7                     47.78                NOT USED  
101      F_24                                     F_16                                     50.42                NOT USED  
102      F_24                                     H_Pavia_9_dest_9                         51.39                NOT USED  
103      F_24                                     F_31                                     41.22                NOT USED  
104      F_24                                     F_25                                     29.00                NOT USED  
106      F_24                                     HUB_2                                    30.90                NOT USED  
107      F_24                                     F_18                                     50.42                NOT USED  
108      F_24                                     F_17                                     41.22                NOT USED  
109      F_24                                     H_Cremona_2_dest_4                       46.96                NOT USED  
110      F_24                                     H_Pavia_9_dest_5                         51.39                NOT USED  
111      F_24                                     F_23                                     29.00                NOT USED  
112      F_24                                     F_32                                     50.36                NOT USED  
114      H_Piacenza_1_origin_9                    F_12                                     33.32                NOT USED  
115      H_Piacenza_1_origin_9                    H_Piacenza_1_dest_11                     0.00                 NOT USED  
116      H_Piacenza_1_origin_9                    H_Parma_2_origin_12                      46.29                NOT USED  
117      H_Piacenza_1_origin_9                    F_11                                     28.38                NOT USED  
118      H_Piacenza_1_origin_9                    H_Piacenza_1_origin_15                   0.00                 NOT USED  
119      H_Piacenza_1_origin_9                    H_Parma_1_dest_2                         42.59                NOT USED  
120      H_Bergamo_1_origin_8                     H_Bergamo_3_dest_1                       20.08                NOT USED  
121      H_Bergamo_1_origin_8                     H_Bergamo_4_origin_11                    28.06                NOT USED  
122      H_Bergamo_1_origin_8                     F_31                                     41.41                NOT USED  
123      H_Bergamo_1_origin_8                     F_33                                     49.29                NOT USED  
124      H_Bergamo_1_origin_8                     F_39                                     9.00                 NOT USED  
125      H_Bergamo_1_origin_8                     H_Bergamo_4_dest_14                      28.06                NOT USED  
126      H_Bergamo_1_origin_8                     H_Bergamo_2_dest_12                      2.64                 NOT USED  
127      H_Bergamo_1_origin_8                     H_Bergamo_2_origin_4                     2.64                 NOT USED  
128      H_Bergamo_1_origin_8                     H_Bergamo_3_dest_6                       20.08                NOT USED  
129      H_Bergamo_1_origin_8                     H_Bergamo_3_origin_10                    20.08                NOT USED  
131      H_Cremona_2_origin_1                     F_19                                     42.61                NOT USED  
132      H_Cremona_2_origin_1                     H_Cremona_1_dest_10                      34.63                NOT USED  
133      H_Cremona_2_origin_1                     F_25                                     17.96                NOT USED  
134      H_Cremona_2_origin_1                     F_24                                     46.96                NOT USED  
135      H_Cremona_2_origin_1                     F_18                                     44.92                NOT USED  
136      H_Cremona_2_origin_1                     F_33                                     42.72                NOT USED  
137      H_Cremona_2_origin_1                     F_26                                     11.04                NOT USED  
138      H_Cremona_2_origin_1                     H_Cremona_2_dest_4                       0.00                 NOT USED  
140      H_Cremona_2_origin_1                     H_Cremona_1_origin_6                     34.63                NOT USED  
141      H_Cremona_2_origin_1                     H_Cremona_1_origin_7                     34.63                NOT USED  
142      HUB_2                                    H_Pavia_8_origin_13                      55.74                NOT USED  
143      HUB_2                                    H_Pavia_1_origin_3                       76.98                NOT USED  
144      HUB_2                                    H_Bergamo_4_origin_11                    75.60                NOT USED  
147      HUB_2                                    H_Piacenza_1_origin_9                    146.25               NOT USED  
148      HUB_2                                    H_Bergamo_1_origin_8                     62.40                NOT USED  
149      HUB_2                                    H_Cremona_2_origin_1                     68.03                NOT USED  
150      HUB_2                                    H_Pavia_10_origin_14                     57.13                NOT USED  
151      HUB_2                                    H_Milano_2_dest_7                        29.86                NOT USED  
152      HUB_2                                    H_Parma_2_origin_12                      142.57               NOT USED  
153      HUB_2                                    H_Pavia_8_origin_2                       55.74                NOT USED  
154      HUB_2                                    H_Bergamo_2_origin_4                     62.28                NOT USED  
155      HUB_2                                    H_Milano_1_dest_15                       32.51                NOT USED  
156      HUB_2                                    H_Bergamo_3_origin_10                    78.08                NOT USED  
157      HUB_2                                    H_Piacenza_1_origin_15                   146.25               NOT USED  
159      HUB_2                                    H_Pavia_1_origin_5                       76.98                NOT USED  
161      HUB_2                                    H_Cremona_1_origin_6                     99.70                NOT USED  
162      HUB_2                                    H_Cremona_1_origin_7                     99.70                NOT USED  
163      F_18                                     F_10                                     50.49                NOT USED  
165      F_18                                     F_19                                     29.11                NOT USED  
166      F_18                                     H_Cremona_1_dest_10                      41.43                NOT USED  
167      F_18                                     F_25                                     41.22                NOT USED  
168      F_18                                     F_24                                     50.42                NOT USED  
169      F_18                                     H_Cremona_2_origin_1                     44.92                NOT USED  
170      F_18                                     F_26                                     50.42                NOT USED  
171      F_18                                     F_17                                     29.11                NOT USED  
172      F_18                                     H_Cremona_2_dest_4                       44.92                NOT USED  
173      F_18                                     F_11                                     41.22                NOT USED  
174      F_18                                     H_Cremona_1_origin_6                     41.43                NOT USED  
175      F_18                                     H_Cremona_1_origin_7                     41.43                NOT USED  
176      F_20                                     F_12                                     50.49                NOT USED  
177      F_20                                     F_19                                     29.11                NOT USED  
178      F_20                                     H_Cremona_1_dest_10                      23.45                NOT USED  
179      F_20                                     F_26                                     50.42                NOT USED  
180      F_20                                     H_Parma_2_origin_12                      42.79                NOT USED  
182      F_20                                     H_Cremona_1_origin_6                     23.45                NOT USED  
183      F_20                                     H_Cremona_1_origin_7                     23.45                NOT USED  
184      H_Pavia_10_origin_14                     H_Pavia_8_origin_13                      2.26                 NOT USED  
185      H_Pavia_10_origin_14                     F_16                                     28.58                NOT USED  
186      H_Pavia_10_origin_14                     H_Pavia_1_origin_3                       34.45                NOT USED  
187      H_Pavia_10_origin_14                     H_Pavia_9_dest_9                         1.55                 NOT USED  
188      H_Pavia_10_origin_14                     H_Pavia_8_origin_2                       2.26                 NOT USED  
189      H_Pavia_10_origin_14                     H_Pavia_9_dest_5                         1.55                 NOT USED  
191      H_Pavia_10_origin_14                     H_Pavia_1_origin_5                       34.45                NOT USED  
192      F_33                                     H_Bergamo_4_origin_11                    26.20                NOT USED  
193      F_33                                     F_25                                     50.36                NOT USED  
194      F_33                                     H_Bergamo_1_origin_8                     49.29                NOT USED  
195      F_33                                     H_Cremona_2_origin_1                     42.72                NOT USED  
198      F_33                                     H_Cremona_2_dest_4                       42.72                NOT USED  
199      F_33                                     H_Bergamo_4_dest_14                      26.20                NOT USED  
200      F_33                                     F_32                                     28.89                NOT USED  
203      F_26                                     F_25                                     29.00                NOT USED  
204      F_26                                     H_Cremona_2_origin_1                     11.04                NOT USED  
205      F_26                                     F_18                                     50.42                NOT USED  
208      F_26                                     H_Cremona_2_dest_4                       11.04                NOT USED  
210      F_26                                     H_Cremona_1_origin_6                     29.32                NOT USED  
211      F_26                                     H_Cremona_1_origin_7                     29.32                NOT USED  
212      F_17                                     F_16                                     29.11                NOT USED  
213      F_17                                     H_Pavia_1_origin_3                       30.74                NOT USED  
214      F_17                                     F_10                                     41.22                NOT USED  
215      F_17                                     F_25                                     50.42                NOT USED  
216      F_17                                     F_24                                     41.22                NOT USED  
218      F_17                                     F_11                                     50.49                NOT USED  
220      F_17                                     H_Pavia_1_origin_5                       30.74                NOT USED  
222      F_39                                     H_Bergamo_4_origin_11                    25.97                NOT USED  
223      F_39                                     F_31                                     50.30                NOT USED  
224      F_39                                     H_Bergamo_1_origin_8                     9.00                 NOT USED  
226      F_39                                     H_Bergamo_4_dest_14                      25.97                NOT USED  
227      F_39                                     H_Bergamo_2_dest_12                      9.78                 NOT USED  
228      F_39                                     H_Bergamo_2_origin_4                     9.78                 NOT USED  
230      F_39                                     H_Bergamo_3_origin_10                    15.80                NOT USED  
231      F_39                                     F_32                                     41.22                NOT USED  
232      H_Parma_2_origin_12                      F_12                                     17.96                NOT USED  
234      H_Parma_2_origin_12                      H_Parma_3_dest_13                        34.21                NOT USED  
235      H_Parma_2_origin_12                      H_Piacenza_1_origin_9                    46.29                NOT USED  
236      H_Parma_2_origin_12                      F_20                                     42.79                NOT USED  
237      H_Parma_2_origin_12                      H_Piacenza_1_dest_11                     46.29                NOT USED  
238      H_Parma_2_origin_12                      F_13                                     11.26                NOT USED  
239      H_Parma_2_origin_12                      F_11                                     47.18                NOT USED  
240      H_Parma_2_origin_12                      H_Parma_3_dest_8                         34.21                NOT USED  
241      H_Parma_2_origin_12                      H_Piacenza_1_origin_15                   46.29                NOT USED  
242      H_Parma_2_origin_12                      H_Parma_1_dest_2                         31.34                NOT USED  
243      H_Parma_2_origin_12                      H_Parma_3_dest_3                         34.21                NOT USED  
244      H_Pavia_8_origin_2                       H_Pavia_8_origin_13                      0.00                 NOT USED  
246      H_Pavia_8_origin_2                       H_Pavia_1_origin_3                       36.62                NOT USED  
247      H_Pavia_8_origin_2                       H_Pavia_9_dest_9                         1.44                 NOT USED  
248      H_Pavia_8_origin_2                       H_Pavia_10_origin_14                     2.26                 NOT USED  
249      H_Pavia_8_origin_2                       H_Pavia_9_dest_5                         1.44                 NOT USED  
250      H_Pavia_8_origin_2                       F_23                                     26.99                NOT USED  
251      H_Pavia_8_origin_2                       H_Pavia_1_origin_5                       36.62                NOT USED  
252      H_Bergamo_2_origin_4                     H_Bergamo_3_dest_1                       18.48                NOT USED  
253      H_Bergamo_2_origin_4                     H_Bergamo_4_origin_11                    30.63                NOT USED  
254      H_Bergamo_2_origin_4                     F_31                                     41.54                NOT USED  
255      H_Bergamo_2_origin_4                     H_Bergamo_1_origin_8                     2.64                 NOT USED  
256      H_Bergamo_2_origin_4                     F_39                                     9.78                 NOT USED  
257      H_Bergamo_2_origin_4                     H_Bergamo_4_dest_14                      30.63                NOT USED  
258      H_Bergamo_2_origin_4                     H_Bergamo_2_dest_12                      0.00                 NOT USED  
259      H_Bergamo_2_origin_4                     H_Bergamo_3_dest_6                       18.48                NOT USED  
260      H_Bergamo_2_origin_4                     H_Bergamo_3_origin_10                    18.48                NOT USED  
262      HUB_3                                    H_Pavia_8_origin_13                      82.59                NOT USED  
265      HUB_3                                    H_Bergamo_4_origin_11                    172.21               NOT USED  
266      HUB_3                                    H_Piacenza_1_origin_9                    56.73                NOT USED  
267      HUB_3                                    H_Bergamo_1_origin_8                     173.80               NOT USED  
268      HUB_3                                    H_Cremona_2_origin_1                     112.73               NOT USED  
269      HUB_3                                    H_Pavia_10_origin_14                     80.35                NOT USED  
270      HUB_3                                    H_Parma_2_origin_12                      92.93                NOT USED  
271      HUB_3                                    H_Pavia_8_origin_2                       82.59                NOT USED  
272      HUB_3                                    H_Bergamo_2_origin_4                     174.77               NOT USED  
273      HUB_3                                    H_Bergamo_3_origin_10                    192.89               NOT USED  
275      HUB_3                                    H_Piacenza_1_origin_15                   56.73                NOT USED  
277      HUB_3                                    H_Cremona_1_origin_6                     106.97               NOT USED  
278      HUB_3                                    H_Cremona_1_origin_7                     106.97               NOT USED  
279      H_Bergamo_3_origin_10                    H_Bergamo_3_dest_1                       0.00                 NOT USED  
280      H_Bergamo_3_origin_10                    H_Bergamo_4_origin_11                    41.24                NOT USED  
281      H_Bergamo_3_origin_10                    H_Bergamo_1_origin_8                     20.08                NOT USED  
283      H_Bergamo_3_origin_10                    H_Bergamo_4_dest_14                      41.24                NOT USED  
284      H_Bergamo_3_origin_10                    H_Bergamo_2_dest_12                      18.48                NOT USED  
285      H_Bergamo_3_origin_10                    H_Bergamo_2_origin_4                     18.48                NOT USED  
286      H_Bergamo_3_origin_10                    H_Bergamo_3_dest_6                       0.00                 NOT USED  
287      F_13                                     F_12                                     29.22                NOT USED  
288      F_13                                     F_19                                     50.49                NOT USED  
289      F_13                                     H_Parma_3_dest_13                        28.59                NOT USED  
290      F_13                                     F_20                                     41.22                NOT USED  
291      F_13                                     H_Parma_2_origin_12                      11.26                NOT USED  
293      F_13                                     H_Parma_1_dest_2                         31.82                NOT USED  
294      F_13                                     H_Parma_3_dest_3                         28.59                NOT USED  
295      F_11                                     F_10                                     29.22                NOT USED  
297      F_11                                     F_19                                     50.49                NOT USED  
298      F_11                                     H_Piacenza_1_origin_9                    28.38                NOT USED  
299      F_11                                     F_18                                     41.22                NOT USED  
300      F_11                                     H_Piacenza_1_dest_11                     28.38                NOT USED  
303      F_11                                     HUB_3                                    46.43                NOT USED  
304      F_11                                     H_Piacenza_1_origin_15                   28.38                NOT USED  
305      H_Piacenza_1_origin_15                   F_10                                     47.03                NOT USED  
306      H_Piacenza_1_origin_15                   F_12                                     33.32                NOT USED  
307      H_Piacenza_1_origin_15                   H_Piacenza_1_origin_9                    0.00                 NOT USED  
308      H_Piacenza_1_origin_15                   H_Piacenza_1_dest_11                     0.00                 NOT USED  
309      H_Piacenza_1_origin_15                   H_Parma_2_origin_12                      46.29                NOT USED  
311      H_Piacenza_1_origin_15                   H_Parma_1_dest_2                         42.59                NOT USED  
312      F_23                                     H_Pavia_8_origin_13                      26.99                NOT USED  
313      F_23                                     F_16                                     41.22                NOT USED  
314      F_23                                     H_Pavia_1_origin_3                       49.10                NOT USED  
315      F_23                                     H_Pavia_9_dest_9                         26.60                NOT USED  
317      F_23                                     F_24                                     29.00                NOT USED  
318      F_23                                     HUB_2                                    29.74                NOT USED  
319      F_23                                     H_Pavia_10_origin_14                     28.04                NOT USED  
320      F_23                                     F_17                                     50.42                NOT USED  
321      F_23                                     H_Milano_2_dest_7                        37.28                NOT USED  
323      F_23                                     H_Pavia_9_dest_5                         26.60                NOT USED  
325      F_23                                     H_Pavia_1_origin_5                       49.10                NOT USED  
326      H_Pavia_1_origin_5                       H_Pavia_8_origin_13                      36.62                NOT USED  
327      H_Pavia_1_origin_5                       F_16                                     7.90                 NOT USED  
328      H_Pavia_1_origin_5                       H_Pavia_1_origin_3                       0.00                 NOT USED  
329      H_Pavia_1_origin_5                       F_10                                     44.69                NOT USED  
330      H_Pavia_1_origin_5                       H_Pavia_9_dest_9                         35.34                NOT USED  
331      H_Pavia_1_origin_5                       H_Pavia_10_origin_14                     34.45                NOT USED  
332      H_Pavia_1_origin_5                       F_17                                     30.74                NOT USED  
333      H_Pavia_1_origin_5                       H_Pavia_8_origin_2                       36.62                NOT USED  
335      H_Pavia_1_origin_5                       HUB_3                                    46.64                NOT USED  
336      H_Pavia_1_origin_5                       F_23                                     49.10                NOT USED  
338      F_32                                     F_31                                     28.89                NOT USED  
339      F_32                                     F_25                                     41.22                NOT USED  
340      F_32                                     F_24                                     50.36                NOT USED  
341      F_32                                     H_Bergamo_1_origin_8                     35.22                NOT USED  
342      F_32                                     H_Cremona_2_origin_1                     45.00                NOT USED  
343      F_32                                     HUB_2                                    46.89                NOT USED  
344      F_32                                     F_33                                     28.89                NOT USED  
350      F_32                                     H_Bergamo_2_origin_4                     37.11                NOT USED  
351      H_Cremona_1_origin_6                     F_19                                     16.94                NOT USED  
352      H_Cremona_1_origin_6                     H_Cremona_1_dest_10                      0.00                 NOT USED  
353      H_Cremona_1_origin_6                     F_25                                     47.78                NOT USED  
354      H_Cremona_1_origin_6                     H_Cremona_2_origin_1                     34.63                NOT USED  
355      H_Cremona_1_origin_6                     F_18                                     41.43                NOT USED  
356      H_Cremona_1_origin_6                     F_20                                     23.45                NOT USED  
358      H_Cremona_1_origin_6                     H_Cremona_2_dest_4                       34.63                NOT USED  
359      H_Cremona_1_origin_6                     H_Cremona_1_origin_7                     0.00                 NOT USED  
360      H_Cremona_1_origin_7                     F_19                                     16.94                NOT USED  
361      H_Cremona_1_origin_7                     H_Cremona_1_dest_10                      0.00                 NOT USED  
363      H_Cremona_1_origin_7                     H_Cremona_2_origin_1                     34.63                NOT USED  
364      H_Cremona_1_origin_7                     F_18                                     41.43                NOT USED  
365      H_Cremona_1_origin_7                     F_20                                     23.45                NOT USED  
366      H_Cremona_1_origin_7                     F_26                                     29.32                NOT USED  
367      H_Cremona_1_origin_7                     H_Cremona_2_dest_4                       34.63                NOT USED  
368      H_Cremona_1_origin_7                     H_Cremona_1_origin_6                     0.00                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
