NODES: 56
ARCS: 478

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_10                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_19                    45.695518       9.659230        H_ORIGIN       
H_Bergamo_2_origin_7                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_2_origin_9                     45.695518       9.659230        H_ORIGIN       
H_Cremona_1_origin_12                    45.145060       10.012796       H_ORIGIN       
H_Cremona_1_origin_5                     45.145060       10.012796       H_ORIGIN       
H_Milano_3_origin_14                     45.471898       9.145035        H_ORIGIN       
H_Parma_1_origin_11                      44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_3                       44.856799       10.071196       H_ORIGIN       
H_Parma_3_origin_13                      44.717104       10.229990       H_ORIGIN       
H_Pavia_10_origin_1                      45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_17                      45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_4                       45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_6                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_20                      45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_16                      45.194742       9.140386        H_ORIGIN       
H_Pavia_8_origin_2                       45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_15                      45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_18                      45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_8                    44.716745       9.791689        H_ORIGIN       
H_Bergamo_1_dest_1                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_4_dest_11                      45.635359       9.872452        H_DESTINATION  
H_Cremona_1_dest_18                      45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_4                       45.289308       9.855996        H_DESTINATION  
H_Milano_1_dest_7                        45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_17                       45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_3                        45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_10                       45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_14                        44.694109       10.104399       H_DESTINATION  
H_Parma_1_dest_19                        44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_16                        44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_8                         44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_20                       45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_5                        45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_9                        45.183361       9.145183        H_DESTINATION  
H_Pavia_5_dest_6                         45.066405       9.324603        H_DESTINATION  
H_Pavia_9_dest_2                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_12                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_13                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_15                     44.916617       9.789650        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_5                                      44.640982       9.938288        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
7        F_16                                     F_17                                     29.11                USED      
17       F_16                                     H_Pavia_10_dest_5                        28.58                USED      
18       F_19                                     F_12                                     41.22                USED      
23       F_19                                     F_26                                     41.22                USED      
31       H_Bergamo_2_origin_7                     F_31                                     41.54                USED      
38       F_12                                     F_19                                     41.22                USED      
41       F_12                                     H_Piacenza_1_dest_12                     33.32                USED      
42       F_12                                     H_Parma_1_dest_19                        38.36                USED      
44       F_12                                     H_Parma_1_dest_14                        38.36                USED      
53       H_Pavia_9_origin_15                      F_16                                     29.26                USED      
75       F_31                                     H_Milano_3_dest_10                       48.65                USED      
78       F_31                                     F_23                                     50.36                USED      
79       F_31                                     H_Milano_1_dest_7                        45.24                USED      
82       F_31                                     H_Bergamo_1_dest_1                       41.41                USED      
83       F_31                                     H_Bergamo_2_origin_9                     41.54                USED      
89       F_25                                     H_Cremona_1_dest_18                      47.78                USED      
93       F_25                                     H_Cremona_2_dest_4                       17.96                USED      
100      F_24                                     F_25                                     29.00                USED      
102      F_24                                     F_18                                     50.42                USED      
114      H_Milano_3_origin_14                     F_23                                     39.77                USED      
129      H_Pavia_1_origin_17                      F_23                                     49.10                USED      
140      H_Pavia_1_origin_6                       H_Pavia_5_dest_6                         8.42                 USED      
151      HUB_2                                    F_31                                     21.41                USED      
153      HUB_2                                    H_Milano_3_origin_14                     33.59                USED      
168      HUB_2                                    F_23                                     29.74                USED      
177      H_Cremona_1_origin_12                    F_19                                     16.94                USED      
186      F_18                                     F_12                                     50.49                USED      
192      F_18                                     F_17                                     29.11                USED      
201      H_Bergamo_2_origin_19                    F_32                                     37.11                USED      
205      F_33                                     H_Bergamo_4_dest_11                      26.20                USED      
211      F_26                                     F_19                                     41.22                USED      
216      F_26                                     F_33                                     41.22                USED      
221      F_17                                     F_16                                     29.11                USED      
222      F_17                                     F_25                                     50.42                USED      
229      F_17                                     F_11                                     50.49                USED      
230      F_17                                     F_23                                     50.42                USED      
231      F_17                                     H_Piacenza_2_dest_15                     48.55                USED      
234      H_Pavia_8_origin_2                       H_Pavia_9_dest_2                         1.44                 USED      
251      H_Parma_3_origin_13                      F_5                                      42.12                USED      
267      H_Pavia_5_origin_20                      H_Pavia_10_dest_20                       32.85                USED      
284      H_Pavia_10_origin_1                      F_23                                     28.04                USED      
294      HUB_1                                    H_Cremona_1_origin_12                    22.87                USED      
302      HUB_1                                    H_Cremona_1_origin_5                     22.87                USED      
313      F_5                                      H_Piacenza_1_dest_13                     24.56                USED      
320      F_5                                      H_Parma_3_dest_8                         42.12                USED      
327      H_Cremona_1_origin_5                     F_18                                     41.43                USED      
333      H_Bergamo_1_origin_10                    F_31                                     41.41                USED      
344      F_11                                     F_17                                     50.49                USED      
350      F_11                                     H_Parma_2_dest_16                        47.18                USED      
360      H_Parma_2_origin_3                       F_11                                     47.18                USED      
370      H_Pavia_9_origin_18                      F_24                                     51.39                USED      
385      F_23                                     H_Pavia_10_dest_9                        28.04                USED      
386      F_23                                     F_31                                     50.36                USED      
387      F_23                                     F_24                                     29.00                USED      
389      F_23                                     H_Pavia_1_origin_17                      49.10                USED      
393      F_23                                     H_Milano_2_dest_17                       37.28                USED      
397      F_23                                     H_Pavia_5_origin_20                      42.81                USED      
402      F_23                                     H_Milano_2_dest_3                        37.28                USED      
411      H_Piacenza_1_origin_8                    F_5                                      24.56                USED      
417      H_Parma_1_origin_11                      F_12                                     38.36                USED      
436      F_32                                     F_26                                     50.36                USED      
441      H_Pavia_8_origin_16                      F_16                                     30.62                USED      
462      H_Pavia_1_origin_4                       F_17                                     30.74                USED      
473      H_Bergamo_2_origin_9                     F_31                                     41.54                USED      
1        F_16                                     H_Pavia_9_dest_2                         29.26                NOT USED  
2        F_16                                     H_Pavia_9_origin_15                      29.26                NOT USED  
3        F_16                                     H_Pavia_10_dest_9                        28.58                NOT USED  
4        F_16                                     F_24                                     50.42                NOT USED  
5        F_16                                     H_Pavia_1_origin_17                      7.90                 NOT USED  
6        F_16                                     H_Pavia_1_origin_6                       7.90                 NOT USED  
8        F_16                                     H_Pavia_8_origin_2                       30.62                NOT USED  
9        F_16                                     H_Pavia_5_dest_6                         4.89                 NOT USED  
10       F_16                                     H_Pavia_5_origin_20                      4.89                 NOT USED  
11       F_16                                     H_Pavia_10_origin_1                      28.58                NOT USED  
12       F_16                                     H_Pavia_10_dest_20                       28.58                NOT USED  
13       F_16                                     H_Pavia_9_origin_18                      29.26                NOT USED  
14       F_16                                     F_23                                     41.22                NOT USED  
15       F_16                                     H_Pavia_8_origin_16                      30.62                NOT USED  
16       F_16                                     H_Pavia_1_origin_4                       7.90                 NOT USED  
19       F_19                                     F_25                                     50.42                NOT USED  
20       F_19                                     H_Cremona_1_origin_12                    16.94                NOT USED  
21       F_19                                     F_18                                     29.11                NOT USED  
22       F_19                                     H_Cremona_1_dest_18                      16.94                NOT USED  
24       F_19                                     H_Cremona_2_dest_4                       42.61                NOT USED  
25       F_19                                     HUB_1                                    33.04                NOT USED  
26       F_19                                     H_Cremona_1_origin_5                     16.94                NOT USED  
27       F_19                                     F_11                                     50.49                NOT USED  
28       F_19                                     H_Parma_2_origin_3                       45.01                NOT USED  
29       F_19                                     H_Piacenza_2_dest_15                     35.98                NOT USED  
30       F_19                                     H_Parma_2_dest_16                        45.01                NOT USED  
32       H_Bergamo_2_origin_7                     H_Bergamo_2_origin_19                    0.00                 NOT USED  
33       H_Bergamo_2_origin_7                     H_Bergamo_4_dest_11                      30.63                NOT USED  
34       H_Bergamo_2_origin_7                     H_Bergamo_1_origin_10                    2.64                 NOT USED  
35       H_Bergamo_2_origin_7                     F_32                                     37.11                NOT USED  
36       H_Bergamo_2_origin_7                     H_Bergamo_1_dest_1                       2.64                 NOT USED  
37       H_Bergamo_2_origin_7                     H_Bergamo_2_origin_9                     0.00                 NOT USED  
39       F_12                                     F_18                                     50.49                NOT USED  
40       F_12                                     H_Piacenza_1_dest_13                     33.32                NOT USED  
43       F_12                                     H_Parma_3_origin_13                      47.65                NOT USED  
45       F_12                                     F_5                                      41.22                NOT USED  
46       F_12                                     F_11                                     29.22                NOT USED  
47       F_12                                     H_Parma_2_origin_3                       17.96                NOT USED  
48       F_12                                     H_Parma_3_dest_8                         47.65                NOT USED  
49       F_12                                     H_Piacenza_2_dest_15                     23.05                NOT USED  
50       F_12                                     H_Piacenza_1_origin_8                    33.32                NOT USED  
51       F_12                                     H_Parma_1_origin_11                      38.36                NOT USED  
52       F_12                                     H_Parma_2_dest_16                        17.96                NOT USED  
54       H_Pavia_9_origin_15                      H_Pavia_9_dest_2                         0.00                 NOT USED  
55       H_Pavia_9_origin_15                      H_Pavia_10_dest_9                        1.55                 NOT USED  
56       H_Pavia_9_origin_15                      F_24                                     51.39                NOT USED  
57       H_Pavia_9_origin_15                      H_Pavia_1_origin_17                      35.34                NOT USED  
58       H_Pavia_9_origin_15                      H_Pavia_1_origin_6                       35.34                NOT USED  
59       H_Pavia_9_origin_15                      H_Pavia_8_origin_2                       1.44                 NOT USED  
60       H_Pavia_9_origin_15                      H_Pavia_5_dest_6                         33.42                NOT USED  
61       H_Pavia_9_origin_15                      H_Pavia_5_origin_20                      33.42                NOT USED  
62       H_Pavia_9_origin_15                      H_Pavia_10_origin_1                      1.55                 NOT USED  
63       H_Pavia_9_origin_15                      H_Pavia_10_dest_20                       1.55                 NOT USED  
64       H_Pavia_9_origin_15                      H_Pavia_9_origin_18                      0.00                 NOT USED  
65       H_Pavia_9_origin_15                      F_23                                     26.60                NOT USED  
66       H_Pavia_9_origin_15                      H_Pavia_8_origin_16                      1.44                 NOT USED  
67       H_Pavia_9_origin_15                      H_Pavia_1_origin_4                       35.34                NOT USED  
68       H_Pavia_9_origin_15                      H_Pavia_10_dest_5                        1.55                 NOT USED  
69       F_31                                     H_Bergamo_2_origin_7                     41.54                NOT USED  
70       F_31                                     F_25                                     50.36                NOT USED  
71       F_31                                     F_24                                     41.22                NOT USED  
72       F_31                                     H_Milano_3_origin_14                     48.65                NOT USED  
73       F_31                                     HUB_2                                    21.41                NOT USED  
74       F_31                                     H_Bergamo_2_origin_19                    41.54                NOT USED  
76       F_31                                     H_Milano_2_dest_17                       45.23                NOT USED  
77       F_31                                     H_Bergamo_1_origin_10                    41.41                NOT USED  
80       F_31                                     H_Milano_2_dest_3                        45.23                NOT USED  
81       F_31                                     F_32                                     28.89                NOT USED  
84       F_25                                     F_19                                     50.42                NOT USED  
85       F_25                                     F_31                                     50.36                NOT USED  
86       F_25                                     F_24                                     29.00                NOT USED  
87       F_25                                     H_Cremona_1_origin_12                    47.78                NOT USED  
88       F_25                                     F_18                                     41.22                NOT USED  
90       F_25                                     F_33                                     50.36                NOT USED  
91       F_25                                     F_26                                     29.00                NOT USED  
92       F_25                                     F_17                                     50.42                NOT USED  
94       F_25                                     H_Cremona_1_origin_5                     47.78                NOT USED  
95       F_25                                     F_32                                     41.22                NOT USED  
96       F_24                                     F_16                                     50.42                NOT USED  
97       F_24                                     H_Pavia_9_dest_2                         51.39                NOT USED  
98       F_24                                     H_Pavia_9_origin_15                      51.39                NOT USED  
99       F_24                                     F_31                                     41.22                NOT USED  
101      F_24                                     HUB_2                                    30.90                NOT USED  
103      F_24                                     F_17                                     41.22                NOT USED  
104      F_24                                     H_Cremona_2_dest_4                       46.96                NOT USED  
105      F_24                                     H_Pavia_5_dest_6                         49.03                NOT USED  
106      F_24                                     H_Pavia_5_origin_20                      49.03                NOT USED  
107      F_24                                     H_Pavia_9_origin_18                      51.39                NOT USED  
108      F_24                                     F_23                                     29.00                NOT USED  
109      F_24                                     F_32                                     50.36                NOT USED  
110      H_Milano_3_origin_14                     F_31                                     48.65                NOT USED  
111      H_Milano_3_origin_14                     HUB_2                                    33.59                NOT USED  
112      H_Milano_3_origin_14                     H_Milano_3_dest_10                       0.00                 NOT USED  
113      H_Milano_3_origin_14                     H_Milano_2_dest_17                       3.73                 NOT USED  
115      H_Milano_3_origin_14                     H_Milano_1_dest_7                        6.10                 NOT USED  
116      H_Milano_3_origin_14                     H_Milano_2_dest_3                        3.73                 NOT USED  
117      H_Pavia_1_origin_17                      F_16                                     7.90                 NOT USED  
118      H_Pavia_1_origin_17                      H_Pavia_9_dest_2                         35.34                NOT USED  
119      H_Pavia_1_origin_17                      H_Pavia_9_origin_15                      35.34                NOT USED  
120      H_Pavia_1_origin_17                      H_Pavia_10_dest_9                        34.45                NOT USED  
121      H_Pavia_1_origin_17                      H_Pavia_1_origin_6                       0.00                 NOT USED  
122      H_Pavia_1_origin_17                      F_17                                     30.74                NOT USED  
123      H_Pavia_1_origin_17                      H_Pavia_8_origin_2                       36.62                NOT USED  
124      H_Pavia_1_origin_17                      H_Pavia_5_dest_6                         8.42                 NOT USED  
125      H_Pavia_1_origin_17                      H_Pavia_5_origin_20                      8.42                 NOT USED  
126      H_Pavia_1_origin_17                      H_Pavia_10_origin_1                      34.45                NOT USED  
127      H_Pavia_1_origin_17                      H_Pavia_10_dest_20                       34.45                NOT USED  
128      H_Pavia_1_origin_17                      H_Pavia_9_origin_18                      35.34                NOT USED  
130      H_Pavia_1_origin_17                      H_Pavia_8_origin_16                      36.62                NOT USED  
131      H_Pavia_1_origin_17                      H_Pavia_1_origin_4                       0.00                 NOT USED  
132      H_Pavia_1_origin_17                      H_Pavia_10_dest_5                        34.45                NOT USED  
133      H_Pavia_1_origin_6                       F_16                                     7.90                 NOT USED  
134      H_Pavia_1_origin_6                       H_Pavia_9_dest_2                         35.34                NOT USED  
135      H_Pavia_1_origin_6                       H_Pavia_9_origin_15                      35.34                NOT USED  
136      H_Pavia_1_origin_6                       H_Pavia_10_dest_9                        34.45                NOT USED  
137      H_Pavia_1_origin_6                       H_Pavia_1_origin_17                      0.00                 NOT USED  
138      H_Pavia_1_origin_6                       F_17                                     30.74                NOT USED  
139      H_Pavia_1_origin_6                       H_Pavia_8_origin_2                       36.62                NOT USED  
141      H_Pavia_1_origin_6                       H_Pavia_5_origin_20                      8.42                 NOT USED  
142      H_Pavia_1_origin_6                       H_Pavia_10_origin_1                      34.45                NOT USED  
143      H_Pavia_1_origin_6                       H_Pavia_10_dest_20                       34.45                NOT USED  
144      H_Pavia_1_origin_6                       H_Pavia_9_origin_18                      35.34                NOT USED  
145      H_Pavia_1_origin_6                       F_23                                     49.10                NOT USED  
146      H_Pavia_1_origin_6                       H_Pavia_8_origin_16                      36.62                NOT USED  
147      H_Pavia_1_origin_6                       H_Pavia_1_origin_4                       0.00                 NOT USED  
148      H_Pavia_1_origin_6                       H_Pavia_10_dest_5                        34.45                NOT USED  
149      HUB_2                                    H_Bergamo_2_origin_7                     62.28                NOT USED  
150      HUB_2                                    H_Pavia_9_origin_15                      55.61                NOT USED  
152      HUB_2                                    F_24                                     30.90                NOT USED  
154      HUB_2                                    H_Pavia_1_origin_17                      76.98                NOT USED  
155      HUB_2                                    H_Pavia_1_origin_6                       76.98                NOT USED  
156      HUB_2                                    H_Cremona_1_origin_12                    99.70                NOT USED  
157      HUB_2                                    H_Bergamo_2_origin_19                    62.28                NOT USED  
158      HUB_2                                    H_Milano_3_dest_10                       33.59                NOT USED  
159      HUB_2                                    H_Milano_2_dest_17                       29.86                NOT USED  
160      HUB_2                                    H_Pavia_8_origin_2                       55.74                NOT USED  
161      HUB_2                                    H_Parma_3_origin_13                      176.78               NOT USED  
162      HUB_2                                    H_Pavia_5_origin_20                      69.70                NOT USED  
163      HUB_2                                    H_Pavia_10_origin_1                      57.13                NOT USED  
164      HUB_2                                    H_Cremona_1_origin_5                     99.70                NOT USED  
165      HUB_2                                    H_Bergamo_1_origin_10                    62.40                NOT USED  
166      HUB_2                                    H_Parma_2_origin_3                       142.57               NOT USED  
167      HUB_2                                    H_Pavia_9_origin_18                      55.61                NOT USED  
169      HUB_2                                    H_Milano_1_dest_7                        32.51                NOT USED  
170      HUB_2                                    H_Piacenza_1_origin_8                    146.25               NOT USED  
171      HUB_2                                    H_Milano_2_dest_3                        29.86                NOT USED  
172      HUB_2                                    H_Parma_1_origin_11                      170.07               NOT USED  
173      HUB_2                                    F_32                                     46.89                NOT USED  
174      HUB_2                                    H_Pavia_8_origin_16                      55.74                NOT USED  
175      HUB_2                                    H_Pavia_1_origin_4                       76.98                NOT USED  
176      HUB_2                                    H_Bergamo_2_origin_9                     62.28                NOT USED  
178      H_Cremona_1_origin_12                    F_25                                     47.78                NOT USED  
179      H_Cremona_1_origin_12                    F_18                                     41.43                NOT USED  
180      H_Cremona_1_origin_12                    H_Cremona_1_dest_18                      0.00                 NOT USED  
181      H_Cremona_1_origin_12                    F_26                                     29.32                NOT USED  
182      H_Cremona_1_origin_12                    H_Cremona_2_dest_4                       34.63                NOT USED  
183      H_Cremona_1_origin_12                    HUB_1                                    22.87                NOT USED  
184      H_Cremona_1_origin_12                    H_Cremona_1_origin_5                     0.00                 NOT USED  
185      F_18                                     F_19                                     29.11                NOT USED  
187      F_18                                     F_25                                     41.22                NOT USED  
188      F_18                                     F_24                                     50.42                NOT USED  
189      F_18                                     H_Cremona_1_origin_12                    41.43                NOT USED  
190      F_18                                     H_Cremona_1_dest_18                      41.43                NOT USED  
191      F_18                                     F_26                                     50.42                NOT USED  
193      F_18                                     H_Cremona_2_dest_4                       44.92                NOT USED  
194      F_18                                     H_Cremona_1_origin_5                     41.43                NOT USED  
195      F_18                                     F_11                                     41.22                NOT USED  
196      F_18                                     H_Piacenza_2_dest_15                     31.25                NOT USED  
197      H_Bergamo_2_origin_19                    H_Bergamo_2_origin_7                     0.00                 NOT USED  
198      H_Bergamo_2_origin_19                    F_31                                     41.54                NOT USED  
199      H_Bergamo_2_origin_19                    H_Bergamo_4_dest_11                      30.63                NOT USED  
200      H_Bergamo_2_origin_19                    H_Bergamo_1_origin_10                    2.64                 NOT USED  
202      H_Bergamo_2_origin_19                    H_Bergamo_1_dest_1                       2.64                 NOT USED  
203      H_Bergamo_2_origin_19                    H_Bergamo_2_origin_9                     0.00                 NOT USED  
204      F_33                                     F_25                                     50.36                NOT USED  
206      F_33                                     F_26                                     41.22                NOT USED  
207      F_33                                     H_Cremona_2_dest_4                       42.72                NOT USED  
208      F_33                                     H_Bergamo_1_origin_10                    49.29                NOT USED  
209      F_33                                     F_32                                     28.89                NOT USED  
210      F_33                                     H_Bergamo_1_dest_1                       49.29                NOT USED  
212      F_26                                     F_25                                     29.00                NOT USED  
213      F_26                                     H_Cremona_1_origin_12                    29.32                NOT USED  
214      F_26                                     F_18                                     50.42                NOT USED  
215      F_26                                     H_Cremona_1_dest_18                      29.32                NOT USED  
217      F_26                                     H_Cremona_2_dest_4                       11.04                NOT USED  
218      F_26                                     HUB_1                                    46.36                NOT USED  
219      F_26                                     H_Cremona_1_origin_5                     29.32                NOT USED  
220      F_26                                     F_32                                     50.36                NOT USED  
223      F_17                                     F_24                                     41.22                NOT USED  
224      F_17                                     H_Pavia_1_origin_17                      30.74                NOT USED  
225      F_17                                     H_Pavia_1_origin_6                       30.74                NOT USED  
226      F_17                                     F_18                                     29.11                NOT USED  
227      F_17                                     H_Pavia_5_dest_6                         24.44                NOT USED  
228      F_17                                     H_Pavia_5_origin_20                      24.44                NOT USED  
232      F_17                                     H_Pavia_1_origin_4                       30.74                NOT USED  
233      H_Pavia_8_origin_2                       F_16                                     30.62                NOT USED  
235      H_Pavia_8_origin_2                       H_Pavia_9_origin_15                      1.44                 NOT USED  
236      H_Pavia_8_origin_2                       H_Pavia_10_dest_9                        2.26                 NOT USED  
237      H_Pavia_8_origin_2                       H_Pavia_1_origin_17                      36.62                NOT USED  
238      H_Pavia_8_origin_2                       H_Pavia_1_origin_6                       36.62                NOT USED  
239      H_Pavia_8_origin_2                       H_Pavia_5_dest_6                         34.82                NOT USED  
240      H_Pavia_8_origin_2                       H_Pavia_5_origin_20                      34.82                NOT USED  
241      H_Pavia_8_origin_2                       H_Pavia_10_origin_1                      2.26                 NOT USED  
242      H_Pavia_8_origin_2                       H_Pavia_10_dest_20                       2.26                 NOT USED  
243      H_Pavia_8_origin_2                       H_Pavia_9_origin_18                      1.44                 NOT USED  
244      H_Pavia_8_origin_2                       F_23                                     26.99                NOT USED  
245      H_Pavia_8_origin_2                       H_Pavia_8_origin_16                      0.00                 NOT USED  
246      H_Pavia_8_origin_2                       H_Pavia_1_origin_4                       36.62                NOT USED  
247      H_Pavia_8_origin_2                       H_Pavia_10_dest_5                        2.26                 NOT USED  
248      H_Parma_3_origin_13                      F_12                                     47.65                NOT USED  
249      H_Parma_3_origin_13                      H_Parma_1_dest_19                        17.57                NOT USED  
250      H_Parma_3_origin_13                      H_Parma_1_dest_14                        17.57                NOT USED  
252      H_Parma_3_origin_13                      H_Parma_2_origin_3                       34.21                NOT USED  
253      H_Parma_3_origin_13                      H_Parma_3_dest_8                         0.00                 NOT USED  
254      H_Parma_3_origin_13                      H_Parma_1_origin_11                      17.57                NOT USED  
255      H_Parma_3_origin_13                      H_Parma_2_dest_16                        34.21                NOT USED  
256      H_Pavia_5_origin_20                      F_16                                     4.89                 NOT USED  
257      H_Pavia_5_origin_20                      H_Pavia_9_dest_2                         33.42                NOT USED  
258      H_Pavia_5_origin_20                      H_Pavia_9_origin_15                      33.42                NOT USED  
259      H_Pavia_5_origin_20                      H_Pavia_10_dest_9                        32.85                NOT USED  
260      H_Pavia_5_origin_20                      F_24                                     49.03                NOT USED  
261      H_Pavia_5_origin_20                      H_Pavia_1_origin_17                      8.42                 NOT USED  
262      H_Pavia_5_origin_20                      H_Pavia_1_origin_6                       8.42                 NOT USED  
263      H_Pavia_5_origin_20                      F_17                                     24.44                NOT USED  
264      H_Pavia_5_origin_20                      H_Pavia_8_origin_2                       34.82                NOT USED  
265      H_Pavia_5_origin_20                      H_Pavia_5_dest_6                         0.00                 NOT USED  
266      H_Pavia_5_origin_20                      H_Pavia_10_origin_1                      32.85                NOT USED  
268      H_Pavia_5_origin_20                      H_Pavia_9_origin_18                      33.42                NOT USED  
269      H_Pavia_5_origin_20                      F_23                                     42.81                NOT USED  
270      H_Pavia_5_origin_20                      H_Pavia_8_origin_16                      34.82                NOT USED  
271      H_Pavia_5_origin_20                      H_Pavia_1_origin_4                       8.42                 NOT USED  
272      H_Pavia_5_origin_20                      H_Pavia_10_dest_5                        32.85                NOT USED  
273      H_Pavia_10_origin_1                      F_16                                     28.58                NOT USED  
274      H_Pavia_10_origin_1                      H_Pavia_9_dest_2                         1.55                 NOT USED  
275      H_Pavia_10_origin_1                      H_Pavia_9_origin_15                      1.55                 NOT USED  
276      H_Pavia_10_origin_1                      H_Pavia_10_dest_9                        0.00                 NOT USED  
277      H_Pavia_10_origin_1                      H_Pavia_1_origin_17                      34.45                NOT USED  
278      H_Pavia_10_origin_1                      H_Pavia_1_origin_6                       34.45                NOT USED  
279      H_Pavia_10_origin_1                      H_Pavia_8_origin_2                       2.26                 NOT USED  
280      H_Pavia_10_origin_1                      H_Pavia_5_dest_6                         32.85                NOT USED  
281      H_Pavia_10_origin_1                      H_Pavia_5_origin_20                      32.85                NOT USED  
282      H_Pavia_10_origin_1                      H_Pavia_10_dest_20                       0.00                 NOT USED  
283      H_Pavia_10_origin_1                      H_Pavia_9_origin_18                      1.55                 NOT USED  
285      H_Pavia_10_origin_1                      H_Pavia_8_origin_16                      2.26                 NOT USED  
286      H_Pavia_10_origin_1                      H_Pavia_1_origin_4                       34.45                NOT USED  
287      H_Pavia_10_origin_1                      H_Pavia_10_dest_5                        0.00                 NOT USED  
288      HUB_1                                    F_19                                     33.04                NOT USED  
289      HUB_1                                    H_Bergamo_2_origin_7                     130.73               NOT USED  
290      HUB_1                                    H_Pavia_9_origin_15                      138.89               NOT USED  
291      HUB_1                                    H_Milano_3_origin_14                     154.29               NOT USED  
292      HUB_1                                    H_Pavia_1_origin_17                      121.06               NOT USED  
293      HUB_1                                    H_Pavia_1_origin_6                       121.06               NOT USED  
295      HUB_1                                    H_Bergamo_2_origin_19                    130.73               NOT USED  
296      HUB_1                                    H_Cremona_1_dest_18                      22.87                NOT USED  
297      HUB_1                                    F_26                                     46.36                NOT USED  
298      HUB_1                                    H_Pavia_8_origin_2                       140.20               NOT USED  
299      HUB_1                                    H_Parma_3_origin_13                      75.98                NOT USED  
300      HUB_1                                    H_Pavia_5_origin_20                      115.07               NOT USED  
301      HUB_1                                    H_Pavia_10_origin_1                      139.35               NOT USED  
303      HUB_1                                    H_Bergamo_1_origin_10                    128.32               NOT USED  
304      HUB_1                                    H_Parma_2_origin_3                       51.05                NOT USED  
305      HUB_1                                    H_Pavia_9_origin_18                      138.89               NOT USED  
306      HUB_1                                    H_Piacenza_1_origin_8                    91.86                NOT USED  
307      HUB_1                                    H_Parma_1_origin_11                      80.63                NOT USED  
308      HUB_1                                    H_Parma_2_dest_16                        51.05                NOT USED  
309      HUB_1                                    H_Pavia_8_origin_16                      140.20               NOT USED  
310      HUB_1                                    H_Pavia_1_origin_4                       121.06               NOT USED  
311      HUB_1                                    H_Bergamo_2_origin_9                     130.73               NOT USED  
312      F_5                                      F_12                                     41.22                NOT USED  
314      F_5                                      H_Piacenza_1_dest_12                     24.56                NOT USED  
315      F_5                                      H_Parma_1_dest_19                        24.69                NOT USED  
316      F_5                                      H_Parma_3_origin_13                      42.12                NOT USED  
317      F_5                                      H_Parma_1_dest_14                        24.69                NOT USED  
318      F_5                                      F_11                                     50.55                NOT USED  
319      F_5                                      H_Parma_2_origin_3                       44.90                NOT USED  
321      F_5                                      H_Piacenza_1_origin_8                    24.56                NOT USED  
322      F_5                                      H_Parma_1_origin_11                      24.69                NOT USED  
323      F_5                                      H_Parma_2_dest_16                        44.90                NOT USED  
324      H_Cremona_1_origin_5                     F_19                                     16.94                NOT USED  
325      H_Cremona_1_origin_5                     F_25                                     47.78                NOT USED  
326      H_Cremona_1_origin_5                     H_Cremona_1_origin_12                    0.00                 NOT USED  
328      H_Cremona_1_origin_5                     H_Cremona_1_dest_18                      0.00                 NOT USED  
329      H_Cremona_1_origin_5                     F_26                                     29.32                NOT USED  
330      H_Cremona_1_origin_5                     H_Cremona_2_dest_4                       34.63                NOT USED  
331      H_Cremona_1_origin_5                     HUB_1                                    22.87                NOT USED  
332      H_Bergamo_1_origin_10                    H_Bergamo_2_origin_7                     2.64                 NOT USED  
334      H_Bergamo_1_origin_10                    H_Bergamo_2_origin_19                    2.64                 NOT USED  
335      H_Bergamo_1_origin_10                    H_Bergamo_4_dest_11                      28.06                NOT USED  
336      H_Bergamo_1_origin_10                    F_33                                     49.29                NOT USED  
337      H_Bergamo_1_origin_10                    F_32                                     35.22                NOT USED  
338      H_Bergamo_1_origin_10                    H_Bergamo_1_dest_1                       0.00                 NOT USED  
339      H_Bergamo_1_origin_10                    H_Bergamo_2_origin_9                     2.64                 NOT USED  
340      F_11                                     F_19                                     50.49                NOT USED  
341      F_11                                     F_12                                     29.22                NOT USED  
342      F_11                                     F_18                                     41.22                NOT USED  
343      F_11                                     H_Piacenza_1_dest_13                     28.38                NOT USED  
345      F_11                                     H_Piacenza_1_dest_12                     28.38                NOT USED  
346      F_11                                     F_5                                      50.55                NOT USED  
347      F_11                                     H_Parma_2_origin_3                       47.18                NOT USED  
348      F_11                                     H_Piacenza_2_dest_15                     14.55                NOT USED  
349      F_11                                     H_Piacenza_1_origin_8                    28.38                NOT USED  
351      H_Parma_2_origin_3                       F_19                                     45.01                NOT USED  
352      H_Parma_2_origin_3                       F_12                                     17.96                NOT USED  
353      H_Parma_2_origin_3                       H_Piacenza_1_dest_13                     46.29                NOT USED  
354      H_Parma_2_origin_3                       H_Piacenza_1_dest_12                     46.29                NOT USED  
355      H_Parma_2_origin_3                       H_Parma_1_dest_19                        31.34                NOT USED  
356      H_Parma_2_origin_3                       H_Parma_3_origin_13                      34.21                NOT USED  
357      H_Parma_2_origin_3                       H_Parma_1_dest_14                        31.34                NOT USED  
358      H_Parma_2_origin_3                       HUB_1                                    51.05                NOT USED  
359      H_Parma_2_origin_3                       F_5                                      44.90                NOT USED  
361      H_Parma_2_origin_3                       H_Parma_3_dest_8                         34.21                NOT USED  
362      H_Parma_2_origin_3                       H_Piacenza_2_dest_15                     39.70                NOT USED  
363      H_Parma_2_origin_3                       H_Piacenza_1_origin_8                    46.29                NOT USED  
364      H_Parma_2_origin_3                       H_Parma_1_origin_11                      31.34                NOT USED  
365      H_Parma_2_origin_3                       H_Parma_2_dest_16                        0.00                 NOT USED  
366      H_Pavia_9_origin_18                      F_16                                     29.26                NOT USED  
367      H_Pavia_9_origin_18                      H_Pavia_9_dest_2                         0.00                 NOT USED  
368      H_Pavia_9_origin_18                      H_Pavia_9_origin_15                      0.00                 NOT USED  
369      H_Pavia_9_origin_18                      H_Pavia_10_dest_9                        1.55                 NOT USED  
371      H_Pavia_9_origin_18                      H_Pavia_1_origin_17                      35.34                NOT USED  
372      H_Pavia_9_origin_18                      H_Pavia_1_origin_6                       35.34                NOT USED  
373      H_Pavia_9_origin_18                      H_Pavia_8_origin_2                       1.44                 NOT USED  
374      H_Pavia_9_origin_18                      H_Pavia_5_dest_6                         33.42                NOT USED  
375      H_Pavia_9_origin_18                      H_Pavia_5_origin_20                      33.42                NOT USED  
376      H_Pavia_9_origin_18                      H_Pavia_10_origin_1                      1.55                 NOT USED  
377      H_Pavia_9_origin_18                      H_Pavia_10_dest_20                       1.55                 NOT USED  
378      H_Pavia_9_origin_18                      F_23                                     26.60                NOT USED  
379      H_Pavia_9_origin_18                      H_Pavia_8_origin_16                      1.44                 NOT USED  
380      H_Pavia_9_origin_18                      H_Pavia_1_origin_4                       35.34                NOT USED  
381      H_Pavia_9_origin_18                      H_Pavia_10_dest_5                        1.55                 NOT USED  
382      F_23                                     F_16                                     41.22                NOT USED  
383      F_23                                     H_Pavia_9_dest_2                         26.60                NOT USED  
384      F_23                                     H_Pavia_9_origin_15                      26.60                NOT USED  
388      F_23                                     H_Milano_3_origin_14                     39.77                NOT USED  
390      F_23                                     H_Pavia_1_origin_6                       49.10                NOT USED  
391      F_23                                     HUB_2                                    29.74                NOT USED  
392      F_23                                     H_Milano_3_dest_10                       39.77                NOT USED  
394      F_23                                     F_17                                     50.42                NOT USED  
395      F_23                                     H_Pavia_8_origin_2                       26.99                NOT USED  
396      F_23                                     H_Pavia_5_dest_6                         42.81                NOT USED  
398      F_23                                     H_Pavia_10_origin_1                      28.04                NOT USED  
399      F_23                                     H_Pavia_10_dest_20                       28.04                NOT USED  
400      F_23                                     H_Pavia_9_origin_18                      26.60                NOT USED  
401      F_23                                     H_Milano_1_dest_7                        43.28                NOT USED  
403      F_23                                     H_Pavia_8_origin_16                      26.99                NOT USED  
404      F_23                                     H_Pavia_1_origin_4                       49.10                NOT USED  
405      F_23                                     H_Pavia_10_dest_5                        28.04                NOT USED  
406      H_Piacenza_1_origin_8                    F_12                                     33.32                NOT USED  
407      H_Piacenza_1_origin_8                    H_Piacenza_1_dest_13                     0.00                 NOT USED  
408      H_Piacenza_1_origin_8                    H_Piacenza_1_dest_12                     0.00                 NOT USED  
409      H_Piacenza_1_origin_8                    H_Parma_1_dest_19                        42.59                NOT USED  
410      H_Piacenza_1_origin_8                    H_Parma_1_dest_14                        42.59                NOT USED  
412      H_Piacenza_1_origin_8                    F_11                                     28.38                NOT USED  
413      H_Piacenza_1_origin_8                    H_Parma_2_origin_3                       46.29                NOT USED  
414      H_Piacenza_1_origin_8                    H_Piacenza_2_dest_15                     38.10                NOT USED  
415      H_Piacenza_1_origin_8                    H_Parma_1_origin_11                      42.59                NOT USED  
416      H_Piacenza_1_origin_8                    H_Parma_2_dest_16                        46.29                NOT USED  
418      H_Parma_1_origin_11                      H_Piacenza_1_dest_13                     42.59                NOT USED  
419      H_Parma_1_origin_11                      H_Piacenza_1_dest_12                     42.59                NOT USED  
420      H_Parma_1_origin_11                      H_Parma_1_dest_19                        0.00                 NOT USED  
421      H_Parma_1_origin_11                      H_Parma_3_origin_13                      17.57                NOT USED  
422      H_Parma_1_origin_11                      H_Parma_1_dest_14                        0.00                 NOT USED  
423      H_Parma_1_origin_11                      F_5                                      24.69                NOT USED  
424      H_Parma_1_origin_11                      H_Parma_2_origin_3                       31.34                NOT USED  
425      H_Parma_1_origin_11                      H_Parma_3_dest_8                         17.57                NOT USED  
426      H_Parma_1_origin_11                      H_Piacenza_1_origin_8                    42.59                NOT USED  
427      H_Parma_1_origin_11                      H_Parma_2_dest_16                        31.34                NOT USED  
428      F_32                                     H_Bergamo_2_origin_7                     37.11                NOT USED  
429      F_32                                     F_31                                     28.89                NOT USED  
430      F_32                                     F_25                                     41.22                NOT USED  
431      F_32                                     F_24                                     50.36                NOT USED  
432      F_32                                     HUB_2                                    46.89                NOT USED  
433      F_32                                     H_Bergamo_2_origin_19                    37.11                NOT USED  
434      F_32                                     H_Bergamo_4_dest_11                      31.81                NOT USED  
435      F_32                                     F_33                                     28.89                NOT USED  
437      F_32                                     H_Cremona_2_dest_4                       45.00                NOT USED  
438      F_32                                     H_Bergamo_1_origin_10                    35.22                NOT USED  
439      F_32                                     H_Bergamo_1_dest_1                       35.22                NOT USED  
440      F_32                                     H_Bergamo_2_origin_9                     37.11                NOT USED  
442      H_Pavia_8_origin_16                      H_Pavia_9_dest_2                         1.44                 NOT USED  
443      H_Pavia_8_origin_16                      H_Pavia_9_origin_15                      1.44                 NOT USED  
444      H_Pavia_8_origin_16                      H_Pavia_10_dest_9                        2.26                 NOT USED  
445      H_Pavia_8_origin_16                      H_Pavia_1_origin_17                      36.62                NOT USED  
446      H_Pavia_8_origin_16                      H_Pavia_1_origin_6                       36.62                NOT USED  
447      H_Pavia_8_origin_16                      H_Pavia_8_origin_2                       0.00                 NOT USED  
448      H_Pavia_8_origin_16                      H_Pavia_5_dest_6                         34.82                NOT USED  
449      H_Pavia_8_origin_16                      H_Pavia_5_origin_20                      34.82                NOT USED  
450      H_Pavia_8_origin_16                      H_Pavia_10_origin_1                      2.26                 NOT USED  
451      H_Pavia_8_origin_16                      H_Pavia_10_dest_20                       2.26                 NOT USED  
452      H_Pavia_8_origin_16                      H_Pavia_9_origin_18                      1.44                 NOT USED  
453      H_Pavia_8_origin_16                      F_23                                     26.99                NOT USED  
454      H_Pavia_8_origin_16                      H_Pavia_1_origin_4                       36.62                NOT USED  
455      H_Pavia_8_origin_16                      H_Pavia_10_dest_5                        2.26                 NOT USED  
456      H_Pavia_1_origin_4                       F_16                                     7.90                 NOT USED  
457      H_Pavia_1_origin_4                       H_Pavia_9_dest_2                         35.34                NOT USED  
458      H_Pavia_1_origin_4                       H_Pavia_9_origin_15                      35.34                NOT USED  
459      H_Pavia_1_origin_4                       H_Pavia_10_dest_9                        34.45                NOT USED  
460      H_Pavia_1_origin_4                       H_Pavia_1_origin_17                      0.00                 NOT USED  
461      H_Pavia_1_origin_4                       H_Pavia_1_origin_6                       0.00                 NOT USED  
463      H_Pavia_1_origin_4                       H_Pavia_8_origin_2                       36.62                NOT USED  
464      H_Pavia_1_origin_4                       H_Pavia_5_dest_6                         8.42                 NOT USED  
465      H_Pavia_1_origin_4                       H_Pavia_5_origin_20                      8.42                 NOT USED  
466      H_Pavia_1_origin_4                       H_Pavia_10_origin_1                      34.45                NOT USED  
467      H_Pavia_1_origin_4                       H_Pavia_10_dest_20                       34.45                NOT USED  
468      H_Pavia_1_origin_4                       H_Pavia_9_origin_18                      35.34                NOT USED  
469      H_Pavia_1_origin_4                       F_23                                     49.10                NOT USED  
470      H_Pavia_1_origin_4                       H_Pavia_8_origin_16                      36.62                NOT USED  
471      H_Pavia_1_origin_4                       H_Pavia_10_dest_5                        34.45                NOT USED  
472      H_Bergamo_2_origin_9                     H_Bergamo_2_origin_7                     0.00                 NOT USED  
474      H_Bergamo_2_origin_9                     H_Bergamo_2_origin_19                    0.00                 NOT USED  
475      H_Bergamo_2_origin_9                     H_Bergamo_4_dest_11                      30.63                NOT USED  
476      H_Bergamo_2_origin_9                     H_Bergamo_1_origin_10                    2.64                 NOT USED  
477      H_Bergamo_2_origin_9                     F_32                                     37.11                NOT USED  
478      H_Bergamo_2_origin_9                     H_Bergamo_1_dest_1                       2.64                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
