NODES: 31
ARCS: 163

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_1                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_8                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_4_origin_10                    45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_5                     45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_4                     45.289308       9.855996        H_ORIGIN       
H_Parma_1_origin_7                       44.694109       10.104399       H_ORIGIN       
H_Pavia_8_origin_6                       45.194742       9.140386        H_ORIGIN       
H_Piacenza_1_origin_3                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_9                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_2                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_2_dest_10                      45.695518       9.659230        H_DESTINATION  
H_Cremona_1_dest_6                       45.145060       10.012796       H_DESTINATION  
H_Milano_2_dest_3                        45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_8                        45.466862       9.172003        H_DESTINATION  
H_Pavia_10_dest_2                        45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_9                        45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_5                         45.032079       9.285239        H_DESTINATION  
H_Pavia_1_dest_7                         45.032079       9.285239        H_DESTINATION  
H_Pavia_5_dest_4                         45.066405       9.324603        H_DESTINATION  
H_Pavia_9_dest_1                         45.190881       9.149624        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
3        F_16                                     H_Pavia_10_dest_9                        28.58                USED      
6        F_16                                     F_17                                     29.11                USED      
8        F_16                                     H_Pavia_10_dest_2                        28.58                USED      
12       F_10                                     F_16                                     50.49                USED      
13       F_10                                     H_Pavia_1_dest_7                         44.69                USED      
14       F_10                                     H_Piacenza_1_origin_9                    47.03                USED      
17       F_10                                     H_Piacenza_2_origin_2                    39.97                USED      
27       F_12                                     F_11                                     29.22                USED      
33       F_31                                     F_23                                     50.36                USED      
34       F_31                                     H_Milano_2_dest_8                        45.23                USED      
36       F_31                                     H_Bergamo_1_origin_1                     41.41                USED      
37       H_Bergamo_2_origin_8                     F_31                                     41.54                USED      
43       F_24                                     H_Pavia_5_dest_4                         49.03                USED      
50       H_Piacenza_1_origin_9                    F_10                                     47.03                USED      
56       HUB_2                                    F_31                                     21.41                USED      
71       H_Parma_1_origin_7                       F_12                                     38.36                USED      
78       F_18                                     F_17                                     29.11                USED      
82       F_18                                     H_Cremona_1_dest_6                       41.43                USED      
87       H_Piacenza_2_origin_2                    F_17                                     48.55                USED      
90       F_17                                     F_16                                     29.11                USED      
95       F_17                                     F_18                                     29.11                USED      
97       F_17                                     H_Pavia_1_dest_5                         30.74                USED      
99       F_17                                     F_23                                     50.42                USED      
100      HUB_3                                    F_10                                     19.37                USED      
114      H_Cremona_1_origin_5                     F_18                                     41.43                USED      
117      F_11                                     F_10                                     29.22                USED      
122      F_11                                     F_17                                     50.49                USED      
125      H_Cremona_2_origin_4                     F_24                                     46.96                USED      
140      F_23                                     H_Milano_2_dest_3                        37.28                USED      
142      F_23                                     H_Pavia_9_dest_1                         26.60                USED      
148      H_Piacenza_1_origin_3                    F_11                                     28.38                USED      
149      H_Bergamo_1_origin_1                     F_31                                     41.41                USED      
154      H_Bergamo_4_origin_10                    H_Bergamo_2_dest_10                      30.63                USED      
156      H_Pavia_8_origin_6                       F_16                                     30.62                USED      
1        F_16                                     F_10                                     50.49                NOT USED  
2        F_16                                     H_Pavia_1_dest_7                         7.90                 NOT USED  
4        F_16                                     F_24                                     50.42                NOT USED  
5        F_16                                     H_Pavia_5_dest_4                         4.89                 NOT USED  
7        F_16                                     H_Pavia_1_dest_5                         7.90                 NOT USED  
9        F_16                                     F_23                                     41.22                NOT USED  
10       F_16                                     H_Pavia_8_origin_6                       30.62                NOT USED  
11       F_16                                     H_Pavia_9_dest_1                         29.26                NOT USED  
15       F_10                                     H_Pavia_5_dest_4                         46.78                NOT USED  
16       F_10                                     F_18                                     50.49                NOT USED  
18       F_10                                     F_17                                     41.22                NOT USED  
19       F_10                                     H_Pavia_1_dest_5                         44.69                NOT USED  
20       F_10                                     HUB_3                                    19.37                NOT USED  
21       F_10                                     F_11                                     29.22                NOT USED  
22       F_10                                     H_Piacenza_1_origin_3                    47.03                NOT USED  
23       F_12                                     H_Piacenza_1_origin_9                    33.32                NOT USED  
24       F_12                                     H_Parma_1_origin_7                       38.36                NOT USED  
25       F_12                                     F_18                                     50.49                NOT USED  
26       F_12                                     H_Piacenza_2_origin_2                    23.05                NOT USED  
28       F_12                                     H_Piacenza_1_origin_3                    33.32                NOT USED  
29       F_31                                     H_Bergamo_2_origin_8                     41.54                NOT USED  
30       F_31                                     F_24                                     41.22                NOT USED  
31       F_31                                     HUB_2                                    21.41                NOT USED  
32       F_31                                     H_Bergamo_2_dest_10                      41.54                NOT USED  
35       F_31                                     H_Milano_2_dest_3                        45.23                NOT USED  
38       H_Bergamo_2_origin_8                     H_Bergamo_2_dest_10                      0.00                 NOT USED  
39       H_Bergamo_2_origin_8                     H_Bergamo_1_origin_1                     2.64                 NOT USED  
40       H_Bergamo_2_origin_8                     H_Bergamo_4_origin_10                    30.63                NOT USED  
41       F_24                                     F_16                                     50.42                NOT USED  
42       F_24                                     F_31                                     41.22                NOT USED  
44       F_24                                     HUB_2                                    30.90                NOT USED  
45       F_24                                     F_18                                     50.42                NOT USED  
46       F_24                                     F_17                                     41.22                NOT USED  
47       F_24                                     H_Cremona_2_origin_4                     46.96                NOT USED  
48       F_24                                     F_23                                     29.00                NOT USED  
49       F_24                                     H_Pavia_9_dest_1                         51.39                NOT USED  
51       H_Piacenza_1_origin_9                    F_12                                     33.32                NOT USED  
52       H_Piacenza_1_origin_9                    H_Parma_1_origin_7                       42.59                NOT USED  
53       H_Piacenza_1_origin_9                    H_Piacenza_2_origin_2                    38.10                NOT USED  
54       H_Piacenza_1_origin_9                    F_11                                     28.38                NOT USED  
55       H_Piacenza_1_origin_9                    H_Piacenza_1_origin_3                    0.00                 NOT USED  
57       HUB_2                                    H_Bergamo_2_origin_8                     62.28                NOT USED  
58       HUB_2                                    F_24                                     30.90                NOT USED  
59       HUB_2                                    H_Piacenza_1_origin_9                    146.25               NOT USED  
60       HUB_2                                    H_Parma_1_origin_7                       170.07               NOT USED  
61       HUB_2                                    H_Piacenza_2_origin_2                    111.59               NOT USED  
62       HUB_2                                    H_Cremona_1_origin_5                     99.70                NOT USED  
63       HUB_2                                    H_Cremona_2_origin_4                     68.03                NOT USED  
64       HUB_2                                    F_23                                     29.74                NOT USED  
65       HUB_2                                    H_Milano_2_dest_8                        29.86                NOT USED  
66       HUB_2                                    H_Milano_2_dest_3                        29.86                NOT USED  
67       HUB_2                                    H_Piacenza_1_origin_3                    146.25               NOT USED  
68       HUB_2                                    H_Bergamo_1_origin_1                     62.40                NOT USED  
69       HUB_2                                    H_Bergamo_4_origin_10                    75.60                NOT USED  
70       HUB_2                                    H_Pavia_8_origin_6                       55.74                NOT USED  
72       H_Parma_1_origin_7                       H_Piacenza_1_origin_9                    42.59                NOT USED  
73       H_Parma_1_origin_7                       H_Piacenza_1_origin_3                    42.59                NOT USED  
74       F_18                                     F_10                                     50.49                NOT USED  
75       F_18                                     F_12                                     50.49                NOT USED  
76       F_18                                     F_24                                     50.42                NOT USED  
77       F_18                                     H_Piacenza_2_origin_2                    31.25                NOT USED  
79       F_18                                     H_Cremona_1_origin_5                     41.43                NOT USED  
80       F_18                                     F_11                                     41.22                NOT USED  
81       F_18                                     H_Cremona_2_origin_4                     44.92                NOT USED  
83       H_Piacenza_2_origin_2                    F_10                                     39.97                NOT USED  
84       H_Piacenza_2_origin_2                    F_12                                     23.05                NOT USED  
85       H_Piacenza_2_origin_2                    H_Piacenza_1_origin_9                    38.10                NOT USED  
86       H_Piacenza_2_origin_2                    F_18                                     31.25                NOT USED  
88       H_Piacenza_2_origin_2                    F_11                                     14.55                NOT USED  
89       H_Piacenza_2_origin_2                    H_Piacenza_1_origin_3                    38.10                NOT USED  
91       F_17                                     F_10                                     41.22                NOT USED  
92       F_17                                     H_Pavia_1_dest_7                         30.74                NOT USED  
93       F_17                                     F_24                                     41.22                NOT USED  
94       F_17                                     H_Pavia_5_dest_4                         24.44                NOT USED  
96       F_17                                     H_Piacenza_2_origin_2                    48.55                NOT USED  
98       F_17                                     F_11                                     50.49                NOT USED  
101      HUB_3                                    H_Pavia_1_dest_7                         46.64                NOT USED  
102      HUB_3                                    H_Bergamo_2_origin_8                     174.77               NOT USED  
103      HUB_3                                    H_Piacenza_1_origin_9                    56.73                NOT USED  
104      HUB_3                                    H_Parma_1_origin_7                       98.92                NOT USED  
105      HUB_3                                    H_Piacenza_2_origin_2                    58.65                NOT USED  
106      HUB_3                                    H_Pavia_1_dest_5                         46.64                NOT USED  
107      HUB_3                                    H_Cremona_1_origin_5                     106.97               NOT USED  
108      HUB_3                                    F_11                                     46.43                NOT USED  
109      HUB_3                                    H_Cremona_2_origin_4                     112.73               NOT USED  
110      HUB_3                                    H_Piacenza_1_origin_3                    56.73                NOT USED  
111      HUB_3                                    H_Bergamo_1_origin_1                     173.80               NOT USED  
112      HUB_3                                    H_Bergamo_4_origin_10                    172.21               NOT USED  
113      HUB_3                                    H_Pavia_8_origin_6                       82.59                NOT USED  
115      H_Cremona_1_origin_5                     H_Cremona_2_origin_4                     34.63                NOT USED  
116      H_Cremona_1_origin_5                     H_Cremona_1_dest_6                       0.00                 NOT USED  
118      F_11                                     F_12                                     29.22                NOT USED  
119      F_11                                     H_Piacenza_1_origin_9                    28.38                NOT USED  
120      F_11                                     F_18                                     41.22                NOT USED  
121      F_11                                     H_Piacenza_2_origin_2                    14.55                NOT USED  
123      F_11                                     HUB_3                                    46.43                NOT USED  
124      F_11                                     H_Piacenza_1_origin_3                    28.38                NOT USED  
126      H_Cremona_2_origin_4                     F_18                                     44.92                NOT USED  
127      H_Cremona_2_origin_4                     H_Cremona_1_origin_5                     34.63                NOT USED  
128      H_Cremona_2_origin_4                     H_Cremona_1_dest_6                       34.63                NOT USED  
129      F_23                                     F_16                                     41.22                NOT USED  
130      F_23                                     H_Pavia_1_dest_7                         49.10                NOT USED  
131      F_23                                     H_Pavia_10_dest_9                        28.04                NOT USED  
132      F_23                                     F_31                                     50.36                NOT USED  
133      F_23                                     F_24                                     29.00                NOT USED  
134      F_23                                     H_Pavia_5_dest_4                         42.81                NOT USED  
135      F_23                                     HUB_2                                    29.74                NOT USED  
136      F_23                                     F_17                                     50.42                NOT USED  
137      F_23                                     H_Pavia_1_dest_5                         49.10                NOT USED  
138      F_23                                     H_Pavia_10_dest_2                        28.04                NOT USED  
139      F_23                                     H_Milano_2_dest_8                        37.28                NOT USED  
141      F_23                                     H_Pavia_8_origin_6                       26.99                NOT USED  
143      H_Piacenza_1_origin_3                    F_10                                     47.03                NOT USED  
144      H_Piacenza_1_origin_3                    F_12                                     33.32                NOT USED  
145      H_Piacenza_1_origin_3                    H_Piacenza_1_origin_9                    0.00                 NOT USED  
146      H_Piacenza_1_origin_3                    H_Parma_1_origin_7                       42.59                NOT USED  
147      H_Piacenza_1_origin_3                    H_Piacenza_2_origin_2                    38.10                NOT USED  
150      H_Bergamo_1_origin_1                     H_Bergamo_2_origin_8                     2.64                 NOT USED  
151      H_Bergamo_1_origin_1                     H_Bergamo_2_dest_10                      2.64                 NOT USED  
152      H_Bergamo_1_origin_1                     H_Bergamo_4_origin_10                    28.06                NOT USED  
153      H_Bergamo_4_origin_10                    H_Bergamo_2_origin_8                     30.63                NOT USED  
155      H_Bergamo_4_origin_10                    H_Bergamo_1_origin_1                     28.06                NOT USED  
157      H_Pavia_8_origin_6                       H_Pavia_1_dest_7                         36.62                NOT USED  
158      H_Pavia_8_origin_6                       H_Pavia_10_dest_9                        2.26                 NOT USED  
159      H_Pavia_8_origin_6                       H_Pavia_5_dest_4                         34.82                NOT USED  
160      H_Pavia_8_origin_6                       H_Pavia_1_dest_5                         36.62                NOT USED  
161      H_Pavia_8_origin_6                       H_Pavia_10_dest_2                        2.26                 NOT USED  
162      H_Pavia_8_origin_6                       F_23                                     26.99                NOT USED  
163      H_Pavia_8_origin_6                       H_Pavia_9_dest_1                         1.44                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
