NODES: 60
ARCS: 612

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_16                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_17                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_18                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_1                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_4_origin_9                     45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_7                     45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_8                     45.289308       9.855996        H_ORIGIN       
H_Milano_3_origin_14                     45.471898       9.145035        H_ORIGIN       
H_Parma_1_origin_5                       44.694109       10.104399       H_ORIGIN       
H_Pavia_10_origin_11                     45.183361       9.145183        H_ORIGIN       
H_Pavia_10_origin_12                     45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_3                       45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_4                       45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_6                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_13                      45.066405       9.324603        H_ORIGIN       
H_Pavia_5_origin_15                      45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_2                       45.194742       9.140386        H_ORIGIN       
H_Pavia_8_origin_20                      45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_10                      45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_19                      45.190881       9.149624        H_ORIGIN       
H_Bergamo_3_dest_14                      45.792479       9.659418        H_DESTINATION  
H_Bergamo_4_dest_6                       45.635359       9.872452        H_DESTINATION  
H_Bergamo_4_dest_7                       45.635359       9.872452        H_DESTINATION  
H_Cremona_1_dest_10                      45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_12                      45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_1                       45.289308       9.855996        H_DESTINATION  
H_Milano_3_dest_8                        45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_19                        44.694109       10.104399       H_DESTINATION  
H_Parma_3_dest_17                        44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_16                       45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_13                        45.032079       9.285239        H_DESTINATION  
H_Pavia_1_dest_15                        45.032079       9.285239        H_DESTINATION  
H_Pavia_1_dest_2                         45.032079       9.285239        H_DESTINATION  
H_Pavia_1_dest_5                         45.032079       9.285239        H_DESTINATION  
H_Pavia_5_dest_4                         45.066405       9.324603        H_DESTINATION  
H_Pavia_5_dest_9                         45.066405       9.324603        H_DESTINATION  
H_Piacenza_1_dest_18                     44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_3                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_11                     44.916617       9.789650        H_DESTINATION  
H_Piacenza_2_dest_20                     44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_9                                      44.857198       9.289639        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
3        F_16                                     F_24                                     50.42                USED      
12       F_16                                     F_17                                     29.11                USED      
33       H_Bergamo_2_origin_1                     F_32                                     37.11                USED      
43       F_10                                     H_Piacenza_1_dest_3                      47.03                USED      
45       F_10                                     H_Pavia_1_dest_5                         44.69                USED      
58       F_12                                     H_Parma_1_dest_19                        38.36                USED      
61       F_12                                     F_11                                     29.22                USED      
67       H_Pavia_1_origin_3                       F_10                                     44.69                USED      
90       H_Bergamo_1_origin_16                    F_31                                     41.41                USED      
101      F_31                                     H_Bergamo_1_origin_16                    41.41                USED      
109      F_31                                     F_23                                     50.36                USED      
111      F_31                                     H_Bergamo_1_origin_17                    41.41                USED      
113      F_25                                     H_Cremona_1_dest_10                      47.78                USED      
116      F_25                                     F_18                                     41.22                USED      
124      F_25                                     H_Cremona_1_origin_7                     47.78                USED      
127      F_24                                     F_25                                     29.00                USED      
128      F_24                                     H_Pavia_5_dest_9                         49.03                USED      
138      F_24                                     F_23                                     29.00                USED      
139      F_24                                     F_32                                     50.36                USED      
140      F_24                                     H_Cremona_2_origin_8                     46.96                USED      
154      F_9                                      H_Pavia_5_origin_15                      40.16                USED      
157      H_Pavia_10_origin_12                     F_16                                     28.58                USED      
179      H_Milano_3_origin_14                     F_30                                     20.38                USED      
191      H_Bergamo_1_origin_18                    F_32                                     35.22                USED      
196      HUB_2                                    F_31                                     21.41                USED      
197      HUB_2                                    F_24                                     30.90                USED      
199      HUB_2                                    H_Milano_3_origin_14                     33.59                USED      
211      HUB_2                                    F_23                                     29.74                USED      
226      H_Bergamo_4_origin_9                     F_32                                     31.81                USED      
227      H_Pavia_1_origin_6                       F_16                                     7.90                 USED      
251      F_18                                     F_12                                     50.49                USED      
255      F_18                                     H_Cremona_1_dest_12                      41.43                USED      
259      F_18                                     F_11                                     41.22                USED      
264      H_Parma_1_origin_5                       F_12                                     38.36                USED      
274      F_20                                     F_13                                     41.22                USED      
276      H_Pavia_9_origin_19                      F_16                                     29.26                USED      
302      F_30                                     F_38                                     50.30                USED      
308      F_33                                     H_Bergamo_4_dest_7                       26.20                USED      
318      F_26                                     F_20                                     50.42                USED      
320      F_26                                     F_33                                     41.22                USED      
333      F_17                                     F_18                                     29.11                USED      
339      F_17                                     H_Piacenza_2_dest_11                     48.55                USED      
344      F_17                                     H_Piacenza_2_dest_20                     48.55                USED      
359      H_Pavia_8_origin_2                       H_Pavia_1_dest_2                         36.62                USED      
375      H_Pavia_5_origin_13                      H_Pavia_1_dest_13                        8.42                 USED      
387      H_Pavia_8_origin_20                      F_16                                     30.62                USED      
406      H_Pavia_10_origin_11                     F_16                                     28.58                USED      
427      HUB_3                                    H_Pavia_1_origin_3                       46.64                USED      
429      HUB_3                                    F_9                                      17.44                USED      
434      HUB_3                                    H_Pavia_1_origin_6                       46.64                USED      
451      HUB_3                                    H_Pavia_1_origin_4                       46.64                USED      
457      F_13                                     H_Parma_3_dest_17                        28.59                USED      
459      F_11                                     F_10                                     29.22                USED      
466      F_11                                     H_Piacenza_1_dest_18                     28.38                USED      
470      H_Pavia_9_origin_10                      F_24                                     51.39                USED      
490      F_23                                     H_Milano_3_dest_8                        39.77                USED      
493      F_23                                     H_Pavia_10_origin_12                     28.04                USED      
499      F_23                                     H_Pavia_9_origin_19                      26.60                USED      
500      F_23                                     H_Pavia_10_dest_16                       28.04                USED      
504      F_23                                     H_Pavia_8_origin_2                       26.99                USED      
519      F_38                                     H_Bergamo_3_dest_14                      24.44                USED      
532      H_Bergamo_1_origin_17                    F_32                                     35.22                USED      
536      F_32                                     F_25                                     41.22                USED      
537      F_32                                     F_24                                     50.36                USED      
538      F_32                                     H_Bergamo_4_dest_6                       31.81                USED      
543      F_32                                     H_Cremona_2_dest_1                       45.00                USED      
545      F_32                                     F_26                                     50.36                USED      
551      H_Cremona_2_origin_8                     F_24                                     46.96                USED      
580      H_Pavia_5_origin_15                      H_Pavia_1_dest_15                        8.42                 USED      
588      H_Cremona_1_origin_7                     F_26                                     29.32                USED      
596      H_Pavia_1_origin_4                       H_Pavia_5_dest_4                         8.42                 USED      
1        F_16                                     F_10                                     50.49                NOT USED  
2        F_16                                     H_Pavia_1_origin_3                       7.90                 NOT USED  
4        F_16                                     F_9                                      41.22                NOT USED  
5        F_16                                     H_Pavia_10_origin_12                     28.58                NOT USED  
6        F_16                                     H_Pavia_5_dest_9                         4.89                 NOT USED  
7        F_16                                     H_Pavia_5_dest_4                         4.89                 NOT USED  
8        F_16                                     H_Pavia_1_origin_6                       7.90                 NOT USED  
9        F_16                                     H_Pavia_9_origin_19                      29.26                NOT USED  
10       F_16                                     H_Pavia_10_dest_16                       28.58                NOT USED  
11       F_16                                     H_Pavia_1_dest_13                        7.90                 NOT USED  
13       F_16                                     H_Pavia_8_origin_2                       30.62                NOT USED  
14       F_16                                     H_Pavia_5_origin_13                      4.89                 NOT USED  
15       F_16                                     H_Pavia_8_origin_20                      30.62                NOT USED  
16       F_16                                     H_Pavia_1_dest_5                         7.90                 NOT USED  
17       F_16                                     H_Pavia_10_origin_11                     28.58                NOT USED  
18       F_16                                     H_Pavia_9_origin_10                      29.26                NOT USED  
19       F_16                                     H_Pavia_1_dest_2                         7.90                 NOT USED  
20       F_16                                     F_23                                     41.22                NOT USED  
21       F_16                                     H_Pavia_5_origin_15                      4.89                 NOT USED  
22       F_16                                     H_Pavia_1_dest_15                        7.90                 NOT USED  
23       F_16                                     H_Pavia_1_origin_4                       7.90                 NOT USED  
24       H_Bergamo_2_origin_1                     H_Bergamo_1_origin_16                    2.64                 NOT USED  
25       H_Bergamo_2_origin_1                     F_31                                     41.54                NOT USED  
26       H_Bergamo_2_origin_1                     H_Bergamo_4_dest_6                       30.63                NOT USED  
27       H_Bergamo_2_origin_1                     H_Bergamo_1_origin_18                    2.64                 NOT USED  
28       H_Bergamo_2_origin_1                     H_Bergamo_4_origin_9                     30.63                NOT USED  
29       H_Bergamo_2_origin_1                     H_Bergamo_4_dest_7                       30.63                NOT USED  
30       H_Bergamo_2_origin_1                     H_Bergamo_3_dest_14                      18.48                NOT USED  
31       H_Bergamo_2_origin_1                     F_38                                     21.03                NOT USED  
32       H_Bergamo_2_origin_1                     H_Bergamo_1_origin_17                    2.64                 NOT USED  
34       F_10                                     F_16                                     50.49                NOT USED  
35       F_10                                     H_Pavia_1_origin_3                       44.69                NOT USED  
36       F_10                                     F_9                                      29.22                NOT USED  
37       F_10                                     H_Pavia_5_dest_9                         46.78                NOT USED  
38       F_10                                     H_Pavia_5_dest_4                         46.78                NOT USED  
39       F_10                                     H_Pavia_1_origin_6                       44.69                NOT USED  
40       F_10                                     F_18                                     50.49                NOT USED  
41       F_10                                     H_Pavia_1_dest_13                        44.69                NOT USED  
42       F_10                                     F_17                                     41.22                NOT USED  
44       F_10                                     H_Pavia_5_origin_13                      46.78                NOT USED  
46       F_10                                     HUB_3                                    19.37                NOT USED  
47       F_10                                     F_11                                     29.22                NOT USED  
48       F_10                                     H_Pavia_1_dest_2                         44.69                NOT USED  
49       F_10                                     H_Piacenza_2_dest_11                     39.97                NOT USED  
50       F_10                                     H_Pavia_5_origin_15                      46.78                NOT USED  
51       F_10                                     H_Pavia_1_dest_15                        44.69                NOT USED  
52       F_10                                     H_Pavia_1_origin_4                       44.69                NOT USED  
53       F_10                                     H_Piacenza_1_dest_18                     47.03                NOT USED  
54       F_10                                     H_Piacenza_2_dest_20                     39.97                NOT USED  
55       F_12                                     F_18                                     50.49                NOT USED  
56       F_12                                     H_Parma_1_origin_5                       38.36                NOT USED  
57       F_12                                     F_20                                     50.49                NOT USED  
59       F_12                                     H_Piacenza_1_dest_3                      33.32                NOT USED  
60       F_12                                     F_13                                     29.22                NOT USED  
62       F_12                                     H_Piacenza_2_dest_11                     23.05                NOT USED  
63       F_12                                     H_Parma_3_dest_17                        47.65                NOT USED  
64       F_12                                     H_Piacenza_1_dest_18                     33.32                NOT USED  
65       F_12                                     H_Piacenza_2_dest_20                     23.05                NOT USED  
66       H_Pavia_1_origin_3                       F_16                                     7.90                 NOT USED  
68       H_Pavia_1_origin_3                       F_9                                      33.34                NOT USED  
69       H_Pavia_1_origin_3                       H_Pavia_10_origin_12                     34.45                NOT USED  
70       H_Pavia_1_origin_3                       H_Pavia_5_dest_9                         8.42                 NOT USED  
71       H_Pavia_1_origin_3                       H_Pavia_5_dest_4                         8.42                 NOT USED  
72       H_Pavia_1_origin_3                       H_Pavia_1_origin_6                       0.00                 NOT USED  
73       H_Pavia_1_origin_3                       H_Pavia_9_origin_19                      35.34                NOT USED  
74       H_Pavia_1_origin_3                       H_Pavia_10_dest_16                       34.45                NOT USED  
75       H_Pavia_1_origin_3                       H_Pavia_1_dest_13                        0.00                 NOT USED  
76       H_Pavia_1_origin_3                       F_17                                     30.74                NOT USED  
77       H_Pavia_1_origin_3                       H_Pavia_8_origin_2                       36.62                NOT USED  
78       H_Pavia_1_origin_3                       H_Pavia_5_origin_13                      8.42                 NOT USED  
79       H_Pavia_1_origin_3                       H_Pavia_8_origin_20                      36.62                NOT USED  
80       H_Pavia_1_origin_3                       H_Pavia_1_dest_5                         0.00                 NOT USED  
81       H_Pavia_1_origin_3                       H_Pavia_10_origin_11                     34.45                NOT USED  
82       H_Pavia_1_origin_3                       HUB_3                                    46.64                NOT USED  
83       H_Pavia_1_origin_3                       H_Pavia_9_origin_10                      35.34                NOT USED  
84       H_Pavia_1_origin_3                       H_Pavia_1_dest_2                         0.00                 NOT USED  
85       H_Pavia_1_origin_3                       F_23                                     49.10                NOT USED  
86       H_Pavia_1_origin_3                       H_Pavia_5_origin_15                      8.42                 NOT USED  
87       H_Pavia_1_origin_3                       H_Pavia_1_dest_15                        0.00                 NOT USED  
88       H_Pavia_1_origin_3                       H_Pavia_1_origin_4                       0.00                 NOT USED  
89       H_Bergamo_1_origin_16                    H_Bergamo_2_origin_1                     2.64                 NOT USED  
91       H_Bergamo_1_origin_16                    H_Bergamo_4_dest_6                       28.06                NOT USED  
92       H_Bergamo_1_origin_16                    H_Bergamo_1_origin_18                    0.00                 NOT USED  
93       H_Bergamo_1_origin_16                    H_Bergamo_4_origin_9                     28.06                NOT USED  
94       H_Bergamo_1_origin_16                    H_Bergamo_4_dest_7                       28.06                NOT USED  
95       H_Bergamo_1_origin_16                    F_33                                     49.29                NOT USED  
96       H_Bergamo_1_origin_16                    H_Bergamo_3_dest_14                      20.08                NOT USED  
97       H_Bergamo_1_origin_16                    F_38                                     23.52                NOT USED  
98       H_Bergamo_1_origin_16                    H_Bergamo_1_origin_17                    0.00                 NOT USED  
99       H_Bergamo_1_origin_16                    F_32                                     35.22                NOT USED  
100      F_31                                     H_Bergamo_2_origin_1                     41.54                NOT USED  
102      F_31                                     H_Milano_3_dest_8                        48.65                NOT USED  
103      F_31                                     F_25                                     50.36                NOT USED  
104      F_31                                     F_24                                     41.22                NOT USED  
105      F_31                                     H_Milano_3_origin_14                     48.65                NOT USED  
106      F_31                                     H_Bergamo_1_origin_18                    41.41                NOT USED  
107      F_31                                     HUB_2                                    21.41                NOT USED  
108      F_31                                     F_30                                     28.89                NOT USED  
110      F_31                                     F_38                                     41.22                NOT USED  
112      F_31                                     F_32                                     28.89                NOT USED  
114      F_25                                     F_31                                     50.36                NOT USED  
115      F_25                                     F_24                                     29.00                NOT USED  
117      F_25                                     H_Cremona_1_dest_12                      47.78                NOT USED  
118      F_25                                     H_Cremona_2_dest_1                       17.96                NOT USED  
119      F_25                                     F_33                                     50.36                NOT USED  
120      F_25                                     F_26                                     29.00                NOT USED  
121      F_25                                     F_17                                     50.42                NOT USED  
122      F_25                                     F_32                                     41.22                NOT USED  
123      F_25                                     H_Cremona_2_origin_8                     17.96                NOT USED  
125      F_24                                     F_16                                     50.42                NOT USED  
126      F_24                                     F_31                                     41.22                NOT USED  
129      F_24                                     HUB_2                                    30.90                NOT USED  
130      F_24                                     H_Pavia_5_dest_4                         49.03                NOT USED  
131      F_24                                     F_18                                     50.42                NOT USED  
132      F_24                                     H_Pavia_9_origin_19                      51.39                NOT USED  
133      F_24                                     F_30                                     50.36                NOT USED  
134      F_24                                     H_Cremona_2_dest_1                       46.96                NOT USED  
135      F_24                                     F_17                                     41.22                NOT USED  
136      F_24                                     H_Pavia_5_origin_13                      49.03                NOT USED  
137      F_24                                     H_Pavia_9_origin_10                      51.39                NOT USED  
141      F_24                                     H_Pavia_5_origin_15                      49.03                NOT USED  
142      F_9                                      F_16                                     41.22                NOT USED  
143      F_9                                      F_10                                     29.22                NOT USED  
144      F_9                                      H_Pavia_1_origin_3                       33.34                NOT USED  
145      F_9                                      H_Pavia_5_dest_9                         40.16                NOT USED  
146      F_9                                      H_Pavia_5_dest_4                         40.16                NOT USED  
147      F_9                                      H_Pavia_1_origin_6                       33.34                NOT USED  
148      F_9                                      H_Pavia_1_dest_13                        33.34                NOT USED  
149      F_9                                      F_17                                     50.49                NOT USED  
150      F_9                                      H_Pavia_5_origin_13                      40.16                NOT USED  
151      F_9                                      H_Pavia_1_dest_5                         33.34                NOT USED  
152      F_9                                      HUB_3                                    17.44                NOT USED  
153      F_9                                      H_Pavia_1_dest_2                         33.34                NOT USED  
155      F_9                                      H_Pavia_1_dest_15                        33.34                NOT USED  
156      F_9                                      H_Pavia_1_origin_4                       33.34                NOT USED  
158      H_Pavia_10_origin_12                     H_Pavia_1_origin_3                       34.45                NOT USED  
159      H_Pavia_10_origin_12                     H_Pavia_5_dest_9                         32.85                NOT USED  
160      H_Pavia_10_origin_12                     H_Pavia_5_dest_4                         32.85                NOT USED  
161      H_Pavia_10_origin_12                     H_Pavia_1_origin_6                       34.45                NOT USED  
162      H_Pavia_10_origin_12                     H_Pavia_9_origin_19                      1.55                 NOT USED  
163      H_Pavia_10_origin_12                     H_Pavia_10_dest_16                       0.00                 NOT USED  
164      H_Pavia_10_origin_12                     H_Pavia_1_dest_13                        34.45                NOT USED  
165      H_Pavia_10_origin_12                     H_Pavia_8_origin_2                       2.26                 NOT USED  
166      H_Pavia_10_origin_12                     H_Pavia_5_origin_13                      32.85                NOT USED  
167      H_Pavia_10_origin_12                     H_Pavia_8_origin_20                      2.26                 NOT USED  
168      H_Pavia_10_origin_12                     H_Pavia_1_dest_5                         34.45                NOT USED  
169      H_Pavia_10_origin_12                     H_Pavia_10_origin_11                     0.00                 NOT USED  
170      H_Pavia_10_origin_12                     H_Pavia_9_origin_10                      1.55                 NOT USED  
171      H_Pavia_10_origin_12                     H_Pavia_1_dest_2                         34.45                NOT USED  
172      H_Pavia_10_origin_12                     F_23                                     28.04                NOT USED  
173      H_Pavia_10_origin_12                     H_Pavia_5_origin_15                      32.85                NOT USED  
174      H_Pavia_10_origin_12                     H_Pavia_1_dest_15                        34.45                NOT USED  
175      H_Pavia_10_origin_12                     H_Pavia_1_origin_4                       34.45                NOT USED  
176      H_Milano_3_origin_14                     H_Milano_3_dest_8                        0.00                 NOT USED  
177      H_Milano_3_origin_14                     F_31                                     48.65                NOT USED  
178      H_Milano_3_origin_14                     HUB_2                                    33.59                NOT USED  
180      H_Milano_3_origin_14                     F_23                                     39.77                NOT USED  
181      H_Bergamo_1_origin_18                    H_Bergamo_2_origin_1                     2.64                 NOT USED  
182      H_Bergamo_1_origin_18                    H_Bergamo_1_origin_16                    0.00                 NOT USED  
183      H_Bergamo_1_origin_18                    F_31                                     41.41                NOT USED  
184      H_Bergamo_1_origin_18                    H_Bergamo_4_dest_6                       28.06                NOT USED  
185      H_Bergamo_1_origin_18                    H_Bergamo_4_origin_9                     28.06                NOT USED  
186      H_Bergamo_1_origin_18                    H_Bergamo_4_dest_7                       28.06                NOT USED  
187      H_Bergamo_1_origin_18                    F_33                                     49.29                NOT USED  
188      H_Bergamo_1_origin_18                    H_Bergamo_3_dest_14                      20.08                NOT USED  
189      H_Bergamo_1_origin_18                    F_38                                     23.52                NOT USED  
190      H_Bergamo_1_origin_18                    H_Bergamo_1_origin_17                    0.00                 NOT USED  
192      HUB_2                                    H_Bergamo_2_origin_1                     62.28                NOT USED  
193      HUB_2                                    H_Pavia_1_origin_3                       76.98                NOT USED  
194      HUB_2                                    H_Bergamo_1_origin_16                    62.40                NOT USED  
195      HUB_2                                    H_Milano_3_dest_8                        33.59                NOT USED  
198      HUB_2                                    H_Pavia_10_origin_12                     57.13                NOT USED  
200      HUB_2                                    H_Bergamo_1_origin_18                    62.40                NOT USED  
201      HUB_2                                    H_Bergamo_4_origin_9                     75.60                NOT USED  
202      HUB_2                                    H_Pavia_1_origin_6                       76.98                NOT USED  
203      HUB_2                                    H_Parma_1_origin_5                       170.07               NOT USED  
204      HUB_2                                    H_Pavia_9_origin_19                      55.61                NOT USED  
205      HUB_2                                    F_30                                     19.71                NOT USED  
206      HUB_2                                    H_Pavia_8_origin_2                       55.74                NOT USED  
207      HUB_2                                    H_Pavia_5_origin_13                      69.70                NOT USED  
208      HUB_2                                    H_Pavia_8_origin_20                      55.74                NOT USED  
209      HUB_2                                    H_Pavia_10_origin_11                     57.13                NOT USED  
210      HUB_2                                    H_Pavia_9_origin_10                      55.61                NOT USED  
212      HUB_2                                    H_Bergamo_1_origin_17                    62.40                NOT USED  
213      HUB_2                                    F_32                                     46.89                NOT USED  
214      HUB_2                                    H_Cremona_2_origin_8                     68.03                NOT USED  
215      HUB_2                                    H_Pavia_5_origin_15                      69.70                NOT USED  
216      HUB_2                                    H_Cremona_1_origin_7                     99.70                NOT USED  
217      HUB_2                                    H_Pavia_1_origin_4                       76.98                NOT USED  
218      H_Bergamo_4_origin_9                     H_Bergamo_2_origin_1                     30.63                NOT USED  
219      H_Bergamo_4_origin_9                     H_Bergamo_1_origin_16                    28.06                NOT USED  
220      H_Bergamo_4_origin_9                     H_Bergamo_4_dest_6                       0.00                 NOT USED  
221      H_Bergamo_4_origin_9                     H_Bergamo_1_origin_18                    28.06                NOT USED  
222      H_Bergamo_4_origin_9                     H_Bergamo_4_dest_7                       0.00                 NOT USED  
223      H_Bergamo_4_origin_9                     F_33                                     26.20                NOT USED  
224      H_Bergamo_4_origin_9                     H_Bergamo_3_dest_14                      41.24                NOT USED  
225      H_Bergamo_4_origin_9                     H_Bergamo_1_origin_17                    28.06                NOT USED  
228      H_Pavia_1_origin_6                       F_10                                     44.69                NOT USED  
229      H_Pavia_1_origin_6                       H_Pavia_1_origin_3                       0.00                 NOT USED  
230      H_Pavia_1_origin_6                       F_9                                      33.34                NOT USED  
231      H_Pavia_1_origin_6                       H_Pavia_10_origin_12                     34.45                NOT USED  
232      H_Pavia_1_origin_6                       H_Pavia_5_dest_9                         8.42                 NOT USED  
233      H_Pavia_1_origin_6                       H_Pavia_5_dest_4                         8.42                 NOT USED  
234      H_Pavia_1_origin_6                       H_Pavia_9_origin_19                      35.34                NOT USED  
235      H_Pavia_1_origin_6                       H_Pavia_10_dest_16                       34.45                NOT USED  
236      H_Pavia_1_origin_6                       H_Pavia_1_dest_13                        0.00                 NOT USED  
237      H_Pavia_1_origin_6                       F_17                                     30.74                NOT USED  
238      H_Pavia_1_origin_6                       H_Pavia_8_origin_2                       36.62                NOT USED  
239      H_Pavia_1_origin_6                       H_Pavia_5_origin_13                      8.42                 NOT USED  
240      H_Pavia_1_origin_6                       H_Pavia_8_origin_20                      36.62                NOT USED  
241      H_Pavia_1_origin_6                       H_Pavia_1_dest_5                         0.00                 NOT USED  
242      H_Pavia_1_origin_6                       H_Pavia_10_origin_11                     34.45                NOT USED  
243      H_Pavia_1_origin_6                       HUB_3                                    46.64                NOT USED  
244      H_Pavia_1_origin_6                       H_Pavia_9_origin_10                      35.34                NOT USED  
245      H_Pavia_1_origin_6                       H_Pavia_1_dest_2                         0.00                 NOT USED  
246      H_Pavia_1_origin_6                       F_23                                     49.10                NOT USED  
247      H_Pavia_1_origin_6                       H_Pavia_5_origin_15                      8.42                 NOT USED  
248      H_Pavia_1_origin_6                       H_Pavia_1_dest_15                        0.00                 NOT USED  
249      H_Pavia_1_origin_6                       H_Pavia_1_origin_4                       0.00                 NOT USED  
250      F_18                                     F_10                                     50.49                NOT USED  
252      F_18                                     H_Cremona_1_dest_10                      41.43                NOT USED  
253      F_18                                     F_25                                     41.22                NOT USED  
254      F_18                                     F_24                                     50.42                NOT USED  
256      F_18                                     H_Cremona_2_dest_1                       44.92                NOT USED  
257      F_18                                     F_26                                     50.42                NOT USED  
258      F_18                                     F_17                                     29.11                NOT USED  
260      F_18                                     H_Piacenza_2_dest_11                     31.25                NOT USED  
261      F_18                                     H_Cremona_2_origin_8                     44.92                NOT USED  
262      F_18                                     H_Cremona_1_origin_7                     41.43                NOT USED  
263      F_18                                     H_Piacenza_2_dest_20                     31.25                NOT USED  
265      H_Parma_1_origin_5                       H_Parma_1_dest_19                        0.00                 NOT USED  
266      H_Parma_1_origin_5                       H_Piacenza_1_dest_3                      42.59                NOT USED  
267      H_Parma_1_origin_5                       F_13                                     31.82                NOT USED  
268      H_Parma_1_origin_5                       H_Parma_3_dest_17                        17.57                NOT USED  
269      H_Parma_1_origin_5                       H_Piacenza_1_dest_18                     42.59                NOT USED  
270      F_20                                     F_12                                     50.49                NOT USED  
271      F_20                                     H_Cremona_1_dest_10                      23.45                NOT USED  
272      F_20                                     H_Cremona_1_dest_12                      23.45                NOT USED  
273      F_20                                     F_26                                     50.42                NOT USED  
275      F_20                                     H_Cremona_1_origin_7                     23.45                NOT USED  
277      H_Pavia_9_origin_19                      H_Pavia_1_origin_3                       35.34                NOT USED  
278      H_Pavia_9_origin_19                      F_24                                     51.39                NOT USED  
279      H_Pavia_9_origin_19                      H_Pavia_10_origin_12                     1.55                 NOT USED  
280      H_Pavia_9_origin_19                      H_Pavia_5_dest_9                         33.42                NOT USED  
281      H_Pavia_9_origin_19                      H_Pavia_5_dest_4                         33.42                NOT USED  
282      H_Pavia_9_origin_19                      H_Pavia_1_origin_6                       35.34                NOT USED  
283      H_Pavia_9_origin_19                      H_Pavia_10_dest_16                       1.55                 NOT USED  
284      H_Pavia_9_origin_19                      H_Pavia_1_dest_13                        35.34                NOT USED  
285      H_Pavia_9_origin_19                      H_Pavia_8_origin_2                       1.44                 NOT USED  
286      H_Pavia_9_origin_19                      H_Pavia_5_origin_13                      33.42                NOT USED  
287      H_Pavia_9_origin_19                      H_Pavia_8_origin_20                      1.44                 NOT USED  
288      H_Pavia_9_origin_19                      H_Pavia_1_dest_5                         35.34                NOT USED  
289      H_Pavia_9_origin_19                      H_Pavia_10_origin_11                     1.55                 NOT USED  
290      H_Pavia_9_origin_19                      H_Pavia_9_origin_10                      0.00                 NOT USED  
291      H_Pavia_9_origin_19                      H_Pavia_1_dest_2                         35.34                NOT USED  
292      H_Pavia_9_origin_19                      F_23                                     26.60                NOT USED  
293      H_Pavia_9_origin_19                      H_Pavia_5_origin_15                      33.42                NOT USED  
294      H_Pavia_9_origin_19                      H_Pavia_1_dest_15                        35.34                NOT USED  
295      H_Pavia_9_origin_19                      H_Pavia_1_origin_4                       35.34                NOT USED  
296      F_30                                     H_Milano_3_dest_8                        20.38                NOT USED  
297      F_30                                     F_31                                     28.89                NOT USED  
298      F_30                                     F_24                                     50.36                NOT USED  
299      F_30                                     H_Milano_3_origin_14                     20.38                NOT USED  
300      F_30                                     HUB_2                                    19.71                NOT USED  
301      F_30                                     F_23                                     41.22                NOT USED  
303      F_33                                     H_Bergamo_1_origin_16                    49.29                NOT USED  
304      F_33                                     F_25                                     50.36                NOT USED  
305      F_33                                     H_Bergamo_4_dest_6                       26.20                NOT USED  
306      F_33                                     H_Bergamo_1_origin_18                    49.29                NOT USED  
307      F_33                                     H_Bergamo_4_origin_9                     26.20                NOT USED  
309      F_33                                     H_Cremona_2_dest_1                       42.72                NOT USED  
310      F_33                                     F_26                                     41.22                NOT USED  
311      F_33                                     H_Bergamo_1_origin_17                    49.29                NOT USED  
312      F_33                                     F_32                                     28.89                NOT USED  
313      F_33                                     H_Cremona_2_origin_8                     42.72                NOT USED  
314      F_26                                     H_Cremona_1_dest_10                      29.32                NOT USED  
315      F_26                                     F_25                                     29.00                NOT USED  
316      F_26                                     F_18                                     50.42                NOT USED  
317      F_26                                     H_Cremona_1_dest_12                      29.32                NOT USED  
319      F_26                                     H_Cremona_2_dest_1                       11.04                NOT USED  
321      F_26                                     F_32                                     50.36                NOT USED  
322      F_26                                     H_Cremona_2_origin_8                     11.04                NOT USED  
323      F_26                                     H_Cremona_1_origin_7                     29.32                NOT USED  
324      F_17                                     F_16                                     29.11                NOT USED  
325      F_17                                     F_10                                     41.22                NOT USED  
326      F_17                                     H_Pavia_1_origin_3                       30.74                NOT USED  
327      F_17                                     F_25                                     50.42                NOT USED  
328      F_17                                     F_24                                     41.22                NOT USED  
329      F_17                                     F_9                                      50.49                NOT USED  
330      F_17                                     H_Pavia_5_dest_9                         24.44                NOT USED  
331      F_17                                     H_Pavia_5_dest_4                         24.44                NOT USED  
332      F_17                                     H_Pavia_1_origin_6                       30.74                NOT USED  
334      F_17                                     H_Pavia_1_dest_13                        30.74                NOT USED  
335      F_17                                     H_Pavia_5_origin_13                      24.44                NOT USED  
336      F_17                                     H_Pavia_1_dest_5                         30.74                NOT USED  
337      F_17                                     F_11                                     50.49                NOT USED  
338      F_17                                     H_Pavia_1_dest_2                         30.74                NOT USED  
340      F_17                                     F_23                                     50.42                NOT USED  
341      F_17                                     H_Pavia_5_origin_15                      24.44                NOT USED  
342      F_17                                     H_Pavia_1_dest_15                        30.74                NOT USED  
343      F_17                                     H_Pavia_1_origin_4                       30.74                NOT USED  
345      H_Pavia_8_origin_2                       F_16                                     30.62                NOT USED  
346      H_Pavia_8_origin_2                       H_Pavia_1_origin_3                       36.62                NOT USED  
347      H_Pavia_8_origin_2                       H_Pavia_10_origin_12                     2.26                 NOT USED  
348      H_Pavia_8_origin_2                       H_Pavia_5_dest_9                         34.82                NOT USED  
349      H_Pavia_8_origin_2                       H_Pavia_5_dest_4                         34.82                NOT USED  
350      H_Pavia_8_origin_2                       H_Pavia_1_origin_6                       36.62                NOT USED  
351      H_Pavia_8_origin_2                       H_Pavia_9_origin_19                      1.44                 NOT USED  
352      H_Pavia_8_origin_2                       H_Pavia_10_dest_16                       2.26                 NOT USED  
353      H_Pavia_8_origin_2                       H_Pavia_1_dest_13                        36.62                NOT USED  
354      H_Pavia_8_origin_2                       H_Pavia_5_origin_13                      34.82                NOT USED  
355      H_Pavia_8_origin_2                       H_Pavia_8_origin_20                      0.00                 NOT USED  
356      H_Pavia_8_origin_2                       H_Pavia_1_dest_5                         36.62                NOT USED  
357      H_Pavia_8_origin_2                       H_Pavia_10_origin_11                     2.26                 NOT USED  
358      H_Pavia_8_origin_2                       H_Pavia_9_origin_10                      1.44                 NOT USED  
360      H_Pavia_8_origin_2                       F_23                                     26.99                NOT USED  
361      H_Pavia_8_origin_2                       H_Pavia_5_origin_15                      34.82                NOT USED  
362      H_Pavia_8_origin_2                       H_Pavia_1_dest_15                        36.62                NOT USED  
363      H_Pavia_8_origin_2                       H_Pavia_1_origin_4                       36.62                NOT USED  
364      H_Pavia_5_origin_13                      F_16                                     4.89                 NOT USED  
365      H_Pavia_5_origin_13                      F_10                                     46.78                NOT USED  
366      H_Pavia_5_origin_13                      H_Pavia_1_origin_3                       8.42                 NOT USED  
367      H_Pavia_5_origin_13                      F_24                                     49.03                NOT USED  
368      H_Pavia_5_origin_13                      F_9                                      40.16                NOT USED  
369      H_Pavia_5_origin_13                      H_Pavia_10_origin_12                     32.85                NOT USED  
370      H_Pavia_5_origin_13                      H_Pavia_5_dest_9                         0.00                 NOT USED  
371      H_Pavia_5_origin_13                      H_Pavia_5_dest_4                         0.00                 NOT USED  
372      H_Pavia_5_origin_13                      H_Pavia_1_origin_6                       8.42                 NOT USED  
373      H_Pavia_5_origin_13                      H_Pavia_9_origin_19                      33.42                NOT USED  
374      H_Pavia_5_origin_13                      H_Pavia_10_dest_16                       32.85                NOT USED  
376      H_Pavia_5_origin_13                      F_17                                     24.44                NOT USED  
377      H_Pavia_5_origin_13                      H_Pavia_8_origin_2                       34.82                NOT USED  
378      H_Pavia_5_origin_13                      H_Pavia_8_origin_20                      34.82                NOT USED  
379      H_Pavia_5_origin_13                      H_Pavia_1_dest_5                         8.42                 NOT USED  
380      H_Pavia_5_origin_13                      H_Pavia_10_origin_11                     32.85                NOT USED  
381      H_Pavia_5_origin_13                      H_Pavia_9_origin_10                      33.42                NOT USED  
382      H_Pavia_5_origin_13                      H_Pavia_1_dest_2                         8.42                 NOT USED  
383      H_Pavia_5_origin_13                      F_23                                     42.81                NOT USED  
384      H_Pavia_5_origin_13                      H_Pavia_5_origin_15                      0.00                 NOT USED  
385      H_Pavia_5_origin_13                      H_Pavia_1_dest_15                        8.42                 NOT USED  
386      H_Pavia_5_origin_13                      H_Pavia_1_origin_4                       8.42                 NOT USED  
388      H_Pavia_8_origin_20                      H_Pavia_1_origin_3                       36.62                NOT USED  
389      H_Pavia_8_origin_20                      H_Pavia_10_origin_12                     2.26                 NOT USED  
390      H_Pavia_8_origin_20                      H_Pavia_5_dest_9                         34.82                NOT USED  
391      H_Pavia_8_origin_20                      H_Pavia_5_dest_4                         34.82                NOT USED  
392      H_Pavia_8_origin_20                      H_Pavia_1_origin_6                       36.62                NOT USED  
393      H_Pavia_8_origin_20                      H_Pavia_9_origin_19                      1.44                 NOT USED  
394      H_Pavia_8_origin_20                      H_Pavia_10_dest_16                       2.26                 NOT USED  
395      H_Pavia_8_origin_20                      H_Pavia_1_dest_13                        36.62                NOT USED  
396      H_Pavia_8_origin_20                      H_Pavia_8_origin_2                       0.00                 NOT USED  
397      H_Pavia_8_origin_20                      H_Pavia_5_origin_13                      34.82                NOT USED  
398      H_Pavia_8_origin_20                      H_Pavia_1_dest_5                         36.62                NOT USED  
399      H_Pavia_8_origin_20                      H_Pavia_10_origin_11                     2.26                 NOT USED  
400      H_Pavia_8_origin_20                      H_Pavia_9_origin_10                      1.44                 NOT USED  
401      H_Pavia_8_origin_20                      H_Pavia_1_dest_2                         36.62                NOT USED  
402      H_Pavia_8_origin_20                      F_23                                     26.99                NOT USED  
403      H_Pavia_8_origin_20                      H_Pavia_5_origin_15                      34.82                NOT USED  
404      H_Pavia_8_origin_20                      H_Pavia_1_dest_15                        36.62                NOT USED  
405      H_Pavia_8_origin_20                      H_Pavia_1_origin_4                       36.62                NOT USED  
407      H_Pavia_10_origin_11                     H_Pavia_1_origin_3                       34.45                NOT USED  
408      H_Pavia_10_origin_11                     H_Pavia_10_origin_12                     0.00                 NOT USED  
409      H_Pavia_10_origin_11                     H_Pavia_5_dest_9                         32.85                NOT USED  
410      H_Pavia_10_origin_11                     H_Pavia_5_dest_4                         32.85                NOT USED  
411      H_Pavia_10_origin_11                     H_Pavia_1_origin_6                       34.45                NOT USED  
412      H_Pavia_10_origin_11                     H_Pavia_9_origin_19                      1.55                 NOT USED  
413      H_Pavia_10_origin_11                     H_Pavia_10_dest_16                       0.00                 NOT USED  
414      H_Pavia_10_origin_11                     H_Pavia_1_dest_13                        34.45                NOT USED  
415      H_Pavia_10_origin_11                     H_Pavia_8_origin_2                       2.26                 NOT USED  
416      H_Pavia_10_origin_11                     H_Pavia_5_origin_13                      32.85                NOT USED  
417      H_Pavia_10_origin_11                     H_Pavia_8_origin_20                      2.26                 NOT USED  
418      H_Pavia_10_origin_11                     H_Pavia_1_dest_5                         34.45                NOT USED  
419      H_Pavia_10_origin_11                     H_Pavia_9_origin_10                      1.55                 NOT USED  
420      H_Pavia_10_origin_11                     H_Pavia_1_dest_2                         34.45                NOT USED  
421      H_Pavia_10_origin_11                     F_23                                     28.04                NOT USED  
422      H_Pavia_10_origin_11                     H_Pavia_5_origin_15                      32.85                NOT USED  
423      H_Pavia_10_origin_11                     H_Pavia_1_dest_15                        34.45                NOT USED  
424      H_Pavia_10_origin_11                     H_Pavia_1_origin_4                       34.45                NOT USED  
425      HUB_3                                    H_Bergamo_2_origin_1                     174.77               NOT USED  
426      HUB_3                                    F_10                                     19.37                NOT USED  
428      HUB_3                                    H_Bergamo_1_origin_16                    173.80               NOT USED  
430      HUB_3                                    H_Pavia_10_origin_12                     80.35                NOT USED  
431      HUB_3                                    H_Milano_3_origin_14                     132.45               NOT USED  
432      HUB_3                                    H_Bergamo_1_origin_18                    173.80               NOT USED  
433      HUB_3                                    H_Bergamo_4_origin_9                     172.21               NOT USED  
435      HUB_3                                    H_Parma_1_origin_5                       98.92                NOT USED  
436      HUB_3                                    H_Pavia_9_origin_19                      81.42                NOT USED  
437      HUB_3                                    H_Pavia_1_dest_13                        46.64                NOT USED  
438      HUB_3                                    H_Pavia_8_origin_2                       82.59                NOT USED  
439      HUB_3                                    H_Pavia_5_origin_13                      51.77                NOT USED  
440      HUB_3                                    H_Pavia_8_origin_20                      82.59                NOT USED  
441      HUB_3                                    H_Pavia_1_dest_5                         46.64                NOT USED  
442      HUB_3                                    H_Pavia_10_origin_11                     80.35                NOT USED  
443      HUB_3                                    F_11                                     46.43                NOT USED  
444      HUB_3                                    H_Pavia_9_origin_10                      81.42                NOT USED  
445      HUB_3                                    H_Pavia_1_dest_2                         46.64                NOT USED  
446      HUB_3                                    H_Bergamo_1_origin_17                    173.80               NOT USED  
447      HUB_3                                    H_Cremona_2_origin_8                     112.73               NOT USED  
448      HUB_3                                    H_Pavia_5_origin_15                      51.77                NOT USED  
449      HUB_3                                    H_Cremona_1_origin_7                     106.97               NOT USED  
450      HUB_3                                    H_Pavia_1_dest_15                        46.64                NOT USED  
452      F_13                                     F_12                                     29.22                NOT USED  
453      F_13                                     H_Parma_1_origin_5                       31.82                NOT USED  
454      F_13                                     F_20                                     41.22                NOT USED  
455      F_13                                     H_Parma_1_dest_19                        31.82                NOT USED  
456      F_13                                     H_Piacenza_2_dest_11                     50.56                NOT USED  
458      F_13                                     H_Piacenza_2_dest_20                     50.56                NOT USED  
460      F_11                                     F_12                                     29.22                NOT USED  
461      F_11                                     F_18                                     41.22                NOT USED  
462      F_11                                     F_17                                     50.49                NOT USED  
463      F_11                                     H_Piacenza_1_dest_3                      28.38                NOT USED  
464      F_11                                     HUB_3                                    46.43                NOT USED  
465      F_11                                     H_Piacenza_2_dest_11                     14.55                NOT USED  
467      F_11                                     H_Piacenza_2_dest_20                     14.55                NOT USED  
468      H_Pavia_9_origin_10                      F_16                                     29.26                NOT USED  
469      H_Pavia_9_origin_10                      H_Pavia_1_origin_3                       35.34                NOT USED  
471      H_Pavia_9_origin_10                      H_Pavia_10_origin_12                     1.55                 NOT USED  
472      H_Pavia_9_origin_10                      H_Pavia_5_dest_9                         33.42                NOT USED  
473      H_Pavia_9_origin_10                      H_Pavia_5_dest_4                         33.42                NOT USED  
474      H_Pavia_9_origin_10                      H_Pavia_1_origin_6                       35.34                NOT USED  
475      H_Pavia_9_origin_10                      H_Pavia_9_origin_19                      0.00                 NOT USED  
476      H_Pavia_9_origin_10                      H_Pavia_10_dest_16                       1.55                 NOT USED  
477      H_Pavia_9_origin_10                      H_Pavia_1_dest_13                        35.34                NOT USED  
478      H_Pavia_9_origin_10                      H_Pavia_8_origin_2                       1.44                 NOT USED  
479      H_Pavia_9_origin_10                      H_Pavia_5_origin_13                      33.42                NOT USED  
480      H_Pavia_9_origin_10                      H_Pavia_8_origin_20                      1.44                 NOT USED  
481      H_Pavia_9_origin_10                      H_Pavia_1_dest_5                         35.34                NOT USED  
482      H_Pavia_9_origin_10                      H_Pavia_10_origin_11                     1.55                 NOT USED  
483      H_Pavia_9_origin_10                      H_Pavia_1_dest_2                         35.34                NOT USED  
484      H_Pavia_9_origin_10                      F_23                                     26.60                NOT USED  
485      H_Pavia_9_origin_10                      H_Pavia_5_origin_15                      33.42                NOT USED  
486      H_Pavia_9_origin_10                      H_Pavia_1_dest_15                        35.34                NOT USED  
487      H_Pavia_9_origin_10                      H_Pavia_1_origin_4                       35.34                NOT USED  
488      F_23                                     F_16                                     41.22                NOT USED  
489      F_23                                     H_Pavia_1_origin_3                       49.10                NOT USED  
491      F_23                                     F_31                                     50.36                NOT USED  
492      F_23                                     F_24                                     29.00                NOT USED  
494      F_23                                     H_Milano_3_origin_14                     39.77                NOT USED  
495      F_23                                     H_Pavia_5_dest_9                         42.81                NOT USED  
496      F_23                                     HUB_2                                    29.74                NOT USED  
497      F_23                                     H_Pavia_5_dest_4                         42.81                NOT USED  
498      F_23                                     H_Pavia_1_origin_6                       49.10                NOT USED  
501      F_23                                     F_30                                     41.22                NOT USED  
502      F_23                                     H_Pavia_1_dest_13                        49.10                NOT USED  
503      F_23                                     F_17                                     50.42                NOT USED  
505      F_23                                     H_Pavia_5_origin_13                      42.81                NOT USED  
506      F_23                                     H_Pavia_8_origin_20                      26.99                NOT USED  
507      F_23                                     H_Pavia_1_dest_5                         49.10                NOT USED  
508      F_23                                     H_Pavia_10_origin_11                     28.04                NOT USED  
509      F_23                                     H_Pavia_9_origin_10                      26.60                NOT USED  
510      F_23                                     H_Pavia_1_dest_2                         49.10                NOT USED  
511      F_23                                     H_Pavia_5_origin_15                      42.81                NOT USED  
512      F_23                                     H_Pavia_1_dest_15                        49.10                NOT USED  
513      F_23                                     H_Pavia_1_origin_4                       49.10                NOT USED  
514      F_38                                     H_Bergamo_2_origin_1                     21.03                NOT USED  
515      F_38                                     H_Bergamo_1_origin_16                    23.52                NOT USED  
516      F_38                                     F_31                                     41.22                NOT USED  
517      F_38                                     H_Bergamo_1_origin_18                    23.52                NOT USED  
518      F_38                                     F_30                                     50.30                NOT USED  
520      F_38                                     H_Bergamo_1_origin_17                    23.52                NOT USED  
521      F_38                                     F_32                                     50.30                NOT USED  
522      H_Bergamo_1_origin_17                    H_Bergamo_2_origin_1                     2.64                 NOT USED  
523      H_Bergamo_1_origin_17                    H_Bergamo_1_origin_16                    0.00                 NOT USED  
524      H_Bergamo_1_origin_17                    F_31                                     41.41                NOT USED  
525      H_Bergamo_1_origin_17                    H_Bergamo_4_dest_6                       28.06                NOT USED  
526      H_Bergamo_1_origin_17                    H_Bergamo_1_origin_18                    0.00                 NOT USED  
527      H_Bergamo_1_origin_17                    H_Bergamo_4_origin_9                     28.06                NOT USED  
528      H_Bergamo_1_origin_17                    H_Bergamo_4_dest_7                       28.06                NOT USED  
529      H_Bergamo_1_origin_17                    F_33                                     49.29                NOT USED  
530      H_Bergamo_1_origin_17                    H_Bergamo_3_dest_14                      20.08                NOT USED  
531      H_Bergamo_1_origin_17                    F_38                                     23.52                NOT USED  
533      F_32                                     H_Bergamo_2_origin_1                     37.11                NOT USED  
534      F_32                                     H_Bergamo_1_origin_16                    35.22                NOT USED  
535      F_32                                     F_31                                     28.89                NOT USED  
539      F_32                                     H_Bergamo_1_origin_18                    35.22                NOT USED  
540      F_32                                     HUB_2                                    46.89                NOT USED  
541      F_32                                     H_Bergamo_4_origin_9                     31.81                NOT USED  
542      F_32                                     H_Bergamo_4_dest_7                       31.81                NOT USED  
544      F_32                                     F_33                                     28.89                NOT USED  
546      F_32                                     F_38                                     50.30                NOT USED  
547      F_32                                     H_Bergamo_1_origin_17                    35.22                NOT USED  
548      F_32                                     H_Cremona_2_origin_8                     45.00                NOT USED  
549      H_Cremona_2_origin_8                     H_Cremona_1_dest_10                      34.63                NOT USED  
550      H_Cremona_2_origin_8                     F_25                                     17.96                NOT USED  
552      H_Cremona_2_origin_8                     F_18                                     44.92                NOT USED  
553      H_Cremona_2_origin_8                     H_Cremona_1_dest_12                      34.63                NOT USED  
554      H_Cremona_2_origin_8                     H_Cremona_2_dest_1                       0.00                 NOT USED  
555      H_Cremona_2_origin_8                     F_33                                     42.72                NOT USED  
556      H_Cremona_2_origin_8                     F_26                                     11.04                NOT USED  
557      H_Cremona_2_origin_8                     F_32                                     45.00                NOT USED  
558      H_Cremona_2_origin_8                     H_Cremona_1_origin_7                     34.63                NOT USED  
559      H_Pavia_5_origin_15                      F_16                                     4.89                 NOT USED  
560      H_Pavia_5_origin_15                      F_10                                     46.78                NOT USED  
561      H_Pavia_5_origin_15                      H_Pavia_1_origin_3                       8.42                 NOT USED  
562      H_Pavia_5_origin_15                      F_24                                     49.03                NOT USED  
563      H_Pavia_5_origin_15                      F_9                                      40.16                NOT USED  
564      H_Pavia_5_origin_15                      H_Pavia_10_origin_12                     32.85                NOT USED  
565      H_Pavia_5_origin_15                      H_Pavia_5_dest_9                         0.00                 NOT USED  
566      H_Pavia_5_origin_15                      H_Pavia_5_dest_4                         0.00                 NOT USED  
567      H_Pavia_5_origin_15                      H_Pavia_1_origin_6                       8.42                 NOT USED  
568      H_Pavia_5_origin_15                      H_Pavia_9_origin_19                      33.42                NOT USED  
569      H_Pavia_5_origin_15                      H_Pavia_10_dest_16                       32.85                NOT USED  
570      H_Pavia_5_origin_15                      H_Pavia_1_dest_13                        8.42                 NOT USED  
571      H_Pavia_5_origin_15                      F_17                                     24.44                NOT USED  
572      H_Pavia_5_origin_15                      H_Pavia_8_origin_2                       34.82                NOT USED  
573      H_Pavia_5_origin_15                      H_Pavia_5_origin_13                      0.00                 NOT USED  
574      H_Pavia_5_origin_15                      H_Pavia_8_origin_20                      34.82                NOT USED  
575      H_Pavia_5_origin_15                      H_Pavia_1_dest_5                         8.42                 NOT USED  
576      H_Pavia_5_origin_15                      H_Pavia_10_origin_11                     32.85                NOT USED  
577      H_Pavia_5_origin_15                      H_Pavia_9_origin_10                      33.42                NOT USED  
578      H_Pavia_5_origin_15                      H_Pavia_1_dest_2                         8.42                 NOT USED  
579      H_Pavia_5_origin_15                      F_23                                     42.81                NOT USED  
581      H_Pavia_5_origin_15                      H_Pavia_1_origin_4                       8.42                 NOT USED  
582      H_Cremona_1_origin_7                     H_Cremona_1_dest_10                      0.00                 NOT USED  
583      H_Cremona_1_origin_7                     F_25                                     47.78                NOT USED  
584      H_Cremona_1_origin_7                     F_18                                     41.43                NOT USED  
585      H_Cremona_1_origin_7                     H_Cremona_1_dest_12                      0.00                 NOT USED  
586      H_Cremona_1_origin_7                     F_20                                     23.45                NOT USED  
587      H_Cremona_1_origin_7                     H_Cremona_2_dest_1                       34.63                NOT USED  
589      H_Cremona_1_origin_7                     H_Cremona_2_origin_8                     34.63                NOT USED  
590      H_Pavia_1_origin_4                       F_16                                     7.90                 NOT USED  
591      H_Pavia_1_origin_4                       F_10                                     44.69                NOT USED  
592      H_Pavia_1_origin_4                       H_Pavia_1_origin_3                       0.00                 NOT USED  
593      H_Pavia_1_origin_4                       F_9                                      33.34                NOT USED  
594      H_Pavia_1_origin_4                       H_Pavia_10_origin_12                     34.45                NOT USED  
595      H_Pavia_1_origin_4                       H_Pavia_5_dest_9                         8.42                 NOT USED  
597      H_Pavia_1_origin_4                       H_Pavia_1_origin_6                       0.00                 NOT USED  
598      H_Pavia_1_origin_4                       H_Pavia_9_origin_19                      35.34                NOT USED  
599      H_Pavia_1_origin_4                       H_Pavia_10_dest_16                       34.45                NOT USED  
600      H_Pavia_1_origin_4                       H_Pavia_1_dest_13                        0.00                 NOT USED  
601      H_Pavia_1_origin_4                       F_17                                     30.74                NOT USED  
602      H_Pavia_1_origin_4                       H_Pavia_8_origin_2                       36.62                NOT USED  
603      H_Pavia_1_origin_4                       H_Pavia_5_origin_13                      8.42                 NOT USED  
604      H_Pavia_1_origin_4                       H_Pavia_8_origin_20                      36.62                NOT USED  
605      H_Pavia_1_origin_4                       H_Pavia_1_dest_5                         0.00                 NOT USED  
606      H_Pavia_1_origin_4                       H_Pavia_10_origin_11                     34.45                NOT USED  
607      H_Pavia_1_origin_4                       HUB_3                                    46.64                NOT USED  
608      H_Pavia_1_origin_4                       H_Pavia_9_origin_10                      35.34                NOT USED  
609      H_Pavia_1_origin_4                       H_Pavia_1_dest_2                         0.00                 NOT USED  
610      H_Pavia_1_origin_4                       F_23                                     49.10                NOT USED  
611      H_Pavia_1_origin_4                       H_Pavia_5_origin_15                      8.42                 NOT USED  
612      H_Pavia_1_origin_4                       H_Pavia_1_dest_15                        0.00                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
