NODES: 34
ARCS: 191

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_3_origin_3                     45.792479       9.659418        H_ORIGIN       
H_Cremona_1_origin_8                     45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_7                     45.289308       9.855996        H_ORIGIN       
H_Milano_3_origin_10                     45.471898       9.145035        H_ORIGIN       
H_Parma_2_origin_6                       44.856799       10.071196       H_ORIGIN       
H_Pavia_1_origin_1                       45.032079       9.285239        H_ORIGIN       
H_Pavia_1_origin_9                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_5                       45.066405       9.324603        H_ORIGIN       
H_Pavia_9_origin_2                       45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_4                       45.190881       9.149624        H_ORIGIN       
H_Bergamo_1_dest_4                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_3_dest_1                       45.792479       9.659418        H_DESTINATION  
H_Bergamo_4_dest_8                       45.635359       9.872452        H_DESTINATION  
H_Milano_1_dest_2                        45.499807       9.167334        H_DESTINATION  
H_Parma_2_dest_10                        44.856799       10.071196       H_DESTINATION  
H_Parma_2_dest_3                         44.856799       10.071196       H_DESTINATION  
H_Pavia_5_dest_9                         45.066405       9.324603        H_DESTINATION  
H_Pavia_9_dest_5                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_7                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_6                      44.916617       9.789650        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
10       F_19                                     H_Parma_2_dest_3                         45.01                USED      
12       H_Bergamo_3_origin_3                     F_39                                     15.80                USED      
21       F_31                                     H_Bergamo_1_dest_4                       41.41                USED      
22       F_31                                     F_38                                     41.22                USED      
24       H_Pavia_1_origin_9                       H_Pavia_5_dest_9                         8.42                 USED      
34       H_Pavia_9_origin_2                       F_22                                     21.42                USED      
41       H_Cremona_2_origin_7                     F_18                                     44.92                USED      
46       HUB_2                                    F_31                                     21.41                USED      
57       HUB_2                                    F_23                                     29.74                USED      
65       F_18                                     F_11                                     41.22                USED      
72       H_Milano_3_origin_10                     F_23                                     39.77                USED      
78       F_30                                     F_38                                     50.30                USED      
81       F_33                                     F_26                                     41.22                USED      
83       F_33                                     H_Bergamo_4_dest_8                       26.20                USED      
89       F_22                                     H_Milano_1_dest_2                        41.99                USED      
93       F_26                                     F_19                                     41.22                USED      
96       F_26                                     F_33                                     41.22                USED      
104      F_17                                     F_11                                     50.49                USED      
110      F_39                                     F_33                                     50.30                USED      
118      H_Pavia_5_origin_5                       H_Pavia_9_dest_5                         33.42                USED      
125      H_Cremona_1_origin_8                     F_26                                     29.32                USED      
133      H_Pavia_1_origin_1                       F_23                                     49.10                USED      
143      HUB_1                                    H_Cremona_1_origin_8                     22.87                USED      
147      HUB_1                                    H_Parma_2_origin_6                       51.05                USED      
152      F_11                                     H_Piacenza_1_dest_7                      28.38                USED      
153      F_11                                     H_Parma_2_dest_10                        47.18                USED      
157      F_38                                     H_Bergamo_3_origin_3                     24.44                USED      
158      F_38                                     H_Bergamo_3_dest_1                       24.44                USED      
163      F_23                                     F_31                                     50.36                USED      
164      F_23                                     H_Pavia_1_origin_9                       49.10                USED      
169      F_23                                     F_30                                     41.22                USED      
172      F_23                                     F_17                                     50.42                USED      
176      F_23                                     H_Pavia_9_origin_4                       26.60                USED      
184      H_Pavia_9_origin_4                       F_23                                     26.60                USED      
190      H_Parma_2_origin_6                       H_Piacenza_2_dest_6                      39.70                USED      
1        F_19                                     H_Cremona_2_origin_7                     42.61                NOT USED  
2        F_19                                     F_18                                     29.11                NOT USED  
3        F_19                                     F_26                                     41.22                NOT USED  
4        F_19                                     H_Cremona_1_origin_8                     16.94                NOT USED  
5        F_19                                     HUB_1                                    33.04                NOT USED  
6        F_19                                     F_11                                     50.49                NOT USED  
7        F_19                                     H_Parma_2_dest_10                        45.01                NOT USED  
8        F_19                                     H_Piacenza_2_dest_6                      35.98                NOT USED  
9        F_19                                     H_Parma_2_origin_6                       45.01                NOT USED  
11       H_Bergamo_3_origin_3                     H_Bergamo_3_dest_1                       0.00                 NOT USED  
13       H_Bergamo_3_origin_3                     H_Bergamo_4_dest_8                       41.24                NOT USED  
14       H_Bergamo_3_origin_3                     H_Bergamo_1_dest_4                       20.08                NOT USED  
15       H_Bergamo_3_origin_3                     F_38                                     24.44                NOT USED  
16       F_31                                     HUB_2                                    21.41                NOT USED  
17       F_31                                     H_Milano_3_origin_10                     48.65                NOT USED  
18       F_31                                     F_30                                     28.89                NOT USED  
19       F_31                                     H_Milano_1_dest_2                        45.24                NOT USED  
20       F_31                                     F_39                                     50.30                NOT USED  
23       F_31                                     F_23                                     50.36                NOT USED  
25       H_Pavia_1_origin_9                       H_Pavia_9_origin_2                       35.34                NOT USED  
26       H_Pavia_1_origin_9                       F_17                                     30.74                NOT USED  
27       H_Pavia_1_origin_9                       H_Pavia_5_origin_5                       8.42                 NOT USED  
28       H_Pavia_1_origin_9                       H_Pavia_9_dest_5                         35.34                NOT USED  
29       H_Pavia_1_origin_9                       H_Pavia_1_origin_1                       0.00                 NOT USED  
30       H_Pavia_1_origin_9                       F_23                                     49.10                NOT USED  
31       H_Pavia_1_origin_9                       H_Pavia_9_origin_4                       35.34                NOT USED  
32       H_Pavia_9_origin_2                       H_Pavia_1_origin_9                       35.34                NOT USED  
33       H_Pavia_9_origin_2                       H_Pavia_5_dest_9                         33.42                NOT USED  
35       H_Pavia_9_origin_2                       H_Pavia_5_origin_5                       33.42                NOT USED  
36       H_Pavia_9_origin_2                       H_Pavia_9_dest_5                         0.00                 NOT USED  
37       H_Pavia_9_origin_2                       H_Pavia_1_origin_1                       35.34                NOT USED  
38       H_Pavia_9_origin_2                       F_23                                     26.60                NOT USED  
39       H_Pavia_9_origin_2                       H_Pavia_9_origin_4                       0.00                 NOT USED  
40       H_Cremona_2_origin_7                     F_19                                     42.61                NOT USED  
42       H_Cremona_2_origin_7                     F_33                                     42.72                NOT USED  
43       H_Cremona_2_origin_7                     F_26                                     11.04                NOT USED  
44       H_Cremona_2_origin_7                     H_Cremona_1_origin_8                     34.63                NOT USED  
45       HUB_2                                    H_Bergamo_3_origin_3                     78.08                NOT USED  
47       HUB_2                                    H_Pavia_1_origin_9                       76.98                NOT USED  
48       HUB_2                                    H_Pavia_9_origin_2                       55.61                NOT USED  
49       HUB_2                                    H_Cremona_2_origin_7                     68.03                NOT USED  
50       HUB_2                                    H_Milano_3_origin_10                     33.59                NOT USED  
51       HUB_2                                    F_30                                     19.71                NOT USED  
52       HUB_2                                    H_Milano_1_dest_2                        32.51                NOT USED  
53       HUB_2                                    F_22                                     49.92                NOT USED  
54       HUB_2                                    H_Pavia_5_origin_5                       69.70                NOT USED  
55       HUB_2                                    H_Cremona_1_origin_8                     99.70                NOT USED  
56       HUB_2                                    H_Pavia_1_origin_1                       76.98                NOT USED  
58       HUB_2                                    H_Pavia_9_origin_4                       55.61                NOT USED  
59       HUB_2                                    H_Parma_2_origin_6                       142.57               NOT USED  
60       F_18                                     F_19                                     29.11                NOT USED  
61       F_18                                     H_Cremona_2_origin_7                     44.92                NOT USED  
62       F_18                                     F_26                                     50.42                NOT USED  
63       F_18                                     F_17                                     29.11                NOT USED  
64       F_18                                     H_Cremona_1_origin_8                     41.43                NOT USED  
66       F_18                                     H_Piacenza_2_dest_6                      31.25                NOT USED  
67       H_Milano_3_origin_10                     F_31                                     48.65                NOT USED  
68       H_Milano_3_origin_10                     HUB_2                                    33.59                NOT USED  
69       H_Milano_3_origin_10                     F_30                                     20.38                NOT USED  
70       H_Milano_3_origin_10                     H_Milano_1_dest_2                        6.10                 NOT USED  
71       H_Milano_3_origin_10                     F_22                                     36.04                NOT USED  
73       F_30                                     F_31                                     28.89                NOT USED  
74       F_30                                     HUB_2                                    19.71                NOT USED  
75       F_30                                     H_Milano_3_origin_10                     20.38                NOT USED  
76       F_30                                     H_Milano_1_dest_2                        16.38                NOT USED  
77       F_30                                     F_22                                     50.36                NOT USED  
79       F_30                                     F_23                                     41.22                NOT USED  
80       F_33                                     H_Cremona_2_origin_7                     42.72                NOT USED  
82       F_33                                     F_39                                     50.30                NOT USED  
84       F_33                                     H_Bergamo_1_dest_4                       49.29                NOT USED  
85       F_22                                     H_Pavia_9_origin_2                       21.42                NOT USED  
86       F_22                                     HUB_2                                    49.92                NOT USED  
87       F_22                                     H_Milano_3_origin_10                     36.04                NOT USED  
88       F_22                                     F_30                                     50.36                NOT USED  
90       F_22                                     H_Pavia_9_dest_5                         21.42                NOT USED  
91       F_22                                     F_23                                     29.00                NOT USED  
92       F_22                                     H_Pavia_9_origin_4                       21.42                NOT USED  
94       F_26                                     H_Cremona_2_origin_7                     11.04                NOT USED  
95       F_26                                     F_18                                     50.42                NOT USED  
97       F_26                                     H_Cremona_1_origin_8                     29.32                NOT USED  
98       F_26                                     HUB_1                                    46.36                NOT USED  
99       F_17                                     H_Pavia_1_origin_9                       30.74                NOT USED  
100      F_17                                     H_Pavia_5_dest_9                         24.44                NOT USED  
101      F_17                                     F_18                                     29.11                NOT USED  
102      F_17                                     H_Pavia_5_origin_5                       24.44                NOT USED  
103      F_17                                     H_Pavia_1_origin_1                       30.74                NOT USED  
105      F_17                                     F_23                                     50.42                NOT USED  
106      F_17                                     H_Piacenza_2_dest_6                      48.55                NOT USED  
107      F_39                                     H_Bergamo_3_origin_3                     15.80                NOT USED  
108      F_39                                     H_Bergamo_3_dest_1                       15.80                NOT USED  
109      F_39                                     F_31                                     50.30                NOT USED  
111      F_39                                     H_Bergamo_4_dest_8                       25.97                NOT USED  
112      F_39                                     H_Bergamo_1_dest_4                       9.00                 NOT USED  
113      F_39                                     F_38                                     28.77                NOT USED  
114      H_Pavia_5_origin_5                       H_Pavia_1_origin_9                       8.42                 NOT USED  
115      H_Pavia_5_origin_5                       H_Pavia_5_dest_9                         0.00                 NOT USED  
116      H_Pavia_5_origin_5                       H_Pavia_9_origin_2                       33.42                NOT USED  
117      H_Pavia_5_origin_5                       F_17                                     24.44                NOT USED  
119      H_Pavia_5_origin_5                       H_Pavia_1_origin_1                       8.42                 NOT USED  
120      H_Pavia_5_origin_5                       F_23                                     42.81                NOT USED  
121      H_Pavia_5_origin_5                       H_Pavia_9_origin_4                       33.42                NOT USED  
122      H_Cremona_1_origin_8                     F_19                                     16.94                NOT USED  
123      H_Cremona_1_origin_8                     H_Cremona_2_origin_7                     34.63                NOT USED  
124      H_Cremona_1_origin_8                     F_18                                     41.43                NOT USED  
126      H_Cremona_1_origin_8                     HUB_1                                    22.87                NOT USED  
127      H_Pavia_1_origin_1                       H_Pavia_1_origin_9                       0.00                 NOT USED  
128      H_Pavia_1_origin_1                       H_Pavia_5_dest_9                         8.42                 NOT USED  
129      H_Pavia_1_origin_1                       H_Pavia_9_origin_2                       35.34                NOT USED  
130      H_Pavia_1_origin_1                       F_17                                     30.74                NOT USED  
131      H_Pavia_1_origin_1                       H_Pavia_5_origin_5                       8.42                 NOT USED  
132      H_Pavia_1_origin_1                       H_Pavia_9_dest_5                         35.34                NOT USED  
134      H_Pavia_1_origin_1                       H_Pavia_9_origin_4                       35.34                NOT USED  
135      HUB_1                                    F_19                                     33.04                NOT USED  
136      HUB_1                                    H_Bergamo_3_origin_3                     146.69               NOT USED  
137      HUB_1                                    H_Pavia_1_origin_9                       121.06               NOT USED  
138      HUB_1                                    H_Pavia_9_origin_2                       138.89               NOT USED  
139      HUB_1                                    H_Cremona_2_origin_7                     54.56                NOT USED  
140      HUB_1                                    H_Milano_3_origin_10                     154.29               NOT USED  
141      HUB_1                                    F_26                                     46.36                NOT USED  
142      HUB_1                                    H_Pavia_5_origin_5                       115.07               NOT USED  
144      HUB_1                                    H_Pavia_1_origin_1                       121.06               NOT USED  
145      HUB_1                                    H_Pavia_9_origin_4                       138.89               NOT USED  
146      HUB_1                                    H_Parma_2_dest_10                        51.05                NOT USED  
148      HUB_1                                    H_Parma_2_dest_3                         51.05                NOT USED  
149      F_11                                     F_19                                     50.49                NOT USED  
150      F_11                                     F_18                                     41.22                NOT USED  
151      F_11                                     F_17                                     50.49                NOT USED  
154      F_11                                     H_Piacenza_2_dest_6                      14.55                NOT USED  
155      F_11                                     H_Parma_2_origin_6                       47.18                NOT USED  
156      F_11                                     H_Parma_2_dest_3                         47.18                NOT USED  
159      F_38                                     F_31                                     41.22                NOT USED  
160      F_38                                     F_30                                     50.30                NOT USED  
161      F_38                                     F_39                                     28.77                NOT USED  
162      F_38                                     H_Bergamo_1_dest_4                       23.52                NOT USED  
165      F_23                                     H_Pavia_5_dest_9                         42.81                NOT USED  
166      F_23                                     H_Pavia_9_origin_2                       26.60                NOT USED  
167      F_23                                     HUB_2                                    29.74                NOT USED  
168      F_23                                     H_Milano_3_origin_10                     39.77                NOT USED  
170      F_23                                     H_Milano_1_dest_2                        43.28                NOT USED  
171      F_23                                     F_22                                     29.00                NOT USED  
173      F_23                                     H_Pavia_5_origin_5                       42.81                NOT USED  
174      F_23                                     H_Pavia_9_dest_5                         26.60                NOT USED  
175      F_23                                     H_Pavia_1_origin_1                       49.10                NOT USED  
177      H_Pavia_9_origin_4                       H_Pavia_1_origin_9                       35.34                NOT USED  
178      H_Pavia_9_origin_4                       H_Pavia_5_dest_9                         33.42                NOT USED  
179      H_Pavia_9_origin_4                       H_Pavia_9_origin_2                       0.00                 NOT USED  
180      H_Pavia_9_origin_4                       F_22                                     21.42                NOT USED  
181      H_Pavia_9_origin_4                       H_Pavia_5_origin_5                       33.42                NOT USED  
182      H_Pavia_9_origin_4                       H_Pavia_9_dest_5                         0.00                 NOT USED  
183      H_Pavia_9_origin_4                       H_Pavia_1_origin_1                       35.34                NOT USED  
185      H_Parma_2_origin_6                       F_19                                     45.01                NOT USED  
186      H_Parma_2_origin_6                       H_Piacenza_1_dest_7                      46.29                NOT USED  
187      H_Parma_2_origin_6                       HUB_1                                    51.05                NOT USED  
188      H_Parma_2_origin_6                       F_11                                     47.18                NOT USED  
189      H_Parma_2_origin_6                       H_Parma_2_dest_10                        0.00                 NOT USED  
191      H_Parma_2_origin_6                       H_Parma_2_dest_3                         0.00                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
