NODES: 36
ARCS: 241

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_9                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_2                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_2_origin_7                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_4_origin_8                     45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_1                     45.145060       10.012796       H_ORIGIN       
H_Parma_1_origin_4                       44.694109       10.104399       H_ORIGIN       
H_Parma_1_origin_5                       44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_3                       44.856799       10.071196       H_ORIGIN       
H_Pavia_10_origin_6                      45.183361       9.145183        H_ORIGIN       
H_Piacenza_2_origin_10                   44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_10                      45.687747       9.675601        H_DESTINATION  
H_Cremona_1_dest_2                       45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_9                       45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_5                       45.289308       9.855996        H_DESTINATION  
H_Parma_1_dest_1                         44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_6                         44.856799       10.071196       H_DESTINATION  
H_Pavia_10_dest_3                        45.183361       9.145183        H_DESTINATION  
H_Pavia_9_dest_7                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_4                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_8                      44.716745       9.791689        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        F_16                                     H_Pavia_10_dest_3                        28.58                USED      
4        F_16                                     F_17                                     29.11                USED      
6        F_19                                     F_12                                     41.22                USED      
14       F_19                                     H_Cremona_2_dest_5                       42.61                USED      
21       F_12                                     F_19                                     41.22                USED      
28       F_12                                     H_Piacenza_1_dest_8                      33.32                USED      
34       H_Bergamo_2_origin_7                     F_31                                     41.54                USED      
40       F_31                                     H_Bergamo_2_origin_7                     41.54                USED      
45       F_31                                     F_23                                     50.36                USED      
58       F_25                                     F_32                                     41.22                USED      
60       H_Pavia_10_origin_6                      F_16                                     28.58                USED      
66       H_Cremona_1_origin_1                     F_20                                     23.45                USED      
74       H_Piacenza_2_origin_10                   F_18                                     31.25                USED      
83       HUB_2                                    F_31                                     21.41                USED      
91       HUB_2                                    F_23                                     29.74                USED      
97       F_18                                     F_25                                     41.22                USED      
106      H_Parma_1_origin_5                       F_12                                     38.36                USED      
121      F_20                                     F_13                                     41.22                USED      
126      F_33                                     F_26                                     41.22                USED      
131      F_26                                     F_19                                     41.22                USED      
137      F_26                                     H_Cremona_1_dest_2                       29.32                USED      
139      F_26                                     H_Cremona_1_dest_9                       29.32                USED      
142      F_17                                     F_16                                     29.11                USED      
146      F_17                                     F_11                                     50.49                USED      
159      HUB_1                                    F_13                                     49.04                USED      
172      H_Parma_1_origin_4                       H_Piacenza_1_dest_4                      42.59                USED      
175      F_13                                     H_Parma_1_dest_1                         31.82                USED      
177      F_13                                     H_Parma_1_origin_5                       31.82                USED      
180      F_13                                     H_Parma_1_origin_4                       31.82                USED      
187      F_11                                     F_17                                     50.49                USED      
190      F_11                                     H_Parma_2_dest_6                         47.18                USED      
202      H_Parma_2_origin_3                       F_11                                     47.18                USED      
208      H_Bergamo_2_origin_2                     F_32                                     37.11                USED      
213      F_23                                     H_Pavia_9_dest_7                         26.60                USED      
215      F_23                                     H_Pavia_10_origin_6                      28.04                USED      
222      F_32                                     H_Bergamo_1_dest_10                      35.22                USED      
224      F_32                                     F_26                                     50.36                USED      
234      H_Bergamo_1_origin_9                     F_32                                     35.22                USED      
238      H_Bergamo_4_origin_8                     F_33                                     26.20                USED      
2        F_16                                     H_Pavia_9_dest_7                         29.26                NOT USED  
3        F_16                                     H_Pavia_10_origin_6                      28.58                NOT USED  
5        F_16                                     F_23                                     41.22                NOT USED  
7        F_19                                     F_25                                     50.42                NOT USED  
8        F_19                                     H_Cremona_1_origin_1                     16.94                NOT USED  
9        F_19                                     H_Piacenza_2_origin_10                   35.98                NOT USED  
10       F_19                                     F_18                                     29.11                NOT USED  
11       F_19                                     F_20                                     29.11                NOT USED  
12       F_19                                     H_Cremona_1_dest_2                       16.94                NOT USED  
13       F_19                                     F_26                                     41.22                NOT USED  
15       F_19                                     H_Cremona_1_dest_9                       16.94                NOT USED  
16       F_19                                     HUB_1                                    33.04                NOT USED  
17       F_19                                     F_13                                     50.49                NOT USED  
18       F_19                                     F_11                                     50.49                NOT USED  
19       F_19                                     H_Parma_2_origin_3                       45.01                NOT USED  
20       F_19                                     H_Parma_2_dest_6                         45.01                NOT USED  
22       F_12                                     H_Parma_1_dest_1                         38.36                NOT USED  
23       F_12                                     H_Piacenza_2_origin_10                   23.05                NOT USED  
24       F_12                                     F_18                                     50.49                NOT USED  
25       F_12                                     H_Parma_1_origin_5                       38.36                NOT USED  
26       F_12                                     F_20                                     50.49                NOT USED  
27       F_12                                     H_Parma_1_origin_4                       38.36                NOT USED  
29       F_12                                     F_13                                     29.22                NOT USED  
30       F_12                                     F_11                                     29.22                NOT USED  
31       F_12                                     H_Parma_2_origin_3                       17.96                NOT USED  
32       F_12                                     H_Parma_2_dest_6                         17.96                NOT USED  
33       F_12                                     H_Piacenza_1_dest_4                      33.32                NOT USED  
35       H_Bergamo_2_origin_7                     H_Bergamo_1_dest_10                      2.64                 NOT USED  
36       H_Bergamo_2_origin_7                     H_Bergamo_2_origin_2                     0.00                 NOT USED  
37       H_Bergamo_2_origin_7                     F_32                                     37.11                NOT USED  
38       H_Bergamo_2_origin_7                     H_Bergamo_1_origin_9                     2.64                 NOT USED  
39       H_Bergamo_2_origin_7                     H_Bergamo_4_origin_8                     30.63                NOT USED  
41       F_31                                     F_25                                     50.36                NOT USED  
42       F_31                                     HUB_2                                    21.41                NOT USED  
43       F_31                                     H_Bergamo_1_dest_10                      41.41                NOT USED  
44       F_31                                     H_Bergamo_2_origin_2                     41.54                NOT USED  
46       F_31                                     F_32                                     28.89                NOT USED  
47       F_31                                     H_Bergamo_1_origin_9                     41.41                NOT USED  
48       F_25                                     F_19                                     50.42                NOT USED  
49       F_25                                     F_31                                     50.36                NOT USED  
50       F_25                                     H_Cremona_1_origin_1                     47.78                NOT USED  
51       F_25                                     F_18                                     41.22                NOT USED  
52       F_25                                     F_33                                     50.36                NOT USED  
53       F_25                                     H_Cremona_1_dest_2                       47.78                NOT USED  
54       F_25                                     F_26                                     29.00                NOT USED  
55       F_25                                     F_17                                     50.42                NOT USED  
56       F_25                                     H_Cremona_2_dest_5                       17.96                NOT USED  
57       F_25                                     H_Cremona_1_dest_9                       47.78                NOT USED  
59       H_Pavia_10_origin_6                      H_Pavia_10_dest_3                        0.00                 NOT USED  
61       H_Pavia_10_origin_6                      H_Pavia_9_dest_7                         1.55                 NOT USED  
62       H_Pavia_10_origin_6                      F_23                                     28.04                NOT USED  
63       H_Cremona_1_origin_1                     F_19                                     16.94                NOT USED  
64       H_Cremona_1_origin_1                     F_25                                     47.78                NOT USED  
65       H_Cremona_1_origin_1                     F_18                                     41.43                NOT USED  
67       H_Cremona_1_origin_1                     H_Cremona_1_dest_2                       0.00                 NOT USED  
68       H_Cremona_1_origin_1                     F_26                                     29.32                NOT USED  
69       H_Cremona_1_origin_1                     H_Cremona_2_dest_5                       34.63                NOT USED  
70       H_Cremona_1_origin_1                     H_Cremona_1_dest_9                       0.00                 NOT USED  
71       H_Cremona_1_origin_1                     HUB_1                                    22.87                NOT USED  
72       H_Piacenza_2_origin_10                   F_19                                     35.98                NOT USED  
73       H_Piacenza_2_origin_10                   F_12                                     23.05                NOT USED  
75       H_Piacenza_2_origin_10                   F_17                                     48.55                NOT USED  
76       H_Piacenza_2_origin_10                   H_Piacenza_1_dest_8                      38.10                NOT USED  
77       H_Piacenza_2_origin_10                   F_13                                     50.56                NOT USED  
78       H_Piacenza_2_origin_10                   F_11                                     14.55                NOT USED  
79       H_Piacenza_2_origin_10                   H_Parma_2_origin_3                       39.70                NOT USED  
80       H_Piacenza_2_origin_10                   H_Parma_2_dest_6                         39.70                NOT USED  
81       H_Piacenza_2_origin_10                   H_Piacenza_1_dest_4                      38.10                NOT USED  
82       HUB_2                                    H_Bergamo_2_origin_7                     62.28                NOT USED  
84       HUB_2                                    H_Pavia_10_origin_6                      57.13                NOT USED  
85       HUB_2                                    H_Cremona_1_origin_1                     99.70                NOT USED  
86       HUB_2                                    H_Piacenza_2_origin_10                   111.59               NOT USED  
87       HUB_2                                    H_Parma_1_origin_5                       170.07               NOT USED  
88       HUB_2                                    H_Parma_1_origin_4                       170.07               NOT USED  
89       HUB_2                                    H_Parma_2_origin_3                       142.57               NOT USED  
90       HUB_2                                    H_Bergamo_2_origin_2                     62.28                NOT USED  
92       HUB_2                                    F_32                                     46.89                NOT USED  
93       HUB_2                                    H_Bergamo_1_origin_9                     62.40                NOT USED  
94       HUB_2                                    H_Bergamo_4_origin_8                     75.60                NOT USED  
95       F_18                                     F_19                                     29.11                NOT USED  
96       F_18                                     F_12                                     50.49                NOT USED  
98       F_18                                     H_Cremona_1_origin_1                     41.43                NOT USED  
99       F_18                                     H_Piacenza_2_origin_10                   31.25                NOT USED  
100      F_18                                     H_Cremona_1_dest_2                       41.43                NOT USED  
101      F_18                                     F_26                                     50.42                NOT USED  
102      F_18                                     F_17                                     29.11                NOT USED  
103      F_18                                     H_Cremona_2_dest_5                       44.92                NOT USED  
104      F_18                                     H_Cremona_1_dest_9                       41.43                NOT USED  
105      F_18                                     F_11                                     41.22                NOT USED  
107      H_Parma_1_origin_5                       H_Parma_1_dest_1                         0.00                 NOT USED  
108      H_Parma_1_origin_5                       H_Parma_1_origin_4                       0.00                 NOT USED  
109      H_Parma_1_origin_5                       H_Piacenza_1_dest_8                      42.59                NOT USED  
110      H_Parma_1_origin_5                       F_13                                     31.82                NOT USED  
111      H_Parma_1_origin_5                       H_Parma_2_origin_3                       31.34                NOT USED  
112      H_Parma_1_origin_5                       H_Parma_2_dest_6                         31.34                NOT USED  
113      H_Parma_1_origin_5                       H_Piacenza_1_dest_4                      42.59                NOT USED  
114      F_20                                     F_19                                     29.11                NOT USED  
115      F_20                                     F_12                                     50.49                NOT USED  
116      F_20                                     H_Cremona_1_origin_1                     23.45                NOT USED  
117      F_20                                     H_Cremona_1_dest_2                       23.45                NOT USED  
118      F_20                                     F_26                                     50.42                NOT USED  
119      F_20                                     H_Cremona_1_dest_9                       23.45                NOT USED  
120      F_20                                     HUB_1                                    8.30                 NOT USED  
122      F_20                                     H_Parma_2_origin_3                       42.79                NOT USED  
123      F_20                                     H_Parma_2_dest_6                         42.79                NOT USED  
124      F_33                                     F_25                                     50.36                NOT USED  
125      F_33                                     H_Bergamo_1_dest_10                      49.29                NOT USED  
127      F_33                                     H_Cremona_2_dest_5                       42.72                NOT USED  
128      F_33                                     F_32                                     28.89                NOT USED  
129      F_33                                     H_Bergamo_1_origin_9                     49.29                NOT USED  
130      F_33                                     H_Bergamo_4_origin_8                     26.20                NOT USED  
132      F_26                                     F_25                                     29.00                NOT USED  
133      F_26                                     H_Cremona_1_origin_1                     29.32                NOT USED  
134      F_26                                     F_18                                     50.42                NOT USED  
135      F_26                                     F_20                                     50.42                NOT USED  
136      F_26                                     F_33                                     41.22                NOT USED  
138      F_26                                     H_Cremona_2_dest_5                       11.04                NOT USED  
140      F_26                                     HUB_1                                    46.36                NOT USED  
141      F_26                                     F_32                                     50.36                NOT USED  
143      F_17                                     F_25                                     50.42                NOT USED  
144      F_17                                     H_Piacenza_2_origin_10                   48.55                NOT USED  
145      F_17                                     F_18                                     29.11                NOT USED  
147      F_17                                     F_23                                     50.42                NOT USED  
148      HUB_1                                    F_19                                     33.04                NOT USED  
149      HUB_1                                    H_Bergamo_2_origin_7                     130.73               NOT USED  
150      HUB_1                                    H_Pavia_10_origin_6                      139.35               NOT USED  
151      HUB_1                                    H_Cremona_1_origin_1                     22.87                NOT USED  
152      HUB_1                                    H_Piacenza_2_origin_10                   64.34                NOT USED  
153      HUB_1                                    H_Parma_1_origin_5                       80.63                NOT USED  
154      HUB_1                                    F_20                                     8.30                 NOT USED  
155      HUB_1                                    H_Cremona_1_dest_2                       22.87                NOT USED  
156      HUB_1                                    F_26                                     46.36                NOT USED  
157      HUB_1                                    H_Cremona_1_dest_9                       22.87                NOT USED  
158      HUB_1                                    H_Parma_1_origin_4                       80.63                NOT USED  
160      HUB_1                                    H_Parma_2_origin_3                       51.05                NOT USED  
161      HUB_1                                    H_Bergamo_2_origin_2                     130.73               NOT USED  
162      HUB_1                                    H_Parma_2_dest_6                         51.05                NOT USED  
163      HUB_1                                    H_Bergamo_1_origin_9                     128.32               NOT USED  
164      HUB_1                                    H_Bergamo_4_origin_8                     107.43               NOT USED  
165      H_Parma_1_origin_4                       F_12                                     38.36                NOT USED  
166      H_Parma_1_origin_4                       H_Parma_1_dest_1                         0.00                 NOT USED  
167      H_Parma_1_origin_4                       H_Parma_1_origin_5                       0.00                 NOT USED  
168      H_Parma_1_origin_4                       H_Piacenza_1_dest_8                      42.59                NOT USED  
169      H_Parma_1_origin_4                       F_13                                     31.82                NOT USED  
170      H_Parma_1_origin_4                       H_Parma_2_origin_3                       31.34                NOT USED  
171      H_Parma_1_origin_4                       H_Parma_2_dest_6                         31.34                NOT USED  
173      F_13                                     F_19                                     50.49                NOT USED  
174      F_13                                     F_12                                     29.22                NOT USED  
176      F_13                                     H_Piacenza_2_origin_10                   50.56                NOT USED  
178      F_13                                     F_20                                     41.22                NOT USED  
179      F_13                                     HUB_1                                    49.04                NOT USED  
181      F_13                                     H_Parma_2_origin_3                       11.26                NOT USED  
182      F_13                                     H_Parma_2_dest_6                         11.26                NOT USED  
183      F_11                                     F_19                                     50.49                NOT USED  
184      F_11                                     F_12                                     29.22                NOT USED  
185      F_11                                     H_Piacenza_2_origin_10                   14.55                NOT USED  
186      F_11                                     F_18                                     41.22                NOT USED  
188      F_11                                     H_Piacenza_1_dest_8                      28.38                NOT USED  
189      F_11                                     H_Parma_2_origin_3                       47.18                NOT USED  
191      F_11                                     H_Piacenza_1_dest_4                      28.38                NOT USED  
192      H_Parma_2_origin_3                       F_19                                     45.01                NOT USED  
193      H_Parma_2_origin_3                       F_12                                     17.96                NOT USED  
194      H_Parma_2_origin_3                       H_Parma_1_dest_1                         31.34                NOT USED  
195      H_Parma_2_origin_3                       H_Piacenza_2_origin_10                   39.70                NOT USED  
196      H_Parma_2_origin_3                       H_Parma_1_origin_5                       31.34                NOT USED  
197      H_Parma_2_origin_3                       F_20                                     42.79                NOT USED  
198      H_Parma_2_origin_3                       HUB_1                                    51.05                NOT USED  
199      H_Parma_2_origin_3                       H_Parma_1_origin_4                       31.34                NOT USED  
200      H_Parma_2_origin_3                       H_Piacenza_1_dest_8                      46.29                NOT USED  
201      H_Parma_2_origin_3                       F_13                                     11.26                NOT USED  
203      H_Parma_2_origin_3                       H_Parma_2_dest_6                         0.00                 NOT USED  
204      H_Parma_2_origin_3                       H_Piacenza_1_dest_4                      46.29                NOT USED  
205      H_Bergamo_2_origin_2                     H_Bergamo_2_origin_7                     0.00                 NOT USED  
206      H_Bergamo_2_origin_2                     F_31                                     41.54                NOT USED  
207      H_Bergamo_2_origin_2                     H_Bergamo_1_dest_10                      2.64                 NOT USED  
209      H_Bergamo_2_origin_2                     H_Bergamo_1_origin_9                     2.64                 NOT USED  
210      H_Bergamo_2_origin_2                     H_Bergamo_4_origin_8                     30.63                NOT USED  
211      F_23                                     H_Pavia_10_dest_3                        28.04                NOT USED  
212      F_23                                     F_16                                     41.22                NOT USED  
214      F_23                                     F_31                                     50.36                NOT USED  
216      F_23                                     HUB_2                                    29.74                NOT USED  
217      F_23                                     F_17                                     50.42                NOT USED  
218      F_32                                     H_Bergamo_2_origin_7                     37.11                NOT USED  
219      F_32                                     F_31                                     28.89                NOT USED  
220      F_32                                     F_25                                     41.22                NOT USED  
221      F_32                                     HUB_2                                    46.89                NOT USED  
223      F_32                                     F_33                                     28.89                NOT USED  
225      F_32                                     H_Cremona_2_dest_5                       45.00                NOT USED  
226      F_32                                     H_Bergamo_2_origin_2                     37.11                NOT USED  
227      F_32                                     H_Bergamo_1_origin_9                     35.22                NOT USED  
228      F_32                                     H_Bergamo_4_origin_8                     31.81                NOT USED  
229      H_Bergamo_1_origin_9                     H_Bergamo_2_origin_7                     2.64                 NOT USED  
230      H_Bergamo_1_origin_9                     F_31                                     41.41                NOT USED  
231      H_Bergamo_1_origin_9                     H_Bergamo_1_dest_10                      0.00                 NOT USED  
232      H_Bergamo_1_origin_9                     F_33                                     49.29                NOT USED  
233      H_Bergamo_1_origin_9                     H_Bergamo_2_origin_2                     2.64                 NOT USED  
235      H_Bergamo_1_origin_9                     H_Bergamo_4_origin_8                     28.06                NOT USED  
236      H_Bergamo_4_origin_8                     H_Bergamo_2_origin_7                     30.63                NOT USED  
237      H_Bergamo_4_origin_8                     H_Bergamo_1_dest_10                      28.06                NOT USED  
239      H_Bergamo_4_origin_8                     H_Bergamo_2_origin_2                     30.63                NOT USED  
240      H_Bergamo_4_origin_8                     F_32                                     31.81                NOT USED  
241      H_Bergamo_4_origin_8                     H_Bergamo_1_origin_9                     28.06                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
