NODES: 60
ARCS: 532

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_10                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_19                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_1_origin_3                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_20                    45.695518       9.659230        H_ORIGIN       
H_Bergamo_2_origin_9                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_1                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_2                     45.635359       9.872452        H_ORIGIN       
H_Milano_1_origin_4                      45.499807       9.167334        H_ORIGIN       
H_Milano_1_origin_5                      45.499807       9.167334        H_ORIGIN       
H_Parma_2_origin_6                       44.856799       10.071196       H_ORIGIN       
H_Parma_3_origin_12                      44.717104       10.229990       H_ORIGIN       
H_Pavia_5_origin_18                      45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_14                      45.194742       9.140386        H_ORIGIN       
H_Pavia_8_origin_17                      45.194742       9.140386        H_ORIGIN       
H_Pavia_8_origin_8                       45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_13                      45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_11                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_16                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_7                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_15                   44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_6                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_2_dest_8                       45.695518       9.659230        H_DESTINATION  
H_Bergamo_4_dest_13                      45.635359       9.872452        H_DESTINATION  
H_Bergamo_4_dest_4                       45.635359       9.872452        H_DESTINATION  
H_Cremona_1_dest_18                      45.145060       10.012796       H_DESTINATION  
H_Milano_1_dest_3                        45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_2                        45.466862       9.172003        H_DESTINATION  
H_Parma_1_dest_11                        44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_7                         44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_20                        44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_9                         44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_17                       45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_19                       45.183361       9.145183        H_DESTINATION  
H_Pavia_5_dest_12                        45.066405       9.324603        H_DESTINATION  
H_Pavia_5_dest_14                        45.066405       9.324603        H_DESTINATION  
H_Pavia_8_dest_15                        45.194742       9.140386        H_DESTINATION  
H_Pavia_8_dest_16                        45.194742       9.140386        H_DESTINATION  
H_Pavia_9_dest_5                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_1_dest_1                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_10                     44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       
F_9                                      44.857198       9.289639        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
4        F_16                                     H_Pavia_8_dest_16                        30.62                USED      
5        F_16                                     H_Pavia_8_dest_15                        30.62                USED      
24       F_19                                     F_26                                     41.22                USED      
31       F_10                                     F_16                                     50.49                USED      
34       F_10                                     H_Piacenza_1_origin_11                   47.03                USED      
40       F_10                                     H_Piacenza_1_origin_7                    47.03                USED      
42       F_10                                     H_Piacenza_2_origin_15                   39.97                USED      
49       F_12                                     F_18                                     50.49                USED      
64       H_Bergamo_1_origin_19                    F_31                                     41.41                USED      
76       F_31                                     H_Bergamo_2_dest_8                       41.54                USED      
77       F_31                                     H_Bergamo_1_origin_19                    41.41                USED      
83       F_31                                     H_Bergamo_1_origin_10                    41.41                USED      
84       F_31                                     H_Bergamo_2_origin_20                    41.54                USED      
87       F_31                                     H_Bergamo_1_origin_3                     41.41                USED      
88       F_31                                     F_23                                     50.36                USED      
89       F_31                                     H_Milano_1_dest_3                        45.24                USED      
90       F_31                                     F_32                                     28.89                USED      
91       F_31                                     H_Bergamo_2_origin_9                     41.54                USED      
92       F_31                                     H_Milano_2_dest_2                        45.23                USED      
96       F_25                                     F_18                                     41.22                USED      
113      F_24                                     F_32                                     50.36                USED      
117      F_9                                      H_Pavia_5_origin_18                      40.16                USED      
123      H_Milano_1_origin_5                      F_22                                     41.99                USED      
129      H_Pavia_9_origin_13                      F_24                                     51.39                USED      
144      HUB_2                                    F_31                                     21.41                USED      
146      HUB_2                                    H_Milano_1_origin_5                      32.51                USED      
162      HUB_2                                    H_Milano_1_origin_4                      32.51                USED      
164      HUB_2                                    F_23                                     29.74                USED      
179      H_Bergamo_4_origin_2                     F_32                                     31.81                USED      
187      F_18                                     H_Cremona_1_dest_18                      41.43                USED      
189      F_18                                     F_17                                     29.11                USED      
190      F_18                                     H_Piacenza_2_dest_10                     31.25                USED      
192      F_18                                     F_11                                     41.22                USED      
198      F_20                                     F_13                                     41.22                USED      
202      H_Piacenza_1_origin_11                   H_Parma_1_dest_11                        42.59                USED      
214      F_26                                     F_20                                     50.42                USED      
216      F_26                                     F_32                                     50.36                USED      
227      F_22                                     H_Pavia_9_dest_5                         21.42                USED      
233      F_17                                     F_16                                     29.11                USED      
238      F_17                                     F_18                                     29.11                USED      
241      F_17                                     H_Pavia_5_dest_12                        24.44                USED      
256      F_39                                     F_32                                     41.22                USED      
259      H_Parma_3_origin_12                      F_12                                     47.65                USED      
269      H_Pavia_8_origin_17                      H_Pavia_10_dest_17                       2.26                 USED      
289      H_Pavia_5_origin_18                      F_17                                     24.44                USED      
309      H_Pavia_8_origin_14                      H_Pavia_5_dest_14                        34.82                USED      
311      H_Piacenza_1_origin_16                   F_10                                     47.03                USED      
326      H_Piacenza_1_origin_7                    H_Parma_2_dest_7                         46.29                USED      
336      H_Bergamo_3_origin_1                     F_39                                     15.80                USED      
344      HUB_3                                    F_10                                     19.37                USED      
346      HUB_3                                    F_9                                      17.44                USED      
380      H_Pavia_8_origin_8                       F_23                                     26.99                USED      
391      H_Bergamo_1_origin_10                    F_32                                     35.22                USED      
399      H_Piacenza_2_origin_15                   F_17                                     48.55                USED      
410      F_13                                     H_Parma_3_dest_9                         28.59                USED      
411      F_13                                     H_Parma_3_dest_20                        28.59                USED      
432      F_11                                     H_Piacenza_1_dest_1                      28.38                USED      
443      H_Bergamo_2_origin_20                    F_32                                     37.11                USED      
446      H_Milano_1_origin_4                      F_31                                     45.24                USED      
455      H_Bergamo_1_origin_3                     F_31                                     41.41                USED      
467      F_23                                     F_31                                     50.36                USED      
473      F_23                                     H_Pavia_9_origin_13                      26.60                USED      
474      F_23                                     H_Pavia_10_dest_19                       28.04                USED      
478      F_23                                     H_Pavia_8_origin_17                      26.99                USED      
483      F_23                                     H_Pavia_8_origin_8                       26.99                USED      
490      F_32                                     F_31                                     28.89                USED      
491      F_32                                     F_25                                     41.22                USED      
495      F_32                                     F_26                                     50.36                USED      
497      F_32                                     H_Bergamo_4_dest_4                       31.81                USED      
500      F_32                                     H_Bergamo_1_dest_6                       35.22                USED      
502      F_32                                     H_Bergamo_4_dest_13                      31.81                USED      
504      H_Parma_2_origin_6                       F_19                                     45.01                USED      
531      H_Bergamo_2_origin_9                     F_32                                     37.11                USED      
1        F_16                                     F_10                                     50.49                NOT USED  
2        F_16                                     F_24                                     50.42                NOT USED  
3        F_16                                     F_9                                      41.22                NOT USED  
6        F_16                                     H_Pavia_10_dest_17                       28.58                NOT USED  
7        F_16                                     H_Pavia_9_origin_13                      29.26                NOT USED  
8        F_16                                     H_Pavia_10_dest_19                       28.58                NOT USED  
9        F_16                                     F_22                                     50.42                NOT USED  
10       F_16                                     F_17                                     29.11                NOT USED  
11       F_16                                     H_Pavia_8_origin_17                      30.62                NOT USED  
12       F_16                                     H_Pavia_5_origin_18                      4.89                 NOT USED  
13       F_16                                     H_Pavia_8_origin_14                      30.62                NOT USED  
14       F_16                                     H_Pavia_5_dest_12                        4.89                 NOT USED  
15       F_16                                     H_Pavia_9_dest_5                         29.26                NOT USED  
16       F_16                                     H_Pavia_8_origin_8                       30.62                NOT USED  
17       F_16                                     H_Pavia_5_dest_14                        4.89                 NOT USED  
18       F_16                                     F_23                                     41.22                NOT USED  
19       F_19                                     F_12                                     41.22                NOT USED  
20       F_19                                     F_25                                     50.42                NOT USED  
21       F_19                                     F_18                                     29.11                NOT USED  
22       F_19                                     F_20                                     29.11                NOT USED  
23       F_19                                     H_Cremona_1_dest_18                      16.94                NOT USED  
25       F_19                                     H_Parma_2_dest_7                         45.01                NOT USED  
26       F_19                                     H_Piacenza_2_dest_10                     35.98                NOT USED  
27       F_19                                     H_Piacenza_2_origin_15                   35.98                NOT USED  
28       F_19                                     F_13                                     50.49                NOT USED  
29       F_19                                     F_11                                     50.49                NOT USED  
30       F_19                                     H_Parma_2_origin_6                       45.01                NOT USED  
32       F_10                                     F_9                                      29.22                NOT USED  
33       F_10                                     F_18                                     50.49                NOT USED  
35       F_10                                     F_17                                     41.22                NOT USED  
36       F_10                                     H_Pavia_5_origin_18                      46.78                NOT USED  
37       F_10                                     H_Piacenza_2_dest_10                     39.97                NOT USED  
38       F_10                                     H_Pavia_5_dest_12                        46.78                NOT USED  
39       F_10                                     H_Piacenza_1_origin_16                   47.03                NOT USED  
41       F_10                                     HUB_3                                    19.37                NOT USED  
43       F_10                                     F_11                                     29.22                NOT USED  
44       F_10                                     H_Pavia_5_dest_14                        46.78                NOT USED  
45       F_10                                     H_Piacenza_1_dest_1                      47.03                NOT USED  
46       F_12                                     F_19                                     41.22                NOT USED  
47       F_12                                     H_Parma_3_dest_9                         47.65                NOT USED  
48       F_12                                     H_Parma_3_dest_20                        47.65                NOT USED  
50       F_12                                     F_20                                     50.49                NOT USED  
51       F_12                                     H_Piacenza_1_origin_11                   33.32                NOT USED  
52       F_12                                     H_Parma_3_origin_12                      47.65                NOT USED  
53       F_12                                     H_Parma_1_dest_11                        38.36                NOT USED  
54       F_12                                     H_Parma_2_dest_7                         17.96                NOT USED  
55       F_12                                     H_Piacenza_2_dest_10                     23.05                NOT USED  
56       F_12                                     H_Piacenza_1_origin_16                   33.32                NOT USED  
57       F_12                                     H_Piacenza_1_origin_7                    33.32                NOT USED  
58       F_12                                     H_Piacenza_2_origin_15                   23.05                NOT USED  
59       F_12                                     F_13                                     29.22                NOT USED  
60       F_12                                     F_11                                     29.22                NOT USED  
61       F_12                                     H_Parma_2_origin_6                       17.96                NOT USED  
62       F_12                                     H_Piacenza_1_dest_1                      33.32                NOT USED  
63       H_Bergamo_1_origin_19                    H_Bergamo_2_dest_8                       2.64                 NOT USED  
65       H_Bergamo_1_origin_19                    H_Bergamo_4_origin_2                     28.06                NOT USED  
66       H_Bergamo_1_origin_19                    F_39                                     9.00                 NOT USED  
67       H_Bergamo_1_origin_19                    H_Bergamo_4_dest_4                       28.06                NOT USED  
68       H_Bergamo_1_origin_19                    H_Bergamo_3_origin_1                     20.08                NOT USED  
69       H_Bergamo_1_origin_19                    H_Bergamo_1_origin_10                    0.00                 NOT USED  
70       H_Bergamo_1_origin_19                    H_Bergamo_2_origin_20                    2.64                 NOT USED  
71       H_Bergamo_1_origin_19                    H_Bergamo_1_dest_6                       0.00                 NOT USED  
72       H_Bergamo_1_origin_19                    H_Bergamo_1_origin_3                     0.00                 NOT USED  
73       H_Bergamo_1_origin_19                    F_32                                     35.22                NOT USED  
74       H_Bergamo_1_origin_19                    H_Bergamo_4_dest_13                      28.06                NOT USED  
75       H_Bergamo_1_origin_19                    H_Bergamo_2_origin_9                     2.64                 NOT USED  
78       F_31                                     F_25                                     50.36                NOT USED  
79       F_31                                     F_24                                     41.22                NOT USED  
80       F_31                                     H_Milano_1_origin_5                      45.24                NOT USED  
81       F_31                                     HUB_2                                    21.41                NOT USED  
82       F_31                                     F_39                                     50.30                NOT USED  
85       F_31                                     H_Milano_1_origin_4                      45.24                NOT USED  
86       F_31                                     H_Bergamo_1_dest_6                       41.41                NOT USED  
93       F_25                                     F_19                                     50.42                NOT USED  
94       F_25                                     F_31                                     50.36                NOT USED  
95       F_25                                     F_24                                     29.00                NOT USED  
97       F_25                                     H_Cremona_1_dest_18                      47.78                NOT USED  
98       F_25                                     F_26                                     29.00                NOT USED  
99       F_25                                     F_17                                     50.42                NOT USED  
100      F_25                                     F_32                                     41.22                NOT USED  
101      F_24                                     F_16                                     50.42                NOT USED  
102      F_24                                     F_31                                     41.22                NOT USED  
103      F_24                                     F_25                                     29.00                NOT USED  
104      F_24                                     H_Pavia_9_origin_13                      51.39                NOT USED  
105      F_24                                     HUB_2                                    30.90                NOT USED  
106      F_24                                     F_18                                     50.42                NOT USED  
107      F_24                                     F_17                                     41.22                NOT USED  
108      F_24                                     H_Pavia_5_origin_18                      49.03                NOT USED  
109      F_24                                     H_Pavia_5_dest_12                        49.03                NOT USED  
110      F_24                                     H_Pavia_9_dest_5                         51.39                NOT USED  
111      F_24                                     H_Pavia_5_dest_14                        49.03                NOT USED  
112      F_24                                     F_23                                     29.00                NOT USED  
114      F_9                                      F_16                                     41.22                NOT USED  
115      F_9                                      F_10                                     29.22                NOT USED  
116      F_9                                      F_17                                     50.49                NOT USED  
118      F_9                                      H_Pavia_5_dest_12                        40.16                NOT USED  
119      F_9                                      HUB_3                                    17.44                NOT USED  
120      F_9                                      H_Pavia_5_dest_14                        40.16                NOT USED  
121      H_Milano_1_origin_5                      F_31                                     45.24                NOT USED  
122      H_Milano_1_origin_5                      HUB_2                                    32.51                NOT USED  
124      H_Milano_1_origin_5                      H_Milano_1_origin_4                      0.00                 NOT USED  
125      H_Milano_1_origin_5                      F_23                                     43.28                NOT USED  
126      H_Milano_1_origin_5                      H_Milano_1_dest_3                        0.00                 NOT USED  
127      H_Milano_1_origin_5                      H_Milano_2_dest_2                        6.31                 NOT USED  
128      H_Pavia_9_origin_13                      F_16                                     29.26                NOT USED  
130      H_Pavia_9_origin_13                      H_Pavia_8_dest_16                        1.44                 NOT USED  
131      H_Pavia_9_origin_13                      H_Pavia_8_dest_15                        1.44                 NOT USED  
132      H_Pavia_9_origin_13                      H_Pavia_10_dest_17                       1.55                 NOT USED  
133      H_Pavia_9_origin_13                      H_Pavia_10_dest_19                       1.55                 NOT USED  
134      H_Pavia_9_origin_13                      F_22                                     21.42                NOT USED  
135      H_Pavia_9_origin_13                      H_Pavia_8_origin_17                      1.44                 NOT USED  
136      H_Pavia_9_origin_13                      H_Pavia_5_origin_18                      33.42                NOT USED  
137      H_Pavia_9_origin_13                      H_Pavia_8_origin_14                      1.44                 NOT USED  
138      H_Pavia_9_origin_13                      H_Pavia_5_dest_12                        33.42                NOT USED  
139      H_Pavia_9_origin_13                      H_Pavia_9_dest_5                         0.00                 NOT USED  
140      H_Pavia_9_origin_13                      H_Pavia_8_origin_8                       1.44                 NOT USED  
141      H_Pavia_9_origin_13                      H_Pavia_5_dest_14                        33.42                NOT USED  
142      H_Pavia_9_origin_13                      F_23                                     26.60                NOT USED  
143      HUB_2                                    H_Bergamo_1_origin_19                    62.40                NOT USED  
145      HUB_2                                    F_24                                     30.90                NOT USED  
147      HUB_2                                    H_Pavia_9_origin_13                      55.61                NOT USED  
148      HUB_2                                    H_Bergamo_4_origin_2                     75.60                NOT USED  
149      HUB_2                                    H_Piacenza_1_origin_11                   146.25               NOT USED  
150      HUB_2                                    F_22                                     49.92                NOT USED  
151      HUB_2                                    H_Parma_3_origin_12                      176.78               NOT USED  
152      HUB_2                                    H_Pavia_8_origin_17                      55.74                NOT USED  
153      HUB_2                                    H_Pavia_5_origin_18                      69.70                NOT USED  
154      HUB_2                                    H_Pavia_8_origin_14                      55.74                NOT USED  
155      HUB_2                                    H_Piacenza_1_origin_16                   146.25               NOT USED  
156      HUB_2                                    H_Piacenza_1_origin_7                    146.25               NOT USED  
157      HUB_2                                    H_Bergamo_3_origin_1                     78.08                NOT USED  
158      HUB_2                                    H_Pavia_8_origin_8                       55.74                NOT USED  
159      HUB_2                                    H_Bergamo_1_origin_10                    62.40                NOT USED  
160      HUB_2                                    H_Piacenza_2_origin_15                   111.59               NOT USED  
161      HUB_2                                    H_Bergamo_2_origin_20                    62.28                NOT USED  
163      HUB_2                                    H_Bergamo_1_origin_3                     62.40                NOT USED  
165      HUB_2                                    H_Milano_1_dest_3                        32.51                NOT USED  
166      HUB_2                                    F_32                                     46.89                NOT USED  
167      HUB_2                                    H_Parma_2_origin_6                       142.57               NOT USED  
168      HUB_2                                    H_Bergamo_2_origin_9                     62.28                NOT USED  
169      HUB_2                                    H_Milano_2_dest_2                        29.86                NOT USED  
170      H_Bergamo_4_origin_2                     H_Bergamo_2_dest_8                       30.63                NOT USED  
171      H_Bergamo_4_origin_2                     H_Bergamo_1_origin_19                    28.06                NOT USED  
172      H_Bergamo_4_origin_2                     F_39                                     25.97                NOT USED  
173      H_Bergamo_4_origin_2                     H_Bergamo_4_dest_4                       0.00                 NOT USED  
174      H_Bergamo_4_origin_2                     H_Bergamo_3_origin_1                     41.24                NOT USED  
175      H_Bergamo_4_origin_2                     H_Bergamo_1_origin_10                    28.06                NOT USED  
176      H_Bergamo_4_origin_2                     H_Bergamo_2_origin_20                    30.63                NOT USED  
177      H_Bergamo_4_origin_2                     H_Bergamo_1_dest_6                       28.06                NOT USED  
178      H_Bergamo_4_origin_2                     H_Bergamo_1_origin_3                     28.06                NOT USED  
180      H_Bergamo_4_origin_2                     H_Bergamo_4_dest_13                      0.00                 NOT USED  
181      H_Bergamo_4_origin_2                     H_Bergamo_2_origin_9                     30.63                NOT USED  
182      F_18                                     F_19                                     29.11                NOT USED  
183      F_18                                     F_10                                     50.49                NOT USED  
184      F_18                                     F_12                                     50.49                NOT USED  
185      F_18                                     F_25                                     41.22                NOT USED  
186      F_18                                     F_24                                     50.42                NOT USED  
188      F_18                                     F_26                                     50.42                NOT USED  
191      F_18                                     H_Piacenza_2_origin_15                   31.25                NOT USED  
193      F_20                                     F_19                                     29.11                NOT USED  
194      F_20                                     F_12                                     50.49                NOT USED  
195      F_20                                     H_Cremona_1_dest_18                      23.45                NOT USED  
196      F_20                                     F_26                                     50.42                NOT USED  
197      F_20                                     H_Parma_2_dest_7                         42.79                NOT USED  
199      F_20                                     H_Parma_2_origin_6                       42.79                NOT USED  
200      H_Piacenza_1_origin_11                   F_10                                     47.03                NOT USED  
201      H_Piacenza_1_origin_11                   F_12                                     33.32                NOT USED  
203      H_Piacenza_1_origin_11                   H_Parma_2_dest_7                         46.29                NOT USED  
204      H_Piacenza_1_origin_11                   H_Piacenza_2_dest_10                     38.10                NOT USED  
205      H_Piacenza_1_origin_11                   H_Piacenza_1_origin_16                   0.00                 NOT USED  
206      H_Piacenza_1_origin_11                   H_Piacenza_1_origin_7                    0.00                 NOT USED  
207      H_Piacenza_1_origin_11                   H_Piacenza_2_origin_15                   38.10                NOT USED  
208      H_Piacenza_1_origin_11                   F_11                                     28.38                NOT USED  
209      H_Piacenza_1_origin_11                   H_Parma_2_origin_6                       46.29                NOT USED  
210      H_Piacenza_1_origin_11                   H_Piacenza_1_dest_1                      0.00                 NOT USED  
211      F_26                                     F_19                                     41.22                NOT USED  
212      F_26                                     F_25                                     29.00                NOT USED  
213      F_26                                     F_18                                     50.42                NOT USED  
215      F_26                                     H_Cremona_1_dest_18                      29.32                NOT USED  
217      F_22                                     F_16                                     50.42                NOT USED  
218      F_22                                     H_Pavia_8_dest_16                        20.20                NOT USED  
219      F_22                                     H_Pavia_8_dest_15                        20.20                NOT USED  
220      F_22                                     H_Milano_1_origin_5                      41.99                NOT USED  
221      F_22                                     H_Pavia_10_dest_17                       22.43                NOT USED  
222      F_22                                     H_Pavia_9_origin_13                      21.42                NOT USED  
223      F_22                                     H_Pavia_10_dest_19                       22.43                NOT USED  
224      F_22                                     HUB_2                                    49.92                NOT USED  
225      F_22                                     H_Pavia_8_origin_17                      20.20                NOT USED  
226      F_22                                     H_Pavia_8_origin_14                      20.20                NOT USED  
228      F_22                                     H_Pavia_8_origin_8                       20.20                NOT USED  
229      F_22                                     H_Milano_1_origin_4                      41.99                NOT USED  
230      F_22                                     F_23                                     29.00                NOT USED  
231      F_22                                     H_Milano_1_dest_3                        41.99                NOT USED  
232      F_22                                     H_Milano_2_dest_2                        36.27                NOT USED  
234      F_17                                     F_10                                     41.22                NOT USED  
235      F_17                                     F_25                                     50.42                NOT USED  
236      F_17                                     F_24                                     41.22                NOT USED  
237      F_17                                     F_9                                      50.49                NOT USED  
239      F_17                                     H_Pavia_5_origin_18                      24.44                NOT USED  
240      F_17                                     H_Piacenza_2_dest_10                     48.55                NOT USED  
242      F_17                                     H_Piacenza_2_origin_15                   48.55                NOT USED  
243      F_17                                     F_11                                     50.49                NOT USED  
244      F_17                                     H_Pavia_5_dest_14                        24.44                NOT USED  
245      F_17                                     F_23                                     50.42                NOT USED  
246      F_39                                     H_Bergamo_2_dest_8                       9.78                 NOT USED  
247      F_39                                     H_Bergamo_1_origin_19                    9.00                 NOT USED  
248      F_39                                     F_31                                     50.30                NOT USED  
249      F_39                                     H_Bergamo_4_origin_2                     25.97                NOT USED  
250      F_39                                     H_Bergamo_4_dest_4                       25.97                NOT USED  
251      F_39                                     H_Bergamo_3_origin_1                     15.80                NOT USED  
252      F_39                                     H_Bergamo_1_origin_10                    9.00                 NOT USED  
253      F_39                                     H_Bergamo_2_origin_20                    9.78                 NOT USED  
254      F_39                                     H_Bergamo_1_dest_6                       9.00                 NOT USED  
255      F_39                                     H_Bergamo_1_origin_3                     9.00                 NOT USED  
257      F_39                                     H_Bergamo_4_dest_13                      25.97                NOT USED  
258      F_39                                     H_Bergamo_2_origin_9                     9.78                 NOT USED  
260      H_Parma_3_origin_12                      H_Parma_3_dest_9                         0.00                 NOT USED  
261      H_Parma_3_origin_12                      H_Parma_3_dest_20                        0.00                 NOT USED  
262      H_Parma_3_origin_12                      H_Parma_1_dest_11                        17.57                NOT USED  
263      H_Parma_3_origin_12                      H_Parma_2_dest_7                         34.21                NOT USED  
264      H_Parma_3_origin_12                      F_13                                     28.59                NOT USED  
265      H_Parma_3_origin_12                      H_Parma_2_origin_6                       34.21                NOT USED  
266      H_Pavia_8_origin_17                      F_16                                     30.62                NOT USED  
267      H_Pavia_8_origin_17                      H_Pavia_8_dest_16                        0.00                 NOT USED  
268      H_Pavia_8_origin_17                      H_Pavia_8_dest_15                        0.00                 NOT USED  
270      H_Pavia_8_origin_17                      H_Pavia_9_origin_13                      1.44                 NOT USED  
271      H_Pavia_8_origin_17                      H_Pavia_10_dest_19                       2.26                 NOT USED  
272      H_Pavia_8_origin_17                      F_22                                     20.20                NOT USED  
273      H_Pavia_8_origin_17                      H_Pavia_5_origin_18                      34.82                NOT USED  
274      H_Pavia_8_origin_17                      H_Pavia_8_origin_14                      0.00                 NOT USED  
275      H_Pavia_8_origin_17                      H_Pavia_5_dest_12                        34.82                NOT USED  
276      H_Pavia_8_origin_17                      H_Pavia_9_dest_5                         1.44                 NOT USED  
277      H_Pavia_8_origin_17                      H_Pavia_8_origin_8                       0.00                 NOT USED  
278      H_Pavia_8_origin_17                      H_Pavia_5_dest_14                        34.82                NOT USED  
279      H_Pavia_8_origin_17                      F_23                                     26.99                NOT USED  
280      H_Pavia_5_origin_18                      F_16                                     4.89                 NOT USED  
281      H_Pavia_5_origin_18                      F_10                                     46.78                NOT USED  
282      H_Pavia_5_origin_18                      F_24                                     49.03                NOT USED  
283      H_Pavia_5_origin_18                      F_9                                      40.16                NOT USED  
284      H_Pavia_5_origin_18                      H_Pavia_8_dest_16                        34.82                NOT USED  
285      H_Pavia_5_origin_18                      H_Pavia_8_dest_15                        34.82                NOT USED  
286      H_Pavia_5_origin_18                      H_Pavia_10_dest_17                       32.85                NOT USED  
287      H_Pavia_5_origin_18                      H_Pavia_9_origin_13                      33.42                NOT USED  
288      H_Pavia_5_origin_18                      H_Pavia_10_dest_19                       32.85                NOT USED  
290      H_Pavia_5_origin_18                      H_Pavia_8_origin_17                      34.82                NOT USED  
291      H_Pavia_5_origin_18                      H_Pavia_8_origin_14                      34.82                NOT USED  
292      H_Pavia_5_origin_18                      H_Pavia_5_dest_12                        0.00                 NOT USED  
293      H_Pavia_5_origin_18                      H_Pavia_9_dest_5                         33.42                NOT USED  
294      H_Pavia_5_origin_18                      H_Pavia_8_origin_8                       34.82                NOT USED  
295      H_Pavia_5_origin_18                      H_Pavia_5_dest_14                        0.00                 NOT USED  
296      H_Pavia_5_origin_18                      F_23                                     42.81                NOT USED  
297      H_Pavia_8_origin_14                      F_16                                     30.62                NOT USED  
298      H_Pavia_8_origin_14                      H_Pavia_8_dest_16                        0.00                 NOT USED  
299      H_Pavia_8_origin_14                      H_Pavia_8_dest_15                        0.00                 NOT USED  
300      H_Pavia_8_origin_14                      H_Pavia_10_dest_17                       2.26                 NOT USED  
301      H_Pavia_8_origin_14                      H_Pavia_9_origin_13                      1.44                 NOT USED  
302      H_Pavia_8_origin_14                      H_Pavia_10_dest_19                       2.26                 NOT USED  
303      H_Pavia_8_origin_14                      F_22                                     20.20                NOT USED  
304      H_Pavia_8_origin_14                      H_Pavia_8_origin_17                      0.00                 NOT USED  
305      H_Pavia_8_origin_14                      H_Pavia_5_origin_18                      34.82                NOT USED  
306      H_Pavia_8_origin_14                      H_Pavia_5_dest_12                        34.82                NOT USED  
307      H_Pavia_8_origin_14                      H_Pavia_9_dest_5                         1.44                 NOT USED  
308      H_Pavia_8_origin_14                      H_Pavia_8_origin_8                       0.00                 NOT USED  
310      H_Pavia_8_origin_14                      F_23                                     26.99                NOT USED  
312      H_Piacenza_1_origin_16                   F_12                                     33.32                NOT USED  
313      H_Piacenza_1_origin_16                   H_Piacenza_1_origin_11                   0.00                 NOT USED  
314      H_Piacenza_1_origin_16                   H_Parma_1_dest_11                        42.59                NOT USED  
315      H_Piacenza_1_origin_16                   H_Parma_2_dest_7                         46.29                NOT USED  
316      H_Piacenza_1_origin_16                   H_Piacenza_2_dest_10                     38.10                NOT USED  
317      H_Piacenza_1_origin_16                   H_Piacenza_1_origin_7                    0.00                 NOT USED  
318      H_Piacenza_1_origin_16                   H_Piacenza_2_origin_15                   38.10                NOT USED  
319      H_Piacenza_1_origin_16                   F_11                                     28.38                NOT USED  
320      H_Piacenza_1_origin_16                   H_Parma_2_origin_6                       46.29                NOT USED  
321      H_Piacenza_1_origin_16                   H_Piacenza_1_dest_1                      0.00                 NOT USED  
322      H_Piacenza_1_origin_7                    F_10                                     47.03                NOT USED  
323      H_Piacenza_1_origin_7                    F_12                                     33.32                NOT USED  
324      H_Piacenza_1_origin_7                    H_Piacenza_1_origin_11                   0.00                 NOT USED  
325      H_Piacenza_1_origin_7                    H_Parma_1_dest_11                        42.59                NOT USED  
327      H_Piacenza_1_origin_7                    H_Piacenza_2_dest_10                     38.10                NOT USED  
328      H_Piacenza_1_origin_7                    H_Piacenza_1_origin_16                   0.00                 NOT USED  
329      H_Piacenza_1_origin_7                    H_Piacenza_2_origin_15                   38.10                NOT USED  
330      H_Piacenza_1_origin_7                    F_11                                     28.38                NOT USED  
331      H_Piacenza_1_origin_7                    H_Parma_2_origin_6                       46.29                NOT USED  
332      H_Piacenza_1_origin_7                    H_Piacenza_1_dest_1                      0.00                 NOT USED  
333      H_Bergamo_3_origin_1                     H_Bergamo_2_dest_8                       18.48                NOT USED  
334      H_Bergamo_3_origin_1                     H_Bergamo_1_origin_19                    20.08                NOT USED  
335      H_Bergamo_3_origin_1                     H_Bergamo_4_origin_2                     41.24                NOT USED  
337      H_Bergamo_3_origin_1                     H_Bergamo_4_dest_4                       41.24                NOT USED  
338      H_Bergamo_3_origin_1                     H_Bergamo_1_origin_10                    20.08                NOT USED  
339      H_Bergamo_3_origin_1                     H_Bergamo_2_origin_20                    18.48                NOT USED  
340      H_Bergamo_3_origin_1                     H_Bergamo_1_dest_6                       20.08                NOT USED  
341      H_Bergamo_3_origin_1                     H_Bergamo_1_origin_3                     20.08                NOT USED  
342      H_Bergamo_3_origin_1                     H_Bergamo_4_dest_13                      41.24                NOT USED  
343      H_Bergamo_3_origin_1                     H_Bergamo_2_origin_9                     18.48                NOT USED  
345      HUB_3                                    H_Bergamo_1_origin_19                    173.80               NOT USED  
347      HUB_3                                    H_Milano_1_origin_5                      136.93               NOT USED  
348      HUB_3                                    H_Pavia_9_origin_13                      81.42                NOT USED  
349      HUB_3                                    H_Bergamo_4_origin_2                     172.21               NOT USED  
350      HUB_3                                    H_Piacenza_1_origin_11                   56.73                NOT USED  
351      HUB_3                                    H_Parma_3_origin_12                      114.92               NOT USED  
352      HUB_3                                    H_Pavia_8_origin_17                      82.59                NOT USED  
353      HUB_3                                    H_Pavia_5_origin_18                      51.77                NOT USED  
354      HUB_3                                    H_Pavia_8_origin_14                      82.59                NOT USED  
355      HUB_3                                    H_Piacenza_1_origin_16                   56.73                NOT USED  
356      HUB_3                                    H_Piacenza_1_origin_7                    56.73                NOT USED  
357      HUB_3                                    H_Bergamo_3_origin_1                     192.89               NOT USED  
358      HUB_3                                    H_Pavia_8_origin_8                       82.59                NOT USED  
359      HUB_3                                    H_Bergamo_1_origin_10                    173.80               NOT USED  
360      HUB_3                                    H_Piacenza_2_origin_15                   58.65                NOT USED  
361      HUB_3                                    F_11                                     46.43                NOT USED  
362      HUB_3                                    H_Bergamo_2_origin_20                    174.77               NOT USED  
363      HUB_3                                    H_Milano_1_origin_4                      136.93               NOT USED  
364      HUB_3                                    H_Bergamo_1_origin_3                     173.80               NOT USED  
365      HUB_3                                    H_Parma_2_origin_6                       92.93                NOT USED  
366      HUB_3                                    H_Bergamo_2_origin_9                     174.77               NOT USED  
367      H_Pavia_8_origin_8                       F_16                                     30.62                NOT USED  
368      H_Pavia_8_origin_8                       H_Pavia_8_dest_16                        0.00                 NOT USED  
369      H_Pavia_8_origin_8                       H_Pavia_8_dest_15                        0.00                 NOT USED  
370      H_Pavia_8_origin_8                       H_Pavia_10_dest_17                       2.26                 NOT USED  
371      H_Pavia_8_origin_8                       H_Pavia_9_origin_13                      1.44                 NOT USED  
372      H_Pavia_8_origin_8                       H_Pavia_10_dest_19                       2.26                 NOT USED  
373      H_Pavia_8_origin_8                       F_22                                     20.20                NOT USED  
374      H_Pavia_8_origin_8                       H_Pavia_8_origin_17                      0.00                 NOT USED  
375      H_Pavia_8_origin_8                       H_Pavia_5_origin_18                      34.82                NOT USED  
376      H_Pavia_8_origin_8                       H_Pavia_8_origin_14                      0.00                 NOT USED  
377      H_Pavia_8_origin_8                       H_Pavia_5_dest_12                        34.82                NOT USED  
378      H_Pavia_8_origin_8                       H_Pavia_9_dest_5                         1.44                 NOT USED  
379      H_Pavia_8_origin_8                       H_Pavia_5_dest_14                        34.82                NOT USED  
381      H_Bergamo_1_origin_10                    H_Bergamo_2_dest_8                       2.64                 NOT USED  
382      H_Bergamo_1_origin_10                    H_Bergamo_1_origin_19                    0.00                 NOT USED  
383      H_Bergamo_1_origin_10                    F_31                                     41.41                NOT USED  
384      H_Bergamo_1_origin_10                    H_Bergamo_4_origin_2                     28.06                NOT USED  
385      H_Bergamo_1_origin_10                    F_39                                     9.00                 NOT USED  
386      H_Bergamo_1_origin_10                    H_Bergamo_4_dest_4                       28.06                NOT USED  
387      H_Bergamo_1_origin_10                    H_Bergamo_3_origin_1                     20.08                NOT USED  
388      H_Bergamo_1_origin_10                    H_Bergamo_2_origin_20                    2.64                 NOT USED  
389      H_Bergamo_1_origin_10                    H_Bergamo_1_dest_6                       0.00                 NOT USED  
390      H_Bergamo_1_origin_10                    H_Bergamo_1_origin_3                     0.00                 NOT USED  
392      H_Bergamo_1_origin_10                    H_Bergamo_4_dest_13                      28.06                NOT USED  
393      H_Bergamo_1_origin_10                    H_Bergamo_2_origin_9                     2.64                 NOT USED  
394      H_Piacenza_2_origin_15                   F_19                                     35.98                NOT USED  
395      H_Piacenza_2_origin_15                   F_10                                     39.97                NOT USED  
396      H_Piacenza_2_origin_15                   F_12                                     23.05                NOT USED  
397      H_Piacenza_2_origin_15                   F_18                                     31.25                NOT USED  
398      H_Piacenza_2_origin_15                   H_Piacenza_1_origin_11                   38.10                NOT USED  
400      H_Piacenza_2_origin_15                   H_Parma_2_dest_7                         39.70                NOT USED  
401      H_Piacenza_2_origin_15                   H_Piacenza_2_dest_10                     0.00                 NOT USED  
402      H_Piacenza_2_origin_15                   H_Piacenza_1_origin_16                   38.10                NOT USED  
403      H_Piacenza_2_origin_15                   H_Piacenza_1_origin_7                    38.10                NOT USED  
404      H_Piacenza_2_origin_15                   F_13                                     50.56                NOT USED  
405      H_Piacenza_2_origin_15                   F_11                                     14.55                NOT USED  
406      H_Piacenza_2_origin_15                   H_Parma_2_origin_6                       39.70                NOT USED  
407      H_Piacenza_2_origin_15                   H_Piacenza_1_dest_1                      38.10                NOT USED  
408      F_13                                     F_19                                     50.49                NOT USED  
409      F_13                                     F_12                                     29.22                NOT USED  
412      F_13                                     F_20                                     41.22                NOT USED  
413      F_13                                     H_Parma_3_origin_12                      28.59                NOT USED  
414      F_13                                     H_Parma_1_dest_11                        31.82                NOT USED  
415      F_13                                     H_Parma_2_dest_7                         11.26                NOT USED  
416      F_13                                     H_Piacenza_2_dest_10                     50.56                NOT USED  
417      F_13                                     H_Piacenza_2_origin_15                   50.56                NOT USED  
418      F_13                                     H_Parma_2_origin_6                       11.26                NOT USED  
419      F_11                                     F_19                                     50.49                NOT USED  
420      F_11                                     F_10                                     29.22                NOT USED  
421      F_11                                     F_12                                     29.22                NOT USED  
422      F_11                                     F_18                                     41.22                NOT USED  
423      F_11                                     H_Piacenza_1_origin_11                   28.38                NOT USED  
424      F_11                                     F_17                                     50.49                NOT USED  
425      F_11                                     H_Parma_2_dest_7                         47.18                NOT USED  
426      F_11                                     H_Piacenza_2_dest_10                     14.55                NOT USED  
427      F_11                                     H_Piacenza_1_origin_16                   28.38                NOT USED  
428      F_11                                     H_Piacenza_1_origin_7                    28.38                NOT USED  
429      F_11                                     HUB_3                                    46.43                NOT USED  
430      F_11                                     H_Piacenza_2_origin_15                   14.55                NOT USED  
431      F_11                                     H_Parma_2_origin_6                       47.18                NOT USED  
433      H_Bergamo_2_origin_20                    H_Bergamo_2_dest_8                       0.00                 NOT USED  
434      H_Bergamo_2_origin_20                    H_Bergamo_1_origin_19                    2.64                 NOT USED  
435      H_Bergamo_2_origin_20                    F_31                                     41.54                NOT USED  
436      H_Bergamo_2_origin_20                    H_Bergamo_4_origin_2                     30.63                NOT USED  
437      H_Bergamo_2_origin_20                    F_39                                     9.78                 NOT USED  
438      H_Bergamo_2_origin_20                    H_Bergamo_4_dest_4                       30.63                NOT USED  
439      H_Bergamo_2_origin_20                    H_Bergamo_3_origin_1                     18.48                NOT USED  
440      H_Bergamo_2_origin_20                    H_Bergamo_1_origin_10                    2.64                 NOT USED  
441      H_Bergamo_2_origin_20                    H_Bergamo_1_dest_6                       2.64                 NOT USED  
442      H_Bergamo_2_origin_20                    H_Bergamo_1_origin_3                     2.64                 NOT USED  
444      H_Bergamo_2_origin_20                    H_Bergamo_4_dest_13                      30.63                NOT USED  
445      H_Bergamo_2_origin_20                    H_Bergamo_2_origin_9                     0.00                 NOT USED  
447      H_Milano_1_origin_4                      H_Milano_1_origin_5                      0.00                 NOT USED  
448      H_Milano_1_origin_4                      HUB_2                                    32.51                NOT USED  
449      H_Milano_1_origin_4                      F_22                                     41.99                NOT USED  
450      H_Milano_1_origin_4                      F_23                                     43.28                NOT USED  
451      H_Milano_1_origin_4                      H_Milano_1_dest_3                        0.00                 NOT USED  
452      H_Milano_1_origin_4                      H_Milano_2_dest_2                        6.31                 NOT USED  
453      H_Bergamo_1_origin_3                     H_Bergamo_2_dest_8                       2.64                 NOT USED  
454      H_Bergamo_1_origin_3                     H_Bergamo_1_origin_19                    0.00                 NOT USED  
456      H_Bergamo_1_origin_3                     H_Bergamo_4_origin_2                     28.06                NOT USED  
457      H_Bergamo_1_origin_3                     F_39                                     9.00                 NOT USED  
458      H_Bergamo_1_origin_3                     H_Bergamo_4_dest_4                       28.06                NOT USED  
459      H_Bergamo_1_origin_3                     H_Bergamo_3_origin_1                     20.08                NOT USED  
460      H_Bergamo_1_origin_3                     H_Bergamo_1_origin_10                    0.00                 NOT USED  
461      H_Bergamo_1_origin_3                     H_Bergamo_2_origin_20                    2.64                 NOT USED  
462      H_Bergamo_1_origin_3                     H_Bergamo_1_dest_6                       0.00                 NOT USED  
463      H_Bergamo_1_origin_3                     F_32                                     35.22                NOT USED  
464      H_Bergamo_1_origin_3                     H_Bergamo_4_dest_13                      28.06                NOT USED  
465      H_Bergamo_1_origin_3                     H_Bergamo_2_origin_9                     2.64                 NOT USED  
466      F_23                                     F_16                                     41.22                NOT USED  
468      F_23                                     F_24                                     29.00                NOT USED  
469      F_23                                     H_Pavia_8_dest_16                        26.99                NOT USED  
470      F_23                                     H_Pavia_8_dest_15                        26.99                NOT USED  
471      F_23                                     H_Milano_1_origin_5                      43.28                NOT USED  
472      F_23                                     H_Pavia_10_dest_17                       28.04                NOT USED  
475      F_23                                     HUB_2                                    29.74                NOT USED  
476      F_23                                     F_22                                     29.00                NOT USED  
477      F_23                                     F_17                                     50.42                NOT USED  
479      F_23                                     H_Pavia_5_origin_18                      42.81                NOT USED  
480      F_23                                     H_Pavia_8_origin_14                      26.99                NOT USED  
481      F_23                                     H_Pavia_5_dest_12                        42.81                NOT USED  
482      F_23                                     H_Pavia_9_dest_5                         26.60                NOT USED  
484      F_23                                     H_Milano_1_origin_4                      43.28                NOT USED  
485      F_23                                     H_Pavia_5_dest_14                        42.81                NOT USED  
486      F_23                                     H_Milano_1_dest_3                        43.28                NOT USED  
487      F_23                                     H_Milano_2_dest_2                        37.28                NOT USED  
488      F_32                                     H_Bergamo_2_dest_8                       37.11                NOT USED  
489      F_32                                     H_Bergamo_1_origin_19                    35.22                NOT USED  
492      F_32                                     F_24                                     50.36                NOT USED  
493      F_32                                     HUB_2                                    46.89                NOT USED  
494      F_32                                     H_Bergamo_4_origin_2                     31.81                NOT USED  
496      F_32                                     F_39                                     41.22                NOT USED  
498      F_32                                     H_Bergamo_1_origin_10                    35.22                NOT USED  
499      F_32                                     H_Bergamo_2_origin_20                    37.11                NOT USED  
501      F_32                                     H_Bergamo_1_origin_3                     35.22                NOT USED  
503      F_32                                     H_Bergamo_2_origin_9                     37.11                NOT USED  
505      H_Parma_2_origin_6                       F_12                                     17.96                NOT USED  
506      H_Parma_2_origin_6                       H_Parma_3_dest_9                         34.21                NOT USED  
507      H_Parma_2_origin_6                       H_Parma_3_dest_20                        34.21                NOT USED  
508      H_Parma_2_origin_6                       F_20                                     42.79                NOT USED  
509      H_Parma_2_origin_6                       H_Piacenza_1_origin_11                   46.29                NOT USED  
510      H_Parma_2_origin_6                       H_Parma_3_origin_12                      34.21                NOT USED  
511      H_Parma_2_origin_6                       H_Parma_1_dest_11                        31.34                NOT USED  
512      H_Parma_2_origin_6                       H_Parma_2_dest_7                         0.00                 NOT USED  
513      H_Parma_2_origin_6                       H_Piacenza_2_dest_10                     39.70                NOT USED  
514      H_Parma_2_origin_6                       H_Piacenza_1_origin_16                   46.29                NOT USED  
515      H_Parma_2_origin_6                       H_Piacenza_1_origin_7                    46.29                NOT USED  
516      H_Parma_2_origin_6                       H_Piacenza_2_origin_15                   39.70                NOT USED  
517      H_Parma_2_origin_6                       F_13                                     11.26                NOT USED  
518      H_Parma_2_origin_6                       F_11                                     47.18                NOT USED  
519      H_Parma_2_origin_6                       H_Piacenza_1_dest_1                      46.29                NOT USED  
520      H_Bergamo_2_origin_9                     H_Bergamo_2_dest_8                       0.00                 NOT USED  
521      H_Bergamo_2_origin_9                     H_Bergamo_1_origin_19                    2.64                 NOT USED  
522      H_Bergamo_2_origin_9                     F_31                                     41.54                NOT USED  
523      H_Bergamo_2_origin_9                     H_Bergamo_4_origin_2                     30.63                NOT USED  
524      H_Bergamo_2_origin_9                     F_39                                     9.78                 NOT USED  
525      H_Bergamo_2_origin_9                     H_Bergamo_4_dest_4                       30.63                NOT USED  
526      H_Bergamo_2_origin_9                     H_Bergamo_3_origin_1                     18.48                NOT USED  
527      H_Bergamo_2_origin_9                     H_Bergamo_1_origin_10                    2.64                 NOT USED  
528      H_Bergamo_2_origin_9                     H_Bergamo_2_origin_20                    0.00                 NOT USED  
529      H_Bergamo_2_origin_9                     H_Bergamo_1_dest_6                       2.64                 NOT USED  
530      H_Bergamo_2_origin_9                     H_Bergamo_1_origin_3                     2.64                 NOT USED  
532      H_Bergamo_2_origin_9                     H_Bergamo_4_dest_13                      30.63                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
