NODES: 49
ARCS: 370

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_1_origin_12                    45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_5                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_3                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_3_origin_6                     45.792479       9.659418        H_ORIGIN       
H_Cremona_1_origin_2                     45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_15                    45.289308       9.855996        H_ORIGIN       
H_Milano_3_origin_13                     45.471898       9.145035        H_ORIGIN       
H_Parma_3_origin_8                       44.717104       10.229990       H_ORIGIN       
H_Pavia_1_origin_4                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_10                      45.066405       9.324603        H_ORIGIN       
H_Pavia_8_origin_11                      45.194742       9.140386        H_ORIGIN       
H_Pavia_9_origin_1                       45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_14                   44.716745       9.791689        H_ORIGIN       
H_Piacenza_1_origin_7                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_9                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_6                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_2_dest_15                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_3_dest_5                       45.792479       9.659418        H_DESTINATION  
H_Bergamo_3_dest_9                       45.792479       9.659418        H_DESTINATION  
H_Cremona_2_dest_14                      45.289308       9.855996        H_DESTINATION  
H_Milano_1_dest_7                        45.499807       9.167334        H_DESTINATION  
H_Milano_1_dest_8                        45.499807       9.167334        H_DESTINATION  
H_Milano_2_dest_12                       45.466862       9.172003        H_DESTINATION  
H_Milano_3_dest_11                       45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_3                         44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_1                         44.856799       10.071196       H_DESTINATION  
H_Pavia_1_dest_13                        45.032079       9.285239        H_DESTINATION  
H_Pavia_1_dest_2                         45.032079       9.285239        H_DESTINATION  
H_Pavia_5_dest_4                         45.066405       9.324603        H_DESTINATION  
H_Pavia_9_dest_10                        45.190881       9.149624        H_DESTINATION  
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
8        F_16                                     F_17                                     29.11                USED      
13       F_19                                     F_12                                     41.22                USED      
20       F_19                                     H_Piacenza_2_origin_9                    35.98                USED      
26       F_12                                     H_Parma_1_dest_3                         38.36                USED      
28       F_12                                     F_18                                     50.49                USED      
38       H_Bergamo_3_origin_3                     F_39                                     15.80                USED      
51       H_Cremona_2_origin_15                    F_32                                     45.00                USED      
56       H_Pavia_5_origin_10                      H_Pavia_9_dest_10                        33.42                USED      
63       H_Parma_3_origin_8                       F_12                                     47.65                USED      
72       F_31                                     H_Milano_2_dest_12                       45.23                USED      
79       F_31                                     H_Bergamo_1_origin_12                    41.41                USED      
93       F_25                                     F_32                                     41.22                USED      
103      F_24                                     F_30                                     50.36                USED      
110      H_Bergamo_2_origin_5                     H_Bergamo_3_dest_5                       18.48                USED      
123      HUB_2                                    F_31                                     21.41                USED      
129      HUB_2                                    H_Milano_3_origin_13                     33.59                USED      
136      HUB_2                                    F_23                                     29.74                USED      
147      F_18                                     F_25                                     41.22                USED      
148      F_18                                     F_24                                     50.42                USED      
150      F_18                                     F_17                                     29.11                USED      
153      F_18                                     H_Cremona_2_dest_14                      44.92                USED      
159      H_Pavia_8_origin_11                      F_22                                     20.20                USED      
174      F_30                                     H_Milano_1_dest_8                        16.38                USED      
180      H_Milano_3_origin_13                     F_23                                     39.77                USED      
186      F_33                                     F_26                                     41.22                USED      
192      F_26                                     F_19                                     41.22                USED      
210      F_22                                     H_Milano_3_dest_11                       36.04                USED      
221      F_17                                     F_11                                     50.49                USED      
222      F_17                                     H_Pavia_1_dest_2                         30.74                USED      
223      F_17                                     F_23                                     50.42                USED      
227      F_39                                     H_Bergamo_3_dest_9                       15.80                USED      
230      F_39                                     F_33                                     50.30                USED      
239      H_Cremona_1_origin_2                     F_18                                     41.43                USED      
245      H_Piacenza_2_origin_9                    F_18                                     31.25                USED      
258      H_Bergamo_3_origin_6                     H_Bergamo_1_dest_6                       20.08                USED      
265      H_Piacenza_1_origin_7                    F_11                                     28.38                USED      
266      HUB_1                                    F_19                                     33.04                USED      
281      HUB_1                                    F_13                                     49.04                USED      
290      H_Piacenza_1_origin_14                   F_11                                     28.38                USED      
294      F_13                                     H_Parma_3_origin_8                       28.59                USED      
300      F_11                                     F_18                                     41.22                USED      
301      F_11                                     F_17                                     50.49                USED      
302      F_11                                     H_Parma_2_dest_1                         47.18                USED      
307      F_23                                     H_Pavia_5_origin_10                      42.81                USED      
318      F_23                                     H_Pavia_1_dest_13                        49.10                USED      
321      F_23                                     H_Milano_1_dest_7                        43.28                USED      
329      H_Bergamo_1_origin_12                    F_31                                     41.41                USED      
345      F_32                                     F_39                                     41.22                USED      
346      F_32                                     H_Bergamo_2_dest_15                      37.11                USED      
352      H_Pavia_1_origin_4                       H_Pavia_5_dest_4                         8.42                 USED      
360      H_Pavia_9_origin_1                       F_16                                     29.26                USED      
1        F_16                                     H_Pavia_5_origin_10                      4.89                 NOT USED  
2        F_16                                     F_24                                     50.42                NOT USED  
3        F_16                                     H_Pavia_5_dest_4                         4.89                 NOT USED  
4        F_16                                     H_Pavia_8_origin_11                      30.62                NOT USED  
5        F_16                                     H_Pavia_9_dest_10                        29.26                NOT USED  
6        F_16                                     F_22                                     50.42                NOT USED  
7        F_16                                     H_Pavia_1_dest_13                        7.90                 NOT USED  
9        F_16                                     H_Pavia_1_dest_2                         7.90                 NOT USED  
10       F_16                                     F_23                                     41.22                NOT USED  
11       F_16                                     H_Pavia_1_origin_4                       7.90                 NOT USED  
12       F_16                                     H_Pavia_9_origin_1                       29.26                NOT USED  
14       F_19                                     H_Cremona_2_origin_15                    42.61                NOT USED  
15       F_19                                     F_25                                     50.42                NOT USED  
16       F_19                                     F_18                                     29.11                NOT USED  
17       F_19                                     F_26                                     41.22                NOT USED  
18       F_19                                     H_Cremona_1_origin_2                     16.94                NOT USED  
19       F_19                                     H_Parma_2_dest_1                         45.01                NOT USED  
21       F_19                                     H_Cremona_2_dest_14                      42.61                NOT USED  
22       F_19                                     HUB_1                                    33.04                NOT USED  
23       F_19                                     F_13                                     50.49                NOT USED  
24       F_19                                     F_11                                     50.49                NOT USED  
25       F_12                                     F_19                                     41.22                NOT USED  
27       F_12                                     H_Parma_3_origin_8                       47.65                NOT USED  
29       F_12                                     H_Parma_2_dest_1                         17.96                NOT USED  
30       F_12                                     H_Piacenza_2_origin_9                    23.05                NOT USED  
31       F_12                                     H_Piacenza_1_origin_7                    33.32                NOT USED  
32       F_12                                     H_Piacenza_1_origin_14                   33.32                NOT USED  
33       F_12                                     F_13                                     29.22                NOT USED  
34       F_12                                     F_11                                     29.22                NOT USED  
35       H_Bergamo_3_origin_3                     H_Bergamo_3_dest_5                       0.00                 NOT USED  
36       H_Bergamo_3_origin_3                     H_Bergamo_3_dest_9                       0.00                 NOT USED  
37       H_Bergamo_3_origin_3                     H_Bergamo_2_origin_5                     18.48                NOT USED  
39       H_Bergamo_3_origin_3                     H_Bergamo_2_dest_15                      18.48                NOT USED  
40       H_Bergamo_3_origin_3                     H_Bergamo_3_origin_6                     0.00                 NOT USED  
41       H_Bergamo_3_origin_3                     H_Bergamo_1_dest_6                       20.08                NOT USED  
42       H_Bergamo_3_origin_3                     H_Bergamo_1_origin_12                    20.08                NOT USED  
43       H_Cremona_2_origin_15                    F_19                                     42.61                NOT USED  
44       H_Cremona_2_origin_15                    F_25                                     17.96                NOT USED  
45       H_Cremona_2_origin_15                    F_24                                     46.96                NOT USED  
46       H_Cremona_2_origin_15                    F_18                                     44.92                NOT USED  
47       H_Cremona_2_origin_15                    F_33                                     42.72                NOT USED  
48       H_Cremona_2_origin_15                    F_26                                     11.04                NOT USED  
49       H_Cremona_2_origin_15                    H_Cremona_1_origin_2                     34.63                NOT USED  
50       H_Cremona_2_origin_15                    H_Cremona_2_dest_14                      0.00                 NOT USED  
52       H_Pavia_5_origin_10                      F_16                                     4.89                 NOT USED  
53       H_Pavia_5_origin_10                      F_24                                     49.03                NOT USED  
54       H_Pavia_5_origin_10                      H_Pavia_5_dest_4                         0.00                 NOT USED  
55       H_Pavia_5_origin_10                      H_Pavia_8_origin_11                      34.82                NOT USED  
57       H_Pavia_5_origin_10                      H_Pavia_1_dest_13                        8.42                 NOT USED  
58       H_Pavia_5_origin_10                      F_17                                     24.44                NOT USED  
59       H_Pavia_5_origin_10                      H_Pavia_1_dest_2                         8.42                 NOT USED  
60       H_Pavia_5_origin_10                      F_23                                     42.81                NOT USED  
61       H_Pavia_5_origin_10                      H_Pavia_1_origin_4                       8.42                 NOT USED  
62       H_Pavia_5_origin_10                      H_Pavia_9_origin_1                       33.42                NOT USED  
64       H_Parma_3_origin_8                       H_Parma_1_dest_3                         17.57                NOT USED  
65       H_Parma_3_origin_8                       H_Parma_2_dest_1                         34.21                NOT USED  
66       H_Parma_3_origin_8                       F_13                                     28.59                NOT USED  
67       F_31                                     F_25                                     50.36                NOT USED  
68       F_31                                     F_24                                     41.22                NOT USED  
69       F_31                                     H_Bergamo_2_origin_5                     41.54                NOT USED  
70       F_31                                     HUB_2                                    21.41                NOT USED  
71       F_31                                     F_30                                     28.89                NOT USED  
73       F_31                                     H_Milano_3_origin_13                     48.65                NOT USED  
74       F_31                                     F_39                                     50.30                NOT USED  
75       F_31                                     H_Bergamo_2_dest_15                      41.54                NOT USED  
76       F_31                                     H_Bergamo_1_dest_6                       41.41                NOT USED  
77       F_31                                     F_23                                     50.36                NOT USED  
78       F_31                                     H_Milano_1_dest_7                        45.24                NOT USED  
80       F_31                                     F_32                                     28.89                NOT USED  
81       F_31                                     H_Milano_3_dest_11                       48.65                NOT USED  
82       F_31                                     H_Milano_1_dest_8                        45.24                NOT USED  
83       F_25                                     F_19                                     50.42                NOT USED  
84       F_25                                     H_Cremona_2_origin_15                    17.96                NOT USED  
85       F_25                                     F_31                                     50.36                NOT USED  
86       F_25                                     F_24                                     29.00                NOT USED  
87       F_25                                     F_18                                     41.22                NOT USED  
88       F_25                                     F_33                                     50.36                NOT USED  
89       F_25                                     F_26                                     29.00                NOT USED  
90       F_25                                     F_17                                     50.42                NOT USED  
91       F_25                                     H_Cremona_1_origin_2                     47.78                NOT USED  
92       F_25                                     H_Cremona_2_dest_14                      17.96                NOT USED  
94       F_24                                     F_16                                     50.42                NOT USED  
95       F_24                                     H_Cremona_2_origin_15                    46.96                NOT USED  
96       F_24                                     H_Pavia_5_origin_10                      49.03                NOT USED  
97       F_24                                     F_31                                     41.22                NOT USED  
98       F_24                                     F_25                                     29.00                NOT USED  
99       F_24                                     H_Pavia_5_dest_4                         49.03                NOT USED  
100      F_24                                     HUB_2                                    30.90                NOT USED  
101      F_24                                     F_18                                     50.42                NOT USED  
102      F_24                                     H_Pavia_9_dest_10                        51.39                NOT USED  
104      F_24                                     F_17                                     41.22                NOT USED  
105      F_24                                     H_Cremona_2_dest_14                      46.96                NOT USED  
106      F_24                                     F_23                                     29.00                NOT USED  
107      F_24                                     F_32                                     50.36                NOT USED  
108      F_24                                     H_Pavia_9_origin_1                       51.39                NOT USED  
109      H_Bergamo_2_origin_5                     H_Bergamo_3_origin_3                     18.48                NOT USED  
111      H_Bergamo_2_origin_5                     H_Bergamo_3_dest_9                       18.48                NOT USED  
112      H_Bergamo_2_origin_5                     F_31                                     41.54                NOT USED  
113      H_Bergamo_2_origin_5                     F_39                                     9.78                 NOT USED  
114      H_Bergamo_2_origin_5                     H_Bergamo_2_dest_15                      0.00                 NOT USED  
115      H_Bergamo_2_origin_5                     H_Bergamo_3_origin_6                     18.48                NOT USED  
116      H_Bergamo_2_origin_5                     H_Bergamo_1_dest_6                       2.64                 NOT USED  
117      H_Bergamo_2_origin_5                     H_Bergamo_1_origin_12                    2.64                 NOT USED  
118      H_Bergamo_2_origin_5                     F_32                                     37.11                NOT USED  
119      HUB_2                                    H_Bergamo_3_origin_3                     78.08                NOT USED  
120      HUB_2                                    H_Cremona_2_origin_15                    68.03                NOT USED  
121      HUB_2                                    H_Pavia_5_origin_10                      69.70                NOT USED  
122      HUB_2                                    H_Parma_3_origin_8                       176.78               NOT USED  
124      HUB_2                                    F_24                                     30.90                NOT USED  
125      HUB_2                                    H_Bergamo_2_origin_5                     62.28                NOT USED  
126      HUB_2                                    H_Pavia_8_origin_11                      55.74                NOT USED  
127      HUB_2                                    F_30                                     19.71                NOT USED  
128      HUB_2                                    H_Milano_2_dest_12                       29.86                NOT USED  
130      HUB_2                                    F_22                                     49.92                NOT USED  
131      HUB_2                                    H_Cremona_1_origin_2                     99.70                NOT USED  
132      HUB_2                                    H_Piacenza_2_origin_9                    111.59               NOT USED  
133      HUB_2                                    H_Bergamo_3_origin_6                     78.08                NOT USED  
134      HUB_2                                    H_Piacenza_1_origin_7                    146.25               NOT USED  
135      HUB_2                                    H_Piacenza_1_origin_14                   146.25               NOT USED  
137      HUB_2                                    H_Milano_1_dest_7                        32.51                NOT USED  
138      HUB_2                                    H_Bergamo_1_origin_12                    62.40                NOT USED  
139      HUB_2                                    F_32                                     46.89                NOT USED  
140      HUB_2                                    H_Milano_3_dest_11                       33.59                NOT USED  
141      HUB_2                                    H_Pavia_1_origin_4                       76.98                NOT USED  
142      HUB_2                                    H_Milano_1_dest_8                        32.51                NOT USED  
143      HUB_2                                    H_Pavia_9_origin_1                       55.61                NOT USED  
144      F_18                                     F_19                                     29.11                NOT USED  
145      F_18                                     F_12                                     50.49                NOT USED  
146      F_18                                     H_Cremona_2_origin_15                    44.92                NOT USED  
149      F_18                                     F_26                                     50.42                NOT USED  
151      F_18                                     H_Cremona_1_origin_2                     41.43                NOT USED  
152      F_18                                     H_Piacenza_2_origin_9                    31.25                NOT USED  
154      F_18                                     F_11                                     41.22                NOT USED  
155      H_Pavia_8_origin_11                      F_16                                     30.62                NOT USED  
156      H_Pavia_8_origin_11                      H_Pavia_5_origin_10                      34.82                NOT USED  
157      H_Pavia_8_origin_11                      H_Pavia_5_dest_4                         34.82                NOT USED  
158      H_Pavia_8_origin_11                      H_Pavia_9_dest_10                        1.44                 NOT USED  
160      H_Pavia_8_origin_11                      H_Pavia_1_dest_13                        36.62                NOT USED  
161      H_Pavia_8_origin_11                      H_Pavia_1_dest_2                         36.62                NOT USED  
162      H_Pavia_8_origin_11                      F_23                                     26.99                NOT USED  
163      H_Pavia_8_origin_11                      H_Pavia_1_origin_4                       36.62                NOT USED  
164      H_Pavia_8_origin_11                      H_Pavia_9_origin_1                       1.44                 NOT USED  
165      F_30                                     F_31                                     28.89                NOT USED  
166      F_30                                     F_24                                     50.36                NOT USED  
167      F_30                                     HUB_2                                    19.71                NOT USED  
168      F_30                                     H_Milano_2_dest_12                       17.39                NOT USED  
169      F_30                                     H_Milano_3_origin_13                     20.38                NOT USED  
170      F_30                                     F_22                                     50.36                NOT USED  
171      F_30                                     F_23                                     41.22                NOT USED  
172      F_30                                     H_Milano_1_dest_7                        16.38                NOT USED  
173      F_30                                     H_Milano_3_dest_11                       20.38                NOT USED  
175      H_Milano_3_origin_13                     F_31                                     48.65                NOT USED  
176      H_Milano_3_origin_13                     HUB_2                                    33.59                NOT USED  
177      H_Milano_3_origin_13                     F_30                                     20.38                NOT USED  
178      H_Milano_3_origin_13                     H_Milano_2_dest_12                       3.73                 NOT USED  
179      H_Milano_3_origin_13                     F_22                                     36.04                NOT USED  
181      H_Milano_3_origin_13                     H_Milano_1_dest_7                        6.10                 NOT USED  
182      H_Milano_3_origin_13                     H_Milano_3_dest_11                       0.00                 NOT USED  
183      H_Milano_3_origin_13                     H_Milano_1_dest_8                        6.10                 NOT USED  
184      F_33                                     H_Cremona_2_origin_15                    42.72                NOT USED  
185      F_33                                     F_25                                     50.36                NOT USED  
187      F_33                                     F_39                                     50.30                NOT USED  
188      F_33                                     H_Cremona_2_dest_14                      42.72                NOT USED  
189      F_33                                     H_Bergamo_1_dest_6                       49.29                NOT USED  
190      F_33                                     H_Bergamo_1_origin_12                    49.29                NOT USED  
191      F_33                                     F_32                                     28.89                NOT USED  
193      F_26                                     H_Cremona_2_origin_15                    11.04                NOT USED  
194      F_26                                     F_25                                     29.00                NOT USED  
195      F_26                                     F_18                                     50.42                NOT USED  
196      F_26                                     F_33                                     41.22                NOT USED  
197      F_26                                     H_Cremona_1_origin_2                     29.32                NOT USED  
198      F_26                                     H_Cremona_2_dest_14                      11.04                NOT USED  
199      F_26                                     HUB_1                                    46.36                NOT USED  
200      F_26                                     F_32                                     50.36                NOT USED  
201      F_22                                     F_16                                     50.42                NOT USED  
202      F_22                                     HUB_2                                    49.92                NOT USED  
203      F_22                                     H_Pavia_8_origin_11                      20.20                NOT USED  
204      F_22                                     H_Pavia_9_dest_10                        21.42                NOT USED  
205      F_22                                     F_30                                     50.36                NOT USED  
206      F_22                                     H_Milano_2_dest_12                       36.27                NOT USED  
207      F_22                                     H_Milano_3_origin_13                     36.04                NOT USED  
208      F_22                                     F_23                                     29.00                NOT USED  
209      F_22                                     H_Milano_1_dest_7                        41.99                NOT USED  
211      F_22                                     H_Milano_1_dest_8                        41.99                NOT USED  
212      F_22                                     H_Pavia_9_origin_1                       21.42                NOT USED  
213      F_17                                     F_16                                     29.11                NOT USED  
214      F_17                                     H_Pavia_5_origin_10                      24.44                NOT USED  
215      F_17                                     F_25                                     50.42                NOT USED  
216      F_17                                     F_24                                     41.22                NOT USED  
217      F_17                                     H_Pavia_5_dest_4                         24.44                NOT USED  
218      F_17                                     F_18                                     29.11                NOT USED  
219      F_17                                     H_Pavia_1_dest_13                        30.74                NOT USED  
220      F_17                                     H_Piacenza_2_origin_9                    48.55                NOT USED  
224      F_17                                     H_Pavia_1_origin_4                       30.74                NOT USED  
225      F_39                                     H_Bergamo_3_origin_3                     15.80                NOT USED  
226      F_39                                     H_Bergamo_3_dest_5                       15.80                NOT USED  
228      F_39                                     F_31                                     50.30                NOT USED  
229      F_39                                     H_Bergamo_2_origin_5                     9.78                 NOT USED  
231      F_39                                     H_Bergamo_2_dest_15                      9.78                 NOT USED  
232      F_39                                     H_Bergamo_3_origin_6                     15.80                NOT USED  
233      F_39                                     H_Bergamo_1_dest_6                       9.00                 NOT USED  
234      F_39                                     H_Bergamo_1_origin_12                    9.00                 NOT USED  
235      F_39                                     F_32                                     41.22                NOT USED  
236      H_Cremona_1_origin_2                     F_19                                     16.94                NOT USED  
237      H_Cremona_1_origin_2                     H_Cremona_2_origin_15                    34.63                NOT USED  
238      H_Cremona_1_origin_2                     F_25                                     47.78                NOT USED  
240      H_Cremona_1_origin_2                     F_26                                     29.32                NOT USED  
241      H_Cremona_1_origin_2                     H_Cremona_2_dest_14                      34.63                NOT USED  
242      H_Cremona_1_origin_2                     HUB_1                                    22.87                NOT USED  
243      H_Piacenza_2_origin_9                    F_19                                     35.98                NOT USED  
244      H_Piacenza_2_origin_9                    F_12                                     23.05                NOT USED  
246      H_Piacenza_2_origin_9                    F_17                                     48.55                NOT USED  
247      H_Piacenza_2_origin_9                    H_Parma_2_dest_1                         39.70                NOT USED  
248      H_Piacenza_2_origin_9                    H_Piacenza_1_origin_7                    38.10                NOT USED  
249      H_Piacenza_2_origin_9                    H_Piacenza_1_origin_14                   38.10                NOT USED  
250      H_Piacenza_2_origin_9                    F_13                                     50.56                NOT USED  
251      H_Piacenza_2_origin_9                    F_11                                     14.55                NOT USED  
252      H_Bergamo_3_origin_6                     H_Bergamo_3_origin_3                     0.00                 NOT USED  
253      H_Bergamo_3_origin_6                     H_Bergamo_3_dest_5                       0.00                 NOT USED  
254      H_Bergamo_3_origin_6                     H_Bergamo_3_dest_9                       0.00                 NOT USED  
255      H_Bergamo_3_origin_6                     H_Bergamo_2_origin_5                     18.48                NOT USED  
256      H_Bergamo_3_origin_6                     F_39                                     15.80                NOT USED  
257      H_Bergamo_3_origin_6                     H_Bergamo_2_dest_15                      18.48                NOT USED  
259      H_Bergamo_3_origin_6                     H_Bergamo_1_origin_12                    20.08                NOT USED  
260      H_Piacenza_1_origin_7                    F_12                                     33.32                NOT USED  
261      H_Piacenza_1_origin_7                    H_Parma_1_dest_3                         42.59                NOT USED  
262      H_Piacenza_1_origin_7                    H_Parma_2_dest_1                         46.29                NOT USED  
263      H_Piacenza_1_origin_7                    H_Piacenza_2_origin_9                    38.10                NOT USED  
264      H_Piacenza_1_origin_7                    H_Piacenza_1_origin_14                   0.00                 NOT USED  
267      HUB_1                                    H_Bergamo_3_origin_3                     146.69               NOT USED  
268      HUB_1                                    H_Cremona_2_origin_15                    54.56                NOT USED  
269      HUB_1                                    H_Pavia_5_origin_10                      115.07               NOT USED  
270      HUB_1                                    H_Parma_3_origin_8                       75.98                NOT USED  
271      HUB_1                                    H_Bergamo_2_origin_5                     130.73               NOT USED  
272      HUB_1                                    H_Pavia_8_origin_11                      140.20               NOT USED  
273      HUB_1                                    H_Milano_3_origin_13                     154.29               NOT USED  
274      HUB_1                                    F_26                                     46.36                NOT USED  
275      HUB_1                                    H_Cremona_1_origin_2                     22.87                NOT USED  
276      HUB_1                                    H_Parma_2_dest_1                         51.05                NOT USED  
277      HUB_1                                    H_Piacenza_2_origin_9                    64.34                NOT USED  
278      HUB_1                                    H_Bergamo_3_origin_6                     146.69               NOT USED  
279      HUB_1                                    H_Piacenza_1_origin_7                    91.86                NOT USED  
280      HUB_1                                    H_Piacenza_1_origin_14                   91.86                NOT USED  
282      HUB_1                                    H_Bergamo_1_origin_12                    128.32               NOT USED  
283      HUB_1                                    H_Pavia_1_origin_4                       121.06               NOT USED  
284      HUB_1                                    H_Pavia_9_origin_1                       138.89               NOT USED  
285      H_Piacenza_1_origin_14                   F_12                                     33.32                NOT USED  
286      H_Piacenza_1_origin_14                   H_Parma_1_dest_3                         42.59                NOT USED  
287      H_Piacenza_1_origin_14                   H_Parma_2_dest_1                         46.29                NOT USED  
288      H_Piacenza_1_origin_14                   H_Piacenza_2_origin_9                    38.10                NOT USED  
289      H_Piacenza_1_origin_14                   H_Piacenza_1_origin_7                    0.00                 NOT USED  
291      F_13                                     F_19                                     50.49                NOT USED  
292      F_13                                     F_12                                     29.22                NOT USED  
293      F_13                                     H_Parma_1_dest_3                         31.82                NOT USED  
295      F_13                                     H_Parma_2_dest_1                         11.26                NOT USED  
296      F_13                                     H_Piacenza_2_origin_9                    50.56                NOT USED  
297      F_13                                     HUB_1                                    49.04                NOT USED  
298      F_11                                     F_19                                     50.49                NOT USED  
299      F_11                                     F_12                                     29.22                NOT USED  
303      F_11                                     H_Piacenza_2_origin_9                    14.55                NOT USED  
304      F_11                                     H_Piacenza_1_origin_7                    28.38                NOT USED  
305      F_11                                     H_Piacenza_1_origin_14                   28.38                NOT USED  
306      F_23                                     F_16                                     41.22                NOT USED  
308      F_23                                     F_31                                     50.36                NOT USED  
309      F_23                                     F_24                                     29.00                NOT USED  
310      F_23                                     H_Pavia_5_dest_4                         42.81                NOT USED  
311      F_23                                     HUB_2                                    29.74                NOT USED  
312      F_23                                     H_Pavia_8_origin_11                      26.99                NOT USED  
313      F_23                                     H_Pavia_9_dest_10                        26.60                NOT USED  
314      F_23                                     F_30                                     41.22                NOT USED  
315      F_23                                     H_Milano_2_dest_12                       37.28                NOT USED  
316      F_23                                     H_Milano_3_origin_13                     39.77                NOT USED  
317      F_23                                     F_22                                     29.00                NOT USED  
319      F_23                                     F_17                                     50.42                NOT USED  
320      F_23                                     H_Pavia_1_dest_2                         49.10                NOT USED  
322      F_23                                     H_Milano_3_dest_11                       39.77                NOT USED  
323      F_23                                     H_Pavia_1_origin_4                       49.10                NOT USED  
324      F_23                                     H_Milano_1_dest_8                        43.28                NOT USED  
325      F_23                                     H_Pavia_9_origin_1                       26.60                NOT USED  
326      H_Bergamo_1_origin_12                    H_Bergamo_3_origin_3                     20.08                NOT USED  
327      H_Bergamo_1_origin_12                    H_Bergamo_3_dest_5                       20.08                NOT USED  
328      H_Bergamo_1_origin_12                    H_Bergamo_3_dest_9                       20.08                NOT USED  
330      H_Bergamo_1_origin_12                    H_Bergamo_2_origin_5                     2.64                 NOT USED  
331      H_Bergamo_1_origin_12                    F_33                                     49.29                NOT USED  
332      H_Bergamo_1_origin_12                    F_39                                     9.00                 NOT USED  
333      H_Bergamo_1_origin_12                    H_Bergamo_2_dest_15                      2.64                 NOT USED  
334      H_Bergamo_1_origin_12                    H_Bergamo_3_origin_6                     20.08                NOT USED  
335      H_Bergamo_1_origin_12                    H_Bergamo_1_dest_6                       0.00                 NOT USED  
336      H_Bergamo_1_origin_12                    F_32                                     35.22                NOT USED  
337      F_32                                     H_Cremona_2_origin_15                    45.00                NOT USED  
338      F_32                                     F_31                                     28.89                NOT USED  
339      F_32                                     F_25                                     41.22                NOT USED  
340      F_32                                     F_24                                     50.36                NOT USED  
341      F_32                                     H_Bergamo_2_origin_5                     37.11                NOT USED  
342      F_32                                     HUB_2                                    46.89                NOT USED  
343      F_32                                     F_33                                     28.89                NOT USED  
344      F_32                                     F_26                                     50.36                NOT USED  
347      F_32                                     H_Cremona_2_dest_14                      45.00                NOT USED  
348      F_32                                     H_Bergamo_1_dest_6                       35.22                NOT USED  
349      F_32                                     H_Bergamo_1_origin_12                    35.22                NOT USED  
350      H_Pavia_1_origin_4                       F_16                                     7.90                 NOT USED  
351      H_Pavia_1_origin_4                       H_Pavia_5_origin_10                      8.42                 NOT USED  
353      H_Pavia_1_origin_4                       H_Pavia_8_origin_11                      36.62                NOT USED  
354      H_Pavia_1_origin_4                       H_Pavia_9_dest_10                        35.34                NOT USED  
355      H_Pavia_1_origin_4                       H_Pavia_1_dest_13                        0.00                 NOT USED  
356      H_Pavia_1_origin_4                       F_17                                     30.74                NOT USED  
357      H_Pavia_1_origin_4                       H_Pavia_1_dest_2                         0.00                 NOT USED  
358      H_Pavia_1_origin_4                       F_23                                     49.10                NOT USED  
359      H_Pavia_1_origin_4                       H_Pavia_9_origin_1                       35.34                NOT USED  
361      H_Pavia_9_origin_1                       H_Pavia_5_origin_10                      33.42                NOT USED  
362      H_Pavia_9_origin_1                       F_24                                     51.39                NOT USED  
363      H_Pavia_9_origin_1                       H_Pavia_5_dest_4                         33.42                NOT USED  
364      H_Pavia_9_origin_1                       H_Pavia_8_origin_11                      1.44                 NOT USED  
365      H_Pavia_9_origin_1                       H_Pavia_9_dest_10                        0.00                 NOT USED  
366      H_Pavia_9_origin_1                       F_22                                     21.42                NOT USED  
367      H_Pavia_9_origin_1                       H_Pavia_1_dest_13                        35.34                NOT USED  
368      H_Pavia_9_origin_1                       H_Pavia_1_dest_2                         35.34                NOT USED  
369      H_Pavia_9_origin_1                       F_23                                     26.60                NOT USED  
370      H_Pavia_9_origin_1                       H_Pavia_1_origin_4                       35.34                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
