NODES: 60
ARCS: 528

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_3                     45.687747       9.675601        H_ORIGIN       
H_Bergamo_2_origin_19                    45.695518       9.659230        H_ORIGIN       
H_Bergamo_2_origin_7                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_1                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_3_origin_2                     45.792479       9.659418        H_ORIGIN       
H_Cremona_2_origin_4                     45.289308       9.855996        H_ORIGIN       
H_Cremona_2_origin_5                     45.289308       9.855996        H_ORIGIN       
H_Milano_1_origin_18                     45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_10                     45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_11                     45.471898       9.145035        H_ORIGIN       
H_Milano_3_origin_6                      45.471898       9.145035        H_ORIGIN       
H_Parma_1_origin_14                      44.694109       10.104399       H_ORIGIN       
H_Parma_2_origin_16                      44.856799       10.071196       H_ORIGIN       
H_Pavia_10_origin_12                     45.183361       9.145183        H_ORIGIN       
H_Pavia_10_origin_15                     45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_8                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_9                       45.066405       9.324603        H_ORIGIN       
H_Pavia_9_origin_13                      45.190881       9.149624        H_ORIGIN       
H_Pavia_9_origin_20                      45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_17                   44.716745       9.791689        H_ORIGIN       
H_Bergamo_2_dest_1                       45.695518       9.659230        H_DESTINATION  
H_Bergamo_3_dest_11                      45.792479       9.659418        H_DESTINATION  
H_Bergamo_3_dest_17                      45.792479       9.659418        H_DESTINATION  
H_Cremona_1_dest_16                      45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_2                       45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_7                       45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_20                      45.289308       9.855996        H_DESTINATION  
H_Cremona_2_dest_8                       45.289308       9.855996        H_DESTINATION  
H_Milano_2_dest_12                       45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_14                       45.466862       9.172003        H_DESTINATION  
H_Milano_2_dest_18                       45.466862       9.172003        H_DESTINATION  
H_Parma_1_dest_19                        44.694109       10.104399       H_DESTINATION  
H_Parma_2_dest_15                        44.856799       10.071196       H_DESTINATION  
H_Parma_3_dest_13                        44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_4                        45.183361       9.145183        H_DESTINATION  
H_Pavia_10_dest_6                        45.183361       9.145183        H_DESTINATION  
H_Pavia_8_dest_10                        45.194742       9.140386        H_DESTINATION  
H_Pavia_8_dest_3                         45.194742       9.140386        H_DESTINATION  
H_Piacenza_1_dest_9                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_2_dest_5                      44.916617       9.789650        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       
F_39                                     45.722063       9.722071        FACILITY       
F_9                                      44.857198       9.289639        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
7        H_Milano_2_origin_10                     F_22                                     36.27                USED      
22       F_16                                     F_17                                     29.11                USED      
28       F_19                                     F_12                                     41.22                USED      
40       F_19                                     H_Cremona_1_dest_16                      16.94                USED      
53       H_Bergamo_2_origin_7                     F_32                                     37.11                USED      
62       F_10                                     H_Piacenza_1_origin_17                   47.03                USED      
64       F_10                                     H_Piacenza_1_dest_9                      47.03                USED      
67       F_12                                     H_Parma_3_dest_13                        47.65                USED      
69       F_12                                     F_18                                     50.49                USED      
70       F_12                                     H_Parma_1_origin_14                      38.36                USED      
71       F_12                                     H_Parma_1_dest_19                        38.36                USED      
84       F_31                                     H_Bergamo_2_origin_19                    41.54                USED      
89       F_31                                     F_23                                     50.36                USED      
91       F_31                                     F_38                                     41.22                USED      
92       F_31                                     H_Bergamo_1_origin_3                     41.41                USED      
106      F_25                                     F_32                                     41.22                USED      
108      F_25                                     H_Cremona_2_dest_8                       17.96                USED      
112      F_24                                     H_Cremona_2_dest_20                      46.96                USED      
120      F_24                                     F_23                                     29.00                USED      
130      F_9                                      H_Pavia_5_origin_9                       40.16                USED      
137      H_Pavia_10_origin_12                     F_22                                     22.43                USED      
151      H_Pavia_1_origin_8                       F_17                                     30.74                USED      
158      H_Parma_2_origin_16                      F_19                                     45.01                USED      
168      H_Pavia_9_origin_13                      F_16                                     29.26                USED      
183      HUB_2                                    F_31                                     21.41                USED      
202      HUB_2                                    F_23                                     29.74                USED      
205      HUB_2                                    H_Milano_3_origin_11                     33.59                USED      
212      F_18                                     F_12                                     50.49                USED      
213      F_18                                     F_25                                     41.22                USED      
214      F_18                                     F_24                                     50.42                USED      
219      F_18                                     H_Piacenza_2_dest_5                      31.25                USED      
237      F_30                                     F_38                                     50.30                USED      
249      H_Bergamo_2_origin_19                    F_32                                     37.11                USED      
250      H_Parma_1_origin_14                      F_12                                     38.36                USED      
262      F_22                                     H_Pavia_10_dest_6                        22.43                USED      
268      F_22                                     H_Milano_2_dest_12                       36.27                USED      
269      F_22                                     H_Pavia_8_dest_10                        20.20                USED      
276      F_26                                     F_19                                     41.22                USED      
280      F_26                                     H_Cremona_1_dest_2                       29.32                USED      
285      F_26                                     H_Cremona_1_dest_7                       29.32                USED      
289      F_17                                     F_25                                     50.42                USED      
293      F_17                                     F_18                                     29.11                USED      
295      F_17                                     F_11                                     50.49                USED      
301      F_39                                     H_Bergamo_3_dest_17                      15.80                USED      
308      F_39                                     F_32                                     41.22                USED      
314      H_Bergamo_3_origin_2                     F_39                                     15.80                USED      
322      H_Cremona_2_origin_5                     F_18                                     44.92                USED      
331      H_Bergamo_3_origin_1                     H_Bergamo_2_dest_1                       18.48                USED      
341      HUB_3                                    F_10                                     19.37                USED      
342      HUB_3                                    F_9                                      17.44                USED      
344      HUB_3                                    H_Pavia_1_origin_8                       46.64                USED      
352      HUB_3                                    F_11                                     46.43                USED      
364      F_11                                     F_12                                     29.22                USED      
365      F_11                                     H_Parma_2_dest_15                        47.18                USED      
367      F_11                                     F_18                                     41.22                USED      
375      H_Cremona_2_origin_4                     F_24                                     46.96                USED      
392      H_Piacenza_1_origin_17                   F_11                                     28.38                USED      
399      H_Milano_1_origin_18                     H_Milano_2_dest_18                       6.31                 USED      
409      F_23                                     H_Pavia_10_origin_12                     28.04                USED      
410      F_23                                     H_Pavia_10_dest_4                        28.04                USED      
412      F_23                                     H_Pavia_9_origin_13                      26.60                USED      
415      F_23                                     H_Milano_2_dest_14                       37.28                USED      
416      F_23                                     H_Pavia_8_dest_3                         26.99                USED      
436      H_Milano_3_origin_6                      F_22                                     36.04                USED      
446      F_38                                     H_Bergamo_3_dest_11                      24.44                USED      
449      F_38                                     H_Bergamo_3_origin_1                     24.44                USED      
454      H_Bergamo_1_origin_3                     F_31                                     41.41                USED      
467      H_Milano_3_origin_11                     F_30                                     20.38                USED      
482      F_32                                     F_26                                     50.36                USED      
483      F_32                                     F_39                                     41.22                USED      
489      H_Pavia_10_origin_15                     F_16                                     28.58                USED      
502      H_Pavia_5_origin_9                       F_10                                     46.78                USED      
517      H_Pavia_9_origin_20                      F_24                                     51.39                USED      
1        H_Milano_2_origin_10                     F_31                                     45.23                NOT USED  
2        H_Milano_2_origin_10                     HUB_2                                    29.86                NOT USED  
3        H_Milano_2_origin_10                     H_Milano_2_dest_14                       0.00                 NOT USED  
4        H_Milano_2_origin_10                     F_30                                     17.39                NOT USED  
5        H_Milano_2_origin_10                     H_Milano_2_dest_18                       0.00                 NOT USED  
6        H_Milano_2_origin_10                     H_Milano_2_dest_12                       0.00                 NOT USED  
8        H_Milano_2_origin_10                     H_Milano_1_origin_18                     6.31                 NOT USED  
9        H_Milano_2_origin_10                     F_23                                     37.28                NOT USED  
10       H_Milano_2_origin_10                     H_Milano_3_origin_6                      3.73                 NOT USED  
11       H_Milano_2_origin_10                     H_Milano_3_origin_11                     3.73                 NOT USED  
12       F_16                                     F_10                                     50.49                NOT USED  
13       F_16                                     F_24                                     50.42                NOT USED  
14       F_16                                     F_9                                      41.22                NOT USED  
15       F_16                                     H_Pavia_10_origin_12                     28.58                NOT USED  
16       F_16                                     H_Pavia_10_dest_4                        28.58                NOT USED  
17       F_16                                     H_Pavia_1_origin_8                       7.90                 NOT USED  
18       F_16                                     H_Pavia_9_origin_13                      29.26                NOT USED  
19       F_16                                     H_Pavia_10_dest_6                        28.58                NOT USED  
20       F_16                                     H_Pavia_8_dest_3                         30.62                NOT USED  
21       F_16                                     F_22                                     50.42                NOT USED  
23       F_16                                     H_Pavia_8_dest_10                        30.62                NOT USED  
24       F_16                                     F_23                                     41.22                NOT USED  
25       F_16                                     H_Pavia_10_origin_15                     28.58                NOT USED  
26       F_16                                     H_Pavia_5_origin_9                       4.89                 NOT USED  
27       F_16                                     H_Pavia_9_origin_20                      29.26                NOT USED  
29       F_19                                     H_Parma_2_dest_15                        45.01                NOT USED  
30       F_19                                     F_25                                     50.42                NOT USED  
31       F_19                                     H_Cremona_2_dest_20                      42.61                NOT USED  
32       F_19                                     H_Parma_2_origin_16                      45.01                NOT USED  
33       F_19                                     F_18                                     29.11                NOT USED  
34       F_19                                     H_Cremona_1_dest_2                       16.94                NOT USED  
35       F_19                                     F_26                                     41.22                NOT USED  
36       F_19                                     H_Piacenza_2_dest_5                      35.98                NOT USED  
37       F_19                                     H_Cremona_2_origin_5                     42.61                NOT USED  
38       F_19                                     F_11                                     50.49                NOT USED  
39       F_19                                     H_Cremona_2_origin_4                     42.61                NOT USED  
41       F_19                                     H_Cremona_1_dest_7                       16.94                NOT USED  
42       F_19                                     H_Cremona_2_dest_8                       42.61                NOT USED  
43       H_Bergamo_2_origin_7                     H_Bergamo_2_dest_1                       0.00                 NOT USED  
44       H_Bergamo_2_origin_7                     F_31                                     41.54                NOT USED  
45       H_Bergamo_2_origin_7                     H_Bergamo_3_dest_17                      18.48                NOT USED  
46       H_Bergamo_2_origin_7                     H_Bergamo_2_origin_19                    0.00                 NOT USED  
47       H_Bergamo_2_origin_7                     H_Bergamo_3_dest_11                      18.48                NOT USED  
48       H_Bergamo_2_origin_7                     F_39                                     9.78                 NOT USED  
49       H_Bergamo_2_origin_7                     H_Bergamo_3_origin_2                     18.48                NOT USED  
50       H_Bergamo_2_origin_7                     H_Bergamo_3_origin_1                     18.48                NOT USED  
51       H_Bergamo_2_origin_7                     F_38                                     21.03                NOT USED  
52       H_Bergamo_2_origin_7                     H_Bergamo_1_origin_3                     2.64                 NOT USED  
54       F_10                                     F_16                                     50.49                NOT USED  
55       F_10                                     F_9                                      29.22                NOT USED  
56       F_10                                     H_Pavia_1_origin_8                       44.69                NOT USED  
57       F_10                                     F_18                                     50.49                NOT USED  
58       F_10                                     F_17                                     41.22                NOT USED  
59       F_10                                     H_Piacenza_2_dest_5                      39.97                NOT USED  
60       F_10                                     HUB_3                                    19.37                NOT USED  
61       F_10                                     F_11                                     29.22                NOT USED  
63       F_10                                     H_Pavia_5_origin_9                       46.78                NOT USED  
65       F_12                                     F_19                                     41.22                NOT USED  
66       F_12                                     H_Parma_2_dest_15                        17.96                NOT USED  
68       F_12                                     H_Parma_2_origin_16                      17.96                NOT USED  
72       F_12                                     H_Piacenza_2_dest_5                      23.05                NOT USED  
73       F_12                                     F_11                                     29.22                NOT USED  
74       F_12                                     H_Piacenza_1_origin_17                   33.32                NOT USED  
75       F_12                                     H_Piacenza_1_dest_9                      33.32                NOT USED  
76       F_31                                     H_Milano_2_origin_10                     45.23                NOT USED  
77       F_31                                     H_Bergamo_2_origin_7                     41.54                NOT USED  
78       F_31                                     H_Bergamo_2_dest_1                       41.54                NOT USED  
79       F_31                                     F_25                                     50.36                NOT USED  
80       F_31                                     F_24                                     41.22                NOT USED  
81       F_31                                     HUB_2                                    21.41                NOT USED  
82       F_31                                     H_Milano_2_dest_14                       45.23                NOT USED  
83       F_31                                     F_30                                     28.89                NOT USED  
85       F_31                                     H_Milano_2_dest_18                       45.23                NOT USED  
86       F_31                                     H_Milano_2_dest_12                       45.23                NOT USED  
87       F_31                                     F_39                                     50.30                NOT USED  
88       F_31                                     H_Milano_1_origin_18                     45.24                NOT USED  
90       F_31                                     H_Milano_3_origin_6                      48.65                NOT USED  
93       F_31                                     H_Milano_3_origin_11                     48.65                NOT USED  
94       F_31                                     F_32                                     28.89                NOT USED  
95       F_25                                     F_19                                     50.42                NOT USED  
96       F_25                                     F_31                                     50.36                NOT USED  
97       F_25                                     F_24                                     29.00                NOT USED  
98       F_25                                     H_Cremona_2_dest_20                      17.96                NOT USED  
99       F_25                                     F_18                                     41.22                NOT USED  
100      F_25                                     H_Cremona_1_dest_2                       47.78                NOT USED  
101      F_25                                     F_26                                     29.00                NOT USED  
102      F_25                                     F_17                                     50.42                NOT USED  
103      F_25                                     H_Cremona_2_origin_5                     17.96                NOT USED  
104      F_25                                     H_Cremona_2_origin_4                     17.96                NOT USED  
105      F_25                                     H_Cremona_1_dest_16                      47.78                NOT USED  
107      F_25                                     H_Cremona_1_dest_7                       47.78                NOT USED  
109      F_24                                     F_16                                     50.42                NOT USED  
110      F_24                                     F_31                                     41.22                NOT USED  
111      F_24                                     F_25                                     29.00                NOT USED  
113      F_24                                     H_Pavia_9_origin_13                      51.39                NOT USED  
114      F_24                                     HUB_2                                    30.90                NOT USED  
115      F_24                                     F_18                                     50.42                NOT USED  
116      F_24                                     F_30                                     50.36                NOT USED  
117      F_24                                     F_17                                     41.22                NOT USED  
118      F_24                                     H_Cremona_2_origin_5                     46.96                NOT USED  
119      F_24                                     H_Cremona_2_origin_4                     46.96                NOT USED  
121      F_24                                     F_32                                     50.36                NOT USED  
122      F_24                                     H_Pavia_5_origin_9                       49.03                NOT USED  
123      F_24                                     H_Cremona_2_dest_8                       46.96                NOT USED  
124      F_24                                     H_Pavia_9_origin_20                      51.39                NOT USED  
125      F_9                                      F_16                                     41.22                NOT USED  
126      F_9                                      F_10                                     29.22                NOT USED  
127      F_9                                      H_Pavia_1_origin_8                       33.34                NOT USED  
128      F_9                                      F_17                                     50.49                NOT USED  
129      F_9                                      HUB_3                                    17.44                NOT USED  
131      H_Pavia_10_origin_12                     F_16                                     28.58                NOT USED  
132      H_Pavia_10_origin_12                     H_Pavia_10_dest_4                        0.00                 NOT USED  
133      H_Pavia_10_origin_12                     H_Pavia_1_origin_8                       34.45                NOT USED  
134      H_Pavia_10_origin_12                     H_Pavia_9_origin_13                      1.55                 NOT USED  
135      H_Pavia_10_origin_12                     H_Pavia_10_dest_6                        0.00                 NOT USED  
136      H_Pavia_10_origin_12                     H_Pavia_8_dest_3                         2.26                 NOT USED  
138      H_Pavia_10_origin_12                     H_Pavia_8_dest_10                        2.26                 NOT USED  
139      H_Pavia_10_origin_12                     F_23                                     28.04                NOT USED  
140      H_Pavia_10_origin_12                     H_Pavia_10_origin_15                     0.00                 NOT USED  
141      H_Pavia_10_origin_12                     H_Pavia_5_origin_9                       32.85                NOT USED  
142      H_Pavia_10_origin_12                     H_Pavia_9_origin_20                      1.55                 NOT USED  
143      H_Pavia_1_origin_8                       F_16                                     7.90                 NOT USED  
144      H_Pavia_1_origin_8                       F_10                                     44.69                NOT USED  
145      H_Pavia_1_origin_8                       F_9                                      33.34                NOT USED  
146      H_Pavia_1_origin_8                       H_Pavia_10_origin_12                     34.45                NOT USED  
147      H_Pavia_1_origin_8                       H_Pavia_10_dest_4                        34.45                NOT USED  
148      H_Pavia_1_origin_8                       H_Pavia_9_origin_13                      35.34                NOT USED  
149      H_Pavia_1_origin_8                       H_Pavia_10_dest_6                        34.45                NOT USED  
150      H_Pavia_1_origin_8                       H_Pavia_8_dest_3                         36.62                NOT USED  
152      H_Pavia_1_origin_8                       HUB_3                                    46.64                NOT USED  
153      H_Pavia_1_origin_8                       H_Pavia_8_dest_10                        36.62                NOT USED  
154      H_Pavia_1_origin_8                       F_23                                     49.10                NOT USED  
155      H_Pavia_1_origin_8                       H_Pavia_10_origin_15                     34.45                NOT USED  
156      H_Pavia_1_origin_8                       H_Pavia_5_origin_9                       8.42                 NOT USED  
157      H_Pavia_1_origin_8                       H_Pavia_9_origin_20                      35.34                NOT USED  
159      H_Parma_2_origin_16                      F_12                                     17.96                NOT USED  
160      H_Parma_2_origin_16                      H_Parma_2_dest_15                        0.00                 NOT USED  
161      H_Parma_2_origin_16                      H_Parma_3_dest_13                        34.21                NOT USED  
162      H_Parma_2_origin_16                      H_Parma_1_origin_14                      31.34                NOT USED  
163      H_Parma_2_origin_16                      H_Parma_1_dest_19                        31.34                NOT USED  
164      H_Parma_2_origin_16                      H_Piacenza_2_dest_5                      39.70                NOT USED  
165      H_Parma_2_origin_16                      F_11                                     47.18                NOT USED  
166      H_Parma_2_origin_16                      H_Piacenza_1_origin_17                   46.29                NOT USED  
167      H_Parma_2_origin_16                      H_Piacenza_1_dest_9                      46.29                NOT USED  
169      H_Pavia_9_origin_13                      F_24                                     51.39                NOT USED  
170      H_Pavia_9_origin_13                      H_Pavia_10_origin_12                     1.55                 NOT USED  
171      H_Pavia_9_origin_13                      H_Pavia_10_dest_4                        1.55                 NOT USED  
172      H_Pavia_9_origin_13                      H_Pavia_1_origin_8                       35.34                NOT USED  
173      H_Pavia_9_origin_13                      H_Pavia_10_dest_6                        1.55                 NOT USED  
174      H_Pavia_9_origin_13                      H_Pavia_8_dest_3                         1.44                 NOT USED  
175      H_Pavia_9_origin_13                      F_22                                     21.42                NOT USED  
176      H_Pavia_9_origin_13                      H_Pavia_8_dest_10                        1.44                 NOT USED  
177      H_Pavia_9_origin_13                      F_23                                     26.60                NOT USED  
178      H_Pavia_9_origin_13                      H_Pavia_10_origin_15                     1.55                 NOT USED  
179      H_Pavia_9_origin_13                      H_Pavia_5_origin_9                       33.42                NOT USED  
180      H_Pavia_9_origin_13                      H_Pavia_9_origin_20                      0.00                 NOT USED  
181      HUB_2                                    H_Milano_2_origin_10                     29.86                NOT USED  
182      HUB_2                                    H_Bergamo_2_origin_7                     62.28                NOT USED  
184      HUB_2                                    F_24                                     30.90                NOT USED  
185      HUB_2                                    H_Pavia_10_origin_12                     57.13                NOT USED  
186      HUB_2                                    H_Pavia_1_origin_8                       76.98                NOT USED  
187      HUB_2                                    H_Parma_2_origin_16                      142.57               NOT USED  
188      HUB_2                                    H_Pavia_9_origin_13                      55.61                NOT USED  
189      HUB_2                                    H_Milano_2_dest_14                       29.86                NOT USED  
190      HUB_2                                    F_30                                     19.71                NOT USED  
191      HUB_2                                    H_Bergamo_2_origin_19                    62.28                NOT USED  
192      HUB_2                                    H_Milano_2_dest_18                       29.86                NOT USED  
193      HUB_2                                    H_Milano_2_dest_12                       29.86                NOT USED  
194      HUB_2                                    H_Parma_1_origin_14                      170.07               NOT USED  
195      HUB_2                                    F_22                                     49.92                NOT USED  
196      HUB_2                                    H_Bergamo_3_origin_2                     78.08                NOT USED  
197      HUB_2                                    H_Cremona_2_origin_5                     68.03                NOT USED  
198      HUB_2                                    H_Bergamo_3_origin_1                     78.08                NOT USED  
199      HUB_2                                    H_Cremona_2_origin_4                     68.03                NOT USED  
200      HUB_2                                    H_Piacenza_1_origin_17                   146.25               NOT USED  
201      HUB_2                                    H_Milano_1_origin_18                     32.51                NOT USED  
203      HUB_2                                    H_Milano_3_origin_6                      33.59                NOT USED  
204      HUB_2                                    H_Bergamo_1_origin_3                     62.40                NOT USED  
206      HUB_2                                    F_32                                     46.89                NOT USED  
207      HUB_2                                    H_Pavia_10_origin_15                     57.13                NOT USED  
208      HUB_2                                    H_Pavia_5_origin_9                       69.70                NOT USED  
209      HUB_2                                    H_Pavia_9_origin_20                      55.61                NOT USED  
210      F_18                                     F_19                                     29.11                NOT USED  
211      F_18                                     F_10                                     50.49                NOT USED  
215      F_18                                     H_Cremona_2_dest_20                      44.92                NOT USED  
216      F_18                                     H_Cremona_1_dest_2                       41.43                NOT USED  
217      F_18                                     F_26                                     50.42                NOT USED  
218      F_18                                     F_17                                     29.11                NOT USED  
220      F_18                                     H_Cremona_2_origin_5                     44.92                NOT USED  
221      F_18                                     F_11                                     41.22                NOT USED  
222      F_18                                     H_Cremona_2_origin_4                     44.92                NOT USED  
223      F_18                                     H_Cremona_1_dest_16                      41.43                NOT USED  
224      F_18                                     H_Cremona_1_dest_7                       41.43                NOT USED  
225      F_18                                     H_Cremona_2_dest_8                       44.92                NOT USED  
226      F_30                                     H_Milano_2_origin_10                     17.39                NOT USED  
227      F_30                                     F_31                                     28.89                NOT USED  
228      F_30                                     F_24                                     50.36                NOT USED  
229      F_30                                     HUB_2                                    19.71                NOT USED  
230      F_30                                     H_Milano_2_dest_14                       17.39                NOT USED  
231      F_30                                     H_Milano_2_dest_18                       17.39                NOT USED  
232      F_30                                     H_Milano_2_dest_12                       17.39                NOT USED  
233      F_30                                     F_22                                     50.36                NOT USED  
234      F_30                                     H_Milano_1_origin_18                     16.38                NOT USED  
235      F_30                                     F_23                                     41.22                NOT USED  
236      F_30                                     H_Milano_3_origin_6                      20.38                NOT USED  
238      F_30                                     H_Milano_3_origin_11                     20.38                NOT USED  
239      H_Bergamo_2_origin_19                    H_Bergamo_2_origin_7                     0.00                 NOT USED  
240      H_Bergamo_2_origin_19                    H_Bergamo_2_dest_1                       0.00                 NOT USED  
241      H_Bergamo_2_origin_19                    F_31                                     41.54                NOT USED  
242      H_Bergamo_2_origin_19                    H_Bergamo_3_dest_17                      18.48                NOT USED  
243      H_Bergamo_2_origin_19                    H_Bergamo_3_dest_11                      18.48                NOT USED  
244      H_Bergamo_2_origin_19                    F_39                                     9.78                 NOT USED  
245      H_Bergamo_2_origin_19                    H_Bergamo_3_origin_2                     18.48                NOT USED  
246      H_Bergamo_2_origin_19                    H_Bergamo_3_origin_1                     18.48                NOT USED  
247      H_Bergamo_2_origin_19                    F_38                                     21.03                NOT USED  
248      H_Bergamo_2_origin_19                    H_Bergamo_1_origin_3                     2.64                 NOT USED  
251      H_Parma_1_origin_14                      H_Parma_2_dest_15                        31.34                NOT USED  
252      H_Parma_1_origin_14                      H_Parma_3_dest_13                        17.57                NOT USED  
253      H_Parma_1_origin_14                      H_Parma_2_origin_16                      31.34                NOT USED  
254      H_Parma_1_origin_14                      H_Parma_1_dest_19                        0.00                 NOT USED  
255      H_Parma_1_origin_14                      H_Piacenza_1_origin_17                   42.59                NOT USED  
256      H_Parma_1_origin_14                      H_Piacenza_1_dest_9                      42.59                NOT USED  
257      F_22                                     H_Milano_2_origin_10                     36.27                NOT USED  
258      F_22                                     F_16                                     50.42                NOT USED  
259      F_22                                     H_Pavia_10_origin_12                     22.43                NOT USED  
260      F_22                                     H_Pavia_10_dest_4                        22.43                NOT USED  
261      F_22                                     H_Pavia_9_origin_13                      21.42                NOT USED  
263      F_22                                     HUB_2                                    49.92                NOT USED  
264      F_22                                     H_Milano_2_dest_14                       36.27                NOT USED  
265      F_22                                     H_Pavia_8_dest_3                         20.20                NOT USED  
266      F_22                                     F_30                                     50.36                NOT USED  
267      F_22                                     H_Milano_2_dest_18                       36.27                NOT USED  
270      F_22                                     H_Milano_1_origin_18                     41.99                NOT USED  
271      F_22                                     F_23                                     29.00                NOT USED  
272      F_22                                     H_Milano_3_origin_6                      36.04                NOT USED  
273      F_22                                     H_Milano_3_origin_11                     36.04                NOT USED  
274      F_22                                     H_Pavia_10_origin_15                     22.43                NOT USED  
275      F_22                                     H_Pavia_9_origin_20                      21.42                NOT USED  
277      F_26                                     F_25                                     29.00                NOT USED  
278      F_26                                     H_Cremona_2_dest_20                      11.04                NOT USED  
279      F_26                                     F_18                                     50.42                NOT USED  
281      F_26                                     H_Cremona_2_origin_5                     11.04                NOT USED  
282      F_26                                     H_Cremona_2_origin_4                     11.04                NOT USED  
283      F_26                                     H_Cremona_1_dest_16                      29.32                NOT USED  
284      F_26                                     F_32                                     50.36                NOT USED  
286      F_26                                     H_Cremona_2_dest_8                       11.04                NOT USED  
287      F_17                                     F_16                                     29.11                NOT USED  
288      F_17                                     F_10                                     41.22                NOT USED  
290      F_17                                     F_24                                     41.22                NOT USED  
291      F_17                                     F_9                                      50.49                NOT USED  
292      F_17                                     H_Pavia_1_origin_8                       30.74                NOT USED  
294      F_17                                     H_Piacenza_2_dest_5                      48.55                NOT USED  
296      F_17                                     F_23                                     50.42                NOT USED  
297      F_17                                     H_Pavia_5_origin_9                       24.44                NOT USED  
298      F_39                                     H_Bergamo_2_origin_7                     9.78                 NOT USED  
299      F_39                                     H_Bergamo_2_dest_1                       9.78                 NOT USED  
300      F_39                                     F_31                                     50.30                NOT USED  
302      F_39                                     H_Bergamo_2_origin_19                    9.78                 NOT USED  
303      F_39                                     H_Bergamo_3_dest_11                      15.80                NOT USED  
304      F_39                                     H_Bergamo_3_origin_2                     15.80                NOT USED  
305      F_39                                     H_Bergamo_3_origin_1                     15.80                NOT USED  
306      F_39                                     F_38                                     28.77                NOT USED  
307      F_39                                     H_Bergamo_1_origin_3                     9.00                 NOT USED  
309      H_Bergamo_3_origin_2                     H_Bergamo_2_origin_7                     18.48                NOT USED  
310      H_Bergamo_3_origin_2                     H_Bergamo_2_dest_1                       18.48                NOT USED  
311      H_Bergamo_3_origin_2                     H_Bergamo_3_dest_17                      0.00                 NOT USED  
312      H_Bergamo_3_origin_2                     H_Bergamo_2_origin_19                    18.48                NOT USED  
313      H_Bergamo_3_origin_2                     H_Bergamo_3_dest_11                      0.00                 NOT USED  
315      H_Bergamo_3_origin_2                     H_Bergamo_3_origin_1                     0.00                 NOT USED  
316      H_Bergamo_3_origin_2                     F_38                                     24.44                NOT USED  
317      H_Bergamo_3_origin_2                     H_Bergamo_1_origin_3                     20.08                NOT USED  
318      H_Cremona_2_origin_5                     F_19                                     42.61                NOT USED  
319      H_Cremona_2_origin_5                     F_25                                     17.96                NOT USED  
320      H_Cremona_2_origin_5                     F_24                                     46.96                NOT USED  
321      H_Cremona_2_origin_5                     H_Cremona_2_dest_20                      0.00                 NOT USED  
323      H_Cremona_2_origin_5                     H_Cremona_1_dest_2                       34.63                NOT USED  
324      H_Cremona_2_origin_5                     F_26                                     11.04                NOT USED  
325      H_Cremona_2_origin_5                     H_Cremona_2_origin_4                     0.00                 NOT USED  
326      H_Cremona_2_origin_5                     H_Cremona_1_dest_16                      34.63                NOT USED  
327      H_Cremona_2_origin_5                     F_32                                     45.00                NOT USED  
328      H_Cremona_2_origin_5                     H_Cremona_1_dest_7                       34.63                NOT USED  
329      H_Cremona_2_origin_5                     H_Cremona_2_dest_8                       0.00                 NOT USED  
330      H_Bergamo_3_origin_1                     H_Bergamo_2_origin_7                     18.48                NOT USED  
332      H_Bergamo_3_origin_1                     H_Bergamo_3_dest_17                      0.00                 NOT USED  
333      H_Bergamo_3_origin_1                     H_Bergamo_2_origin_19                    18.48                NOT USED  
334      H_Bergamo_3_origin_1                     H_Bergamo_3_dest_11                      0.00                 NOT USED  
335      H_Bergamo_3_origin_1                     F_39                                     15.80                NOT USED  
336      H_Bergamo_3_origin_1                     H_Bergamo_3_origin_2                     0.00                 NOT USED  
337      H_Bergamo_3_origin_1                     F_38                                     24.44                NOT USED  
338      H_Bergamo_3_origin_1                     H_Bergamo_1_origin_3                     20.08                NOT USED  
339      HUB_3                                    H_Milano_2_origin_10                     130.67               NOT USED  
340      HUB_3                                    H_Bergamo_2_origin_7                     174.77               NOT USED  
343      HUB_3                                    H_Pavia_10_origin_12                     80.35                NOT USED  
345      HUB_3                                    H_Parma_2_origin_16                      92.93                NOT USED  
346      HUB_3                                    H_Pavia_9_origin_13                      81.42                NOT USED  
347      HUB_3                                    H_Bergamo_2_origin_19                    174.77               NOT USED  
348      HUB_3                                    H_Parma_1_origin_14                      98.92                NOT USED  
349      HUB_3                                    H_Bergamo_3_origin_2                     192.89               NOT USED  
350      HUB_3                                    H_Cremona_2_origin_5                     112.73               NOT USED  
351      HUB_3                                    H_Bergamo_3_origin_1                     192.89               NOT USED  
353      HUB_3                                    H_Cremona_2_origin_4                     112.73               NOT USED  
354      HUB_3                                    H_Piacenza_1_origin_17                   56.73                NOT USED  
355      HUB_3                                    H_Milano_1_origin_18                     136.93               NOT USED  
356      HUB_3                                    H_Milano_3_origin_6                      132.45               NOT USED  
357      HUB_3                                    H_Bergamo_1_origin_3                     173.80               NOT USED  
358      HUB_3                                    H_Milano_3_origin_11                     132.45               NOT USED  
359      HUB_3                                    H_Pavia_10_origin_15                     80.35                NOT USED  
360      HUB_3                                    H_Pavia_5_origin_9                       51.77                NOT USED  
361      HUB_3                                    H_Pavia_9_origin_20                      81.42                NOT USED  
362      F_11                                     F_19                                     50.49                NOT USED  
363      F_11                                     F_10                                     29.22                NOT USED  
366      F_11                                     H_Parma_2_origin_16                      47.18                NOT USED  
368      F_11                                     F_17                                     50.49                NOT USED  
369      F_11                                     H_Piacenza_2_dest_5                      14.55                NOT USED  
370      F_11                                     HUB_3                                    46.43                NOT USED  
371      F_11                                     H_Piacenza_1_origin_17                   28.38                NOT USED  
372      F_11                                     H_Piacenza_1_dest_9                      28.38                NOT USED  
373      H_Cremona_2_origin_4                     F_19                                     42.61                NOT USED  
374      H_Cremona_2_origin_4                     F_25                                     17.96                NOT USED  
376      H_Cremona_2_origin_4                     H_Cremona_2_dest_20                      0.00                 NOT USED  
377      H_Cremona_2_origin_4                     F_18                                     44.92                NOT USED  
378      H_Cremona_2_origin_4                     H_Cremona_1_dest_2                       34.63                NOT USED  
379      H_Cremona_2_origin_4                     F_26                                     11.04                NOT USED  
380      H_Cremona_2_origin_4                     H_Cremona_2_origin_5                     0.00                 NOT USED  
381      H_Cremona_2_origin_4                     H_Cremona_1_dest_16                      34.63                NOT USED  
382      H_Cremona_2_origin_4                     F_32                                     45.00                NOT USED  
383      H_Cremona_2_origin_4                     H_Cremona_1_dest_7                       34.63                NOT USED  
384      H_Cremona_2_origin_4                     H_Cremona_2_dest_8                       0.00                 NOT USED  
385      H_Piacenza_1_origin_17                   F_10                                     47.03                NOT USED  
386      H_Piacenza_1_origin_17                   F_12                                     33.32                NOT USED  
387      H_Piacenza_1_origin_17                   H_Parma_2_dest_15                        46.29                NOT USED  
388      H_Piacenza_1_origin_17                   H_Parma_2_origin_16                      46.29                NOT USED  
389      H_Piacenza_1_origin_17                   H_Parma_1_origin_14                      42.59                NOT USED  
390      H_Piacenza_1_origin_17                   H_Parma_1_dest_19                        42.59                NOT USED  
391      H_Piacenza_1_origin_17                   H_Piacenza_2_dest_5                      38.10                NOT USED  
393      H_Piacenza_1_origin_17                   H_Piacenza_1_dest_9                      0.00                 NOT USED  
394      H_Milano_1_origin_18                     H_Milano_2_origin_10                     6.31                 NOT USED  
395      H_Milano_1_origin_18                     F_31                                     45.24                NOT USED  
396      H_Milano_1_origin_18                     HUB_2                                    32.51                NOT USED  
397      H_Milano_1_origin_18                     H_Milano_2_dest_14                       6.31                 NOT USED  
398      H_Milano_1_origin_18                     F_30                                     16.38                NOT USED  
400      H_Milano_1_origin_18                     H_Milano_2_dest_12                       6.31                 NOT USED  
401      H_Milano_1_origin_18                     F_22                                     41.99                NOT USED  
402      H_Milano_1_origin_18                     F_23                                     43.28                NOT USED  
403      H_Milano_1_origin_18                     H_Milano_3_origin_6                      6.10                 NOT USED  
404      H_Milano_1_origin_18                     H_Milano_3_origin_11                     6.10                 NOT USED  
405      F_23                                     H_Milano_2_origin_10                     37.28                NOT USED  
406      F_23                                     F_16                                     41.22                NOT USED  
407      F_23                                     F_31                                     50.36                NOT USED  
408      F_23                                     F_24                                     29.00                NOT USED  
411      F_23                                     H_Pavia_1_origin_8                       49.10                NOT USED  
413      F_23                                     H_Pavia_10_dest_6                        28.04                NOT USED  
414      F_23                                     HUB_2                                    29.74                NOT USED  
417      F_23                                     F_30                                     41.22                NOT USED  
418      F_23                                     H_Milano_2_dest_18                       37.28                NOT USED  
419      F_23                                     H_Milano_2_dest_12                       37.28                NOT USED  
420      F_23                                     F_22                                     29.00                NOT USED  
421      F_23                                     F_17                                     50.42                NOT USED  
422      F_23                                     H_Pavia_8_dest_10                        26.99                NOT USED  
423      F_23                                     H_Milano_1_origin_18                     43.28                NOT USED  
424      F_23                                     H_Milano_3_origin_6                      39.77                NOT USED  
425      F_23                                     H_Milano_3_origin_11                     39.77                NOT USED  
426      F_23                                     H_Pavia_10_origin_15                     28.04                NOT USED  
427      F_23                                     H_Pavia_5_origin_9                       42.81                NOT USED  
428      F_23                                     H_Pavia_9_origin_20                      26.60                NOT USED  
429      H_Milano_3_origin_6                      H_Milano_2_origin_10                     3.73                 NOT USED  
430      H_Milano_3_origin_6                      F_31                                     48.65                NOT USED  
431      H_Milano_3_origin_6                      HUB_2                                    33.59                NOT USED  
432      H_Milano_3_origin_6                      H_Milano_2_dest_14                       3.73                 NOT USED  
433      H_Milano_3_origin_6                      F_30                                     20.38                NOT USED  
434      H_Milano_3_origin_6                      H_Milano_2_dest_18                       3.73                 NOT USED  
435      H_Milano_3_origin_6                      H_Milano_2_dest_12                       3.73                 NOT USED  
437      H_Milano_3_origin_6                      H_Milano_1_origin_18                     6.10                 NOT USED  
438      H_Milano_3_origin_6                      F_23                                     39.77                NOT USED  
439      H_Milano_3_origin_6                      H_Milano_3_origin_11                     0.00                 NOT USED  
440      F_38                                     H_Bergamo_2_origin_7                     21.03                NOT USED  
441      F_38                                     H_Bergamo_2_dest_1                       21.03                NOT USED  
442      F_38                                     F_31                                     41.22                NOT USED  
443      F_38                                     H_Bergamo_3_dest_17                      24.44                NOT USED  
444      F_38                                     F_30                                     50.30                NOT USED  
445      F_38                                     H_Bergamo_2_origin_19                    21.03                NOT USED  
447      F_38                                     F_39                                     28.77                NOT USED  
448      F_38                                     H_Bergamo_3_origin_2                     24.44                NOT USED  
450      F_38                                     H_Bergamo_1_origin_3                     23.52                NOT USED  
451      F_38                                     F_32                                     50.30                NOT USED  
452      H_Bergamo_1_origin_3                     H_Bergamo_2_origin_7                     2.64                 NOT USED  
453      H_Bergamo_1_origin_3                     H_Bergamo_2_dest_1                       2.64                 NOT USED  
455      H_Bergamo_1_origin_3                     H_Bergamo_3_dest_17                      20.08                NOT USED  
456      H_Bergamo_1_origin_3                     H_Bergamo_2_origin_19                    2.64                 NOT USED  
457      H_Bergamo_1_origin_3                     H_Bergamo_3_dest_11                      20.08                NOT USED  
458      H_Bergamo_1_origin_3                     F_39                                     9.00                 NOT USED  
459      H_Bergamo_1_origin_3                     H_Bergamo_3_origin_2                     20.08                NOT USED  
460      H_Bergamo_1_origin_3                     H_Bergamo_3_origin_1                     20.08                NOT USED  
461      H_Bergamo_1_origin_3                     F_38                                     23.52                NOT USED  
462      H_Bergamo_1_origin_3                     F_32                                     35.22                NOT USED  
463      H_Milano_3_origin_11                     H_Milano_2_origin_10                     3.73                 NOT USED  
464      H_Milano_3_origin_11                     F_31                                     48.65                NOT USED  
465      H_Milano_3_origin_11                     HUB_2                                    33.59                NOT USED  
466      H_Milano_3_origin_11                     H_Milano_2_dest_14                       3.73                 NOT USED  
468      H_Milano_3_origin_11                     H_Milano_2_dest_18                       3.73                 NOT USED  
469      H_Milano_3_origin_11                     H_Milano_2_dest_12                       3.73                 NOT USED  
470      H_Milano_3_origin_11                     F_22                                     36.04                NOT USED  
471      H_Milano_3_origin_11                     H_Milano_1_origin_18                     6.10                 NOT USED  
472      H_Milano_3_origin_11                     F_23                                     39.77                NOT USED  
473      H_Milano_3_origin_11                     H_Milano_3_origin_6                      0.00                 NOT USED  
474      F_32                                     H_Bergamo_2_origin_7                     37.11                NOT USED  
475      F_32                                     H_Bergamo_2_dest_1                       37.11                NOT USED  
476      F_32                                     F_31                                     28.89                NOT USED  
477      F_32                                     F_25                                     41.22                NOT USED  
478      F_32                                     F_24                                     50.36                NOT USED  
479      F_32                                     H_Cremona_2_dest_20                      45.00                NOT USED  
480      F_32                                     HUB_2                                    46.89                NOT USED  
481      F_32                                     H_Bergamo_2_origin_19                    37.11                NOT USED  
484      F_32                                     H_Cremona_2_origin_5                     45.00                NOT USED  
485      F_32                                     H_Cremona_2_origin_4                     45.00                NOT USED  
486      F_32                                     F_38                                     50.30                NOT USED  
487      F_32                                     H_Bergamo_1_origin_3                     35.22                NOT USED  
488      F_32                                     H_Cremona_2_dest_8                       45.00                NOT USED  
490      H_Pavia_10_origin_15                     H_Pavia_10_origin_12                     0.00                 NOT USED  
491      H_Pavia_10_origin_15                     H_Pavia_10_dest_4                        0.00                 NOT USED  
492      H_Pavia_10_origin_15                     H_Pavia_1_origin_8                       34.45                NOT USED  
493      H_Pavia_10_origin_15                     H_Pavia_9_origin_13                      1.55                 NOT USED  
494      H_Pavia_10_origin_15                     H_Pavia_10_dest_6                        0.00                 NOT USED  
495      H_Pavia_10_origin_15                     H_Pavia_8_dest_3                         2.26                 NOT USED  
496      H_Pavia_10_origin_15                     F_22                                     22.43                NOT USED  
497      H_Pavia_10_origin_15                     H_Pavia_8_dest_10                        2.26                 NOT USED  
498      H_Pavia_10_origin_15                     F_23                                     28.04                NOT USED  
499      H_Pavia_10_origin_15                     H_Pavia_5_origin_9                       32.85                NOT USED  
500      H_Pavia_10_origin_15                     H_Pavia_9_origin_20                      1.55                 NOT USED  
501      H_Pavia_5_origin_9                       F_16                                     4.89                 NOT USED  
503      H_Pavia_5_origin_9                       F_24                                     49.03                NOT USED  
504      H_Pavia_5_origin_9                       F_9                                      40.16                NOT USED  
505      H_Pavia_5_origin_9                       H_Pavia_10_origin_12                     32.85                NOT USED  
506      H_Pavia_5_origin_9                       H_Pavia_10_dest_4                        32.85                NOT USED  
507      H_Pavia_5_origin_9                       H_Pavia_1_origin_8                       8.42                 NOT USED  
508      H_Pavia_5_origin_9                       H_Pavia_9_origin_13                      33.42                NOT USED  
509      H_Pavia_5_origin_9                       H_Pavia_10_dest_6                        32.85                NOT USED  
510      H_Pavia_5_origin_9                       H_Pavia_8_dest_3                         34.82                NOT USED  
511      H_Pavia_5_origin_9                       F_17                                     24.44                NOT USED  
512      H_Pavia_5_origin_9                       H_Pavia_8_dest_10                        34.82                NOT USED  
513      H_Pavia_5_origin_9                       F_23                                     42.81                NOT USED  
514      H_Pavia_5_origin_9                       H_Pavia_10_origin_15                     32.85                NOT USED  
515      H_Pavia_5_origin_9                       H_Pavia_9_origin_20                      33.42                NOT USED  
516      H_Pavia_9_origin_20                      F_16                                     29.26                NOT USED  
518      H_Pavia_9_origin_20                      H_Pavia_10_origin_12                     1.55                 NOT USED  
519      H_Pavia_9_origin_20                      H_Pavia_10_dest_4                        1.55                 NOT USED  
520      H_Pavia_9_origin_20                      H_Pavia_1_origin_8                       35.34                NOT USED  
521      H_Pavia_9_origin_20                      H_Pavia_9_origin_13                      0.00                 NOT USED  
522      H_Pavia_9_origin_20                      H_Pavia_10_dest_6                        1.55                 NOT USED  
523      H_Pavia_9_origin_20                      H_Pavia_8_dest_3                         1.44                 NOT USED  
524      H_Pavia_9_origin_20                      F_22                                     21.42                NOT USED  
525      H_Pavia_9_origin_20                      H_Pavia_8_dest_10                        1.44                 NOT USED  
526      H_Pavia_9_origin_20                      F_23                                     26.60                NOT USED  
527      H_Pavia_9_origin_20                      H_Pavia_10_origin_15                     1.55                 NOT USED  
528      H_Pavia_9_origin_20                      H_Pavia_5_origin_9                       33.42                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
