NODES: 36
ARCS: 224

NODE
Idn                                      x               y               Type           
HUB_1                                    45.113955       10.177026       HUB            
HUB_2                                    45.429270       9.388738        HUB            
H_Bergamo_2_origin_2                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_2_origin_8                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_3_origin_9                     45.792479       9.659418        H_ORIGIN       
H_Bergamo_4_origin_1                     45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_6                     45.145060       10.012796       H_ORIGIN       
H_Cremona_2_origin_4                     45.289308       9.855996        H_ORIGIN       
H_Milano_2_origin_10                     45.466862       9.172003        H_ORIGIN       
H_Milano_2_origin_3                      45.466862       9.172003        H_ORIGIN       
H_Milano_3_origin_5                      45.471898       9.145035        H_ORIGIN       
H_Parma_1_origin_7                       44.694109       10.104399       H_ORIGIN       
H_Bergamo_1_dest_2                       45.687747       9.675601        H_DESTINATION  
H_Bergamo_3_dest_5                       45.792479       9.659418        H_DESTINATION  
H_Milano_1_dest_1                        45.499807       9.167334        H_DESTINATION  
H_Milano_1_dest_4                        45.499807       9.167334        H_DESTINATION  
H_Milano_3_dest_10                       45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_6                         44.694109       10.104399       H_DESTINATION  
H_Parma_1_dest_8                         44.694109       10.104399       H_DESTINATION  
H_Pavia_10_dest_7                        45.183361       9.145183        H_DESTINATION  
H_Pavia_9_dest_9                         45.190881       9.149624        H_DESTINATION  
H_Piacenza_2_dest_3                      44.916617       9.789650        H_DESTINATION  
F_12                                     44.857198       9.938288        FACILITY       
F_13                                     44.857198       10.154504       FACILITY       
F_16                                     45.073414       9.289639        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_20                                     45.073414       10.154504       FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_30                                     45.505846       9.289639        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_38                                     45.722063       9.505855        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
3        F_16                                     H_Pavia_10_dest_7                        28.58                USED      
5        F_19                                     F_12                                     41.22                USED      
18       H_Milano_2_origin_10                     H_Milano_3_dest_10                       3.73                 USED      
24       F_12                                     H_Parma_1_dest_8                         38.36                USED      
27       F_12                                     F_18                                     50.49                USED      
33       F_31                                     H_Bergamo_2_origin_8                     41.54                USED      
43       F_31                                     F_38                                     41.22                USED      
45       F_31                                     H_Milano_1_dest_4                        45.24                USED      
46       F_31                                     H_Milano_1_dest_1                        45.24                USED      
54       H_Bergamo_2_origin_8                     F_32                                     37.11                USED      
56       F_25                                     F_31                                     50.36                USED      
63       HUB_2                                    H_Milano_2_origin_10                     29.86                USED      
64       HUB_2                                    F_31                                     21.41                USED      
70       HUB_2                                    H_Milano_3_origin_5                      33.59                USED      
71       HUB_2                                    H_Milano_2_origin_3                      29.86                USED      
76       HUB_2                                    F_32                                     46.89                USED      
81       H_Parma_1_origin_7                       F_12                                     38.36                USED      
89       F_18                                     F_17                                     29.11                USED      
97       H_Bergamo_4_origin_1                     F_32                                     31.81                USED      
102      F_20                                     F_13                                     41.22                USED      
110      F_30                                     F_23                                     41.22                USED      
111      F_30                                     F_38                                     50.30                USED      
114      F_26                                     F_19                                     41.22                USED      
119      F_26                                     H_Cremona_2_origin_4                     11.04                USED      
122      F_17                                     F_16                                     29.11                USED      
125      F_17                                     H_Piacenza_2_dest_3                      48.55                USED      
130      H_Milano_3_origin_5                      F_30                                     20.38                USED      
142      HUB_1                                    F_26                                     46.36                USED      
145      HUB_1                                    F_13                                     49.04                USED      
156      H_Milano_2_origin_3                      F_23                                     37.28                USED      
162      F_13                                     H_Parma_1_origin_7                       31.82                USED      
166      F_13                                     H_Parma_1_dest_6                         31.82                USED      
172      H_Bergamo_3_origin_9                     F_38                                     24.44                USED      
176      H_Bergamo_2_origin_2                     H_Bergamo_1_dest_2                       2.64                 USED      
182      H_Cremona_2_origin_4                     F_25                                     17.96                USED      
189      F_23                                     H_Pavia_9_dest_9                         26.60                USED      
194      F_23                                     F_17                                     50.42                USED      
200      F_38                                     H_Bergamo_3_dest_5                       24.44                USED      
204      F_38                                     F_30                                     50.30                USED      
205      F_38                                     H_Bergamo_3_origin_9                     24.44                USED      
208      F_32                                     F_31                                     28.89                USED      
213      F_32                                     H_Bergamo_4_origin_1                     31.81                USED      
214      F_32                                     F_26                                     50.36                USED      
221      H_Cremona_1_origin_6                     F_20                                     23.45                USED      
1        F_16                                     H_Pavia_9_dest_9                         29.26                NOT USED  
2        F_16                                     F_17                                     29.11                NOT USED  
4        F_16                                     F_23                                     41.22                NOT USED  
6        F_19                                     F_25                                     50.42                NOT USED  
7        F_19                                     F_18                                     29.11                NOT USED  
8        F_19                                     F_20                                     29.11                NOT USED  
9        F_19                                     H_Piacenza_2_dest_3                      35.98                NOT USED  
10       F_19                                     F_26                                     41.22                NOT USED  
11       F_19                                     HUB_1                                    33.04                NOT USED  
12       F_19                                     F_13                                     50.49                NOT USED  
13       F_19                                     H_Cremona_2_origin_4                     42.61                NOT USED  
14       F_19                                     H_Cremona_1_origin_6                     16.94                NOT USED  
15       H_Milano_2_origin_10                     F_31                                     45.23                NOT USED  
16       H_Milano_2_origin_10                     HUB_2                                    29.86                NOT USED  
17       H_Milano_2_origin_10                     F_30                                     17.39                NOT USED  
19       H_Milano_2_origin_10                     H_Milano_3_origin_5                      3.73                 NOT USED  
20       H_Milano_2_origin_10                     H_Milano_2_origin_3                      0.00                 NOT USED  
21       H_Milano_2_origin_10                     F_23                                     37.28                NOT USED  
22       H_Milano_2_origin_10                     H_Milano_1_dest_4                        6.31                 NOT USED  
23       H_Milano_2_origin_10                     H_Milano_1_dest_1                        6.31                 NOT USED  
25       F_12                                     F_19                                     41.22                NOT USED  
26       F_12                                     H_Parma_1_origin_7                       38.36                NOT USED  
28       F_12                                     F_20                                     50.49                NOT USED  
29       F_12                                     H_Piacenza_2_dest_3                      23.05                NOT USED  
30       F_12                                     F_13                                     29.22                NOT USED  
31       F_12                                     H_Parma_1_dest_6                         38.36                NOT USED  
32       F_31                                     H_Milano_2_origin_10                     45.23                NOT USED  
34       F_31                                     F_25                                     50.36                NOT USED  
35       F_31                                     H_Bergamo_1_dest_2                       41.41                NOT USED  
36       F_31                                     HUB_2                                    21.41                NOT USED  
37       F_31                                     F_30                                     28.89                NOT USED  
38       F_31                                     H_Milano_3_dest_10                       48.65                NOT USED  
39       F_31                                     H_Milano_3_origin_5                      48.65                NOT USED  
40       F_31                                     H_Milano_2_origin_3                      45.23                NOT USED  
41       F_31                                     H_Bergamo_2_origin_2                     41.54                NOT USED  
42       F_31                                     F_23                                     50.36                NOT USED  
44       F_31                                     F_32                                     28.89                NOT USED  
47       H_Bergamo_2_origin_8                     H_Bergamo_3_dest_5                       18.48                NOT USED  
48       H_Bergamo_2_origin_8                     F_31                                     41.54                NOT USED  
49       H_Bergamo_2_origin_8                     H_Bergamo_1_dest_2                       2.64                 NOT USED  
50       H_Bergamo_2_origin_8                     H_Bergamo_4_origin_1                     30.63                NOT USED  
51       H_Bergamo_2_origin_8                     H_Bergamo_3_origin_9                     18.48                NOT USED  
52       H_Bergamo_2_origin_8                     H_Bergamo_2_origin_2                     0.00                 NOT USED  
53       H_Bergamo_2_origin_8                     F_38                                     21.03                NOT USED  
55       F_25                                     F_19                                     50.42                NOT USED  
57       F_25                                     F_18                                     41.22                NOT USED  
58       F_25                                     F_26                                     29.00                NOT USED  
59       F_25                                     F_17                                     50.42                NOT USED  
60       F_25                                     H_Cremona_2_origin_4                     17.96                NOT USED  
61       F_25                                     F_32                                     41.22                NOT USED  
62       F_25                                     H_Cremona_1_origin_6                     47.78                NOT USED  
65       HUB_2                                    H_Bergamo_2_origin_8                     62.28                NOT USED  
66       HUB_2                                    H_Parma_1_origin_7                       170.07               NOT USED  
67       HUB_2                                    H_Bergamo_4_origin_1                     75.60                NOT USED  
68       HUB_2                                    F_30                                     19.71                NOT USED  
69       HUB_2                                    H_Milano_3_dest_10                       33.59                NOT USED  
72       HUB_2                                    H_Bergamo_3_origin_9                     78.08                NOT USED  
73       HUB_2                                    H_Bergamo_2_origin_2                     62.28                NOT USED  
74       HUB_2                                    H_Cremona_2_origin_4                     68.03                NOT USED  
75       HUB_2                                    F_23                                     29.74                NOT USED  
77       HUB_2                                    H_Milano_1_dest_4                        32.51                NOT USED  
78       HUB_2                                    H_Milano_1_dest_1                        32.51                NOT USED  
79       HUB_2                                    H_Cremona_1_origin_6                     99.70                NOT USED  
80       H_Parma_1_origin_7                       H_Parma_1_dest_8                         0.00                 NOT USED  
82       H_Parma_1_origin_7                       F_13                                     31.82                NOT USED  
83       H_Parma_1_origin_7                       H_Parma_1_dest_6                         0.00                 NOT USED  
84       F_18                                     F_19                                     29.11                NOT USED  
85       F_18                                     F_12                                     50.49                NOT USED  
86       F_18                                     F_25                                     41.22                NOT USED  
87       F_18                                     H_Piacenza_2_dest_3                      31.25                NOT USED  
88       F_18                                     F_26                                     50.42                NOT USED  
90       F_18                                     H_Cremona_2_origin_4                     44.92                NOT USED  
91       F_18                                     H_Cremona_1_origin_6                     41.43                NOT USED  
92       H_Bergamo_4_origin_1                     H_Bergamo_3_dest_5                       41.24                NOT USED  
93       H_Bergamo_4_origin_1                     H_Bergamo_2_origin_8                     30.63                NOT USED  
94       H_Bergamo_4_origin_1                     H_Bergamo_1_dest_2                       28.06                NOT USED  
95       H_Bergamo_4_origin_1                     H_Bergamo_3_origin_9                     41.24                NOT USED  
96       H_Bergamo_4_origin_1                     H_Bergamo_2_origin_2                     30.63                NOT USED  
98       F_20                                     F_19                                     29.11                NOT USED  
99       F_20                                     F_12                                     50.49                NOT USED  
100      F_20                                     F_26                                     50.42                NOT USED  
101      F_20                                     HUB_1                                    8.30                 NOT USED  
103      F_20                                     H_Cremona_1_origin_6                     23.45                NOT USED  
104      F_30                                     H_Milano_2_origin_10                     17.39                NOT USED  
105      F_30                                     F_31                                     28.89                NOT USED  
106      F_30                                     HUB_2                                    19.71                NOT USED  
107      F_30                                     H_Milano_3_dest_10                       20.38                NOT USED  
108      F_30                                     H_Milano_3_origin_5                      20.38                NOT USED  
109      F_30                                     H_Milano_2_origin_3                      17.39                NOT USED  
112      F_30                                     H_Milano_1_dest_4                        16.38                NOT USED  
113      F_30                                     H_Milano_1_dest_1                        16.38                NOT USED  
115      F_26                                     F_25                                     29.00                NOT USED  
116      F_26                                     F_18                                     50.42                NOT USED  
117      F_26                                     F_20                                     50.42                NOT USED  
118      F_26                                     HUB_1                                    46.36                NOT USED  
120      F_26                                     F_32                                     50.36                NOT USED  
121      F_26                                     H_Cremona_1_origin_6                     29.32                NOT USED  
123      F_17                                     F_25                                     50.42                NOT USED  
124      F_17                                     F_18                                     29.11                NOT USED  
126      F_17                                     F_23                                     50.42                NOT USED  
127      H_Milano_3_origin_5                      H_Milano_2_origin_10                     3.73                 NOT USED  
128      H_Milano_3_origin_5                      F_31                                     48.65                NOT USED  
129      H_Milano_3_origin_5                      HUB_2                                    33.59                NOT USED  
131      H_Milano_3_origin_5                      H_Milano_3_dest_10                       0.00                 NOT USED  
132      H_Milano_3_origin_5                      H_Milano_2_origin_3                      3.73                 NOT USED  
133      H_Milano_3_origin_5                      F_23                                     39.77                NOT USED  
134      H_Milano_3_origin_5                      H_Milano_1_dest_4                        6.10                 NOT USED  
135      H_Milano_3_origin_5                      H_Milano_1_dest_1                        6.10                 NOT USED  
136      HUB_1                                    F_19                                     33.04                NOT USED  
137      HUB_1                                    H_Milano_2_origin_10                     150.63               NOT USED  
138      HUB_1                                    H_Bergamo_2_origin_8                     130.73               NOT USED  
139      HUB_1                                    H_Parma_1_origin_7                       80.63                NOT USED  
140      HUB_1                                    H_Bergamo_4_origin_1                     107.43               NOT USED  
141      HUB_1                                    F_20                                     8.30                 NOT USED  
143      HUB_1                                    H_Milano_3_origin_5                      154.29               NOT USED  
144      HUB_1                                    H_Milano_2_origin_3                      150.63               NOT USED  
146      HUB_1                                    H_Bergamo_3_origin_9                     146.69               NOT USED  
147      HUB_1                                    H_Bergamo_2_origin_2                     130.73               NOT USED  
148      HUB_1                                    H_Cremona_2_origin_4                     54.56                NOT USED  
149      HUB_1                                    H_Cremona_1_origin_6                     22.87                NOT USED  
150      H_Milano_2_origin_3                      H_Milano_2_origin_10                     0.00                 NOT USED  
151      H_Milano_2_origin_3                      F_31                                     45.23                NOT USED  
152      H_Milano_2_origin_3                      HUB_2                                    29.86                NOT USED  
153      H_Milano_2_origin_3                      F_30                                     17.39                NOT USED  
154      H_Milano_2_origin_3                      H_Milano_3_dest_10                       3.73                 NOT USED  
155      H_Milano_2_origin_3                      H_Milano_3_origin_5                      3.73                 NOT USED  
157      H_Milano_2_origin_3                      H_Milano_1_dest_4                        6.31                 NOT USED  
158      H_Milano_2_origin_3                      H_Milano_1_dest_1                        6.31                 NOT USED  
159      F_13                                     H_Parma_1_dest_8                         31.82                NOT USED  
160      F_13                                     F_19                                     50.49                NOT USED  
161      F_13                                     F_12                                     29.22                NOT USED  
163      F_13                                     F_20                                     41.22                NOT USED  
164      F_13                                     H_Piacenza_2_dest_3                      50.56                NOT USED  
165      F_13                                     HUB_1                                    49.04                NOT USED  
167      H_Bergamo_3_origin_9                     H_Bergamo_3_dest_5                       0.00                 NOT USED  
168      H_Bergamo_3_origin_9                     H_Bergamo_2_origin_8                     18.48                NOT USED  
169      H_Bergamo_3_origin_9                     H_Bergamo_1_dest_2                       20.08                NOT USED  
170      H_Bergamo_3_origin_9                     H_Bergamo_4_origin_1                     41.24                NOT USED  
171      H_Bergamo_3_origin_9                     H_Bergamo_2_origin_2                     18.48                NOT USED  
173      H_Bergamo_2_origin_2                     H_Bergamo_3_dest_5                       18.48                NOT USED  
174      H_Bergamo_2_origin_2                     F_31                                     41.54                NOT USED  
175      H_Bergamo_2_origin_2                     H_Bergamo_2_origin_8                     0.00                 NOT USED  
177      H_Bergamo_2_origin_2                     H_Bergamo_4_origin_1                     30.63                NOT USED  
178      H_Bergamo_2_origin_2                     H_Bergamo_3_origin_9                     18.48                NOT USED  
179      H_Bergamo_2_origin_2                     F_38                                     21.03                NOT USED  
180      H_Bergamo_2_origin_2                     F_32                                     37.11                NOT USED  
181      H_Cremona_2_origin_4                     F_19                                     42.61                NOT USED  
183      H_Cremona_2_origin_4                     F_18                                     44.92                NOT USED  
184      H_Cremona_2_origin_4                     F_26                                     11.04                NOT USED  
185      H_Cremona_2_origin_4                     F_32                                     45.00                NOT USED  
186      H_Cremona_2_origin_4                     H_Cremona_1_origin_6                     34.63                NOT USED  
187      F_23                                     F_16                                     41.22                NOT USED  
188      F_23                                     H_Milano_2_origin_10                     37.28                NOT USED  
190      F_23                                     F_31                                     50.36                NOT USED  
191      F_23                                     HUB_2                                    29.74                NOT USED  
192      F_23                                     F_30                                     41.22                NOT USED  
193      F_23                                     H_Milano_3_dest_10                       39.77                NOT USED  
195      F_23                                     H_Milano_3_origin_5                      39.77                NOT USED  
196      F_23                                     H_Pavia_10_dest_7                        28.04                NOT USED  
197      F_23                                     H_Milano_2_origin_3                      37.28                NOT USED  
198      F_23                                     H_Milano_1_dest_4                        43.28                NOT USED  
199      F_23                                     H_Milano_1_dest_1                        43.28                NOT USED  
201      F_38                                     F_31                                     41.22                NOT USED  
202      F_38                                     H_Bergamo_2_origin_8                     21.03                NOT USED  
203      F_38                                     H_Bergamo_1_dest_2                       23.52                NOT USED  
206      F_38                                     H_Bergamo_2_origin_2                     21.03                NOT USED  
207      F_38                                     F_32                                     50.30                NOT USED  
209      F_32                                     H_Bergamo_2_origin_8                     37.11                NOT USED  
210      F_32                                     F_25                                     41.22                NOT USED  
211      F_32                                     H_Bergamo_1_dest_2                       35.22                NOT USED  
212      F_32                                     HUB_2                                    46.89                NOT USED  
215      F_32                                     H_Bergamo_2_origin_2                     37.11                NOT USED  
216      F_32                                     H_Cremona_2_origin_4                     45.00                NOT USED  
217      F_32                                     F_38                                     50.30                NOT USED  
218      H_Cremona_1_origin_6                     F_19                                     16.94                NOT USED  
219      H_Cremona_1_origin_6                     F_25                                     47.78                NOT USED  
220      H_Cremona_1_origin_6                     F_18                                     41.43                NOT USED  
222      H_Cremona_1_origin_6                     F_26                                     29.32                NOT USED  
223      H_Cremona_1_origin_6                     HUB_1                                    22.87                NOT USED  
224      H_Cremona_1_origin_6                     H_Cremona_2_origin_4                     34.63                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
