NODES: 32
ARCS: 195

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_1_origin_7                     45.687747       9.675601        H_ORIGIN       
H_Milano_1_origin_2                      45.499807       9.167334        H_ORIGIN       
H_Milano_2_origin_6                      45.466862       9.172003        H_ORIGIN       
H_Pavia_1_origin_9                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_1                       45.066405       9.324603        H_ORIGIN       
H_Pavia_5_origin_10                      45.066405       9.324603        H_ORIGIN       
H_Pavia_5_origin_8                       45.066405       9.324603        H_ORIGIN       
H_Piacenza_1_origin_5                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_3                    44.916617       9.789650        H_ORIGIN       
H_Piacenza_2_origin_4                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_1_dest_4                       45.687747       9.675601        H_DESTINATION  
H_Cremona_1_dest_5                       45.145060       10.012796       H_DESTINATION  
H_Cremona_1_dest_6                       45.145060       10.012796       H_DESTINATION  
H_Cremona_2_dest_10                      45.289308       9.855996        H_DESTINATION  
H_Cremona_2_dest_8                       45.289308       9.855996        H_DESTINATION  
H_Milano_2_dest_9                        45.466862       9.172003        H_DESTINATION  
H_Parma_3_dest_3                         44.717104       10.229990       H_DESTINATION  
H_Pavia_10_dest_1                        45.183361       9.145183        H_DESTINATION  
H_Pavia_1_dest_7                         45.032079       9.285239        H_DESTINATION  
H_Pavia_5_dest_2                         45.066405       9.324603        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_24                                     45.289630       9.505855        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_9                                      44.857198       9.289639        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
7        F_19                                     H_Cremona_1_dest_5                       16.94                USED      
12       F_10                                     H_Piacenza_2_origin_3                    39.97                USED      
17       F_10                                     H_Piacenza_2_origin_4                    39.97                USED      
22       F_12                                     F_19                                     41.22                USED      
27       F_12                                     H_Parma_3_dest_3                         47.65                USED      
30       H_Pavia_5_origin_10                      F_24                                     49.03                USED      
38       F_31                                     F_25                                     50.36                USED      
43       F_31                                     H_Bergamo_1_origin_7                     41.41                USED      
45       F_31                                     F_23                                     50.36                USED      
50       H_Piacenza_2_origin_3                    F_12                                     23.05                USED      
60       F_25                                     F_32                                     41.22                USED      
61       F_25                                     H_Cremona_1_dest_6                       47.78                USED      
69       F_24                                     H_Cremona_2_dest_10                      46.96                USED      
74       F_24                                     H_Cremona_2_dest_8                       46.96                USED      
80       F_9                                      H_Pavia_5_origin_8                       40.16                USED      
91       H_Pavia_1_origin_9                       F_23                                     49.10                USED      
94       HUB_2                                    F_31                                     21.41                USED      
104      HUB_2                                    H_Milano_2_origin_6                      29.86                USED      
106      HUB_2                                    H_Milano_1_origin_2                      32.51                USED      
112      F_18                                     F_25                                     41.22                USED      
128      H_Pavia_5_origin_1                       H_Pavia_10_dest_1                        32.85                USED      
133      H_Piacenza_2_origin_4                    F_18                                     31.25                USED      
136      H_Piacenza_1_origin_5                    F_12                                     33.32                USED      
142      H_Pavia_5_origin_8                       F_24                                     49.03                USED      
149      HUB_3                                    F_10                                     19.37                USED      
153      HUB_3                                    F_9                                      17.44                USED      
154      HUB_3                                    H_Pavia_1_origin_9                       46.64                USED      
162      H_Bergamo_1_origin_7                     F_31                                     41.41                USED      
165      H_Milano_2_origin_6                      F_31                                     45.23                USED      
171      F_23                                     H_Pavia_1_dest_7                         49.10                USED      
177      F_23                                     H_Milano_2_dest_9                        37.28                USED      
180      F_23                                     H_Pavia_5_dest_2                         42.81                USED      
187      H_Milano_1_origin_2                      F_23                                     43.28                USED      
193      F_32                                     H_Bergamo_1_dest_4                       35.22                USED      
1        F_19                                     F_12                                     41.22                NOT USED  
2        F_19                                     H_Piacenza_2_origin_3                    35.98                NOT USED  
3        F_19                                     F_25                                     50.42                NOT USED  
4        F_19                                     F_18                                     29.11                NOT USED  
5        F_19                                     H_Cremona_2_dest_10                      42.61                NOT USED  
6        F_19                                     H_Piacenza_2_origin_4                    35.98                NOT USED  
8        F_19                                     H_Cremona_1_dest_6                       16.94                NOT USED  
9        F_19                                     H_Cremona_2_dest_8                       42.61                NOT USED  
10       F_10                                     H_Pavia_5_origin_10                      46.78                NOT USED  
11       F_10                                     H_Pavia_1_dest_7                         44.69                NOT USED  
13       F_10                                     F_9                                      29.22                NOT USED  
14       F_10                                     H_Pavia_1_origin_9                       44.69                NOT USED  
15       F_10                                     F_18                                     50.49                NOT USED  
16       F_10                                     H_Pavia_5_origin_1                       46.78                NOT USED  
18       F_10                                     H_Piacenza_1_origin_5                    47.03                NOT USED  
19       F_10                                     H_Pavia_5_origin_8                       46.78                NOT USED  
20       F_10                                     HUB_3                                    19.37                NOT USED  
21       F_10                                     H_Pavia_5_dest_2                         46.78                NOT USED  
23       F_12                                     H_Piacenza_2_origin_3                    23.05                NOT USED  
24       F_12                                     F_18                                     50.49                NOT USED  
25       F_12                                     H_Piacenza_2_origin_4                    23.05                NOT USED  
26       F_12                                     H_Piacenza_1_origin_5                    33.32                NOT USED  
28       H_Pavia_5_origin_10                      F_10                                     46.78                NOT USED  
29       H_Pavia_5_origin_10                      H_Pavia_1_dest_7                         8.42                 NOT USED  
31       H_Pavia_5_origin_10                      F_9                                      40.16                NOT USED  
32       H_Pavia_5_origin_10                      H_Pavia_1_origin_9                       8.42                 NOT USED  
33       H_Pavia_5_origin_10                      H_Pavia_5_origin_1                       0.00                 NOT USED  
34       H_Pavia_5_origin_10                      H_Pavia_5_origin_8                       0.00                 NOT USED  
35       H_Pavia_5_origin_10                      H_Pavia_5_dest_2                         0.00                 NOT USED  
36       H_Pavia_5_origin_10                      F_23                                     42.81                NOT USED  
37       H_Pavia_5_origin_10                      H_Pavia_10_dest_1                        32.85                NOT USED  
39       F_31                                     F_24                                     41.22                NOT USED  
40       F_31                                     HUB_2                                    21.41                NOT USED  
41       F_31                                     H_Bergamo_1_dest_4                       41.41                NOT USED  
42       F_31                                     H_Milano_2_dest_9                        45.23                NOT USED  
44       F_31                                     H_Milano_2_origin_6                      45.23                NOT USED  
46       F_31                                     H_Milano_1_origin_2                      45.24                NOT USED  
47       F_31                                     F_32                                     28.89                NOT USED  
48       H_Piacenza_2_origin_3                    F_19                                     35.98                NOT USED  
49       H_Piacenza_2_origin_3                    F_10                                     39.97                NOT USED  
51       H_Piacenza_2_origin_3                    F_18                                     31.25                NOT USED  
52       H_Piacenza_2_origin_3                    H_Piacenza_2_origin_4                    0.00                 NOT USED  
53       H_Piacenza_2_origin_3                    H_Piacenza_1_origin_5                    38.10                NOT USED  
54       F_25                                     F_19                                     50.42                NOT USED  
55       F_25                                     F_31                                     50.36                NOT USED  
56       F_25                                     F_24                                     29.00                NOT USED  
57       F_25                                     F_18                                     41.22                NOT USED  
58       F_25                                     H_Cremona_2_dest_10                      17.96                NOT USED  
59       F_25                                     H_Cremona_1_dest_5                       47.78                NOT USED  
62       F_25                                     H_Cremona_2_dest_8                       17.96                NOT USED  
63       F_24                                     H_Pavia_5_origin_10                      49.03                NOT USED  
64       F_24                                     F_31                                     41.22                NOT USED  
65       F_24                                     F_25                                     29.00                NOT USED  
66       F_24                                     HUB_2                                    30.90                NOT USED  
67       F_24                                     F_18                                     50.42                NOT USED  
68       F_24                                     H_Pavia_5_origin_1                       49.03                NOT USED  
70       F_24                                     H_Pavia_5_origin_8                       49.03                NOT USED  
71       F_24                                     H_Pavia_5_dest_2                         49.03                NOT USED  
72       F_24                                     F_23                                     29.00                NOT USED  
73       F_24                                     F_32                                     50.36                NOT USED  
75       F_9                                      F_10                                     29.22                NOT USED  
76       F_9                                      H_Pavia_5_origin_10                      40.16                NOT USED  
77       F_9                                      H_Pavia_1_dest_7                         33.34                NOT USED  
78       F_9                                      H_Pavia_1_origin_9                       33.34                NOT USED  
79       F_9                                      H_Pavia_5_origin_1                       40.16                NOT USED  
81       F_9                                      HUB_3                                    17.44                NOT USED  
82       F_9                                      H_Pavia_5_dest_2                         40.16                NOT USED  
83       H_Pavia_1_origin_9                       F_10                                     44.69                NOT USED  
84       H_Pavia_1_origin_9                       H_Pavia_5_origin_10                      8.42                 NOT USED  
85       H_Pavia_1_origin_9                       H_Pavia_1_dest_7                         0.00                 NOT USED  
86       H_Pavia_1_origin_9                       F_9                                      33.34                NOT USED  
87       H_Pavia_1_origin_9                       H_Pavia_5_origin_1                       8.42                 NOT USED  
88       H_Pavia_1_origin_9                       H_Pavia_5_origin_8                       8.42                 NOT USED  
89       H_Pavia_1_origin_9                       HUB_3                                    46.64                NOT USED  
90       H_Pavia_1_origin_9                       H_Pavia_5_dest_2                         8.42                 NOT USED  
92       H_Pavia_1_origin_9                       H_Pavia_10_dest_1                        34.45                NOT USED  
93       HUB_2                                    H_Pavia_5_origin_10                      69.70                NOT USED  
95       HUB_2                                    H_Piacenza_2_origin_3                    111.59               NOT USED  
96       HUB_2                                    F_24                                     30.90                NOT USED  
97       HUB_2                                    H_Pavia_1_origin_9                       76.98                NOT USED  
98       HUB_2                                    H_Pavia_5_origin_1                       69.70                NOT USED  
99       HUB_2                                    H_Piacenza_2_origin_4                    111.59               NOT USED  
100      HUB_2                                    H_Piacenza_1_origin_5                    146.25               NOT USED  
101      HUB_2                                    H_Milano_2_dest_9                        29.86                NOT USED  
102      HUB_2                                    H_Pavia_5_origin_8                       69.70                NOT USED  
103      HUB_2                                    H_Bergamo_1_origin_7                     62.40                NOT USED  
105      HUB_2                                    F_23                                     29.74                NOT USED  
107      HUB_2                                    F_32                                     46.89                NOT USED  
108      F_18                                     F_19                                     29.11                NOT USED  
109      F_18                                     F_10                                     50.49                NOT USED  
110      F_18                                     F_12                                     50.49                NOT USED  
111      F_18                                     H_Piacenza_2_origin_3                    31.25                NOT USED  
113      F_18                                     F_24                                     50.42                NOT USED  
114      F_18                                     H_Cremona_2_dest_10                      44.92                NOT USED  
115      F_18                                     H_Piacenza_2_origin_4                    31.25                NOT USED  
116      F_18                                     H_Cremona_1_dest_5                       41.43                NOT USED  
117      F_18                                     H_Cremona_1_dest_6                       41.43                NOT USED  
118      F_18                                     H_Cremona_2_dest_8                       44.92                NOT USED  
119      H_Pavia_5_origin_1                       F_10                                     46.78                NOT USED  
120      H_Pavia_5_origin_1                       H_Pavia_5_origin_10                      0.00                 NOT USED  
121      H_Pavia_5_origin_1                       H_Pavia_1_dest_7                         8.42                 NOT USED  
122      H_Pavia_5_origin_1                       F_24                                     49.03                NOT USED  
123      H_Pavia_5_origin_1                       F_9                                      40.16                NOT USED  
124      H_Pavia_5_origin_1                       H_Pavia_1_origin_9                       8.42                 NOT USED  
125      H_Pavia_5_origin_1                       H_Pavia_5_origin_8                       0.00                 NOT USED  
126      H_Pavia_5_origin_1                       H_Pavia_5_dest_2                         0.00                 NOT USED  
127      H_Pavia_5_origin_1                       F_23                                     42.81                NOT USED  
129      H_Piacenza_2_origin_4                    F_19                                     35.98                NOT USED  
130      H_Piacenza_2_origin_4                    F_10                                     39.97                NOT USED  
131      H_Piacenza_2_origin_4                    F_12                                     23.05                NOT USED  
132      H_Piacenza_2_origin_4                    H_Piacenza_2_origin_3                    0.00                 NOT USED  
134      H_Piacenza_2_origin_4                    H_Piacenza_1_origin_5                    38.10                NOT USED  
135      H_Piacenza_1_origin_5                    F_10                                     47.03                NOT USED  
137      H_Piacenza_1_origin_5                    H_Piacenza_2_origin_3                    38.10                NOT USED  
138      H_Piacenza_1_origin_5                    H_Piacenza_2_origin_4                    38.10                NOT USED  
139      H_Pavia_5_origin_8                       F_10                                     46.78                NOT USED  
140      H_Pavia_5_origin_8                       H_Pavia_5_origin_10                      0.00                 NOT USED  
141      H_Pavia_5_origin_8                       H_Pavia_1_dest_7                         8.42                 NOT USED  
143      H_Pavia_5_origin_8                       F_9                                      40.16                NOT USED  
144      H_Pavia_5_origin_8                       H_Pavia_1_origin_9                       8.42                 NOT USED  
145      H_Pavia_5_origin_8                       H_Pavia_5_origin_1                       0.00                 NOT USED  
146      H_Pavia_5_origin_8                       H_Pavia_5_dest_2                         0.00                 NOT USED  
147      H_Pavia_5_origin_8                       F_23                                     42.81                NOT USED  
148      H_Pavia_5_origin_8                       H_Pavia_10_dest_1                        32.85                NOT USED  
150      HUB_3                                    H_Pavia_5_origin_10                      51.77                NOT USED  
151      HUB_3                                    H_Pavia_1_dest_7                         46.64                NOT USED  
152      HUB_3                                    H_Piacenza_2_origin_3                    58.65                NOT USED  
155      HUB_3                                    H_Pavia_5_origin_1                       51.77                NOT USED  
156      HUB_3                                    H_Piacenza_2_origin_4                    58.65                NOT USED  
157      HUB_3                                    H_Piacenza_1_origin_5                    56.73                NOT USED  
158      HUB_3                                    H_Pavia_5_origin_8                       51.77                NOT USED  
159      HUB_3                                    H_Bergamo_1_origin_7                     173.80               NOT USED  
160      HUB_3                                    H_Milano_2_origin_6                      130.67               NOT USED  
161      HUB_3                                    H_Milano_1_origin_2                      136.93               NOT USED  
163      H_Bergamo_1_origin_7                     H_Bergamo_1_dest_4                       0.00                 NOT USED  
164      H_Bergamo_1_origin_7                     F_32                                     35.22                NOT USED  
166      H_Milano_2_origin_6                      HUB_2                                    29.86                NOT USED  
167      H_Milano_2_origin_6                      H_Milano_2_dest_9                        0.00                 NOT USED  
168      H_Milano_2_origin_6                      F_23                                     37.28                NOT USED  
169      H_Milano_2_origin_6                      H_Milano_1_origin_2                      6.31                 NOT USED  
170      F_23                                     H_Pavia_5_origin_10                      42.81                NOT USED  
172      F_23                                     F_31                                     50.36                NOT USED  
173      F_23                                     F_24                                     29.00                NOT USED  
174      F_23                                     H_Pavia_1_origin_9                       49.10                NOT USED  
175      F_23                                     HUB_2                                    29.74                NOT USED  
176      F_23                                     H_Pavia_5_origin_1                       42.81                NOT USED  
178      F_23                                     H_Pavia_5_origin_8                       42.81                NOT USED  
179      F_23                                     H_Milano_2_origin_6                      37.28                NOT USED  
181      F_23                                     H_Milano_1_origin_2                      43.28                NOT USED  
182      F_23                                     H_Pavia_10_dest_1                        28.04                NOT USED  
183      H_Milano_1_origin_2                      F_31                                     45.24                NOT USED  
184      H_Milano_1_origin_2                      HUB_2                                    32.51                NOT USED  
185      H_Milano_1_origin_2                      H_Milano_2_dest_9                        6.31                 NOT USED  
186      H_Milano_1_origin_2                      H_Milano_2_origin_6                      6.31                 NOT USED  
188      F_32                                     F_31                                     28.89                NOT USED  
189      F_32                                     F_25                                     41.22                NOT USED  
190      F_32                                     F_24                                     50.36                NOT USED  
191      F_32                                     HUB_2                                    46.89                NOT USED  
192      F_32                                     H_Cremona_2_dest_10                      45.00                NOT USED  
194      F_32                                     H_Bergamo_1_origin_7                     35.22                NOT USED  
195      F_32                                     H_Cremona_2_dest_8                       45.00                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
