NODES: 36
ARCS: 214

NODE
Idn                                      x               y               Type           
HUB_2                                    45.429270       9.388738        HUB            
HUB_3                                    44.798639       9.388738        HUB            
H_Bergamo_2_origin_3                     45.695518       9.659230        H_ORIGIN       
H_Bergamo_4_origin_9                     45.635359       9.872452        H_ORIGIN       
H_Cremona_1_origin_5                     45.145060       10.012796       H_ORIGIN       
H_Milano_2_origin_10                     45.466862       9.172003        H_ORIGIN       
H_Pavia_10_origin_7                      45.183361       9.145183        H_ORIGIN       
H_Pavia_1_origin_8                       45.032079       9.285239        H_ORIGIN       
H_Pavia_5_origin_1                       45.066405       9.324603        H_ORIGIN       
H_Pavia_9_origin_2                       45.190881       9.149624        H_ORIGIN       
H_Piacenza_1_origin_6                    44.716745       9.791689        H_ORIGIN       
H_Piacenza_2_origin_4                    44.916617       9.789650        H_ORIGIN       
H_Bergamo_2_dest_10                      45.695518       9.659230        H_DESTINATION  
H_Bergamo_2_dest_5                       45.695518       9.659230        H_DESTINATION  
H_Milano_1_dest_7                        45.499807       9.167334        H_DESTINATION  
H_Milano_3_dest_4                        45.471898       9.145035        H_DESTINATION  
H_Parma_1_dest_1                         44.694109       10.104399       H_DESTINATION  
H_Parma_3_dest_6                         44.717104       10.229990       H_DESTINATION  
H_Parma_3_dest_8                         44.717104       10.229990       H_DESTINATION  
H_Pavia_5_dest_2                         45.066405       9.324603        H_DESTINATION  
H_Piacenza_1_dest_3                      44.716745       9.791689        H_DESTINATION  
H_Piacenza_1_dest_9                      44.716745       9.791689        H_DESTINATION  
F_10                                     44.857198       9.505855        FACILITY       
F_11                                     44.857198       9.722071        FACILITY       
F_12                                     44.857198       9.938288        FACILITY       
F_17                                     45.073414       9.505855        FACILITY       
F_18                                     45.073414       9.722071        FACILITY       
F_19                                     45.073414       9.938288        FACILITY       
F_22                                     45.289630       9.073423        FACILITY       
F_23                                     45.289630       9.289639        FACILITY       
F_25                                     45.289630       9.722071        FACILITY       
F_26                                     45.289630       9.938288        FACILITY       
F_31                                     45.505846       9.505855        FACILITY       
F_32                                     45.505846       9.722071        FACILITY       
F_33                                     45.505846       9.938288        FACILITY       
F_5                                      44.640982       9.938288        FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
1        H_Milano_2_origin_10                     F_31                                     45.23                USED      
7        F_19                                     F_12                                     41.22                USED      
19       F_10                                     H_Piacenza_2_origin_4                    39.97                USED      
22       F_10                                     F_11                                     29.22                USED      
26       F_12                                     H_Parma_1_dest_1                         38.36                USED      
34       F_12                                     H_Parma_3_dest_8                         47.65                USED      
35       F_12                                     H_Piacenza_1_dest_9                      33.32                USED      
39       F_31                                     H_Bergamo_2_origin_3                     41.54                USED      
41       F_31                                     H_Bergamo_2_dest_10                      41.54                USED      
48       F_25                                     F_18                                     41.22                USED      
54       H_Pavia_1_origin_8                       F_10                                     44.69                USED      
66       H_Bergamo_2_origin_3                     F_32                                     37.11                USED      
71       H_Pavia_9_origin_2                       H_Pavia_5_dest_2                         33.42                USED      
74       HUB_2                                    F_31                                     21.41                USED      
88       HUB_2                                    F_32                                     46.89                USED      
91       H_Bergamo_4_origin_9                     F_33                                     26.20                USED      
96       F_18                                     F_12                                     50.49                USED      
102      F_18                                     F_11                                     41.22                USED      
107      H_Pavia_5_origin_1                       F_17                                     24.44                USED      
113      H_Pavia_10_origin_7                      F_22                                     22.43                USED      
118      F_33                                     F_26                                     41.22                USED      
126      F_22                                     H_Milano_1_dest_7                        41.99                USED      
127      F_26                                     F_19                                     41.22                USED      
132      F_26                                     F_32                                     50.36                USED      
136      F_17                                     F_18                                     29.11                USED      
141      F_17                                     F_23                                     50.42                USED      
146      H_Piacenza_2_origin_4                    F_17                                     48.55                USED      
156      H_Piacenza_1_origin_6                    F_5                                      24.56                USED      
161      F_5                                      H_Parma_3_dest_6                         42.12                USED      
168      HUB_3                                    F_10                                     19.37                USED      
182      H_Cremona_1_origin_5                     F_26                                     29.32                USED      
185      F_11                                     F_12                                     29.22                USED      
188      F_11                                     H_Piacenza_1_dest_3                      28.38                USED      
196      F_23                                     H_Milano_3_dest_4                        39.77                USED      
207      F_32                                     F_25                                     41.22                USED      
210      F_32                                     H_Bergamo_4_origin_9                     31.81                USED      
214      F_32                                     H_Bergamo_2_dest_5                       37.11                USED      
2        H_Milano_2_origin_10                     H_Milano_3_dest_4                        3.73                 NOT USED  
3        H_Milano_2_origin_10                     HUB_2                                    29.86                NOT USED  
4        H_Milano_2_origin_10                     F_22                                     36.27                NOT USED  
5        H_Milano_2_origin_10                     F_23                                     37.28                NOT USED  
6        H_Milano_2_origin_10                     H_Milano_1_dest_7                        6.31                 NOT USED  
8        F_19                                     F_25                                     50.42                NOT USED  
9        F_19                                     F_18                                     29.11                NOT USED  
10       F_19                                     F_26                                     41.22                NOT USED  
11       F_19                                     H_Piacenza_2_origin_4                    35.98                NOT USED  
12       F_19                                     H_Cremona_1_origin_5                     16.94                NOT USED  
13       F_19                                     F_11                                     50.49                NOT USED  
14       F_10                                     H_Pavia_1_origin_8                       44.69                NOT USED  
15       F_10                                     F_18                                     50.49                NOT USED  
16       F_10                                     H_Pavia_5_origin_1                       46.78                NOT USED  
17       F_10                                     F_17                                     41.22                NOT USED  
18       F_10                                     H_Piacenza_1_dest_3                      47.03                NOT USED  
20       F_10                                     H_Piacenza_1_origin_6                    47.03                NOT USED  
21       F_10                                     HUB_3                                    19.37                NOT USED  
23       F_10                                     H_Pavia_5_dest_2                         46.78                NOT USED  
24       F_10                                     H_Piacenza_1_dest_9                      47.03                NOT USED  
25       F_12                                     F_19                                     41.22                NOT USED  
27       F_12                                     F_18                                     50.49                NOT USED  
28       F_12                                     H_Parma_3_dest_6                         47.65                NOT USED  
29       F_12                                     H_Piacenza_1_dest_3                      33.32                NOT USED  
30       F_12                                     H_Piacenza_2_origin_4                    23.05                NOT USED  
31       F_12                                     H_Piacenza_1_origin_6                    33.32                NOT USED  
32       F_12                                     F_5                                      41.22                NOT USED  
33       F_12                                     F_11                                     29.22                NOT USED  
36       F_31                                     H_Milano_2_origin_10                     45.23                NOT USED  
37       F_31                                     F_25                                     50.36                NOT USED  
38       F_31                                     H_Milano_3_dest_4                        48.65                NOT USED  
40       F_31                                     HUB_2                                    21.41                NOT USED  
42       F_31                                     H_Bergamo_2_dest_5                       41.54                NOT USED  
43       F_31                                     F_23                                     50.36                NOT USED  
44       F_31                                     H_Milano_1_dest_7                        45.24                NOT USED  
45       F_31                                     F_32                                     28.89                NOT USED  
46       F_25                                     F_19                                     50.42                NOT USED  
47       F_25                                     F_31                                     50.36                NOT USED  
49       F_25                                     F_33                                     50.36                NOT USED  
50       F_25                                     F_26                                     29.00                NOT USED  
51       F_25                                     F_17                                     50.42                NOT USED  
52       F_25                                     H_Cremona_1_origin_5                     47.78                NOT USED  
53       F_25                                     F_32                                     41.22                NOT USED  
55       H_Pavia_1_origin_8                       H_Pavia_9_origin_2                       35.34                NOT USED  
56       H_Pavia_1_origin_8                       H_Pavia_5_origin_1                       8.42                 NOT USED  
57       H_Pavia_1_origin_8                       H_Pavia_10_origin_7                      34.45                NOT USED  
58       H_Pavia_1_origin_8                       F_17                                     30.74                NOT USED  
59       H_Pavia_1_origin_8                       HUB_3                                    46.64                NOT USED  
60       H_Pavia_1_origin_8                       H_Pavia_5_dest_2                         8.42                 NOT USED  
61       H_Pavia_1_origin_8                       F_23                                     49.10                NOT USED  
62       H_Bergamo_2_origin_3                     F_31                                     41.54                NOT USED  
63       H_Bergamo_2_origin_3                     H_Bergamo_4_origin_9                     30.63                NOT USED  
64       H_Bergamo_2_origin_3                     H_Bergamo_2_dest_10                      0.00                 NOT USED  
65       H_Bergamo_2_origin_3                     H_Bergamo_2_dest_5                       0.00                 NOT USED  
67       H_Pavia_9_origin_2                       H_Pavia_1_origin_8                       35.34                NOT USED  
68       H_Pavia_9_origin_2                       H_Pavia_5_origin_1                       33.42                NOT USED  
69       H_Pavia_9_origin_2                       H_Pavia_10_origin_7                      1.55                 NOT USED  
70       H_Pavia_9_origin_2                       F_22                                     21.42                NOT USED  
72       H_Pavia_9_origin_2                       F_23                                     26.60                NOT USED  
73       HUB_2                                    H_Milano_2_origin_10                     29.86                NOT USED  
75       HUB_2                                    H_Milano_3_dest_4                        33.59                NOT USED  
76       HUB_2                                    H_Pavia_1_origin_8                       76.98                NOT USED  
77       HUB_2                                    H_Bergamo_2_origin_3                     62.28                NOT USED  
78       HUB_2                                    H_Pavia_9_origin_2                       55.61                NOT USED  
79       HUB_2                                    H_Bergamo_4_origin_9                     75.60                NOT USED  
80       HUB_2                                    H_Pavia_5_origin_1                       69.70                NOT USED  
81       HUB_2                                    H_Pavia_10_origin_7                      57.13                NOT USED  
82       HUB_2                                    F_22                                     49.92                NOT USED  
83       HUB_2                                    H_Piacenza_2_origin_4                    111.59               NOT USED  
84       HUB_2                                    H_Piacenza_1_origin_6                    146.25               NOT USED  
85       HUB_2                                    H_Cremona_1_origin_5                     99.70                NOT USED  
86       HUB_2                                    F_23                                     29.74                NOT USED  
87       HUB_2                                    H_Milano_1_dest_7                        32.51                NOT USED  
89       H_Bergamo_4_origin_9                     H_Bergamo_2_origin_3                     30.63                NOT USED  
90       H_Bergamo_4_origin_9                     H_Bergamo_2_dest_10                      30.63                NOT USED  
92       H_Bergamo_4_origin_9                     H_Bergamo_2_dest_5                       30.63                NOT USED  
93       H_Bergamo_4_origin_9                     F_32                                     31.81                NOT USED  
94       F_18                                     F_19                                     29.11                NOT USED  
95       F_18                                     F_10                                     50.49                NOT USED  
97       F_18                                     F_25                                     41.22                NOT USED  
98       F_18                                     F_26                                     50.42                NOT USED  
99       F_18                                     F_17                                     29.11                NOT USED  
100      F_18                                     H_Piacenza_2_origin_4                    31.25                NOT USED  
101      F_18                                     H_Cremona_1_origin_5                     41.43                NOT USED  
103      H_Pavia_5_origin_1                       F_10                                     46.78                NOT USED  
104      H_Pavia_5_origin_1                       H_Pavia_1_origin_8                       8.42                 NOT USED  
105      H_Pavia_5_origin_1                       H_Pavia_9_origin_2                       33.42                NOT USED  
106      H_Pavia_5_origin_1                       H_Pavia_10_origin_7                      32.85                NOT USED  
108      H_Pavia_5_origin_1                       H_Pavia_5_dest_2                         0.00                 NOT USED  
109      H_Pavia_5_origin_1                       F_23                                     42.81                NOT USED  
110      H_Pavia_10_origin_7                      H_Pavia_1_origin_8                       34.45                NOT USED  
111      H_Pavia_10_origin_7                      H_Pavia_9_origin_2                       1.55                 NOT USED  
112      H_Pavia_10_origin_7                      H_Pavia_5_origin_1                       32.85                NOT USED  
114      H_Pavia_10_origin_7                      H_Pavia_5_dest_2                         32.85                NOT USED  
115      H_Pavia_10_origin_7                      F_23                                     28.04                NOT USED  
116      F_33                                     F_25                                     50.36                NOT USED  
117      F_33                                     H_Bergamo_4_origin_9                     26.20                NOT USED  
119      F_33                                     F_32                                     28.89                NOT USED  
120      F_22                                     H_Milano_2_origin_10                     36.27                NOT USED  
121      F_22                                     H_Milano_3_dest_4                        36.04                NOT USED  
122      F_22                                     H_Pavia_9_origin_2                       21.42                NOT USED  
123      F_22                                     HUB_2                                    49.92                NOT USED  
124      F_22                                     H_Pavia_10_origin_7                      22.43                NOT USED  
125      F_22                                     F_23                                     29.00                NOT USED  
128      F_26                                     F_25                                     29.00                NOT USED  
129      F_26                                     F_18                                     50.42                NOT USED  
130      F_26                                     F_33                                     41.22                NOT USED  
131      F_26                                     H_Cremona_1_origin_5                     29.32                NOT USED  
133      F_17                                     F_10                                     41.22                NOT USED  
134      F_17                                     F_25                                     50.42                NOT USED  
135      F_17                                     H_Pavia_1_origin_8                       30.74                NOT USED  
137      F_17                                     H_Pavia_5_origin_1                       24.44                NOT USED  
138      F_17                                     H_Piacenza_2_origin_4                    48.55                NOT USED  
139      F_17                                     F_11                                     50.49                NOT USED  
140      F_17                                     H_Pavia_5_dest_2                         24.44                NOT USED  
142      H_Piacenza_2_origin_4                    F_19                                     35.98                NOT USED  
143      H_Piacenza_2_origin_4                    F_10                                     39.97                NOT USED  
144      H_Piacenza_2_origin_4                    F_12                                     23.05                NOT USED  
145      H_Piacenza_2_origin_4                    F_18                                     31.25                NOT USED  
147      H_Piacenza_2_origin_4                    H_Piacenza_1_dest_3                      38.10                NOT USED  
148      H_Piacenza_2_origin_4                    H_Piacenza_1_origin_6                    38.10                NOT USED  
149      H_Piacenza_2_origin_4                    F_11                                     14.55                NOT USED  
150      H_Piacenza_2_origin_4                    H_Piacenza_1_dest_9                      38.10                NOT USED  
151      H_Piacenza_1_origin_6                    F_10                                     47.03                NOT USED  
152      H_Piacenza_1_origin_6                    F_12                                     33.32                NOT USED  
153      H_Piacenza_1_origin_6                    H_Parma_1_dest_1                         42.59                NOT USED  
154      H_Piacenza_1_origin_6                    H_Piacenza_1_dest_3                      0.00                 NOT USED  
155      H_Piacenza_1_origin_6                    H_Piacenza_2_origin_4                    38.10                NOT USED  
157      H_Piacenza_1_origin_6                    F_11                                     28.38                NOT USED  
158      H_Piacenza_1_origin_6                    H_Piacenza_1_dest_9                      0.00                 NOT USED  
159      F_5                                      F_12                                     41.22                NOT USED  
160      F_5                                      H_Parma_1_dest_1                         24.69                NOT USED  
162      F_5                                      H_Piacenza_1_dest_3                      24.56                NOT USED  
163      F_5                                      H_Piacenza_1_origin_6                    24.56                NOT USED  
164      F_5                                      F_11                                     50.55                NOT USED  
165      F_5                                      H_Parma_3_dest_8                         42.12                NOT USED  
166      F_5                                      H_Piacenza_1_dest_9                      24.56                NOT USED  
167      HUB_3                                    H_Milano_2_origin_10                     130.67               NOT USED  
169      HUB_3                                    H_Pavia_1_origin_8                       46.64                NOT USED  
170      HUB_3                                    H_Bergamo_2_origin_3                     174.77               NOT USED  
171      HUB_3                                    H_Pavia_9_origin_2                       81.42                NOT USED  
172      HUB_3                                    H_Bergamo_4_origin_9                     172.21               NOT USED  
173      HUB_3                                    H_Pavia_5_origin_1                       51.77                NOT USED  
174      HUB_3                                    H_Pavia_10_origin_7                      80.35                NOT USED  
175      HUB_3                                    H_Piacenza_2_origin_4                    58.65                NOT USED  
176      HUB_3                                    H_Piacenza_1_origin_6                    56.73                NOT USED  
177      HUB_3                                    H_Cremona_1_origin_5                     106.97               NOT USED  
178      HUB_3                                    F_11                                     46.43                NOT USED  
179      H_Cremona_1_origin_5                     F_19                                     16.94                NOT USED  
180      H_Cremona_1_origin_5                     F_25                                     47.78                NOT USED  
181      H_Cremona_1_origin_5                     F_18                                     41.43                NOT USED  
183      F_11                                     F_19                                     50.49                NOT USED  
184      F_11                                     F_10                                     29.22                NOT USED  
186      F_11                                     F_18                                     41.22                NOT USED  
187      F_11                                     F_17                                     50.49                NOT USED  
189      F_11                                     H_Piacenza_2_origin_4                    14.55                NOT USED  
190      F_11                                     H_Piacenza_1_origin_6                    28.38                NOT USED  
191      F_11                                     F_5                                      50.55                NOT USED  
192      F_11                                     HUB_3                                    46.43                NOT USED  
193      F_11                                     H_Piacenza_1_dest_9                      28.38                NOT USED  
194      F_23                                     H_Milano_2_origin_10                     37.28                NOT USED  
195      F_23                                     F_31                                     50.36                NOT USED  
197      F_23                                     H_Pavia_1_origin_8                       49.10                NOT USED  
198      F_23                                     H_Pavia_9_origin_2                       26.60                NOT USED  
199      F_23                                     HUB_2                                    29.74                NOT USED  
200      F_23                                     H_Pavia_5_origin_1                       42.81                NOT USED  
201      F_23                                     H_Pavia_10_origin_7                      28.04                NOT USED  
202      F_23                                     F_22                                     29.00                NOT USED  
203      F_23                                     F_17                                     50.42                NOT USED  
204      F_23                                     H_Pavia_5_dest_2                         42.81                NOT USED  
205      F_23                                     H_Milano_1_dest_7                        43.28                NOT USED  
206      F_32                                     F_31                                     28.89                NOT USED  
208      F_32                                     H_Bergamo_2_origin_3                     37.11                NOT USED  
209      F_32                                     HUB_2                                    46.89                NOT USED  
211      F_32                                     H_Bergamo_2_dest_10                      37.11                NOT USED  
212      F_32                                     F_33                                     28.89                NOT USED  
213      F_32                                     F_26                                     50.36                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
