NODES: 23
ARCS: 228

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          40.870258       14.207550       HUB            
H_10_origin_1                            Azienda Ospedaliera Universitaria Luigi Vanvitelli 40.853700       14.251300       H_ORIGIN       
H_11_origin_9                            Ospedale Vincenzo Monaldi - AOS dei Colli 40.870500       14.210100       H_ORIGIN       
H_17_origin_3                            Presidio Ospedaliero Santa Maria delle Grazie 40.855600       14.077200       H_ORIGIN       
H_18_origin_5                            Ospedale San Giuliano          40.923900       14.202100       H_ORIGIN       
H_18_origin_6                            Ospedale San Giuliano          40.923900       14.202100       H_ORIGIN       
H_1_origin_10                            Ospedale S. Maria di Loreto    40.848300       14.272500       H_ORIGIN       
H_2_origin_8                             Ospedale del Mare              40.852200       14.344700       H_ORIGIN       
H_4_origin_2                             ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_ORIGIN       
H_7_origin_7                             Clinica Mediterranea - Ospedale e Centro Diagnostico 40.829200       14.219700       H_ORIGIN       
H_8_origin_4                             Ospedale Fatebenefratelli      40.817700       14.199000       H_ORIGIN       
H_10_dest_4                              Azienda Ospedaliera Universitaria Luigi Vanvitelli 40.853700       14.251300       H_DESTINATION  
H_13_dest_10                             Ospedale Civile San Giovanni di Dio 40.951900       14.272900       H_DESTINATION  
H_16_dest_2                              Presidio Sanitario Napoli Est Barra 40.846700       14.319200       H_DESTINATION  
H_1_dest_5                               Ospedale S. Maria di Loreto    40.848300       14.272500       H_DESTINATION  
H_20_dest_9                              Presidio Sciuti ASL Napoli 1 Centro 40.899900       14.238000       H_DESTINATION  
H_22_dest_8                              Azienda Ospedaliera Sant'Anna e San Sebastiano 41.092000       14.333600       H_DESTINATION  
H_6_dest_6                               Ospedale Santobono - A.O.R.N. Santobono-Pausilipon 40.849900       14.231500       H_DESTINATION  
H_7_dest_1                               Clinica Mediterranea - Ospedale e Centro Diagnostico 40.829200       14.219700       H_DESTINATION  
H_8_dest_7                               Ospedale Fatebenefratelli      40.817700       14.199000       H_DESTINATION  
H_9_dest_3                               Ospedale San Paolo Asl Napoli 1 40.831200       14.183200       H_DESTINATION  
F_15                                     Facility 15                    40.943186       14.355988       FACILITY       
F_20                                     Facility 20                    40.993636       14.355988       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
6        H_7_origin_7                             H_8_dest_7                               4.32                 USED      
23       H_1_origin_10                            H_13_dest_10                             23.04                USED      
39       H_11_origin_9                            H_20_dest_9                              8.05                 USED      
62       F_20                                     H_22_dest_8                              22.20                USED      
80       H_18_origin_6                            H_6_dest_6                               17.18                USED      
96       H_2_origin_8                             F_15                                     20.32                USED      
116      H_18_origin_5                            H_1_dest_5                               20.56                USED      
130      H_8_origin_4                             H_10_dest_4                              11.90                USED      
142      H_4_origin_2                             H_16_dest_2                              14.27                USED      
165      F_15                                     F_20                                     11.22                USED      
180      H_10_origin_1                            H_7_dest_1                               7.61                 USED      
207      H_17_origin_3                            H_9_dest_3                               18.64                USED      
210      HUB_1                                    H_7_origin_7                             9.36                 USED      
216      HUB_1                                    H_11_origin_9                            0.43                 USED      
226      HUB_1                                    H_17_origin_3                            22.16                USED      
1        H_7_origin_7                             H_20_dest_9                              16.02                NOT USED  
2        H_7_origin_7                             H_16_dest_2                              17.19                NOT USED  
3        H_7_origin_7                             H_1_origin_10                            9.85                 NOT USED  
4        H_7_origin_7                             H_13_dest_10                             28.72                NOT USED  
5        H_7_origin_7                             H_7_dest_1                               0.00                 NOT USED  
7        H_7_origin_7                             H_11_origin_9                            9.33                 NOT USED  
8        H_7_origin_7                             H_18_origin_6                            21.27                NOT USED  
9        H_7_origin_7                             H_10_dest_4                              7.61                 NOT USED  
10       H_7_origin_7                             H_2_origin_8                             21.64                NOT USED  
11       H_7_origin_7                             H_18_origin_5                            21.27                NOT USED  
12       H_7_origin_7                             H_8_origin_4                             4.32                 NOT USED  
13       H_7_origin_7                             H_4_origin_2                             12.53                NOT USED  
14       H_7_origin_7                             H_1_dest_5                               9.85                 NOT USED  
15       H_7_origin_7                             H_10_origin_1                            7.61                 NOT USED  
16       H_7_origin_7                             H_17_origin_3                            24.68                NOT USED  
17       H_7_origin_7                             H_6_dest_6                               5.01                 NOT USED  
18       H_7_origin_7                             H_9_dest_3                               6.16                 NOT USED  
19       H_7_origin_7                             HUB_1                                    9.36                 NOT USED  
20       H_1_origin_10                            H_20_dest_9                              12.86                NOT USED  
21       H_1_origin_10                            H_7_origin_7                             9.85                 NOT USED  
22       H_1_origin_10                            H_16_dest_2                              7.86                 NOT USED  
24       H_1_origin_10                            H_7_dest_1                               9.85                 NOT USED  
25       H_1_origin_10                            H_8_dest_7                               14.12                NOT USED  
26       H_1_origin_10                            H_11_origin_9                            11.60                NOT USED  
27       H_1_origin_10                            H_18_origin_6                            20.56                NOT USED  
28       H_1_origin_10                            H_10_dest_4                              3.76                 NOT USED  
29       H_1_origin_10                            H_2_origin_8                             12.18                NOT USED  
30       H_1_origin_10                            H_18_origin_5                            20.56                NOT USED  
31       H_1_origin_10                            H_8_origin_4                             14.12                NOT USED  
32       H_1_origin_10                            H_4_origin_2                             8.45                 NOT USED  
33       H_1_origin_10                            F_15                                     25.34                NOT USED  
34       H_1_origin_10                            H_1_dest_5                               0.00                 NOT USED  
35       H_1_origin_10                            H_10_origin_1                            3.76                 NOT USED  
36       H_1_origin_10                            H_6_dest_6                               6.91                 NOT USED  
37       H_1_origin_10                            H_9_dest_3                               15.50                NOT USED  
38       H_1_origin_10                            HUB_1                                    11.97                NOT USED  
40       H_11_origin_9                            H_7_origin_7                             9.33                 NOT USED  
41       H_11_origin_9                            H_16_dest_2                              19.10                NOT USED  
42       H_11_origin_9                            H_1_origin_10                            11.60                NOT USED  
43       H_11_origin_9                            H_13_dest_10                             20.95                NOT USED  
44       H_11_origin_9                            H_7_dest_1                               9.33                 NOT USED  
45       H_11_origin_9                            H_8_dest_7                               11.89                NOT USED  
46       H_11_origin_9                            H_18_origin_6                            11.95                NOT USED  
47       H_11_origin_9                            H_10_dest_4                              7.87                 NOT USED  
48       H_11_origin_9                            H_2_origin_8                             23.00                NOT USED  
49       H_11_origin_9                            H_18_origin_5                            11.95                NOT USED  
50       H_11_origin_9                            H_8_origin_4                             11.89                NOT USED  
51       H_11_origin_9                            H_4_origin_2                             6.79                 NOT USED  
52       H_11_origin_9                            F_15                                     29.37                NOT USED  
53       H_11_origin_9                            H_1_dest_5                               11.60                NOT USED  
54       H_11_origin_9                            H_10_origin_1                            7.87                 NOT USED  
55       H_11_origin_9                            H_17_origin_3                            22.60                NOT USED  
56       H_11_origin_9                            H_6_dest_6                               5.83                 NOT USED  
57       H_11_origin_9                            H_9_dest_3                               9.84                 NOT USED  
58       H_11_origin_9                            HUB_1                                    0.43                 NOT USED  
59       F_20                                     H_20_dest_9                              28.76                NOT USED  
60       F_20                                     H_13_dest_10                             16.76                NOT USED  
61       F_20                                     F_15                                     11.22                NOT USED  
63       H_18_origin_6                            H_20_dest_9                              8.06                 NOT USED  
64       H_18_origin_6                            H_7_origin_7                             21.27                NOT USED  
65       H_18_origin_6                            H_16_dest_2                              26.12                NOT USED  
66       H_18_origin_6                            H_1_origin_10                            20.56                NOT USED  
67       H_18_origin_6                            H_13_dest_10                             13.43                NOT USED  
68       H_18_origin_6                            H_7_dest_1                               21.27                NOT USED  
69       H_18_origin_6                            H_8_dest_7                               23.62                NOT USED  
70       H_18_origin_6                            H_11_origin_9                            11.95                NOT USED  
71       H_18_origin_6                            H_10_dest_4                              17.67                NOT USED  
72       H_18_origin_6                            H_2_origin_8                             28.79                NOT USED  
73       H_18_origin_6                            H_18_origin_5                            0.00                 NOT USED  
74       H_18_origin_6                            H_8_origin_4                             23.62                NOT USED  
75       H_18_origin_6                            H_4_origin_2                             12.18                NOT USED  
76       H_18_origin_6                            F_15                                     26.21                NOT USED  
77       H_18_origin_6                            H_1_dest_5                               20.56                NOT USED  
78       H_18_origin_6                            H_10_origin_1                            17.67                NOT USED  
79       H_18_origin_6                            H_17_origin_3                            25.92                NOT USED  
81       H_18_origin_6                            H_9_dest_3                               20.86                NOT USED  
82       H_18_origin_6                            HUB_1                                    11.96                NOT USED  
83       H_2_origin_8                             H_20_dest_9                              20.84                NOT USED  
84       H_2_origin_8                             H_7_origin_7                             21.64                NOT USED  
85       H_2_origin_8                             H_16_dest_2                              4.46                 NOT USED  
86       H_2_origin_8                             H_1_origin_10                            12.18                NOT USED  
87       H_2_origin_8                             H_13_dest_10                             25.24                NOT USED  
88       H_2_origin_8                             H_7_dest_1                               21.64                NOT USED  
89       H_2_origin_8                             H_8_dest_7                               25.69                NOT USED  
90       H_2_origin_8                             H_11_origin_9                            23.00                NOT USED  
91       H_2_origin_8                             H_18_origin_6                            28.79                NOT USED  
92       H_2_origin_8                             H_10_dest_4                              15.71                NOT USED  
93       H_2_origin_8                             H_18_origin_5                            28.79                NOT USED  
94       H_2_origin_8                             H_8_origin_4                             25.69                NOT USED  
95       H_2_origin_8                             H_4_origin_2                             17.54                NOT USED  
97       H_2_origin_8                             H_1_dest_5                               12.18                NOT USED  
98       H_2_origin_8                             H_10_origin_1                            15.71                NOT USED  
99       H_2_origin_8                             H_6_dest_6                               19.05                NOT USED  
100      H_2_origin_8                             H_9_dest_3                               27.57                NOT USED  
101      H_2_origin_8                             HUB_1                                    23.41                NOT USED  
102      H_18_origin_5                            H_20_dest_9                              8.06                 NOT USED  
103      H_18_origin_5                            H_7_origin_7                             21.27                NOT USED  
104      H_18_origin_5                            H_16_dest_2                              26.12                NOT USED  
105      H_18_origin_5                            H_1_origin_10                            20.56                NOT USED  
106      H_18_origin_5                            H_13_dest_10                             13.43                NOT USED  
107      H_18_origin_5                            H_7_dest_1                               21.27                NOT USED  
108      H_18_origin_5                            H_8_dest_7                               23.62                NOT USED  
109      H_18_origin_5                            H_11_origin_9                            11.95                NOT USED  
110      H_18_origin_5                            H_18_origin_6                            0.00                 NOT USED  
111      H_18_origin_5                            H_10_dest_4                              17.67                NOT USED  
112      H_18_origin_5                            H_2_origin_8                             28.79                NOT USED  
113      H_18_origin_5                            H_8_origin_4                             23.62                NOT USED  
114      H_18_origin_5                            H_4_origin_2                             12.18                NOT USED  
115      H_18_origin_5                            F_15                                     26.21                NOT USED  
117      H_18_origin_5                            H_10_origin_1                            17.67                NOT USED  
118      H_18_origin_5                            H_17_origin_3                            25.92                NOT USED  
119      H_18_origin_5                            H_6_dest_6                               17.18                NOT USED  
120      H_18_origin_5                            H_9_dest_3                               20.86                NOT USED  
121      H_18_origin_5                            HUB_1                                    11.96                NOT USED  
122      H_8_origin_4                             H_20_dest_9                              19.42                NOT USED  
123      H_8_origin_4                             H_7_origin_7                             4.32                 NOT USED  
124      H_8_origin_4                             H_16_dest_2                              21.23                NOT USED  
125      H_8_origin_4                             H_1_origin_10                            14.12                NOT USED  
126      H_8_origin_4                             H_7_dest_1                               4.32                 NOT USED  
127      H_8_origin_4                             H_8_dest_7                               0.00                 NOT USED  
128      H_8_origin_4                             H_11_origin_9                            11.89                NOT USED  
129      H_8_origin_4                             H_18_origin_6                            23.62                NOT USED  
131      H_8_origin_4                             H_2_origin_8                             25.69                NOT USED  
132      H_8_origin_4                             H_18_origin_5                            23.62                NOT USED  
133      H_8_origin_4                             H_4_origin_2                             16.37                NOT USED  
134      H_8_origin_4                             H_1_dest_5                               14.12                NOT USED  
135      H_8_origin_4                             H_10_origin_1                            11.90                NOT USED  
136      H_8_origin_4                             H_17_origin_3                            22.16                NOT USED  
137      H_8_origin_4                             H_6_dest_6                               9.01                 NOT USED  
138      H_8_origin_4                             H_9_dest_3                               4.01                 NOT USED  
139      H_8_origin_4                             HUB_1                                    11.78                NOT USED  
140      H_4_origin_2                             H_20_dest_9                              4.43                 NOT USED  
141      H_4_origin_2                             H_7_origin_7                             12.53                NOT USED  
143      H_4_origin_2                             H_1_origin_10                            8.45                 NOT USED  
144      H_4_origin_2                             H_13_dest_10                             16.24                NOT USED  
145      H_4_origin_2                             H_7_dest_1                               12.53                NOT USED  
146      H_4_origin_2                             H_8_dest_7                               16.37                NOT USED  
147      H_4_origin_2                             H_11_origin_9                            6.79                 NOT USED  
148      H_4_origin_2                             H_18_origin_6                            12.18                NOT USED  
149      H_4_origin_2                             H_10_dest_4                              6.19                 NOT USED  
150      H_4_origin_2                             H_2_origin_8                             17.54                NOT USED  
151      H_4_origin_2                             H_18_origin_5                            12.18                NOT USED  
152      H_4_origin_2                             H_8_origin_4                             16.37                NOT USED  
153      H_4_origin_2                             F_15                                     22.79                NOT USED  
154      H_4_origin_2                             H_1_dest_5                               8.45                 NOT USED  
155      H_4_origin_2                             H_10_origin_1                            6.19                 NOT USED  
156      H_4_origin_2                             H_17_origin_3                            29.26                NOT USED  
157      H_4_origin_2                             H_6_dest_6                               7.52                 NOT USED  
158      H_4_origin_2                             H_9_dest_3                               15.58                NOT USED  
159      H_4_origin_2                             HUB_1                                    7.21                 NOT USED  
160      F_15                                     H_20_dest_9                              22.04                NOT USED  
161      F_15                                     H_16_dest_2                              22.33                NOT USED  
162      F_15                                     H_1_origin_10                            25.34                NOT USED  
163      F_15                                     H_13_dest_10                             14.09                NOT USED  
164      F_15                                     H_11_origin_9                            29.37                NOT USED  
166      F_15                                     H_18_origin_6                            26.21                NOT USED  
167      F_15                                     H_10_dest_4                              26.57                NOT USED  
168      F_15                                     H_2_origin_8                             20.32                NOT USED  
169      F_15                                     H_18_origin_5                            26.21                NOT USED  
170      F_15                                     H_4_origin_2                             22.79                NOT USED  
171      F_15                                     H_1_dest_5                               25.34                NOT USED  
172      F_15                                     H_10_origin_1                            26.57                NOT USED  
173      F_15                                     H_6_dest_6                               29.47                NOT USED  
174      F_15                                     HUB_1                                    29.76                NOT USED  
175      H_10_origin_1                            H_20_dest_9                              10.51                NOT USED  
176      H_10_origin_1                            H_7_origin_7                             7.61                 NOT USED  
177      H_10_origin_1                            H_16_dest_2                              11.53                NOT USED  
178      H_10_origin_1                            H_1_origin_10                            3.76                 NOT USED  
179      H_10_origin_1                            H_13_dest_10                             22.14                NOT USED  
181      H_10_origin_1                            H_8_dest_7                               11.90                NOT USED  
182      H_10_origin_1                            H_11_origin_9                            7.87                 NOT USED  
183      H_10_origin_1                            H_18_origin_6                            17.67                NOT USED  
184      H_10_origin_1                            H_10_dest_4                              0.00                 NOT USED  
185      H_10_origin_1                            H_2_origin_8                             15.71                NOT USED  
186      H_10_origin_1                            H_18_origin_5                            17.67                NOT USED  
187      H_10_origin_1                            H_8_origin_4                             11.90                NOT USED  
188      H_10_origin_1                            H_4_origin_2                             6.19                 NOT USED  
189      H_10_origin_1                            F_15                                     26.57                NOT USED  
190      H_10_origin_1                            H_1_dest_5                               3.76                 NOT USED  
191      H_10_origin_1                            H_17_origin_3                            29.29                NOT USED  
192      H_10_origin_1                            H_6_dest_6                               3.44                 NOT USED  
193      H_10_origin_1                            H_9_dest_3                               12.50                NOT USED  
194      H_10_origin_1                            HUB_1                                    8.23                 NOT USED  
195      H_17_origin_3                            H_20_dest_9                              28.78                NOT USED  
196      H_17_origin_3                            H_7_origin_7                             24.68                NOT USED  
197      H_17_origin_3                            H_7_dest_1                               24.68                NOT USED  
198      H_17_origin_3                            H_8_dest_7                               22.16                NOT USED  
199      H_17_origin_3                            H_11_origin_9                            22.60                NOT USED  
200      H_17_origin_3                            H_18_origin_6                            25.92                NOT USED  
201      H_17_origin_3                            H_10_dest_4                              29.29                NOT USED  
202      H_17_origin_3                            H_18_origin_5                            25.92                NOT USED  
203      H_17_origin_3                            H_8_origin_4                             22.16                NOT USED  
204      H_17_origin_3                            H_4_origin_2                             29.26                NOT USED  
205      H_17_origin_3                            H_10_origin_1                            29.29                NOT USED  
206      H_17_origin_3                            H_6_dest_6                               25.99                NOT USED  
208      H_17_origin_3                            HUB_1                                    22.16                NOT USED  
209      HUB_1                                    H_20_dest_9                              8.35                 NOT USED  
211      HUB_1                                    H_16_dest_2                              19.50                NOT USED  
212      HUB_1                                    H_1_origin_10                            11.97                NOT USED  
213      HUB_1                                    H_13_dest_10                             21.22                NOT USED  
214      HUB_1                                    H_7_dest_1                               9.36                 NOT USED  
215      HUB_1                                    H_8_dest_7                               11.78                NOT USED  
217      HUB_1                                    H_18_origin_6                            11.96                NOT USED  
218      HUB_1                                    H_10_dest_4                              8.23                 NOT USED  
219      HUB_1                                    H_2_origin_8                             23.41                NOT USED  
220      HUB_1                                    H_18_origin_5                            11.96                NOT USED  
221      HUB_1                                    H_8_origin_4                             11.78                NOT USED  
222      HUB_1                                    H_4_origin_2                             7.21                 NOT USED  
223      HUB_1                                    F_15                                     29.76                NOT USED  
224      HUB_1                                    H_1_dest_5                               11.97                NOT USED  
225      HUB_1                                    H_10_origin_1                            8.23                 NOT USED  
227      HUB_1                                    H_6_dest_6                               6.06                 NOT USED  
228      HUB_1                                    H_9_dest_3                               9.60                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
