NODES: 23
ARCS: 211

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          40.870258       14.207550       HUB            
HUB_2                                    Hub 2                          41.022780       14.311440       HUB            
H_12_origin_7                            Presidio Ospedaliero San Giuseppe Moscati 40.960800       14.209700       H_ORIGIN       
H_15_origin_9                            Ospedale Maddaloni             41.044200       14.380000       H_ORIGIN       
H_19_origin_5                            Presidio Ospedaliero Cavalier Raffaele Apicella 40.858800       14.381700       H_ORIGIN       
H_21_origin_1                            Ospedale Marina USA            40.993900       14.256400       H_ORIGIN       
H_3_origin_8                             Presidio Ospedaliero San Giovanni Bosco 40.874800       14.276400       H_ORIGIN       
H_4_origin_4                             ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_ORIGIN       
H_7_origin_10                            Clinica Mediterranea - Ospedale e Centro Diagnostico 40.829200       14.219700       H_ORIGIN       
H_9_origin_2                             Ospedale San Paolo Asl Napoli 1 40.831200       14.183200       H_ORIGIN       
H_9_origin_3                             Ospedale San Paolo Asl Napoli 1 40.831200       14.183200       H_ORIGIN       
H_9_origin_6                             Ospedale San Paolo Asl Napoli 1 40.831200       14.183200       H_ORIGIN       
H_10_dest_7                              Azienda Ospedaliera Universitaria Luigi Vanvitelli 40.853700       14.251300       H_DESTINATION  
H_11_dest_10                             Ospedale Vincenzo Monaldi - AOS dei Colli 40.870500       14.210100       H_DESTINATION  
H_11_dest_2                              Ospedale Vincenzo Monaldi - AOS dei Colli 40.870500       14.210100       H_DESTINATION  
H_20_dest_3                              Presidio Sciuti ASL Napoli 1 Centro 40.899900       14.238000       H_DESTINATION  
H_21_dest_4                              Ospedale Marina USA            40.993900       14.256400       H_DESTINATION  
H_2_dest_6                               Ospedale del Mare              40.852200       14.344700       H_DESTINATION  
H_4_dest_1                               ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_DESTINATION  
H_4_dest_5                               ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_DESTINATION  
H_4_dest_8                               ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_DESTINATION  
H_4_dest_9                               ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_DESTINATION  
F_14                                     Facility 14                    40.943186       14.289184       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
10       H_9_origin_6                             H_2_dest_6                               27.57                USED      
28       H_7_origin_10                            H_11_dest_10                             9.33                 USED      
52       H_3_origin_8                             H_4_dest_8                               5.03                 USED      
57       H_4_origin_4                             H_21_dest_4                              25.06                USED      
89       H_9_origin_2                             H_11_dest_2                              9.84                 USED      
102      H_12_origin_7                            H_10_dest_7                              24.82                USED      
121      H_9_origin_3                             H_20_dest_3                              17.84                USED      
141      F_14                                     H_4_dest_9                               15.40                USED      
147      H_21_origin_1                            H_4_dest_1                               25.06                USED      
161      H_15_origin_9                            F_14                                     27.15                USED      
174      HUB_2                                    H_15_origin_9                            12.45                USED      
177      H_19_origin_5                            H_4_dest_5                               23.07                USED      
196      HUB_1                                    H_3_origin_8                             11.62                USED      
198      HUB_1                                    H_9_origin_2                             9.60                 USED      
200      HUB_1                                    H_9_origin_3                             9.60                 USED      
208      HUB_1                                    H_19_origin_5                            29.40                USED      
1        H_9_origin_6                             H_4_dest_5                               15.58                NOT USED  
2        H_9_origin_6                             H_4_dest_1                               15.58                NOT USED  
3        H_9_origin_6                             H_7_origin_10                            6.16                 NOT USED  
4        H_9_origin_6                             H_3_origin_8                             18.43                NOT USED  
5        H_9_origin_6                             H_4_origin_4                             15.58                NOT USED  
6        H_9_origin_6                             H_9_origin_2                             0.00                 NOT USED  
7        H_9_origin_6                             H_12_origin_7                            29.16                NOT USED  
8        H_9_origin_6                             H_9_origin_3                             0.00                 NOT USED  
9        H_9_origin_6                             H_10_dest_7                              12.50                NOT USED  
11       H_9_origin_6                             H_11_dest_10                             9.84                 NOT USED  
12       H_9_origin_6                             H_20_dest_3                              17.84                NOT USED  
13       H_9_origin_6                             H_4_dest_9                               15.58                NOT USED  
14       H_9_origin_6                             H_4_dest_8                               15.58                NOT USED  
15       H_9_origin_6                             H_11_dest_2                              9.84                 NOT USED  
16       H_9_origin_6                             HUB_1                                    9.60                 NOT USED  
17       H_7_origin_10                            H_4_dest_5                               12.53                NOT USED  
18       H_7_origin_10                            H_9_origin_6                             6.16                 NOT USED  
19       H_7_origin_10                            H_4_dest_1                               12.53                NOT USED  
20       H_7_origin_10                            H_3_origin_8                             13.92                NOT USED  
21       H_7_origin_10                            H_4_origin_4                             12.53                NOT USED  
22       H_7_origin_10                            H_9_origin_2                             6.16                 NOT USED  
23       H_7_origin_10                            H_12_origin_7                            29.31                NOT USED  
24       H_7_origin_10                            H_9_origin_3                             6.16                 NOT USED  
25       H_7_origin_10                            F_14                                     27.91                NOT USED  
26       H_7_origin_10                            H_10_dest_7                              7.61                 NOT USED  
27       H_7_origin_10                            H_2_dest_6                               21.64                NOT USED  
29       H_7_origin_10                            H_20_dest_3                              16.02                NOT USED  
30       H_7_origin_10                            H_19_origin_5                            28.04                NOT USED  
31       H_7_origin_10                            H_4_dest_9                               12.53                NOT USED  
32       H_7_origin_10                            H_4_dest_8                               12.53                NOT USED  
33       H_7_origin_10                            H_11_dest_2                              9.33                 NOT USED  
34       H_7_origin_10                            HUB_1                                    9.36                 NOT USED  
35       H_3_origin_8                             H_4_dest_5                               5.03                 NOT USED  
36       H_3_origin_8                             H_9_origin_6                             18.43                NOT USED  
37       H_3_origin_8                             H_21_dest_4                              26.70                NOT USED  
38       H_3_origin_8                             H_4_dest_1                               5.03                 NOT USED  
39       H_3_origin_8                             H_7_origin_10                            13.92                NOT USED  
40       H_3_origin_8                             H_4_origin_4                             5.03                 NOT USED  
41       H_3_origin_8                             H_9_origin_2                             18.43                NOT USED  
42       H_3_origin_8                             H_12_origin_7                            22.17                NOT USED  
43       H_3_origin_8                             H_9_origin_3                             18.43                NOT USED  
44       H_3_origin_8                             F_14                                     15.36                NOT USED  
45       H_3_origin_8                             H_21_origin_1                            26.70                NOT USED  
46       H_3_origin_8                             H_10_dest_7                              6.31                 NOT USED  
47       H_3_origin_8                             H_2_dest_6                               12.54                NOT USED  
48       H_3_origin_8                             H_11_dest_10                             11.19                NOT USED  
49       H_3_origin_8                             H_20_dest_3                              8.53                 NOT USED  
50       H_3_origin_8                             H_19_origin_5                            18.06                NOT USED  
51       H_3_origin_8                             H_4_dest_9                               5.03                 NOT USED  
53       H_3_origin_8                             H_11_dest_2                              11.19                NOT USED  
54       H_3_origin_8                             HUB_1                                    11.62                NOT USED  
55       H_4_origin_4                             H_4_dest_5                               0.00                 NOT USED  
56       H_4_origin_4                             H_9_origin_6                             15.58                NOT USED  
58       H_4_origin_4                             H_4_dest_1                               0.00                 NOT USED  
59       H_4_origin_4                             H_7_origin_10                            12.53                NOT USED  
60       H_4_origin_4                             H_3_origin_8                             5.03                 NOT USED  
61       H_4_origin_4                             H_9_origin_2                             15.58                NOT USED  
62       H_4_origin_4                             H_12_origin_7                            18.78                NOT USED  
63       H_4_origin_4                             H_9_origin_3                             15.58                NOT USED  
64       H_4_origin_4                             F_14                                     15.40                NOT USED  
65       H_4_origin_4                             H_21_origin_1                            25.06                NOT USED  
66       H_4_origin_4                             H_10_dest_7                              6.19                 NOT USED  
67       H_4_origin_4                             H_2_dest_6                               17.54                NOT USED  
68       H_4_origin_4                             H_11_dest_10                             6.79                 NOT USED  
69       H_4_origin_4                             H_20_dest_3                              4.43                 NOT USED  
70       H_4_origin_4                             H_19_origin_5                            23.07                NOT USED  
71       H_4_origin_4                             H_4_dest_9                               0.00                 NOT USED  
72       H_4_origin_4                             H_4_dest_8                               0.00                 NOT USED  
73       H_4_origin_4                             H_11_dest_2                              6.79                 NOT USED  
74       H_4_origin_4                             HUB_1                                    7.21                 NOT USED  
75       H_9_origin_2                             H_4_dest_5                               15.58                NOT USED  
76       H_9_origin_2                             H_9_origin_6                             0.00                 NOT USED  
77       H_9_origin_2                             H_4_dest_1                               15.58                NOT USED  
78       H_9_origin_2                             H_7_origin_10                            6.16                 NOT USED  
79       H_9_origin_2                             H_3_origin_8                             18.43                NOT USED  
80       H_9_origin_2                             H_4_origin_4                             15.58                NOT USED  
81       H_9_origin_2                             H_12_origin_7                            29.16                NOT USED  
82       H_9_origin_2                             H_9_origin_3                             0.00                 NOT USED  
83       H_9_origin_2                             H_10_dest_7                              12.50                NOT USED  
84       H_9_origin_2                             H_2_dest_6                               27.57                NOT USED  
85       H_9_origin_2                             H_11_dest_10                             9.84                 NOT USED  
86       H_9_origin_2                             H_20_dest_3                              17.84                NOT USED  
87       H_9_origin_2                             H_4_dest_9                               15.58                NOT USED  
88       H_9_origin_2                             H_4_dest_8                               15.58                NOT USED  
90       H_9_origin_2                             HUB_1                                    9.60                 NOT USED  
91       H_12_origin_7                            H_4_dest_5                               18.78                NOT USED  
92       H_12_origin_7                            H_9_origin_6                             29.16                NOT USED  
93       H_12_origin_7                            H_21_dest_4                              10.75                NOT USED  
94       H_12_origin_7                            H_4_dest_1                               18.78                NOT USED  
95       H_12_origin_7                            H_7_origin_10                            29.31                NOT USED  
96       H_12_origin_7                            H_3_origin_8                             22.17                NOT USED  
97       H_12_origin_7                            H_4_origin_4                             18.78                NOT USED  
98       H_12_origin_7                            H_9_origin_2                             29.16                NOT USED  
99       H_12_origin_7                            H_9_origin_3                             29.16                NOT USED  
100      H_12_origin_7                            F_14                                     13.91                NOT USED  
101      H_12_origin_7                            H_21_origin_1                            10.75                NOT USED  
103      H_12_origin_7                            H_11_dest_10                             20.08                NOT USED  
104      H_12_origin_7                            HUB_2                                    21.95                NOT USED  
105      H_12_origin_7                            H_20_dest_3                              14.35                NOT USED  
106      H_12_origin_7                            H_4_dest_9                               18.78                NOT USED  
107      H_12_origin_7                            H_4_dest_8                               18.78                NOT USED  
108      H_12_origin_7                            H_11_dest_2                              20.08                NOT USED  
109      H_12_origin_7                            HUB_1                                    20.14                NOT USED  
110      H_9_origin_3                             H_4_dest_5                               15.58                NOT USED  
111      H_9_origin_3                             H_9_origin_6                             0.00                 NOT USED  
112      H_9_origin_3                             H_4_dest_1                               15.58                NOT USED  
113      H_9_origin_3                             H_7_origin_10                            6.16                 NOT USED  
114      H_9_origin_3                             H_3_origin_8                             18.43                NOT USED  
115      H_9_origin_3                             H_4_origin_4                             15.58                NOT USED  
116      H_9_origin_3                             H_9_origin_2                             0.00                 NOT USED  
117      H_9_origin_3                             H_12_origin_7                            29.16                NOT USED  
118      H_9_origin_3                             H_10_dest_7                              12.50                NOT USED  
119      H_9_origin_3                             H_2_dest_6                               27.57                NOT USED  
120      H_9_origin_3                             H_11_dest_10                             9.84                 NOT USED  
122      H_9_origin_3                             H_4_dest_9                               15.58                NOT USED  
123      H_9_origin_3                             H_4_dest_8                               15.58                NOT USED  
124      H_9_origin_3                             H_11_dest_2                              9.84                 NOT USED  
125      H_9_origin_3                             HUB_1                                    9.60                 NOT USED  
126      F_14                                     H_4_dest_5                               15.40                NOT USED  
127      F_14                                     H_21_dest_4                              12.55                NOT USED  
128      F_14                                     H_4_dest_1                               15.40                NOT USED  
129      F_14                                     H_7_origin_10                            27.91                NOT USED  
130      F_14                                     H_3_origin_8                             15.36                NOT USED  
131      F_14                                     H_4_origin_4                             15.40                NOT USED  
132      F_14                                     H_12_origin_7                            13.91                NOT USED  
133      F_14                                     H_21_origin_1                            12.55                NOT USED  
134      F_14                                     H_10_dest_7                              20.89                NOT USED  
135      F_14                                     H_2_dest_6                               22.28                NOT USED  
136      F_14                                     H_11_dest_10                             20.93                NOT USED  
137      F_14                                     H_15_origin_9                            27.15                NOT USED  
138      F_14                                     HUB_2                                    18.09                NOT USED  
139      F_14                                     H_20_dest_3                              12.91                NOT USED  
140      F_14                                     H_19_origin_5                            24.37                NOT USED  
142      F_14                                     H_4_dest_8                               15.40                NOT USED  
143      F_14                                     H_11_dest_2                              20.93                NOT USED  
144      F_14                                     HUB_1                                    21.24                NOT USED  
145      H_21_origin_1                            H_4_dest_5                               25.06                NOT USED  
146      H_21_origin_1                            H_21_dest_4                              0.00                 NOT USED  
148      H_21_origin_1                            H_3_origin_8                             26.70                NOT USED  
149      H_21_origin_1                            H_4_origin_4                             25.06                NOT USED  
150      H_21_origin_1                            H_12_origin_7                            10.75                NOT USED  
151      H_21_origin_1                            F_14                                     12.55                NOT USED  
152      H_21_origin_1                            H_11_dest_10                             28.52                NOT USED  
153      H_21_origin_1                            H_15_origin_9                            23.56                NOT USED  
154      H_21_origin_1                            HUB_2                                    11.25                NOT USED  
155      H_21_origin_1                            H_20_dest_3                              21.13                NOT USED  
156      H_21_origin_1                            H_4_dest_9                               25.06                NOT USED  
157      H_21_origin_1                            H_4_dest_8                               25.06                NOT USED  
158      H_21_origin_1                            H_11_dest_2                              28.52                NOT USED  
159      H_21_origin_1                            HUB_1                                    28.70                NOT USED  
160      H_15_origin_9                            H_21_dest_4                              23.56                NOT USED  
162      H_15_origin_9                            H_21_origin_1                            23.56                NOT USED  
163      H_15_origin_9                            HUB_2                                    12.45                NOT USED  
164      HUB_2                                    H_9_origin_6                             47.74                NOT USED  
165      HUB_2                                    H_21_dest_4                              11.25                NOT USED  
166      HUB_2                                    H_7_origin_10                            45.73                NOT USED  
167      HUB_2                                    H_3_origin_8                             33.43                NOT USED  
168      HUB_2                                    H_4_origin_4                             33.21                NOT USED  
169      HUB_2                                    H_9_origin_2                             47.74                NOT USED  
170      HUB_2                                    H_12_origin_7                            21.95                NOT USED  
171      HUB_2                                    H_9_origin_3                             47.74                NOT USED  
172      HUB_2                                    F_14                                     18.09                NOT USED  
173      HUB_2                                    H_21_origin_1                            11.25                NOT USED  
175      HUB_2                                    H_20_dest_3                              29.98                NOT USED  
176      HUB_2                                    H_19_origin_5                            38.33                NOT USED  
178      H_19_origin_5                            H_4_dest_1                               23.07                NOT USED  
179      H_19_origin_5                            H_7_origin_10                            28.04                NOT USED  
180      H_19_origin_5                            H_3_origin_8                             18.06                NOT USED  
181      H_19_origin_5                            H_4_origin_4                             23.07                NOT USED  
182      H_19_origin_5                            F_14                                     24.37                NOT USED  
183      H_19_origin_5                            H_10_dest_7                              21.96                NOT USED  
184      H_19_origin_5                            H_2_dest_6                               6.39                 NOT USED  
185      H_19_origin_5                            H_11_dest_10                             28.98                NOT USED  
186      H_19_origin_5                            H_20_dest_3                              25.83                NOT USED  
187      H_19_origin_5                            H_4_dest_9                               23.07                NOT USED  
188      H_19_origin_5                            H_4_dest_8                               23.07                NOT USED  
189      H_19_origin_5                            H_11_dest_2                              28.98                NOT USED  
190      H_19_origin_5                            HUB_1                                    29.40                NOT USED  
191      HUB_1                                    H_4_dest_5                               7.21                 NOT USED  
192      HUB_1                                    H_9_origin_6                             9.60                 NOT USED  
193      HUB_1                                    H_21_dest_4                              28.70                NOT USED  
194      HUB_1                                    H_4_dest_1                               7.21                 NOT USED  
195      HUB_1                                    H_7_origin_10                            9.36                 NOT USED  
197      HUB_1                                    H_4_origin_4                             7.21                 NOT USED  
199      HUB_1                                    H_12_origin_7                            20.14                NOT USED  
201      HUB_1                                    F_14                                     21.24                NOT USED  
202      HUB_1                                    H_21_origin_1                            28.70                NOT USED  
203      HUB_1                                    H_10_dest_7                              8.23                 NOT USED  
204      HUB_1                                    H_2_dest_6                               23.41                NOT USED  
205      HUB_1                                    H_11_dest_10                             0.43                 NOT USED  
206      HUB_1                                    H_15_origin_9                            48.32                NOT USED  
207      HUB_1                                    H_20_dest_3                              8.35                 NOT USED  
209      HUB_1                                    H_4_dest_9                               7.21                 NOT USED  
210      HUB_1                                    H_4_dest_8                               7.21                 NOT USED  
211      HUB_1                                    H_11_dest_2                              0.43                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
