NODES: 25
ARCS: 305

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          40.870258       14.207550       HUB            
HUB_3                                    Hub 3                          40.856160       14.318900       HUB            
H_11_origin_6                            Ospedale Vincenzo Monaldi - AOS dei Colli 40.870500       14.210100       H_ORIGIN       
H_15_origin_5                            Ospedale Maddaloni             41.044200       14.380000       H_ORIGIN       
H_16_origin_3                            Presidio Sanitario Napoli Est Barra 40.846700       14.319200       H_ORIGIN       
H_16_origin_8                            Presidio Sanitario Napoli Est Barra 40.846700       14.319200       H_ORIGIN       
H_18_origin_9                            Ospedale San Giuliano          40.923900       14.202100       H_ORIGIN       
H_1_origin_1                             Ospedale S. Maria di Loreto    40.848300       14.272500       H_ORIGIN       
H_20_origin_7                            Presidio Sciuti ASL Napoli 1 Centro 40.899900       14.238000       H_ORIGIN       
H_2_origin_10                            Ospedale del Mare              40.852200       14.344700       H_ORIGIN       
H_5_origin_2                             Azienda Ospedaliera Universitaria Federico II - Policlinico 40.869300       14.221000       H_ORIGIN       
H_8_origin_4                             Ospedale Fatebenefratelli      40.817700       14.199000       H_ORIGIN       
H_10_dest_5                              Azienda Ospedaliera Universitaria Luigi Vanvitelli 40.853700       14.251300       H_DESTINATION  
H_11_dest_1                              Ospedale Vincenzo Monaldi - AOS dei Colli 40.870500       14.210100       H_DESTINATION  
H_15_dest_4                              Ospedale Maddaloni             41.044200       14.380000       H_DESTINATION  
H_18_dest_8                              Ospedale San Giuliano          40.923900       14.202100       H_DESTINATION  
H_20_dest_10                             Presidio Sciuti ASL Napoli 1 Centro 40.899900       14.238000       H_DESTINATION  
H_21_dest_3                              Ospedale Marina USA            40.993900       14.256400       H_DESTINATION  
H_2_dest_6                               Ospedale del Mare              40.852200       14.344700       H_DESTINATION  
H_3_dest_2                               Presidio Ospedaliero San Giovanni Bosco 40.874800       14.276400       H_DESTINATION  
H_5_dest_9                               Azienda Ospedaliera Universitaria Federico II - Policlinico 40.869300       14.221000       H_DESTINATION  
H_8_dest_7                               Ospedale Fatebenefratelli      40.817700       14.199000       H_DESTINATION  
F_14                                     Facility 14                    40.943186       14.289184       FACILITY       
F_3                                      Facility 3                     40.842285       14.222379       FACILITY       
F_9                                      Facility 9                     40.892735       14.289184       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
5        H_2_origin_10                            H_20_dest_10                             20.84                USED      
33       F_9                                      H_21_dest_3                              23.16                USED      
45       H_16_origin_3                            F_9                                      11.41                USED      
78       H_11_origin_6                            H_2_dest_6                               23.00                USED      
103      H_16_origin_8                            H_18_dest_8                              26.12                USED      
124      H_18_origin_9                            H_5_dest_9                               12.55                USED      
138      H_20_origin_7                            H_8_dest_7                               19.42                USED      
154      H_5_origin_2                             H_3_dest_2                               9.40                 USED      
180      F_14                                     H_10_dest_5                              20.89                USED      
189      F_14                                     H_15_dest_4                              27.15                USED      
209      H_8_origin_4                             F_3                                      6.74                 USED      
228      F_3                                      F_14                                     25.09                USED      
238      H_15_origin_5                            F_14                                     27.15                USED      
240      HUB_3                                    H_2_origin_10                            4.43                 USED      
243      HUB_3                                    H_16_origin_3                            2.10                 USED      
247      HUB_3                                    H_16_origin_8                            2.10                 USED      
259      HUB_3                                    H_1_origin_1                             8.00                 USED      
281      H_1_origin_1                             H_11_dest_1                              11.60                USED      
292      HUB_1                                    H_18_origin_9                            11.96                USED      
1        H_2_origin_10                            F_9                                      12.98                NOT USED  
2        H_2_origin_10                            H_3_dest_2                               12.54                NOT USED  
3        H_2_origin_10                            H_16_origin_3                            4.46                 NOT USED  
4        H_2_origin_10                            H_11_origin_6                            23.00                NOT USED  
6        H_2_origin_10                            H_10_dest_5                              15.71                NOT USED  
7        H_2_origin_10                            H_16_origin_8                            4.46                 NOT USED  
8        H_2_origin_10                            H_8_dest_7                               25.69                NOT USED  
9        H_2_origin_10                            H_18_origin_9                            28.79                NOT USED  
10       H_2_origin_10                            H_20_origin_7                            20.84                NOT USED  
11       H_2_origin_10                            H_5_origin_2                             21.15                NOT USED  
12       H_2_origin_10                            F_14                                     22.28                NOT USED  
13       H_2_origin_10                            H_2_dest_6                               0.00                 NOT USED  
14       H_2_origin_10                            H_8_origin_4                             25.69                NOT USED  
15       H_2_origin_10                            F_3                                      20.70                NOT USED  
16       H_2_origin_10                            H_5_dest_9                               21.15                NOT USED  
17       H_2_origin_10                            H_18_dest_8                              28.79                NOT USED  
18       H_2_origin_10                            HUB_3                                    4.43                 NOT USED  
19       H_2_origin_10                            H_1_origin_1                             12.18                NOT USED  
20       H_2_origin_10                            H_11_dest_1                              23.00                NOT USED  
21       H_2_origin_10                            HUB_1                                    23.41                NOT USED  
22       F_9                                      H_2_origin_10                            12.98                NOT USED  
23       F_9                                      H_3_dest_2                               4.53                 NOT USED  
24       F_9                                      H_16_origin_3                            11.41                NOT USED  
25       F_9                                      H_11_origin_6                            14.19                NOT USED  
26       F_9                                      H_20_dest_10                             8.75                 NOT USED  
27       F_9                                      H_10_dest_5                              10.77                NOT USED  
28       F_9                                      H_16_origin_8                            11.41                NOT USED  
29       F_9                                      H_8_dest_7                               22.55                NOT USED  
30       F_9                                      H_18_origin_9                            16.19                NOT USED  
31       F_9                                      H_20_origin_7                            8.75                 NOT USED  
32       F_9                                      H_5_origin_2                             12.59                NOT USED  
34       F_9                                      F_14                                     11.22                NOT USED  
35       F_9                                      H_2_dest_6                               12.98                NOT USED  
36       F_9                                      H_8_origin_4                             22.55                NOT USED  
37       F_9                                      F_3                                      15.88                NOT USED  
38       F_9                                      H_5_dest_9                               12.59                NOT USED  
39       F_9                                      H_18_dest_8                              16.19                NOT USED  
40       F_9                                      HUB_3                                    9.55                 NOT USED  
41       F_9                                      H_1_origin_1                             10.27                NOT USED  
42       F_9                                      H_11_dest_1                              14.19                NOT USED  
43       F_9                                      HUB_1                                    14.61                NOT USED  
44       H_16_origin_3                            H_2_origin_10                            4.46                 NOT USED  
46       H_16_origin_3                            H_3_dest_2                               9.53                 NOT USED  
47       H_16_origin_3                            H_11_origin_6                            19.10                NOT USED  
48       H_16_origin_3                            H_20_dest_10                             18.07                NOT USED  
49       H_16_origin_3                            H_10_dest_5                              11.53                NOT USED  
50       H_16_origin_3                            H_16_origin_8                            0.00                 NOT USED  
51       H_16_origin_3                            H_8_dest_7                               21.23                NOT USED  
52       H_16_origin_3                            H_18_origin_9                            26.12                NOT USED  
53       H_16_origin_3                            H_20_origin_7                            18.07                NOT USED  
54       H_16_origin_3                            H_5_origin_2                             17.27                NOT USED  
55       H_16_origin_3                            F_14                                     22.04                NOT USED  
56       H_16_origin_3                            H_2_dest_6                               4.46                 NOT USED  
57       H_16_origin_3                            H_8_origin_4                             21.23                NOT USED  
58       H_16_origin_3                            F_3                                      16.32                NOT USED  
59       H_16_origin_3                            H_5_dest_9                               17.27                NOT USED  
60       H_16_origin_3                            H_18_dest_8                              26.12                NOT USED  
61       H_16_origin_3                            HUB_3                                    2.10                 NOT USED  
62       H_16_origin_3                            H_1_origin_1                             7.86                 NOT USED  
63       H_16_origin_3                            H_11_dest_1                              19.10                NOT USED  
64       H_16_origin_3                            HUB_1                                    19.50                NOT USED  
65       H_11_origin_6                            H_2_origin_10                            23.00                NOT USED  
66       H_11_origin_6                            F_9                                      14.19                NOT USED  
67       H_11_origin_6                            H_3_dest_2                               11.19                NOT USED  
68       H_11_origin_6                            H_16_origin_3                            19.10                NOT USED  
69       H_11_origin_6                            H_20_dest_10                             8.05                 NOT USED  
70       H_11_origin_6                            H_10_dest_5                              7.87                 NOT USED  
71       H_11_origin_6                            H_16_origin_8                            19.10                NOT USED  
72       H_11_origin_6                            H_8_dest_7                               11.89                NOT USED  
73       H_11_origin_6                            H_18_origin_9                            11.95                NOT USED  
74       H_11_origin_6                            H_20_origin_7                            8.05                 NOT USED  
75       H_11_origin_6                            H_5_origin_2                             1.85                 NOT USED  
76       H_11_origin_6                            H_21_dest_3                              28.52                NOT USED  
77       H_11_origin_6                            F_14                                     20.93                NOT USED  
79       H_11_origin_6                            H_8_origin_4                             11.89                NOT USED  
80       H_11_origin_6                            F_3                                      6.61                 NOT USED  
81       H_11_origin_6                            H_5_dest_9                               1.85                 NOT USED  
82       H_11_origin_6                            H_18_dest_8                              11.95                NOT USED  
83       H_11_origin_6                            HUB_3                                    18.57                NOT USED  
84       H_11_origin_6                            H_1_origin_1                             11.60                NOT USED  
85       H_11_origin_6                            H_11_dest_1                              0.00                 NOT USED  
86       H_11_origin_6                            HUB_1                                    0.43                 NOT USED  
87       H_16_origin_8                            H_2_origin_10                            4.46                 NOT USED  
88       H_16_origin_8                            F_9                                      11.41                NOT USED  
89       H_16_origin_8                            H_3_dest_2                               9.53                 NOT USED  
90       H_16_origin_8                            H_16_origin_3                            0.00                 NOT USED  
91       H_16_origin_8                            H_11_origin_6                            19.10                NOT USED  
92       H_16_origin_8                            H_20_dest_10                             18.07                NOT USED  
93       H_16_origin_8                            H_10_dest_5                              11.53                NOT USED  
94       H_16_origin_8                            H_8_dest_7                               21.23                NOT USED  
95       H_16_origin_8                            H_18_origin_9                            26.12                NOT USED  
96       H_16_origin_8                            H_20_origin_7                            18.07                NOT USED  
97       H_16_origin_8                            H_5_origin_2                             17.27                NOT USED  
98       H_16_origin_8                            F_14                                     22.04                NOT USED  
99       H_16_origin_8                            H_2_dest_6                               4.46                 NOT USED  
100      H_16_origin_8                            H_8_origin_4                             21.23                NOT USED  
101      H_16_origin_8                            F_3                                      16.32                NOT USED  
102      H_16_origin_8                            H_5_dest_9                               17.27                NOT USED  
104      H_16_origin_8                            HUB_3                                    2.10                 NOT USED  
105      H_16_origin_8                            H_1_origin_1                             7.86                 NOT USED  
106      H_16_origin_8                            H_11_dest_1                              19.10                NOT USED  
107      H_16_origin_8                            HUB_1                                    19.50                NOT USED  
108      H_18_origin_9                            H_2_origin_10                            28.79                NOT USED  
109      H_18_origin_9                            F_9                                      16.19                NOT USED  
110      H_18_origin_9                            H_3_dest_2                               16.59                NOT USED  
111      H_18_origin_9                            H_16_origin_3                            26.12                NOT USED  
112      H_18_origin_9                            H_11_origin_6                            11.95                NOT USED  
113      H_18_origin_9                            H_20_dest_10                             8.06                 NOT USED  
114      H_18_origin_9                            H_10_dest_5                              17.67                NOT USED  
115      H_18_origin_9                            H_16_origin_8                            26.12                NOT USED  
116      H_18_origin_9                            H_8_dest_7                               23.62                NOT USED  
117      H_18_origin_9                            H_20_origin_7                            8.06                 NOT USED  
118      H_18_origin_9                            H_5_origin_2                             12.55                NOT USED  
119      H_18_origin_9                            H_21_dest_3                              18.04                NOT USED  
120      H_18_origin_9                            F_14                                     15.25                NOT USED  
121      H_18_origin_9                            H_2_dest_6                               28.79                NOT USED  
122      H_18_origin_9                            H_8_origin_4                             23.62                NOT USED  
123      H_18_origin_9                            F_3                                      18.47                NOT USED  
125      H_18_origin_9                            H_18_dest_8                              0.00                 NOT USED  
126      H_18_origin_9                            HUB_3                                    24.75                NOT USED  
127      H_18_origin_9                            H_1_origin_1                             20.56                NOT USED  
128      H_18_origin_9                            H_11_dest_1                              11.95                NOT USED  
129      H_18_origin_9                            HUB_1                                    11.96                NOT USED  
130      H_20_origin_7                            H_2_origin_10                            20.84                NOT USED  
131      H_20_origin_7                            F_9                                      8.75                 NOT USED  
132      H_20_origin_7                            H_3_dest_2                               8.53                 NOT USED  
133      H_20_origin_7                            H_16_origin_3                            18.07                NOT USED  
134      H_20_origin_7                            H_11_origin_6                            8.05                 NOT USED  
135      H_20_origin_7                            H_20_dest_10                             0.00                 NOT USED  
136      H_20_origin_7                            H_10_dest_5                              10.51                NOT USED  
137      H_20_origin_7                            H_16_origin_8                            18.07                NOT USED  
139      H_20_origin_7                            H_18_origin_9                            8.06                 NOT USED  
140      H_20_origin_7                            H_5_origin_2                             7.38                 NOT USED  
141      H_20_origin_7                            H_21_dest_3                              21.13                NOT USED  
142      H_20_origin_7                            F_14                                     12.91                NOT USED  
143      H_20_origin_7                            H_2_dest_6                               20.84                NOT USED  
144      H_20_origin_7                            H_8_origin_4                             19.42                NOT USED  
145      H_20_origin_7                            F_3                                      13.08                NOT USED  
146      H_20_origin_7                            H_5_dest_9                               7.38                 NOT USED  
147      H_20_origin_7                            H_18_dest_8                              8.06                 NOT USED  
148      H_20_origin_7                            HUB_3                                    16.72                NOT USED  
149      H_20_origin_7                            H_1_origin_1                             12.86                NOT USED  
150      H_20_origin_7                            H_11_dest_1                              8.05                 NOT USED  
151      H_20_origin_7                            HUB_1                                    8.35                 NOT USED  
152      H_5_origin_2                             H_2_origin_10                            21.15                NOT USED  
153      H_5_origin_2                             F_9                                      12.59                NOT USED  
155      H_5_origin_2                             H_16_origin_3                            17.27                NOT USED  
156      H_5_origin_2                             H_11_origin_6                            1.85                 NOT USED  
157      H_5_origin_2                             H_20_dest_10                             7.38                 NOT USED  
158      H_5_origin_2                             H_10_dest_5                              6.17                 NOT USED  
159      H_5_origin_2                             H_16_origin_8                            17.27                NOT USED  
160      H_5_origin_2                             H_8_dest_7                               12.06                NOT USED  
161      H_5_origin_2                             H_18_origin_9                            12.55                NOT USED  
162      H_5_origin_2                             H_20_origin_7                            7.38                 NOT USED  
163      H_5_origin_2                             H_21_dest_3                              28.34                NOT USED  
164      H_5_origin_2                             F_14                                     20.03                NOT USED  
165      H_5_origin_2                             H_2_dest_6                               21.15                NOT USED  
166      H_5_origin_2                             H_8_origin_4                             12.06                NOT USED  
167      H_5_origin_2                             F_3                                      6.01                 NOT USED  
168      H_5_origin_2                             H_5_dest_9                               0.00                 NOT USED  
169      H_5_origin_2                             H_18_dest_8                              12.55                NOT USED  
170      H_5_origin_2                             HUB_3                                    16.72                NOT USED  
171      H_5_origin_2                             H_1_origin_1                             9.84                 NOT USED  
172      H_5_origin_2                             H_11_dest_1                              1.85                 NOT USED  
173      H_5_origin_2                             HUB_1                                    2.27                 NOT USED  
174      F_14                                     H_2_origin_10                            22.28                NOT USED  
175      F_14                                     F_9                                      11.22                NOT USED  
176      F_14                                     H_3_dest_2                               15.36                NOT USED  
177      F_14                                     H_16_origin_3                            22.04                NOT USED  
178      F_14                                     H_11_origin_6                            20.93                NOT USED  
179      F_14                                     H_20_dest_10                             12.91                NOT USED  
181      F_14                                     H_16_origin_8                            22.04                NOT USED  
182      F_14                                     H_18_origin_9                            15.25                NOT USED  
183      F_14                                     H_20_origin_7                            12.91                NOT USED  
184      F_14                                     H_5_origin_2                             20.03                NOT USED  
185      F_14                                     H_21_dest_3                              12.55                NOT USED  
186      F_14                                     H_2_dest_6                               22.28                NOT USED  
187      F_14                                     F_3                                      25.09                NOT USED  
188      F_14                                     H_15_origin_5                            27.15                NOT USED  
190      F_14                                     H_5_dest_9                               20.03                NOT USED  
191      F_14                                     H_18_dest_8                              15.25                NOT USED  
192      F_14                                     HUB_3                                    19.99                NOT USED  
193      F_14                                     H_1_origin_1                             21.29                NOT USED  
194      F_14                                     H_11_dest_1                              20.93                NOT USED  
195      F_14                                     HUB_1                                    21.24                NOT USED  
196      H_8_origin_4                             H_2_origin_10                            25.69                NOT USED  
197      H_8_origin_4                             F_9                                      22.55                NOT USED  
198      H_8_origin_4                             H_3_dest_2                               18.19                NOT USED  
199      H_8_origin_4                             H_16_origin_3                            21.23                NOT USED  
200      H_8_origin_4                             H_11_origin_6                            11.89                NOT USED  
201      H_8_origin_4                             H_20_dest_10                             19.42                NOT USED  
202      H_8_origin_4                             H_10_dest_5                              11.90                NOT USED  
203      H_8_origin_4                             H_16_origin_8                            21.23                NOT USED  
204      H_8_origin_4                             H_8_dest_7                               0.00                 NOT USED  
205      H_8_origin_4                             H_18_origin_9                            23.62                NOT USED  
206      H_8_origin_4                             H_20_origin_7                            19.42                NOT USED  
207      H_8_origin_4                             H_5_origin_2                             12.06                NOT USED  
208      H_8_origin_4                             H_2_dest_6                               25.69                NOT USED  
210      H_8_origin_4                             H_5_dest_9                               12.06                NOT USED  
211      H_8_origin_4                             H_18_dest_8                              23.62                NOT USED  
212      H_8_origin_4                             HUB_3                                    21.91                NOT USED  
213      H_8_origin_4                             H_1_origin_1                             14.12                NOT USED  
214      H_8_origin_4                             H_11_dest_1                              11.89                NOT USED  
215      H_8_origin_4                             HUB_1                                    11.78                NOT USED  
216      F_3                                      H_2_origin_10                            20.70                NOT USED  
217      F_3                                      F_9                                      15.88                NOT USED  
218      F_3                                      H_3_dest_2                               11.61                NOT USED  
219      F_3                                      H_16_origin_3                            16.32                NOT USED  
220      F_3                                      H_11_origin_6                            6.61                 NOT USED  
221      F_3                                      H_20_dest_10                             13.08                NOT USED  
222      F_3                                      H_10_dest_5                              5.49                 NOT USED  
223      F_3                                      H_16_origin_8                            16.32                NOT USED  
224      F_3                                      H_8_dest_7                               6.74                 NOT USED  
225      F_3                                      H_18_origin_9                            18.47                NOT USED  
226      F_3                                      H_20_origin_7                            13.08                NOT USED  
227      F_3                                      H_5_origin_2                             6.01                 NOT USED  
229      F_3                                      H_2_dest_6                               20.70                NOT USED  
230      F_3                                      H_8_origin_4                             6.74                 NOT USED  
231      F_3                                      H_5_dest_9                               6.01                 NOT USED  
232      F_3                                      H_18_dest_8                              18.47                NOT USED  
233      F_3                                      HUB_3                                    16.53                NOT USED  
234      F_3                                      H_1_origin_1                             8.54                 NOT USED  
235      F_3                                      H_11_dest_1                              6.61                 NOT USED  
236      F_3                                      HUB_1                                    6.70                 NOT USED  
237      H_15_origin_5                            H_21_dest_3                              23.56                NOT USED  
239      H_15_origin_5                            H_15_dest_4                              0.00                 NOT USED  
241      HUB_3                                    F_9                                      9.55                 NOT USED  
242      HUB_3                                    H_3_dest_2                               8.26                 NOT USED  
244      HUB_3                                    H_11_origin_6                            18.57                NOT USED  
245      HUB_3                                    H_20_dest_10                             16.72                NOT USED  
246      HUB_3                                    H_10_dest_5                              11.38                NOT USED  
248      HUB_3                                    H_8_dest_7                               21.91                NOT USED  
249      HUB_3                                    H_18_origin_9                            24.75                NOT USED  
250      HUB_3                                    H_20_origin_7                            16.72                NOT USED  
251      HUB_3                                    H_5_origin_2                             16.72                NOT USED  
252      HUB_3                                    F_14                                     19.99                NOT USED  
253      HUB_3                                    H_2_dest_6                               4.43                 NOT USED  
254      HUB_3                                    H_8_origin_4                             21.91                NOT USED  
255      HUB_3                                    F_3                                      16.53                NOT USED  
256      HUB_3                                    H_15_origin_5                            43.06                NOT USED  
257      HUB_3                                    H_5_dest_9                               16.72                NOT USED  
258      HUB_3                                    H_18_dest_8                              24.75                NOT USED  
260      HUB_3                                    H_11_dest_1                              18.57                NOT USED  
261      HUB_3                                    HUB_1                                    18.99                NOT USED  
262      H_1_origin_1                             H_2_origin_10                            12.18                NOT USED  
263      H_1_origin_1                             F_9                                      10.27                NOT USED  
264      H_1_origin_1                             H_3_dest_2                               5.93                 NOT USED  
265      H_1_origin_1                             H_16_origin_3                            7.86                 NOT USED  
266      H_1_origin_1                             H_11_origin_6                            11.60                NOT USED  
267      H_1_origin_1                             H_20_dest_10                             12.86                NOT USED  
268      H_1_origin_1                             H_10_dest_5                              3.76                 NOT USED  
269      H_1_origin_1                             H_16_origin_8                            7.86                 NOT USED  
270      H_1_origin_1                             H_8_dest_7                               14.12                NOT USED  
271      H_1_origin_1                             H_18_origin_9                            20.56                NOT USED  
272      H_1_origin_1                             H_20_origin_7                            12.86                NOT USED  
273      H_1_origin_1                             H_5_origin_2                             9.84                 NOT USED  
274      H_1_origin_1                             F_14                                     21.29                NOT USED  
275      H_1_origin_1                             H_2_dest_6                               12.18                NOT USED  
276      H_1_origin_1                             H_8_origin_4                             14.12                NOT USED  
277      H_1_origin_1                             F_3                                      8.54                 NOT USED  
278      H_1_origin_1                             H_5_dest_9                               9.84                 NOT USED  
279      H_1_origin_1                             H_18_dest_8                              20.56                NOT USED  
280      H_1_origin_1                             HUB_3                                    8.00                 NOT USED  
282      H_1_origin_1                             HUB_1                                    11.97                NOT USED  
283      HUB_1                                    H_2_origin_10                            23.41                NOT USED  
284      HUB_1                                    F_9                                      14.61                NOT USED  
285      HUB_1                                    H_3_dest_2                               11.62                NOT USED  
286      HUB_1                                    H_16_origin_3                            19.50                NOT USED  
287      HUB_1                                    H_11_origin_6                            0.43                 NOT USED  
288      HUB_1                                    H_20_dest_10                             8.35                 NOT USED  
289      HUB_1                                    H_10_dest_5                              8.23                 NOT USED  
290      HUB_1                                    H_16_origin_8                            19.50                NOT USED  
291      HUB_1                                    H_8_dest_7                               11.78                NOT USED  
293      HUB_1                                    H_20_origin_7                            8.35                 NOT USED  
294      HUB_1                                    H_5_origin_2                             2.27                 NOT USED  
295      HUB_1                                    H_21_dest_3                              28.70                NOT USED  
296      HUB_1                                    F_14                                     21.24                NOT USED  
297      HUB_1                                    H_2_dest_6                               23.41                NOT USED  
298      HUB_1                                    H_8_origin_4                             11.78                NOT USED  
299      HUB_1                                    F_3                                      6.70                 NOT USED  
300      HUB_1                                    H_15_origin_5                            48.32                NOT USED  
301      HUB_1                                    H_5_dest_9                               2.27                 NOT USED  
302      HUB_1                                    H_18_dest_8                              11.96                NOT USED  
303      HUB_1                                    HUB_3                                    18.99                NOT USED  
304      HUB_1                                    H_1_origin_1                             11.97                NOT USED  
305      HUB_1                                    H_11_dest_1                              0.43                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
