NODES: 26
ARCS: 250

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          40.870258       14.207550       HUB            
HUB_2                                    Hub 2                          41.022780       14.311440       HUB            
H_10_origin_2                            Azienda Ospedaliera Universitaria Luigi Vanvitelli 40.853700       14.251300       H_ORIGIN       
H_12_origin_1                            Presidio Ospedaliero San Giuseppe Moscati 40.960800       14.209700       H_ORIGIN       
H_15_origin_7                            Ospedale Maddaloni             41.044200       14.380000       H_ORIGIN       
H_17_origin_4                            Presidio Ospedaliero Santa Maria delle Grazie 40.855600       14.077200       H_ORIGIN       
H_17_origin_6                            Presidio Ospedaliero Santa Maria delle Grazie 40.855600       14.077200       H_ORIGIN       
H_19_origin_3                            Presidio Ospedaliero Cavalier Raffaele Apicella 40.858800       14.381700       H_ORIGIN       
H_20_origin_10                           Presidio Sciuti ASL Napoli 1 Centro 40.899900       14.238000       H_ORIGIN       
H_20_origin_8                            Presidio Sciuti ASL Napoli 1 Centro 40.899900       14.238000       H_ORIGIN       
H_22_origin_5                            Azienda Ospedaliera Sant'Anna e San Sebastiano 41.092000       14.333600       H_ORIGIN       
H_9_origin_9                             Ospedale San Paolo Asl Napoli 1 40.831200       14.183200       H_ORIGIN       
H_13_dest_1                              Ospedale Civile San Giovanni di Dio 40.951900       14.272900       H_DESTINATION  
H_15_dest_5                              Ospedale Maddaloni             41.044200       14.380000       H_DESTINATION  
H_16_dest_7                              Presidio Sanitario Napoli Est Barra 40.846700       14.319200       H_DESTINATION  
H_18_dest_3                              Ospedale San Giuliano          40.923900       14.202100       H_DESTINATION  
H_20_dest_6                              Presidio Sciuti ASL Napoli 1 Centro 40.899900       14.238000       H_DESTINATION  
H_20_dest_9                              Presidio Sciuti ASL Napoli 1 Centro 40.899900       14.238000       H_DESTINATION  
H_21_dest_10                             Ospedale Marina USA            40.993900       14.256400       H_DESTINATION  
H_22_dest_2                              Azienda Ospedaliera Sant'Anna e San Sebastiano 41.092000       14.333600       H_DESTINATION  
H_8_dest_4                               Ospedale Fatebenefratelli      40.817700       14.199000       H_DESTINATION  
H_8_dest_8                               Ospedale Fatebenefratelli      40.817700       14.199000       H_DESTINATION  
F_14                                     Facility 14                    40.943186       14.289184       FACILITY       
F_15                                     Facility 15                    40.943186       14.355988       FACILITY       
F_19                                     Facility 19                    40.993636       14.289184       FACILITY       
F_9                                      Facility 9                     40.892735       14.289184       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
5        H_20_origin_8                            H_8_dest_8                               19.42                USED      
28       F_9                                      H_18_dest_3                              16.19                USED      
54       H_20_origin_10                           H_21_dest_10                             21.13                USED      
74       H_12_origin_1                            H_13_dest_1                              10.80                USED      
78       H_22_origin_5                            H_15_dest_5                              13.17                USED      
91       H_10_origin_2                            F_14                                     20.89                USED      
111      F_14                                     F_19                                     11.22                USED      
125      H_17_origin_4                            H_8_dest_4                               22.16                USED      
131      H_19_origin_3                            F_9                                      17.29                USED      
143      F_19                                     H_22_dest_2                              23.11                USED      
163      HUB_2                                    H_22_origin_5                            15.84                USED      
185      H_15_origin_7                            F_15                                     22.82                USED      
192      F_15                                     H_16_dest_7                              22.33                USED      
207      H_9_origin_9                             H_20_dest_9                              17.84                USED      
228      H_17_origin_6                            H_20_dest_6                              28.78                USED      
230      HUB_1                                    H_20_origin_8                            8.35                 USED      
234      HUB_1                                    H_12_origin_1                            20.14                USED      
248      HUB_1                                    H_17_origin_6                            22.16                USED      
1        H_20_origin_8                            F_9                                      8.75                 NOT USED  
2        H_20_origin_8                            H_20_dest_9                              0.00                 NOT USED  
3        H_20_origin_8                            H_20_origin_10                           0.00                 NOT USED  
4        H_20_origin_8                            H_12_origin_1                            14.35                NOT USED  
6        H_20_origin_8                            H_16_dest_7                              18.07                NOT USED  
7        H_20_origin_8                            H_18_dest_3                              8.06                 NOT USED  
8        H_20_origin_8                            H_10_origin_2                            10.51                NOT USED  
9        H_20_origin_8                            F_14                                     12.91                NOT USED  
10       H_20_origin_8                            H_17_origin_4                            28.78                NOT USED  
11       H_20_origin_8                            H_19_origin_3                            25.83                NOT USED  
12       H_20_origin_8                            F_19                                     22.55                NOT USED  
13       H_20_origin_8                            H_8_dest_4                               19.42                NOT USED  
14       H_20_origin_8                            H_21_dest_10                             21.13                NOT USED  
15       H_20_origin_8                            HUB_2                                    29.98                NOT USED  
16       H_20_origin_8                            F_15                                     22.04                NOT USED  
17       H_20_origin_8                            H_9_origin_9                             17.84                NOT USED  
18       H_20_origin_8                            H_17_origin_6                            28.78                NOT USED  
19       H_20_origin_8                            H_13_dest_1                              12.97                NOT USED  
20       H_20_origin_8                            H_20_dest_6                              0.00                 NOT USED  
21       H_20_origin_8                            HUB_1                                    8.35                 NOT USED  
22       F_9                                      H_20_origin_8                            8.75                 NOT USED  
23       F_9                                      H_20_dest_9                              8.75                 NOT USED  
24       F_9                                      H_20_origin_10                           8.75                 NOT USED  
25       F_9                                      H_12_origin_1                            20.19                NOT USED  
26       F_9                                      H_8_dest_8                               22.55                NOT USED  
27       F_9                                      H_16_dest_7                              11.41                NOT USED  
29       F_9                                      H_10_origin_2                            10.77                NOT USED  
30       F_9                                      F_14                                     11.22                NOT USED  
31       F_9                                      H_19_origin_3                            17.29                NOT USED  
32       F_9                                      F_19                                     22.44                NOT USED  
33       F_9                                      H_8_dest_4                               22.55                NOT USED  
34       F_9                                      H_21_dest_10                             23.16                NOT USED  
35       F_9                                      HUB_2                                    29.16                NOT USED  
36       F_9                                      F_15                                     15.87                NOT USED  
37       F_9                                      H_9_origin_9                             22.47                NOT USED  
38       F_9                                      H_13_dest_1                              13.44                NOT USED  
39       F_9                                      H_20_dest_6                              8.75                 NOT USED  
40       F_9                                      HUB_1                                    14.61                NOT USED  
41       H_20_origin_10                           H_20_origin_8                            0.00                 NOT USED  
42       H_20_origin_10                           F_9                                      8.75                 NOT USED  
43       H_20_origin_10                           H_20_dest_9                              0.00                 NOT USED  
44       H_20_origin_10                           H_12_origin_1                            14.35                NOT USED  
45       H_20_origin_10                           H_8_dest_8                               19.42                NOT USED  
46       H_20_origin_10                           H_16_dest_7                              18.07                NOT USED  
47       H_20_origin_10                           H_18_dest_3                              8.06                 NOT USED  
48       H_20_origin_10                           H_10_origin_2                            10.51                NOT USED  
49       H_20_origin_10                           F_14                                     12.91                NOT USED  
50       H_20_origin_10                           H_17_origin_4                            28.78                NOT USED  
51       H_20_origin_10                           H_19_origin_3                            25.83                NOT USED  
52       H_20_origin_10                           F_19                                     22.55                NOT USED  
53       H_20_origin_10                           H_8_dest_4                               19.42                NOT USED  
55       H_20_origin_10                           HUB_2                                    29.98                NOT USED  
56       H_20_origin_10                           F_15                                     22.04                NOT USED  
57       H_20_origin_10                           H_9_origin_9                             17.84                NOT USED  
58       H_20_origin_10                           H_17_origin_6                            28.78                NOT USED  
59       H_20_origin_10                           H_13_dest_1                              12.97                NOT USED  
60       H_20_origin_10                           H_20_dest_6                              0.00                 NOT USED  
61       H_20_origin_10                           HUB_1                                    8.35                 NOT USED  
62       H_12_origin_1                            H_20_origin_8                            14.35                NOT USED  
63       H_12_origin_1                            F_9                                      20.19                NOT USED  
64       H_12_origin_1                            H_20_dest_9                              14.35                NOT USED  
65       H_12_origin_1                            H_20_origin_10                           14.35                NOT USED  
66       H_12_origin_1                            H_18_dest_3                              8.30                 NOT USED  
67       H_12_origin_1                            H_10_origin_2                            24.82                NOT USED  
68       H_12_origin_1                            F_14                                     13.91                NOT USED  
69       H_12_origin_1                            F_19                                     15.21                NOT USED  
70       H_12_origin_1                            H_21_dest_10                             10.75                NOT USED  
71       H_12_origin_1                            HUB_2                                    21.95                NOT USED  
72       H_12_origin_1                            F_15                                     24.88                NOT USED  
73       H_12_origin_1                            H_9_origin_9                             29.16                NOT USED  
75       H_12_origin_1                            H_20_dest_6                              14.35                NOT USED  
76       H_12_origin_1                            HUB_1                                    20.14                NOT USED  
77       H_22_origin_5                            H_22_dest_2                              0.00                 NOT USED  
79       H_22_origin_5                            F_19                                     23.11                NOT USED  
80       H_22_origin_5                            H_21_dest_10                             25.37                NOT USED  
81       H_22_origin_5                            HUB_2                                    15.84                NOT USED  
82       H_22_origin_5                            H_15_origin_7                            13.17                NOT USED  
83       H_10_origin_2                            H_20_origin_8                            10.51                NOT USED  
84       H_10_origin_2                            F_9                                      10.77                NOT USED  
85       H_10_origin_2                            H_20_dest_9                              10.51                NOT USED  
86       H_10_origin_2                            H_20_origin_10                           10.51                NOT USED  
87       H_10_origin_2                            H_12_origin_1                            24.82                NOT USED  
88       H_10_origin_2                            H_8_dest_8                               11.90                NOT USED  
89       H_10_origin_2                            H_16_dest_7                              11.53                NOT USED  
90       H_10_origin_2                            H_18_dest_3                              17.67                NOT USED  
92       H_10_origin_2                            H_17_origin_4                            29.29                NOT USED  
93       H_10_origin_2                            H_19_origin_3                            21.96                NOT USED  
94       H_10_origin_2                            H_8_dest_4                               11.90                NOT USED  
95       H_10_origin_2                            F_15                                     26.57                NOT USED  
96       H_10_origin_2                            H_9_origin_9                             12.50                NOT USED  
97       H_10_origin_2                            H_17_origin_6                            29.29                NOT USED  
98       H_10_origin_2                            H_13_dest_1                              22.14                NOT USED  
99       H_10_origin_2                            H_20_dest_6                              10.51                NOT USED  
100      H_10_origin_2                            HUB_1                                    8.23                 NOT USED  
101      F_14                                     H_20_origin_8                            12.91                NOT USED  
102      F_14                                     F_9                                      11.22                NOT USED  
103      F_14                                     H_20_dest_9                              12.91                NOT USED  
104      F_14                                     H_20_origin_10                           12.91                NOT USED  
105      F_14                                     H_12_origin_1                            13.91                NOT USED  
106      F_14                                     H_16_dest_7                              22.04                NOT USED  
107      F_14                                     H_18_dest_3                              15.25                NOT USED  
108      F_14                                     H_15_dest_5                              27.15                NOT USED  
109      F_14                                     H_10_origin_2                            20.89                NOT USED  
110      F_14                                     H_19_origin_3                            24.37                NOT USED  
112      F_14                                     H_21_dest_10                             12.55                NOT USED  
113      F_14                                     HUB_2                                    18.09                NOT USED  
114      F_14                                     H_15_origin_7                            27.15                NOT USED  
115      F_14                                     F_15                                     11.22                NOT USED  
116      F_14                                     H_13_dest_1                              3.35                 NOT USED  
117      F_14                                     H_20_dest_6                              12.91                NOT USED  
118      F_14                                     HUB_1                                    21.24                NOT USED  
119      H_17_origin_4                            H_20_origin_8                            28.78                NOT USED  
120      H_17_origin_4                            H_20_dest_9                              28.78                NOT USED  
121      H_17_origin_4                            H_20_origin_10                           28.78                NOT USED  
122      H_17_origin_4                            H_8_dest_8                               22.16                NOT USED  
123      H_17_origin_4                            H_18_dest_3                              25.92                NOT USED  
124      H_17_origin_4                            H_10_origin_2                            29.29                NOT USED  
126      H_17_origin_4                            H_9_origin_9                             18.64                NOT USED  
127      H_17_origin_4                            H_17_origin_6                            0.00                 NOT USED  
128      H_17_origin_4                            H_20_dest_6                              28.78                NOT USED  
129      H_17_origin_4                            HUB_1                                    22.16                NOT USED  
130      H_19_origin_3                            H_20_origin_8                            25.83                NOT USED  
132      H_19_origin_3                            H_20_dest_9                              25.83                NOT USED  
133      H_19_origin_3                            H_20_origin_10                           25.83                NOT USED  
134      H_19_origin_3                            H_16_dest_7                              10.85                NOT USED  
135      H_19_origin_3                            H_10_origin_2                            21.96                NOT USED  
136      H_19_origin_3                            F_14                                     24.37                NOT USED  
137      H_19_origin_3                            F_15                                     19.26                NOT USED  
138      H_19_origin_3                            H_13_dest_1                              27.62                NOT USED  
139      H_19_origin_3                            H_20_dest_6                              25.83                NOT USED  
140      H_19_origin_3                            HUB_1                                    29.40                NOT USED  
141      F_19                                     H_20_origin_8                            22.55                NOT USED  
142      F_19                                     F_9                                      22.44                NOT USED  
144      F_19                                     H_20_dest_9                              22.55                NOT USED  
145      F_19                                     H_20_origin_10                           22.55                NOT USED  
146      F_19                                     H_12_origin_1                            15.21                NOT USED  
147      F_19                                     H_22_origin_5                            23.11                NOT USED  
148      F_19                                     H_18_dest_3                              21.32                NOT USED  
149      F_19                                     H_15_dest_5                              18.94                NOT USED  
150      F_19                                     F_14                                     11.22                NOT USED  
151      F_19                                     H_21_dest_10                             5.50                 NOT USED  
152      F_19                                     HUB_2                                    7.48                 NOT USED  
153      F_19                                     H_15_origin_7                            18.94                NOT USED  
154      F_19                                     F_15                                     15.87                NOT USED  
155      F_19                                     H_13_dest_1                              9.68                 NOT USED  
156      F_19                                     H_20_dest_6                              22.55                NOT USED  
157      HUB_2                                    H_20_origin_8                            29.98                NOT USED  
158      HUB_2                                    F_9                                      29.16                NOT USED  
159      HUB_2                                    H_22_dest_2                              15.84                NOT USED  
160      HUB_2                                    H_20_dest_9                              29.98                NOT USED  
161      HUB_2                                    H_20_origin_10                           29.98                NOT USED  
162      HUB_2                                    H_12_origin_1                            21.95                NOT USED  
164      HUB_2                                    H_18_dest_3                              28.65                NOT USED  
165      HUB_2                                    H_15_dest_5                              12.45                NOT USED  
166      HUB_2                                    H_10_origin_2                            38.94                NOT USED  
167      HUB_2                                    F_14                                     18.09                NOT USED  
168      HUB_2                                    H_17_origin_4                            54.14                NOT USED  
169      HUB_2                                    H_19_origin_3                            38.33                NOT USED  
170      HUB_2                                    F_19                                     7.48                 NOT USED  
171      HUB_2                                    H_21_dest_10                             11.25                NOT USED  
172      HUB_2                                    H_15_origin_7                            12.45                NOT USED  
173      HUB_2                                    F_15                                     19.22                NOT USED  
174      HUB_2                                    H_9_origin_9                             47.74                NOT USED  
175      HUB_2                                    H_17_origin_6                            54.14                NOT USED  
176      HUB_2                                    H_13_dest_1                              17.04                NOT USED  
177      HUB_2                                    H_20_dest_6                              29.98                NOT USED  
178      H_15_origin_7                            H_22_dest_2                              13.17                NOT USED  
179      H_15_origin_7                            H_22_origin_5                            13.17                NOT USED  
180      H_15_origin_7                            H_15_dest_5                              0.00                 NOT USED  
181      H_15_origin_7                            F_14                                     27.15                NOT USED  
182      H_15_origin_7                            F_19                                     18.94                NOT USED  
183      H_15_origin_7                            H_21_dest_10                             23.56                NOT USED  
184      H_15_origin_7                            HUB_2                                    12.45                NOT USED  
186      H_15_origin_7                            H_13_dest_1                              27.29                NOT USED  
187      F_15                                     H_20_origin_8                            22.04                NOT USED  
188      F_15                                     F_9                                      15.87                NOT USED  
189      F_15                                     H_20_dest_9                              22.04                NOT USED  
190      F_15                                     H_20_origin_10                           22.04                NOT USED  
191      F_15                                     H_12_origin_1                            24.88                NOT USED  
193      F_15                                     H_18_dest_3                              26.21                NOT USED  
194      F_15                                     H_15_dest_5                              22.82                NOT USED  
195      F_15                                     H_10_origin_2                            26.57                NOT USED  
196      F_15                                     F_14                                     11.22                NOT USED  
197      F_15                                     H_19_origin_3                            19.26                NOT USED  
198      F_15                                     F_19                                     15.87                NOT USED  
199      F_15                                     H_21_dest_10                             20.17                NOT USED  
200      F_15                                     HUB_2                                    19.22                NOT USED  
201      F_15                                     H_15_origin_7                            22.82                NOT USED  
202      F_15                                     H_13_dest_1                              14.09                NOT USED  
203      F_15                                     H_20_dest_6                              22.04                NOT USED  
204      F_15                                     HUB_1                                    29.76                NOT USED  
205      H_9_origin_9                             H_20_origin_8                            17.84                NOT USED  
206      H_9_origin_9                             F_9                                      22.47                NOT USED  
208      H_9_origin_9                             H_20_origin_10                           17.84                NOT USED  
209      H_9_origin_9                             H_12_origin_1                            29.16                NOT USED  
210      H_9_origin_9                             H_8_dest_8                               4.01                 NOT USED  
211      H_9_origin_9                             H_16_dest_7                              23.14                NOT USED  
212      H_9_origin_9                             H_18_dest_3                              20.86                NOT USED  
213      H_9_origin_9                             H_10_origin_2                            12.50                NOT USED  
214      H_9_origin_9                             H_17_origin_4                            18.64                NOT USED  
215      H_9_origin_9                             H_8_dest_4                               4.01                 NOT USED  
216      H_9_origin_9                             H_17_origin_6                            18.64                NOT USED  
217      H_9_origin_9                             H_20_dest_6                              17.84                NOT USED  
218      H_9_origin_9                             HUB_1                                    9.60                 NOT USED  
219      H_17_origin_6                            H_20_origin_8                            28.78                NOT USED  
220      H_17_origin_6                            H_20_dest_9                              28.78                NOT USED  
221      H_17_origin_6                            H_20_origin_10                           28.78                NOT USED  
222      H_17_origin_6                            H_8_dest_8                               22.16                NOT USED  
223      H_17_origin_6                            H_18_dest_3                              25.92                NOT USED  
224      H_17_origin_6                            H_10_origin_2                            29.29                NOT USED  
225      H_17_origin_6                            H_17_origin_4                            0.00                 NOT USED  
226      H_17_origin_6                            H_8_dest_4                               22.16                NOT USED  
227      H_17_origin_6                            H_9_origin_9                             18.64                NOT USED  
229      H_17_origin_6                            HUB_1                                    22.16                NOT USED  
231      HUB_1                                    F_9                                      14.61                NOT USED  
232      HUB_1                                    H_20_dest_9                              8.35                 NOT USED  
233      HUB_1                                    H_20_origin_10                           8.35                 NOT USED  
235      HUB_1                                    H_22_origin_5                            53.66                NOT USED  
236      HUB_1                                    H_8_dest_8                               11.78                NOT USED  
237      HUB_1                                    H_16_dest_7                              19.50                NOT USED  
238      HUB_1                                    H_18_dest_3                              11.96                NOT USED  
239      HUB_1                                    H_10_origin_2                            8.23                 NOT USED  
240      HUB_1                                    F_14                                     21.24                NOT USED  
241      HUB_1                                    H_17_origin_4                            22.16                NOT USED  
242      HUB_1                                    H_19_origin_3                            29.40                NOT USED  
243      HUB_1                                    H_8_dest_4                               11.78                NOT USED  
244      HUB_1                                    H_21_dest_10                             28.70                NOT USED  
245      HUB_1                                    H_15_origin_7                            48.32                NOT USED  
246      HUB_1                                    F_15                                     29.76                NOT USED  
247      HUB_1                                    H_9_origin_9                             9.60                 NOT USED  
249      HUB_1                                    H_13_dest_1                              21.22                NOT USED  
250      HUB_1                                    H_20_dest_6                              8.35                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
