NODES: 27
ARCS: 275

NODE
Idn                                      name                           x               y               Type           
HUB_2                                    Hub 2                          41.022780       14.311440       HUB            
HUB_3                                    Hub 3                          40.856160       14.318900       HUB            
H_10_origin_6                            Azienda Ospedaliera Universitaria Luigi Vanvitelli 40.853700       14.251300       H_ORIGIN       
H_10_origin_7                            Azienda Ospedaliera Universitaria Luigi Vanvitelli 40.853700       14.251300       H_ORIGIN       
H_15_origin_8                            Ospedale Maddaloni             41.044200       14.380000       H_ORIGIN       
H_16_origin_1                            Presidio Sanitario Napoli Est Barra 40.846700       14.319200       H_ORIGIN       
H_17_origin_10                           Presidio Ospedaliero Santa Maria delle Grazie 40.855600       14.077200       H_ORIGIN       
H_18_origin_5                            Ospedale San Giuliano          40.923900       14.202100       H_ORIGIN       
H_1_origin_9                             Ospedale S. Maria di Loreto    40.848300       14.272500       H_ORIGIN       
H_21_origin_3                            Ospedale Marina USA            40.993900       14.256400       H_ORIGIN       
H_2_origin_2                             Ospedale del Mare              40.852200       14.344700       H_ORIGIN       
H_8_origin_4                             Ospedale Fatebenefratelli      40.817700       14.199000       H_ORIGIN       
H_15_dest_5                              Ospedale Maddaloni             41.044200       14.380000       H_DESTINATION  
H_15_dest_7                              Ospedale Maddaloni             41.044200       14.380000       H_DESTINATION  
H_17_dest_9                              Presidio Ospedaliero Santa Maria delle Grazie 40.855600       14.077200       H_DESTINATION  
H_19_dest_1                              Presidio Ospedaliero Cavalier Raffaele Apicella 40.858800       14.381700       H_DESTINATION  
H_19_dest_2                              Presidio Ospedaliero Cavalier Raffaele Apicella 40.858800       14.381700       H_DESTINATION  
H_19_dest_6                              Presidio Ospedaliero Cavalier Raffaele Apicella 40.858800       14.381700       H_DESTINATION  
H_1_dest_3                               Ospedale S. Maria di Loreto    40.848300       14.272500       H_DESTINATION  
H_1_dest_4                               Ospedale S. Maria di Loreto    40.848300       14.272500       H_DESTINATION  
H_21_dest_10                             Ospedale Marina USA            40.993900       14.256400       H_DESTINATION  
H_4_dest_8                               ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_DESTINATION  
F_14                                     Facility 14                    40.943186       14.289184       FACILITY       
F_19                                     Facility 19                    40.993636       14.289184       FACILITY       
F_3                                      Facility 3                     40.842285       14.222379       FACILITY       
F_7                                      Facility 7                     40.892735       14.155575       FACILITY       
F_9                                      Facility 9                     40.892735       14.289184       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
9        F_9                                      H_1_dest_3                               10.27                USED      
23       H_2_origin_2                             H_19_dest_2                              6.39                 USED      
38       H_21_origin_3                            F_9                                      23.16                USED      
56       F_7                                      H_21_dest_10                             28.16                USED      
82       H_10_origin_6                            H_19_dest_6                              21.96                USED      
95       H_1_origin_9                             F_3                                      8.54                 USED      
105      H_15_origin_8                            F_14                                     27.15                USED      
111      F_14                                     H_15_dest_7                              27.15                USED      
131      F_14                                     H_4_dest_8                               15.40                USED      
132      H_17_origin_10                           F_7                                      15.55                USED      
144      F_19                                     H_15_dest_5                              18.94                USED      
157      H_10_origin_7                            F_14                                     20.89                USED      
180      H_8_origin_4                             H_1_dest_4                               14.12                USED      
199      F_3                                      H_17_dest_9                              24.60                USED      
212      H_18_origin_5                            F_19                                     21.32                USED      
229      HUB_2                                    H_15_origin_8                            12.45                USED      
244      H_16_origin_1                            H_19_dest_1                              10.85                USED      
257      HUB_3                                    H_2_origin_2                             4.43                 USED      
271      HUB_3                                    H_18_origin_5                            24.75                USED      
1        F_9                                      H_2_origin_2                             12.98                NOT USED  
2        F_9                                      H_19_dest_2                              17.29                NOT USED  
3        F_9                                      H_21_origin_3                            23.16                NOT USED  
4        F_9                                      F_7                                      22.46                NOT USED  
5        F_9                                      H_10_origin_6                            10.77                NOT USED  
6        F_9                                      H_19_dest_1                              17.29                NOT USED  
7        F_9                                      H_1_origin_9                             10.27                NOT USED  
8        F_9                                      F_14                                     11.22                NOT USED  
10       F_9                                      F_19                                     22.44                NOT USED  
11       F_9                                      H_21_dest_10                             23.16                NOT USED  
12       F_9                                      H_10_origin_7                            10.77                NOT USED  
13       F_9                                      H_8_origin_4                             22.55                NOT USED  
14       F_9                                      F_3                                      15.88                NOT USED  
15       F_9                                      H_18_origin_5                            16.19                NOT USED  
16       F_9                                      HUB_2                                    29.16                NOT USED  
17       F_9                                      H_16_origin_1                            11.41                NOT USED  
18       F_9                                      H_1_dest_4                               10.27                NOT USED  
19       F_9                                      H_19_dest_6                              17.29                NOT USED  
20       F_9                                      HUB_3                                    9.55                 NOT USED  
21       F_9                                      H_4_dest_8                               7.40                 NOT USED  
22       H_2_origin_2                             F_9                                      12.98                NOT USED  
24       H_2_origin_2                             H_10_origin_6                            15.71                NOT USED  
25       H_2_origin_2                             H_19_dest_1                              6.39                 NOT USED  
26       H_2_origin_2                             H_1_origin_9                             12.18                NOT USED  
27       H_2_origin_2                             F_14                                     22.28                NOT USED  
28       H_2_origin_2                             H_1_dest_3                               12.18                NOT USED  
29       H_2_origin_2                             H_10_origin_7                            15.71                NOT USED  
30       H_2_origin_2                             H_8_origin_4                             25.69                NOT USED  
31       H_2_origin_2                             F_3                                      20.70                NOT USED  
32       H_2_origin_2                             H_18_origin_5                            28.79                NOT USED  
33       H_2_origin_2                             H_16_origin_1                            4.46                 NOT USED  
34       H_2_origin_2                             H_1_dest_4                               12.18                NOT USED  
35       H_2_origin_2                             H_19_dest_6                              6.39                 NOT USED  
36       H_2_origin_2                             HUB_3                                    4.43                 NOT USED  
37       H_2_origin_2                             H_4_dest_8                               17.54                NOT USED  
39       H_21_origin_3                            H_15_dest_7                              23.56                NOT USED  
40       H_21_origin_3                            F_7                                      28.16                NOT USED  
41       H_21_origin_3                            H_15_origin_8                            23.56                NOT USED  
42       H_21_origin_3                            H_15_dest_5                              23.56                NOT USED  
43       H_21_origin_3                            F_14                                     12.55                NOT USED  
44       H_21_origin_3                            F_19                                     5.50                 NOT USED  
45       H_21_origin_3                            H_21_dest_10                             0.00                 NOT USED  
46       H_21_origin_3                            H_18_origin_5                            18.04                NOT USED  
47       H_21_origin_3                            HUB_2                                    11.25                NOT USED  
48       H_21_origin_3                            H_4_dest_8                               25.06                NOT USED  
49       F_7                                      F_9                                      22.46                NOT USED  
50       F_7                                      H_21_origin_3                            28.16                NOT USED  
51       F_7                                      H_10_origin_6                            18.29                NOT USED  
52       F_7                                      H_1_origin_9                             22.01                NOT USED  
53       F_7                                      F_14                                     25.10                NOT USED  
54       F_7                                      H_1_dest_3                               22.01                NOT USED  
55       F_7                                      H_17_origin_10                           15.55                NOT USED  
57       F_7                                      H_10_origin_7                            18.29                NOT USED  
58       F_7                                      H_8_origin_4                             18.22                NOT USED  
59       F_7                                      F_3                                      15.88                NOT USED  
60       F_7                                      H_18_origin_5                            10.45                NOT USED  
61       F_7                                      H_16_origin_1                            29.36                NOT USED  
62       F_7                                      H_1_dest_4                               22.01                NOT USED  
63       F_7                                      H_17_dest_9                              15.55                NOT USED  
64       F_7                                      HUB_3                                    28.64                NOT USED  
65       F_7                                      H_4_dest_8                               15.71                NOT USED  
66       H_10_origin_6                            F_9                                      10.77                NOT USED  
67       H_10_origin_6                            H_2_origin_2                             15.71                NOT USED  
68       H_10_origin_6                            H_19_dest_2                              21.96                NOT USED  
69       H_10_origin_6                            F_7                                      18.29                NOT USED  
70       H_10_origin_6                            H_19_dest_1                              21.96                NOT USED  
71       H_10_origin_6                            H_1_origin_9                             3.76                 NOT USED  
72       H_10_origin_6                            F_14                                     20.89                NOT USED  
73       H_10_origin_6                            H_1_dest_3                               3.76                 NOT USED  
74       H_10_origin_6                            H_17_origin_10                           29.29                NOT USED  
75       H_10_origin_6                            H_10_origin_7                            0.00                 NOT USED  
76       H_10_origin_6                            H_8_origin_4                             11.90                NOT USED  
77       H_10_origin_6                            F_3                                      5.49                 NOT USED  
78       H_10_origin_6                            H_18_origin_5                            17.67                NOT USED  
79       H_10_origin_6                            H_16_origin_1                            11.53                NOT USED  
80       H_10_origin_6                            H_1_dest_4                               3.76                 NOT USED  
81       H_10_origin_6                            H_17_dest_9                              29.29                NOT USED  
83       H_10_origin_6                            HUB_3                                    11.38                NOT USED  
84       H_10_origin_6                            H_4_dest_8                               6.19                 NOT USED  
85       H_1_origin_9                             F_9                                      10.27                NOT USED  
86       H_1_origin_9                             H_2_origin_2                             12.18                NOT USED  
87       H_1_origin_9                             H_19_dest_2                              18.52                NOT USED  
88       H_1_origin_9                             F_7                                      22.01                NOT USED  
89       H_1_origin_9                             H_10_origin_6                            3.76                 NOT USED  
90       H_1_origin_9                             H_19_dest_1                              18.52                NOT USED  
91       H_1_origin_9                             F_14                                     21.29                NOT USED  
92       H_1_origin_9                             H_1_dest_3                               0.00                 NOT USED  
93       H_1_origin_9                             H_10_origin_7                            3.76                 NOT USED  
94       H_1_origin_9                             H_8_origin_4                             14.12                NOT USED  
96       H_1_origin_9                             H_18_origin_5                            20.56                NOT USED  
97       H_1_origin_9                             H_16_origin_1                            7.86                 NOT USED  
98       H_1_origin_9                             H_1_dest_4                               0.00                 NOT USED  
99       H_1_origin_9                             H_19_dest_6                              18.52                NOT USED  
100      H_1_origin_9                             HUB_3                                    8.00                 NOT USED  
101      H_1_origin_9                             H_4_dest_8                               8.45                 NOT USED  
102      H_15_origin_8                            H_15_dest_7                              0.00                 NOT USED  
103      H_15_origin_8                            H_21_origin_3                            23.56                NOT USED  
104      H_15_origin_8                            H_15_dest_5                              0.00                 NOT USED  
106      H_15_origin_8                            F_19                                     18.94                NOT USED  
107      H_15_origin_8                            H_21_dest_10                             23.56                NOT USED  
108      H_15_origin_8                            HUB_2                                    12.45                NOT USED  
109      F_14                                     F_9                                      11.22                NOT USED  
110      F_14                                     H_2_origin_2                             22.28                NOT USED  
112      F_14                                     H_19_dest_2                              24.37                NOT USED  
113      F_14                                     H_21_origin_3                            12.55                NOT USED  
114      F_14                                     F_7                                      25.10                NOT USED  
115      F_14                                     H_10_origin_6                            20.89                NOT USED  
116      F_14                                     H_19_dest_1                              24.37                NOT USED  
117      F_14                                     H_1_origin_9                             21.29                NOT USED  
118      F_14                                     H_15_origin_8                            27.15                NOT USED  
119      F_14                                     H_15_dest_5                              27.15                NOT USED  
120      F_14                                     H_1_dest_3                               21.29                NOT USED  
121      F_14                                     F_19                                     11.22                NOT USED  
122      F_14                                     H_21_dest_10                             12.55                NOT USED  
123      F_14                                     H_10_origin_7                            20.89                NOT USED  
124      F_14                                     F_3                                      25.09                NOT USED  
125      F_14                                     H_18_origin_5                            15.25                NOT USED  
126      F_14                                     HUB_2                                    18.09                NOT USED  
127      F_14                                     H_16_origin_1                            22.04                NOT USED  
128      F_14                                     H_1_dest_4                               21.29                NOT USED  
129      F_14                                     H_19_dest_6                              24.37                NOT USED  
130      F_14                                     HUB_3                                    19.99                NOT USED  
133      H_17_origin_10                           H_10_origin_6                            29.29                NOT USED  
134      H_17_origin_10                           H_10_origin_7                            29.29                NOT USED  
135      H_17_origin_10                           H_8_origin_4                             22.16                NOT USED  
136      H_17_origin_10                           F_3                                      24.60                NOT USED  
137      H_17_origin_10                           H_18_origin_5                            25.92                NOT USED  
138      H_17_origin_10                           H_17_dest_9                              0.00                 NOT USED  
139      H_17_origin_10                           H_4_dest_8                               29.26                NOT USED  
140      F_19                                     F_9                                      22.44                NOT USED  
141      F_19                                     H_15_dest_7                              18.94                NOT USED  
142      F_19                                     H_21_origin_3                            5.50                 NOT USED  
143      F_19                                     H_15_origin_8                            18.94                NOT USED  
145      F_19                                     F_14                                     11.22                NOT USED  
146      F_19                                     H_21_dest_10                             5.50                 NOT USED  
147      F_19                                     H_18_origin_5                            21.32                NOT USED  
148      F_19                                     HUB_2                                    7.48                 NOT USED  
149      F_19                                     H_4_dest_8                               25.91                NOT USED  
150      H_10_origin_7                            F_9                                      10.77                NOT USED  
151      H_10_origin_7                            H_2_origin_2                             15.71                NOT USED  
152      H_10_origin_7                            H_19_dest_2                              21.96                NOT USED  
153      H_10_origin_7                            F_7                                      18.29                NOT USED  
154      H_10_origin_7                            H_10_origin_6                            0.00                 NOT USED  
155      H_10_origin_7                            H_19_dest_1                              21.96                NOT USED  
156      H_10_origin_7                            H_1_origin_9                             3.76                 NOT USED  
158      H_10_origin_7                            H_1_dest_3                               3.76                 NOT USED  
159      H_10_origin_7                            H_17_origin_10                           29.29                NOT USED  
160      H_10_origin_7                            H_8_origin_4                             11.90                NOT USED  
161      H_10_origin_7                            F_3                                      5.49                 NOT USED  
162      H_10_origin_7                            H_18_origin_5                            17.67                NOT USED  
163      H_10_origin_7                            H_16_origin_1                            11.53                NOT USED  
164      H_10_origin_7                            H_1_dest_4                               3.76                 NOT USED  
165      H_10_origin_7                            H_17_dest_9                              29.29                NOT USED  
166      H_10_origin_7                            H_19_dest_6                              21.96                NOT USED  
167      H_10_origin_7                            HUB_3                                    11.38                NOT USED  
168      H_10_origin_7                            H_4_dest_8                               6.19                 NOT USED  
169      H_8_origin_4                             F_9                                      22.55                NOT USED  
170      H_8_origin_4                             H_2_origin_2                             25.69                NOT USED  
171      H_8_origin_4                             F_7                                      18.22                NOT USED  
172      H_8_origin_4                             H_10_origin_6                            11.90                NOT USED  
173      H_8_origin_4                             H_1_origin_9                             14.12                NOT USED  
174      H_8_origin_4                             H_1_dest_3                               14.12                NOT USED  
175      H_8_origin_4                             H_17_origin_10                           22.16                NOT USED  
176      H_8_origin_4                             H_10_origin_7                            11.90                NOT USED  
177      H_8_origin_4                             F_3                                      6.74                 NOT USED  
178      H_8_origin_4                             H_18_origin_5                            23.62                NOT USED  
179      H_8_origin_4                             H_16_origin_1                            21.23                NOT USED  
181      H_8_origin_4                             H_17_dest_9                              22.16                NOT USED  
182      H_8_origin_4                             HUB_3                                    21.91                NOT USED  
183      H_8_origin_4                             H_4_dest_8                               16.37                NOT USED  
184      F_3                                      F_9                                      15.88                NOT USED  
185      F_3                                      H_2_origin_2                             20.70                NOT USED  
186      F_3                                      H_19_dest_2                              27.05                NOT USED  
187      F_3                                      F_7                                      15.88                NOT USED  
188      F_3                                      H_10_origin_6                            5.49                 NOT USED  
189      F_3                                      H_19_dest_1                              27.05                NOT USED  
190      F_3                                      H_1_origin_9                             8.54                 NOT USED  
191      F_3                                      F_14                                     25.09                NOT USED  
192      F_3                                      H_1_dest_3                               8.54                 NOT USED  
193      F_3                                      H_17_origin_10                           24.60                NOT USED  
194      F_3                                      H_10_origin_7                            5.49                 NOT USED  
195      F_3                                      H_8_origin_4                             6.74                 NOT USED  
196      F_3                                      H_18_origin_5                            18.47                NOT USED  
197      F_3                                      H_16_origin_1                            16.32                NOT USED  
198      F_3                                      H_1_dest_4                               8.54                 NOT USED  
200      F_3                                      H_19_dest_6                              27.05                NOT USED  
201      F_3                                      HUB_3                                    16.53                NOT USED  
202      F_3                                      H_4_dest_8                               9.69                 NOT USED  
203      H_18_origin_5                            F_9                                      16.19                NOT USED  
204      H_18_origin_5                            H_2_origin_2                             28.79                NOT USED  
205      H_18_origin_5                            H_21_origin_3                            18.04                NOT USED  
206      H_18_origin_5                            F_7                                      10.45                NOT USED  
207      H_18_origin_5                            H_10_origin_6                            17.67                NOT USED  
208      H_18_origin_5                            H_1_origin_9                             20.56                NOT USED  
209      H_18_origin_5                            F_14                                     15.25                NOT USED  
210      H_18_origin_5                            H_1_dest_3                               20.56                NOT USED  
211      H_18_origin_5                            H_17_origin_10                           25.92                NOT USED  
213      H_18_origin_5                            H_21_dest_10                             18.04                NOT USED  
214      H_18_origin_5                            H_10_origin_7                            17.67                NOT USED  
215      H_18_origin_5                            H_8_origin_4                             23.62                NOT USED  
216      H_18_origin_5                            F_3                                      18.47                NOT USED  
217      H_18_origin_5                            HUB_2                                    28.65                NOT USED  
218      H_18_origin_5                            H_16_origin_1                            26.12                NOT USED  
219      H_18_origin_5                            H_1_dest_4                               20.56                NOT USED  
220      H_18_origin_5                            H_17_dest_9                              25.92                NOT USED  
221      H_18_origin_5                            HUB_3                                    24.75                NOT USED  
222      H_18_origin_5                            H_4_dest_8                               12.18                NOT USED  
223      HUB_2                                    F_9                                      29.16                NOT USED  
224      HUB_2                                    H_2_origin_2                             38.34                NOT USED  
225      HUB_2                                    H_15_dest_7                              12.45                NOT USED  
226      HUB_2                                    H_21_origin_3                            11.25                NOT USED  
227      HUB_2                                    H_10_origin_6                            38.94                NOT USED  
228      HUB_2                                    H_1_origin_9                             39.35                NOT USED  
230      HUB_2                                    H_15_dest_5                              12.45                NOT USED  
231      HUB_2                                    F_14                                     18.09                NOT USED  
232      HUB_2                                    H_17_origin_10                           54.14                NOT USED  
233      HUB_2                                    F_19                                     7.48                 NOT USED  
234      HUB_2                                    H_21_dest_10                             11.25                NOT USED  
235      HUB_2                                    H_10_origin_7                            38.94                NOT USED  
236      HUB_2                                    H_8_origin_4                             49.37                NOT USED  
237      HUB_2                                    H_18_origin_5                            28.65                NOT USED  
238      HUB_2                                    H_16_origin_1                            39.18                NOT USED  
239      H_16_origin_1                            F_9                                      11.41                NOT USED  
240      H_16_origin_1                            H_2_origin_2                             4.46                 NOT USED  
241      H_16_origin_1                            H_19_dest_2                              10.85                NOT USED  
242      H_16_origin_1                            F_7                                      29.36                NOT USED  
243      H_16_origin_1                            H_10_origin_6                            11.53                NOT USED  
245      H_16_origin_1                            H_1_origin_9                             7.86                 NOT USED  
246      H_16_origin_1                            F_14                                     22.04                NOT USED  
247      H_16_origin_1                            H_1_dest_3                               7.86                 NOT USED  
248      H_16_origin_1                            H_10_origin_7                            11.53                NOT USED  
249      H_16_origin_1                            H_8_origin_4                             21.23                NOT USED  
250      H_16_origin_1                            F_3                                      16.32                NOT USED  
251      H_16_origin_1                            H_18_origin_5                            26.12                NOT USED  
252      H_16_origin_1                            H_1_dest_4                               7.86                 NOT USED  
253      H_16_origin_1                            H_19_dest_6                              10.85                NOT USED  
254      H_16_origin_1                            HUB_3                                    2.10                 NOT USED  
255      H_16_origin_1                            H_4_dest_8                               14.27                NOT USED  
256      HUB_3                                    F_9                                      9.55                 NOT USED  
258      HUB_3                                    H_19_dest_2                              10.58                NOT USED  
259      HUB_3                                    H_21_origin_3                            32.38                NOT USED  
260      HUB_3                                    F_7                                      28.64                NOT USED  
261      HUB_3                                    H_10_origin_6                            11.38                NOT USED  
262      HUB_3                                    H_19_dest_1                              10.58                NOT USED  
263      HUB_3                                    H_1_origin_9                             8.00                 NOT USED  
264      HUB_3                                    H_15_origin_8                            43.06                NOT USED  
265      HUB_3                                    F_14                                     19.99                NOT USED  
266      HUB_3                                    H_1_dest_3                               8.00                 NOT USED  
267      HUB_3                                    H_17_origin_10                           40.66                NOT USED  
268      HUB_3                                    H_10_origin_7                            11.38                NOT USED  
269      HUB_3                                    H_8_origin_4                             21.91                NOT USED  
270      HUB_3                                    F_3                                      16.53                NOT USED  
272      HUB_3                                    H_16_origin_1                            2.10                 NOT USED  
273      HUB_3                                    H_1_dest_4                               8.00                 NOT USED  
274      HUB_3                                    H_19_dest_6                              10.58                NOT USED  
275      HUB_3                                    H_4_dest_8                               13.21                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
