NODES: 25
ARCS: 265

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          40.870258       14.207550       HUB            
HUB_3                                    Hub 3                          40.856160       14.318900       HUB            
H_13_origin_8                            Ospedale Civile San Giovanni di Dio 40.951900       14.272900       H_ORIGIN       
H_15_origin_6                            Ospedale Maddaloni             41.044200       14.380000       H_ORIGIN       
H_17_origin_10                           Presidio Ospedaliero Santa Maria delle Grazie 40.855600       14.077200       H_ORIGIN       
H_18_origin_1                            Ospedale San Giuliano          40.923900       14.202100       H_ORIGIN       
H_19_origin_2                            Presidio Ospedaliero Cavalier Raffaele Apicella 40.858800       14.381700       H_ORIGIN       
H_4_origin_3                             ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_ORIGIN       
H_5_origin_9                             Azienda Ospedaliera Universitaria Federico II - Policlinico 40.869300       14.221000       H_ORIGIN       
H_7_origin_5                             Clinica Mediterranea - Ospedale e Centro Diagnostico 40.829200       14.219700       H_ORIGIN       
H_8_origin_4                             Ospedale Fatebenefratelli      40.817700       14.199000       H_ORIGIN       
H_9_origin_7                             Ospedale San Paolo Asl Napoli 1 40.831200       14.183200       H_ORIGIN       
H_11_dest_8                              Ospedale Vincenzo Monaldi - AOS dei Colli 40.870500       14.210100       H_DESTINATION  
H_12_dest_3                              Presidio Ospedaliero San Giuseppe Moscati 40.960800       14.209700       H_DESTINATION  
H_12_dest_6                              Presidio Ospedaliero San Giuseppe Moscati 40.960800       14.209700       H_DESTINATION  
H_12_dest_9                              Presidio Ospedaliero San Giuseppe Moscati 40.960800       14.209700       H_DESTINATION  
H_1_dest_5                               Ospedale S. Maria di Loreto    40.848300       14.272500       H_DESTINATION  
H_21_dest_1                              Ospedale Marina USA            40.993900       14.256400       H_DESTINATION  
H_22_dest_7                              Azienda Ospedaliera Sant'Anna e San Sebastiano 41.092000       14.333600       H_DESTINATION  
H_2_dest_10                              Ospedale del Mare              40.852200       14.344700       H_DESTINATION  
H_4_dest_2                               ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_DESTINATION  
H_4_dest_4                               ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_DESTINATION  
F_19                                     Facility 19                    40.993636       14.289184       FACILITY       
F_3                                      Facility 3                     40.842285       14.222379       FACILITY       
F_8                                      Facility 8                     40.892735       14.222379       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
13       H_9_origin_7                             F_8                                      15.19                USED      
24       H_4_origin_3                             H_12_dest_3                              18.78                USED      
54       H_7_origin_5                             H_1_dest_5                               9.85                 USED      
61       H_5_origin_9                             H_12_dest_9                              20.44                USED      
84       H_15_origin_6                            F_19                                     18.94                USED      
94       H_17_origin_10                           F_3                                      24.60                USED      
106      F_19                                     H_22_dest_7                              23.11                USED      
107      F_19                                     H_12_dest_6                              15.21                USED      
114      H_8_origin_4                             H_4_dest_4                               16.37                USED      
138      F_3                                      H_2_dest_10                              20.70                USED      
156      F_8                                      F_19                                     25.09                USED      
187      H_13_origin_8                            H_11_dest_8                              20.95                USED      
207      H_18_origin_1                            H_21_dest_1                              18.04                USED      
228      HUB_3                                    H_19_origin_2                            10.58                USED      
235      H_19_origin_2                            H_4_dest_2                               23.07                USED      
249      HUB_1                                    H_5_origin_9                             2.27                 USED      
253      HUB_1                                    H_17_origin_10                           22.16                USED      
261      HUB_1                                    H_18_origin_1                            11.96                USED      
1        H_9_origin_7                             H_12_dest_9                              29.16                NOT USED  
2        H_9_origin_7                             H_4_origin_3                             15.58                NOT USED  
3        H_9_origin_7                             H_4_dest_4                               15.58                NOT USED  
4        H_9_origin_7                             H_7_origin_5                             6.16                 NOT USED  
5        H_9_origin_7                             H_5_origin_9                             10.59                NOT USED  
6        H_9_origin_7                             H_12_dest_3                              29.16                NOT USED  
7        H_9_origin_7                             H_4_dest_2                               15.58                NOT USED  
8        H_9_origin_7                             H_17_origin_10                           18.64                NOT USED  
9        H_9_origin_7                             H_8_origin_4                             4.01                 NOT USED  
10       H_9_origin_7                             F_3                                      7.04                 NOT USED  
11       H_9_origin_7                             H_12_dest_6                              29.16                NOT USED  
12       H_9_origin_7                             H_2_dest_10                              27.57                NOT USED  
14       H_9_origin_7                             H_1_dest_5                               15.50                NOT USED  
15       H_9_origin_7                             H_18_origin_1                            20.86                NOT USED  
16       H_9_origin_7                             HUB_3                                    23.49                NOT USED  
17       H_9_origin_7                             H_11_dest_8                              9.84                 NOT USED  
18       H_9_origin_7                             HUB_1                                    9.60                 NOT USED  
19       H_4_origin_3                             H_12_dest_9                              18.78                NOT USED  
20       H_4_origin_3                             H_9_origin_7                             15.58                NOT USED  
21       H_4_origin_3                             H_4_dest_4                               0.00                 NOT USED  
22       H_4_origin_3                             H_7_origin_5                             12.53                NOT USED  
23       H_4_origin_3                             H_5_origin_9                             5.25                 NOT USED  
25       H_4_origin_3                             H_4_dest_2                               0.00                 NOT USED  
26       H_4_origin_3                             H_17_origin_10                           29.26                NOT USED  
27       H_4_origin_3                             F_19                                     25.91                NOT USED  
28       H_4_origin_3                             H_8_origin_4                             16.37                NOT USED  
29       H_4_origin_3                             F_3                                      9.69                 NOT USED  
30       H_4_origin_3                             H_12_dest_6                              18.78                NOT USED  
31       H_4_origin_3                             H_2_dest_10                              17.54                NOT USED  
32       H_4_origin_3                             F_8                                      4.96                 NOT USED  
33       H_4_origin_3                             H_1_dest_5                               8.45                 NOT USED  
34       H_4_origin_3                             H_13_origin_8                            16.24                NOT USED  
35       H_4_origin_3                             H_18_origin_1                            12.18                NOT USED  
36       H_4_origin_3                             HUB_3                                    13.21                NOT USED  
37       H_4_origin_3                             H_19_origin_2                            23.07                NOT USED  
38       H_4_origin_3                             H_21_dest_1                              25.06                NOT USED  
39       H_4_origin_3                             H_11_dest_8                              6.79                 NOT USED  
40       H_4_origin_3                             HUB_1                                    7.21                 NOT USED  
41       H_7_origin_5                             H_12_dest_9                              29.31                NOT USED  
42       H_7_origin_5                             H_9_origin_7                             6.16                 NOT USED  
43       H_7_origin_5                             H_4_origin_3                             12.53                NOT USED  
44       H_7_origin_5                             H_4_dest_4                               12.53                NOT USED  
45       H_7_origin_5                             H_5_origin_9                             8.92                 NOT USED  
46       H_7_origin_5                             H_12_dest_3                              29.31                NOT USED  
47       H_7_origin_5                             H_4_dest_2                               12.53                NOT USED  
48       H_7_origin_5                             H_17_origin_10                           24.68                NOT USED  
49       H_7_origin_5                             H_8_origin_4                             4.32                 NOT USED  
50       H_7_origin_5                             F_3                                      2.94                 NOT USED  
51       H_7_origin_5                             H_12_dest_6                              29.31                NOT USED  
52       H_7_origin_5                             H_2_dest_10                              21.64                NOT USED  
53       H_7_origin_5                             F_8                                      14.14                NOT USED  
55       H_7_origin_5                             H_13_origin_8                            28.72                NOT USED  
56       H_7_origin_5                             H_18_origin_1                            21.27                NOT USED  
57       H_7_origin_5                             HUB_3                                    17.73                NOT USED  
58       H_7_origin_5                             H_19_origin_2                            28.04                NOT USED  
59       H_7_origin_5                             H_11_dest_8                              9.33                 NOT USED  
60       H_7_origin_5                             HUB_1                                    9.36                 NOT USED  
62       H_5_origin_9                             H_9_origin_7                             10.59                NOT USED  
63       H_5_origin_9                             H_4_origin_3                             5.25                 NOT USED  
64       H_5_origin_9                             H_4_dest_4                               5.25                 NOT USED  
65       H_5_origin_9                             H_7_origin_5                             8.92                 NOT USED  
66       H_5_origin_9                             H_12_dest_3                              20.44                NOT USED  
67       H_5_origin_9                             H_4_dest_2                               5.25                 NOT USED  
68       H_5_origin_9                             H_17_origin_10                           24.38                NOT USED  
69       H_5_origin_9                             F_19                                     29.93                NOT USED  
70       H_5_origin_9                             H_8_origin_4                             12.06                NOT USED  
71       H_5_origin_9                             F_3                                      6.01                 NOT USED  
72       H_5_origin_9                             H_12_dest_6                              20.44                NOT USED  
73       H_5_origin_9                             H_2_dest_10                              21.15                NOT USED  
74       H_5_origin_9                             F_8                                      5.22                 NOT USED  
75       H_5_origin_9                             H_1_dest_5                               9.84                 NOT USED  
76       H_5_origin_9                             H_13_origin_8                            20.34                NOT USED  
77       H_5_origin_9                             H_18_origin_1                            12.55                NOT USED  
78       H_5_origin_9                             HUB_3                                    16.72                NOT USED  
79       H_5_origin_9                             H_19_origin_2                            27.13                NOT USED  
80       H_5_origin_9                             H_21_dest_1                              28.34                NOT USED  
81       H_5_origin_9                             H_11_dest_8                              1.85                 NOT USED  
82       H_5_origin_9                             HUB_1                                    2.27                 NOT USED  
83       H_15_origin_6                            H_22_dest_7                              13.17                NOT USED  
85       H_15_origin_6                            H_13_origin_8                            27.29                NOT USED  
86       H_15_origin_6                            H_21_dest_1                              23.56                NOT USED  
87       H_17_origin_10                           H_9_origin_7                             18.64                NOT USED  
88       H_17_origin_10                           H_4_origin_3                             29.26                NOT USED  
89       H_17_origin_10                           H_4_dest_4                               29.26                NOT USED  
90       H_17_origin_10                           H_7_origin_5                             24.68                NOT USED  
91       H_17_origin_10                           H_5_origin_9                             24.38                NOT USED  
92       H_17_origin_10                           H_4_dest_2                               29.26                NOT USED  
93       H_17_origin_10                           H_8_origin_4                             22.16                NOT USED  
95       H_17_origin_10                           F_8                                      25.77                NOT USED  
96       H_17_origin_10                           H_18_origin_1                            25.92                NOT USED  
97       H_17_origin_10                           H_11_dest_8                              22.60                NOT USED  
98       H_17_origin_10                           HUB_1                                    22.16                NOT USED  
99       F_19                                     H_12_dest_9                              15.21                NOT USED  
100      F_19                                     H_4_origin_3                             25.91                NOT USED  
101      F_19                                     H_4_dest_4                               25.91                NOT USED  
102      F_19                                     H_5_origin_9                             29.93                NOT USED  
103      F_19                                     H_15_origin_6                            18.94                NOT USED  
104      F_19                                     H_12_dest_3                              15.21                NOT USED  
105      F_19                                     H_4_dest_2                               25.91                NOT USED  
108      F_19                                     F_8                                      25.09                NOT USED  
109      F_19                                     H_13_origin_8                            9.68                 NOT USED  
110      F_19                                     H_18_origin_1                            21.32                NOT USED  
111      F_19                                     H_21_dest_1                              5.50                 NOT USED  
112      H_8_origin_4                             H_9_origin_7                             4.01                 NOT USED  
113      H_8_origin_4                             H_4_origin_3                             16.37                NOT USED  
115      H_8_origin_4                             H_7_origin_5                             4.32                 NOT USED  
116      H_8_origin_4                             H_5_origin_9                             12.06                NOT USED  
117      H_8_origin_4                             H_4_dest_2                               16.37                NOT USED  
118      H_8_origin_4                             H_17_origin_10                           22.16                NOT USED  
119      H_8_origin_4                             F_3                                      6.74                 NOT USED  
120      H_8_origin_4                             H_2_dest_10                              25.69                NOT USED  
121      H_8_origin_4                             F_8                                      17.14                NOT USED  
122      H_8_origin_4                             H_1_dest_5                               14.12                NOT USED  
123      H_8_origin_4                             H_18_origin_1                            23.62                NOT USED  
124      H_8_origin_4                             HUB_3                                    21.91                NOT USED  
125      H_8_origin_4                             H_11_dest_8                              11.89                NOT USED  
126      H_8_origin_4                             HUB_1                                    11.78                NOT USED  
127      F_3                                      H_12_dest_9                              26.44                NOT USED  
128      F_3                                      H_9_origin_7                             7.04                 NOT USED  
129      F_3                                      H_4_origin_3                             9.69                 NOT USED  
130      F_3                                      H_4_dest_4                               9.69                 NOT USED  
131      F_3                                      H_7_origin_5                             2.94                 NOT USED  
132      F_3                                      H_5_origin_9                             6.01                 NOT USED  
133      F_3                                      H_12_dest_3                              26.44                NOT USED  
134      F_3                                      H_4_dest_2                               9.69                 NOT USED  
135      F_3                                      H_17_origin_10                           24.60                NOT USED  
136      F_3                                      H_8_origin_4                             6.74                 NOT USED  
137      F_3                                      H_12_dest_6                              26.44                NOT USED  
139      F_3                                      F_8                                      11.22                NOT USED  
140      F_3                                      H_1_dest_5                               8.54                 NOT USED  
141      F_3                                      H_13_origin_8                            25.81                NOT USED  
142      F_3                                      H_18_origin_1                            18.47                NOT USED  
143      F_3                                      HUB_3                                    16.53                NOT USED  
144      F_3                                      H_19_origin_2                            27.05                NOT USED  
145      F_3                                      H_11_dest_8                              6.61                 NOT USED  
146      F_3                                      HUB_1                                    6.70                 NOT USED  
147      F_8                                      H_12_dest_9                              15.29                NOT USED  
148      F_8                                      H_9_origin_7                             15.19                NOT USED  
149      F_8                                      H_4_origin_3                             4.96                 NOT USED  
150      F_8                                      H_4_dest_4                               4.96                 NOT USED  
151      F_8                                      H_7_origin_5                             14.14                NOT USED  
152      F_8                                      H_5_origin_9                             5.22                 NOT USED  
153      F_8                                      H_12_dest_3                              15.29                NOT USED  
154      F_8                                      H_4_dest_2                               4.96                 NOT USED  
155      F_8                                      H_17_origin_10                           25.77                NOT USED  
157      F_8                                      H_8_origin_4                             17.14                NOT USED  
158      F_8                                      F_3                                      11.22                NOT USED  
159      F_8                                      H_12_dest_6                              15.29                NOT USED  
160      F_8                                      H_2_dest_10                              22.46                NOT USED  
161      F_8                                      H_1_dest_5                               12.99                NOT USED  
162      F_8                                      H_13_origin_8                            15.66                NOT USED  
163      F_8                                      H_18_origin_1                            7.72                 NOT USED  
164      F_8                                      HUB_3                                    18.15                NOT USED  
165      F_8                                      H_19_origin_2                            27.83                NOT USED  
166      F_8                                      H_21_dest_1                              23.21                NOT USED  
167      F_8                                      H_11_dest_8                              5.36                 NOT USED  
168      F_8                                      HUB_1                                    5.59                 NOT USED  
169      H_13_origin_8                            H_12_dest_9                              10.80                NOT USED  
170      H_13_origin_8                            H_4_origin_3                             16.24                NOT USED  
171      H_13_origin_8                            H_4_dest_4                               16.24                NOT USED  
172      H_13_origin_8                            H_7_origin_5                             28.72                NOT USED  
173      H_13_origin_8                            H_5_origin_9                             20.34                NOT USED  
174      H_13_origin_8                            H_15_origin_6                            27.29                NOT USED  
175      H_13_origin_8                            H_12_dest_3                              10.80                NOT USED  
176      H_13_origin_8                            H_4_dest_2                               16.24                NOT USED  
177      H_13_origin_8                            F_19                                     9.68                 NOT USED  
178      H_13_origin_8                            F_3                                      25.81                NOT USED  
179      H_13_origin_8                            H_12_dest_6                              10.80                NOT USED  
180      H_13_origin_8                            H_2_dest_10                              25.24                NOT USED  
181      H_13_origin_8                            F_8                                      15.66                NOT USED  
182      H_13_origin_8                            H_1_dest_5                               23.04                NOT USED  
183      H_13_origin_8                            H_18_origin_1                            13.43                NOT USED  
184      H_13_origin_8                            HUB_3                                    22.65                NOT USED  
185      H_13_origin_8                            H_19_origin_2                            27.62                NOT USED  
186      H_13_origin_8                            H_21_dest_1                              9.74                 NOT USED  
188      H_13_origin_8                            HUB_1                                    21.22                NOT USED  
189      H_18_origin_1                            H_12_dest_9                              8.30                 NOT USED  
190      H_18_origin_1                            H_9_origin_7                             20.86                NOT USED  
191      H_18_origin_1                            H_4_origin_3                             12.18                NOT USED  
192      H_18_origin_1                            H_4_dest_4                               12.18                NOT USED  
193      H_18_origin_1                            H_7_origin_5                             21.27                NOT USED  
194      H_18_origin_1                            H_5_origin_9                             12.55                NOT USED  
195      H_18_origin_1                            H_12_dest_3                              8.30                 NOT USED  
196      H_18_origin_1                            H_4_dest_2                               12.18                NOT USED  
197      H_18_origin_1                            H_17_origin_10                           25.92                NOT USED  
198      H_18_origin_1                            F_19                                     21.32                NOT USED  
199      H_18_origin_1                            H_8_origin_4                             23.62                NOT USED  
200      H_18_origin_1                            F_3                                      18.47                NOT USED  
201      H_18_origin_1                            H_12_dest_6                              8.30                 NOT USED  
202      H_18_origin_1                            H_2_dest_10                              28.79                NOT USED  
203      H_18_origin_1                            F_8                                      7.72                 NOT USED  
204      H_18_origin_1                            H_1_dest_5                               20.56                NOT USED  
205      H_18_origin_1                            H_13_origin_8                            13.43                NOT USED  
206      H_18_origin_1                            HUB_3                                    24.75                NOT USED  
208      H_18_origin_1                            H_11_dest_8                              11.95                NOT USED  
209      H_18_origin_1                            HUB_1                                    11.96                NOT USED  
210      HUB_3                                    H_12_dest_9                              29.64                NOT USED  
211      HUB_3                                    H_9_origin_7                             23.49                NOT USED  
212      HUB_3                                    H_4_origin_3                             13.21                NOT USED  
213      HUB_3                                    H_4_dest_4                               13.21                NOT USED  
214      HUB_3                                    H_7_origin_5                             17.73                NOT USED  
215      HUB_3                                    H_5_origin_9                             16.72                NOT USED  
216      HUB_3                                    H_15_origin_6                            43.06                NOT USED  
217      HUB_3                                    H_12_dest_3                              29.64                NOT USED  
218      HUB_3                                    H_4_dest_2                               13.21                NOT USED  
219      HUB_3                                    H_17_origin_10                           40.66                NOT USED  
220      HUB_3                                    H_8_origin_4                             21.91                NOT USED  
221      HUB_3                                    F_3                                      16.53                NOT USED  
222      HUB_3                                    H_12_dest_6                              29.64                NOT USED  
223      HUB_3                                    H_2_dest_10                              4.43                 NOT USED  
224      HUB_3                                    F_8                                      18.15                NOT USED  
225      HUB_3                                    H_1_dest_5                               8.00                 NOT USED  
226      HUB_3                                    H_13_origin_8                            22.65                NOT USED  
227      HUB_3                                    H_18_origin_1                            24.75                NOT USED  
229      HUB_3                                    H_11_dest_8                              18.57                NOT USED  
230      HUB_3                                    HUB_1                                    18.99                NOT USED  
231      H_19_origin_2                            H_4_origin_3                             23.07                NOT USED  
232      H_19_origin_2                            H_4_dest_4                               23.07                NOT USED  
233      H_19_origin_2                            H_7_origin_5                             28.04                NOT USED  
234      H_19_origin_2                            H_5_origin_9                             27.13                NOT USED  
236      H_19_origin_2                            F_3                                      27.05                NOT USED  
237      H_19_origin_2                            H_2_dest_10                              6.39                 NOT USED  
238      H_19_origin_2                            F_8                                      27.83                NOT USED  
239      H_19_origin_2                            H_1_dest_5                               18.52                NOT USED  
240      H_19_origin_2                            H_13_origin_8                            27.62                NOT USED  
241      H_19_origin_2                            HUB_3                                    10.58                NOT USED  
242      H_19_origin_2                            H_11_dest_8                              28.98                NOT USED  
243      H_19_origin_2                            HUB_1                                    29.40                NOT USED  
244      HUB_1                                    H_12_dest_9                              20.14                NOT USED  
245      HUB_1                                    H_9_origin_7                             9.60                 NOT USED  
246      HUB_1                                    H_4_origin_3                             7.21                 NOT USED  
247      HUB_1                                    H_4_dest_4                               7.21                 NOT USED  
248      HUB_1                                    H_7_origin_5                             9.36                 NOT USED  
250      HUB_1                                    H_15_origin_6                            48.32                NOT USED  
251      HUB_1                                    H_12_dest_3                              20.14                NOT USED  
252      HUB_1                                    H_4_dest_2                               7.21                 NOT USED  
254      HUB_1                                    H_8_origin_4                             11.78                NOT USED  
255      HUB_1                                    F_3                                      6.70                 NOT USED  
256      HUB_1                                    H_12_dest_6                              20.14                NOT USED  
257      HUB_1                                    H_2_dest_10                              23.41                NOT USED  
258      HUB_1                                    F_8                                      5.59                 NOT USED  
259      HUB_1                                    H_1_dest_5                               11.97                NOT USED  
260      HUB_1                                    H_13_origin_8                            21.22                NOT USED  
262      HUB_1                                    HUB_3                                    18.99                NOT USED  
263      HUB_1                                    H_19_origin_2                            29.40                NOT USED  
264      HUB_1                                    H_21_dest_1                              28.70                NOT USED  
265      HUB_1                                    H_11_dest_8                              0.43                 NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
