NODES: 25
ARCS: 275

NODE
Idn                                      name                           x               y               Type           
HUB_1                                    Hub 1                          40.870258       14.207550       HUB            
HUB_3                                    Hub 3                          40.856160       14.318900       HUB            
H_10_origin_1                            Azienda Ospedaliera Universitaria Luigi Vanvitelli 40.853700       14.251300       H_ORIGIN       
H_10_origin_4                            Azienda Ospedaliera Universitaria Luigi Vanvitelli 40.853700       14.251300       H_ORIGIN       
H_15_origin_8                            Ospedale Maddaloni             41.044200       14.380000       H_ORIGIN       
H_16_origin_7                            Presidio Sanitario Napoli Est Barra 40.846700       14.319200       H_ORIGIN       
H_21_origin_3                            Ospedale Marina USA            40.993900       14.256400       H_ORIGIN       
H_2_origin_6                             Ospedale del Mare              40.852200       14.344700       H_ORIGIN       
H_3_origin_10                            Presidio Ospedaliero San Giovanni Bosco 40.874800       14.276400       H_ORIGIN       
H_3_origin_2                             Presidio Ospedaliero San Giovanni Bosco 40.874800       14.276400       H_ORIGIN       
H_5_origin_5                             Azienda Ospedaliera Universitaria Federico II - Policlinico 40.869300       14.221000       H_ORIGIN       
H_6_origin_9                             Ospedale Santobono - A.O.R.N. Santobono-Pausilipon 40.849900       14.231500       H_ORIGIN       
H_11_dest_1                              Ospedale Vincenzo Monaldi - AOS dei Colli 40.870500       14.210100       H_DESTINATION  
H_12_dest_9                              Presidio Ospedaliero San Giuseppe Moscati 40.960800       14.209700       H_DESTINATION  
H_15_dest_7                              Ospedale Maddaloni             41.044200       14.380000       H_DESTINATION  
H_17_dest_3                              Presidio Ospedaliero Santa Maria delle Grazie 40.855600       14.077200       H_DESTINATION  
H_18_dest_5                              Ospedale San Giuliano          40.923900       14.202100       H_DESTINATION  
H_1_dest_10                              Ospedale S. Maria di Loreto    40.848300       14.272500       H_DESTINATION  
H_21_dest_6                              Ospedale Marina USA            40.993900       14.256400       H_DESTINATION  
H_22_dest_8                              Azienda Ospedaliera Sant'Anna e San Sebastiano 41.092000       14.333600       H_DESTINATION  
H_4_dest_2                               ICS Hermitage Maugeri Napoli   40.881400       14.247800       H_DESTINATION  
H_7_dest_4                               Clinica Mediterranea - Ospedale e Centro Diagnostico 40.829200       14.219700       H_DESTINATION  
F_14                                     Facility 14                    40.943186       14.289184       FACILITY       
F_15                                     Facility 15                    40.943186       14.355988       FACILITY       
F_7                                      Facility 7                     40.892735       14.155575       FACILITY       

ARC
Ida      Idn_o                                    Idn_d                                    Avg_ttime[min.]      Label     
4        H_6_origin_9                             H_12_dest_9                              24.93                USED      
24       H_21_origin_3                            F_7                                      28.16                USED      
42       F_7                                      H_17_dest_3                              15.55                USED      
59       H_15_origin_8                            H_22_dest_8                              13.17                USED      
64       F_14                                     H_21_dest_6                              12.55                USED      
91       H_16_origin_7                            F_15                                     22.33                USED      
101      H_10_origin_4                            H_7_dest_4                               7.61                 USED      
118      H_3_origin_10                            H_1_dest_10                              5.93                 USED      
140      F_15                                     H_15_dest_7                              22.82                USED      
163      H_2_origin_6                             F_14                                     22.28                USED      
190      H_10_origin_1                            H_11_dest_1                              7.87                 USED      
203      HUB_3                                    H_16_origin_7                            2.10                 USED      
212      HUB_3                                    H_3_origin_2                             8.26                 USED      
214      H_5_origin_5                             H_18_dest_5                              12.55                USED      
253      HUB_1                                    H_5_origin_5                             2.27                 USED      
264      H_3_origin_2                             H_4_dest_2                               5.03                 USED      
1        H_6_origin_9                             H_1_dest_10                              6.91                 NOT USED  
2        H_6_origin_9                             H_18_dest_5                              17.18                NOT USED  
3        H_6_origin_9                             H_7_dest_4                               5.01                 NOT USED  
5        H_6_origin_9                             F_7                                      15.93                NOT USED  
6        H_6_origin_9                             H_17_dest_3                              25.99                NOT USED  
7        H_6_origin_9                             H_4_dest_2                               7.52                 NOT USED  
8        H_6_origin_9                             F_14                                     22.90                NOT USED  
9        H_6_origin_9                             H_16_origin_7                            14.77                NOT USED  
10       H_6_origin_9                             H_10_origin_4                            3.44                 NOT USED  
11       H_6_origin_9                             H_3_origin_10                            9.36                 NOT USED  
12       H_6_origin_9                             F_15                                     29.47                NOT USED  
13       H_6_origin_9                             H_2_origin_6                             19.05                NOT USED  
14       H_6_origin_9                             H_10_origin_1                            3.44                 NOT USED  
15       H_6_origin_9                             HUB_3                                    14.77                NOT USED  
16       H_6_origin_9                             H_5_origin_5                             4.66                 NOT USED  
17       H_6_origin_9                             H_11_dest_1                              5.83                 NOT USED  
18       H_6_origin_9                             HUB_1                                    6.06                 NOT USED  
19       H_6_origin_9                             H_3_origin_2                             9.36                 NOT USED  
20       H_21_origin_3                            H_18_dest_5                              18.04                NOT USED  
21       H_21_origin_3                            H_15_dest_7                              23.56                NOT USED  
22       H_21_origin_3                            H_21_dest_6                              0.00                 NOT USED  
23       H_21_origin_3                            H_12_dest_9                              10.75                NOT USED  
25       H_21_origin_3                            H_15_origin_8                            23.56                NOT USED  
26       H_21_origin_3                            H_4_dest_2                               25.06                NOT USED  
27       H_21_origin_3                            F_14                                     12.55                NOT USED  
28       H_21_origin_3                            H_3_origin_10                            26.70                NOT USED  
29       H_21_origin_3                            F_15                                     20.17                NOT USED  
30       H_21_origin_3                            H_22_dest_8                              25.37                NOT USED  
31       H_21_origin_3                            H_5_origin_5                             28.34                NOT USED  
32       H_21_origin_3                            H_11_dest_1                              28.52                NOT USED  
33       H_21_origin_3                            HUB_1                                    28.70                NOT USED  
34       H_21_origin_3                            H_3_origin_2                             26.70                NOT USED  
35       F_7                                      H_1_dest_10                              22.01                NOT USED  
36       F_7                                      H_18_dest_5                              10.45                NOT USED  
37       F_7                                      H_7_dest_4                               17.78                NOT USED  
38       F_7                                      H_21_dest_6                              28.16                NOT USED  
39       F_7                                      H_12_dest_9                              17.66                NOT USED  
40       F_7                                      H_6_origin_9                             15.93                NOT USED  
41       F_7                                      H_21_origin_3                            28.16                NOT USED  
43       F_7                                      H_4_dest_2                               15.71                NOT USED  
44       F_7                                      F_14                                     25.10                NOT USED  
45       F_7                                      H_16_origin_7                            29.36                NOT USED  
46       F_7                                      H_10_origin_4                            18.29                NOT USED  
47       F_7                                      H_3_origin_10                            20.70                NOT USED  
48       F_7                                      H_10_origin_1                            18.29                NOT USED  
49       F_7                                      HUB_3                                    28.64                NOT USED  
50       F_7                                      H_5_origin_5                             12.17                NOT USED  
51       F_7                                      H_11_dest_1                              10.42                NOT USED  
52       F_7                                      HUB_1                                    10.07                NOT USED  
53       F_7                                      H_3_origin_2                             20.70                NOT USED  
54       H_15_origin_8                            H_15_dest_7                              0.00                 NOT USED  
55       H_15_origin_8                            H_21_dest_6                              23.56                NOT USED  
56       H_15_origin_8                            H_21_origin_3                            23.56                NOT USED  
57       H_15_origin_8                            F_14                                     27.15                NOT USED  
58       H_15_origin_8                            F_15                                     22.82                NOT USED  
60       F_14                                     H_1_dest_10                              21.29                NOT USED  
61       F_14                                     H_18_dest_5                              15.25                NOT USED  
62       F_14                                     H_7_dest_4                               27.91                NOT USED  
63       F_14                                     H_15_dest_7                              27.15                NOT USED  
65       F_14                                     H_12_dest_9                              13.91                NOT USED  
66       F_14                                     H_6_origin_9                             22.90                NOT USED  
67       F_14                                     H_21_origin_3                            12.55                NOT USED  
68       F_14                                     F_7                                      25.10                NOT USED  
69       F_14                                     H_15_origin_8                            27.15                NOT USED  
70       F_14                                     H_4_dest_2                               15.40                NOT USED  
71       F_14                                     H_16_origin_7                            22.04                NOT USED  
72       F_14                                     H_10_origin_4                            20.89                NOT USED  
73       F_14                                     H_3_origin_10                            15.36                NOT USED  
74       F_14                                     F_15                                     11.22                NOT USED  
75       F_14                                     H_2_origin_6                             22.28                NOT USED  
76       F_14                                     H_10_origin_1                            20.89                NOT USED  
77       F_14                                     HUB_3                                    19.99                NOT USED  
78       F_14                                     H_5_origin_5                             20.03                NOT USED  
79       F_14                                     H_11_dest_1                              20.93                NOT USED  
80       F_14                                     HUB_1                                    21.24                NOT USED  
81       F_14                                     H_3_origin_2                             15.36                NOT USED  
82       H_16_origin_7                            H_1_dest_10                              7.86                 NOT USED  
83       H_16_origin_7                            H_18_dest_5                              26.12                NOT USED  
84       H_16_origin_7                            H_7_dest_4                               17.19                NOT USED  
85       H_16_origin_7                            H_6_origin_9                             14.77                NOT USED  
86       H_16_origin_7                            F_7                                      29.36                NOT USED  
87       H_16_origin_7                            H_4_dest_2                               14.27                NOT USED  
88       H_16_origin_7                            F_14                                     22.04                NOT USED  
89       H_16_origin_7                            H_10_origin_4                            11.53                NOT USED  
90       H_16_origin_7                            H_3_origin_10                            9.53                 NOT USED  
92       H_16_origin_7                            H_2_origin_6                             4.46                 NOT USED  
93       H_16_origin_7                            H_10_origin_1                            11.53                NOT USED  
94       H_16_origin_7                            HUB_3                                    2.10                 NOT USED  
95       H_16_origin_7                            H_5_origin_5                             17.27                NOT USED  
96       H_16_origin_7                            H_11_dest_1                              19.10                NOT USED  
97       H_16_origin_7                            HUB_1                                    19.50                NOT USED  
98       H_16_origin_7                            H_3_origin_2                             9.53                 NOT USED  
99       H_10_origin_4                            H_1_dest_10                              3.76                 NOT USED  
100      H_10_origin_4                            H_18_dest_5                              17.67                NOT USED  
102      H_10_origin_4                            H_12_dest_9                              24.82                NOT USED  
103      H_10_origin_4                            H_6_origin_9                             3.44                 NOT USED  
104      H_10_origin_4                            F_7                                      18.29                NOT USED  
105      H_10_origin_4                            H_17_dest_3                              29.29                NOT USED  
106      H_10_origin_4                            H_4_dest_2                               6.19                 NOT USED  
107      H_10_origin_4                            F_14                                     20.89                NOT USED  
108      H_10_origin_4                            H_16_origin_7                            11.53                NOT USED  
109      H_10_origin_4                            H_3_origin_10                            6.31                 NOT USED  
110      H_10_origin_4                            F_15                                     26.57                NOT USED  
111      H_10_origin_4                            H_2_origin_6                             15.71                NOT USED  
112      H_10_origin_4                            H_10_origin_1                            0.00                 NOT USED  
113      H_10_origin_4                            HUB_3                                    11.38                NOT USED  
114      H_10_origin_4                            H_5_origin_5                             6.17                 NOT USED  
115      H_10_origin_4                            H_11_dest_1                              7.87                 NOT USED  
116      H_10_origin_4                            HUB_1                                    8.23                 NOT USED  
117      H_10_origin_4                            H_3_origin_2                             6.31                 NOT USED  
119      H_3_origin_10                            H_18_dest_5                              16.59                NOT USED  
120      H_3_origin_10                            H_7_dest_4                               13.92                NOT USED  
121      H_3_origin_10                            H_21_dest_6                              26.70                NOT USED  
122      H_3_origin_10                            H_12_dest_9                              22.17                NOT USED  
123      H_3_origin_10                            H_6_origin_9                             9.36                 NOT USED  
124      H_3_origin_10                            H_21_origin_3                            26.70                NOT USED  
125      H_3_origin_10                            F_7                                      20.70                NOT USED  
126      H_3_origin_10                            H_4_dest_2                               5.03                 NOT USED  
127      H_3_origin_10                            F_14                                     15.36                NOT USED  
128      H_3_origin_10                            H_16_origin_7                            9.53                 NOT USED  
129      H_3_origin_10                            H_10_origin_4                            6.31                 NOT USED  
130      H_3_origin_10                            F_15                                     20.25                NOT USED  
131      H_3_origin_10                            H_2_origin_6                             12.54                NOT USED  
132      H_3_origin_10                            H_10_origin_1                            6.31                 NOT USED  
133      H_3_origin_10                            HUB_3                                    8.26                 NOT USED  
134      H_3_origin_10                            H_5_origin_5                             9.40                 NOT USED  
135      H_3_origin_10                            H_11_dest_1                              11.19                NOT USED  
136      H_3_origin_10                            HUB_1                                    11.62                NOT USED  
137      H_3_origin_10                            H_3_origin_2                             0.00                 NOT USED  
138      F_15                                     H_1_dest_10                              25.34                NOT USED  
139      F_15                                     H_18_dest_5                              26.21                NOT USED  
141      F_15                                     H_21_dest_6                              20.17                NOT USED  
142      F_15                                     H_12_dest_9                              24.88                NOT USED  
143      F_15                                     H_6_origin_9                             29.47                NOT USED  
144      F_15                                     H_21_origin_3                            20.17                NOT USED  
145      F_15                                     H_15_origin_8                            22.82                NOT USED  
146      F_15                                     H_4_dest_2                               22.79                NOT USED  
147      F_15                                     F_14                                     11.22                NOT USED  
148      F_15                                     H_16_origin_7                            22.33                NOT USED  
149      F_15                                     H_10_origin_4                            26.57                NOT USED  
150      F_15                                     H_3_origin_10                            20.25                NOT USED  
151      F_15                                     H_2_origin_6                             20.32                NOT USED  
152      F_15                                     H_10_origin_1                            26.57                NOT USED  
153      F_15                                     HUB_3                                    20.33                NOT USED  
154      F_15                                     H_5_origin_5                             28.01                NOT USED  
155      F_15                                     H_11_dest_1                              29.37                NOT USED  
156      F_15                                     HUB_1                                    29.76                NOT USED  
157      F_15                                     H_3_origin_2                             20.25                NOT USED  
158      H_2_origin_6                             H_1_dest_10                              12.18                NOT USED  
159      H_2_origin_6                             H_18_dest_5                              28.79                NOT USED  
160      H_2_origin_6                             H_7_dest_4                               21.64                NOT USED  
161      H_2_origin_6                             H_6_origin_9                             19.05                NOT USED  
162      H_2_origin_6                             H_4_dest_2                               17.54                NOT USED  
164      H_2_origin_6                             H_16_origin_7                            4.46                 NOT USED  
165      H_2_origin_6                             H_10_origin_4                            15.71                NOT USED  
166      H_2_origin_6                             H_3_origin_10                            12.54                NOT USED  
167      H_2_origin_6                             F_15                                     20.32                NOT USED  
168      H_2_origin_6                             H_10_origin_1                            15.71                NOT USED  
169      H_2_origin_6                             HUB_3                                    4.43                 NOT USED  
170      H_2_origin_6                             H_5_origin_5                             21.15                NOT USED  
171      H_2_origin_6                             H_11_dest_1                              23.00                NOT USED  
172      H_2_origin_6                             HUB_1                                    23.41                NOT USED  
173      H_2_origin_6                             H_3_origin_2                             12.54                NOT USED  
174      H_10_origin_1                            H_1_dest_10                              3.76                 NOT USED  
175      H_10_origin_1                            H_18_dest_5                              17.67                NOT USED  
176      H_10_origin_1                            H_7_dest_4                               7.61                 NOT USED  
177      H_10_origin_1                            H_12_dest_9                              24.82                NOT USED  
178      H_10_origin_1                            H_6_origin_9                             3.44                 NOT USED  
179      H_10_origin_1                            F_7                                      18.29                NOT USED  
180      H_10_origin_1                            H_17_dest_3                              29.29                NOT USED  
181      H_10_origin_1                            H_4_dest_2                               6.19                 NOT USED  
182      H_10_origin_1                            F_14                                     20.89                NOT USED  
183      H_10_origin_1                            H_16_origin_7                            11.53                NOT USED  
184      H_10_origin_1                            H_10_origin_4                            0.00                 NOT USED  
185      H_10_origin_1                            H_3_origin_10                            6.31                 NOT USED  
186      H_10_origin_1                            F_15                                     26.57                NOT USED  
187      H_10_origin_1                            H_2_origin_6                             15.71                NOT USED  
188      H_10_origin_1                            HUB_3                                    11.38                NOT USED  
189      H_10_origin_1                            H_5_origin_5                             6.17                 NOT USED  
191      H_10_origin_1                            HUB_1                                    8.23                 NOT USED  
192      H_10_origin_1                            H_3_origin_2                             6.31                 NOT USED  
193      HUB_3                                    H_1_dest_10                              8.00                 NOT USED  
194      HUB_3                                    H_18_dest_5                              24.75                NOT USED  
195      HUB_3                                    H_7_dest_4                               17.73                NOT USED  
196      HUB_3                                    H_12_dest_9                              29.64                NOT USED  
197      HUB_3                                    H_6_origin_9                             14.77                NOT USED  
198      HUB_3                                    H_21_origin_3                            32.38                NOT USED  
199      HUB_3                                    F_7                                      28.64                NOT USED  
200      HUB_3                                    H_15_origin_8                            43.06                NOT USED  
201      HUB_3                                    H_4_dest_2                               13.21                NOT USED  
202      HUB_3                                    F_14                                     19.99                NOT USED  
204      HUB_3                                    H_10_origin_4                            11.38                NOT USED  
205      HUB_3                                    H_3_origin_10                            8.26                 NOT USED  
206      HUB_3                                    F_15                                     20.33                NOT USED  
207      HUB_3                                    H_2_origin_6                             4.43                 NOT USED  
208      HUB_3                                    H_10_origin_1                            11.38                NOT USED  
209      HUB_3                                    H_5_origin_5                             16.72                NOT USED  
210      HUB_3                                    H_11_dest_1                              18.57                NOT USED  
211      HUB_3                                    HUB_1                                    18.99                NOT USED  
213      H_5_origin_5                             H_1_dest_10                              9.84                 NOT USED  
215      H_5_origin_5                             H_7_dest_4                               8.92                 NOT USED  
216      H_5_origin_5                             H_21_dest_6                              28.34                NOT USED  
217      H_5_origin_5                             H_12_dest_9                              20.44                NOT USED  
218      H_5_origin_5                             H_6_origin_9                             4.66                 NOT USED  
219      H_5_origin_5                             H_21_origin_3                            28.34                NOT USED  
220      H_5_origin_5                             F_7                                      12.17                NOT USED  
221      H_5_origin_5                             H_17_dest_3                              24.38                NOT USED  
222      H_5_origin_5                             H_4_dest_2                               5.25                 NOT USED  
223      H_5_origin_5                             F_14                                     20.03                NOT USED  
224      H_5_origin_5                             H_16_origin_7                            17.27                NOT USED  
225      H_5_origin_5                             H_10_origin_4                            6.17                 NOT USED  
226      H_5_origin_5                             H_3_origin_10                            9.40                 NOT USED  
227      H_5_origin_5                             F_15                                     28.01                NOT USED  
228      H_5_origin_5                             H_2_origin_6                             21.15                NOT USED  
229      H_5_origin_5                             H_10_origin_1                            6.17                 NOT USED  
230      H_5_origin_5                             HUB_3                                    16.72                NOT USED  
231      H_5_origin_5                             H_11_dest_1                              1.85                 NOT USED  
232      H_5_origin_5                             HUB_1                                    2.27                 NOT USED  
233      H_5_origin_5                             H_3_origin_2                             9.40                 NOT USED  
234      HUB_1                                    H_1_dest_10                              11.97                NOT USED  
235      HUB_1                                    H_18_dest_5                              11.96                NOT USED  
236      HUB_1                                    H_7_dest_4                               9.36                 NOT USED  
237      HUB_1                                    H_21_dest_6                              28.70                NOT USED  
238      HUB_1                                    H_12_dest_9                              20.14                NOT USED  
239      HUB_1                                    H_6_origin_9                             6.06                 NOT USED  
240      HUB_1                                    H_21_origin_3                            28.70                NOT USED  
241      HUB_1                                    F_7                                      10.07                NOT USED  
242      HUB_1                                    H_17_dest_3                              22.16                NOT USED  
243      HUB_1                                    H_15_origin_8                            48.32                NOT USED  
244      HUB_1                                    H_4_dest_2                               7.21                 NOT USED  
245      HUB_1                                    F_14                                     21.24                NOT USED  
246      HUB_1                                    H_16_origin_7                            19.50                NOT USED  
247      HUB_1                                    H_10_origin_4                            8.23                 NOT USED  
248      HUB_1                                    H_3_origin_10                            11.62                NOT USED  
249      HUB_1                                    F_15                                     29.76                NOT USED  
250      HUB_1                                    H_2_origin_6                             23.41                NOT USED  
251      HUB_1                                    H_10_origin_1                            8.23                 NOT USED  
252      HUB_1                                    HUB_3                                    18.99                NOT USED  
254      HUB_1                                    H_11_dest_1                              0.43                 NOT USED  
255      HUB_1                                    H_3_origin_2                             11.62                NOT USED  
256      H_3_origin_2                             H_1_dest_10                              5.93                 NOT USED  
257      H_3_origin_2                             H_18_dest_5                              16.59                NOT USED  
258      H_3_origin_2                             H_7_dest_4                               13.92                NOT USED  
259      H_3_origin_2                             H_21_dest_6                              26.70                NOT USED  
260      H_3_origin_2                             H_12_dest_9                              22.17                NOT USED  
261      H_3_origin_2                             H_6_origin_9                             9.36                 NOT USED  
262      H_3_origin_2                             H_21_origin_3                            26.70                NOT USED  
263      H_3_origin_2                             F_7                                      20.70                NOT USED  
265      H_3_origin_2                             F_14                                     15.36                NOT USED  
266      H_3_origin_2                             H_16_origin_7                            9.53                 NOT USED  
267      H_3_origin_2                             H_10_origin_4                            6.31                 NOT USED  
268      H_3_origin_2                             H_3_origin_10                            0.00                 NOT USED  
269      H_3_origin_2                             F_15                                     20.25                NOT USED  
270      H_3_origin_2                             H_2_origin_6                             12.54                NOT USED  
271      H_3_origin_2                             H_10_origin_1                            6.31                 NOT USED  
272      H_3_origin_2                             HUB_3                                    8.26                 NOT USED  
273      H_3_origin_2                             H_5_origin_5                             9.40                 NOT USED  
274      H_3_origin_2                             H_11_dest_1                              11.19                NOT USED  
275      H_3_origin_2                             HUB_1                                    11.62                NOT USED  

LEGENDA
Idn: id del nodo
Idn_o: id del nodo origine dell'arco
Idn_d: id del nodo destinazione dell'arco
Ida: id arco
name: nome dell'ospedale/struttura
x: coordinata geografica latitudine
y: coordinata geografica longitudine
Type: nodo HUB, H_ORIGIN (Ospedale di origine), H_DESTINATION (Ospedale di destinazione), FACILITY
Avg_ttime[min.]: tempo medio di viaggio del drone sull'arco, espresso in minuti
Label: USED se l'arco è utilizzato nella soluzione ottima; NOT USED, viceversa.
